
WLA DX: eZ80 mnemonics listed in opcode order.

If you notice any errors or something is missing, please
open an issue @ https://github.com/vhelin/wla-dx


x = 8bit
? = 16bit
s = 8bit 2's complement ([-128, +127])



$00 "NOP"
$00 "RST *"
$01 "LD BC,?"
$02 "LD (BC),A"
$03 "INC BC"
$04 "INC B"
$05 "DEC B"
$06 "LD B,x"
$07 "RLCA"
$08 "EX AF',AF"
$08 "EX AF,AF'"
$09 "ADD HL,BC"
$0A "LD A,(BC)"
$0B "DEC BC"
$0C "INC C"
$0D "DEC C"
$0E "LD C,x"
$0F "RRCA"
$10 "DJNZ x"
$11 "LD DE,?"
$12 "LD (DE),A"
$13 "INC DE"
$14 "INC D"
$15 "DEC D"
$16 "LD D,x"
$17 "RLA"
$18 "JR x"
$19 "ADD HL,DE"
$1A "LD A,(DE)"
$1B "DEC DE"
$1C "INC E"
$1D "DEC E"
$1E "LD E,x"
$1F "RRA"
$20 "JR NEQ,x"
$20 "JR NZ,x"
$21 "LD HL,?"
$22 "LD (?),HL"
$23 "INC HL"
$24 "INC H"
$25 "DEC H"
$26 "LD H,x"
$27 "DAA"
$28 "JR EQU,x"
$28 "JR Z,x"
$29 "ADD HL,HL"
$2A "LD HL,(?)"
$2B "DEC HL"
$2C "INC L"
$2D "DEC L"
$2E "LD L,x"
$2F "CPL"
$30 "JR GEQ,x"
$30 "JR GTE,x"
$30 "JR NC,x"
$31 "LD SP,?"
$32 "LD (?),A"
$33 "INC SP"
$34 "INC (HL)"
$35 "DEC (HL)"
$36 "LD (HL),x"
$37 "SCF"
$38 "JR C,x"
$38 "JR LSS,x"
$38 "JR LST,x"
$39 "ADD HL,SP"
$3A "LD A,(?)"
$3B "DEC SP"
$3C "INC A"
$3D "DEC A"
$3E "LD A,x"
$3F "CCF"
$40 ".S suffix"
$40 ".SIS suffix"
$40 "LD B,B"
$41 "LD B,C"
$42 "LD B,D"
$43 "LD B,E"
$44 "LD B,H"
$45 "LD B,L"
$46 "LD B,(HL)"
$47 "LD B,A"
$48 "LD C,B"
$49 ".LIS suffix"
$49 "LD C,C"
$4A "LD C,D"
$4B "LD C,E"
$4C "LD C,H"
$4D "LD C,L"
$4E "LD C,(HL)"
$4F "LD C,A"
$50 "LD D,B"
$51 "LD D,C"
$52 ".SIL suffix"
$52 "LD D,D"
$53 "LD D,E"
$54 "LD D,H"
$55 "LD D,L"
$56 "LD D,(HL)"
$57 "LD D,A"
$58 "LD E,B"
$59 "LD E,C"
$5A "LD E,D"
$5B ".L suffix"
$5B ".LIL suffix"
$5B "LD E,E"
$5C "LD E,H"
$5D "LD E,L"
$5E "LD E,(HL)"
$5F "LD E,A"
$60 "LD H,B"
$61 "LD H,C"
$62 "LD H,D"
$63 "LD H,E"
$64 "LD H,H"
$65 "LD H,L"
$66 "LD H,(HL)"
$67 "LD H,A"
$68 "LD L,B"
$69 "LD L,C"
$6A "LD L,D"
$6B "LD L,E"
$6C "LD L,H"
$6D "LD L,L"
$6E "LD L,(HL)"
$6F "LD L,A"
$70 "LD (HL),B"
$71 "LD (HL),C"
$72 "LD (HL),D"
$73 "LD (HL),E"
$74 "LD (HL),H"
$75 "LD (HL),L"
$76 "HALT"
$77 "LD (HL),A"
$78 "LD A,B"
$79 "LD A,C"
$7A "LD A,D"
$7B "LD A,E"
$7C "LD A,H"
$7D "LD A,L"
$7E "LD A,(HL)"
$7F "LD A,A"
$80 "ADD A,B"
$80 "ADD B"
$81 "ADD A,C"
$81 "ADD C"
$82 "ADD A,D"
$82 "ADD D"
$83 "ADD A,E"
$83 "ADD E"
$84 "ADD A,H"
$84 "ADD H"
$85 "ADD A,L"
$85 "ADD L"
$86 "ADD (HL)"
$86 "ADD A,(HL)"
$87 "ADD A"
$87 "ADD A,A"
$88 "ADC A,B"
$88 "ADC B"
$89 "ADC A,C"
$89 "ADC C"
$8A "ADC A,D"
$8A "ADC D"
$8B "ADC A,E"
$8B "ADC E"
$8C "ADC A,H"
$8C "ADC H"
$8D "ADC A,L"
$8D "ADC L"
$8E "ADC (HL)"
$8E "ADC A,(HL)"
$8F "ADC A"
$8F "ADC A,A"
$90 "SUB A,B"
$90 "SUB B"
$91 "SUB A,C"
$91 "SUB C"
$92 "SUB A,D"
$92 "SUB D"
$93 "SUB A,E"
$93 "SUB E"
$94 "SUB A,H"
$94 "SUB H"
$95 "SUB A,L"
$95 "SUB L"
$96 "SUB (HL)"
$96 "SUB A,(HL)"
$97 "SUB A"
$97 "SUB A,A"
$98 "SBC A,B"
$98 "SBC B"
$99 "SBC A,C"
$99 "SBC C"
$9A "SBC A,D"
$9A "SBC D"
$9B "SBC A,E"
$9B "SBC E"
$9C "SBC A,H"
$9C "SBC H"
$9D "SBC A,L"
$9D "SBC L"
$9E "SBC (HL)"
$9E "SBC A,(HL)"
$9F "SBC A"
$9F "SBC A,A"
$A0 "AND A,B"
$A0 "AND B"
$A1 "AND A,C"
$A1 "AND C"
$A2 "AND A,D"
$A2 "AND D"
$A3 "AND A,E"
$A3 "AND E"
$A4 "AND A,H"
$A4 "AND H"
$A5 "AND A,L"
$A5 "AND L"
$A6 "AND (HL)"
$A6 "AND A,(HL)"
$A7 "AND A"
$A7 "AND A,A"
$A8 "XOR A,B"
$A8 "XOR B"
$A9 "XOR A,C"
$A9 "XOR C"
$AA "XOR A,D"
$AA "XOR D"
$AB "XOR A,E"
$AB "XOR E"
$AC "XOR A,H"
$AC "XOR H"
$AD "XOR A,L"
$AD "XOR L"
$AE "XOR (HL)"
$AE "XOR A,(HL)"
$AF "XOR A"
$AF "XOR A,A"
$B0 "OR A,B"
$B0 "OR B"
$B1 "OR A,C"
$B1 "OR C"
$B2 "OR A,D"
$B2 "OR D"
$B3 "OR A,E"
$B3 "OR E"
$B4 "OR A,H"
$B4 "OR H"
$B5 "OR A,L"
$B5 "OR L"
$B6 "OR (HL)"
$B6 "OR A,(HL)"
$B7 "OR A"
$B7 "OR A,A"
$B8 "CP A,B"
$B8 "CP B"
$B9 "CP A,C"
$B9 "CP C"
$BA "CP A,D"
$BA "CP D"
$BB "CP A,E"
$BB "CP E"
$BC "CP A,H"
$BC "CP H"
$BD "CP A,L"
$BD "CP L"
$BE "CP (HL)"
$BE "CP A,(HL)"
$BF "CP A"
$BF "CP A,A"
$C0 "RET NEQ"
$C0 "RET NZ"
$C1 "POP BC"
$C2 "JP NEQ,?"
$C2 "JP NZ,?"
$C3 "JP ?"
$C4 "CALL NEQ,?"
$C4 "CALL NZ,?"
$C5 "PUSH BC"
$C6 "ADD A,x"
$C6 "ADD x"
$C7 "RST 0"
$C7 "RST"
$C8 "RET EQU"
$C8 "RET Z"
$C9 "RET"
$CA "JP EQU,?"
$CA "JP Z,?"
$CB "RLC B"
$CB01 "RLC C"
$CB02 "RLC D"
$CB03 "RLC E"
$CB04 "RLC H"
$CB05 "RLC L"
$CB06 "RLC (HL)"
$CB07 "RLC A"
$CB08 "RRC B"
$CB09 "RRC C"
$CB0A "RRC D"
$CB0B "RRC E"
$CB0C "RRC H"
$CB0D "RRC L"
$CB0E "RRC (HL)"
$CB0F "RRC A"
$CB10 "RL B"
$CB11 "RL C"
$CB12 "RL D"
$CB13 "RL E"
$CB14 "RL H"
$CB15 "RL L"
$CB16 "RL (HL)"
$CB17 "RL A"
$CB18 "RR B"
$CB19 "RR C"
$CB1A "RR D"
$CB1B "RR E"
$CB1C "RR H"
$CB1D "RR L"
$CB1E "RR (HL)"
$CB1F "RR A"
$CB20 "SLA B"
$CB21 "SLA C"
$CB22 "SLA D"
$CB23 "SLA E"
$CB24 "SLA H"
$CB25 "SLA L"
$CB26 "SLA (HL)"
$CB27 "SLA A"
$CB28 "SRA B"
$CB29 "SRA C"
$CB2A "SRA D"
$CB2B "SRA E"
$CB2C "SRA H"
$CB2D "SRA L"
$CB2E "SRA (HL)"
$CB2F "SRA A"
$CB38 "SRL B"
$CB39 "SRL C"
$CB3A "SRL D"
$CB3B "SRL E"
$CB3C "SRL H"
$CB3D "SRL L"
$CB3E "SRL (HL)"
$CB3F "SRL A"
$CB40 "BIT 0,B"
$CB41 "BIT 0,C"
$CB42 "BIT 0,D"
$CB43 "BIT 0,E"
$CB44 "BIT 0,H"
$CB45 "BIT 0,L"
$CB46 "BIT 0,(HL)"
$CB47 "BIT 0,A"
$CB48 "BIT 1,B"
$CB49 "BIT 1,C"
$CB4A "BIT 1,D"
$CB4B "BIT 1,E"
$CB4C "BIT 1,H"
$CB4D "BIT 1,L"
$CB4E "BIT 1,(HL)"
$CB4F "BIT 1,A"
$CB50 "BIT 2,B"
$CB51 "BIT 2,C"
$CB52 "BIT 2,D"
$CB53 "BIT 2,E"
$CB54 "BIT 2,H"
$CB55 "BIT 2,L"
$CB56 "BIT 2,(HL)"
$CB57 "BIT 2,A"
$CB58 "BIT 3,B"
$CB59 "BIT 3,C"
$CB5A "BIT 3,D"
$CB5B "BIT 3,E"
$CB5C "BIT 3,H"
$CB5D "BIT 3,L"
$CB5E "BIT 3,(HL)"
$CB5F "BIT 3,A"
$CB60 "BIT 4,B"
$CB61 "BIT 4,C"
$CB62 "BIT 4,D"
$CB63 "BIT 4,E"
$CB64 "BIT 4,H"
$CB65 "BIT 4,L"
$CB66 "BIT 4,(HL)"
$CB67 "BIT 4,A"
$CB68 "BIT 5,B"
$CB69 "BIT 5,C"
$CB6A "BIT 5,D"
$CB6B "BIT 5,E"
$CB6C "BIT 5,H"
$CB6D "BIT 5,L"
$CB6E "BIT 5,(HL)"
$CB6F "BIT 5,A"
$CB70 "BIT 6,B"
$CB71 "BIT 6,C"
$CB72 "BIT 6,D"
$CB73 "BIT 6,E"
$CB74 "BIT 6,H"
$CB75 "BIT 6,L"
$CB76 "BIT 6,(HL)"
$CB77 "BIT 6,A"
$CB78 "BIT 7,B"
$CB79 "BIT 7,C"
$CB7A "BIT 7,D"
$CB7B "BIT 7,E"
$CB7C "BIT 7,H"
$CB7D "BIT 7,L"
$CB7E "BIT 7,(HL)"
$CB7F "BIT 7,A"
$CB80 "RES 0,B"
$CB81 "RES 0,C"
$CB82 "RES 0,D"
$CB83 "RES 0,E"
$CB84 "RES 0,H"
$CB85 "RES 0,L"
$CB86 "RES 0,(HL)"
$CB87 "RES 0,A"
$CB88 "RES 1,B"
$CB89 "RES 1,C"
$CB8A "RES 1,D"
$CB8B "RES 1,E"
$CB8C "RES 1,H"
$CB8D "RES 1,L"
$CB8E "RES 1,(HL)"
$CB8F "RES 1,A"
$CB90 "RES 2,B"
$CB91 "RES 2,C"
$CB92 "RES 2,D"
$CB93 "RES 2,E"
$CB94 "RES 2,H"
$CB95 "RES 2,L"
$CB96 "RES 2,(HL)"
$CB97 "RES 2,A"
$CB98 "RES 3,B"
$CB99 "RES 3,C"
$CB9A "RES 3,D"
$CB9B "RES 3,E"
$CB9C "RES 3,H"
$CB9D "RES 3,L"
$CB9E "RES 3,(HL)"
$CB9F "RES 3,A"
$CBA0 "RES 4,B"
$CBA1 "RES 4,C"
$CBA2 "RES 4,D"
$CBA3 "RES 4,E"
$CBA4 "RES 4,H"
$CBA5 "RES 4,L"
$CBA6 "RES 4,(HL)"
$CBA7 "RES 4,A"
$CBA8 "RES 5,B"
$CBA9 "RES 5,C"
$CBAA "RES 5,D"
$CBAB "RES 5,E"
$CBAC "RES 5,H"
$CBAD "RES 5,L"
$CBAE "RES 5,(HL)"
$CBAF "RES 5,A"
$CBB0 "RES 6,B"
$CBB1 "RES 6,C"
$CBB2 "RES 6,D"
$CBB3 "RES 6,E"
$CBB4 "RES 6,H"
$CBB5 "RES 6,L"
$CBB6 "RES 6,(HL)"
$CBB7 "RES 6,A"
$CBB8 "RES 7,B"
$CBB9 "RES 7,C"
$CBBA "RES 7,D"
$CBBB "RES 7,E"
$CBBC "RES 7,H"
$CBBD "RES 7,L"
$CBBE "RES 7,(HL)"
$CBBF "RES 7,A"
$CBC0 "SET 0,B"
$CBC1 "SET 0,C"
$CBC2 "SET 0,D"
$CBC3 "SET 0,E"
$CBC4 "SET 0,H"
$CBC5 "SET 0,L"
$CBC6 "SET 0,(HL)"
$CBC7 "SET 0,A"
$CBC8 "SET 1,B"
$CBC9 "SET 1,C"
$CBCA "SET 1,D"
$CBCB "SET 1,E"
$CBCC "SET 1,H"
$CBCD "SET 1,L"
$CBCE "SET 1,(HL)"
$CBCF "SET 1,A"
$CBD0 "SET 2,B"
$CBD1 "SET 2,C"
$CBD2 "SET 2,D"
$CBD3 "SET 2,E"
$CBD4 "SET 2,H"
$CBD5 "SET 2,L"
$CBD6 "SET 2,(HL)"
$CBD7 "SET 2,A"
$CBD8 "SET 3,B"
$CBD9 "SET 3,C"
$CBDA "SET 3,D"
$CBDB "SET 3,E"
$CBDC "SET 3,H"
$CBDD "SET 3,L"
$CBDE "SET 3,(HL)"
$CBDF "SET 3,A"
$CBE0 "SET 4,B"
$CBE1 "SET 4,C"
$CBE2 "SET 4,D"
$CBE3 "SET 4,E"
$CBE4 "SET 4,H"
$CBE5 "SET 4,L"
$CBE6 "SET 4,(HL)"
$CBE7 "SET 4,A"
$CBE8 "SET 5,B"
$CBE9 "SET 5,C"
$CBEA "SET 5,D"
$CBEB "SET 5,E"
$CBEC "SET 5,H"
$CBED "SET 5,L"
$CBEE "SET 5,(HL)"
$CBEF "SET 5,A"
$CBF0 "SET 6,B"
$CBF1 "SET 6,C"
$CBF2 "SET 6,D"
$CBF3 "SET 6,E"
$CBF4 "SET 6,H"
$CBF5 "SET 6,L"
$CBF6 "SET 6,(HL)"
$CBF7 "SET 6,A"
$CBF8 "SET 7,B"
$CBF9 "SET 7,C"
$CBFA "SET 7,D"
$CBFB "SET 7,E"
$CBFC "SET 7,H"
$CBFD "SET 7,L"
$CBFE "SET 7,(HL)"
$CBFF "SET 7,A"
$CC "CALL EQU,?"
$CC "CALL Z,?"
$CD "CALL ?"
$CE "ADC A,x"
$CE "ADC x"
$CF "RST 8"
$D0 "RET GEQ"
$D0 "RET GTE"
$D0 "RET NC"
$D1 "POP DE"
$D2 "JP GEQ,?"
$D2 "JP GTE,?"
$D2 "JP NC,?"
$D3 "OUT (x),A"
$D4 "CALL GEQ,?"
$D4 "CALL GTE,?"
$D4 "CALL NC,?"
$D5 "PUSH DE"
$D6 "SUB A,x"
$D6 "SUB x"
$D7 "RST 16"
$D8 "RET C"
$D8 "RET LSS"
$D8 "RET LST"
$D9 "EXX"
$DA "JP C,?"
$DA "JP LSS,?"
$DA "JP LST,?"
$DB "IN A,(x)"
$DB "IN A,x"
$DC "CALL C,?"
$DC "CALL LSS,?"
$DC "CALL LST,?"
$DD07 "LD BC,(IXs)"
$DD09 "ADD IX,BC"
$DD0F "LD (IXs),BC"
$DD17 "LD DE,(IXs)"
$DD19 "ADD IX,DE"
$DD1F "LD (IXs),DE"
$DD21 "LD IX,?"
$DD22 "LD (?),IX"
$DD23 "INC IX"
$DD24 "INC IXH"
$DD25 "DEC IXH"
$DD26 "LD IXH,x"
$DD27 "LD HL,(IXs)"
$DD29 "ADD IX,IX"
$DD2A "LD IX,(?)"
$DD2B "DEC IX"
$DD2C "INC IXL"
$DD2D "DEC IXL"
$DD2E "LD IXL,x"
$DD2F "LD (IXs),HL"
$DD31 "LD IY,(IXs)"
$DD34 "INC (IXs)"
$DD35 "DEC (IXs)"
$DD36 "LD (IXs),x"
$DD37 "LD IX,(IXs)"
$DD39 "ADD IX,SP"
$DD3E "LD (IXs),IY"
$DD3F "LD (IXs),IX"
$DD44 "LD B,IXH"
$DD45 "LD B,IXL"
$DD46 "LD B,(IXs)"
$DD4C "LD C,IXH"
$DD4D "LD C,IXL"
$DD4E "LD C,(IXs)"
$DD54 "LD D,IXH"
$DD55 "LD D,IXL"
$DD56 "LD D,(IXs)"
$DD5C "LD E,IXH"
$DD5D "LD E,IXL"
$DD5E "LD E,(IXs)"
$DD60 "LD IXH,B"
$DD61 "LD IXH,C"
$DD62 "LD IXH,D"
$DD63 "LD IXH,E"
$DD64 "LD IXH,IXH"
$DD65 "LD IXH,IXL"
$DD66 "LD H,(IXs)"
$DD67 "LD IXH,A"
$DD68 "LD IXL,B"
$DD69 "LD IXL,C"
$DD6A "LD IXL,D"
$DD6B "LD IXL,E"
$DD6C "LD IXL,IXH"
$DD6D "LD IXL,IXL"
$DD6E "LD L,(IXs)"
$DD6F "LD IXL,A"
$DD70 "LD (IXs),B"
$DD71 "LD (IXs),C"
$DD72 "LD (IXs),D"
$DD73 "LD (IXs),E"
$DD74 "LD (IXs),H"
$DD75 "LD (IXs),L"
$DD77 "LD (IXs),A"
$DD7C "LD A,IXH"
$DD7D "LD A,IXL"
$DD7E "LD A,(IXs)"
$DD84 "ADD A,IXH"
$DD84 "ADD IXH"
$DD85 "ADD A,IXL"
$DD85 "ADD IXL"
$DD86 "ADD (IXs)"
$DD86 "ADD A,(IXs)"
$DD8C "ADC A,IXH"
$DD8C "ADC IXH"
$DD8D "ADC A,IXL"
$DD8D "ADC IXL"
$DD8E "ADC (IXs)"
$DD8E "ADC A,(IXs)"
$DD94 "SUB A,IXH"
$DD94 "SUB IXH"
$DD95 "SUB A,IXL"
$DD95 "SUB IXL"
$DD96 "SUB (IXs)"
$DD96 "SUB A,(IXs)"
$DD9C "SBC A,IXH"
$DD9C "SBC IXH"
$DD9D "SBC A,IXL"
$DD9D "SBC IXL"
$DD9E "SBC (IXs)"
$DD9E "SBC A,(IXs)"
$DDA4 "AND A,IXH"
$DDA4 "AND IXH"
$DDA5 "AND A,IXL"
$DDA5 "AND IXL"
$DDA6 "AND (IXs)"
$DDA6 "AND A,(IXs)"
$DDAC "XOR A,IXH"
$DDAC "XOR IXH"
$DDAD "XOR A,IXL"
$DDAD "XOR IXL"
$DDAE "XOR (IXs)"
$DDAE "XOR A,(IXs)"
$DDB4 "OR A,IXH"
$DDB4 "OR IXH"
$DDB5 "OR A,IXL"
$DDB5 "OR IXL"
$DDB6 "OR (IXs)"
$DDB6 "OR A,(IXs)"
$DDBC "CP A,IXH"
$DDBC "CP IXH"
$DDBD "CP A,IXL"
$DDBD "CP IXL"
$DDBE "CP (IXs)"
$DDBE "CP A,(IXs)"
$DDCB x $06 "RLC (IXs)"
$DDCB x $0E "RRC (IXs)"
$DDCB x $16 "RL (IXs)"
$DDCB x $1E "RR (IXs)"
$DDCB x $26 "SLA (IXs)"
$DDCB x $2E "SRA (IXs)"
$DDCB x $3E "SRL (IXs)"
$DDCB x $46 "BIT 0,(IXs)"
$DDCB x $4E "BIT 1,(IXs)"
$DDCB x $56 "BIT 2,(IXs)"
$DDCB x $5E "BIT 3,(IXs)"
$DDCB x $66 "BIT 4,(IXs)"
$DDCB x $6E "BIT 5,(IXs)"
$DDCB x $76 "BIT 6,(IXs)"
$DDCB x $7E "BIT 7,(IXs)"
$DDCB x $86 "RES 0,(IXs)"
$DDCB x $8E "RES 1,(IXs)"
$DDCB x $96 "RES 2,(IXs)"
$DDCB x $9E "RES 3,(IXs)"
$DDCB x $A6 "RES 4,(IXs)"
$DDCB x $AE "RES 5,(IXs)"
$DDCB x $B6 "RES 6,(IXs)"
$DDCB x $BE "RES 7,(IXs)"
$DDCB x $C6 "SET 0,(IXs)"
$DDCB x $CE "SET 1,(IXs)"
$DDCB x $D6 "SET 2,(IXs)"
$DDCB x $DE "SET 3,(IXs)"
$DDCB x $E6 "SET 4,(IXs)"
$DDCB x $EE "SET 5,(IXs)"
$DDCB x $F6 "SET 6,(IXs)"
$DDCB x $FE "SET 7,(IXs)"
$DDE1 "POP IX"
$DDE3 "EX (SP),IX"
$DDE3 "EX IX,(SP)"
$DDE5 "PUSH IX"
$DDE9 "JP (IX)"
$DDE9 "JP IX"
$DDE9 "LD PC,IX"
$DDF9 "LD SP,IX"
$DE "SBC A,x"
$DE "SBC x"
$DF "RST 24"
$E0 "RET PO"
$E1 "POP HL"
$E2 "JP PO,?"
$E3 "EX (SP),HL"
$E3 "EX HL,(SP)"
$E4 "CALL PO,?"
$E5 "PUSH HL"
$E6 "AND A,x"
$E6 "AND x"
$E7 "RST 32"
$E8 "RET PE"
$E9 "JP (HL)"
$E9 "JP HL"
$E9 "LD PC,HL"
$EA "JP PE,?"
$EB "EX DE,HL"
$EB "EX HL,DE"
$EC "CALL PE,?"
$ED00 "IN0 B,(x)"
$ED01 "OUT0 (x),B"
$ED02 "LEA BC,IXs"
$ED03 "LEA BC,IYs"
$ED04 "TST A,B"
$ED07 "LD BC,(HL)"
$ED08 "IN0 C,(x)"
$ED09 "OUT0 (x),C"
$ED0C "TST A,C"
$ED0F "LD (HL),BC"
$ED10 "IN0 D,(x)"
$ED11 "OUT0 (x),D"
$ED12 "LEA DE,IXs"
$ED13 "LEA DE,IYs"
$ED14 "TST A,D"
$ED17 "LD DE,(HL)"
$ED18 "IN0 E,(x)"
$ED19 "OUT0 (x),E"
$ED1C "TST A,E"
$ED1F "LD (HL),DE"
$ED20 "IN0 H,(x)"
$ED21 "OUT0 (x),H"
$ED22 "LEA HL,IXs"
$ED23 "LEA HL,IYs"
$ED24 "TST A,H"
$ED27 "LD HL,(HL)"
$ED28 "IN0 L,(x)"
$ED29 "OUT0 (x),L"
$ED2C "TST A,L"
$ED2F "LD (HL),HL"
$ED31 "LD IY,(HL)"
$ED32 "LEA IX,IXs"
$ED33 "LEA IY,IYs"
$ED34 "TST A,(HL)"
$ED37 "LD IX,(HL)"
$ED38 "IN0 A,(x)"
$ED39 "OUT0 (x),A"
$ED3C "TST A,A"
$ED3E "LD (HL),IY"
$ED3F "LD (HL),IX"
$ED40 "IN B,(C)"
$ED41 "OUT (C),B"
$ED42 "SBC HL,BC"
$ED43 "LD (?),BC"
$ED44 "NEG"
$ED45 "RETN"
$ED46 "IM 0"
$ED47 "LD I,A"
$ED48 "IN C,(C)"
$ED49 "OUT (C),C"
$ED4A "ADC HL,BC"
$ED4B "LD BC,(?)"
$ED4C "MLT BC"
$ED4D "RETI"
$ED4F "LD R,A"
$ED50 "IN D,(C)"
$ED51 "OUT (C),D"
$ED52 "SBC HL,DE"
$ED53 "LD (?),DE"
$ED56 "IM 1"
$ED57 "LD A,I"
$ED58 "IN E,(C)"
$ED59 "OUT (C),E"
$ED5A "ADC HL,DE"
$ED5B "LD DE,(?)"
$ED5C "MLT DE"
$ED5E "IM 2"
$ED5F "LD A,R"
$ED60 "IN H,(C)"
$ED61 "OUT (C),H"
$ED62 "SBC HL,HL"
$ED64 "TST A,x"
$ED65 "PEA IXs"
$ED66 "PEA IYs"
$ED67 "RRD"
$ED68 "IN L,(C)"
$ED69 "OUT (C),L"
$ED6A "ADC HL,HL"
$ED6C "MLT HL"
$ED6D "LD MB,A"
$ED6E "LD A,MB"
$ED6F "RLD"
$ED70 "IN (C)"
$ED70 "IN F,(C)"
$ED71 "OUT (C),0"
$ED72 "SBC HL,SP"
$ED73 "LD (?),SP"
$ED74 "TSTIO x"
$ED76 "SLP"
$ED78 "IN A,(C)"
$ED79 "OUT (C),A"
$ED7A "ADC HL,SP"
$ED7B "LD SP,(?)"
$ED7C "MLT SP"
$ED7D "STMIX"
$ED7E "RSMIX"
$ED82 "INIM"
$ED83 "OTIM"
$ED84 "INI2"
$ED8A "INDM"
$ED8B "OTDM"
$ED8C "IND2"
$ED92 "INIMR"
$ED93 "OTIMR"
$ED94 "INI2R"
$ED9A "INDMR"
$ED9B "OTDMR"
$ED9C "IND2R"
$EDA0 "LDI"
$EDA1 "CPI"
$EDA2 "INI"
$EDA3 "OUTI"
$EDA4 "OUTI2"
$EDA8 "LDD"
$EDA9 "CPD"
$EDAA "IND"
$EDAB "OUTD"
$EDAC "OUTD2"
$EDB0 "LDIR"
$EDB1 "CPIR"
$EDB2 "INIR"
$EDB3 "OTIR"
$EDB4 "OTI2R"
$EDB8 "LDDR"
$EDB9 "CPDR"
$EDBA "INDR"
$EDBB "OTDR"
$EDBC "OTD2R"
$EDC2 "INIRX"
$EDC3 "OTIRX"
$EDC7 "LD I,HL"
$EDCA "INDRX"
$EDCB "OTDRX"
$EDD7 "LD HL,I"
$EE "XOR A,x"
$EE "XOR x"
$EF "RST 40"
$F0 "RET P"
$F0 "RET POS"
$F1 "POP AF"
$F2 "JP P,?"
$F2 "JP POS,?"
$F3 "DI"
$F4 "CALL P,?"
$F4 "CALL POS,?"
$F5 "PUSH AF"
$F6 "OR A,x"
$F6 "OR x"
$F7 "RST 48"
$F8 "RET M"
$F8 "RET NEG"
$F9 "LD SP,HL"
$FA "JP M,?"
$FA "JP NEG,?"
$FB "EI"
$FC "CALL M,?"
$FC "CALL NEG,?"
$FD07 "LD BC,(IYs)"
$FD09 "ADD IY,BC"
$FD0F "LD (IYs),BC"
$FD17 "LD DE,(IYs)"
$FD19 "ADD IY,DE"
$FD1F "LD (IYs),DE"
$FD21 "LD IY,?"
$FD22 "LD (?),IY"
$FD23 "INC IY"
$FD24 "INC IYH"
$FD25 "DEC IYH"
$FD26 "LD IYH,x"
$FD27 "LD HL,(IYs)"
$FD29 "ADD IY,IY"
$FD2A "LD IY,(?)"
$FD2B "DEC IY"
$FD2C "INC IYL"
$FD2D "DEC IYL"
$FD2E "LD IYL,x"
$FD2F "LD (IYs),HL"
$FD31 "LD IY,(IYs)"
$FD34 "INC (IYs)"
$FD35 "DEC (IYs)"
$FD36 "LD (IYs),x"
$FD37 "LD IX,(IYs)"
$FD39 "ADD IY,SP"
$FD3E "LD (IYs),IY"
$FD3F "LD (IYs),IX"
$FD44 "LD B,IYH"
$FD45 "LD B,IYL"
$FD46 "LD B,(IYs)"
$FD4C "LD C,IYH"
$FD4D "LD C,IYL"
$FD4E "LD C,(IYs)"
$FD54 "LD D,IYH"
$FD55 "LD D,IYL"
$FD56 "LD D,(IYs)"
$FD5C "LD E,IYH"
$FD5D "LD E,IYL"
$FD5E "LD E,(IYs)"
$FD60 "LD IYH,B"
$FD61 "LD IYH,C"
$FD62 "LD IYH,D"
$FD63 "LD IYH,E"
$FD64 "LD IYH,IYH"
$FD65 "LD IYH,IYL"
$FD66 "LD H,(IYs)"
$FD67 "LD IYH,A"
$FD68 "LD IYL,B"
$FD69 "LD IYL,C"
$FD6A "LD IYL,D"
$FD6B "LD IYL,E"
$FD6C "LD IYL,IYH"
$FD6D "LD IYL,IYL"
$FD6E "LD L,(IYs)"
$FD6F "LD IYL,A"
$FD70 "LD (IYs),B"
$FD71 "LD (IYs),C"
$FD72 "LD (IYs),D"
$FD73 "LD (IYs),E"
$FD74 "LD (IYs),H"
$FD75 "LD (IYs),L"
$FD77 "LD (IYs),A"
$FD7C "LD A,IYH"
$FD7D "LD A,IYL"
$FD7E "LD A,(IYs)"
$FD84 "ADD A,IYH"
$FD84 "ADD IYH"
$FD85 "ADD A,IYL"
$FD85 "ADD IYL"
$FD86 "ADD (IYs)"
$FD86 "ADD A,(IYs)"
$FD8C "ADC A,IYH"
$FD8C "ADC IYH"
$FD8D "ADC A,IYL"
$FD8D "ADC IYL"
$FD8E "ADC (IYs)"
$FD8E "ADC A,(IYs)"
$FD94 "SUB A,IYH"
$FD94 "SUB IYH"
$FD95 "SUB A,IYL"
$FD95 "SUB IYL"
$FD96 "SUB (IYs)"
$FD96 "SUB A,(IYs)"
$FD9C "SBC A,IYH"
$FD9C "SBC IYH"
$FD9D "SBC A,IYL"
$FD9D "SBC IYL"
$FD9E "SBC (IYs)"
$FD9E "SBC A,(IYs)"
$FDA4 "AND A,IYH"
$FDA4 "AND IYH"
$FDA5 "AND A,IYL"
$FDA5 "AND IYL"
$FDA6 "AND (IYs)"
$FDA6 "AND A,(IYs)"
$FDAC "XOR A,IYH"
$FDAC "XOR IYH"
$FDAD "XOR A,IYL"
$FDAD "XOR IYL"
$FDAE "XOR (IYs)"
$FDAE "XOR A,(IYs)"
$FDB4 "OR A,IYH"
$FDB4 "OR IYH"
$FDB5 "OR A,IYL"
$FDB5 "OR IYL"
$FDB6 "OR (IYs)"
$FDB6 "OR A,(IYs)"
$FDBC "CP A,IYH"
$FDBC "CP IYH"
$FDBD "CP A,IYL"
$FDBD "CP IYL"
$FDBE "CP (IYs)"
$FDBE "CP A,(IYs)"
$FDCB x $06 "RLC (IYs)"
$FDCB x $0E "RRC (IYs)"
$FDCB x $16 "RL (IYs)"
$FDCB x $1E "RR (IYs)"
$FDCB x $26 "SLA (IYs)"
$FDCB x $2E "SRA (IYs)"
$FDCB x $3E "SRL (IYs)"
$FDCB x $46 "BIT 0,(IYs)"
$FDCB x $4E "BIT 1,(IYs)"
$FDCB x $56 "BIT 2,(IYs)"
$FDCB x $5E "BIT 3,(IYs)"
$FDCB x $66 "BIT 4,(IYs)"
$FDCB x $6E "BIT 5,(IYs)"
$FDCB x $76 "BIT 6,(IYs)"
$FDCB x $7E "BIT 7,(IYs)"
$FDCB x $86 "RES 0,(IYs)"
$FDCB x $8E "RES 1,(IYs)"
$FDCB x $96 "RES 2,(IYs)"
$FDCB x $9E "RES 3,(IYs)"
$FDCB x $A6 "RES 4,(IYs)"
$FDCB x $AE "RES 5,(IYs)"
$FDCB x $B6 "RES 6,(IYs)"
$FDCB x $BE "RES 7,(IYs)"
$FDCB x $C6 "SET 0,(IYs)"
$FDCB x $CE "SET 1,(IYs)"
$FDCB x $D6 "SET 2,(IYs)"
$FDCB x $DE "SET 3,(IYs)"
$FDCB x $E6 "SET 4,(IYs)"
$FDCB x $EE "SET 5,(IYs)"
$FDCB x $F6 "SET 6,(IYs)"
$FDCB x $FE "SET 7,(IYs)"
$FDE1 "POP IY"
$FDE3 "EX (SP),IY"
$FDE3 "EX IY,(SP)"
$FDE5 "PUSH IY"
$FDE9 "JP (IY)"
$FDE9 "JP IY"
$FDE9 "LD PC,IY"
$FDF9 "LD SP,IY"
$FE "CP A,x"
$FE "CP x"
$FF "RST 56"
