
WLA DX: 65CE02 mnemonics listed in opcode order.

If you notice any errors or something is missing, please
open an issue @ https://github.com/vhelin/wla-dx


x = 8bit
? = 16bit



$00 "BRK x"
$00 "BRK"
$01 "ORA (x,X)"
$02 "CLE"
$03 "SEE"
$04 "TSB x"
$05 "ORA x"
$06 "ASL x"
$07 "RMB0 x"
$08 "PHP"
$09 "ORA #x"
$0A "ASL A"
$0A "ASL"
$0B "TSY"
$0C "TSB ?"
$0D "ORA ?"
$0E "ASL ?"
$0F "BBR0 x,x"
$10 "BPL x"
$11 "ORA (x),Y"
$12 "ORA (x),Z"
$13 "BPL ?"
$14 "TRB x"
$15 "ORA x,X"
$16 "ASL x,X"
$17 "RMB1 x"
$18 "CLC"
$19 "ORA ?,Y"
$1A "INA"
$1A "INC"
$1B "INZ"
$1C "TRB ?"
$1D "ORA ?,X"
$1E "ASL ?,X"
$1F "BBR1 x,x"
$20 "JSR ?"
$21 "AND (x,X)"
$22 "JSR (?)"
$23 "JSR (?,X)"
$24 "BIT x"
$25 "AND x"
$26 "ROL x"
$27 "RMB2 x"
$28 "PLP"
$29 "AND #x"
$2A "ROL A"
$2A "ROL"
$2B "TYS"
$2C "BIT ?"
$2D "AND ?"
$2E "ROL ?"
$2F "BBR2 x,x"
$30 "BMI x"
$31 "AND (x),Y"
$32 "AND (x),Z"
$33 "BMI ?"
$34 "BIT x,X"
$35 "AND x,X"
$36 "ROL x,X"
$37 "RMB3 x"
$38 "SEC"
$39 "AND ?,Y"
$3A "DEA"
$3A "DEC"
$3B "DEZ"
$3C "BIT ?,X"
$3D "AND ?,X"
$3E "ROL ?,X"
$3F "BBR3 x,x"
$40 "RTI"
$41 "EOR (x,X)"
$42 "NEG"
$43 "ASR A"
$43 "ASR"
$44 "ASR x"
$45 "EOR x"
$46 "LSR x"
$47 "RMB4 x"
$48 "PHA"
$49 "EOR #x"
$4A "LSR A"
$4A "LSR"
$4B "TAZ"
$4C "JMP ?"
$4D "EOR ?"
$4E "LSR ?"
$4F "BBR4 x,x"
$50 "BVC x"
$51 "EOR (x),Y"
$52 "EOR (x),Z"
$53 "BVC ?"
$54 "ASL x,X"
$55 "EOR x,X"
$56 "LSR x,X"
$57 "RMB5 x"
$58 "CLI"
$59 "EOR ?,Y"
$5A "PHY"
$5B "TAB"
$5C "AUG"
$5C "MAP"
$5D "EOR ?,X"
$5E "LSR ?,X"
$5F "BBR5 x,x"
$60 "RTS"
$61 "ADC (x,X)"
$62 "RTS #x"
$63 "BSR ?"
$64 "STZ x"
$65 "ADC x"
$66 "ROR x"
$67 "RMB6 x"
$68 "PLA"
$69 "ADC #x"
$6A "ROR A"
$6A "ROR"
$6B "TZA"
$6C "JMP (?)"
$6D "ADC ?"
$6E "ROR ?"
$6F "BBR6 x,x"
$70 "BVS x"
$71 "ADC (x),Y"
$72 "ADC (x),Z"
$73 "BVS ?"
$74 "STZ x,X"
$75 "ADC x,X"
$76 "ROR x,X"
$77 "RMB7 x"
$78 "SEI"
$79 "ADC ?,Y"
$7A "PLY"
$7B "TBA"
$7C "JMP (?,X)"
$7D "ADC ?,X"
$7E "ROR ?,X"
$7F "BBR7 x,x"
$80 "BRA x"
$81 "STA (x,X)"
$83 "BRA ?"
$84 "STY x"
$85 "STA x"
$86 "STX x"
$87 "SMB0 x"
$88 "DEY"
$89 "BIT #x"
$8A "TXA"
$8B "STY ?,X"
$8C "STY ?"
$8D "STA ?"
$8E "STX ?"
$8F "BBS0 x,x"
$90 "BCC x"
$91 "STA (x),Y"
$92 "STA (x),Z"
$93 "BCC ?"
$94 "STY x,X"
$95 "STA x,X"
$96 "STX x,Y"
$97 "SMB1 x"
$98 "TYA"
$99 "STA ?,Y"
$9A "TXS"
$9B "STX ?,Y"
$9C "STZ ?"
$9D "STA ?,X"
$9E "STZ ?,X"
$9F "BBS1 x,x"
$A0 "LDY #x"
$A1 "LDA (x,X)"
$A2 "LDX #x"
$A3 "LDZ #x"
$A4 "LDY x"
$A5 "LDA x"
$A6 "LDX x"
$A7 "SMB2 x"
$A8 "TAY"
$A9 "LDA #x"
$AA "TAX"
$AB "LDZ ?"
$AC "LDY ?"
$AD "LDA ?"
$AE "LDX ?"
$AF "BBS2 x,x"
$B0 "BCS x"
$B1 "LDA (x),Y"
$B2 "LDA (x),Z"
$B3 "BCS ?"
$B4 "LDY x,X"
$B5 "LDA x,X"
$B6 "LDX x,Y"
$B7 "SMB3 x"
$B8 "CLV"
$B9 "LDA ?,Y"
$BA "TSX"
$BB "LDZ ?,X"
$BC "LDY ?,X"
$BD "LDA ?,X"
$BE "LDX ?,Y"
$BF "BBS3 x,x"
$C0 "CPY #x"
$C1 "CMP (x,X)"
$C2 "CPZ #x"
$C3 "DEW x"
$C4 "CPY x"
$C5 "CMP x"
$C6 "DEC x"
$C7 "SMB4 x"
$C8 "INY"
$C9 "CMP #x"
$CA "DEX"
$CB "ASW ?"
$CC "CPY ?"
$CD "CMP ?"
$CE "DEC ?"
$CF "BBS4 x,x"
$D0 "BNE x"
$D1 "CMP (x),Y"
$D2 "CMP (x),Z"
$D3 "BNE ?"
$D4 "CPZ x"
$D5 "CMP x,X"
$D6 "DEC x,X"
$D7 "SMB5 x"
$D8 "CLD"
$D9 "CMP ?,Y"
$DA "PHX"
$DB "PHZ"
$DC "CPZ ?"
$DD "CMP ?,X"
$DE "DEC ?,X"
$DF "BBS5 x,x"
$E0 "CPX #x"
$E1 "SBC (x,X)"
$E3 "INW x"
$E4 "CPX x"
$E5 "SBC x"
$E6 "INC x"
$E7 "SMB6 x"
$E8 "INX"
$E9 "SBC #x"
$EA "NOP"
$EB "ROW ?"
$EC "CPX ?"
$ED "SBC ?"
$EE "INC ?"
$EF "BBS6 x,x"
$F0 "BEQ x"
$F1 "SBC (x),Y"
$F2 "SBC (x),Z"
$F3 "BEQ ?"
$F4 "PHW #?"
$F5 "SBC x,X"
$F6 "INC x,X"
$F7 "SMB7 x"
$F8 "SED"
$F9 "SBC ?,Y"
$FA "PLX"
$FB "PLZ"
$FC "PHW ?"
$FD "SBC ?,X"
$FE "INC ?,X"
$FF "BBS7 x,x"
