
WLA DX: 68000 mnemonics listed in alphabetical order.

If you notice any errors or something is missing, please
open an issue @ https://github.com/vhelin/wla-dx


x = 8bit
? = 16bit



"ABCD" $C100
"ADD" $D000
"ADDA" $D000
"ADDI" $0600
"ADDQ" $5000
"ADDX" $D140
"AND" $C000
"ANDI" $0200
"ASL" $E100
"ASR" $E000
"BCC" $6400
"BCHG" $0140
"BCLR" $0180
"BCS" $6500
"BEQ" $6700
"BGE" $6C00
"BGT" $6E00
"BHI" $6200
"BLE" $6F00
"BLS" $6300
"BLT" $6D00
"BMI" $6B00
"BNE" $6600
"BPL" $6A00
"BRA" $6000
"BSET" $01C0
"BSR" $6100
"BTST" $0100
"BVC" $6800
"BVS" $6900
"CHK" $4000
"CLR" $4240
"CMP" $B000
"CMPA" $B000
"CMPI" $0C00
"CMPM" $B108
"DBCC" $54C8
"DBCS" $55C8
"DBEQ" $57C8
"DBF" $51C8
"DBGE" $5CC8
"DBGT" $5EC8
"DBHI" $52C8
"DBLE" $5FC8
"DBLS" $53C8
"DBLT" $5DC8
"DBMI" $5BC8
"DBNE" $56C8
"DBPL" $5AC8
"DBRA" $51C8
"DBT" $50C8
"DBVC" $58C8
"DBVS" $59C8
"DIVS" $81C0
"DIVU" $80C0
"EOR" $B000
"EORI" $0A00
"EXG" $C100
"EXT" $4800
"ILLEGAL" $4AFC
"JMP" $4EC0
"JSR" $4E80
"LEA" $41C0
"LINK" $4E50
"LSL" $E108
"LSR" $E008
"MOVE" $0000
"MOVEA" $0040
"MOVEM" $4880
"MOVEP" $0008
"MOVEQ" $7000
"MULS" $C1C0
"MULU" $C0C0
"NBCD" $4800
"NEG" $4440
"NEGX" $4040
"NOP" $4E71
"NOT" $4640
"OR" $8000
"ORI" $0000
"PEA" $4840
"RESET" $4E70
"ROL" $E118
"ROR" $E018
"ROXL" $E110
"ROXR" $E010
"RTE" $4E73
"RTR" $4E77
"RTS" $4E75
"SBCD" $8100
"SCC" $54C0
"SCS" $55C0
"SEQ" $57C0
"SF" $51C0
"SGE" $5CC0
"SGT" $5EC0
"SHI" $52C0
"SLE" $5FC0
"SLS" $53C0
"SLT" $5DC0
"SMI" $5BC0
"SNE" $56C0
"SPL" $5AC0
"ST" $50C0
"STOP" $4E72
"SUB" $9000
"SUBA" $9000
"SUBI" $0400
"SUBQ" $5100
"SUBX" $9140
"SVC" $58C0
"SVS" $59C0
"SWAP" $4840
"TAS" $4AC0
"TRAP" $4E40
"TRAPV" $4E76
"TST" $4A40
"UNLK" $4E58
