
WLA DX: SH-2 mnemonics listed in opcode order.

If you notice any errors or something is missing, please
open an issue @ https://github.com/vhelin/wla-dx


x = 8bit
? = 16bit



$0002 "STC"
$0003 "BSRF"
$0008 "CLRT"
$0009 "NOP"
$000A "STS"
$000B "RTS"
$0012 "STC"
$0018 "SETT"
$0019 "DIV0U"
$001A "STS"
$001B "SLEEP"
$0022 "STC"
$0023 "BRAF"
$0028 "CLRMAC"
$0029 "MOVT"
$002A "STS"
$002B "RTE"
$2007 "DIV0S"
$2008 "TST"
$2009 "AND"
$200A "XOR"
$200B "OR"
$200C "CMP/STR"
$200D "XTRCT"
$200E "MULU"
$200F "MULS"
$3000 "CMP/EQ"
$3002 "CMP/HS"
$3003 "CMP/GE"
$3004 "DIV1"
$3006 "CMP/HI"
$3007 "CMP/GT"
$3008 "SUB"
$300A "SUBC"
$300B "SUBV"
$300C "ADD"
$300E "ADDC"
$300F "ADDV"
$4000 "SHLL"
$4001 "SHLR"
$4004 "ROTL"
$4005 "ROTR"
$4008 "SHLL2"
$4009 "SHLR2"
$400A "LDS"
$400B "JSR"
$400E "LDC"
$4010 "DT"
$4011 "CMP/PZ"
$4015 "CMP/PL"
$4018 "SHLL8"
$4019 "SHLR8"
$401A "LDS"
$401E "LDC"
$4020 "SHAL"
$4021 "SHAR"
$4024 "ROTCL"
$4025 "ROTCR"
$4028 "SHLL16"
$4029 "SHLR16"
$402A "LDS"
$402B "JMP"
$402E "LDC"
$6003 "MOV"
$6007 "NOT"
$600A "NEGC"
$600B "NEG"
$7000 "ADD"
$8800 "CMP/EQ"
$8900 "BT"
$8B00 "BF"
$8D00 "BT/S"
$8F00 "BF/S"
$A000 "BRA"
$B000 "BSR"
$C300 "TRAPA"
$C700 "MOVA"
$C800 "TST"
$C900 "AND"
$CA00 "XOR"
$CB00 "OR"
$E000 "MOV"
