
WLA DX: 6800 mnemonics listed in opcode order.

If you notice any errors or something is missing, please
open an issue @ https://github.com/vhelin/wla-dx


x = 8bit
? = 16bit



$01 "NOP"
$06 "TAP"
$07 "TPA"
$08 "INX"
$09 "DEX"
$0A "CLV"
$0B "SEV"
$0C "CLC"
$0D "SEC"
$0E "CLI"
$0F "SEI"
$10 "SBA"
$11 "CBA"
$16 "TAB"
$17 "TBA"
$19 "DAA"
$1B "ABA"
$20 "BRA x"
$22 "BHI x"
$23 "BLS x"
$24 "BCC x"
$25 "BCS x"
$26 "BNE x"
$27 "BEQ x"
$28 "BVC x"
$29 "BVS x"
$2A "BPL x"
$2B "BMI x"
$2C "BGE x"
$2D "BLT x"
$2E "BGT x"
$2F "BLE x"
$30 "TSX"
$31 "INS"
$32 "PULA"
$33 "PULB"
$34 "DES"
$35 "TXS"
$36 "PSHA"
$37 "PSHB"
$39 "RTS"
$3B "RTI"
$3E "WAI"
$3F "SWI"
$40 "NEGA"
$43 "COMA"
$44 "LSRA"
$46 "RORA"
$47 "ASRA"
$48 "ASLA"
$49 "ROLA"
$4A "DECA"
$4C "INCA"
$4D "TSTA"
$4F "CLRA"
$50 "NEGB"
$53 "COMB"
$54 "LSRB"
$56 "RORB"
$57 "ASRB"
$58 "ASLB"
$59 "ROLB"
$5A "DECB"
$5C "INCB"
$5D "TSTB"
$5F "CLRB"
$60 "NEG x,X"
$63 "COM x,X"
$64 "LSR x,X"
$66 "ROR x,X"
$67 "ASR x,X"
$68 "ASL x,X"
$69 "ROL x,X"
$6A "DEC x,X"
$6C "INC x,X"
$6D "TST x,X"
$6E "JMP x,X"
$6F "CLR x,X"
$70 "NEG ?"
$73 "COM ?"
$74 "LSR ?"
$76 "ROR ?"
$77 "ASR ?"
$78 "ASL ?"
$79 "ROL ?"
$7A "DEC ?"
$7C "INC ?"
$7D "TST ?"
$7E "JMP ?"
$7F "CLR ?"
$80 "SUBA #x"
$81 "CMPA #x"
$82 "SBCA #x"
$84 "ANDA #x"
$85 "BITA #x"
$86 "LDAA #x"
$88 "EORA #x"
$89 "ADCA #x"
$8A "ORAA #x"
$8B "ADDA #x"
$8C "CPX #?"
$8D "BSR x"
$8E "LDS #?"
$90 "SUBA x"
$91 "CMPA x"
$92 "SBCA x"
$94 "ANDA x"
$95 "BITA x"
$96 "LDAA x"
$97 "STAA x"
$98 "EORA x"
$99 "ADCA x"
$9A "ORAA x"
$9B "ADDA x"
$9C "CPX x"
$9E "LDS x"
$9F "STS x"
$A0 "SUBA x,X"
$A1 "CMPA x,X"
$A2 "SBCA x,X"
$A4 "ANDA x,X"
$A5 "BITA x,X"
$A6 "LDAA x,X"
$A7 "STAA x,X"
$A8 "EORA x,X"
$A9 "ADCA x,X"
$AA "ORAA x,X"
$AB "ADDA x,X"
$AC "CPX x,X"
$AD "JSR x,X"
$AE "LDS x,X"
$AF "STS x,X"
$B0 "SUBA ?"
$B1 "CMPA ?"
$B2 "SBCA ?"
$B4 "ANDA ?"
$B5 "BITA ?"
$B6 "LDAA ?"
$B7 "STAA ?"
$B8 "EORA ?"
$B9 "ADCA ?"
$BA "ORAA ?"
$BB "ADDA ?"
$BC "CPX ?"
$BD "JSR ?"
$BE "LDS ?"
$BF "STS ?"
$C0 "SUBB #x"
$C1 "CMPB #x"
$C2 "SBCB #x"
$C4 "ANDB #x"
$C5 "BITB #x"
$C6 "LDAB #x"
$C8 "EORB #x"
$C9 "ADCB #x"
$CA "ORAB #x"
$CB "ADDB #x"
$CE "LDX #?"
$D0 "SUBB x"
$D1 "CMPB x"
$D2 "SBCB x"
$D4 "ANDB x"
$D5 "BITB x"
$D6 "LDAB x"
$D7 "STAB x"
$D8 "EORB x"
$D9 "ADCB x"
$DA "ORAB x"
$DB "ADDB x"
$DE "LDX x"
$DF "STX x"
$E0 "SUBB x,X"
$E1 "CMPB x,X"
$E2 "SBCB x,X"
$E4 "ANDB x,X"
$E5 "BITB x,X"
$E6 "LDAB x,X"
$E7 "STAB x,X"
$E8 "EORB x,X"
$E9 "ADCB x,X"
$EA "ORAB x,X"
$EB "ADDB x,X"
$EE "LDX x,X"
$EF "STX x,X"
$F0 "SUBB ?"
$F1 "CMPB ?"
$F2 "SBCB ?"
$F4 "ANDB ?"
$F5 "BITB ?"
$F6 "LDAB ?"
$F7 "STAB ?"
$F8 "EORB ?"
$F9 "ADCB ?"
$FA "ORAB ?"
$FB "ADDB ?"
$FE "LDX ?"
$FF "STX ?"
