
WLA DX: Z80N mnemonics listed in opcode order.

If you notice any errors or something is missing, please
open an issue @ https://github.com/vhelin/wla-dx


x = 8bit
? = 16bit
s = 8bit 2's complement ([-128, +127])



$00 "NOP"
$00 "RST *"
$01 "LD BC',?"
$01 "LD BC,?"
$02 "LD (BC'),A"
$02 "LD (BC'),A'"
$02 "LD (BC),A"
$02 "LD (BC),A'"
$03 "INC BC"
$03 "INC BC'"
$04 "INC B"
$04 "INC B'"
$05 "DEC B"
$05 "DEC B'"
$06 "LD B',x"
$06 "LD B,x"
$07 "RLCA"
$08 "EX AF',AF"
$08 "EX AF,AF'"
$09 "ADD HL',BC'"
$09 "ADD HL,BC"
$0A "LD A',(BC')"
$0A "LD A',(BC)"
$0A "LD A,(BC')"
$0A "LD A,(BC)"
$0B "DEC BC"
$0B "DEC BC'"
$0C "INC C"
$0C "INC C'"
$0D "DEC C"
$0D "DEC C'"
$0E "LD C',x"
$0E "LD C,x"
$0F "RRCA"
$10 "DJNZ x"
$11 "LD DE',?"
$11 "LD DE,?"
$12 "LD (DE'),A"
$12 "LD (DE'),A'"
$12 "LD (DE),A"
$12 "LD (DE),A'"
$13 "INC DE"
$13 "INC DE'"
$14 "INC D"
$14 "INC D'"
$15 "DEC D"
$15 "DEC D'"
$16 "LD D',x"
$16 "LD D,x"
$17 "RLA"
$18 "JR x"
$19 "ADD HL',DE'"
$19 "ADD HL,DE"
$1A "LD A',(DE')"
$1A "LD A',(DE)"
$1A "LD A,(DE')"
$1A "LD A,(DE)"
$1B "DEC DE"
$1B "DEC DE'"
$1C "INC E"
$1C "INC E'"
$1D "DEC E"
$1D "DEC E'"
$1E "LD E',x"
$1E "LD E,x"
$1F "RRA"
$20 "JR NEQ,x"
$20 "JR NZ,x"
$21 "LD HL',?"
$21 "LD HL,?"
$22 "LD (?),HL"
$22 "LD (?),HL'"
$23 "INC HL"
$23 "INC HL'"
$24 "INC H"
$24 "INC H'"
$25 "DEC H"
$25 "DEC H'"
$26 "LD H',x"
$26 "LD H,x"
$27 "DAA"
$28 "JR EQU,x"
$28 "JR Z,x"
$29 "ADD HL',HL'"
$29 "ADD HL,HL"
$2A "LD HL',(?)"
$2A "LD HL,(?)"
$2B "DEC HL"
$2B "DEC HL'"
$2C "INC L"
$2C "INC L'"
$2D "DEC L"
$2D "DEC L'"
$2E "LD L',x"
$2E "LD L,x"
$2F "CPL"
$30 "JR GEQ,x"
$30 "JR GTE,x"
$30 "JR NC,x"
$31 "LD SP,?"
$32 "LD (?),A"
$32 "LD (?),A'"
$33 "INC SP"
$34 "INC (HL')"
$34 "INC (HL)"
$35 "DEC (HL')"
$35 "DEC (HL)"
$36 "LD (HL'),x"
$36 "LD (HL),x"
$37 "SCF"
$38 "JR C,x"
$38 "JR LSS,x"
$38 "JR LST,x"
$39 "ADD HL',SP"
$39 "ADD HL,SP"
$3A "LD A',(?)"
$3A "LD A,(?)"
$3B "DEC SP"
$3C "INC A"
$3C "INC A'"
$3D "DEC A"
$3D "DEC A'"
$3E "LD A',x"
$3E "LD A,x"
$3F "CCF"
$40 "LD B',B'"
$40 "LD B,B"
$41 "LD B',C'"
$41 "LD B,C"
$42 "LD B',D'"
$42 "LD B,D"
$43 "LD B',E'"
$43 "LD B,E"
$44 "LD B',H'"
$44 "LD B,H"
$45 "LD B',L'"
$45 "LD B,L"
$46 "LD B',(HL')"
$46 "LD B,(HL)"
$47 "LD B',A"
$47 "LD B',A'"
$47 "LD B,A"
$47 "LD B,A'"
$48 "LD C',B'"
$48 "LD C,B"
$49 "LD C',C'"
$49 "LD C,C"
$4A "LD C',D'"
$4A "LD C,D"
$4B "LD C',E'"
$4B "LD C,E"
$4C "LD C',H'"
$4C "LD C,H"
$4D "LD C',L'"
$4D "LD C,L"
$4E "LD C',(HL')"
$4E "LD C,(HL)"
$4F "LD C',A"
$4F "LD C',A'"
$4F "LD C,A"
$4F "LD C,A'"
$50 "LD D',B'"
$50 "LD D,B"
$51 "LD D',C'"
$51 "LD D,C"
$52 "LD D',D'"
$52 "LD D,D"
$53 "LD D',E'"
$53 "LD D,E"
$54 "LD D',H'"
$54 "LD D,H"
$55 "LD D',L'"
$55 "LD D,L"
$56 "LD D',(HL')"
$56 "LD D,(HL)"
$57 "LD D',A"
$57 "LD D',A'"
$57 "LD D,A"
$57 "LD D,A'"
$58 "LD E',B'"
$58 "LD E,B"
$59 "LD E',C'"
$59 "LD E,C"
$5A "LD E',D'"
$5A "LD E,D"
$5B "LD E',E'"
$5B "LD E,E"
$5C "LD E',H'"
$5C "LD E,H"
$5D "LD E',L'"
$5D "LD E,L"
$5E "LD E',(HL')"
$5E "LD E,(HL)"
$5F "LD E',A"
$5F "LD E',A'"
$5F "LD E,A"
$5F "LD E,A'"
$60 "LD H',B'"
$60 "LD H,B"
$61 "LD H',C'"
$61 "LD H,C"
$62 "LD H',D'"
$62 "LD H,D"
$63 "LD H',E'"
$63 "LD H,E"
$64 "LD H',H'"
$64 "LD H,H"
$65 "LD H',L'"
$65 "LD H,L"
$66 "LD H',(HL')"
$66 "LD H,(HL)"
$67 "LD H',A"
$67 "LD H',A'"
$67 "LD H,A"
$67 "LD H,A'"
$68 "LD L',B'"
$68 "LD L,B"
$69 "LD L',C'"
$69 "LD L,C"
$6A "LD L',D'"
$6A "LD L,D"
$6B "LD L',E'"
$6B "LD L,E"
$6C "LD L',H'"
$6C "LD L,H"
$6D "LD L',L'"
$6D "LD L,L"
$6E "LD L',(HL')"
$6E "LD L,(HL)"
$6F "LD L',A"
$6F "LD L',A'"
$6F "LD L,A"
$6F "LD L,A'"
$70 "LD (HL'),B'"
$70 "LD (HL),B"
$71 "LD (HL'),C'"
$71 "LD (HL),C"
$72 "LD (HL'),D'"
$72 "LD (HL),D"
$73 "LD (HL'),E'"
$73 "LD (HL),E"
$74 "LD (HL'),H'"
$74 "LD (HL),H"
$75 "LD (HL'),L'"
$75 "LD (HL),L"
$76 "HALT"
$77 "LD (HL'),A"
$77 "LD (HL'),A'"
$77 "LD (HL),A"
$77 "LD (HL),A'"
$78 "LD A',B"
$78 "LD A',B'"
$78 "LD A,B"
$78 "LD A,B'"
$79 "LD A',C"
$79 "LD A',C'"
$79 "LD A,C"
$79 "LD A,C'"
$7A "LD A',D"
$7A "LD A',D'"
$7A "LD A,D"
$7A "LD A,D'"
$7B "LD A',E"
$7B "LD A',E'"
$7B "LD A,E"
$7B "LD A,E'"
$7C "LD A',H"
$7C "LD A',H'"
$7C "LD A,H"
$7C "LD A,H'"
$7D "LD A',L"
$7D "LD A',L'"
$7D "LD A,L"
$7D "LD A,L'"
$7E "LD A',(HL')"
$7E "LD A',(HL)"
$7E "LD A,(HL')"
$7E "LD A,(HL)"
$7F "LD A',A'"
$7F "LD A,A"
$80 "ADD A',B"
$80 "ADD A',B'"
$80 "ADD A,B"
$80 "ADD A,B'"
$80 "ADD B"
$80 "ADD B'"
$81 "ADD A',C"
$81 "ADD A',C'"
$81 "ADD A,C"
$81 "ADD A,C'"
$81 "ADD C"
$81 "ADD C'"
$82 "ADD A',D"
$82 "ADD A',D'"
$82 "ADD A,D"
$82 "ADD A,D'"
$82 "ADD D"
$82 "ADD D'"
$83 "ADD A',E"
$83 "ADD A',E'"
$83 "ADD A,E"
$83 "ADD A,E'"
$83 "ADD E"
$83 "ADD E'"
$84 "ADD A',H"
$84 "ADD A',H'"
$84 "ADD A,H"
$84 "ADD A,H'"
$84 "ADD H"
$84 "ADD H'"
$85 "ADD A',L"
$85 "ADD A',L'"
$85 "ADD A,L"
$85 "ADD A,L'"
$85 "ADD L"
$85 "ADD L'"
$86 "ADD (HL')"
$86 "ADD (HL)"
$86 "ADD A',(HL')"
$86 "ADD A',(HL)"
$86 "ADD A,(HL')"
$86 "ADD A,(HL)"
$87 "ADD A"
$87 "ADD A'"
$87 "ADD A',A'"
$87 "ADD A,A"
$88 "ADC A',B"
$88 "ADC A',B'"
$88 "ADC A,B"
$88 "ADC A,B'"
$88 "ADC B"
$88 "ADC B'"
$89 "ADC A',C"
$89 "ADC A',C'"
$89 "ADC A,C"
$89 "ADC A,C'"
$89 "ADC C"
$89 "ADC C'"
$8A "ADC A',D"
$8A "ADC A',D'"
$8A "ADC A,D"
$8A "ADC A,D'"
$8A "ADC D"
$8A "ADC D'"
$8B "ADC A',E"
$8B "ADC A',E'"
$8B "ADC A,E"
$8B "ADC A,E'"
$8B "ADC E"
$8B "ADC E'"
$8C "ADC A',H"
$8C "ADC A',H'"
$8C "ADC A,H"
$8C "ADC A,H'"
$8C "ADC H"
$8C "ADC H'"
$8D "ADC A',L"
$8D "ADC A',L'"
$8D "ADC A,L"
$8D "ADC A,L'"
$8D "ADC L"
$8D "ADC L'"
$8E "ADC (HL')"
$8E "ADC (HL)"
$8E "ADC A',(HL')"
$8E "ADC A',(HL)"
$8E "ADC A,(HL')"
$8E "ADC A,(HL)"
$8F "ADC A"
$8F "ADC A'"
$8F "ADC A',A'"
$8F "ADC A,A"
$90 "SUB A',B"
$90 "SUB A',B'"
$90 "SUB A,B"
$90 "SUB A,B'"
$90 "SUB B"
$90 "SUB B'"
$91 "SUB A',C"
$91 "SUB A',C'"
$91 "SUB A,C"
$91 "SUB A,C'"
$91 "SUB C"
$91 "SUB C'"
$92 "SUB A',D"
$92 "SUB A',D'"
$92 "SUB A,D"
$92 "SUB A,D'"
$92 "SUB D"
$92 "SUB D'"
$93 "SUB A',E"
$93 "SUB A',E'"
$93 "SUB A,E"
$93 "SUB A,E'"
$93 "SUB E"
$93 "SUB E'"
$94 "SUB A',H"
$94 "SUB A',H'"
$94 "SUB A,H"
$94 "SUB A,H'"
$94 "SUB H"
$94 "SUB H'"
$95 "SUB A',L"
$95 "SUB A',L'"
$95 "SUB A,L"
$95 "SUB A,L'"
$95 "SUB L"
$95 "SUB L'"
$96 "SUB (HL')"
$96 "SUB (HL)"
$96 "SUB A',(HL')"
$96 "SUB A',(HL)"
$96 "SUB A,(HL')"
$96 "SUB A,(HL)"
$97 "SUB A"
$97 "SUB A'"
$97 "SUB A',A'"
$97 "SUB A,A"
$98 "SBC A',B"
$98 "SBC A',B'"
$98 "SBC A,B"
$98 "SBC A,B'"
$98 "SBC B"
$98 "SBC B'"
$99 "SBC A',C"
$99 "SBC A',C'"
$99 "SBC A,C"
$99 "SBC A,C'"
$99 "SBC C"
$99 "SBC C'"
$9A "SBC A',D"
$9A "SBC A',D'"
$9A "SBC A,D"
$9A "SBC A,D'"
$9A "SBC D"
$9A "SBC D'"
$9B "SBC A',E"
$9B "SBC A',E'"
$9B "SBC A,E"
$9B "SBC A,E'"
$9B "SBC E"
$9B "SBC E'"
$9C "SBC A',H"
$9C "SBC A',H'"
$9C "SBC A,H"
$9C "SBC A,H'"
$9C "SBC H"
$9C "SBC H'"
$9D "SBC A',L"
$9D "SBC A',L'"
$9D "SBC A,L"
$9D "SBC A,L'"
$9D "SBC L"
$9D "SBC L'"
$9E "SBC (HL')"
$9E "SBC (HL)"
$9E "SBC A',(HL')"
$9E "SBC A',(HL)"
$9E "SBC A,(HL')"
$9E "SBC A,(HL)"
$9F "SBC A"
$9F "SBC A'"
$9F "SBC A',A'"
$9F "SBC A,A"
$A0 "AND A',B"
$A0 "AND A',B'"
$A0 "AND A,B"
$A0 "AND A,B'"
$A0 "AND B"
$A0 "AND B'"
$A1 "AND A',C"
$A1 "AND A',C'"
$A1 "AND A,C"
$A1 "AND A,C'"
$A1 "AND C"
$A1 "AND C'"
$A2 "AND A',D"
$A2 "AND A',D'"
$A2 "AND A,D"
$A2 "AND A,D'"
$A2 "AND D"
$A2 "AND D'"
$A3 "AND A',E"
$A3 "AND A',E'"
$A3 "AND A,E"
$A3 "AND A,E'"
$A3 "AND E"
$A3 "AND E'"
$A4 "AND A',H"
$A4 "AND A',H'"
$A4 "AND A,H"
$A4 "AND A,H'"
$A4 "AND H"
$A4 "AND H'"
$A5 "AND A',L"
$A5 "AND A',L'"
$A5 "AND A,L"
$A5 "AND A,L'"
$A5 "AND L"
$A5 "AND L'"
$A6 "AND (HL')"
$A6 "AND (HL)"
$A6 "AND A',(HL')"
$A6 "AND A',(HL)"
$A6 "AND A,(HL')"
$A6 "AND A,(HL)"
$A7 "AND A"
$A7 "AND A'"
$A7 "AND A',A'"
$A7 "AND A,A"
$A8 "XOR A',B"
$A8 "XOR A',B'"
$A8 "XOR A,B"
$A8 "XOR A,B'"
$A8 "XOR B"
$A8 "XOR B'"
$A9 "XOR A',C"
$A9 "XOR A',C'"
$A9 "XOR A,C"
$A9 "XOR A,C'"
$A9 "XOR C"
$A9 "XOR C'"
$AA "XOR A',D"
$AA "XOR A',D'"
$AA "XOR A,D"
$AA "XOR A,D'"
$AA "XOR D"
$AA "XOR D'"
$AB "XOR A',E"
$AB "XOR A',E'"
$AB "XOR A,E"
$AB "XOR A,E'"
$AB "XOR E"
$AB "XOR E'"
$AC "XOR A',H"
$AC "XOR A',H'"
$AC "XOR A,H"
$AC "XOR A,H'"
$AC "XOR H"
$AC "XOR H'"
$AD "XOR A',L"
$AD "XOR A',L'"
$AD "XOR A,L"
$AD "XOR A,L'"
$AD "XOR L"
$AD "XOR L'"
$AE "XOR (HL')"
$AE "XOR (HL)"
$AE "XOR A',(HL')"
$AE "XOR A',(HL)"
$AE "XOR A,(HL')"
$AE "XOR A,(HL)"
$AF "XOR A"
$AF "XOR A'"
$AF "XOR A',A'"
$AF "XOR A,A"
$B0 "OR A',B"
$B0 "OR A',B'"
$B0 "OR A,B"
$B0 "OR A,B'"
$B0 "OR B"
$B0 "OR B'"
$B1 "OR A',C"
$B1 "OR A',C'"
$B1 "OR A,C"
$B1 "OR A,C'"
$B1 "OR C"
$B1 "OR C'"
$B2 "OR A',D"
$B2 "OR A',D'"
$B2 "OR A,D"
$B2 "OR A,D'"
$B2 "OR D"
$B2 "OR D'"
$B3 "OR A',E"
$B3 "OR A',E'"
$B3 "OR A,E"
$B3 "OR A,E'"
$B3 "OR E"
$B3 "OR E'"
$B4 "OR A',H"
$B4 "OR A',H'"
$B4 "OR A,H"
$B4 "OR A,H'"
$B4 "OR H"
$B4 "OR H'"
$B5 "OR A',L"
$B5 "OR A',L'"
$B5 "OR A,L"
$B5 "OR A,L'"
$B5 "OR L"
$B5 "OR L'"
$B6 "OR (HL')"
$B6 "OR (HL)"
$B6 "OR A',(HL')"
$B6 "OR A',(HL)"
$B6 "OR A,(HL')"
$B6 "OR A,(HL)"
$B7 "OR A"
$B7 "OR A'"
$B7 "OR A',A'"
$B7 "OR A,A"
$B8 "CP A',B"
$B8 "CP A',B'"
$B8 "CP A,B"
$B8 "CP A,B'"
$B8 "CP B"
$B8 "CP B'"
$B9 "CP A',C"
$B9 "CP A',C'"
$B9 "CP A,C"
$B9 "CP A,C'"
$B9 "CP C"
$B9 "CP C'"
$BA "CP A',D"
$BA "CP A',D'"
$BA "CP A,D"
$BA "CP A,D'"
$BA "CP D"
$BA "CP D'"
$BB "CP A',E"
$BB "CP A',E'"
$BB "CP A,E"
$BB "CP A,E'"
$BB "CP E"
$BB "CP E'"
$BC "CP A',H"
$BC "CP A',H'"
$BC "CP A,H"
$BC "CP A,H'"
$BC "CP H"
$BC "CP H'"
$BD "CP A',L"
$BD "CP A',L'"
$BD "CP A,L"
$BD "CP A,L'"
$BD "CP L"
$BD "CP L'"
$BE "CP (HL')"
$BE "CP (HL)"
$BE "CP A',(HL')"
$BE "CP A',(HL)"
$BE "CP A,(HL')"
$BE "CP A,(HL)"
$BF "CP A"
$BF "CP A'"
$BF "CP A',A'"
$BF "CP A,A"
$C0 "RET NEQ"
$C0 "RET NZ"
$C1 "POP BC"
$C1 "POP BC'"
$C2 "JP NEQ,?"
$C2 "JP NZ,?"
$C3 "JP ?"
$C4 "CALL NEQ,?"
$C4 "CALL NZ,?"
$C5 "PUSH BC"
$C5 "PUSH BC'"
$C6 "ADD A',x"
$C6 "ADD A,x"
$C6 "ADD x"
$C7 "RST 0"
$C7 "RST"
$C8 "RET EQU"
$C8 "RET Z"
$C9 "RET"
$CA "JP EQU,?"
$CA "JP Z,?"
$CB "RLC B"
$CB "RLC B'"
$CB01 "RLC C"
$CB01 "RLC C'"
$CB02 "RLC D"
$CB02 "RLC D'"
$CB03 "RLC E"
$CB03 "RLC E'"
$CB04 "RLC H"
$CB04 "RLC H'"
$CB05 "RLC L"
$CB05 "RLC L'"
$CB06 "RLC (HL')"
$CB06 "RLC (HL)"
$CB07 "RLC A"
$CB07 "RLC A'"
$CB08 "RRC B"
$CB08 "RRC B'"
$CB09 "RRC C"
$CB09 "RRC C'"
$CB0A "RRC D"
$CB0A "RRC D'"
$CB0B "RRC E"
$CB0B "RRC E'"
$CB0C "RRC H"
$CB0C "RRC H'"
$CB0D "RRC L"
$CB0D "RRC L'"
$CB0E "RRC (HL')"
$CB0E "RRC (HL)"
$CB0F "RRC A"
$CB0F "RRC A'"
$CB10 "RL B"
$CB10 "RL B'"
$CB11 "RL C"
$CB11 "RL C'"
$CB12 "RL D"
$CB12 "RL D'"
$CB13 "RL E"
$CB13 "RL E'"
$CB14 "RL H"
$CB14 "RL H'"
$CB15 "RL L"
$CB15 "RL L'"
$CB16 "RL (HL')"
$CB16 "RL (HL)"
$CB17 "RL A"
$CB17 "RL A'"
$CB18 "RR B"
$CB18 "RR B'"
$CB19 "RR C"
$CB19 "RR C'"
$CB1A "RR D"
$CB1A "RR D'"
$CB1B "RR E"
$CB1B "RR E'"
$CB1C "RR H"
$CB1C "RR H'"
$CB1D "RR L"
$CB1D "RR L'"
$CB1E "RR (HL')"
$CB1E "RR (HL)"
$CB1F "RR A"
$CB1F "RR A'"
$CB20 "SLA B"
$CB20 "SLA B'"
$CB21 "SLA C"
$CB21 "SLA C'"
$CB22 "SLA D"
$CB22 "SLA D'"
$CB23 "SLA E"
$CB23 "SLA E'"
$CB24 "SLA H"
$CB24 "SLA H'"
$CB25 "SLA L"
$CB25 "SLA L'"
$CB26 "SLA (HL')"
$CB26 "SLA (HL)"
$CB27 "SLA A"
$CB27 "SLA A'"
$CB28 "SRA B"
$CB28 "SRA B'"
$CB29 "SRA C"
$CB29 "SRA C'"
$CB2A "SRA D"
$CB2A "SRA D'"
$CB2B "SRA E"
$CB2B "SRA E'"
$CB2C "SRA H"
$CB2C "SRA H'"
$CB2D "SRA L"
$CB2D "SRA L'"
$CB2E "SRA (HL')"
$CB2E "SRA (HL)"
$CB2F "SRA A"
$CB2F "SRA A'"
$CB30 "SL1 B"
$CB30 "SL1 B'"
$CB30 "SLL B"
$CB30 "SLL B'"
$CB31 "SL1 C"
$CB31 "SL1 C'"
$CB31 "SLL C"
$CB31 "SLL C'"
$CB32 "SL1 D"
$CB32 "SL1 D'"
$CB32 "SLL D"
$CB32 "SLL D'"
$CB33 "SL1 E"
$CB33 "SL1 E'"
$CB33 "SLL E"
$CB33 "SLL E'"
$CB34 "SL1 H"
$CB34 "SL1 H'"
$CB34 "SLL H"
$CB34 "SLL H'"
$CB35 "SL1 L"
$CB35 "SL1 L'"
$CB35 "SLL L"
$CB35 "SLL L'"
$CB36 "SL1 (HL')"
$CB36 "SL1 (HL)"
$CB36 "SLL (HL')"
$CB36 "SLL (HL)"
$CB37 "SL1 A"
$CB37 "SL1 A'"
$CB37 "SLL A"
$CB37 "SLL A'"
$CB38 "SRL B"
$CB38 "SRL B'"
$CB39 "SRL C"
$CB39 "SRL C'"
$CB3A "SRL D"
$CB3A "SRL D'"
$CB3B "SRL E"
$CB3B "SRL E'"
$CB3C "SRL H"
$CB3C "SRL H'"
$CB3D "SRL L"
$CB3D "SRL L'"
$CB3E "SRL (HL')"
$CB3E "SRL (HL)"
$CB3F "SRL A"
$CB3F "SRL A'"
$CB40 "BIT 0,B"
$CB40 "BIT 0,B'"
$CB41 "BIT 0,C"
$CB41 "BIT 0,C'"
$CB42 "BIT 0,D"
$CB42 "BIT 0,D'"
$CB43 "BIT 0,E"
$CB43 "BIT 0,E'"
$CB44 "BIT 0,H"
$CB44 "BIT 0,H'"
$CB45 "BIT 0,L"
$CB45 "BIT 0,L'"
$CB46 "BIT 0,(HL')"
$CB46 "BIT 0,(HL)"
$CB47 "BIT 0,A"
$CB47 "BIT 0,A'"
$CB48 "BIT 1,B"
$CB48 "BIT 1,B'"
$CB49 "BIT 1,C"
$CB49 "BIT 1,C'"
$CB4A "BIT 1,D"
$CB4A "BIT 1,D'"
$CB4B "BIT 1,E"
$CB4B "BIT 1,E'"
$CB4C "BIT 1,H"
$CB4C "BIT 1,H'"
$CB4D "BIT 1,L"
$CB4D "BIT 1,L'"
$CB4E "BIT 1,(HL')"
$CB4E "BIT 1,(HL)"
$CB4F "BIT 1,A"
$CB4F "BIT 1,A'"
$CB50 "BIT 2,B"
$CB50 "BIT 2,B'"
$CB51 "BIT 2,C"
$CB51 "BIT 2,C'"
$CB52 "BIT 2,D"
$CB52 "BIT 2,D'"
$CB53 "BIT 2,E"
$CB53 "BIT 2,E'"
$CB54 "BIT 2,H"
$CB54 "BIT 2,H'"
$CB55 "BIT 2,L"
$CB55 "BIT 2,L'"
$CB56 "BIT 2,(HL')"
$CB56 "BIT 2,(HL)"
$CB57 "BIT 2,A"
$CB57 "BIT 2,A'"
$CB58 "BIT 3,B"
$CB58 "BIT 3,B'"
$CB59 "BIT 3,C"
$CB59 "BIT 3,C'"
$CB5A "BIT 3,D"
$CB5A "BIT 3,D'"
$CB5B "BIT 3,E"
$CB5B "BIT 3,E'"
$CB5C "BIT 3,H"
$CB5C "BIT 3,H'"
$CB5D "BIT 3,L"
$CB5D "BIT 3,L'"
$CB5E "BIT 3,(HL')"
$CB5E "BIT 3,(HL)"
$CB5F "BIT 3,A"
$CB5F "BIT 3,A'"
$CB60 "BIT 4,B"
$CB60 "BIT 4,B'"
$CB61 "BIT 4,C"
$CB61 "BIT 4,C'"
$CB62 "BIT 4,D"
$CB62 "BIT 4,D'"
$CB63 "BIT 4,E"
$CB63 "BIT 4,E'"
$CB64 "BIT 4,H"
$CB64 "BIT 4,H'"
$CB65 "BIT 4,L"
$CB65 "BIT 4,L'"
$CB66 "BIT 4,(HL')"
$CB66 "BIT 4,(HL)"
$CB67 "BIT 4,A"
$CB67 "BIT 4,A'"
$CB68 "BIT 5,B"
$CB68 "BIT 5,B'"
$CB69 "BIT 5,C"
$CB69 "BIT 5,C'"
$CB6A "BIT 5,D"
$CB6A "BIT 5,D'"
$CB6B "BIT 5,E"
$CB6B "BIT 5,E'"
$CB6C "BIT 5,H"
$CB6C "BIT 5,H'"
$CB6D "BIT 5,L"
$CB6D "BIT 5,L'"
$CB6E "BIT 5,(HL')"
$CB6E "BIT 5,(HL)"
$CB6F "BIT 5,A"
$CB6F "BIT 5,A'"
$CB70 "BIT 6,B"
$CB70 "BIT 6,B'"
$CB71 "BIT 6,C"
$CB71 "BIT 6,C'"
$CB72 "BIT 6,D"
$CB72 "BIT 6,D'"
$CB73 "BIT 6,E"
$CB73 "BIT 6,E'"
$CB74 "BIT 6,H"
$CB74 "BIT 6,H'"
$CB75 "BIT 6,L"
$CB75 "BIT 6,L'"
$CB76 "BIT 6,(HL')"
$CB76 "BIT 6,(HL)"
$CB77 "BIT 6,A"
$CB77 "BIT 6,A'"
$CB78 "BIT 7,B"
$CB78 "BIT 7,B'"
$CB79 "BIT 7,C"
$CB79 "BIT 7,C'"
$CB7A "BIT 7,D"
$CB7A "BIT 7,D'"
$CB7B "BIT 7,E"
$CB7B "BIT 7,E'"
$CB7C "BIT 7,H"
$CB7C "BIT 7,H'"
$CB7D "BIT 7,L"
$CB7D "BIT 7,L'"
$CB7E "BIT 7,(HL')"
$CB7E "BIT 7,(HL)"
$CB7F "BIT 7,A"
$CB7F "BIT 7,A'"
$CB80 "RES 0,B"
$CB80 "RES 0,B'"
$CB81 "RES 0,C"
$CB81 "RES 0,C'"
$CB82 "RES 0,D"
$CB82 "RES 0,D'"
$CB83 "RES 0,E"
$CB83 "RES 0,E'"
$CB84 "RES 0,H"
$CB84 "RES 0,H'"
$CB85 "RES 0,L"
$CB85 "RES 0,L'"
$CB86 "RES 0,(HL')"
$CB86 "RES 0,(HL)"
$CB87 "RES 0,A"
$CB87 "RES 0,A'"
$CB88 "RES 1,B"
$CB88 "RES 1,B'"
$CB89 "RES 1,C"
$CB89 "RES 1,C'"
$CB8A "RES 1,D"
$CB8A "RES 1,D'"
$CB8B "RES 1,E"
$CB8B "RES 1,E'"
$CB8C "RES 1,H"
$CB8C "RES 1,H'"
$CB8D "RES 1,L"
$CB8D "RES 1,L'"
$CB8E "RES 1,(HL')"
$CB8E "RES 1,(HL)"
$CB8F "RES 1,A"
$CB8F "RES 1,A'"
$CB90 "RES 2,B"
$CB90 "RES 2,B'"
$CB91 "RES 2,C"
$CB91 "RES 2,C'"
$CB92 "RES 2,D"
$CB92 "RES 2,D'"
$CB93 "RES 2,E"
$CB93 "RES 2,E'"
$CB94 "RES 2,H"
$CB94 "RES 2,H'"
$CB95 "RES 2,L"
$CB95 "RES 2,L'"
$CB96 "RES 2,(HL')"
$CB96 "RES 2,(HL)"
$CB97 "RES 2,A"
$CB97 "RES 2,A'"
$CB98 "RES 3,B"
$CB98 "RES 3,B'"
$CB99 "RES 3,C"
$CB99 "RES 3,C'"
$CB9A "RES 3,D"
$CB9A "RES 3,D'"
$CB9B "RES 3,E"
$CB9B "RES 3,E'"
$CB9C "RES 3,H"
$CB9C "RES 3,H'"
$CB9D "RES 3,L"
$CB9D "RES 3,L'"
$CB9E "RES 3,(HL')"
$CB9E "RES 3,(HL)"
$CB9F "RES 3,A"
$CB9F "RES 3,A'"
$CBA0 "RES 4,B"
$CBA0 "RES 4,B'"
$CBA1 "RES 4,C"
$CBA1 "RES 4,C'"
$CBA2 "RES 4,D"
$CBA2 "RES 4,D'"
$CBA3 "RES 4,E"
$CBA3 "RES 4,E'"
$CBA4 "RES 4,H"
$CBA4 "RES 4,H'"
$CBA5 "RES 4,L"
$CBA5 "RES 4,L'"
$CBA6 "RES 4,(HL')"
$CBA6 "RES 4,(HL)"
$CBA7 "RES 4,A"
$CBA7 "RES 4,A'"
$CBA8 "RES 5,B"
$CBA8 "RES 5,B'"
$CBA9 "RES 5,C"
$CBA9 "RES 5,C'"
$CBAA "RES 5,D"
$CBAA "RES 5,D'"
$CBAB "RES 5,E"
$CBAB "RES 5,E'"
$CBAC "RES 5,H"
$CBAC "RES 5,H'"
$CBAD "RES 5,L"
$CBAD "RES 5,L'"
$CBAE "RES 5,(HL')"
$CBAE "RES 5,(HL)"
$CBAF "RES 5,A"
$CBAF "RES 5,A'"
$CBB0 "RES 6,B"
$CBB0 "RES 6,B'"
$CBB1 "RES 6,C"
$CBB1 "RES 6,C'"
$CBB2 "RES 6,D"
$CBB2 "RES 6,D'"
$CBB3 "RES 6,E"
$CBB3 "RES 6,E'"
$CBB4 "RES 6,H"
$CBB4 "RES 6,H'"
$CBB5 "RES 6,L"
$CBB5 "RES 6,L'"
$CBB6 "RES 6,(HL')"
$CBB6 "RES 6,(HL)"
$CBB7 "RES 6,A"
$CBB7 "RES 6,A'"
$CBB8 "RES 7,B"
$CBB8 "RES 7,B'"
$CBB9 "RES 7,C"
$CBB9 "RES 7,C'"
$CBBA "RES 7,D"
$CBBA "RES 7,D'"
$CBBB "RES 7,E"
$CBBB "RES 7,E'"
$CBBC "RES 7,H"
$CBBC "RES 7,H'"
$CBBD "RES 7,L"
$CBBD "RES 7,L'"
$CBBE "RES 7,(HL')"
$CBBE "RES 7,(HL)"
$CBBF "RES 7,A"
$CBBF "RES 7,A'"
$CBC0 "SET 0,B"
$CBC0 "SET 0,B'"
$CBC1 "SET 0,C"
$CBC1 "SET 0,C'"
$CBC2 "SET 0,D"
$CBC2 "SET 0,D'"
$CBC3 "SET 0,E"
$CBC3 "SET 0,E'"
$CBC4 "SET 0,H"
$CBC4 "SET 0,H'"
$CBC5 "SET 0,L"
$CBC5 "SET 0,L'"
$CBC6 "SET 0,(HL')"
$CBC6 "SET 0,(HL)"
$CBC7 "SET 0,A"
$CBC7 "SET 0,A'"
$CBC8 "SET 1,B"
$CBC8 "SET 1,B'"
$CBC9 "SET 1,C"
$CBC9 "SET 1,C'"
$CBCA "SET 1,D"
$CBCA "SET 1,D'"
$CBCB "SET 1,E"
$CBCB "SET 1,E'"
$CBCC "SET 1,H"
$CBCC "SET 1,H'"
$CBCD "SET 1,L"
$CBCD "SET 1,L'"
$CBCE "SET 1,(HL')"
$CBCE "SET 1,(HL)"
$CBCF "SET 1,A"
$CBCF "SET 1,A'"
$CBD0 "SET 2,B"
$CBD0 "SET 2,B'"
$CBD1 "SET 2,C"
$CBD1 "SET 2,C'"
$CBD2 "SET 2,D"
$CBD2 "SET 2,D'"
$CBD3 "SET 2,E"
$CBD3 "SET 2,E'"
$CBD4 "SET 2,H"
$CBD4 "SET 2,H'"
$CBD5 "SET 2,L"
$CBD5 "SET 2,L'"
$CBD6 "SET 2,(HL')"
$CBD6 "SET 2,(HL)"
$CBD7 "SET 2,A"
$CBD7 "SET 2,A'"
$CBD8 "SET 3,B"
$CBD8 "SET 3,B'"
$CBD9 "SET 3,C"
$CBD9 "SET 3,C'"
$CBDA "SET 3,D"
$CBDA "SET 3,D'"
$CBDB "SET 3,E"
$CBDB "SET 3,E'"
$CBDC "SET 3,H"
$CBDC "SET 3,H'"
$CBDD "SET 3,L"
$CBDD "SET 3,L'"
$CBDE "SET 3,(HL')"
$CBDE "SET 3,(HL)"
$CBDF "SET 3,A"
$CBDF "SET 3,A'"
$CBE0 "SET 4,B"
$CBE0 "SET 4,B'"
$CBE1 "SET 4,C"
$CBE1 "SET 4,C'"
$CBE2 "SET 4,D"
$CBE2 "SET 4,D'"
$CBE3 "SET 4,E"
$CBE3 "SET 4,E'"
$CBE4 "SET 4,H"
$CBE4 "SET 4,H'"
$CBE5 "SET 4,L"
$CBE5 "SET 4,L'"
$CBE6 "SET 4,(HL')"
$CBE6 "SET 4,(HL)"
$CBE7 "SET 4,A"
$CBE7 "SET 4,A'"
$CBE8 "SET 5,B"
$CBE8 "SET 5,B'"
$CBE9 "SET 5,C"
$CBE9 "SET 5,C'"
$CBEA "SET 5,D"
$CBEA "SET 5,D'"
$CBEB "SET 5,E"
$CBEB "SET 5,E'"
$CBEC "SET 5,H"
$CBEC "SET 5,H'"
$CBED "SET 5,L"
$CBED "SET 5,L'"
$CBEE "SET 5,(HL')"
$CBEE "SET 5,(HL)"
$CBEF "SET 5,A"
$CBEF "SET 5,A'"
$CBF0 "SET 6,B"
$CBF0 "SET 6,B'"
$CBF1 "SET 6,C"
$CBF1 "SET 6,C'"
$CBF2 "SET 6,D"
$CBF2 "SET 6,D'"
$CBF3 "SET 6,E"
$CBF3 "SET 6,E'"
$CBF4 "SET 6,H"
$CBF4 "SET 6,H'"
$CBF5 "SET 6,L"
$CBF5 "SET 6,L'"
$CBF6 "SET 6,(HL')"
$CBF6 "SET 6,(HL)"
$CBF7 "SET 6,A"
$CBF7 "SET 6,A'"
$CBF8 "SET 7,B"
$CBF8 "SET 7,B'"
$CBF9 "SET 7,C"
$CBF9 "SET 7,C'"
$CBFA "SET 7,D"
$CBFA "SET 7,D'"
$CBFB "SET 7,E"
$CBFB "SET 7,E'"
$CBFC "SET 7,H"
$CBFC "SET 7,H'"
$CBFD "SET 7,L"
$CBFD "SET 7,L'"
$CBFE "SET 7,(HL')"
$CBFE "SET 7,(HL)"
$CBFF "SET 7,A"
$CBFF "SET 7,A'"
$CC "CALL EQU,?"
$CC "CALL Z,?"
$CD "CALL ?"
$CE "ADC A',x"
$CE "ADC A,x"
$CE "ADC x"
$CF "RST 8"
$D0 "RET GEQ"
$D0 "RET GTE"
$D0 "RET NC"
$D1 "POP DE"
$D1 "POP DE'"
$D2 "JP GEQ,?"
$D2 "JP GTE,?"
$D2 "JP NC,?"
$D3 "OUT (x),A"
$D3 "OUT (x),A'"
$D4 "CALL GEQ,?"
$D4 "CALL GTE,?"
$D4 "CALL NC,?"
$D5 "PUSH DE"
$D5 "PUSH DE'"
$D6 "SUB A',x"
$D6 "SUB A,x"
$D6 "SUB x"
$D7 "RST 16"
$D8 "RET C"
$D8 "RET LSS"
$D8 "RET LST"
$D9 "EXX"
$DA "JP C,?"
$DA "JP LSS,?"
$DA "JP LST,?"
$DB "IN A',(x)"
$DB "IN A',x"
$DB "IN A,(x)"
$DB "IN A,x"
$DC "CALL C,?"
$DC "CALL LSS,?"
$DC "CALL LST,?"
$DD09 "ADD IX,BC"
$DD09 "ADD IX,BC'"
$DD19 "ADD IX,DE"
$DD19 "ADD IX,DE'"
$DD21 "LD IX,?"
$DD22 "LD (?),IX"
$DD23 "INC IX"
$DD24 "INC HX"
$DD24 "INC IXH"
$DD25 "DEC HX"
$DD25 "DEC IXH"
$DD26 "LD HX,x"
$DD26 "LD IXH,x"
$DD29 "ADD IX,IX"
$DD2A "LD IX,(?)"
$DD2B "DEC IX"
$DD2C "INC IXL"
$DD2C "INC LX"
$DD2D "DEC IXL"
$DD2D "DEC LX"
$DD2E "LD IXL,x"
$DD2E "LD LX,x"
$DD34 "INC (IXs)"
$DD35 "DEC (IXs)"
$DD36 "LD (IXs),x"
$DD39 "ADD IX,SP"
$DD44 "LD B',HX"
$DD44 "LD B',IXH"
$DD44 "LD B,HX"
$DD44 "LD B,IXH"
$DD45 "LD B',IXL"
$DD45 "LD B',LX"
$DD45 "LD B,IXL"
$DD45 "LD B,LX"
$DD46 "LD B',(IXs)"
$DD46 "LD B,(IXs)"
$DD4C "LD C',HX"
$DD4C "LD C',IXH"
$DD4C "LD C,HX"
$DD4C "LD C,IXH"
$DD4D "LD C',IXL"
$DD4D "LD C',LX"
$DD4D "LD C,IXL"
$DD4D "LD C,LX"
$DD4E "LD C',(IXs)"
$DD4E "LD C,(IXs)"
$DD54 "LD D',HX"
$DD54 "LD D',IXH"
$DD54 "LD D,HX"
$DD54 "LD D,IXH"
$DD55 "LD D',IXL"
$DD55 "LD D',LX"
$DD55 "LD D,IXL"
$DD55 "LD D,LX"
$DD56 "LD D',(IXs)"
$DD56 "LD D,(IXs)"
$DD5C "LD E',HX"
$DD5C "LD E',IXH"
$DD5C "LD E,HX"
$DD5C "LD E,IXH"
$DD5D "LD E',IXL"
$DD5D "LD E',LX"
$DD5D "LD E,IXL"
$DD5D "LD E,LX"
$DD5E "LD E',(IXs)"
$DD5E "LD E,(IXs)"
$DD60 "LD HX,B"
$DD60 "LD HX,B'"
$DD60 "LD IXH,B"
$DD60 "LD IXH,B'"
$DD61 "LD HX,C"
$DD61 "LD HX,C'"
$DD61 "LD IXH,C"
$DD61 "LD IXH,C'"
$DD62 "LD HX,D"
$DD62 "LD HX,D'"
$DD62 "LD IXH,D"
$DD62 "LD IXH,D'"
$DD63 "LD HX,E"
$DD63 "LD HX,E'"
$DD63 "LD IXH,E"
$DD63 "LD IXH,E'"
$DD64 "LD HX,HX"
$DD64 "LD IXH,IXH"
$DD65 "LD HX,LX"
$DD65 "LD IXH,IXL"
$DD66 "LD H',(IXs)"
$DD66 "LD H,(IXs)"
$DD67 "LD HX,A"
$DD67 "LD HX,A'"
$DD67 "LD IXH,A"
$DD67 "LD IXH,A'"
$DD68 "LD IXL,B"
$DD68 "LD IXL,B'"
$DD68 "LD LX,B"
$DD68 "LD LX,B'"
$DD69 "LD IXL,C"
$DD69 "LD IXL,C'"
$DD69 "LD LX,C"
$DD69 "LD LX,C'"
$DD6A "LD IXL,D"
$DD6A "LD IXL,D'"
$DD6A "LD LX,D"
$DD6A "LD LX,D'"
$DD6B "LD IXL,E"
$DD6B "LD IXL,E'"
$DD6B "LD LX,E"
$DD6B "LD LX,E'"
$DD6C "LD IXL,IXH"
$DD6C "LD LX,HX"
$DD6D "LD IXL,IXL"
$DD6D "LD LX,LX"
$DD6E "LD L',(IXs)"
$DD6E "LD L,(IXs)"
$DD6F "LD IXL,A"
$DD6F "LD IXL,A'"
$DD6F "LD LX,A"
$DD6F "LD LX,A'"
$DD70 "LD (IXs),B"
$DD70 "LD (IXs),B'"
$DD71 "LD (IXs),C"
$DD71 "LD (IXs),C'"
$DD72 "LD (IXs),D"
$DD72 "LD (IXs),D'"
$DD73 "LD (IXs),E"
$DD73 "LD (IXs),E'"
$DD74 "LD (IXs),H"
$DD74 "LD (IXs),H'"
$DD75 "LD (IXs),L"
$DD75 "LD (IXs),L'"
$DD77 "LD (IXs),A"
$DD77 "LD (IXs),A'"
$DD7C "LD A',HX"
$DD7C "LD A',IXH"
$DD7C "LD A,HX"
$DD7C "LD A,IXH"
$DD7D "LD A',IXL"
$DD7D "LD A',LX"
$DD7D "LD A,IXL"
$DD7D "LD A,LX"
$DD7E "LD A',(IXs)"
$DD7E "LD A,(IXs)"
$DD84 "ADD A',HX"
$DD84 "ADD A',IXH"
$DD84 "ADD A,HX"
$DD84 "ADD A,IXH"
$DD84 "ADD HX"
$DD84 "ADD IXH"
$DD85 "ADD A',IXL"
$DD85 "ADD A',LX"
$DD85 "ADD A,IXL"
$DD85 "ADD A,LX"
$DD85 "ADD IXL"
$DD85 "ADD LX"
$DD86 "ADD (IXs)"
$DD86 "ADD A',(IXs)"
$DD86 "ADD A,(IXs)"
$DD8C "ADC A',HX"
$DD8C "ADC A',IXH"
$DD8C "ADC A,HX"
$DD8C "ADC A,IXH"
$DD8C "ADC HX"
$DD8C "ADC IXH"
$DD8D "ADC A',IXL"
$DD8D "ADC A',LX"
$DD8D "ADC A,IXL"
$DD8D "ADC A,LX"
$DD8D "ADC IXL"
$DD8D "ADC LX"
$DD8E "ADC (IXs)"
$DD8E "ADC A',(IXs)"
$DD8E "ADC A,(IXs)"
$DD94 "SUB A',HX"
$DD94 "SUB A',IXH"
$DD94 "SUB A,HX"
$DD94 "SUB A,IXH"
$DD94 "SUB HX"
$DD94 "SUB IXH"
$DD95 "SUB A',IXL"
$DD95 "SUB A',LX"
$DD95 "SUB A,IXL"
$DD95 "SUB A,LX"
$DD95 "SUB IXL"
$DD95 "SUB LX"
$DD96 "SUB (IXs)"
$DD96 "SUB A',(IXs)"
$DD96 "SUB A,(IXs)"
$DD9C "SBC A',HX"
$DD9C "SBC A',IXH"
$DD9C "SBC A,HX"
$DD9C "SBC A,IXH"
$DD9C "SBC HX"
$DD9C "SBC IXH"
$DD9D "SBC A',IXL"
$DD9D "SBC A',LX"
$DD9D "SBC A,IXL"
$DD9D "SBC A,LX"
$DD9D "SBC IXL"
$DD9D "SBC LX"
$DD9E "SBC (IXs)"
$DD9E "SBC A',(IXs)"
$DD9E "SBC A,(IXs)"
$DDA4 "AND A',HX"
$DDA4 "AND A',IXH"
$DDA4 "AND A,HX"
$DDA4 "AND A,IXH"
$DDA4 "AND HX"
$DDA4 "AND IXH"
$DDA5 "AND A',IXL"
$DDA5 "AND A',LX"
$DDA5 "AND A,IXL"
$DDA5 "AND A,LX"
$DDA5 "AND IXL"
$DDA5 "AND LX"
$DDA6 "AND (IXs)"
$DDA6 "AND A',(IXs)"
$DDA6 "AND A,(IXs)"
$DDAC "XOR A',HX"
$DDAC "XOR A',IXH"
$DDAC "XOR A,HX"
$DDAC "XOR A,IXH"
$DDAC "XOR HX"
$DDAC "XOR IXH"
$DDAD "XOR A',IXL"
$DDAD "XOR A',LX"
$DDAD "XOR A,IXL"
$DDAD "XOR A,LX"
$DDAD "XOR IXL"
$DDAD "XOR LX"
$DDAE "XOR (IXs)"
$DDAE "XOR A',(IXs)"
$DDAE "XOR A,(IXs)"
$DDB4 "OR A',HX"
$DDB4 "OR A',IXH"
$DDB4 "OR A,HX"
$DDB4 "OR A,IXH"
$DDB4 "OR HX"
$DDB4 "OR IXH"
$DDB5 "OR A',IXL"
$DDB5 "OR A',LX"
$DDB5 "OR A,IXL"
$DDB5 "OR A,LX"
$DDB5 "OR IXL"
$DDB5 "OR LX"
$DDB6 "OR (IXs)"
$DDB6 "OR A',(IXs)"
$DDB6 "OR A,(IXs)"
$DDBC "CP A',HX"
$DDBC "CP A',IXH"
$DDBC "CP A,HX"
$DDBC "CP A,IXH"
$DDBC "CP HX"
$DDBC "CP IXH"
$DDBD "CP A',IXL"
$DDBD "CP A',LX"
$DDBD "CP A,IXL"
$DDBD "CP A,LX"
$DDBD "CP IXL"
$DDBD "CP LX"
$DDBE "CP (IXs)"
$DDBE "CP A',(IXs)"
$DDBE "CP A,(IXs)"
$DDCB x $00 "LD B',RLC (IXs)"
$DDCB x $00 "LD B,RLC (IXs)"
$DDCB x $00 "RLC (IXs),B"
$DDCB x $00 "RLC (IXs),B'"
$DDCB x $01 "LD C',RLC (IXs)"
$DDCB x $01 "LD C,RLC (IXs)"
$DDCB x $01 "RLC (IXs),C"
$DDCB x $01 "RLC (IXs),C'"
$DDCB x $02 "LD D',RLC (IXs)"
$DDCB x $02 "LD D,RLC (IXs)"
$DDCB x $02 "RLC (IXs),D"
$DDCB x $02 "RLC (IXs),D'"
$DDCB x $03 "LD E',RLC (IXs)"
$DDCB x $03 "LD E,RLC (IXs)"
$DDCB x $03 "RLC (IXs),E"
$DDCB x $03 "RLC (IXs),E'"
$DDCB x $04 "LD H',RLC (IXs)"
$DDCB x $04 "LD H,RLC (IXs)"
$DDCB x $04 "RLC (IXs),H"
$DDCB x $04 "RLC (IXs),H'"
$DDCB x $05 "LD L',RLC (IXs)"
$DDCB x $05 "LD L,RLC (IXs)"
$DDCB x $05 "RLC (IXs),L"
$DDCB x $05 "RLC (IXs),L'"
$DDCB x $06 "RLC (IXs)"
$DDCB x $07 "LD A',RLC (IXs)"
$DDCB x $07 "LD A,RLC (IXs)"
$DDCB x $07 "RLC (IXs),A"
$DDCB x $07 "RLC (IXs),A'"
$DDCB x $08 "LD B',RRC (IXs)"
$DDCB x $08 "LD B,RRC (IXs)"
$DDCB x $08 "RRC (IXs),B"
$DDCB x $08 "RRC (IXs),B'"
$DDCB x $09 "LD C',RRC (IXs)"
$DDCB x $09 "LD C,RRC (IXs)"
$DDCB x $09 "RRC (IXs),C"
$DDCB x $09 "RRC (IXs),C'"
$DDCB x $0A "LD D',RRC (IXs)"
$DDCB x $0A "LD D,RRC (IXs)"
$DDCB x $0A "RRC (IXs),D"
$DDCB x $0A "RRC (IXs),D'"
$DDCB x $0B "LD E',RRC (IXs)"
$DDCB x $0B "LD E,RRC (IXs)"
$DDCB x $0B "RRC (IXs),E"
$DDCB x $0B "RRC (IXs),E'"
$DDCB x $0C "LD H',RRC (IXs)"
$DDCB x $0C "LD H,RRC (IXs)"
$DDCB x $0C "RRC (IXs),H"
$DDCB x $0C "RRC (IXs),H'"
$DDCB x $0D "LD L',RRC (IXs)"
$DDCB x $0D "LD L,RRC (IXs)"
$DDCB x $0D "RRC (IXs),L"
$DDCB x $0D "RRC (IXs),L'"
$DDCB x $0E "RRC (IXs)"
$DDCB x $0F "LD A',RRC (IXs)"
$DDCB x $0F "LD A,RRC (IXs)"
$DDCB x $0F "RRC (IXs),A"
$DDCB x $0F "RRC (IXs),A'"
$DDCB x $10 "LD B',RL (IXs)"
$DDCB x $10 "LD B,RL (IXs)"
$DDCB x $10 "RL (IXs),B"
$DDCB x $10 "RL (IXs),B'"
$DDCB x $11 "LD C',RL (IXs)"
$DDCB x $11 "LD C,RL (IXs)"
$DDCB x $11 "RL (IXs),C"
$DDCB x $11 "RL (IXs),C'"
$DDCB x $12 "LD D',RL (IXs)"
$DDCB x $12 "LD D,RL (IXs)"
$DDCB x $12 "RL (IXs),D"
$DDCB x $12 "RL (IXs),D'"
$DDCB x $13 "LD E',RL (IXs)"
$DDCB x $13 "LD E,RL (IXs)"
$DDCB x $13 "RL (IXs),E"
$DDCB x $13 "RL (IXs),E'"
$DDCB x $14 "LD H',RL (IXs)"
$DDCB x $14 "LD H,RL (IXs)"
$DDCB x $14 "RL (IXs),H"
$DDCB x $14 "RL (IXs),H'"
$DDCB x $15 "LD L',RL (IXs)"
$DDCB x $15 "LD L,RL (IXs)"
$DDCB x $15 "RL (IXs),L"
$DDCB x $15 "RL (IXs),L'"
$DDCB x $16 "RL (IXs)"
$DDCB x $17 "LD A',RL (IXs)"
$DDCB x $17 "LD A,RL (IXs)"
$DDCB x $17 "RL (IXs),A"
$DDCB x $17 "RL (IXs),A'"
$DDCB x $18 "LD B',RR (IXs)"
$DDCB x $18 "LD B,RR (IXs)"
$DDCB x $18 "RR (IXs),B"
$DDCB x $18 "RR (IXs),B'"
$DDCB x $19 "LD C',RR (IXs)"
$DDCB x $19 "LD C,RR (IXs)"
$DDCB x $19 "RR (IXs),C"
$DDCB x $19 "RR (IXs),C'"
$DDCB x $1A "LD D',RR (IXs)"
$DDCB x $1A "LD D,RR (IXs)"
$DDCB x $1A "RR (IXs),D"
$DDCB x $1A "RR (IXs),D'"
$DDCB x $1B "LD E',RR (IXs)"
$DDCB x $1B "LD E,RR (IXs)"
$DDCB x $1B "RR (IXs),E"
$DDCB x $1B "RR (IXs),E'"
$DDCB x $1C "LD H',RR (IXs)"
$DDCB x $1C "LD H,RR (IXs)"
$DDCB x $1C "RR (IXs),H"
$DDCB x $1C "RR (IXs),H'"
$DDCB x $1D "LD L',RR (IXs)"
$DDCB x $1D "LD L,RR (IXs)"
$DDCB x $1D "RR (IXs),L"
$DDCB x $1D "RR (IXs),L'"
$DDCB x $1E "RR (IXs)"
$DDCB x $1F "LD A',RR (IXs)"
$DDCB x $1F "LD A,RR (IXs)"
$DDCB x $1F "RR (IXs),A"
$DDCB x $1F "RR (IXs),A'"
$DDCB x $20 "LD B',SLA (IXs)"
$DDCB x $20 "LD B,SLA (IXs)"
$DDCB x $20 "SLA (IXs),B"
$DDCB x $20 "SLA (IXs),B'"
$DDCB x $21 "LD C',SLA (IXs)"
$DDCB x $21 "LD C,SLA (IXs)"
$DDCB x $21 "SLA (IXs),C"
$DDCB x $21 "SLA (IXs),C'"
$DDCB x $22 "LD D',SLA (IXs)"
$DDCB x $22 "LD D,SLA (IXs)"
$DDCB x $22 "SLA (IXs),D"
$DDCB x $22 "SLA (IXs),D'"
$DDCB x $23 "LD E',SLA (IXs)"
$DDCB x $23 "LD E,SLA (IXs)"
$DDCB x $23 "SLA (IXs),E"
$DDCB x $23 "SLA (IXs),E'"
$DDCB x $24 "LD H',SLA (IXs)"
$DDCB x $24 "LD H,SLA (IXs)"
$DDCB x $24 "SLA (IXs),H"
$DDCB x $24 "SLA (IXs),H'"
$DDCB x $25 "LD L',SLA (IXs)"
$DDCB x $25 "LD L,SLA (IXs)"
$DDCB x $25 "SLA (IXs),L"
$DDCB x $25 "SLA (IXs),L'"
$DDCB x $26 "SLA (IXs)"
$DDCB x $27 "LD A',SLA (IXs)"
$DDCB x $27 "LD A,SLA (IXs)"
$DDCB x $27 "SLA (IXs),A"
$DDCB x $27 "SLA (IXs),A'"
$DDCB x $28 "LD B',SRA (IXs)"
$DDCB x $28 "LD B,SRA (IXs)"
$DDCB x $28 "SRA (IXs),B"
$DDCB x $28 "SRA (IXs),B'"
$DDCB x $29 "LD C',SRA (IXs)"
$DDCB x $29 "LD C',SRA (IXs)"
$DDCB x $29 "LD C,SRA (IXs)"
$DDCB x $29 "SRA (IXs),C"
$DDCB x $29 "SRA (IXs),C'"
$DDCB x $2A "LD D',SRA (IXs)"
$DDCB x $2A "LD D,SRA (IXs)"
$DDCB x $2A "SRA (IXs),D"
$DDCB x $2A "SRA (IXs),D'"
$DDCB x $2B "LD E',SRA (IXs)"
$DDCB x $2B "LD E,SRA (IXs)"
$DDCB x $2B "SRA (IXs),E"
$DDCB x $2B "SRA (IXs),E'"
$DDCB x $2C "LD H',SRA (IXs)"
$DDCB x $2C "LD H,SRA (IXs)"
$DDCB x $2C "SRA (IXs),H"
$DDCB x $2C "SRA (IXs),H'"
$DDCB x $2D "LD L',SRA (IXs)"
$DDCB x $2D "LD L,SRA (IXs)"
$DDCB x $2D "SRA (IXs),L"
$DDCB x $2D "SRA (IXs),L'"
$DDCB x $2E "SRA (IXs)"
$DDCB x $2F "LD A',SRA (IXs)"
$DDCB x $2F "LD A,SRA (IXs)"
$DDCB x $2F "SRA (IXs),A"
$DDCB x $2F "SRA (IXs),A'"
$DDCB x $30 "LD B',SLL (IXs)"
$DDCB x $30 "LD B,SLL (IXs)"
$DDCB x $30 "SL1 (IXs),B"
$DDCB x $30 "SL1 (IXs),B'"
$DDCB x $30 "SLL (IXs),B"
$DDCB x $30 "SLL (IXs),B'"
$DDCB x $31 "LD C',SLL (IXs)"
$DDCB x $31 "LD C,SLL (IXs)"
$DDCB x $31 "SL1 (IXs),C"
$DDCB x $31 "SL1 (IXs),C'"
$DDCB x $31 "SLL (IXs),C"
$DDCB x $31 "SLL (IXs),C'"
$DDCB x $32 "LD D',SLL (IXs)"
$DDCB x $32 "LD D,SLL (IXs)"
$DDCB x $32 "SL1 (IXs),D"
$DDCB x $32 "SL1 (IXs),D'"
$DDCB x $32 "SLL (IXs),D"
$DDCB x $32 "SLL (IXs),D'"
$DDCB x $33 "LD E',SLL (IXs)"
$DDCB x $33 "LD E,SLL (IXs)"
$DDCB x $33 "SL1 (IXs),E"
$DDCB x $33 "SL1 (IXs),E'"
$DDCB x $33 "SLL (IXs),E"
$DDCB x $33 "SLL (IXs),E'"
$DDCB x $34 "LD H',SLL (IXs)"
$DDCB x $34 "LD H,SLL (IXs)"
$DDCB x $34 "SL1 (IXs),H"
$DDCB x $34 "SL1 (IXs),H'"
$DDCB x $34 "SLL (IXs),H"
$DDCB x $34 "SLL (IXs),H'"
$DDCB x $35 "LD L',SLL (IXs)"
$DDCB x $35 "LD L,SLL (IXs)"
$DDCB x $35 "SL1 (IXs),L"
$DDCB x $35 "SL1 (IXs),L'"
$DDCB x $35 "SLL (IXs),L"
$DDCB x $35 "SLL (IXs),L'"
$DDCB x $36 "SL1 (IXs)"
$DDCB x $36 "SLL (IXs)"
$DDCB x $37 "LD A',SLL (IXs)"
$DDCB x $37 "LD A,SLL (IXs)"
$DDCB x $37 "SL1 (IXs),A"
$DDCB x $37 "SL1 (IXs),A'"
$DDCB x $37 "SLL (IXs),A"
$DDCB x $37 "SLL (IXs),A'"
$DDCB x $38 "LD B',SRL (IXs)"
$DDCB x $38 "LD B,SRL (IXs)"
$DDCB x $38 "SRL (IXs),B"
$DDCB x $38 "SRL (IXs),B'"
$DDCB x $39 "LD C',SRL (IXs)"
$DDCB x $39 "LD C,SRL (IXs)"
$DDCB x $39 "SRL (IXs),C"
$DDCB x $39 "SRL (IXs),C'"
$DDCB x $3A "LD D',SRL (IXs)"
$DDCB x $3A "LD D,SRL (IXs)"
$DDCB x $3A "SRL (IXs),D"
$DDCB x $3A "SRL (IXs),D'"
$DDCB x $3B "LD E',SRL (IXs)"
$DDCB x $3B "LD E,SRL (IXs)"
$DDCB x $3B "SRL (IXs),E"
$DDCB x $3B "SRL (IXs),E'"
$DDCB x $3C "LD H',SRL (IXs)"
$DDCB x $3C "LD H,SRL (IXs)"
$DDCB x $3C "SRL (IXs),H"
$DDCB x $3C "SRL (IXs),H'"
$DDCB x $3D "LD L',SRL (IXs)"
$DDCB x $3D "LD L,SRL (IXs)"
$DDCB x $3D "SRL (IXs),L"
$DDCB x $3D "SRL (IXs),L'"
$DDCB x $3E "SRL (IXs)"
$DDCB x $3F "LD A',SRL (IXs)"
$DDCB x $3F "LD A,SRL (IXs)"
$DDCB x $3F "SRL (IXs),A"
$DDCB x $3F "SRL (IXs),A'"
$DDCB x $46 "BIT 0,(IXs)"
$DDCB x $4E "BIT 1,(IXs)"
$DDCB x $56 "BIT 2,(IXs)"
$DDCB x $5E "BIT 3,(IXs)"
$DDCB x $66 "BIT 4,(IXs)"
$DDCB x $6E "BIT 5,(IXs)"
$DDCB x $76 "BIT 6,(IXs)"
$DDCB x $7E "BIT 7,(IXs)"
$DDCB x $80 "LD B',RES 0,(IXs)"
$DDCB x $80 "LD B,RES 0,(IXs)"
$DDCB x $80 "RES 0,(IXs),B"
$DDCB x $80 "RES 0,(IXs),B'"
$DDCB x $81 "LD C',RES 0,(IXs)"
$DDCB x $81 "LD C,RES 0,(IXs)"
$DDCB x $81 "RES 0,(IXs),C"
$DDCB x $81 "RES 0,(IXs),C'"
$DDCB x $82 "LD D',RES 0,(IXs)"
$DDCB x $82 "LD D,RES 0,(IXs)"
$DDCB x $82 "RES 0,(IXs),D"
$DDCB x $82 "RES 0,(IXs),D'"
$DDCB x $83 "LD E',RES 0,(IXs)"
$DDCB x $83 "LD E,RES 0,(IXs)"
$DDCB x $83 "RES 0,(IXs),E"
$DDCB x $83 "RES 0,(IXs),E'"
$DDCB x $84 "LD H',RES 0,(IXs)"
$DDCB x $84 "LD H,RES 0,(IXs)"
$DDCB x $84 "RES 0,(IXs),H"
$DDCB x $84 "RES 0,(IXs),H'"
$DDCB x $85 "LD L',RES 0,(IXs)"
$DDCB x $85 "LD L,RES 0,(IXs)"
$DDCB x $85 "RES 0,(IXs),L"
$DDCB x $85 "RES 0,(IXs),L'"
$DDCB x $86 "RES 0,(IXs)"
$DDCB x $87 "LD A',RES 0,(IXs)"
$DDCB x $87 "LD A,RES 0,(IXs)"
$DDCB x $87 "RES 0,(IXs),A"
$DDCB x $87 "RES 0,(IXs),A'"
$DDCB x $88 "LD B',RES 1,(IXs)"
$DDCB x $88 "LD B,RES 1,(IXs)"
$DDCB x $88 "RES 1,(IXs),B"
$DDCB x $88 "RES 1,(IXs),B'"
$DDCB x $89 "LD C',RES 1,(IXs)"
$DDCB x $89 "LD C,RES 1,(IXs)"
$DDCB x $89 "RES 1,(IXs),C"
$DDCB x $89 "RES 1,(IXs),C'"
$DDCB x $8A "LD D',RES 1,(IXs)"
$DDCB x $8A "LD D,RES 1,(IXs)"
$DDCB x $8A "RES 1,(IXs),D"
$DDCB x $8A "RES 1,(IXs),D'"
$DDCB x $8B "LD E',RES 1,(IXs)"
$DDCB x $8B "LD E,RES 1,(IXs)"
$DDCB x $8B "RES 1,(IXs),E"
$DDCB x $8B "RES 1,(IXs),E'"
$DDCB x $8C "LD H',RES 1,(IXs)"
$DDCB x $8C "LD H,RES 1,(IXs)"
$DDCB x $8C "RES 1,(IXs),H"
$DDCB x $8C "RES 1,(IXs),H'"
$DDCB x $8D "LD L',RES 1,(IXs)"
$DDCB x $8D "LD L,RES 1,(IXs)"
$DDCB x $8D "RES 1,(IXs),L"
$DDCB x $8D "RES 1,(IXs),L'"
$DDCB x $8E "RES 1,(IXs)"
$DDCB x $8F "LD A',RES 1,(IXs)"
$DDCB x $8F "LD A,RES 1,(IXs)"
$DDCB x $8F "RES 1,(IXs),A"
$DDCB x $8F "RES 1,(IXs),A'"
$DDCB x $90 "LD B',RES 2,(IXs)"
$DDCB x $90 "LD B,RES 2,(IXs)"
$DDCB x $90 "RES 2,(IXs),B"
$DDCB x $90 "RES 2,(IXs),B'"
$DDCB x $91 "LD C',RES 2,(IXs)"
$DDCB x $91 "LD C,RES 2,(IXs)"
$DDCB x $91 "RES 2,(IXs),C"
$DDCB x $91 "RES 2,(IXs),C'"
$DDCB x $92 "LD D',RES 2,(IXs)"
$DDCB x $92 "LD D,RES 2,(IXs)"
$DDCB x $92 "RES 2,(IXs),D"
$DDCB x $92 "RES 2,(IXs),D'"
$DDCB x $93 "LD E',RES 2,(IXs)"
$DDCB x $93 "LD E,RES 2,(IXs)"
$DDCB x $93 "RES 2,(IXs),E"
$DDCB x $93 "RES 2,(IXs),E'"
$DDCB x $94 "LD H',RES 2,(IXs)"
$DDCB x $94 "LD H,RES 2,(IXs)"
$DDCB x $94 "RES 2,(IXs),H"
$DDCB x $94 "RES 2,(IXs),H'"
$DDCB x $95 "LD L',RES 2,(IXs)"
$DDCB x $95 "LD L,RES 2,(IXs)"
$DDCB x $95 "RES 2,(IXs),L"
$DDCB x $95 "RES 2,(IXs),L'"
$DDCB x $96 "RES 2,(IXs)"
$DDCB x $97 "LD A',RES 2,(IXs)"
$DDCB x $97 "LD A,RES 2,(IXs)"
$DDCB x $97 "RES 2,(IXs),A"
$DDCB x $97 "RES 2,(IXs),A'"
$DDCB x $98 "LD B',RES 3,(IXs)"
$DDCB x $98 "LD B,RES 3,(IXs)"
$DDCB x $98 "RES 3,(IXs),B"
$DDCB x $98 "RES 3,(IXs),B'"
$DDCB x $99 "LD C',RES 3,(IXs)"
$DDCB x $99 "LD C,RES 3,(IXs)"
$DDCB x $99 "RES 3,(IXs),C"
$DDCB x $99 "RES 3,(IXs),C'"
$DDCB x $9A "LD D',RES 3,(IXs)"
$DDCB x $9A "LD D,RES 3,(IXs)"
$DDCB x $9A "RES 3,(IXs),D"
$DDCB x $9A "RES 3,(IXs),D'"
$DDCB x $9B "LD E',RES 3,(IXs)"
$DDCB x $9B "LD E,RES 3,(IXs)"
$DDCB x $9B "RES 3,(IXs),E"
$DDCB x $9B "RES 3,(IXs),E'"
$DDCB x $9C "LD H',RES 3,(IXs)"
$DDCB x $9C "LD H,RES 3,(IXs)"
$DDCB x $9C "RES 3,(IXs),H"
$DDCB x $9C "RES 3,(IXs),H'"
$DDCB x $9D "LD L',RES 3,(IXs)"
$DDCB x $9D "LD L,RES 3,(IXs)"
$DDCB x $9D "RES 3,(IXs),L"
$DDCB x $9D "RES 3,(IXs),L'"
$DDCB x $9E "RES 3,(IXs)"
$DDCB x $9F "LD A',RES 3,(IXs)"
$DDCB x $9F "LD A,RES 3,(IXs)"
$DDCB x $9F "RES 3,(IXs),A"
$DDCB x $9F "RES 3,(IXs),A'"
$DDCB x $A0 "LD B',RES 4,(IXs)"
$DDCB x $A0 "LD B,RES 4,(IXs)"
$DDCB x $A0 "RES 4,(IXs),B"
$DDCB x $A0 "RES 4,(IXs),B'"
$DDCB x $A1 "LD C',RES 4,(IXs)"
$DDCB x $A1 "LD C,RES 4,(IXs)"
$DDCB x $A1 "RES 4,(IXs),C"
$DDCB x $A1 "RES 4,(IXs),C'"
$DDCB x $A2 "LD D',RES 4,(IXs)"
$DDCB x $A2 "LD D,RES 4,(IXs)"
$DDCB x $A2 "RES 4,(IXs),D"
$DDCB x $A2 "RES 4,(IXs),D'"
$DDCB x $A3 "LD E',RES 4,(IXs)"
$DDCB x $A3 "LD E,RES 4,(IXs)"
$DDCB x $A3 "RES 4,(IXs),E"
$DDCB x $A3 "RES 4,(IXs),E'"
$DDCB x $A4 "LD H',RES 4,(IXs)"
$DDCB x $A4 "LD H,RES 4,(IXs)"
$DDCB x $A4 "RES 4,(IXs),H"
$DDCB x $A4 "RES 4,(IXs),H'"
$DDCB x $A5 "LD L',RES 4,(IXs)"
$DDCB x $A5 "LD L,RES 4,(IXs)"
$DDCB x $A5 "RES 4,(IXs),L"
$DDCB x $A5 "RES 4,(IXs),L'"
$DDCB x $A6 "RES 4,(IXs)"
$DDCB x $A7 "LD A',RES 4,(IXs)"
$DDCB x $A7 "LD A,RES 4,(IXs)"
$DDCB x $A7 "RES 4,(IXs),A"
$DDCB x $A7 "RES 4,(IXs),A'"
$DDCB x $A8 "LD B',RES 5,(IXs)"
$DDCB x $A8 "LD B,RES 5,(IXs)"
$DDCB x $A8 "RES 5,(IXs),B"
$DDCB x $A8 "RES 5,(IXs),B'"
$DDCB x $A9 "LD C',RES 5,(IXs)"
$DDCB x $A9 "LD C,RES 5,(IXs)"
$DDCB x $A9 "RES 5,(IXs),C"
$DDCB x $A9 "RES 5,(IXs),C'"
$DDCB x $AA "LD D',RES 5,(IXs)"
$DDCB x $AA "LD D,RES 5,(IXs)"
$DDCB x $AA "RES 5,(IXs),D"
$DDCB x $AA "RES 5,(IXs),D'"
$DDCB x $AB "LD E',RES 5,(IXs)"
$DDCB x $AB "LD E,RES 5,(IXs)"
$DDCB x $AB "RES 5,(IXs),E"
$DDCB x $AB "RES 5,(IXs),E'"
$DDCB x $AC "LD H',RES 5,(IXs)"
$DDCB x $AC "LD H,RES 5,(IXs)"
$DDCB x $AC "RES 5,(IXs),H"
$DDCB x $AC "RES 5,(IXs),H'"
$DDCB x $AD "LD L',RES 5,(IXs)"
$DDCB x $AD "LD L,RES 5,(IXs)"
$DDCB x $AD "RES 5,(IXs),L"
$DDCB x $AD "RES 5,(IXs),L'"
$DDCB x $AE "RES 5,(IXs)"
$DDCB x $AF "LD A',RES 5,(IXs)"
$DDCB x $AF "LD A,RES 5,(IXs)"
$DDCB x $AF "RES 5,(IXs),A"
$DDCB x $AF "RES 5,(IXs),A'"
$DDCB x $B0 "LD B',RES 6,(IXs)"
$DDCB x $B0 "LD B,RES 6,(IXs)"
$DDCB x $B0 "RES 6,(IXs),B"
$DDCB x $B0 "RES 6,(IXs),B'"
$DDCB x $B1 "LD C',RES 6,(IXs)"
$DDCB x $B1 "LD C,RES 6,(IXs)"
$DDCB x $B1 "RES 6,(IXs),C"
$DDCB x $B1 "RES 6,(IXs),C'"
$DDCB x $B2 "LD D',RES 6,(IXs)"
$DDCB x $B2 "LD D,RES 6,(IXs)"
$DDCB x $B2 "RES 6,(IXs),D"
$DDCB x $B2 "RES 6,(IXs),D'"
$DDCB x $B3 "LD E',RES 6,(IXs)"
$DDCB x $B3 "LD E,RES 6,(IXs)"
$DDCB x $B3 "RES 6,(IXs),E"
$DDCB x $B3 "RES 6,(IXs),E'"
$DDCB x $B4 "LD H',RES 6,(IXs)"
$DDCB x $B4 "LD H,RES 6,(IXs)"
$DDCB x $B4 "RES 6,(IXs),H"
$DDCB x $B4 "RES 6,(IXs),H'"
$DDCB x $B5 "LD L',RES 6,(IXs)"
$DDCB x $B5 "LD L,RES 6,(IXs)"
$DDCB x $B5 "RES 6,(IXs),L"
$DDCB x $B5 "RES 6,(IXs),L'"
$DDCB x $B6 "RES 6,(IXs)"
$DDCB x $B7 "LD A',RES 6,(IXs)"
$DDCB x $B7 "LD A,RES 6,(IXs)"
$DDCB x $B7 "RES 6,(IXs),A"
$DDCB x $B7 "RES 6,(IXs),A'"
$DDCB x $B8 "LD B',RES 7,(IXs)"
$DDCB x $B8 "LD B,RES 7,(IXs)"
$DDCB x $B8 "RES 7,(IXs),B"
$DDCB x $B8 "RES 7,(IXs),B'"
$DDCB x $B9 "LD C',RES 7,(IXs)"
$DDCB x $B9 "LD C,RES 7,(IXs)"
$DDCB x $B9 "RES 7,(IXs),C"
$DDCB x $B9 "RES 7,(IXs),C'"
$DDCB x $BA "LD D',RES 7,(IXs)"
$DDCB x $BA "LD D,RES 7,(IXs)"
$DDCB x $BA "RES 7,(IXs),D"
$DDCB x $BA "RES 7,(IXs),D'"
$DDCB x $BB "LD E',RES 7,(IXs)"
$DDCB x $BB "LD E,RES 7,(IXs)"
$DDCB x $BB "RES 7,(IXs),E"
$DDCB x $BB "RES 7,(IXs),E'"
$DDCB x $BC "LD H',RES 7,(IXs)"
$DDCB x $BC "LD H,RES 7,(IXs)"
$DDCB x $BC "RES 7,(IXs),H"
$DDCB x $BC "RES 7,(IXs),H'"
$DDCB x $BD "LD L',RES 7,(IXs)"
$DDCB x $BD "LD L,RES 7,(IXs)"
$DDCB x $BD "RES 7,(IXs),L"
$DDCB x $BD "RES 7,(IXs),L'"
$DDCB x $BE "RES 7,(IXs)"
$DDCB x $BF "LD A',RES 7,(IXs)"
$DDCB x $BF "LD A,RES 7,(IXs)"
$DDCB x $BF "RES 7,(IXs),A"
$DDCB x $BF "RES 7,(IXs),A'"
$DDCB x $C0 "LD B',SET 0,(IXs)"
$DDCB x $C0 "LD B,SET 0,(IXs)"
$DDCB x $C0 "SET 0,(IXs),B"
$DDCB x $C0 "SET 0,(IXs),B'"
$DDCB x $C1 "LD C',SET 0,(IXs)"
$DDCB x $C1 "LD C,SET 0,(IXs)"
$DDCB x $C1 "SET 0,(IXs),C"
$DDCB x $C1 "SET 0,(IXs),C'"
$DDCB x $C2 "LD D',SET 0,(IXs)"
$DDCB x $C2 "LD D,SET 0,(IXs)"
$DDCB x $C2 "SET 0,(IXs),D"
$DDCB x $C2 "SET 0,(IXs),D'"
$DDCB x $C3 "LD E',SET 0,(IXs)"
$DDCB x $C3 "LD E,SET 0,(IXs)"
$DDCB x $C3 "SET 0,(IXs),E"
$DDCB x $C3 "SET 0,(IXs),E'"
$DDCB x $C4 "LD H',SET 0,(IXs)"
$DDCB x $C4 "LD H,SET 0,(IXs)"
$DDCB x $C4 "SET 0,(IXs),H"
$DDCB x $C4 "SET 0,(IXs),H'"
$DDCB x $C5 "LD L',SET 0,(IXs)"
$DDCB x $C5 "LD L,SET 0,(IXs)"
$DDCB x $C5 "SET 0,(IXs),L"
$DDCB x $C5 "SET 0,(IXs),L'"
$DDCB x $C6 "SET 0,(IXs)"
$DDCB x $C7 "LD A',SET 0,(IXs)"
$DDCB x $C7 "LD A,SET 0,(IXs)"
$DDCB x $C7 "SET 0,(IXs),A"
$DDCB x $C7 "SET 0,(IXs),A'"
$DDCB x $C8 "LD B',SET 1,(IXs)"
$DDCB x $C8 "LD B,SET 1,(IXs)"
$DDCB x $C8 "SET 1,(IXs),B"
$DDCB x $C8 "SET 1,(IXs),B'"
$DDCB x $C9 "LD C',SET 1,(IXs)"
$DDCB x $C9 "LD C,SET 1,(IXs)"
$DDCB x $C9 "SET 1,(IXs),C"
$DDCB x $C9 "SET 1,(IXs),C'"
$DDCB x $CA "LD D',SET 1,(IXs)"
$DDCB x $CA "LD D,SET 1,(IXs)"
$DDCB x $CA "SET 1,(IXs),D"
$DDCB x $CA "SET 1,(IXs),D'"
$DDCB x $CB "LD E',SET 1,(IXs)"
$DDCB x $CB "LD E,SET 1,(IXs)"
$DDCB x $CB "SET 1,(IXs),E"
$DDCB x $CB "SET 1,(IXs),E'"
$DDCB x $CC "LD H',SET 1,(IXs)"
$DDCB x $CC "LD H,SET 1,(IXs)"
$DDCB x $CC "SET 1,(IXs),H"
$DDCB x $CC "SET 1,(IXs),H'"
$DDCB x $CD "LD L',SET 1,(IXs)"
$DDCB x $CD "LD L,SET 1,(IXs)"
$DDCB x $CD "SET 1,(IXs),L"
$DDCB x $CD "SET 1,(IXs),L'"
$DDCB x $CE "SET 1,(IXs)"
$DDCB x $CF "LD A',SET 1,(IXs)"
$DDCB x $CF "LD A,SET 1,(IXs)"
$DDCB x $CF "SET 1,(IXs),A"
$DDCB x $CF "SET 1,(IXs),A'"
$DDCB x $D0 "LD B',SET 2,(IXs)"
$DDCB x $D0 "LD B,SET 2,(IXs)"
$DDCB x $D0 "SET 2,(IXs),B"
$DDCB x $D0 "SET 2,(IXs),B'"
$DDCB x $D1 "LD C',SET 2,(IXs)"
$DDCB x $D1 "LD C,SET 2,(IXs)"
$DDCB x $D1 "SET 2,(IXs),C"
$DDCB x $D1 "SET 2,(IXs),C'"
$DDCB x $D2 "LD D',SET 2,(IXs)"
$DDCB x $D2 "LD D,SET 2,(IXs)"
$DDCB x $D2 "SET 2,(IXs),D"
$DDCB x $D2 "SET 2,(IXs),D'"
$DDCB x $D3 "LD E',SET 2,(IXs)"
$DDCB x $D3 "LD E,SET 2,(IXs)"
$DDCB x $D3 "SET 2,(IXs),E"
$DDCB x $D3 "SET 2,(IXs),E'"
$DDCB x $D4 "LD H',SET 2,(IXs)"
$DDCB x $D4 "LD H,SET 2,(IXs)"
$DDCB x $D4 "SET 2,(IXs),H"
$DDCB x $D4 "SET 2,(IXs),H'"
$DDCB x $D5 "LD L',SET 2,(IXs)"
$DDCB x $D5 "LD L,SET 2,(IXs)"
$DDCB x $D5 "SET 2,(IXs),L"
$DDCB x $D5 "SET 2,(IXs),L'"
$DDCB x $D6 "SET 2,(IXs)"
$DDCB x $D7 "LD A',SET 2,(IXs)"
$DDCB x $D7 "LD A,SET 2,(IXs)"
$DDCB x $D7 "SET 2,(IXs),A"
$DDCB x $D7 "SET 2,(IXs),A'"
$DDCB x $D8 "LD B',SET 3,(IXs)"
$DDCB x $D8 "LD B,SET 3,(IXs)"
$DDCB x $D8 "SET 3,(IXs),B"
$DDCB x $D8 "SET 3,(IXs),B'"
$DDCB x $D9 "LD C',SET 3,(IXs)"
$DDCB x $D9 "LD C,SET 3,(IXs)"
$DDCB x $D9 "SET 3,(IXs),C"
$DDCB x $D9 "SET 3,(IXs),C'"
$DDCB x $DA "LD D',SET 3,(IXs)"
$DDCB x $DA "LD D,SET 3,(IXs)"
$DDCB x $DA "SET 3,(IXs),D"
$DDCB x $DA "SET 3,(IXs),D'"
$DDCB x $DB "LD E',SET 3,(IXs)"
$DDCB x $DB "LD E,SET 3,(IXs)"
$DDCB x $DB "SET 3,(IXs),E"
$DDCB x $DB "SET 3,(IXs),E'"
$DDCB x $DC "LD H',SET 3,(IXs)"
$DDCB x $DC "LD H,SET 3,(IXs)"
$DDCB x $DC "SET 3,(IXs),H"
$DDCB x $DC "SET 3,(IXs),H'"
$DDCB x $DD "LD L',SET 3,(IXs)"
$DDCB x $DD "LD L,SET 3,(IXs)"
$DDCB x $DD "SET 3,(IXs),L"
$DDCB x $DD "SET 3,(IXs),L'"
$DDCB x $DE "SET 3,(IXs)"
$DDCB x $DF "LD A',SET 3,(IXs)"
$DDCB x $DF "LD A,SET 3,(IXs)"
$DDCB x $DF "SET 3,(IXs),A"
$DDCB x $DF "SET 3,(IXs),A'"
$DDCB x $E0 "LD B',SET 4,(IXs)"
$DDCB x $E0 "LD B,SET 4,(IXs)"
$DDCB x $E0 "SET 4,(IXs),B"
$DDCB x $E0 "SET 4,(IXs),B'"
$DDCB x $E1 "LD C',SET 4,(IXs)"
$DDCB x $E1 "LD C,SET 4,(IXs)"
$DDCB x $E1 "SET 4,(IXs),C"
$DDCB x $E1 "SET 4,(IXs),C'"
$DDCB x $E2 "LD D',SET 4,(IXs)"
$DDCB x $E2 "LD D,SET 4,(IXs)"
$DDCB x $E2 "SET 4,(IXs),D"
$DDCB x $E2 "SET 4,(IXs),D'"
$DDCB x $E3 "LD E',SET 4,(IXs)"
$DDCB x $E3 "LD E,SET 4,(IXs)"
$DDCB x $E3 "SET 4,(IXs),E"
$DDCB x $E3 "SET 4,(IXs),E'"
$DDCB x $E4 "LD H',SET 4,(IXs)"
$DDCB x $E4 "LD H,SET 4,(IXs)"
$DDCB x $E4 "SET 4,(IXs),H"
$DDCB x $E4 "SET 4,(IXs),H'"
$DDCB x $E5 "LD L',SET 4,(IXs)"
$DDCB x $E5 "LD L,SET 4,(IXs)"
$DDCB x $E5 "SET 4,(IXs),L"
$DDCB x $E5 "SET 4,(IXs),L'"
$DDCB x $E6 "SET 4,(IXs)"
$DDCB x $E7 "LD A',SET 4,(IXs)"
$DDCB x $E7 "LD A,SET 4,(IXs)"
$DDCB x $E7 "SET 4,(IXs),A"
$DDCB x $E7 "SET 4,(IXs),A'"
$DDCB x $E8 "LD B',SET 5,(IXs)"
$DDCB x $E8 "LD B,SET 5,(IXs)"
$DDCB x $E8 "SET 5,(IXs),B"
$DDCB x $E8 "SET 5,(IXs),B'"
$DDCB x $E9 "LD C',SET 5,(IXs)"
$DDCB x $E9 "LD C,SET 5,(IXs)"
$DDCB x $E9 "SET 5,(IXs),C"
$DDCB x $E9 "SET 5,(IXs),C'"
$DDCB x $EA "LD D',SET 5,(IXs)"
$DDCB x $EA "LD D,SET 5,(IXs)"
$DDCB x $EA "SET 5,(IXs),D"
$DDCB x $EA "SET 5,(IXs),D'"
$DDCB x $EB "LD E',SET 5,(IXs)"
$DDCB x $EB "LD E,SET 5,(IXs)"
$DDCB x $EB "SET 5,(IXs),E"
$DDCB x $EB "SET 5,(IXs),E'"
$DDCB x $EC "LD H',SET 5,(IXs)"
$DDCB x $EC "LD H,SET 5,(IXs)"
$DDCB x $EC "SET 5,(IXs),H"
$DDCB x $EC "SET 5,(IXs),H'"
$DDCB x $ED "LD L',SET 5,(IXs)"
$DDCB x $ED "LD L,SET 5,(IXs)"
$DDCB x $ED "SET 5,(IXs),L"
$DDCB x $ED "SET 5,(IXs),L'"
$DDCB x $EE "SET 5,(IXs)"
$DDCB x $EF "LD A',SET 5,(IXs)"
$DDCB x $EF "LD A,SET 5,(IXs)"
$DDCB x $EF "SET 5,(IXs),A"
$DDCB x $EF "SET 5,(IXs),A'"
$DDCB x $F0 "LD B',SET 6,(IXs)"
$DDCB x $F0 "LD B,SET 6,(IXs)"
$DDCB x $F0 "SET 6,(IXs),B"
$DDCB x $F0 "SET 6,(IXs),B'"
$DDCB x $F1 "LD C',SET 6,(IXs)"
$DDCB x $F1 "LD C,SET 6,(IXs)"
$DDCB x $F1 "SET 6,(IXs),C"
$DDCB x $F1 "SET 6,(IXs),C'"
$DDCB x $F2 "LD D',SET 6,(IXs)"
$DDCB x $F2 "LD D,SET 6,(IXs)"
$DDCB x $F2 "SET 6,(IXs),D"
$DDCB x $F2 "SET 6,(IXs),D'"
$DDCB x $F3 "LD E',SET 6,(IXs)"
$DDCB x $F3 "LD E,SET 6,(IXs)"
$DDCB x $F3 "SET 6,(IXs),E"
$DDCB x $F3 "SET 6,(IXs),E'"
$DDCB x $F4 "LD H',SET 6,(IXs)"
$DDCB x $F4 "LD H,SET 6,(IXs)"
$DDCB x $F4 "SET 6,(IXs),H"
$DDCB x $F4 "SET 6,(IXs),H'"
$DDCB x $F5 "LD L',SET 6,(IXs)"
$DDCB x $F5 "LD L,SET 6,(IXs)"
$DDCB x $F5 "SET 6,(IXs),L"
$DDCB x $F5 "SET 6,(IXs),L'"
$DDCB x $F6 "SET 6,(IXs)"
$DDCB x $F7 "LD A',SET 6,(IXs)"
$DDCB x $F7 "LD A,SET 6,(IXs)"
$DDCB x $F7 "SET 6,(IXs),A"
$DDCB x $F7 "SET 6,(IXs),A'"
$DDCB x $F8 "LD B',SET 7,(IXs)"
$DDCB x $F8 "LD B,SET 7,(IXs)"
$DDCB x $F8 "SET 7,(IXs),B"
$DDCB x $F8 "SET 7,(IXs),B'"
$DDCB x $F9 "LD C',SET 7,(IXs)"
$DDCB x $F9 "LD C,SET 7,(IXs)"
$DDCB x $F9 "SET 7,(IXs),C"
$DDCB x $F9 "SET 7,(IXs),C'"
$DDCB x $FA "LD D',SET 7,(IXs)"
$DDCB x $FA "LD D,SET 7,(IXs)"
$DDCB x $FA "SET 7,(IXs),D"
$DDCB x $FA "SET 7,(IXs),D'"
$DDCB x $FB "LD E',SET 7,(IXs)"
$DDCB x $FB "LD E,SET 7,(IXs)"
$DDCB x $FB "SET 7,(IXs),E"
$DDCB x $FB "SET 7,(IXs),E'"
$DDCB x $FC "LD H',SET 7,(IXs)"
$DDCB x $FC "LD H,SET 7,(IXs)"
$DDCB x $FC "SET 7,(IXs),H"
$DDCB x $FC "SET 7,(IXs),H'"
$DDCB x $FD "LD L',SET 7,(IXs)"
$DDCB x $FD "LD L,SET 7,(IXs)"
$DDCB x $FD "SET 7,(IXs),L"
$DDCB x $FD "SET 7,(IXs),L'"
$DDCB x $FE "SET 7,(IXs)"
$DDCB x $FF "LD A',SET 7,(IXs)"
$DDCB x $FF "LD A,SET 7,(IXs)"
$DDCB x $FF "SET 7,(IXs),A"
$DDCB x $FF "SET 7,(IXs),A'"
$DDE1 "POP IX"
$DDE3 "EX (SP),IX"
$DDE3 "EX IX,(SP)"
$DDE5 "PUSH IX"
$DDE9 "JP (IX)"
$DDE9 "JP IX"
$DDE9 "LD PC,IX"
$DDF9 "LD SP,IX"
$DE "SBC A',x"
$DE "SBC A,x"
$DE "SBC x"
$DF "RST 24"
$E0 "RET PO"
$E1 "POP HL"
$E1 "POP HL'"
$E2 "JP PO,?"
$E3 "EX (SP),HL"
$E3 "EX (SP),HL'"
$E3 "EX HL',(SP)"
$E3 "EX HL,(SP)"
$E4 "CALL PO,?"
$E5 "PUSH HL"
$E5 "PUSH HL'"
$E6 "AND A',x"
$E6 "AND A,x"
$E6 "AND x"
$E7 "RST 32"
$E8 "RET PE"
$E9 "JP (HL')"
$E9 "JP (HL)"
$E9 "JP HL"
$E9 "JP HL'"
$E9 "LD PC,HL"
$E9 "LD PC,HL'"
$EA "JP PE,?"
$EB "EX DE',HL'"
$EB "EX DE,HL"
$EB "EX HL',DE'"
$EB "EX HL,DE"
$EC "CALL PE,?"
$ED23 "SWAP"
$ED23 "SWAPNIB"
$ED24 "MIRR A"
$ED24 "MIRR A'"
$ED24 "MIRROR A"
$ED24 "MIRROR A'"
$ED27 "TEST x"
$ED28 "BSLA DE',B"
$ED28 "BSLA DE',B'"
$ED28 "BSLA DE,B"
$ED28 "BSLA DE,B'"
$ED29 "BSRA DE',B"
$ED29 "BSRA DE',B'"
$ED29 "BSRA DE,B"
$ED29 "BSRA DE,B'"
$ED2A "BSRL DE',B"
$ED2A "BSRL DE',B'"
$ED2A "BSRL DE,B"
$ED2A "BSRL DE,B'"
$ED2B "BSRF DE',B"
$ED2B "BSRF DE',B'"
$ED2B "BSRF DE,B"
$ED2B "BSRF DE,B'"
$ED2C "BRLC DE',B"
$ED2C "BRLC DE',B'"
$ED2C "BRLC DE,B"
$ED2C "BRLC DE,B'"
$ED30 "MUL D',E"
$ED30 "MUL D',E'"
$ED30 "MUL D,E"
$ED30 "MUL D,E'"
$ED31 "ADD HL',A"
$ED31 "ADD HL',A'"
$ED31 "ADD HL,A"
$ED31 "ADD HL,A'"
$ED32 "ADD DE',A"
$ED32 "ADD DE',A'"
$ED32 "ADD DE,A"
$ED32 "ADD DE,A'"
$ED33 "ADD BC',A"
$ED33 "ADD BC',A'"
$ED33 "ADD BC,A"
$ED33 "ADD BC,A'"
$ED34 "ADD HL',?"
$ED34 "ADD HL,?"
$ED35 "ADD DE',?"
$ED35 "ADD DE,?"
$ED36 "ADD BC',?"
$ED36 "ADD BC,?"
$ED40 "IN B',(C')"
$ED40 "IN B,(C)"
$ED41 "OUT (C'),B'"
$ED41 "OUT (C),B"
$ED42 "SBC HL',BC'"
$ED42 "SBC HL,BC"
$ED43 "LD (?),BC"
$ED43 "LD (?),BC'"
$ED44 "NEG"
$ED45 "RETN"
$ED46 "IM 0"
$ED47 "LD I,A"
$ED47 "LD I,A'"
$ED48 "IN C',(C')"
$ED48 "IN C,(C)"
$ED49 "OUT (C'),C'"
$ED49 "OUT (C),C"
$ED4A "ADC HL',BC'"
$ED4A "ADC HL,BC"
$ED4B "LD BC',(?)"
$ED4B "LD BC,(?)"
$ED4D "RETI"
$ED4F "LD R,A"
$ED4F "LD R,A'"
$ED50 "IN D',(C')"
$ED50 "IN D,(C)"
$ED51 "OUT (C'),D'"
$ED51 "OUT (C),D"
$ED52 "SBC HL',DE'"
$ED52 "SBC HL,DE"
$ED53 "LD (?),DE"
$ED53 "LD (?),DE'"
$ED56 "IM 1"
$ED57 "LD A',I"
$ED57 "LD A,I"
$ED58 "IN E',(C')"
$ED58 "IN E,(C)"
$ED59 "OUT (C'),E'"
$ED59 "OUT (C),E"
$ED5A "ADC HL',DE'"
$ED5A "ADC HL,DE"
$ED5B "LD DE',(?)"
$ED5B "LD DE,(?)"
$ED5E "IM 2"
$ED5F "LD A',R"
$ED5F "LD A,R"
$ED60 "IN H',(C')"
$ED60 "IN H,(C)"
$ED61 "OUT (C'),H'"
$ED61 "OUT (C),H"
$ED62 "SBC HL',HL'"
$ED62 "SBC HL,HL"
$ED67 "RRD"
$ED68 "IN L',(C')"
$ED68 "IN L,(C)"
$ED69 "OUT (C'),L'"
$ED69 "OUT (C),L"
$ED6A "ADC HL',HL'"
$ED6A "ADC HL,HL"
$ED6F "RLD"
$ED70 "IN (C')"
$ED70 "IN (C)"
$ED70 "IN F',(C')"
$ED70 "IN F,(C)"
$ED71 "OUT (C'),0"
$ED71 "OUT (C),0"
$ED72 "SBC HL',SP"
$ED72 "SBC HL,SP"
$ED73 "LD (?),SP"
$ED78 "IN A',(C')"
$ED78 "IN A',(C)"
$ED78 "IN A,(C')"
$ED78 "IN A,(C)"
$ED79 "OUT (C'),A"
$ED79 "OUT (C'),A'"
$ED79 "OUT (C),A"
$ED79 "OUT (C),A'"
$ED7A "ADC HL',SP"
$ED7A "ADC HL,SP"
$ED7B "LD SP,(?)"
$ED8A "PUSH ?"
$ED90 "OTIB"
$ED90 "OUTINB"
$ED91 "NEXTREG x,x"
$ED91 "NREG x,x"
$ED92 "NEXTREG x,A"
$ED92 "NEXTREG x,A'"
$ED92 "NREG x,A"
$ED92 "NREG x,A'"
$ED93 "PIXELDN"
$ED93 "PXDN"
$ED94 "PIXELAD"
$ED94 "PXAD"
$ED95 "SETAE"
$ED95 "STAE"
$ED98 "JP (C')"
$ED98 "JP (C)"
$EDA0 "LDI"
$EDA1 "CPI"
$EDA2 "INI"
$EDA3 "OUTI"
$EDA4 "LDIX"
$EDA5 "LDWS"
$EDA8 "LDD"
$EDA9 "CPD"
$EDAA "IND"
$EDAB "OUTD"
$EDAC "LDDX"
$EDB0 "LDIR"
$EDB1 "CPIR"
$EDB2 "INIR"
$EDB3 "OTIR"
$EDB4 "LDIRX"
$EDB4 "LIRX"
$EDB7 "LDPIRX"
$EDB7 "LPRX"
$EDB8 "LDDR"
$EDB9 "CPDR"
$EDBA "INDR"
$EDBB "OTDR"
$EDBC "LDDRX"
$EDBC "LDRX"
$EE "XOR A',x"
$EE "XOR A,x"
$EE "XOR x"
$EF "RST 40"
$F0 "RET P"
$F0 "RET POS"
$F1 "POP AF"
$F1 "POP AF'"
$F2 "JP P,?"
$F2 "JP POS,?"
$F3 "DI"
$F4 "CALL P,?"
$F4 "CALL POS,?"
$F5 "PUSH AF"
$F5 "PUSH AF'"
$F6 "OR A',x"
$F6 "OR A,x"
$F6 "OR x"
$F7 "RST 48"
$F8 "RET M"
$F8 "RET NEG"
$F9 "LD SP,HL"
$F9 "LD SP,HL'"
$FA "JP M,?"
$FA "JP NEG,?"
$FB "EI"
$FC "CALL M,?"
$FC "CALL NEG,?"
$FD09 "ADD IY,BC"
$FD09 "ADD IY,BC'"
$FD19 "ADD IY,DE"
$FD19 "ADD IY,DE'"
$FD21 "LD IY,?"
$FD22 "LD (?),IY"
$FD23 "INC IY"
$FD24 "INC HY"
$FD24 "INC IYH"
$FD25 "DEC HY"
$FD25 "DEC IYH"
$FD26 "LD HY,x"
$FD26 "LD IYH,x"
$FD29 "ADD IY,IY"
$FD2A "LD IY,(?)"
$FD2B "DEC IY"
$FD2C "INC IYL"
$FD2C "INC LY"
$FD2D "DEC IYL"
$FD2D "DEC LY"
$FD2E "LD IYL,x"
$FD2E "LD LY,x"
$FD34 "INC (IYs)"
$FD35 "DEC (IYs)"
$FD36 "LD (IYs),x"
$FD39 "ADD IY,SP"
$FD44 "LD B',HY"
$FD44 "LD B',IYH"
$FD44 "LD B,HY"
$FD44 "LD B,IYH"
$FD45 "LD B',IYL"
$FD45 "LD B',LY"
$FD45 "LD B,IYL"
$FD45 "LD B,LY"
$FD46 "LD B',(IYs)"
$FD46 "LD B,(IYs)"
$FD4C "LD C',HY"
$FD4C "LD C',IYH"
$FD4C "LD C,HY"
$FD4C "LD C,IYH"
$FD4D "LD C',IYL"
$FD4D "LD C',LY"
$FD4D "LD C,IYL"
$FD4D "LD C,LY"
$FD4E "LD C',(IYs)"
$FD4E "LD C,(IYs)"
$FD54 "LD D',HY"
$FD54 "LD D',IYH"
$FD54 "LD D,HY"
$FD54 "LD D,IYH"
$FD55 "LD D',IYL"
$FD55 "LD D',LY"
$FD55 "LD D,IYL"
$FD55 "LD D,LY"
$FD56 "LD D',(IYs)"
$FD56 "LD D,(IYs)"
$FD5C "LD E',HY"
$FD5C "LD E',IYH"
$FD5C "LD E,HY"
$FD5C "LD E,IYH"
$FD5D "LD E',IYL"
$FD5D "LD E',LY"
$FD5D "LD E,IYL"
$FD5D "LD E,LY"
$FD5E "LD E',(IYs)"
$FD5E "LD E,(IYs)"
$FD60 "LD HY,B"
$FD60 "LD HY,B'"
$FD60 "LD IYH,B"
$FD60 "LD IYH,B'"
$FD61 "LD HY,C"
$FD61 "LD HY,C'"
$FD61 "LD IYH,C"
$FD61 "LD IYH,C'"
$FD62 "LD HY,D"
$FD62 "LD HY,D'"
$FD62 "LD IYH,D"
$FD62 "LD IYH,D'"
$FD63 "LD HY,E"
$FD63 "LD HY,E'"
$FD63 "LD IYH,E"
$FD63 "LD IYH,E'"
$FD64 "LD HY,HY"
$FD64 "LD IYH,IYH"
$FD65 "LD HY,LY"
$FD65 "LD IYH,IYL"
$FD66 "LD H',(IYs)"
$FD66 "LD H,(IYs)"
$FD67 "LD HY,A"
$FD67 "LD HY,A'"
$FD67 "LD IYH,A"
$FD67 "LD IYH,A'"
$FD68 "LD IYL,B"
$FD68 "LD IYL,B'"
$FD68 "LD LY,B"
$FD68 "LD LY,B'"
$FD69 "LD IYL,C"
$FD69 "LD IYL,C'"
$FD69 "LD LY,C"
$FD69 "LD LY,C'"
$FD6A "LD IYL,D"
$FD6A "LD IYL,D'"
$FD6A "LD LY,D"
$FD6A "LD LY,D'"
$FD6B "LD IYL,E"
$FD6B "LD IYL,E'"
$FD6B "LD LY,E"
$FD6B "LD LY,E'"
$FD6C "LD IYL,IYH"
$FD6C "LD LY,HY"
$FD6D "LD IYL,IYL"
$FD6D "LD LY,LY"
$FD6E "LD L',(IYs)"
$FD6E "LD L,(IYs)"
$FD6F "LD IYL,A"
$FD6F "LD IYL,A'"
$FD6F "LD LY,A"
$FD6F "LD LY,A'"
$FD70 "LD (IYs),B"
$FD70 "LD (IYs),B'"
$FD71 "LD (IYs),C"
$FD71 "LD (IYs),C'"
$FD72 "LD (IYs),D"
$FD72 "LD (IYs),D'"
$FD73 "LD (IYs),E"
$FD73 "LD (IYs),E'"
$FD74 "LD (IYs),H"
$FD74 "LD (IYs),H'"
$FD75 "LD (IYs),L"
$FD75 "LD (IYs),L'"
$FD77 "LD (IYs),A"
$FD77 "LD (IYs),A'"
$FD7C "LD A',HY"
$FD7C "LD A',IYH"
$FD7C "LD A,HY"
$FD7C "LD A,IYH"
$FD7D "LD A',IYL"
$FD7D "LD A',LY"
$FD7D "LD A,IYL"
$FD7D "LD A,LY"
$FD7E "LD A',(IYs)"
$FD7E "LD A,(IYs)"
$FD84 "ADD A',HY"
$FD84 "ADD A',IYH"
$FD84 "ADD A,HY"
$FD84 "ADD A,IYH"
$FD84 "ADD HY"
$FD84 "ADD IYH"
$FD85 "ADD A',IYL"
$FD85 "ADD A',LY"
$FD85 "ADD A,IYL"
$FD85 "ADD A,LY"
$FD85 "ADD IYL"
$FD85 "ADD LY"
$FD86 "ADD (IYs)"
$FD86 "ADD A',(IYs)"
$FD86 "ADD A,(IYs)"
$FD8C "ADC A',HY"
$FD8C "ADC A',IYH"
$FD8C "ADC A,HY"
$FD8C "ADC A,IYH"
$FD8C "ADC HY"
$FD8C "ADC IYH"
$FD8D "ADC A',IYL"
$FD8D "ADC A',LY"
$FD8D "ADC A,IYL"
$FD8D "ADC A,LY"
$FD8D "ADC IYL"
$FD8D "ADC LY"
$FD8E "ADC (IYs)"
$FD8E "ADC A',(IYs)"
$FD8E "ADC A,(IYs)"
$FD94 "SUB A',HY"
$FD94 "SUB A',IYH"
$FD94 "SUB A,HY"
$FD94 "SUB A,IYH"
$FD94 "SUB HY"
$FD94 "SUB IYH"
$FD95 "SUB A',IYL"
$FD95 "SUB A',LY"
$FD95 "SUB A,IYL"
$FD95 "SUB A,LY"
$FD95 "SUB IYL"
$FD95 "SUB LY"
$FD96 "SUB (IYs)"
$FD96 "SUB A',(IYs)"
$FD96 "SUB A,(IYs)"
$FD9C "SBC A',HY"
$FD9C "SBC A',IYH"
$FD9C "SBC A,HY"
$FD9C "SBC A,IYH"
$FD9C "SBC HY"
$FD9C "SBC IYH"
$FD9D "SBC A',IYL"
$FD9D "SBC A',LY"
$FD9D "SBC A,IYL"
$FD9D "SBC A,LY"
$FD9D "SBC IYL"
$FD9D "SBC LY"
$FD9E "SBC (IYs)"
$FD9E "SBC A',(IYs)"
$FD9E "SBC A,(IYs)"
$FDA4 "AND A',HY"
$FDA4 "AND A',IYH"
$FDA4 "AND A,HY"
$FDA4 "AND A,IYH"
$FDA4 "AND HY"
$FDA4 "AND IYH"
$FDA5 "AND A',IYL"
$FDA5 "AND A',LY"
$FDA5 "AND A,IYL"
$FDA5 "AND A,LY"
$FDA5 "AND IYL"
$FDA5 "AND LY"
$FDA6 "AND (IYs)"
$FDA6 "AND A',(IYs)"
$FDA6 "AND A,(IYs)"
$FDAC "XOR A',HY"
$FDAC "XOR A',IYH"
$FDAC "XOR A,HY"
$FDAC "XOR A,IYH"
$FDAC "XOR HY"
$FDAC "XOR IYH"
$FDAD "XOR A',IYL"
$FDAD "XOR A',LY"
$FDAD "XOR A,IYL"
$FDAD "XOR A,LY"
$FDAD "XOR IYL"
$FDAD "XOR LY"
$FDAE "XOR (IYs)"
$FDAE "XOR A',(IYs)"
$FDAE "XOR A,(IYs)"
$FDB4 "OR A',HY"
$FDB4 "OR A',IYH"
$FDB4 "OR A,HY"
$FDB4 "OR A,IYH"
$FDB4 "OR HY"
$FDB4 "OR IYH"
$FDB5 "OR A',IYL"
$FDB5 "OR A',LY"
$FDB5 "OR A,IYL"
$FDB5 "OR A,LY"
$FDB5 "OR IYL"
$FDB5 "OR LY"
$FDB6 "OR (IYs)"
$FDB6 "OR A',(IYs)"
$FDB6 "OR A,(IYs)"
$FDBC "CP A',HY"
$FDBC "CP A',IYH"
$FDBC "CP A,HY"
$FDBC "CP A,IYH"
$FDBC "CP HY"
$FDBC "CP IYH"
$FDBD "CP A',IYL"
$FDBD "CP A',LY"
$FDBD "CP A,IYL"
$FDBD "CP A,LY"
$FDBD "CP IYL"
$FDBD "CP LY"
$FDBE "CP (IYs)"
$FDBE "CP A',(IYs)"
$FDBE "CP A,(IYs)"
$FDCB x $00 "LD B',RLC (IYs)"
$FDCB x $00 "LD B,RLC (IYs)"
$FDCB x $00 "RLC (IYs),B"
$FDCB x $00 "RLC (IYs),B'"
$FDCB x $01 "LD C',RLC (IYs)"
$FDCB x $01 "LD C,RLC (IYs)"
$FDCB x $01 "RLC (IYs),C"
$FDCB x $01 "RLC (IYs),C'"
$FDCB x $02 "LD D',RLC (IYs)"
$FDCB x $02 "LD D,RLC (IYs)"
$FDCB x $02 "RLC (IYs),D"
$FDCB x $02 "RLC (IYs),D'"
$FDCB x $03 "LD E',RLC (IYs)"
$FDCB x $03 "LD E,RLC (IYs)"
$FDCB x $03 "RLC (IYs),E"
$FDCB x $03 "RLC (IYs),E'"
$FDCB x $04 "LD H',RLC (IYs)"
$FDCB x $04 "LD H,RLC (IYs)"
$FDCB x $04 "RLC (IYs),H"
$FDCB x $04 "RLC (IYs),H'"
$FDCB x $05 "LD L',RLC (IYs)"
$FDCB x $05 "LD L,RLC (IYs)"
$FDCB x $05 "RLC (IYs),L"
$FDCB x $05 "RLC (IYs),L'"
$FDCB x $06 "RLC (IYs)"
$FDCB x $07 "LD A',RLC (IYs)"
$FDCB x $07 "LD A,RLC (IYs)"
$FDCB x $07 "RLC (IYs),A"
$FDCB x $07 "RLC (IYs),A'"
$FDCB x $08 "LD B',RRC (IYs)"
$FDCB x $08 "LD B,RRC (IYs)"
$FDCB x $08 "RRC (IYs),B"
$FDCB x $08 "RRC (IYs),B'"
$FDCB x $09 "LD C',RRC (IYs)"
$FDCB x $09 "LD C,RRC (IYs)"
$FDCB x $09 "RRC (IYs),C"
$FDCB x $09 "RRC (IYs),C'"
$FDCB x $0A "LD D',RRC (IYs)"
$FDCB x $0A "LD D,RRC (IYs)"
$FDCB x $0A "RRC (IYs),D"
$FDCB x $0A "RRC (IYs),D'"
$FDCB x $0B "LD E',RRC (IYs)"
$FDCB x $0B "LD E,RRC (IYs)"
$FDCB x $0B "RRC (IYs),E"
$FDCB x $0B "RRC (IYs),E'"
$FDCB x $0C "LD H',RRC (IYs)"
$FDCB x $0C "LD H,RRC (IYs)"
$FDCB x $0C "RRC (IYs),H"
$FDCB x $0C "RRC (IYs),H'"
$FDCB x $0D "LD L',RRC (IYs)"
$FDCB x $0D "LD L,RRC (IYs)"
$FDCB x $0D "RRC (IYs),L"
$FDCB x $0D "RRC (IYs),L'"
$FDCB x $0E "RRC (IYs)"
$FDCB x $0F "LD A',RRC (IYs)"
$FDCB x $0F "LD A,RRC (IYs)"
$FDCB x $0F "RRC (IYs),A"
$FDCB x $0F "RRC (IYs),A'"
$FDCB x $10 "LD B',RL (IYs)"
$FDCB x $10 "LD B,RL (IYs)"
$FDCB x $10 "RL (IYs),B"
$FDCB x $10 "RL (IYs),B'"
$FDCB x $11 "LD C',RL (IYs)"
$FDCB x $11 "LD C,RL (IYs)"
$FDCB x $11 "RL (IYs),C"
$FDCB x $11 "RL (IYs),C'"
$FDCB x $12 "LD D',RL (IYs)"
$FDCB x $12 "LD D,RL (IYs)"
$FDCB x $12 "RL (IYs),D"
$FDCB x $12 "RL (IYs),D'"
$FDCB x $13 "LD E',RL (IYs)"
$FDCB x $13 "LD E,RL (IYs)"
$FDCB x $13 "RL (IYs),E"
$FDCB x $13 "RL (IYs),E'"
$FDCB x $14 "LD H',RL (IYs)"
$FDCB x $14 "LD H,RL (IYs)"
$FDCB x $14 "RL (IYs),H"
$FDCB x $14 "RL (IYs),H'"
$FDCB x $15 "LD L',RL (IYs)"
$FDCB x $15 "LD L,RL (IYs)"
$FDCB x $15 "RL (IYs),L"
$FDCB x $15 "RL (IYs),L'"
$FDCB x $16 "RL (IYs)"
$FDCB x $17 "LD A',RL (IYs)"
$FDCB x $17 "LD A,RL (IYs)"
$FDCB x $17 "RL (IYs),A"
$FDCB x $17 "RL (IYs),A'"
$FDCB x $18 "LD B',RR (IYs)"
$FDCB x $18 "LD B,RR (IYs)"
$FDCB x $18 "RR (IYs),B"
$FDCB x $18 "RR (IYs),B'"
$FDCB x $19 "LD C',RR (IYs)"
$FDCB x $19 "LD C,RR (IYs)"
$FDCB x $19 "RR (IYs),C"
$FDCB x $19 "RR (IYs),C'"
$FDCB x $1A "LD D',RR (IYs)"
$FDCB x $1A "LD D,RR (IYs)"
$FDCB x $1A "RR (IYs),D"
$FDCB x $1A "RR (IYs),D'"
$FDCB x $1B "LD E',RR (IYs)"
$FDCB x $1B "LD E,RR (IYs)"
$FDCB x $1B "RR (IYs),E"
$FDCB x $1B "RR (IYs),E'"
$FDCB x $1C "LD H',RR (IYs)"
$FDCB x $1C "LD H,RR (IYs)"
$FDCB x $1C "RR (IYs),H"
$FDCB x $1C "RR (IYs),H'"
$FDCB x $1D "LD L',RR (IYs)"
$FDCB x $1D "LD L,RR (IYs)"
$FDCB x $1D "RR (IYs),L"
$FDCB x $1D "RR (IYs),L'"
$FDCB x $1E "RR (IYs)"
$FDCB x $1F "LD A',RR (IYs)"
$FDCB x $1F "LD A,RR (IYs)"
$FDCB x $1F "RR (IYs),A"
$FDCB x $1F "RR (IYs),A'"
$FDCB x $20 "LD B',SLA (IYs)"
$FDCB x $20 "LD B,SLA (IYs)"
$FDCB x $20 "SLA (IYs),B"
$FDCB x $20 "SLA (IYs),B'"
$FDCB x $21 "LD C',SLA (IYs)"
$FDCB x $21 "LD C,SLA (IYs)"
$FDCB x $21 "SLA (IYs),C"
$FDCB x $21 "SLA (IYs),C'"
$FDCB x $22 "LD D',SLA (IYs)"
$FDCB x $22 "LD D,SLA (IYs)"
$FDCB x $22 "SLA (IYs),D"
$FDCB x $22 "SLA (IYs),D'"
$FDCB x $23 "LD E',SLA (IYs)"
$FDCB x $23 "LD E,SLA (IYs)"
$FDCB x $23 "SLA (IYs),E"
$FDCB x $23 "SLA (IYs),E'"
$FDCB x $24 "LD H',SLA (IYs)"
$FDCB x $24 "LD H,SLA (IYs)"
$FDCB x $24 "SLA (IYs),H"
$FDCB x $24 "SLA (IYs),H'"
$FDCB x $25 "LD L',SLA (IYs)"
$FDCB x $25 "LD L,SLA (IYs)"
$FDCB x $25 "SLA (IYs),L"
$FDCB x $25 "SLA (IYs),L'"
$FDCB x $26 "SLA (IYs)"
$FDCB x $27 "LD A',SLA (IYs)"
$FDCB x $27 "LD A,SLA (IYs)"
$FDCB x $27 "SLA (IYs),A"
$FDCB x $27 "SLA (IYs),A'"
$FDCB x $28 "LD B',SRA (IYs)"
$FDCB x $28 "LD B,SRA (IYs)"
$FDCB x $28 "SRA (IYs),B"
$FDCB x $28 "SRA (IYs),B'"
$FDCB x $29 "LD C',SRA (IYs)"
$FDCB x $29 "LD C,SRA (IYs)"
$FDCB x $29 "SRA (IYs),C"
$FDCB x $29 "SRA (IYs),C'"
$FDCB x $2A "LD D',SRA (IYs)"
$FDCB x $2A "LD D,SRA (IYs)"
$FDCB x $2A "SRA (IYs),D"
$FDCB x $2A "SRA (IYs),D'"
$FDCB x $2B "LD E',SRA (IYs)"
$FDCB x $2B "LD E,SRA (IYs)"
$FDCB x $2B "SRA (IYs),E"
$FDCB x $2B "SRA (IYs),E'"
$FDCB x $2C "LD H',SRA (IYs)"
$FDCB x $2C "LD H,SRA (IYs)"
$FDCB x $2C "SRA (IYs),H"
$FDCB x $2C "SRA (IYs),H'"
$FDCB x $2D "LD L',SRA (IYs)"
$FDCB x $2D "LD L,SRA (IYs)"
$FDCB x $2D "SRA (IYs),L"
$FDCB x $2D "SRA (IYs),L'"
$FDCB x $2E "SRA (IYs)"
$FDCB x $2F "LD A',SRA (IYs)"
$FDCB x $2F "LD A,SRA (IYs)"
$FDCB x $2F "SRA (IYs),A"
$FDCB x $2F "SRA (IYs),A'"
$FDCB x $30 "LD B',SLL (IYs)"
$FDCB x $30 "LD B,SLL (IYs)"
$FDCB x $30 "SL1 (IYs),B"
$FDCB x $30 "SL1 (IYs),B'"
$FDCB x $30 "SLL (IYs),B"
$FDCB x $30 "SLL (IYs),B'"
$FDCB x $31 "LD C',SLL (IYs)"
$FDCB x $31 "LD C,SLL (IYs)"
$FDCB x $31 "SL1 (IYs),C"
$FDCB x $31 "SL1 (IYs),C'"
$FDCB x $31 "SLL (IYs),C"
$FDCB x $31 "SLL (IYs),C'"
$FDCB x $32 "LD D',SLL (IYs)"
$FDCB x $32 "LD D,SLL (IYs)"
$FDCB x $32 "SL1 (IYs),D"
$FDCB x $32 "SL1 (IYs),D'"
$FDCB x $32 "SLL (IYs),D"
$FDCB x $32 "SLL (IYs),D'"
$FDCB x $33 "LD E',SLL (IYs)"
$FDCB x $33 "LD E,SLL (IYs)"
$FDCB x $33 "SL1 (IYs),E"
$FDCB x $33 "SL1 (IYs),E'"
$FDCB x $33 "SLL (IYs),E"
$FDCB x $33 "SLL (IYs),E'"
$FDCB x $34 "LD H',SLL (IYs)"
$FDCB x $34 "LD H,SLL (IYs)"
$FDCB x $34 "SL1 (IYs),H"
$FDCB x $34 "SL1 (IYs),H'"
$FDCB x $34 "SLL (IYs),H"
$FDCB x $34 "SLL (IYs),H'"
$FDCB x $35 "LD L',SLL (IYs)"
$FDCB x $35 "LD L,SLL (IYs)"
$FDCB x $35 "SL1 (IYs),L"
$FDCB x $35 "SL1 (IYs),L'"
$FDCB x $35 "SLL (IYs),L"
$FDCB x $35 "SLL (IYs),L'"
$FDCB x $36 "SL1 (IYs)"
$FDCB x $36 "SLL (IYs)"
$FDCB x $37 "LD A',SLL (IYs)"
$FDCB x $37 "LD A,SLL (IYs)"
$FDCB x $37 "SL1 (IYs),A"
$FDCB x $37 "SL1 (IYs),A'"
$FDCB x $37 "SLL (IYs),A"
$FDCB x $37 "SLL (IYs),A'"
$FDCB x $38 "LD B',SRL (IYs)"
$FDCB x $38 "LD B,SRL (IYs)"
$FDCB x $38 "SRL (IYs),B"
$FDCB x $38 "SRL (IYs),B'"
$FDCB x $39 "LD C',SRL (IYs)"
$FDCB x $39 "LD C,SRL (IYs)"
$FDCB x $39 "SRL (IYs),C"
$FDCB x $39 "SRL (IYs),C'"
$FDCB x $3A "LD D',SRL (IYs)"
$FDCB x $3A "LD D,SRL (IYs)"
$FDCB x $3A "SRL (IYs),D"
$FDCB x $3A "SRL (IYs),D'"
$FDCB x $3B "LD E',SRL (IYs)"
$FDCB x $3B "LD E,SRL (IYs)"
$FDCB x $3B "SRL (IYs),E"
$FDCB x $3B "SRL (IYs),E'"
$FDCB x $3C "LD H',SRL (IYs)"
$FDCB x $3C "LD H,SRL (IYs)"
$FDCB x $3C "SRL (IYs),H"
$FDCB x $3C "SRL (IYs),H'"
$FDCB x $3D "LD L',SRL (IYs)"
$FDCB x $3D "LD L,SRL (IYs)"
$FDCB x $3D "SRL (IYs),L"
$FDCB x $3D "SRL (IYs),L'"
$FDCB x $3E "SRL (IYs)"
$FDCB x $3F "LD A',SRL (IYs)"
$FDCB x $3F "LD A,SRL (IYs)"
$FDCB x $3F "SRL (IYs),A"
$FDCB x $3F "SRL (IYs),A'"
$FDCB x $46 "BIT 0,(IYs)"
$FDCB x $4E "BIT 1,(IYs)"
$FDCB x $56 "BIT 2,(IYs)"
$FDCB x $5E "BIT 3,(IYs)"
$FDCB x $66 "BIT 4,(IYs)"
$FDCB x $6E "BIT 5,(IYs)"
$FDCB x $76 "BIT 6,(IYs)"
$FDCB x $7E "BIT 7,(IYs)"
$FDCB x $80 "LD B',RES 0,(IYs)"
$FDCB x $80 "LD B,RES 0,(IYs)"
$FDCB x $80 "RES 0,(IYs),B"
$FDCB x $80 "RES 0,(IYs),B'"
$FDCB x $81 "LD C',RES 0,(IYs)"
$FDCB x $81 "LD C,RES 0,(IYs)"
$FDCB x $81 "RES 0,(IYs),C"
$FDCB x $81 "RES 0,(IYs),C'"
$FDCB x $82 "LD D',RES 0,(IYs)"
$FDCB x $82 "LD D,RES 0,(IYs)"
$FDCB x $82 "RES 0,(IYs),D"
$FDCB x $82 "RES 0,(IYs),D'"
$FDCB x $83 "LD E',RES 0,(IYs)"
$FDCB x $83 "LD E,RES 0,(IYs)"
$FDCB x $83 "RES 0,(IYs),E"
$FDCB x $83 "RES 0,(IYs),E'"
$FDCB x $84 "LD H',RES 0,(IYs)"
$FDCB x $84 "LD H,RES 0,(IYs)"
$FDCB x $84 "RES 0,(IYs),H"
$FDCB x $84 "RES 0,(IYs),H'"
$FDCB x $85 "LD L',RES 0,(IYs)"
$FDCB x $85 "LD L,RES 0,(IYs)"
$FDCB x $85 "RES 0,(IYs),L"
$FDCB x $85 "RES 0,(IYs),L'"
$FDCB x $86 "RES 0,(IYs)"
$FDCB x $87 "LD A',RES 0,(IYs)"
$FDCB x $87 "LD A,RES 0,(IYs)"
$FDCB x $87 "RES 0,(IYs),A"
$FDCB x $87 "RES 0,(IYs),A'"
$FDCB x $88 "LD B',RES 1,(IYs)"
$FDCB x $88 "LD B,RES 1,(IYs)"
$FDCB x $88 "RES 1,(IYs),B"
$FDCB x $88 "RES 1,(IYs),B'"
$FDCB x $89 "LD C',RES 1,(IYs)"
$FDCB x $89 "LD C,RES 1,(IYs)"
$FDCB x $89 "RES 1,(IYs),C"
$FDCB x $89 "RES 1,(IYs),C'"
$FDCB x $8A "LD D',RES 1,(IYs)"
$FDCB x $8A "LD D,RES 1,(IYs)"
$FDCB x $8A "RES 1,(IYs),D"
$FDCB x $8A "RES 1,(IYs),D'"
$FDCB x $8B "LD E',RES 1,(IYs)"
$FDCB x $8B "LD E,RES 1,(IYs)"
$FDCB x $8B "RES 1,(IYs),E"
$FDCB x $8B "RES 1,(IYs),E'"
$FDCB x $8C "LD H',RES 1,(IYs)"
$FDCB x $8C "LD H,RES 1,(IYs)"
$FDCB x $8C "RES 1,(IYs),H"
$FDCB x $8C "RES 1,(IYs),H'"
$FDCB x $8D "LD L',RES 1,(IYs)"
$FDCB x $8D "LD L,RES 1,(IYs)"
$FDCB x $8D "RES 1,(IYs),L"
$FDCB x $8D "RES 1,(IYs),L'"
$FDCB x $8E "RES 1,(IYs)"
$FDCB x $8F "LD A',RES 1,(IYs)"
$FDCB x $8F "LD A,RES 1,(IYs)"
$FDCB x $8F "RES 1,(IYs),A"
$FDCB x $8F "RES 1,(IYs),A'"
$FDCB x $90 "LD B',RES 2,(IYs)"
$FDCB x $90 "LD B,RES 2,(IYs)"
$FDCB x $90 "RES 2,(IYs),B"
$FDCB x $90 "RES 2,(IYs),B'"
$FDCB x $91 "LD C',RES 2,(IYs)"
$FDCB x $91 "LD C,RES 2,(IYs)"
$FDCB x $91 "RES 2,(IYs),C"
$FDCB x $91 "RES 2,(IYs),C'"
$FDCB x $92 "LD D',RES 2,(IYs)"
$FDCB x $92 "LD D,RES 2,(IYs)"
$FDCB x $92 "RES 2,(IYs),D"
$FDCB x $92 "RES 2,(IYs),D'"
$FDCB x $93 "LD E',RES 2,(IYs)"
$FDCB x $93 "LD E,RES 2,(IYs)"
$FDCB x $93 "RES 2,(IYs),E"
$FDCB x $93 "RES 2,(IYs),E'"
$FDCB x $94 "LD H',RES 2,(IYs)"
$FDCB x $94 "LD H,RES 2,(IYs)"
$FDCB x $94 "RES 2,(IYs),H"
$FDCB x $94 "RES 2,(IYs),H'"
$FDCB x $95 "LD L',RES 2,(IYs)"
$FDCB x $95 "LD L,RES 2,(IYs)"
$FDCB x $95 "RES 2,(IYs),L"
$FDCB x $95 "RES 2,(IYs),L'"
$FDCB x $96 "RES 2,(IYs)"
$FDCB x $97 "LD A',RES 2,(IYs)"
$FDCB x $97 "LD A,RES 2,(IYs)"
$FDCB x $97 "RES 2,(IYs),A"
$FDCB x $97 "RES 2,(IYs),A'"
$FDCB x $98 "LD B',RES 3,(IYs)"
$FDCB x $98 "LD B,RES 3,(IYs)"
$FDCB x $98 "RES 3,(IYs),B"
$FDCB x $98 "RES 3,(IYs),B'"
$FDCB x $99 "LD C',RES 3,(IYs)"
$FDCB x $99 "LD C,RES 3,(IYs)"
$FDCB x $99 "RES 3,(IYs),C"
$FDCB x $99 "RES 3,(IYs),C'"
$FDCB x $9A "LD D',RES 3,(IYs)"
$FDCB x $9A "LD D,RES 3,(IYs)"
$FDCB x $9A "RES 3,(IYs),D"
$FDCB x $9A "RES 3,(IYs),D'"
$FDCB x $9B "LD E',RES 3,(IYs)"
$FDCB x $9B "LD E,RES 3,(IYs)"
$FDCB x $9B "RES 3,(IYs),E"
$FDCB x $9B "RES 3,(IYs),E'"
$FDCB x $9C "LD H',RES 3,(IYs)"
$FDCB x $9C "LD H,RES 3,(IYs)"
$FDCB x $9C "RES 3,(IYs),H"
$FDCB x $9C "RES 3,(IYs),H'"
$FDCB x $9D "LD L',RES 3,(IYs)"
$FDCB x $9D "LD L,RES 3,(IYs)"
$FDCB x $9D "RES 3,(IYs),L"
$FDCB x $9D "RES 3,(IYs),L'"
$FDCB x $9E "RES 3,(IYs)"
$FDCB x $9F "LD A',RES 3,(IYs)"
$FDCB x $9F "LD A,RES 3,(IYs)"
$FDCB x $9F "RES 3,(IYs),A"
$FDCB x $9F "RES 3,(IYs),A'"
$FDCB x $A0 "LD B',RES 4,(IYs)"
$FDCB x $A0 "LD B,RES 4,(IYs)"
$FDCB x $A0 "RES 4,(IYs),B"
$FDCB x $A0 "RES 4,(IYs),B'"
$FDCB x $A1 "LD C',RES 4,(IYs)"
$FDCB x $A1 "LD C,RES 4,(IYs)"
$FDCB x $A1 "RES 4,(IYs),C"
$FDCB x $A1 "RES 4,(IYs),C'"
$FDCB x $A2 "LD D',RES 4,(IYs)"
$FDCB x $A2 "LD D,RES 4,(IYs)"
$FDCB x $A2 "RES 4,(IYs),D"
$FDCB x $A2 "RES 4,(IYs),D'"
$FDCB x $A3 "LD E',RES 4,(IYs)"
$FDCB x $A3 "LD E,RES 4,(IYs)"
$FDCB x $A3 "RES 4,(IYs),E"
$FDCB x $A3 "RES 4,(IYs),E'"
$FDCB x $A4 "LD H',RES 4,(IYs)"
$FDCB x $A4 "LD H,RES 4,(IYs)"
$FDCB x $A4 "RES 4,(IYs),H"
$FDCB x $A4 "RES 4,(IYs),H'"
$FDCB x $A5 "LD L',RES 4,(IYs)"
$FDCB x $A5 "LD L,RES 4,(IYs)"
$FDCB x $A5 "RES 4,(IYs),L"
$FDCB x $A5 "RES 4,(IYs),L'"
$FDCB x $A6 "RES 4,(IYs)"
$FDCB x $A7 "LD A',RES 4,(IYs)"
$FDCB x $A7 "LD A,RES 4,(IYs)"
$FDCB x $A7 "RES 4,(IYs),A"
$FDCB x $A7 "RES 4,(IYs),A'"
$FDCB x $A8 "LD B',RES 5,(IYs)"
$FDCB x $A8 "LD B,RES 5,(IYs)"
$FDCB x $A8 "RES 5,(IYs),B"
$FDCB x $A8 "RES 5,(IYs),B'"
$FDCB x $A9 "LD C',RES 5,(IYs)"
$FDCB x $A9 "LD C,RES 5,(IYs)"
$FDCB x $A9 "RES 5,(IYs),C"
$FDCB x $A9 "RES 5,(IYs),C'"
$FDCB x $AA "LD D',RES 5,(IYs)"
$FDCB x $AA "LD D,RES 5,(IYs)"
$FDCB x $AA "RES 5,(IYs),D"
$FDCB x $AA "RES 5,(IYs),D'"
$FDCB x $AB "LD E',RES 5,(IYs)"
$FDCB x $AB "LD E,RES 5,(IYs)"
$FDCB x $AB "RES 5,(IYs),E"
$FDCB x $AB "RES 5,(IYs),E'"
$FDCB x $AC "LD H',RES 5,(IYs)"
$FDCB x $AC "LD H,RES 5,(IYs)"
$FDCB x $AC "RES 5,(IYs),H"
$FDCB x $AC "RES 5,(IYs),H'"
$FDCB x $AD "LD L',RES 5,(IYs)"
$FDCB x $AD "LD L,RES 5,(IYs)"
$FDCB x $AD "RES 5,(IYs),L"
$FDCB x $AD "RES 5,(IYs),L'"
$FDCB x $AE "RES 5,(IYs)"
$FDCB x $AF "LD A',RES 5,(IYs)"
$FDCB x $AF "LD A,RES 5,(IYs)"
$FDCB x $AF "RES 5,(IYs),A"
$FDCB x $AF "RES 5,(IYs),A'"
$FDCB x $B0 "LD B',RES 6,(IYs)"
$FDCB x $B0 "LD B,RES 6,(IYs)"
$FDCB x $B0 "RES 6,(IYs),B"
$FDCB x $B0 "RES 6,(IYs),B'"
$FDCB x $B1 "LD C',RES 6,(IYs)"
$FDCB x $B1 "LD C,RES 6,(IYs)"
$FDCB x $B1 "RES 6,(IYs),C"
$FDCB x $B1 "RES 6,(IYs),C'"
$FDCB x $B2 "LD D',RES 6,(IYs)"
$FDCB x $B2 "LD D,RES 6,(IYs)"
$FDCB x $B2 "RES 6,(IYs),D"
$FDCB x $B2 "RES 6,(IYs),D'"
$FDCB x $B3 "LD E',RES 6,(IYs)"
$FDCB x $B3 "LD E,RES 6,(IYs)"
$FDCB x $B3 "RES 6,(IYs),E"
$FDCB x $B3 "RES 6,(IYs),E'"
$FDCB x $B4 "LD H',RES 6,(IYs)"
$FDCB x $B4 "LD H,RES 6,(IYs)"
$FDCB x $B4 "RES 6,(IYs),H"
$FDCB x $B4 "RES 6,(IYs),H'"
$FDCB x $B5 "LD L',RES 6,(IYs)"
$FDCB x $B5 "LD L,RES 6,(IYs)"
$FDCB x $B5 "RES 6,(IYs),L"
$FDCB x $B5 "RES 6,(IYs),L'"
$FDCB x $B6 "RES 6,(IYs)"
$FDCB x $B7 "LD A',RES 6,(IYs)"
$FDCB x $B7 "LD A,RES 6,(IYs)"
$FDCB x $B7 "RES 6,(IYs),A"
$FDCB x $B7 "RES 6,(IYs),A'"
$FDCB x $B8 "LD B',RES 7,(IYs)"
$FDCB x $B8 "LD B,RES 7,(IYs)"
$FDCB x $B8 "RES 7,(IYs),B"
$FDCB x $B8 "RES 7,(IYs),B'"
$FDCB x $B9 "LD C',RES 7,(IYs)"
$FDCB x $B9 "LD C,RES 7,(IYs)"
$FDCB x $B9 "RES 7,(IYs),C"
$FDCB x $B9 "RES 7,(IYs),C'"
$FDCB x $BA "LD D',RES 7,(IYs)"
$FDCB x $BA "LD D,RES 7,(IYs)"
$FDCB x $BA "RES 7,(IYs),D"
$FDCB x $BA "RES 7,(IYs),D'"
$FDCB x $BB "LD E',RES 7,(IYs)"
$FDCB x $BB "LD E,RES 7,(IYs)"
$FDCB x $BB "RES 7,(IYs),E"
$FDCB x $BB "RES 7,(IYs),E'"
$FDCB x $BC "LD H',RES 7,(IYs)"
$FDCB x $BC "LD H,RES 7,(IYs)"
$FDCB x $BC "RES 7,(IYs),H"
$FDCB x $BC "RES 7,(IYs),H'"
$FDCB x $BD "LD L',RES 7,(IYs)"
$FDCB x $BD "LD L,RES 7,(IYs)"
$FDCB x $BD "RES 7,(IYs),L"
$FDCB x $BD "RES 7,(IYs),L'"
$FDCB x $BE "RES 7,(IYs)"
$FDCB x $BF "LD A',RES 7,(IYs)"
$FDCB x $BF "LD A,RES 7,(IYs)"
$FDCB x $BF "RES 7,(IYs),A"
$FDCB x $BF "RES 7,(IYs),A'"
$FDCB x $C0 "LD B',SET 0,(IYs)"
$FDCB x $C0 "LD B,SET 0,(IYs)"
$FDCB x $C0 "SET 0,(IYs),B"
$FDCB x $C0 "SET 0,(IYs),B'"
$FDCB x $C1 "LD C',SET 0,(IYs)"
$FDCB x $C1 "LD C,SET 0,(IYs)"
$FDCB x $C1 "SET 0,(IYs),C"
$FDCB x $C1 "SET 0,(IYs),C'"
$FDCB x $C2 "LD D',SET 0,(IYs)"
$FDCB x $C2 "LD D,SET 0,(IYs)"
$FDCB x $C2 "SET 0,(IYs),D"
$FDCB x $C2 "SET 0,(IYs),D'"
$FDCB x $C3 "LD E',SET 0,(IYs)"
$FDCB x $C3 "LD E,SET 0,(IYs)"
$FDCB x $C3 "SET 0,(IYs),E"
$FDCB x $C3 "SET 0,(IYs),E'"
$FDCB x $C4 "LD H',SET 0,(IYs)"
$FDCB x $C4 "LD H,SET 0,(IYs)"
$FDCB x $C4 "SET 0,(IYs),H"
$FDCB x $C4 "SET 0,(IYs),H'"
$FDCB x $C5 "LD L',SET 0,(IYs)"
$FDCB x $C5 "LD L,SET 0,(IYs)"
$FDCB x $C5 "SET 0,(IYs),L"
$FDCB x $C5 "SET 0,(IYs),L'"
$FDCB x $C6 "SET 0,(IYs)"
$FDCB x $C7 "LD A',SET 0,(IYs)"
$FDCB x $C7 "LD A,SET 0,(IYs)"
$FDCB x $C7 "SET 0,(IYs),A"
$FDCB x $C7 "SET 0,(IYs),A'"
$FDCB x $C8 "LD B',SET 1,(IYs)"
$FDCB x $C8 "LD B,SET 1,(IYs)"
$FDCB x $C8 "SET 1,(IYs),B"
$FDCB x $C8 "SET 1,(IYs),B'"
$FDCB x $C9 "LD C',SET 1,(IYs)"
$FDCB x $C9 "LD C,SET 1,(IYs)"
$FDCB x $C9 "SET 1,(IYs),C"
$FDCB x $C9 "SET 1,(IYs),C'"
$FDCB x $CA "LD D',SET 1,(IYs)"
$FDCB x $CA "LD D,SET 1,(IYs)"
$FDCB x $CA "SET 1,(IYs),D"
$FDCB x $CA "SET 1,(IYs),D'"
$FDCB x $CB "LD E',SET 1,(IYs)"
$FDCB x $CB "LD E,SET 1,(IYs)"
$FDCB x $CB "SET 1,(IYs),E"
$FDCB x $CB "SET 1,(IYs),E'"
$FDCB x $CC "LD H',SET 1,(IYs)"
$FDCB x $CC "LD H,SET 1,(IYs)"
$FDCB x $CC "SET 1,(IYs),H"
$FDCB x $CC "SET 1,(IYs),H'"
$FDCB x $CD "LD L',SET 1,(IYs)"
$FDCB x $CD "LD L,SET 1,(IYs)"
$FDCB x $CD "SET 1,(IYs),L"
$FDCB x $CD "SET 1,(IYs),L'"
$FDCB x $CE "SET 1,(IYs)"
$FDCB x $CF "LD A',SET 1,(IYs)"
$FDCB x $CF "LD A,SET 1,(IYs)"
$FDCB x $CF "SET 1,(IYs),A"
$FDCB x $CF "SET 1,(IYs),A'"
$FDCB x $D0 "LD B',SET 2,(IYs)"
$FDCB x $D0 "LD B,SET 2,(IYs)"
$FDCB x $D0 "SET 2,(IYs),B"
$FDCB x $D0 "SET 2,(IYs),B'"
$FDCB x $D1 "LD C',SET 2,(IYs)"
$FDCB x $D1 "LD C,SET 2,(IYs)"
$FDCB x $D1 "SET 2,(IYs),C"
$FDCB x $D1 "SET 2,(IYs),C'"
$FDCB x $D2 "LD D',SET 2,(IYs)"
$FDCB x $D2 "LD D,SET 2,(IYs)"
$FDCB x $D2 "SET 2,(IYs),D"
$FDCB x $D2 "SET 2,(IYs),D'"
$FDCB x $D3 "LD E',SET 2,(IYs)"
$FDCB x $D3 "LD E,SET 2,(IYs)"
$FDCB x $D3 "SET 2,(IYs),E"
$FDCB x $D3 "SET 2,(IYs),E'"
$FDCB x $D4 "LD H',SET 2,(IYs)"
$FDCB x $D4 "LD H,SET 2,(IYs)"
$FDCB x $D4 "SET 2,(IYs),H"
$FDCB x $D4 "SET 2,(IYs),H'"
$FDCB x $D5 "LD L',SET 2,(IYs)"
$FDCB x $D5 "LD L,SET 2,(IYs)"
$FDCB x $D5 "SET 2,(IYs),L"
$FDCB x $D5 "SET 2,(IYs),L'"
$FDCB x $D6 "SET 2,(IYs)"
$FDCB x $D7 "LD A',SET 2,(IYs)"
$FDCB x $D7 "LD A,SET 2,(IYs)"
$FDCB x $D7 "SET 2,(IYs),A"
$FDCB x $D7 "SET 2,(IYs),A'"
$FDCB x $D8 "LD B',SET 3,(IYs)"
$FDCB x $D8 "LD B,SET 3,(IYs)"
$FDCB x $D8 "SET 3,(IYs),B"
$FDCB x $D8 "SET 3,(IYs),B'"
$FDCB x $D9 "LD C',SET 3,(IYs)"
$FDCB x $D9 "LD C,SET 3,(IYs)"
$FDCB x $D9 "SET 3,(IYs),C"
$FDCB x $D9 "SET 3,(IYs),C'"
$FDCB x $DA "LD D',SET 3,(IYs)"
$FDCB x $DA "LD D,SET 3,(IYs)"
$FDCB x $DA "SET 3,(IYs),D"
$FDCB x $DA "SET 3,(IYs),D'"
$FDCB x $DB "LD E',SET 3,(IYs)"
$FDCB x $DB "LD E,SET 3,(IYs)"
$FDCB x $DB "SET 3,(IYs),E"
$FDCB x $DB "SET 3,(IYs),E'"
$FDCB x $DC "LD H',SET 3,(IYs)"
$FDCB x $DC "LD H,SET 3,(IYs)"
$FDCB x $DC "SET 3,(IYs),H"
$FDCB x $DC "SET 3,(IYs),H'"
$FDCB x $DD "LD L',SET 3,(IYs)"
$FDCB x $DD "LD L,SET 3,(IYs)"
$FDCB x $DD "SET 3,(IYs),L"
$FDCB x $DD "SET 3,(IYs),L'"
$FDCB x $DE "SET 3,(IYs)"
$FDCB x $DF "LD A',SET 3,(IYs)"
$FDCB x $DF "LD A,SET 3,(IYs)"
$FDCB x $DF "SET 3,(IYs),A"
$FDCB x $DF "SET 3,(IYs),A'"
$FDCB x $E0 "LD B',SET 4,(IYs)"
$FDCB x $E0 "LD B,SET 4,(IYs)"
$FDCB x $E0 "SET 4,(IYs),B"
$FDCB x $E0 "SET 4,(IYs),B'"
$FDCB x $E1 "LD C',SET 4,(IYs)"
$FDCB x $E1 "LD C,SET 4,(IYs)"
$FDCB x $E1 "SET 4,(IYs),C"
$FDCB x $E1 "SET 4,(IYs),C'"
$FDCB x $E2 "LD D',SET 4,(IYs)"
$FDCB x $E2 "LD D,SET 4,(IYs)"
$FDCB x $E2 "SET 4,(IYs),D"
$FDCB x $E2 "SET 4,(IYs),D'"
$FDCB x $E3 "LD E',SET 4,(IYs)"
$FDCB x $E3 "LD E,SET 4,(IYs)"
$FDCB x $E3 "SET 4,(IYs),E"
$FDCB x $E3 "SET 4,(IYs),E'"
$FDCB x $E4 "LD H',SET 4,(IYs)"
$FDCB x $E4 "LD H,SET 4,(IYs)"
$FDCB x $E4 "SET 4,(IYs),H"
$FDCB x $E4 "SET 4,(IYs),H'"
$FDCB x $E5 "LD L',SET 4,(IYs)"
$FDCB x $E5 "LD L,SET 4,(IYs)"
$FDCB x $E5 "SET 4,(IYs),L"
$FDCB x $E5 "SET 4,(IYs),L'"
$FDCB x $E6 "SET 4,(IYs)"
$FDCB x $E7 "LD A',SET 4,(IYs)"
$FDCB x $E7 "LD A,SET 4,(IYs)"
$FDCB x $E7 "SET 4,(IYs),A"
$FDCB x $E7 "SET 4,(IYs),A'"
$FDCB x $E8 "LD B',SET 5,(IYs)"
$FDCB x $E8 "LD B,SET 5,(IYs)"
$FDCB x $E8 "SET 5,(IYs),B"
$FDCB x $E8 "SET 5,(IYs),B'"
$FDCB x $E9 "LD C',SET 5,(IYs)"
$FDCB x $E9 "LD C,SET 5,(IYs)"
$FDCB x $E9 "SET 5,(IYs),C"
$FDCB x $E9 "SET 5,(IYs),C'"
$FDCB x $EA "LD D',SET 5,(IYs)"
$FDCB x $EA "LD D,SET 5,(IYs)"
$FDCB x $EA "SET 5,(IYs),D"
$FDCB x $EA "SET 5,(IYs),D'"
$FDCB x $EB "LD E',SET 5,(IYs)"
$FDCB x $EB "LD E,SET 5,(IYs)"
$FDCB x $EB "SET 5,(IYs),E"
$FDCB x $EB "SET 5,(IYs),E'"
$FDCB x $EC "LD H',SET 5,(IYs)"
$FDCB x $EC "LD H,SET 5,(IYs)"
$FDCB x $EC "SET 5,(IYs),H"
$FDCB x $EC "SET 5,(IYs),H'"
$FDCB x $ED "LD L',SET 5,(IYs)"
$FDCB x $ED "LD L,SET 5,(IYs)"
$FDCB x $ED "SET 5,(IYs),L"
$FDCB x $ED "SET 5,(IYs),L'"
$FDCB x $EE "SET 5,(IYs)"
$FDCB x $EF "LD A',SET 5,(IYs)"
$FDCB x $EF "LD A,SET 5,(IYs)"
$FDCB x $EF "SET 5,(IYs),A"
$FDCB x $EF "SET 5,(IYs),A'"
$FDCB x $F0 "LD B',SET 6,(IYs)"
$FDCB x $F0 "LD B,SET 6,(IYs)"
$FDCB x $F0 "SET 6,(IYs),B"
$FDCB x $F0 "SET 6,(IYs),B'"
$FDCB x $F1 "LD C',SET 6,(IYs)"
$FDCB x $F1 "LD C,SET 6,(IYs)"
$FDCB x $F1 "SET 6,(IYs),C"
$FDCB x $F1 "SET 6,(IYs),C'"
$FDCB x $F2 "LD D',SET 6,(IYs)"
$FDCB x $F2 "LD D,SET 6,(IYs)"
$FDCB x $F2 "SET 6,(IYs),D"
$FDCB x $F2 "SET 6,(IYs),D'"
$FDCB x $F3 "LD E',SET 6,(IYs)"
$FDCB x $F3 "LD E,SET 6,(IYs)"
$FDCB x $F3 "SET 6,(IYs),E"
$FDCB x $F3 "SET 6,(IYs),E'"
$FDCB x $F4 "LD H',SET 6,(IYs)"
$FDCB x $F4 "LD H,SET 6,(IYs)"
$FDCB x $F4 "SET 6,(IYs),H"
$FDCB x $F4 "SET 6,(IYs),H'"
$FDCB x $F5 "LD L',SET 6,(IYs)"
$FDCB x $F5 "LD L,SET 6,(IYs)"
$FDCB x $F5 "SET 6,(IYs),L"
$FDCB x $F5 "SET 6,(IYs),L'"
$FDCB x $F6 "SET 6,(IYs)"
$FDCB x $F7 "LD A',SET 6,(IYs)"
$FDCB x $F7 "LD A,SET 6,(IYs)"
$FDCB x $F7 "SET 6,(IYs),A"
$FDCB x $F7 "SET 6,(IYs),A'"
$FDCB x $F8 "LD B',SET 7,(IYs)"
$FDCB x $F8 "LD B,SET 7,(IYs)"
$FDCB x $F8 "SET 7,(IYs),B"
$FDCB x $F8 "SET 7,(IYs),B'"
$FDCB x $F9 "LD C',SET 7,(IYs)"
$FDCB x $F9 "LD C,SET 7,(IYs)"
$FDCB x $F9 "SET 7,(IYs),C"
$FDCB x $F9 "SET 7,(IYs),C'"
$FDCB x $FA "LD D',SET 7,(IYs)"
$FDCB x $FA "LD D,SET 7,(IYs)"
$FDCB x $FA "SET 7,(IYs),D"
$FDCB x $FA "SET 7,(IYs),D'"
$FDCB x $FB "LD E',SET 7,(IYs)"
$FDCB x $FB "LD E,SET 7,(IYs)"
$FDCB x $FB "SET 7,(IYs),E"
$FDCB x $FB "SET 7,(IYs),E'"
$FDCB x $FC "LD H',SET 7,(IYs)"
$FDCB x $FC "LD H,SET 7,(IYs)"
$FDCB x $FC "SET 7,(IYs),H"
$FDCB x $FC "SET 7,(IYs),H'"
$FDCB x $FD "LD L',SET 7,(IYs)"
$FDCB x $FD "LD L,SET 7,(IYs)"
$FDCB x $FD "SET 7,(IYs),L"
$FDCB x $FD "SET 7,(IYs),L'"
$FDCB x $FE "SET 7,(IYs)"
$FDCB x $FF "LD A',SET 7,(IYs)"
$FDCB x $FF "LD A,SET 7,(IYs)"
$FDCB x $FF "SET 7,(IYs),A"
$FDCB x $FF "SET 7,(IYs),A'"
$FDE1 "POP IY"
$FDE3 "EX (SP),IY"
$FDE3 "EX IY,(SP)"
$FDE5 "PUSH IY"
$FDE9 "JP (IY)"
$FDE9 "JP IY"
$FDE9 "LD PC,IY"
$FDF9 "LD SP,IY"
$FE "CP A',x"
$FE "CP A,x"
$FE "CP x"
$FF "RST 56"
