
WLA DX: GB-Z80 mnemonics listed in alphabetical order.

If you notice any errors or something is missing, please
open an issue @ https://github.com/vhelin/wla-dx


x = 8bit
? = 16bit
s = 8bit 2's complement ([-128, +127])



"ADC (HL)" $8E
"ADC A" $8F
"ADC A,(HL)" $8E
"ADC A,A" $8F
"ADC A,B" $88
"ADC A,C" $89
"ADC A,D" $8A
"ADC A,E" $8B
"ADC A,H" $8C
"ADC A,L" $8D
"ADC A,x" $CE
"ADC B" $88
"ADC C" $89
"ADC D" $8A
"ADC E" $8B
"ADC H" $8C
"ADC L" $8D
"ADC x" $CE
"ADD (HL)" $86
"ADD A" $87
"ADD A,(HL)" $86
"ADD A,A" $87
"ADD A,B" $80
"ADD A,C" $81
"ADD A,D" $82
"ADD A,E" $83
"ADD A,H" $84
"ADD A,L" $85
"ADD A,x" $C6
"ADD B" $80
"ADD C" $81
"ADD D" $82
"ADD E" $83
"ADD H" $84
"ADD HL,BC" $09
"ADD HL,DE" $19
"ADD HL,HL" $29
"ADD HL,SP" $39
"ADD L" $85
"ADD SP,s" $E8
"ADD x" $C6
"AND (HL)" $A6
"AND A" $A7
"AND A,(HL)" $A6
"AND A,A" $A7
"AND A,B" $A0
"AND A,C" $A1
"AND A,D" $A2
"AND A,E" $A3
"AND A,H" $A4
"AND A,L" $A5
"AND A,x" $E6
"AND B" $A0
"AND C" $A1
"AND D" $A2
"AND E" $A3
"AND H" $A4
"AND L" $A5
"AND x" $E6
"BIT 0,(HL)" $CB46
"BIT 0,A" $CB47
"BIT 0,B" $CB40
"BIT 0,C" $CB41
"BIT 0,D" $CB42
"BIT 0,E" $CB43
"BIT 0,H" $CB44
"BIT 0,L" $CB45
"BIT 1,(HL)" $CB4E
"BIT 1,A" $CB4F
"BIT 1,B" $CB48
"BIT 1,C" $CB49
"BIT 1,D" $CB4A
"BIT 1,E" $CB4B
"BIT 1,H" $CB4C
"BIT 1,L" $CB4D
"BIT 2,(HL)" $CB56
"BIT 2,A" $CB57
"BIT 2,B" $CB50
"BIT 2,C" $CB51
"BIT 2,D" $CB52
"BIT 2,E" $CB53
"BIT 2,H" $CB54
"BIT 2,L" $CB55
"BIT 3,(HL)" $CB5E
"BIT 3,A" $CB5F
"BIT 3,B" $CB58
"BIT 3,C" $CB59
"BIT 3,D" $CB5A
"BIT 3,E" $CB5B
"BIT 3,H" $CB5C
"BIT 3,L" $CB5D
"BIT 4,(HL)" $CB66
"BIT 4,A" $CB67
"BIT 4,B" $CB60
"BIT 4,C" $CB61
"BIT 4,D" $CB62
"BIT 4,E" $CB63
"BIT 4,H" $CB64
"BIT 4,L" $CB65
"BIT 5,(HL)" $CB6E
"BIT 5,A" $CB6F
"BIT 5,B" $CB68
"BIT 5,C" $CB69
"BIT 5,D" $CB6A
"BIT 5,E" $CB6B
"BIT 5,H" $CB6C
"BIT 5,L" $CB6D
"BIT 6,(HL)" $CB76
"BIT 6,A" $CB77
"BIT 6,B" $CB70
"BIT 6,C" $CB71
"BIT 6,D" $CB72
"BIT 6,E" $CB73
"BIT 6,H" $CB74
"BIT 6,L" $CB75
"BIT 7,(HL)" $CB7E
"BIT 7,A" $CB7F
"BIT 7,B" $CB78
"BIT 7,C" $CB79
"BIT 7,D" $CB7A
"BIT 7,E" $CB7B
"BIT 7,H" $CB7C
"BIT 7,L" $CB7D
"CALL ?" $CD
"CALL C,?" $DC
"CALL EQU,?" $CC
"CALL GEQ,?" $D4
"CALL GTE,?" $D4
"CALL LSS,?" $DC
"CALL LST,?" $DC
"CALL NC,?" $D4
"CALL NEQ,?" $C4
"CALL NZ,?" $C4
"CALL Z,?" $CC
"CCF" $3F
"CP (HL)" $BE
"CP A" $BF
"CP A,(HL)" $BE
"CP A,A" $BF
"CP A,B" $B8
"CP A,C" $B9
"CP A,D" $BA
"CP A,E" $BB
"CP A,H" $BC
"CP A,L" $BD
"CP A,x" $FE
"CP B" $B8
"CP C" $B9
"CP D" $BA
"CP E" $BB
"CP H" $BC
"CP L" $BD
"CP x" $FE
"CPL A" $2F
"CPL" $2F
"DAA" $27
"DEC (HL)" $35
"DEC A" $3D
"DEC B" $05
"DEC BC" $0B
"DEC C" $0D
"DEC D" $15
"DEC DE" $1B
"DEC E" $1D
"DEC H" $25
"DEC HL" $2B
"DEC L" $2D
"DEC SP" $3B
"DI" $F3
"EI" $FB
"HALT" $76
"INC (HL)" $34
"INC A" $3C
"INC B" $04
"INC BC" $03
"INC C" $0C
"INC D" $14
"INC DE" $13
"INC E" $1C
"INC H" $24
"INC HL" $23
"INC L" $2C
"INC SP" $33
"JP (HL)" $E9
"JP ?" $C3
"JP C,?" $DA
"JP EQU,?" $CA
"JP GEQ,?" $D2
"JP GTE,?" $D2
"JP HL" $E9
"JP LSS,?" $DA
"JP LST,?" $DA
"JP NC,?" $D2
"JP NEQ,?" $C2
"JP NZ,?" $C2
"JP Z,?" $CA
"JR C,s" $38
"JR EQU,s" $28
"JR GEQ,s" $30
"JR GTE,s" $30
"JR LSS,s" $38
"JR LST,s" $38
"JR NC,s" $30
"JR NEQ,s" $20
"JR NZ,s" $20
"JR Z,s" $28
"JR s" $18
"LD ($FF00+C),A" $E2
"LD ($FF00+x),A" $E0
"LD (?),A" $EA
"LD (?),SP" $08
"LD (BC),A" $02
"LD (DE),A" $12
"LD (HL),A" $77
"LD (HL),B" $70
"LD (HL),C" $71
"LD (HL),D" $72
"LD (HL),E" $73
"LD (HL),H" $74
"LD (HL),L" $75
"LD (HL),x" $36
"LD (HL+),A" $22
"LD (HL-),A" $32
"LD (HLD),A" $32
"LD (HLI),A" $22
"LD A,($FF00+C)" $F2
"LD A,($FF00+x)" $F0
"LD A,(?)" $FA
"LD A,(BC)" $0A
"LD A,(DE)" $1A
"LD A,(HL)" $7E
"LD A,(HL+)" $2A
"LD A,(HL-)" $3A
"LD A,(HLD)" $3A
"LD A,(HLI)" $2A
"LD A,A" $7F
"LD A,B" $78
"LD A,C" $79
"LD A,D" $7A
"LD A,E" $7B
"LD A,H" $7C
"LD A,L" $7D
"LD A,x" $3E
"LD B,(HL)" $46
"LD B,A" $47
"LD B,B" $40
"LD B,C" $41
"LD B,D" $42
"LD B,E" $43
"LD B,H" $44
"LD B,L" $45
"LD B,x" $06
"LD BC,?" $01
"LD C,(HL)" $4E
"LD C,A" $4F
"LD C,B" $48
"LD C,C" $49
"LD C,D" $4A
"LD C,E" $4B
"LD C,H" $4C
"LD C,L" $4D
"LD C,x" $0E
"LD D,(HL)" $56
"LD D,A" $57
"LD D,B" $50
"LD D,C" $51
"LD D,D" $52
"LD D,E" $53
"LD D,H" $54
"LD D,L" $55
"LD D,x" $16
"LD DE,?" $11
"LD E,(HL)" $5E
"LD E,A" $5F
"LD E,B" $58
"LD E,C" $59
"LD E,D" $5A
"LD E,E" $5B
"LD E,H" $5C
"LD E,L" $5D
"LD E,x" $1E
"LD H,(HL)" $66
"LD H,A" $67
"LD H,B" $60
"LD H,C" $61
"LD H,D" $62
"LD H,E" $63
"LD H,H" $64
"LD H,L" $65
"LD H,x" $26
"LD HL,?" $21
"LD HL,SP+s" $F8
"LD HL,SP-s" $F8
"LD L,(HL)" $6E
"LD L,A" $6F
"LD L,B" $68
"LD L,C" $69
"LD L,D" $6A
"LD L,E" $6B
"LD L,H" $6C
"LD L,L" $6D
"LD L,x" $2E
"LD PC,HL" $E9
"LD SP,?" $31
"LD SP,HL" $F9
"LDD (HL),A" $32
"LDD A,(HL)" $3A
"LDH (C),A" $E2
"LDH (x),A" $E0
"LDH A,(C)" $F2
"LDH A,(x)" $F0
"LDI (HL),A" $22
"LDI A,(HL)" $2A
"NOP" $00
"OR (HL)" $B6
"OR A" $B7
"OR A,(HL)" $B6
"OR A,A" $B7
"OR A,B" $B0
"OR A,C" $B1
"OR A,D" $B2
"OR A,E" $B3
"OR A,H" $B4
"OR A,L" $B5
"OR A,x" $F6
"OR B" $B0
"OR C" $B1
"OR D" $B2
"OR E" $B3
"OR H" $B4
"OR L" $B5
"OR x" $F6
"POP AF" $F1
"POP BC" $C1
"POP DE" $D1
"POP HL" $E1
"PUSH AF" $F5
"PUSH BC" $C5
"PUSH DE" $D5
"PUSH HL" $E5
"RES 0,(HL)" $CB86
"RES 0,A" $CB87
"RES 0,B" $CB80
"RES 0,C" $CB81
"RES 0,D" $CB82
"RES 0,E" $CB83
"RES 0,H" $CB84
"RES 0,L" $CB85
"RES 1,(HL)" $CB8E
"RES 1,A" $CB8F
"RES 1,B" $CB88
"RES 1,C" $CB89
"RES 1,D" $CB8A
"RES 1,E" $CB8B
"RES 1,H" $CB8C
"RES 1,L" $CB8D
"RES 2,(HL)" $CB96
"RES 2,A" $CB97
"RES 2,B" $CB90
"RES 2,C" $CB91
"RES 2,D" $CB92
"RES 2,E" $CB93
"RES 2,H" $CB94
"RES 2,L" $CB95
"RES 3,(HL)" $CB9E
"RES 3,A" $CB9F
"RES 3,B" $CB98
"RES 3,C" $CB99
"RES 3,D" $CB9A
"RES 3,E" $CB9B
"RES 3,H" $CB9C
"RES 3,L" $CB9D
"RES 4,(HL)" $CBA6
"RES 4,A" $CBA7
"RES 4,B" $CBA0
"RES 4,C" $CBA1
"RES 4,D" $CBA2
"RES 4,E" $CBA3
"RES 4,H" $CBA4
"RES 4,L" $CBA5
"RES 5,(HL)" $CBAE
"RES 5,A" $CBAF
"RES 5,B" $CBA8
"RES 5,C" $CBA9
"RES 5,D" $CBAA
"RES 5,E" $CBAB
"RES 5,H" $CBAC
"RES 5,L" $CBAD
"RES 6,(HL)" $CBB6
"RES 6,A" $CBB7
"RES 6,B" $CBB0
"RES 6,C" $CBB1
"RES 6,D" $CBB2
"RES 6,E" $CBB3
"RES 6,H" $CBB4
"RES 6,L" $CBB5
"RES 7,(HL)" $CBBE
"RES 7,A" $CBBF
"RES 7,B" $CBB8
"RES 7,C" $CBB9
"RES 7,D" $CBBA
"RES 7,E" $CBBB
"RES 7,H" $CBBC
"RES 7,L" $CBBD
"RET C" $D8
"RET EQU" $C8
"RET GEQ" $D0
"RET GTE" $D0
"RET LSS" $D8
"RET LST" $D8
"RET NC" $D0
"RET NEQ" $C0
"RET NZ" $C0
"RET Z" $C8
"RET" $C9
"RETI" $D9
"RL (HL)" $CB16
"RL A" $CB17
"RL B" $CB10
"RL C" $CB11
"RL D" $CB12
"RL E" $CB13
"RL H" $CB14
"RL L" $CB15
"RLA" $17
"RLC (HL)" $CB06
"RLC A" $CB07
"RLC B" $CB00
"RLC C" $CB01
"RLC D" $CB02
"RLC E" $CB03
"RLC H" $CB04
"RLC L" $CB05
"RLCA" $07
"RR (HL)" $CB1E
"RR A" $CB1F
"RR B" $CB18
"RR C" $CB19
"RR D" $CB1A
"RR E" $CB1B
"RR H" $CB1C
"RR L" $CB1D
"RRA" $1F
"RRC (HL)" $CB0E
"RRC A" $CB0F
"RRC B" $CB08
"RRC C" $CB09
"RRC D" $CB0A
"RRC E" $CB0B
"RRC H" $CB0C
"RRC L" $CB0D
"RRCA" $0F
"RST *" $00
"RST 0" $C7
"RST 16" $D7
"RST 24" $DF
"RST 32" $E7
"RST 40" $EF
"RST 48" $F7
"RST 56" $FF
"RST 8" $CF
"SBC (HL)" $9E
"SBC A" $9F
"SBC A,(HL)" $9E
"SBC A,A" $9F
"SBC A,B" $98
"SBC A,C" $99
"SBC A,D" $9A
"SBC A,E" $9B
"SBC A,H" $9C
"SBC A,L" $9D
"SBC A,x" $DE
"SBC B" $98
"SBC C" $99
"SBC D" $9A
"SBC E" $9B
"SBC H" $9C
"SBC L" $9D
"SBC x" $DE
"SCF" $37
"SET 0,(HL)" $CBC6
"SET 0,A" $CBC7
"SET 0,B" $CBC0
"SET 0,C" $CBC1
"SET 0,D" $CBC2
"SET 0,E" $CBC3
"SET 0,H" $CBC4
"SET 0,L" $CBC5
"SET 1,(HL)" $CBCE
"SET 1,A" $CBCF
"SET 1,B" $CBC8
"SET 1,C" $CBC9
"SET 1,D" $CBCA
"SET 1,E" $CBCB
"SET 1,H" $CBCC
"SET 1,L" $CBCD
"SET 2,(HL)" $CBD6
"SET 2,A" $CBD7
"SET 2,B" $CBD0
"SET 2,C" $CBD1
"SET 2,D" $CBD2
"SET 2,E" $CBD3
"SET 2,H" $CBD4
"SET 2,L" $CBD5
"SET 3,(HL)" $CBDE
"SET 3,A" $CBDF
"SET 3,B" $CBD8
"SET 3,C" $CBD9
"SET 3,D" $CBDA
"SET 3,E" $CBDB
"SET 3,H" $CBDC
"SET 3,L" $CBDD
"SET 4,(HL)" $CBE6
"SET 4,A" $CBE7
"SET 4,B" $CBE0
"SET 4,C" $CBE1
"SET 4,D" $CBE2
"SET 4,E" $CBE3
"SET 4,H" $CBE4
"SET 4,L" $CBE5
"SET 5,(HL)" $CBEE
"SET 5,A" $CBEF
"SET 5,B" $CBE8
"SET 5,C" $CBE9
"SET 5,D" $CBEA
"SET 5,E" $CBEB
"SET 5,H" $CBEC
"SET 5,L" $CBED
"SET 6,(HL)" $CBF6
"SET 6,A" $CBF7
"SET 6,B" $CBF0
"SET 6,C" $CBF1
"SET 6,D" $CBF2
"SET 6,E" $CBF3
"SET 6,H" $CBF4
"SET 6,L" $CBF5
"SET 7,(HL)" $CBFE
"SET 7,A" $CBFF
"SET 7,B" $CBF8
"SET 7,C" $CBF9
"SET 7,D" $CBFA
"SET 7,E" $CBFB
"SET 7,H" $CBFC
"SET 7,L" $CBFD
"SLA (HL)" $CB26
"SLA A" $CB27
"SLA B" $CB20
"SLA C" $CB21
"SLA D" $CB22
"SLA E" $CB23
"SLA H" $CB24
"SLA L" $CB25
"SRA (HL)" $CB2E
"SRA A" $CB2F
"SRA B" $CB28
"SRA C" $CB29
"SRA D" $CB2A
"SRA E" $CB2B
"SRA H" $CB2C
"SRA L" $CB2D
"SRL (HL)" $CB3E
"SRL A" $CB3F
"SRL B" $CB38
"SRL C" $CB39
"SRL D" $CB3A
"SRL E" $CB3B
"SRL H" $CB3C
"SRL L" $CB3D
"STOP x" $10
"STOP" $10
"SUB (HL)" $96
"SUB A" $97
"SUB A,(HL)" $96
"SUB A,A" $97
"SUB A,B" $90
"SUB A,C" $91
"SUB A,D" $92
"SUB A,E" $93
"SUB A,H" $94
"SUB A,L" $95
"SUB A,x" $D6
"SUB B" $90
"SUB C" $91
"SUB D" $92
"SUB E" $93
"SUB H" $94
"SUB L" $95
"SUB x" $D6
"SWAP (HL)" $CB36
"SWAP A" $CB37
"SWAP B" $CB30
"SWAP C" $CB31
"SWAP D" $CB32
"SWAP E" $CB33
"SWAP H" $CB34
"SWAP L" $CB35
"XOR (HL)" $AE
"XOR A" $AF
"XOR A,(HL)" $AE
"XOR A,A" $AF
"XOR A,B" $A8
"XOR A,C" $A9
"XOR A,D" $AA
"XOR A,E" $AB
"XOR A,H" $AC
"XOR A,L" $AD
"XOR A,x" $EE
"XOR B" $A8
"XOR C" $A9
"XOR D" $AA
"XOR E" $AB
"XOR H" $AC
"XOR L" $AD
"XOR x" $EE
