
WLA DX: 65CE02 mnemonics listed in alphabetical order.

If you notice any errors or something is missing, please
open an issue @ https://github.com/vhelin/wla-dx


x = 8bit
? = 16bit



"ADC #x" $69
"ADC (x),Y" $71
"ADC (x),Z" $72
"ADC (x,X)" $61
"ADC ?" $6d
"ADC ?,X" $7d
"ADC ?,Y" $79
"ADC x" $65
"ADC x,X" $75
"AND #x" $29
"AND (x),Y" $31
"AND (x),Z" $32
"AND (x,X)" $21
"AND ?" $2d
"AND ?,X" $3d
"AND ?,Y" $39
"AND x" $25
"AND x,X" $35
"ASL ?" $0e
"ASL ?,X" $1e
"ASL A" $0a
"ASL x" $06
"ASL x,X" $16
"ASL x,X" $54
"ASL" $0a
"ASR A" $43
"ASR x" $44
"ASR" $43
"ASW ?" $cb
"BBR0 x,x" $0f
"BBR1 x,x" $1f
"BBR2 x,x" $2f
"BBR3 x,x" $3f
"BBR4 x,x" $4f
"BBR5 x,x" $5f
"BBR6 x,x" $6f
"BBR7 x,x" $7f
"BBS0 x,x" $8f
"BBS1 x,x" $9f
"BBS2 x,x" $af
"BBS3 x,x" $bf
"BBS4 x,x" $cf
"BBS5 x,x" $df
"BBS6 x,x" $ef
"BBS7 x,x" $ff
"BCC ?" $93
"BCC x" $90
"BCS ?" $b3
"BCS x" $b0
"BEQ ?" $f3
"BEQ x" $f0
"BIT #x" $89
"BIT ?" $2c
"BIT ?,X" $3c
"BIT x" $24
"BIT x,X" $34
"BMI ?" $33
"BMI x" $30
"BNE ?" $d3
"BNE x" $d0
"BPL ?" $13
"BPL x" $10
"BRA ?" $83
"BRA x" $80
"BRK x" $00
"BRK" $00
"BSR ?" $63
"BVC ?" $53
"BVC x" $50
"BVS ?" $73
"BVS x" $70
"CLC" $18
"CLD" $d8
"CLE" $02
"CLI" $58
"CLV" $b8
"CMP #x" $c9
"CMP (x)" $d2
"CMP (x),Y" $d1
"CMP (x,X)" $c1
"CMP ?" $cd
"CMP ?,X" $dd
"CMP ?,Y" $d9
"CMP x" $c5
"CMP x,X" $d5
"CPX #x" $e0
"CPX ?" $ec
"CPX x" $e4
"CPY #x" $c0
"CPY ?" $cc
"CPY x" $c4
"DEA" $3a
"DEC ?" $ce
"DEC ?,X" $de
"DEC x" $c6
"DEC x,X" $d6
"DEX" $ca
"DEY" $88
"EOR #x" $49
"EOR (x)" $52
"EOR (x),Y" $51
"EOR (x,X)" $41
"EOR ?" $4d
"EOR ?,X" $5d
"EOR ?,Y" $59
"EOR x" $45
"EOR x,X" $55
"INA" $1a
"INC ?" $ee
"INC ?,X" $fe
"INC x" $e6
"INC x,X" $f6
"INX" $e8
"INY" $c8
"JMP (?)" $6c
"JMP (?,X)" $7c
"JMP ?" $4c
"JSR ?" $20
"LDA #x" $a9
"LDA (x)" $b2
"LDA (x),Y" $b1
"LDA (x,X)" $a1
"LDA ?" $ad
"LDA ?,X" $bd
"LDA ?,Y" $b9
"LDA x" $a5
"LDA x,X" $b5
"LDX #x" $a2
"LDX ?" $ae
"LDX ?,Y" $be
"LDX x" $a6
"LDX x,Y" $b6
"LDY #x" $a0
"LDY ?" $ac
"LDY ?,X" $bc
"LDY x" $a4
"LDY x,X" $b4
"LSR ?" $4e
"LSR ?,X" $5e
"LSR A" $4a
"LSR x" $46
"LSR x,X" $56
"LSR" $4a
"NOP" $ea
"ORA #x" $09
"ORA (x)" $12
"ORA (x),Y" $11
"ORA (x,X)" $01
"ORA ?" $0d
"ORA ?,X" $1d
"ORA ?,Y" $19
"ORA x" $05
"ORA x,X" $15
"PHA" $48
"PHP" $08
"PHX" $da
"PHY" $5a
"PLA" $68
"PLP" $28
"PLX" $fa
"PLY" $7a
"RMB0 x" $07
"RMB1 x" $17
"RMB2 x" $27
"RMB3 x" $37
"RMB4 x" $47
"RMB5 x" $57
"RMB6 x" $67
"RMB7 x" $77
"ROL ?" $2e
"ROL ?,X" $3e
"ROL A" $2a
"ROL x" $26
"ROL x,X" $36
"ROL" $2a
"ROR ?" $6e
"ROR ?,X" $7e
"ROR A" $6a
"ROR x" $66
"ROR x,X" $76
"ROR" $6a
"RTI" $40
"RTS" $60
"SBC #x" $e9
"SBC (x)" $f2
"SBC (x),Y" $f1
"SBC (x,X)" $e1
"SBC ?" $ed
"SBC ?,X" $fd
"SBC ?,Y" $f9
"SBC x" $e5
"SBC x,X" $f5
"SEC" $38
"SED" $f8
"SEI" $78
"SMB0 x" $87
"SMB1 x" $97
"SMB2 x" $a7
"SMB3 x" $b7
"SMB4 x" $c7
"SMB5 x" $d7
"SMB6 x" $e7
"SMB7 x" $f7
"STA (x)" $92
"STA (x),Y" $91
"STA (x,X)" $81
"STA ?" $8d
"STA ?,X" $9d
"STA ?,Y" $99
"STA x" $85
"STA x,X" $95
"STP" $db
"STX ?" $8e
"STX x" $86
"STX x,Y" $96
"STY ?" $8c
"STY x" $84
"STY x,X" $94
"STZ ?" $9c
"STZ ?,X" $9e
"STZ x" $64
"STZ x,X" $74
"TAX" $aa
"TAY" $a8
"TRB ?" $1c
"TRB x" $14
"TSB ?" $0c
"TSB x" $04
"TSX" $ba
"TXA" $8a
"TXS" $9a
"TYA" $98
"WAI" $cb
