
WLA DX: 6809 mnemonics listed in opcode order.

If you notice any errors or something is missing, please
open an issue @ https://github.com/vhelin/wla-dx


x = 8bit
? = 16bit
s = 5bit signed ([-16, +15])



$00 "NEG x"
$03 "COM x"
$04 "LSR x"
$06 "ROR x"
$07 "ASR x"
$08 "ASL x"
$08 "LSL x"
$09 "ROL x"
$0A "DEC x"
$0C "INC x"
$0D "TST x"
$0E "JMP x"
$0F "CLR x"
$1021 "LBRN ?"
$1022 "LBHI ?"
$1023 "LBLS ?"
$1024 "LBCC ?"
$1024 "LBHS ?"
$1025 "LBCS ?"
$1025 "LBLO ?"
$1026 "LBNE ?"
$1027 "LBEQ ?"
$1028 "LBVC ?"
$1029 "LBVS ?"
$102A "LBPL ?"
$102B "LBMI ?"
$102C "LBGE ?"
$102D "LBLT ?"
$102E "LBGT ?"
$102F "LBLE ?"
$103F "SWI2"
$1083 "CMPD #x"
$108C "CMPY #x"
$108E "LDY #x"
$1093 "CMPD x"
$109C "CMPY x"
$109E "LDY x"
$109F "STY x"
$10A300 "CMPD s,X"
$10A320 "CMPD s,Y"
$10A340 "CMPD s,U"
$10A360 "CMPD s,S"
$10A380 "CMPD,X+"
$10A381 "CMPD,X++"
$10A382 "CMPD,-X"
$10A383 "CMPD,--X"
$10A384 "CMPD,X"
$10A385 "CMPD B,X"
$10A386 "CMPD A,X"
$10A388 "CMPD x,X"
$10A389 "CMPD ?,X"
$10A38B "CMPD D,X"
$10A38C "CMPD x,PCR"
$10A38D "CMPD ?,PCR"
$10A391 "CMPD (,X++)"
$10A393 "CMPD (,--X)"
$10A394 "CMPD (,X)"
$10A395 "CMPD (B,X)"
$10A396 "CMPD (A,X)"
$10A398 "CMPD (x,X)"
$10A399 "CMPD (?,X)"
$10A39B "CMPD (D,X)"
$10A39C "CMPD (x,PCR)"
$10A39D "CMPD (?,PCR)"
$10A39F "CMPD (?)"
$10A3A0 "CMPD,Y+"
$10A3A1 "CMPD,Y++"
$10A3A2 "CMPD,-Y"
$10A3A3 "CMPD,--Y"
$10A3A4 "CMPD,Y"
$10A3A5 "CMPD B,Y"
$10A3A6 "CMPD A,Y"
$10A3A8 "CMPD x,Y"
$10A3A9 "CMPD ?,Y"
$10A3AB "CMPD D,Y"
$10A3B1 "CMPD (,Y++)"
$10A3B3 "CMPD (,--Y)"
$10A3B4 "CMPD (,Y)"
$10A3B5 "CMPD (B,Y)"
$10A3B6 "CMPD (A,Y)"
$10A3B8 "CMPD (x,Y)"
$10A3B9 "CMPD (?,Y)"
$10A3BB "CMPD (D,Y)"
$10A3C0 "CMPD,U+"
$10A3C1 "CMPD,U++"
$10A3C2 "CMPD,-U"
$10A3C3 "CMPD,--U"
$10A3C4 "CMPD,U"
$10A3C5 "CMPD B,U"
$10A3C6 "CMPD A,U"
$10A3C8 "CMPD x,U"
$10A3C9 "CMPD ?,U"
$10A3CB "CMPD D,U"
$10A3D1 "CMPD (,U++)"
$10A3D3 "CMPD (,--U)"
$10A3D4 "CMPD (,U)"
$10A3D5 "CMPD (B,U)"
$10A3D6 "CMPD (A,U)"
$10A3D8 "CMPD (x,U)"
$10A3D9 "CMPD (?,U)"
$10A3DB "CMPD (D,U)"
$10A3E0 "CMPD,S+"
$10A3E1 "CMPD,S++"
$10A3E2 "CMPD,-S"
$10A3E3 "CMPD,--S"
$10A3E4 "CMPD,S"
$10A3E5 "CMPD B,S"
$10A3E6 "CMPD A,S"
$10A3E8 "CMPD x,S"
$10A3E9 "CMPD ?,S"
$10A3EB "CMPD D,S"
$10A3F1 "CMPD (,S++)"
$10A3F3 "CMPD (,--S)"
$10A3F4 "CMPD (,S)"
$10A3F5 "CMPD (B,S)"
$10A3F6 "CMPD (A,S)"
$10A3F8 "CMPD (x,S)"
$10A3F9 "CMPD (?,S)"
$10A3FB "CMPD (D,S)"
$10AC00 "CMPY s,X"
$10AC20 "CMPY s,Y"
$10AC40 "CMPY s,U"
$10AC60 "CMPY s,S"
$10AC80 "CMPY,X+"
$10AC81 "CMPY,X++"
$10AC82 "CMPY,-X"
$10AC83 "CMPY,--X"
$10AC84 "CMPY,X"
$10AC85 "CMPY B,X"
$10AC86 "CMPY A,X"
$10AC88 "CMPY x,X"
$10AC89 "CMPY ?,X"
$10AC8B "CMPY D,X"
$10AC8C "CMPY x,PCR"
$10AC8D "CMPY ?,PCR"
$10AC91 "CMPY (,X++)"
$10AC93 "CMPY (,--X)"
$10AC94 "CMPY (,X)"
$10AC95 "CMPY (B,X)"
$10AC96 "CMPY (A,X)"
$10AC98 "CMPY (x,X)"
$10AC99 "CMPY (?,X)"
$10AC9B "CMPY (D,X)"
$10AC9C "CMPY (x,PCR)"
$10AC9D "CMPY (?,PCR)"
$10AC9F "CMPY (?)"
$10ACA0 "CMPY,Y+"
$10ACA1 "CMPY,Y++"
$10ACA2 "CMPY,-Y"
$10ACA3 "CMPY,--Y"
$10ACA4 "CMPY,Y"
$10ACA5 "CMPY B,Y"
$10ACA6 "CMPY A,Y"
$10ACA8 "CMPY x,Y"
$10ACA9 "CMPY ?,Y"
$10ACAB "CMPY D,Y"
$10ACB1 "CMPY (,Y++)"
$10ACB3 "CMPY (,--Y)"
$10ACB4 "CMPY (,Y)"
$10ACB5 "CMPY (B,Y)"
$10ACB6 "CMPY (A,Y)"
$10ACB8 "CMPY (x,Y)"
$10ACB9 "CMPY (?,Y)"
$10ACBB "CMPY (D,Y)"
$10ACC0 "CMPY,U+"
$10ACC1 "CMPY,U++"
$10ACC2 "CMPY,-U"
$10ACC3 "CMPY,--U"
$10ACC4 "CMPY,U"
$10ACC5 "CMPY B,U"
$10ACC6 "CMPY A,U"
$10ACC8 "CMPY x,U"
$10ACC9 "CMPY ?,U"
$10ACCB "CMPY D,U"
$10ACD1 "CMPY (,U++)"
$10ACD3 "CMPY (,--U)"
$10ACD4 "CMPY (,U)"
$10ACD5 "CMPY (B,U)"
$10ACD6 "CMPY (A,U)"
$10ACD8 "CMPY (x,U)"
$10ACD9 "CMPY (?,U)"
$10ACDB "CMPY (D,U)"
$10ACE0 "CMPY,S+"
$10ACE1 "CMPY,S++"
$10ACE2 "CMPY,-S"
$10ACE3 "CMPY,--S"
$10ACE4 "CMPY,S"
$10ACE5 "CMPY B,S"
$10ACE6 "CMPY A,S"
$10ACE8 "CMPY x,S"
$10ACE9 "CMPY ?,S"
$10ACEB "CMPY D,S"
$10ACF1 "CMPY (,S++)"
$10ACF3 "CMPY (,--S)"
$10ACF4 "CMPY (,S)"
$10ACF5 "CMPY (B,S)"
$10ACF6 "CMPY (A,S)"
$10ACF8 "CMPY (x,S)"
$10ACF9 "CMPY (?,S)"
$10ACFB "CMPY (D,S)"
$10AE00 "LDY s,X"
$10AE20 "LDY s,Y"
$10AE40 "LDY s,U"
$10AE60 "LDY s,S"
$10AE80 "LDY,X+"
$10AE81 "LDY,X++"
$10AE82 "LDY,-X"
$10AE83 "LDY,--X"
$10AE84 "LDY,X"
$10AE85 "LDY B,X"
$10AE86 "LDY A,X"
$10AE88 "LDY x,X"
$10AE89 "LDY ?,X"
$10AE8B "LDY D,X"
$10AE8C "LDY x,PCR"
$10AE8D "LDY ?,PCR"
$10AE91 "LDY (,X++)"
$10AE93 "LDY (,--X)"
$10AE94 "LDY (,X)"
$10AE95 "LDY (B,X)"
$10AE96 "LDY (A,X)"
$10AE98 "LDY (x,X)"
$10AE99 "LDY (?,X)"
$10AE9B "LDY (D,X)"
$10AE9C "LDY (x,PCR)"
$10AE9D "LDY (?,PCR)"
$10AE9F "LDY (?)"
$10AEA0 "LDY,Y+"
$10AEA1 "LDY,Y++"
$10AEA2 "LDY,-Y"
$10AEA3 "LDY,--Y"
$10AEA4 "LDY,Y"
$10AEA5 "LDY B,Y"
$10AEA6 "LDY A,Y"
$10AEA8 "LDY x,Y"
$10AEA9 "LDY ?,Y"
$10AEAB "LDY D,Y"
$10AEB1 "LDY (,Y++)"
$10AEB3 "LDY (,--Y)"
$10AEB4 "LDY (,Y)"
$10AEB5 "LDY (B,Y)"
$10AEB6 "LDY (A,Y)"
$10AEB8 "LDY (x,Y)"
$10AEB9 "LDY (?,Y)"
$10AEBB "LDY (D,Y)"
$10AEC0 "LDY,U+"
$10AEC1 "LDY,U++"
$10AEC2 "LDY,-U"
$10AEC3 "LDY,--U"
$10AEC4 "LDY,U"
$10AEC5 "LDY B,U"
$10AEC6 "LDY A,U"
$10AEC8 "LDY x,U"
$10AEC9 "LDY ?,U"
$10AECB "LDY D,U"
$10AED1 "LDY (,U++)"
$10AED3 "LDY (,--U)"
$10AED4 "LDY (,U)"
$10AED5 "LDY (B,U)"
$10AED6 "LDY (A,U)"
$10AED8 "LDY (x,U)"
$10AED9 "LDY (?,U)"
$10AEDB "LDY (D,U)"
$10AEE0 "LDY,S+"
$10AEE1 "LDY,S++"
$10AEE2 "LDY,-S"
$10AEE3 "LDY,--S"
$10AEE4 "LDY,S"
$10AEE5 "LDY B,S"
$10AEE6 "LDY A,S"
$10AEE8 "LDY x,S"
$10AEE9 "LDY ?,S"
$10AEEB "LDY D,S"
$10AEF1 "LDY (,S++)"
$10AEF3 "LDY (,--S)"
$10AEF4 "LDY (,S)"
$10AEF5 "LDY (B,S)"
$10AEF6 "LDY (A,S)"
$10AEF8 "LDY (x,S)"
$10AEF9 "LDY (?,S)"
$10AEFB "LDY (D,S)"
$10AF00 "STY s,X"
$10AF20 "STY s,Y"
$10AF40 "STY s,U"
$10AF60 "STY s,S"
$10AF80 "STY,X+"
$10AF81 "STY,X++"
$10AF82 "STY,-X"
$10AF83 "STY,--X"
$10AF84 "STY,X"
$10AF85 "STY B,X"
$10AF86 "STY A,X"
$10AF88 "STY x,X"
$10AF89 "STY ?,X"
$10AF8B "STY D,X"
$10AF8C "STY x,PCR"
$10AF8D "STY ?,PCR"
$10AF91 "STY (,X++)"
$10AF93 "STY (,--X)"
$10AF94 "STY (,X)"
$10AF95 "STY (B,X)"
$10AF96 "STY (A,X)"
$10AF98 "STY (x,X)"
$10AF99 "STY (?,X)"
$10AF9B "STY (D,X)"
$10AF9C "STY (x,PCR)"
$10AF9D "STY (?,PCR)"
$10AF9F "STY (?)"
$10AFA0 "STY,Y+"
$10AFA1 "STY,Y++"
$10AFA2 "STY,-Y"
$10AFA3 "STY,--Y"
$10AFA4 "STY,Y"
$10AFA5 "STY B,Y"
$10AFA6 "STY A,Y"
$10AFA8 "STY x,Y"
$10AFA9 "STY ?,Y"
$10AFAB "STY D,Y"
$10AFB1 "STY (,Y++)"
$10AFB3 "STY (,--Y)"
$10AFB4 "STY (,Y)"
$10AFB5 "STY (B,Y)"
$10AFB6 "STY (A,Y)"
$10AFB8 "STY (x,Y)"
$10AFB9 "STY (?,Y)"
$10AFBB "STY (D,Y)"
$10AFC0 "STY,U+"
$10AFC1 "STY,U++"
$10AFC2 "STY,-U"
$10AFC3 "STY,--U"
$10AFC4 "STY,U"
$10AFC5 "STY B,U"
$10AFC6 "STY A,U"
$10AFC8 "STY x,U"
$10AFC9 "STY ?,U"
$10AFCB "STY D,U"
$10AFD1 "STY (,U++)"
$10AFD3 "STY (,--U)"
$10AFD4 "STY (,U)"
$10AFD5 "STY (B,U)"
$10AFD6 "STY (A,U)"
$10AFD8 "STY (x,U)"
$10AFD9 "STY (?,U)"
$10AFDB "STY (D,U)"
$10AFE0 "STY,S+"
$10AFE1 "STY,S++"
$10AFE2 "STY,-S"
$10AFE3 "STY,--S"
$10AFE4 "STY,S"
$10AFE5 "STY B,S"
$10AFE6 "STY A,S"
$10AFE8 "STY x,S"
$10AFE9 "STY ?,S"
$10AFEB "STY D,S"
$10AFF1 "STY (,S++)"
$10AFF3 "STY (,--S)"
$10AFF4 "STY (,S)"
$10AFF5 "STY (B,S)"
$10AFF6 "STY (A,S)"
$10AFF8 "STY (x,S)"
$10AFF9 "STY (?,S)"
$10AFFB "STY (D,S)"
$10B3 "CMPD ?"
$10BC "CMPY ?"
$10BE "LDY ?"
$10BF "STY ?"
$10CE "LDS #x"
$10DE "LDS x"
$10DF "STS x"
$10EE00 "LDS s,X"
$10EE20 "LDS s,Y"
$10EE40 "LDS s,U"
$10EE60 "LDS s,S"
$10EE80 "LDS,X+"
$10EE81 "LDS,X++"
$10EE82 "LDS,-X"
$10EE83 "LDS,--X"
$10EE84 "LDS,X"
$10EE85 "LDS B,X"
$10EE86 "LDS A,X"
$10EE88 "LDS x,X"
$10EE89 "LDS ?,X"
$10EE8B "LDS D,X"
$10EE8C "LDS x,PCR"
$10EE8D "LDS ?,PCR"
$10EE91 "LDS (,X++)"
$10EE93 "LDS (,--X)"
$10EE94 "LDS (,X)"
$10EE95 "LDS (B,X)"
$10EE96 "LDS (A,X)"
$10EE98 "LDS (x,X)"
$10EE99 "LDS (?,X)"
$10EE9B "LDS (D,X)"
$10EE9C "LDS (x,PCR)"
$10EE9D "LDS (?,PCR)"
$10EE9F "LDS (?)"
$10EEA0 "LDS,Y+"
$10EEA1 "LDS,Y++"
$10EEA2 "LDS,-Y"
$10EEA3 "LDS,--Y"
$10EEA4 "LDS,Y"
$10EEA5 "LDS B,Y"
$10EEA6 "LDS A,Y"
$10EEA8 "LDS x,Y"
$10EEA9 "LDS ?,Y"
$10EEAB "LDS D,Y"
$10EEB1 "LDS (,Y++)"
$10EEB3 "LDS (,--Y)"
$10EEB4 "LDS (,Y)"
$10EEB5 "LDS (B,Y)"
$10EEB6 "LDS (A,Y)"
$10EEB8 "LDS (x,Y)"
$10EEB9 "LDS (?,Y)"
$10EEBB "LDS (D,Y)"
$10EEC0 "LDS,U+"
$10EEC1 "LDS,U++"
$10EEC2 "LDS,-U"
$10EEC3 "LDS,--U"
$10EEC4 "LDS,U"
$10EEC5 "LDS B,U"
$10EEC6 "LDS A,U"
$10EEC8 "LDS x,U"
$10EEC9 "LDS ?,U"
$10EECB "LDS D,U"
$10EED1 "LDS (,U++)"
$10EED3 "LDS (,--U)"
$10EED4 "LDS (,U)"
$10EED5 "LDS (B,U)"
$10EED6 "LDS (A,U)"
$10EED8 "LDS (x,U)"
$10EED9 "LDS (?,U)"
$10EEDB "LDS (D,U)"
$10EEE0 "LDS,S+"
$10EEE1 "LDS,S++"
$10EEE2 "LDS,-S"
$10EEE3 "LDS,--S"
$10EEE4 "LDS,S"
$10EEE5 "LDS B,S"
$10EEE6 "LDS A,S"
$10EEE8 "LDS x,S"
$10EEE9 "LDS ?,S"
$10EEEB "LDS D,S"
$10EEF1 "LDS (,S++)"
$10EEF3 "LDS (,--S)"
$10EEF4 "LDS (,S)"
$10EEF5 "LDS (B,S)"
$10EEF6 "LDS (A,S)"
$10EEF8 "LDS (x,S)"
$10EEF9 "LDS (?,S)"
$10EEFB "LDS (D,S)"
$10EF00 "STS s,X"
$10EF20 "STS s,Y"
$10EF40 "STS s,U"
$10EF60 "STS s,S"
$10EF80 "STS,X+"
$10EF81 "STS,X++"
$10EF82 "STS,-X"
$10EF83 "STS,--X"
$10EF84 "STS,X"
$10EF85 "STS B,X"
$10EF86 "STS A,X"
$10EF88 "STS x,X"
$10EF89 "STS ?,X"
$10EF8B "STS D,X"
$10EF8C "STS x,PCR"
$10EF8D "STS ?,PCR"
$10EF91 "STS (,X++)"
$10EF93 "STS (,--X)"
$10EF94 "STS (,X)"
$10EF95 "STS (B,X)"
$10EF96 "STS (A,X)"
$10EF98 "STS (x,X)"
$10EF99 "STS (?,X)"
$10EF9B "STS (D,X)"
$10EF9C "STS (x,PCR)"
$10EF9D "STS (?,PCR)"
$10EF9F "STS (?)"
$10EFA0 "STS,Y+"
$10EFA1 "STS,Y++"
$10EFA2 "STS,-Y"
$10EFA3 "STS,--Y"
$10EFA4 "STS,Y"
$10EFA5 "STS B,Y"
$10EFA6 "STS A,Y"
$10EFA8 "STS x,Y"
$10EFA9 "STS ?,Y"
$10EFAB "STS D,Y"
$10EFB1 "STS (,Y++)"
$10EFB3 "STS (,--Y)"
$10EFB4 "STS (,Y)"
$10EFB5 "STS (B,Y)"
$10EFB6 "STS (A,Y)"
$10EFB8 "STS (x,Y)"
$10EFB9 "STS (?,Y)"
$10EFBB "STS (D,Y)"
$10EFC0 "STS,U+"
$10EFC1 "STS,U++"
$10EFC2 "STS,-U"
$10EFC3 "STS,--U"
$10EFC4 "STS,U"
$10EFC5 "STS B,U"
$10EFC6 "STS A,U"
$10EFC8 "STS x,U"
$10EFC9 "STS ?,U"
$10EFCB "STS D,U"
$10EFD1 "STS (,U++)"
$10EFD3 "STS (,--U)"
$10EFD4 "STS (,U)"
$10EFD5 "STS (B,U)"
$10EFD6 "STS (A,U)"
$10EFD8 "STS (x,U)"
$10EFD9 "STS (?,U)"
$10EFDB "STS (D,U)"
$10EFE0 "STS,S+"
$10EFE1 "STS,S++"
$10EFE2 "STS,-S"
$10EFE3 "STS,--S"
$10EFE4 "STS,S"
$10EFE5 "STS B,S"
$10EFE6 "STS A,S"
$10EFE8 "STS x,S"
$10EFE9 "STS ?,S"
$10EFEB "STS D,S"
$10EFF1 "STS (,S++)"
$10EFF3 "STS (,--S)"
$10EFF4 "STS (,S)"
$10EFF5 "STS (B,S)"
$10EFF6 "STS (A,S)"
$10EFF8 "STS (x,S)"
$10EFF9 "STS (?,S)"
$10EFFB "STS (D,S)"
$10FE "LDS ?"
$10FF "STS ?"
$113F "SWI3"
$1183 "CMPU #x"
$118C "CMPS #x"
$1193 "CMPU x"
$119C "CMPS x"
$11A300 "CMPU s,X"
$11A320 "CMPU s,Y"
$11A340 "CMPU s,U"
$11A360 "CMPU s,S"
$11A380 "CMPU,X+"
$11A381 "CMPU,X++"
$11A382 "CMPU,-X"
$11A383 "CMPU,--X"
$11A384 "CMPU,X"
$11A385 "CMPU B,X"
$11A386 "CMPU A,X"
$11A388 "CMPU x,X"
$11A389 "CMPU ?,X"
$11A38B "CMPU D,X"
$11A38C "CMPU x,PCR"
$11A38D "CMPU ?,PCR"
$11A391 "CMPU (,X++)"
$11A393 "CMPU (,--X)"
$11A394 "CMPU (,X)"
$11A395 "CMPU (B,X)"
$11A396 "CMPU (A,X)"
$11A398 "CMPU (x,X)"
$11A399 "CMPU (?,X)"
$11A39B "CMPU (D,X)"
$11A39C "CMPU (x,PCR)"
$11A39D "CMPU (?,PCR)"
$11A39F "CMPU (?)"
$11A3A0 "CMPU,Y+"
$11A3A1 "CMPU,Y++"
$11A3A2 "CMPU,-Y"
$11A3A3 "CMPU,--Y"
$11A3A4 "CMPU,Y"
$11A3A5 "CMPU B,Y"
$11A3A6 "CMPU A,Y"
$11A3A8 "CMPU x,Y"
$11A3A9 "CMPU ?,Y"
$11A3AB "CMPU D,Y"
$11A3B1 "CMPU (,Y++)"
$11A3B3 "CMPU (,--Y)"
$11A3B4 "CMPU (,Y)"
$11A3B5 "CMPU (B,Y)"
$11A3B6 "CMPU (A,Y)"
$11A3B8 "CMPU (x,Y)"
$11A3B9 "CMPU (?,Y)"
$11A3BB "CMPU (D,Y)"
$11A3C0 "CMPU,U+"
$11A3C1 "CMPU,U++"
$11A3C2 "CMPU,-U"
$11A3C3 "CMPU,--U"
$11A3C4 "CMPU,U"
$11A3C5 "CMPU B,U"
$11A3C6 "CMPU A,U"
$11A3C8 "CMPU x,U"
$11A3C9 "CMPU ?,U"
$11A3CB "CMPU D,U"
$11A3D1 "CMPU (,U++)"
$11A3D3 "CMPU (,--U)"
$11A3D4 "CMPU (,U)"
$11A3D5 "CMPU (B,U)"
$11A3D6 "CMPU (A,U)"
$11A3D8 "CMPU (x,U)"
$11A3D9 "CMPU (?,U)"
$11A3DB "CMPU (D,U)"
$11A3E0 "CMPU,S+"
$11A3E1 "CMPU,S++"
$11A3E2 "CMPU,-S"
$11A3E3 "CMPU,--S"
$11A3E4 "CMPU,S"
$11A3E5 "CMPU B,S"
$11A3E6 "CMPU A,S"
$11A3E8 "CMPU x,S"
$11A3E9 "CMPU ?,S"
$11A3EB "CMPU D,S"
$11A3F1 "CMPU (,S++)"
$11A3F3 "CMPU (,--S)"
$11A3F4 "CMPU (,S)"
$11A3F5 "CMPU (B,S)"
$11A3F6 "CMPU (A,S)"
$11A3F8 "CMPU (x,S)"
$11A3F9 "CMPU (?,S)"
$11A3FB "CMPU (D,S)"
$11AC00 "CMPS s,X"
$11AC20 "CMPS s,Y"
$11AC40 "CMPS s,U"
$11AC60 "CMPS s,S"
$11AC80 "CMPS,X+"
$11AC81 "CMPS,X++"
$11AC82 "CMPS,-X"
$11AC83 "CMPS,--X"
$11AC84 "CMPS,X"
$11AC85 "CMPS B,X"
$11AC86 "CMPS A,X"
$11AC88 "CMPS x,X"
$11AC89 "CMPS ?,X"
$11AC8B "CMPS D,X"
$11AC8C "CMPS x,PCR"
$11AC8D "CMPS ?,PCR"
$11AC91 "CMPS (,X++)"
$11AC93 "CMPS (,--X)"
$11AC94 "CMPS (,X)"
$11AC95 "CMPS (B,X)"
$11AC96 "CMPS (A,X)"
$11AC98 "CMPS (x,X)"
$11AC99 "CMPS (?,X)"
$11AC9B "CMPS (D,X)"
$11AC9C "CMPS (x,PCR)"
$11AC9D "CMPS (?,PCR)"
$11AC9F "CMPS (?)"
$11ACA0 "CMPS,Y+"
$11ACA1 "CMPS,Y++"
$11ACA2 "CMPS,-Y"
$11ACA3 "CMPS,--Y"
$11ACA4 "CMPS,Y"
$11ACA5 "CMPS B,Y"
$11ACA6 "CMPS A,Y"
$11ACA8 "CMPS x,Y"
$11ACA9 "CMPS ?,Y"
$11ACAB "CMPS D,Y"
$11ACB1 "CMPS (,Y++)"
$11ACB3 "CMPS (,--Y)"
$11ACB4 "CMPS (,Y)"
$11ACB5 "CMPS (B,Y)"
$11ACB6 "CMPS (A,Y)"
$11ACB8 "CMPS (x,Y)"
$11ACB9 "CMPS (?,Y)"
$11ACBB "CMPS (D,Y)"
$11ACC0 "CMPS,U+"
$11ACC1 "CMPS,U++"
$11ACC2 "CMPS,-U"
$11ACC3 "CMPS,--U"
$11ACC4 "CMPS,U"
$11ACC5 "CMPS B,U"
$11ACC6 "CMPS A,U"
$11ACC8 "CMPS x,U"
$11ACC9 "CMPS ?,U"
$11ACCB "CMPS D,U"
$11ACD1 "CMPS (,U++)"
$11ACD3 "CMPS (,--U)"
$11ACD4 "CMPS (,U)"
$11ACD5 "CMPS (B,U)"
$11ACD6 "CMPS (A,U)"
$11ACD8 "CMPS (x,U)"
$11ACD9 "CMPS (?,U)"
$11ACDB "CMPS (D,U)"
$11ACE0 "CMPS,S+"
$11ACE1 "CMPS,S++"
$11ACE2 "CMPS,-S"
$11ACE3 "CMPS,--S"
$11ACE4 "CMPS,S"
$11ACE5 "CMPS B,S"
$11ACE6 "CMPS A,S"
$11ACE8 "CMPS x,S"
$11ACE9 "CMPS ?,S"
$11ACEB "CMPS D,S"
$11ACF1 "CMPS (,S++)"
$11ACF3 "CMPS (,--S)"
$11ACF4 "CMPS (,S)"
$11ACF5 "CMPS (B,S)"
$11ACF6 "CMPS (A,S)"
$11ACF8 "CMPS (x,S)"
$11ACF9 "CMPS (?,S)"
$11ACFB "CMPS (D,S)"
$11B3 "CMPU ?"
$11BC "CMPS ?"
$12 "NOP"
$13 "SYNC"
$16 "LBRA ?"
$17 "LBSR ?"
$19 "DAA"
$1A "ORCC #x"
$1C "ANDCC #x"
$1D "SEX"
$1E "EXG r"
$1F "TFR r"
$20 "BRA x"
$21 "BRN x"
$22 "BHI x"
$23 "BLS x"
$24 "BCC x"
$24 "BHS x"
$25 "BCS x"
$25 "BLO x"
$26 "BNE x"
$27 "BEQ x"
$28 "BVC x"
$29 "BVS x"
$2A "BPL x"
$2B "BMI x"
$2C "BGE x"
$2D "BLT x"
$2E "BGT x"
$2F "BLE x"
$3000 "LEAX s,X"
$3020 "LEAX s,Y"
$3040 "LEAX s,U"
$3060 "LEAX s,S"
$3080 "LEAX,X+"
$3081 "LEAX,X++"
$3082 "LEAX,-X"
$3083 "LEAX,--X"
$3084 "LEAX,X"
$3085 "LEAX B,X"
$3086 "LEAX A,X"
$3088 "LEAX x,X"
$3089 "LEAX ?,X"
$308B "LEAX D,X"
$308C "LEAX x,PCR"
$308D "LEAX ?,PCR"
$3091 "LEAX (,X++)"
$3093 "LEAX (,--X)"
$3094 "LEAX (,X)"
$3095 "LEAX (B,X)"
$3096 "LEAX (A,X)"
$3098 "LEAX (x,X)"
$3099 "LEAX (?,X)"
$309B "LEAX (D,X)"
$309C "LEAX (x,PCR)"
$309D "LEAX (?,PCR)"
$309F "LEAX (?)"
$30A0 "LEAX,Y+"
$30A1 "LEAX,Y++"
$30A2 "LEAX,-Y"
$30A3 "LEAX,--Y"
$30A4 "LEAX,Y"
$30A5 "LEAX B,Y"
$30A6 "LEAX A,Y"
$30A8 "LEAX x,Y"
$30A9 "LEAX ?,Y"
$30AB "LEAX D,Y"
$30B1 "LEAX (,Y++)"
$30B3 "LEAX (,--Y)"
$30B4 "LEAX (,Y)"
$30B5 "LEAX (B,Y)"
$30B6 "LEAX (A,Y)"
$30B8 "LEAX (x,Y)"
$30B9 "LEAX (?,Y)"
$30BB "LEAX (D,Y)"
$30C0 "LEAX,U+"
$30C1 "LEAX,U++"
$30C2 "LEAX,-U"
$30C3 "LEAX,--U"
$30C4 "LEAX,U"
$30C5 "LEAX B,U"
$30C6 "LEAX A,U"
$30C8 "LEAX x,U"
$30C9 "LEAX ?,U"
$30CB "LEAX D,U"
$30D1 "LEAX (,U++)"
$30D3 "LEAX (,--U)"
$30D4 "LEAX (,U)"
$30D5 "LEAX (B,U)"
$30D6 "LEAX (A,U)"
$30D8 "LEAX (x,U)"
$30D9 "LEAX (?,U)"
$30DB "LEAX (D,U)"
$30E0 "LEAX,S+"
$30E1 "LEAX,S++"
$30E2 "LEAX,-S"
$30E3 "LEAX,--S"
$30E4 "LEAX,S"
$30E5 "LEAX B,S"
$30E6 "LEAX A,S"
$30E8 "LEAX x,S"
$30E9 "LEAX ?,S"
$30EB "LEAX D,S"
$30F1 "LEAX (,S++)"
$30F3 "LEAX (,--S)"
$30F4 "LEAX (,S)"
$30F5 "LEAX (B,S)"
$30F6 "LEAX (A,S)"
$30F8 "LEAX (x,S)"
$30F9 "LEAX (?,S)"
$30FB "LEAX (D,S)"
$3100 "LEAY s,X"
$3120 "LEAY s,Y"
$3140 "LEAY s,U"
$3160 "LEAY s,S"
$3180 "LEAY,X+"
$3181 "LEAY,X++"
$3182 "LEAY,-X"
$3183 "LEAY,--X"
$3184 "LEAY,X"
$3185 "LEAY B,X"
$3186 "LEAY A,X"
$3188 "LEAY x,X"
$3189 "LEAY ?,X"
$318B "LEAY D,X"
$318C "LEAY x,PCR"
$318D "LEAY ?,PCR"
$3191 "LEAY (,X++)"
$3193 "LEAY (,--X)"
$3194 "LEAY (,X)"
$3195 "LEAY (B,X)"
$3196 "LEAY (A,X)"
$3198 "LEAY (x,X)"
$3199 "LEAY (?,X)"
$319B "LEAY (D,X)"
$319C "LEAY (x,PCR)"
$319D "LEAY (?,PCR)"
$319F "LEAY (?)"
$31A0 "LEAY,Y+"
$31A1 "LEAY,Y++"
$31A2 "LEAY,-Y"
$31A3 "LEAY,--Y"
$31A4 "LEAY,Y"
$31A5 "LEAY B,Y"
$31A6 "LEAY A,Y"
$31A8 "LEAY x,Y"
$31A9 "LEAY ?,Y"
$31AB "LEAY D,Y"
$31B1 "LEAY (,Y++)"
$31B3 "LEAY (,--Y)"
$31B4 "LEAY (,Y)"
$31B5 "LEAY (B,Y)"
$31B6 "LEAY (A,Y)"
$31B8 "LEAY (x,Y)"
$31B9 "LEAY (?,Y)"
$31BB "LEAY (D,Y)"
$31C0 "LEAY,U+"
$31C1 "LEAY,U++"
$31C2 "LEAY,-U"
$31C3 "LEAY,--U"
$31C4 "LEAY,U"
$31C5 "LEAY B,U"
$31C6 "LEAY A,U"
$31C8 "LEAY x,U"
$31C9 "LEAY ?,U"
$31CB "LEAY D,U"
$31D1 "LEAY (,U++)"
$31D3 "LEAY (,--U)"
$31D4 "LEAY (,U)"
$31D5 "LEAY (B,U)"
$31D6 "LEAY (A,U)"
$31D8 "LEAY (x,U)"
$31D9 "LEAY (?,U)"
$31DB "LEAY (D,U)"
$31E0 "LEAY,S+"
$31E1 "LEAY,S++"
$31E2 "LEAY,-S"
$31E3 "LEAY,--S"
$31E4 "LEAY,S"
$31E5 "LEAY B,S"
$31E6 "LEAY A,S"
$31E8 "LEAY x,S"
$31E9 "LEAY ?,S"
$31EB "LEAY D,S"
$31F1 "LEAY (,S++)"
$31F3 "LEAY (,--S)"
$31F4 "LEAY (,S)"
$31F5 "LEAY (B,S)"
$31F6 "LEAY (A,S)"
$31F8 "LEAY (x,S)"
$31F9 "LEAY (?,S)"
$31FB "LEAY (D,S)"
$3200 "LEAS s,X"
$3220 "LEAS s,Y"
$3240 "LEAS s,U"
$3260 "LEAS s,S"
$3280 "LEAS,X+"
$3281 "LEAS,X++"
$3282 "LEAS,-X"
$3283 "LEAS,--X"
$3284 "LEAS,X"
$3285 "LEAS B,X"
$3286 "LEAS A,X"
$3288 "LEAS x,X"
$3289 "LEAS ?,X"
$328B "LEAS D,X"
$328C "LEAS x,PCR"
$328D "LEAS ?,PCR"
$3291 "LEAS (,X++)"
$3293 "LEAS (,--X)"
$3294 "LEAS (,X)"
$3295 "LEAS (B,X)"
$3296 "LEAS (A,X)"
$3298 "LEAS (x,X)"
$3299 "LEAS (?,X)"
$329B "LEAS (D,X)"
$329C "LEAS (x,PCR)"
$329D "LEAS (?,PCR)"
$329F "LEAS (?)"
$32A0 "LEAS,Y+"
$32A1 "LEAS,Y++"
$32A2 "LEAS,-Y"
$32A3 "LEAS,--Y"
$32A4 "LEAS,Y"
$32A5 "LEAS B,Y"
$32A6 "LEAS A,Y"
$32A8 "LEAS x,Y"
$32A9 "LEAS ?,Y"
$32AB "LEAS D,Y"
$32B1 "LEAS (,Y++)"
$32B3 "LEAS (,--Y)"
$32B4 "LEAS (,Y)"
$32B5 "LEAS (B,Y)"
$32B6 "LEAS (A,Y)"
$32B8 "LEAS (x,Y)"
$32B9 "LEAS (?,Y)"
$32BB "LEAS (D,Y)"
$32C0 "LEAS,U+"
$32C1 "LEAS,U++"
$32C2 "LEAS,-U"
$32C3 "LEAS,--U"
$32C4 "LEAS,U"
$32C5 "LEAS B,U"
$32C6 "LEAS A,U"
$32C8 "LEAS x,U"
$32C9 "LEAS ?,U"
$32CB "LEAS D,U"
$32D1 "LEAS (,U++)"
$32D3 "LEAS (,--U)"
$32D4 "LEAS (,U)"
$32D5 "LEAS (B,U)"
$32D6 "LEAS (A,U)"
$32D8 "LEAS (x,U)"
$32D9 "LEAS (?,U)"
$32DB "LEAS (D,U)"
$32E0 "LEAS,S+"
$32E1 "LEAS,S++"
$32E2 "LEAS,-S"
$32E3 "LEAS,--S"
$32E4 "LEAS,S"
$32E5 "LEAS B,S"
$32E6 "LEAS A,S"
$32E8 "LEAS x,S"
$32E9 "LEAS ?,S"
$32EB "LEAS D,S"
$32F1 "LEAS (,S++)"
$32F3 "LEAS (,--S)"
$32F4 "LEAS (,S)"
$32F5 "LEAS (B,S)"
$32F6 "LEAS (A,S)"
$32F8 "LEAS (x,S)"
$32F9 "LEAS (?,S)"
$32FB "LEAS (D,S)"
$3300 "LEAU s,X"
$3320 "LEAU s,Y"
$3340 "LEAU s,U"
$3360 "LEAU s,S"
$3380 "LEAU,X+"
$3381 "LEAU,X++"
$3382 "LEAU,-X"
$3383 "LEAU,--X"
$3384 "LEAU,X"
$3385 "LEAU B,X"
$3386 "LEAU A,X"
$3388 "LEAU x,X"
$3389 "LEAU ?,X"
$338B "LEAU D,X"
$338C "LEAU x,PCR"
$338D "LEAU ?,PCR"
$3391 "LEAU (,X++)"
$3393 "LEAU (,--X)"
$3394 "LEAU (,X)"
$3395 "LEAU (B,X)"
$3396 "LEAU (A,X)"
$3398 "LEAU (x,X)"
$3399 "LEAU (?,X)"
$339B "LEAU (D,X)"
$339C "LEAU (x,PCR)"
$339D "LEAU (?,PCR)"
$339F "LEAU (?)"
$33A0 "LEAU,Y+"
$33A1 "LEAU,Y++"
$33A2 "LEAU,-Y"
$33A3 "LEAU,--Y"
$33A4 "LEAU,Y"
$33A5 "LEAU B,Y"
$33A6 "LEAU A,Y"
$33A8 "LEAU x,Y"
$33A9 "LEAU ?,Y"
$33AB "LEAU D,Y"
$33B1 "LEAU (,Y++)"
$33B3 "LEAU (,--Y)"
$33B4 "LEAU (,Y)"
$33B5 "LEAU (B,Y)"
$33B6 "LEAU (A,Y)"
$33B8 "LEAU (x,Y)"
$33B9 "LEAU (?,Y)"
$33BB "LEAU (D,Y)"
$33C0 "LEAU,U+"
$33C1 "LEAU,U++"
$33C2 "LEAU,-U"
$33C3 "LEAU,--U"
$33C4 "LEAU,U"
$33C5 "LEAU B,U"
$33C6 "LEAU A,U"
$33C8 "LEAU x,U"
$33C9 "LEAU ?,U"
$33CB "LEAU D,U"
$33D1 "LEAU (,U++)"
$33D3 "LEAU (,--U)"
$33D4 "LEAU (,U)"
$33D5 "LEAU (B,U)"
$33D6 "LEAU (A,U)"
$33D8 "LEAU (x,U)"
$33D9 "LEAU (?,U)"
$33DB "LEAU (D,U)"
$33E0 "LEAU,S+"
$33E1 "LEAU,S++"
$33E2 "LEAU,-S"
$33E3 "LEAU,--S"
$33E4 "LEAU,S"
$33E5 "LEAU B,S"
$33E6 "LEAU A,S"
$33E8 "LEAU x,S"
$33E9 "LEAU ?,S"
$33EB "LEAU D,S"
$33F1 "LEAU (,S++)"
$33F3 "LEAU (,--S)"
$33F4 "LEAU (,S)"
$33F5 "LEAU (B,S)"
$33F6 "LEAU (A,S)"
$33F8 "LEAU (x,S)"
$33F9 "LEAU (?,S)"
$33FB "LEAU (D,S)"
$34 "PSHS r"
$35 "PULS r"
$36 "PSHU r"
$37 "PULU r"
$39 "RTS"
$3A "ABX"
$3B "RTI"
$3C "CWAI #x"
$3D "MUL"
$3F "SWI"
$3F "SWI1"
$40 "NEGA"
$43 "COMA"
$44 "LSRA"
$46 "RORA"
$47 "ASRA"
$48 "ASLA"
$48 "LSLA"
$49 "ROLA"
$4A "DECA"
$4C "INCA"
$4D "TSTA"
$4F "CLRA"
$50 "NEGB"
$53 "COMB"
$54 "LSRB"
$56 "RORB"
$57 "ASRB"
$58 "ASLB"
$58 "LSLB"
$59 "ROLB"
$5A "DECB"
$5C "INCB"
$5D "TSTB"
$5F "CLRB"
$6000 "NEG s,X"
$6020 "NEG s,Y"
$6040 "NEG s,U"
$6060 "NEG s,S"
$6080 "NEG,X+"
$6081 "NEG,X++"
$6082 "NEG,-X"
$6083 "NEG,--X"
$6084 "NEG,X"
$6085 "NEG B,X"
$6086 "NEG A,X"
$6088 "NEG x,X"
$6089 "NEG ?,X"
$608B "NEG D,X"
$608C "NEG x,PCR"
$608D "NEG ?,PCR"
$6091 "NEG (,X++)"
$6093 "NEG (,--X)"
$6094 "NEG (,X)"
$6095 "NEG (B,X)"
$6096 "NEG (A,X)"
$6098 "NEG (x,X)"
$6099 "NEG (?,X)"
$609B "NEG (D,X)"
$609C "NEG (x,PCR)"
$609D "NEG (?,PCR)"
$609F "NEG (?)"
$60A0 "NEG,Y+"
$60A1 "NEG,Y++"
$60A2 "NEG,-Y"
$60A3 "NEG,--Y"
$60A4 "NEG,Y"
$60A5 "NEG B,Y"
$60A6 "NEG A,Y"
$60A8 "NEG x,Y"
$60A9 "NEG ?,Y"
$60AB "NEG D,Y"
$60B1 "NEG (,Y++)"
$60B3 "NEG (,--Y)"
$60B4 "NEG (,Y)"
$60B5 "NEG (B,Y)"
$60B6 "NEG (A,Y)"
$60B8 "NEG (x,Y)"
$60B9 "NEG (?,Y)"
$60BB "NEG (D,Y)"
$60C0 "NEG,U+"
$60C1 "NEG,U++"
$60C2 "NEG,-U"
$60C3 "NEG,--U"
$60C4 "NEG,U"
$60C5 "NEG B,U"
$60C6 "NEG A,U"
$60C8 "NEG x,U"
$60C9 "NEG ?,U"
$60CB "NEG D,U"
$60D1 "NEG (,U++)"
$60D3 "NEG (,--U)"
$60D4 "NEG (,U)"
$60D5 "NEG (B,U)"
$60D6 "NEG (A,U)"
$60D8 "NEG (x,U)"
$60D9 "NEG (?,U)"
$60DB "NEG (D,U)"
$60E0 "NEG,S+"
$60E1 "NEG,S++"
$60E2 "NEG,-S"
$60E3 "NEG,--S"
$60E4 "NEG,S"
$60E5 "NEG B,S"
$60E6 "NEG A,S"
$60E8 "NEG x,S"
$60E9 "NEG ?,S"
$60EB "NEG D,S"
$60F1 "NEG (,S++)"
$60F3 "NEG (,--S)"
$60F4 "NEG (,S)"
$60F5 "NEG (B,S)"
$60F6 "NEG (A,S)"
$60F8 "NEG (x,S)"
$60F9 "NEG (?,S)"
$60FB "NEG (D,S)"
$6300 "COM s,X"
$6320 "COM s,Y"
$6340 "COM s,U"
$6360 "COM s,S"
$6380 "COM,X+"
$6381 "COM,X++"
$6382 "COM,-X"
$6383 "COM,--X"
$6384 "COM,X"
$6385 "COM B,X"
$6386 "COM A,X"
$6388 "COM x,X"
$6389 "COM ?,X"
$638B "COM D,X"
$638C "COM x,PCR"
$638D "COM ?,PCR"
$6391 "COM (,X++)"
$6393 "COM (,--X)"
$6394 "COM (,X)"
$6395 "COM (B,X)"
$6396 "COM (A,X)"
$6398 "COM (x,X)"
$6399 "COM (?,X)"
$639B "COM (D,X)"
$639C "COM (x,PCR)"
$639D "COM (?,PCR)"
$639F "COM (?)"
$63A0 "COM,Y+"
$63A1 "COM,Y++"
$63A2 "COM,-Y"
$63A3 "COM,--Y"
$63A4 "COM,Y"
$63A5 "COM B,Y"
$63A6 "COM A,Y"
$63A8 "COM x,Y"
$63A9 "COM ?,Y"
$63AB "COM D,Y"
$63B1 "COM (,Y++)"
$63B3 "COM (,--Y)"
$63B4 "COM (,Y)"
$63B5 "COM (B,Y)"
$63B6 "COM (A,Y)"
$63B8 "COM (x,Y)"
$63B9 "COM (?,Y)"
$63BB "COM (D,Y)"
$63C0 "COM,U+"
$63C1 "COM,U++"
$63C2 "COM,-U"
$63C3 "COM,--U"
$63C4 "COM,U"
$63C5 "COM B,U"
$63C6 "COM A,U"
$63C8 "COM x,U"
$63C9 "COM ?,U"
$63CB "COM D,U"
$63D1 "COM (,U++)"
$63D3 "COM (,--U)"
$63D4 "COM (,U)"
$63D5 "COM (B,U)"
$63D6 "COM (A,U)"
$63D8 "COM (x,U)"
$63D9 "COM (?,U)"
$63DB "COM (D,U)"
$63E0 "COM,S+"
$63E1 "COM,S++"
$63E2 "COM,-S"
$63E3 "COM,--S"
$63E4 "COM,S"
$63E5 "COM B,S"
$63E6 "COM A,S"
$63E8 "COM x,S"
$63E9 "COM ?,S"
$63EB "COM D,S"
$63F1 "COM (,S++)"
$63F3 "COM (,--S)"
$63F4 "COM (,S)"
$63F5 "COM (B,S)"
$63F6 "COM (A,S)"
$63F8 "COM (x,S)"
$63F9 "COM (?,S)"
$63FB "COM (D,S)"
$6400 "LSR s,X"
$6420 "LSR s,Y"
$6440 "LSR s,U"
$6460 "LSR s,S"
$6480 "LSR,X+"
$6481 "LSR,X++"
$6482 "LSR,-X"
$6483 "LSR,--X"
$6484 "LSR,X"
$6485 "LSR B,X"
$6486 "LSR A,X"
$6488 "LSR x,X"
$6489 "LSR ?,X"
$648B "LSR D,X"
$648C "LSR x,PCR"
$648D "LSR ?,PCR"
$6491 "LSR (,X++)"
$6493 "LSR (,--X)"
$6494 "LSR (,X)"
$6495 "LSR (B,X)"
$6496 "LSR (A,X)"
$6498 "LSR (x,X)"
$6499 "LSR (?,X)"
$649B "LSR (D,X)"
$649C "LSR (x,PCR)"
$649D "LSR (?,PCR)"
$649F "LSR (?)"
$64A0 "LSR,Y+"
$64A1 "LSR,Y++"
$64A2 "LSR,-Y"
$64A3 "LSR,--Y"
$64A4 "LSR,Y"
$64A5 "LSR B,Y"
$64A6 "LSR A,Y"
$64A8 "LSR x,Y"
$64A9 "LSR ?,Y"
$64AB "LSR D,Y"
$64B1 "LSR (,Y++)"
$64B3 "LSR (,--Y)"
$64B4 "LSR (,Y)"
$64B5 "LSR (B,Y)"
$64B6 "LSR (A,Y)"
$64B8 "LSR (x,Y)"
$64B9 "LSR (?,Y)"
$64BB "LSR (D,Y)"
$64C0 "LSR,U+"
$64C1 "LSR,U++"
$64C2 "LSR,-U"
$64C3 "LSR,--U"
$64C4 "LSR,U"
$64C5 "LSR B,U"
$64C6 "LSR A,U"
$64C8 "LSR x,U"
$64C9 "LSR ?,U"
$64CB "LSR D,U"
$64D1 "LSR (,U++)"
$64D3 "LSR (,--U)"
$64D4 "LSR (,U)"
$64D5 "LSR (B,U)"
$64D6 "LSR (A,U)"
$64D8 "LSR (x,U)"
$64D9 "LSR (?,U)"
$64DB "LSR (D,U)"
$64E0 "LSR,S+"
$64E1 "LSR,S++"
$64E2 "LSR,-S"
$64E3 "LSR,--S"
$64E4 "LSR,S"
$64E5 "LSR B,S"
$64E6 "LSR A,S"
$64E8 "LSR x,S"
$64E9 "LSR ?,S"
$64EB "LSR D,S"
$64F1 "LSR (,S++)"
$64F3 "LSR (,--S)"
$64F4 "LSR (,S)"
$64F5 "LSR (B,S)"
$64F6 "LSR (A,S)"
$64F8 "LSR (x,S)"
$64F9 "LSR (?,S)"
$64FB "LSR (D,S)"
$6600 "ROR s,X"
$6620 "ROR s,Y"
$6640 "ROR s,U"
$6660 "ROR s,S"
$6680 "ROR,X+"
$6681 "ROR,X++"
$6682 "ROR,-X"
$6683 "ROR,--X"
$6684 "ROR,X"
$6685 "ROR B,X"
$6686 "ROR A,X"
$6688 "ROR x,X"
$6689 "ROR ?,X"
$668B "ROR D,X"
$668C "ROR x,PCR"
$668D "ROR ?,PCR"
$6691 "ROR (,X++)"
$6693 "ROR (,--X)"
$6694 "ROR (,X)"
$6695 "ROR (B,X)"
$6696 "ROR (A,X)"
$6698 "ROR (x,X)"
$6699 "ROR (?,X)"
$669B "ROR (D,X)"
$669C "ROR (x,PCR)"
$669D "ROR (?,PCR)"
$669F "ROR (?)"
$66A0 "ROR,Y+"
$66A1 "ROR,Y++"
$66A2 "ROR,-Y"
$66A3 "ROR,--Y"
$66A4 "ROR,Y"
$66A5 "ROR B,Y"
$66A6 "ROR A,Y"
$66A8 "ROR x,Y"
$66A9 "ROR ?,Y"
$66AB "ROR D,Y"
$66B1 "ROR (,Y++)"
$66B3 "ROR (,--Y)"
$66B4 "ROR (,Y)"
$66B5 "ROR (B,Y)"
$66B6 "ROR (A,Y)"
$66B8 "ROR (x,Y)"
$66B9 "ROR (?,Y)"
$66BB "ROR (D,Y)"
$66C0 "ROR,U+"
$66C1 "ROR,U++"
$66C2 "ROR,-U"
$66C3 "ROR,--U"
$66C4 "ROR,U"
$66C5 "ROR B,U"
$66C6 "ROR A,U"
$66C8 "ROR x,U"
$66C9 "ROR ?,U"
$66CB "ROR D,U"
$66D1 "ROR (,U++)"
$66D3 "ROR (,--U)"
$66D4 "ROR (,U)"
$66D5 "ROR (B,U)"
$66D6 "ROR (A,U)"
$66D8 "ROR (x,U)"
$66D9 "ROR (?,U)"
$66DB "ROR (D,U)"
$66E0 "ROR,S+"
$66E1 "ROR,S++"
$66E2 "ROR,-S"
$66E3 "ROR,--S"
$66E4 "ROR,S"
$66E5 "ROR B,S"
$66E6 "ROR A,S"
$66E8 "ROR x,S"
$66E9 "ROR ?,S"
$66EB "ROR D,S"
$66F1 "ROR (,S++)"
$66F3 "ROR (,--S)"
$66F4 "ROR (,S)"
$66F5 "ROR (B,S)"
$66F6 "ROR (A,S)"
$66F8 "ROR (x,S)"
$66F9 "ROR (?,S)"
$66FB "ROR (D,S)"
$6700 "ASR s,X"
$6720 "ASR s,Y"
$6740 "ASR s,U"
$6760 "ASR s,S"
$6780 "ASR,X+"
$6781 "ASR,X++"
$6782 "ASR,-X"
$6783 "ASR,--X"
$6784 "ASR,X"
$6785 "ASR B,X"
$6786 "ASR A,X"
$6788 "ASR x,X"
$6789 "ASR ?,X"
$678B "ASR D,X"
$678C "ASR x,PCR"
$678D "ASR ?,PCR"
$6791 "ASR (,X++)"
$6793 "ASR (,--X)"
$6794 "ASR (,X)"
$6795 "ASR (B,X)"
$6796 "ASR (A,X)"
$6798 "ASR (x,X)"
$6799 "ASR (?,X)"
$679B "ASR (D,X)"
$679C "ASR (x,PCR)"
$679D "ASR (?,PCR)"
$679F "ASR (?)"
$67A0 "ASR,Y+"
$67A1 "ASR,Y++"
$67A2 "ASR,-Y"
$67A3 "ASR,--Y"
$67A4 "ASR,Y"
$67A5 "ASR B,Y"
$67A6 "ASR A,Y"
$67A8 "ASR x,Y"
$67A9 "ASR ?,Y"
$67AB "ASR D,Y"
$67B1 "ASR (,Y++)"
$67B3 "ASR (,--Y)"
$67B4 "ASR (,Y)"
$67B5 "ASR (B,Y)"
$67B6 "ASR (A,Y)"
$67B8 "ASR (x,Y)"
$67B9 "ASR (?,Y)"
$67BB "ASR (D,Y)"
$67C0 "ASR,U+"
$67C1 "ASR,U++"
$67C2 "ASR,-U"
$67C3 "ASR,--U"
$67C4 "ASR,U"
$67C5 "ASR B,U"
$67C6 "ASR A,U"
$67C8 "ASR x,U"
$67C9 "ASR ?,U"
$67CB "ASR D,U"
$67D1 "ASR (,U++)"
$67D3 "ASR (,--U)"
$67D4 "ASR (,U)"
$67D5 "ASR (B,U)"
$67D6 "ASR (A,U)"
$67D8 "ASR (x,U)"
$67D9 "ASR (?,U)"
$67DB "ASR (D,U)"
$67E0 "ASR,S+"
$67E1 "ASR,S++"
$67E2 "ASR,-S"
$67E3 "ASR,--S"
$67E4 "ASR,S"
$67E5 "ASR B,S"
$67E6 "ASR A,S"
$67E8 "ASR x,S"
$67E9 "ASR ?,S"
$67EB "ASR D,S"
$67F1 "ASR (,S++)"
$67F3 "ASR (,--S)"
$67F4 "ASR (,S)"
$67F5 "ASR (B,S)"
$67F6 "ASR (A,S)"
$67F8 "ASR (x,S)"
$67F9 "ASR (?,S)"
$67FB "ASR (D,S)"
$6800 "ASL s,X"
$6800 "LSL s,X"
$6820 "ASL s,Y"
$6820 "LSL s,Y"
$6840 "ASL s,U"
$6840 "LSL s,U"
$6860 "ASL s,S"
$6860 "LSL s,S"
$6880 "ASL,X+"
$6880 "LSL,X+"
$6881 "ASL,X++"
$6881 "LSL,X++"
$6882 "ASL,-X"
$6882 "LSL,-X"
$6883 "ASL,--X"
$6883 "LSL,--X"
$6884 "ASL,X"
$6884 "LSL,X"
$6885 "ASL B,X"
$6885 "LSL B,X"
$6886 "ASL A,X"
$6886 "LSL A,X"
$6888 "ASL x,X"
$6888 "LSL x,X"
$6889 "ASL ?,X"
$6889 "LSL ?,X"
$688B "ASL D,X"
$688B "LSL D,X"
$688C "ASL x,PCR"
$688C "LSL x,PCR"
$688D "ASL ?,PCR"
$688D "LSL ?,PCR"
$6891 "ASL (,X++)"
$6891 "LSL (,X++)"
$6893 "ASL (,--X)"
$6893 "LSL (,--X)"
$6894 "ASL (,X)"
$6894 "LSL (,X)"
$6895 "ASL (B,X)"
$6895 "LSL (B,X)"
$6896 "ASL (A,X)"
$6896 "LSL (A,X)"
$6898 "ASL (x,X)"
$6898 "LSL (x,X)"
$6899 "ASL (?,X)"
$6899 "LSL (?,X)"
$689B "ASL (D,X)"
$689B "LSL (D,X)"
$689C "ASL (x,PCR)"
$689C "LSL (x,PCR)"
$689D "ASL (?,PCR)"
$689D "LSL (?,PCR)"
$689F "ASL (?)"
$689F "LSL (?)"
$68A0 "ASL,Y+"
$68A0 "LSL,Y+"
$68A1 "ASL,Y++"
$68A1 "LSL,Y++"
$68A2 "ASL,-Y"
$68A2 "LSL,-Y"
$68A3 "ASL,--Y"
$68A3 "LSL,--Y"
$68A4 "ASL,Y"
$68A4 "LSL,Y"
$68A5 "ASL B,Y"
$68A5 "LSL B,Y"
$68A6 "ASL A,Y"
$68A6 "LSL A,Y"
$68A8 "ASL x,Y"
$68A8 "LSL x,Y"
$68A9 "ASL ?,Y"
$68A9 "LSL ?,Y"
$68AB "ASL D,Y"
$68AB "LSL D,Y"
$68B1 "ASL (,Y++)"
$68B1 "LSL (,Y++)"
$68B3 "ASL (,--Y)"
$68B3 "LSL (,--Y)"
$68B4 "ASL (,Y)"
$68B4 "LSL (,Y)"
$68B5 "ASL (B,Y)"
$68B5 "LSL (B,Y)"
$68B6 "ASL (A,Y)"
$68B6 "LSL (A,Y)"
$68B8 "ASL (x,Y)"
$68B8 "LSL (x,Y)"
$68B9 "ASL (?,Y)"
$68B9 "LSL (?,Y)"
$68BB "ASL (D,Y)"
$68BB "LSL (D,Y)"
$68C0 "ASL,U+"
$68C0 "LSL,U+"
$68C1 "ASL,U++"
$68C1 "LSL,U++"
$68C2 "ASL,-U"
$68C2 "LSL,-U"
$68C3 "ASL,--U"
$68C3 "LSL,--U"
$68C4 "ASL,U"
$68C4 "LSL,U"
$68C5 "ASL B,U"
$68C5 "LSL B,U"
$68C6 "ASL A,U"
$68C6 "LSL A,U"
$68C8 "ASL x,U"
$68C8 "LSL x,U"
$68C9 "ASL ?,U"
$68C9 "LSL ?,U"
$68CB "ASL D,U"
$68CB "LSL D,U"
$68D1 "ASL (,U++)"
$68D1 "LSL (,U++)"
$68D3 "ASL (,--U)"
$68D3 "LSL (,--U)"
$68D4 "ASL (,U)"
$68D4 "LSL (,U)"
$68D5 "ASL (B,U)"
$68D5 "LSL (B,U)"
$68D6 "ASL (A,U)"
$68D6 "LSL (A,U)"
$68D8 "ASL (x,U)"
$68D8 "LSL (x,U)"
$68D9 "ASL (?,U)"
$68D9 "LSL (?,U)"
$68DB "ASL (D,U)"
$68DB "LSL (D,U)"
$68E0 "ASL,S+"
$68E0 "LSL,S+"
$68E1 "ASL,S++"
$68E1 "LSL,S++"
$68E2 "ASL,-S"
$68E2 "LSL,-S"
$68E3 "ASL,--S"
$68E3 "LSL,--S"
$68E4 "ASL,S"
$68E4 "LSL,S"
$68E5 "ASL B,S"
$68E5 "LSL B,S"
$68E6 "ASL A,S"
$68E6 "LSL A,S"
$68E8 "ASL x,S"
$68E8 "LSL x,S"
$68E9 "ASL ?,S"
$68E9 "LSL ?,S"
$68EB "ASL D,S"
$68EB "LSL D,S"
$68F1 "ASL (,S++)"
$68F1 "LSL (,S++)"
$68F3 "ASL (,--S)"
$68F3 "LSL (,--S)"
$68F4 "ASL (,S)"
$68F4 "LSL (,S)"
$68F5 "ASL (B,S)"
$68F5 "LSL (B,S)"
$68F6 "ASL (A,S)"
$68F6 "LSL (A,S)"
$68F8 "ASL (x,S)"
$68F8 "LSL (x,S)"
$68F9 "ASL (?,S)"
$68F9 "LSL (?,S)"
$68FB "ASL (D,S)"
$68FB "LSL (D,S)"
$6900 "ROL s,X"
$6920 "ROL s,Y"
$6940 "ROL s,U"
$6960 "ROL s,S"
$6980 "ROL,X+"
$6981 "ROL,X++"
$6982 "ROL,-X"
$6983 "ROL,--X"
$6984 "ROL,X"
$6985 "ROL B,X"
$6986 "ROL A,X"
$6988 "ROL x,X"
$6989 "ROL ?,X"
$698B "ROL D,X"
$698C "ROL x,PCR"
$698D "ROL ?,PCR"
$6991 "ROL (,X++)"
$6993 "ROL (,--X)"
$6994 "ROL (,X)"
$6995 "ROL (B,X)"
$6996 "ROL (A,X)"
$6998 "ROL (x,X)"
$6999 "ROL (?,X)"
$699B "ROL (D,X)"
$699C "ROL (x,PCR)"
$699D "ROL (?,PCR)"
$699F "ROL (?)"
$69A0 "ROL,Y+"
$69A1 "ROL,Y++"
$69A2 "ROL,-Y"
$69A3 "ROL,--Y"
$69A4 "ROL,Y"
$69A5 "ROL B,Y"
$69A6 "ROL A,Y"
$69A8 "ROL x,Y"
$69A9 "ROL ?,Y"
$69AB "ROL D,Y"
$69B1 "ROL (,Y++)"
$69B3 "ROL (,--Y)"
$69B4 "ROL (,Y)"
$69B5 "ROL (B,Y)"
$69B6 "ROL (A,Y)"
$69B8 "ROL (x,Y)"
$69B9 "ROL (?,Y)"
$69BB "ROL (D,Y)"
$69C0 "ROL,U+"
$69C1 "ROL,U++"
$69C2 "ROL,-U"
$69C3 "ROL,--U"
$69C4 "ROL,U"
$69C5 "ROL B,U"
$69C6 "ROL A,U"
$69C8 "ROL x,U"
$69C9 "ROL ?,U"
$69CB "ROL D,U"
$69D1 "ROL (,U++)"
$69D3 "ROL (,--U)"
$69D4 "ROL (,U)"
$69D5 "ROL (B,U)"
$69D6 "ROL (A,U)"
$69D8 "ROL (x,U)"
$69D9 "ROL (?,U)"
$69DB "ROL (D,U)"
$69E0 "ROL,S+"
$69E1 "ROL,S++"
$69E2 "ROL,-S"
$69E3 "ROL,--S"
$69E4 "ROL,S"
$69E5 "ROL B,S"
$69E6 "ROL A,S"
$69E8 "ROL x,S"
$69E9 "ROL ?,S"
$69EB "ROL D,S"
$69F1 "ROL (,S++)"
$69F3 "ROL (,--S)"
$69F4 "ROL (,S)"
$69F5 "ROL (B,S)"
$69F6 "ROL (A,S)"
$69F8 "ROL (x,S)"
$69F9 "ROL (?,S)"
$69FB "ROL (D,S)"
$6A00 "DEC s,X"
$6A20 "DEC s,Y"
$6A40 "DEC s,U"
$6A60 "DEC s,S"
$6A80 "DEC,X+"
$6A81 "DEC,X++"
$6A82 "DEC,-X"
$6A83 "DEC,--X"
$6A84 "DEC,X"
$6A85 "DEC B,X"
$6A86 "DEC A,X"
$6A88 "DEC x,X"
$6A89 "DEC ?,X"
$6A8B "DEC D,X"
$6A8C "DEC x,PCR"
$6A8D "DEC ?,PCR"
$6A91 "DEC (,X++)"
$6A93 "DEC (,--X)"
$6A94 "DEC (,X)"
$6A95 "DEC (B,X)"
$6A96 "DEC (A,X)"
$6A98 "DEC (x,X)"
$6A99 "DEC (?,X)"
$6A9B "DEC (D,X)"
$6A9C "DEC (x,PCR)"
$6A9D "DEC (?,PCR)"
$6A9F "DEC (?)"
$6AA0 "DEC,Y+"
$6AA1 "DEC,Y++"
$6AA2 "DEC,-Y"
$6AA3 "DEC,--Y"
$6AA4 "DEC,Y"
$6AA5 "DEC B,Y"
$6AA6 "DEC A,Y"
$6AA8 "DEC x,Y"
$6AA9 "DEC ?,Y"
$6AAB "DEC D,Y"
$6AB1 "DEC (,Y++)"
$6AB3 "DEC (,--Y)"
$6AB4 "DEC (,Y)"
$6AB5 "DEC (B,Y)"
$6AB6 "DEC (A,Y)"
$6AB8 "DEC (x,Y)"
$6AB9 "DEC (?,Y)"
$6ABB "DEC (D,Y)"
$6AC0 "DEC,U+"
$6AC1 "DEC,U++"
$6AC2 "DEC,-U"
$6AC3 "DEC,--U"
$6AC4 "DEC,U"
$6AC5 "DEC B,U"
$6AC6 "DEC A,U"
$6AC8 "DEC x,U"
$6AC9 "DEC ?,U"
$6ACB "DEC D,U"
$6AD1 "DEC (,U++)"
$6AD3 "DEC (,--U)"
$6AD4 "DEC (,U)"
$6AD5 "DEC (B,U)"
$6AD6 "DEC (A,U)"
$6AD8 "DEC (x,U)"
$6AD9 "DEC (?,U)"
$6ADB "DEC (D,U)"
$6AE0 "DEC,S+"
$6AE1 "DEC,S++"
$6AE2 "DEC,-S"
$6AE3 "DEC,--S"
$6AE4 "DEC,S"
$6AE5 "DEC B,S"
$6AE6 "DEC A,S"
$6AE8 "DEC x,S"
$6AE9 "DEC ?,S"
$6AEB "DEC D,S"
$6AF1 "DEC (,S++)"
$6AF3 "DEC (,--S)"
$6AF4 "DEC (,S)"
$6AF5 "DEC (B,S)"
$6AF6 "DEC (A,S)"
$6AF8 "DEC (x,S)"
$6AF9 "DEC (?,S)"
$6AFB "DEC (D,S)"
$6C00 "INC s,X"
$6C20 "INC s,Y"
$6C40 "INC s,U"
$6C60 "INC s,S"
$6C80 "INC,X+"
$6C81 "INC,X++"
$6C82 "INC,-X"
$6C83 "INC,--X"
$6C84 "INC,X"
$6C85 "INC B,X"
$6C86 "INC A,X"
$6C88 "INC x,X"
$6C89 "INC ?,X"
$6C8B "INC D,X"
$6C8C "INC x,PCR"
$6C8D "INC ?,PCR"
$6C91 "INC (,X++)"
$6C93 "INC (,--X)"
$6C94 "INC (,X)"
$6C95 "INC (B,X)"
$6C96 "INC (A,X)"
$6C98 "INC (x,X)"
$6C99 "INC (?,X)"
$6C9B "INC (D,X)"
$6C9C "INC (x,PCR)"
$6C9D "INC (?,PCR)"
$6C9F "INC (?)"
$6CA0 "INC,Y+"
$6CA1 "INC,Y++"
$6CA2 "INC,-Y"
$6CA3 "INC,--Y"
$6CA4 "INC,Y"
$6CA5 "INC B,Y"
$6CA6 "INC A,Y"
$6CA8 "INC x,Y"
$6CA9 "INC ?,Y"
$6CAB "INC D,Y"
$6CB1 "INC (,Y++)"
$6CB3 "INC (,--Y)"
$6CB4 "INC (,Y)"
$6CB5 "INC (B,Y)"
$6CB6 "INC (A,Y)"
$6CB8 "INC (x,Y)"
$6CB9 "INC (?,Y)"
$6CBB "INC (D,Y)"
$6CC0 "INC,U+"
$6CC1 "INC,U++"
$6CC2 "INC,-U"
$6CC3 "INC,--U"
$6CC4 "INC,U"
$6CC5 "INC B,U"
$6CC6 "INC A,U"
$6CC8 "INC x,U"
$6CC9 "INC ?,U"
$6CCB "INC D,U"
$6CD1 "INC (,U++)"
$6CD3 "INC (,--U)"
$6CD4 "INC (,U)"
$6CD5 "INC (B,U)"
$6CD6 "INC (A,U)"
$6CD8 "INC (x,U)"
$6CD9 "INC (?,U)"
$6CDB "INC (D,U)"
$6CE0 "INC,S+"
$6CE1 "INC,S++"
$6CE2 "INC,-S"
$6CE3 "INC,--S"
$6CE4 "INC,S"
$6CE5 "INC B,S"
$6CE6 "INC A,S"
$6CE8 "INC x,S"
$6CE9 "INC ?,S"
$6CEB "INC D,S"
$6CF1 "INC (,S++)"
$6CF3 "INC (,--S)"
$6CF4 "INC (,S)"
$6CF5 "INC (B,S)"
$6CF6 "INC (A,S)"
$6CF8 "INC (x,S)"
$6CF9 "INC (?,S)"
$6CFB "INC (D,S)"
$6D00 "TST s,X"
$6D20 "TST s,Y"
$6D40 "TST s,U"
$6D60 "TST s,S"
$6D80 "TST,X+"
$6D81 "TST,X++"
$6D82 "TST,-X"
$6D83 "TST,--X"
$6D84 "TST,X"
$6D85 "TST B,X"
$6D86 "TST A,X"
$6D88 "TST x,X"
$6D89 "TST ?,X"
$6D8B "TST D,X"
$6D8C "TST x,PCR"
$6D8D "TST ?,PCR"
$6D91 "TST (,X++)"
$6D93 "TST (,--X)"
$6D94 "TST (,X)"
$6D95 "TST (B,X)"
$6D96 "TST (A,X)"
$6D98 "TST (x,X)"
$6D99 "TST (?,X)"
$6D9B "TST (D,X)"
$6D9C "TST (x,PCR)"
$6D9D "TST (?,PCR)"
$6D9F "TST (?)"
$6DA0 "TST,Y+"
$6DA1 "TST,Y++"
$6DA2 "TST,-Y"
$6DA3 "TST,--Y"
$6DA4 "TST,Y"
$6DA5 "TST B,Y"
$6DA6 "TST A,Y"
$6DA8 "TST x,Y"
$6DA9 "TST ?,Y"
$6DAB "TST D,Y"
$6DB1 "TST (,Y++)"
$6DB3 "TST (,--Y)"
$6DB4 "TST (,Y)"
$6DB5 "TST (B,Y)"
$6DB6 "TST (A,Y)"
$6DB8 "TST (x,Y)"
$6DB9 "TST (?,Y)"
$6DBB "TST (D,Y)"
$6DC0 "TST,U+"
$6DC1 "TST,U++"
$6DC2 "TST,-U"
$6DC3 "TST,--U"
$6DC4 "TST,U"
$6DC5 "TST B,U"
$6DC6 "TST A,U"
$6DC8 "TST x,U"
$6DC9 "TST ?,U"
$6DCB "TST D,U"
$6DD1 "TST (,U++)"
$6DD3 "TST (,--U)"
$6DD4 "TST (,U)"
$6DD5 "TST (B,U)"
$6DD6 "TST (A,U)"
$6DD8 "TST (x,U)"
$6DD9 "TST (?,U)"
$6DDB "TST (D,U)"
$6DE0 "TST,S+"
$6DE1 "TST,S++"
$6DE2 "TST,-S"
$6DE3 "TST,--S"
$6DE4 "TST,S"
$6DE5 "TST B,S"
$6DE6 "TST A,S"
$6DE8 "TST x,S"
$6DE9 "TST ?,S"
$6DEB "TST D,S"
$6DF1 "TST (,S++)"
$6DF3 "TST (,--S)"
$6DF4 "TST (,S)"
$6DF5 "TST (B,S)"
$6DF6 "TST (A,S)"
$6DF8 "TST (x,S)"
$6DF9 "TST (?,S)"
$6DFB "TST (D,S)"
$6E00 "JMP s,X"
$6E20 "JMP s,Y"
$6E40 "JMP s,U"
$6E60 "JMP s,S"
$6E80 "JMP,X+"
$6E81 "JMP,X++"
$6E82 "JMP,-X"
$6E83 "JMP,--X"
$6E84 "JMP,X"
$6E85 "JMP B,X"
$6E86 "JMP A,X"
$6E88 "JMP x,X"
$6E89 "JMP ?,X"
$6E8B "JMP D,X"
$6E8C "JMP x,PCR"
$6E8D "JMP ?,PCR"
$6E91 "JMP (,X++)"
$6E93 "JMP (,--X)"
$6E94 "JMP (,X)"
$6E95 "JMP (B,X)"
$6E96 "JMP (A,X)"
$6E98 "JMP (x,X)"
$6E99 "JMP (?,X)"
$6E9B "JMP (D,X)"
$6E9C "JMP (x,PCR)"
$6E9D "JMP (?,PCR)"
$6E9F "JMP (?)"
$6EA0 "JMP,Y+"
$6EA1 "JMP,Y++"
$6EA2 "JMP,-Y"
$6EA3 "JMP,--Y"
$6EA4 "JMP,Y"
$6EA5 "JMP B,Y"
$6EA6 "JMP A,Y"
$6EA8 "JMP x,Y"
$6EA9 "JMP ?,Y"
$6EAB "JMP D,Y"
$6EB1 "JMP (,Y++)"
$6EB3 "JMP (,--Y)"
$6EB4 "JMP (,Y)"
$6EB5 "JMP (B,Y)"
$6EB6 "JMP (A,Y)"
$6EB8 "JMP (x,Y)"
$6EB9 "JMP (?,Y)"
$6EBB "JMP (D,Y)"
$6EC0 "JMP,U+"
$6EC1 "JMP,U++"
$6EC2 "JMP,-U"
$6EC3 "JMP,--U"
$6EC4 "JMP,U"
$6EC5 "JMP B,U"
$6EC6 "JMP A,U"
$6EC8 "JMP x,U"
$6EC9 "JMP ?,U"
$6ECB "JMP D,U"
$6ED1 "JMP (,U++)"
$6ED3 "JMP (,--U)"
$6ED4 "JMP (,U)"
$6ED5 "JMP (B,U)"
$6ED6 "JMP (A,U)"
$6ED8 "JMP (x,U)"
$6ED9 "JMP (?,U)"
$6EDB "JMP (D,U)"
$6EE0 "JMP,S+"
$6EE1 "JMP,S++"
$6EE2 "JMP,-S"
$6EE3 "JMP,--S"
$6EE4 "JMP,S"
$6EE5 "JMP B,S"
$6EE6 "JMP A,S"
$6EE8 "JMP x,S"
$6EE9 "JMP ?,S"
$6EEB "JMP D,S"
$6EF1 "JMP (,S++)"
$6EF3 "JMP (,--S)"
$6EF4 "JMP (,S)"
$6EF5 "JMP (B,S)"
$6EF6 "JMP (A,S)"
$6EF8 "JMP (x,S)"
$6EF9 "JMP (?,S)"
$6EFB "JMP (D,S)"
$6F00 "CLR s,X"
$6F20 "CLR s,Y"
$6F40 "CLR s,U"
$6F60 "CLR s,S"
$6F80 "CLR,X+"
$6F81 "CLR,X++"
$6F82 "CLR,-X"
$6F83 "CLR,--X"
$6F84 "CLR,X"
$6F85 "CLR B,X"
$6F86 "CLR A,X"
$6F88 "CLR x,X"
$6F89 "CLR ?,X"
$6F8B "CLR D,X"
$6F8C "CLR x,PCR"
$6F8D "CLR ?,PCR"
$6F91 "CLR (,X++)"
$6F93 "CLR (,--X)"
$6F94 "CLR (,X)"
$6F95 "CLR (B,X)"
$6F96 "CLR (A,X)"
$6F98 "CLR (x,X)"
$6F99 "CLR (?,X)"
$6F9B "CLR (D,X)"
$6F9C "CLR (x,PCR)"
$6F9D "CLR (?,PCR)"
$6F9F "CLR (?)"
$6FA0 "CLR,Y+"
$6FA1 "CLR,Y++"
$6FA2 "CLR,-Y"
$6FA3 "CLR,--Y"
$6FA4 "CLR,Y"
$6FA5 "CLR B,Y"
$6FA6 "CLR A,Y"
$6FA8 "CLR x,Y"
$6FA9 "CLR ?,Y"
$6FAB "CLR D,Y"
$6FB1 "CLR (,Y++)"
$6FB3 "CLR (,--Y)"
$6FB4 "CLR (,Y)"
$6FB5 "CLR (B,Y)"
$6FB6 "CLR (A,Y)"
$6FB8 "CLR (x,Y)"
$6FB9 "CLR (?,Y)"
$6FBB "CLR (D,Y)"
$6FC0 "CLR,U+"
$6FC1 "CLR,U++"
$6FC2 "CLR,-U"
$6FC3 "CLR,--U"
$6FC4 "CLR,U"
$6FC5 "CLR B,U"
$6FC6 "CLR A,U"
$6FC8 "CLR x,U"
$6FC9 "CLR ?,U"
$6FCB "CLR D,U"
$6FD1 "CLR (,U++)"
$6FD3 "CLR (,--U)"
$6FD4 "CLR (,U)"
$6FD5 "CLR (B,U)"
$6FD6 "CLR (A,U)"
$6FD8 "CLR (x,U)"
$6FD9 "CLR (?,U)"
$6FDB "CLR (D,U)"
$6FE0 "CLR,S+"
$6FE1 "CLR,S++"
$6FE2 "CLR,-S"
$6FE3 "CLR,--S"
$6FE4 "CLR,S"
$6FE5 "CLR B,S"
$6FE6 "CLR A,S"
$6FE8 "CLR x,S"
$6FE9 "CLR ?,S"
$6FEB "CLR D,S"
$6FF1 "CLR (,S++)"
$6FF3 "CLR (,--S)"
$6FF4 "CLR (,S)"
$6FF5 "CLR (B,S)"
$6FF6 "CLR (A,S)"
$6FF8 "CLR (x,S)"
$6FF9 "CLR (?,S)"
$6FFB "CLR (D,S)"
$70 "NEG ?"
$73 "COM ?"
$74 "LSR ?"
$76 "ROR ?"
$77 "ASR ?"
$78 "ASL ?"
$78 "LSL ?"
$79 "ROL ?"
$7A "DEC ?"
$7C "INC ?"
$7D "TST ?"
$7E "JMP ?"
$7F "CLR ?"
$80 "SUBA #x"
$81 "CMPA #x"
$82 "SBCA #x"
$83 "SUBD #x"
$84 "ANDA #x"
$85 "BITA #x"
$86 "LDA #x"
$88 "EORA #x"
$89 "ADCA #x"
$8A "ORA #x"
$8B "ADDA #x"
$8C "CMPX #x"
$8D "BSR x"
$8E "LDX #x"
$90 "SUBA x"
$91 "CMPA x"
$92 "SBCA x"
$93 "SUBD x"
$94 "ANDA x"
$95 "BITA x"
$96 "LDA x"
$97 "STA x"
$98 "EORA x"
$99 "ADCA x"
$9A "ORA x"
$9B "ADDA x"
$9C "CMPX x"
$9D "JSR x"
$9E "LDX x"
$9F "STX x"
$A000 "SUBA s,X"
$A020 "SUBA s,Y"
$A040 "SUBA s,U"
$A060 "SUBA s,S"
$A080 "SUBA,X+"
$A081 "SUBA,X++"
$A082 "SUBA,-X"
$A083 "SUBA,--X"
$A084 "SUBA,X"
$A085 "SUBA B,X"
$A086 "SUBA A,X"
$A088 "SUBA x,X"
$A089 "SUBA ?,X"
$A08B "SUBA D,X"
$A08C "SUBA x,PCR"
$A08D "SUBA ?,PCR"
$A091 "SUBA (,X++)"
$A093 "SUBA (,--X)"
$A094 "SUBA (,X)"
$A095 "SUBA (B,X)"
$A096 "SUBA (A,X)"
$A098 "SUBA (x,X)"
$A099 "SUBA (?,X)"
$A09B "SUBA (D,X)"
$A09C "SUBA (x,PCR)"
$A09D "SUBA (?,PCR)"
$A09F "SUBA (?)"
$A0A0 "SUBA,Y+"
$A0A1 "SUBA,Y++"
$A0A2 "SUBA,-Y"
$A0A3 "SUBA,--Y"
$A0A4 "SUBA,Y"
$A0A5 "SUBA B,Y"
$A0A6 "SUBA A,Y"
$A0A8 "SUBA x,Y"
$A0A9 "SUBA ?,Y"
$A0AB "SUBA D,Y"
$A0B1 "SUBA (,Y++)"
$A0B3 "SUBA (,--Y)"
$A0B4 "SUBA (,Y)"
$A0B5 "SUBA (B,Y)"
$A0B6 "SUBA (A,Y)"
$A0B8 "SUBA (x,Y)"
$A0B9 "SUBA (?,Y)"
$A0BB "SUBA (D,Y)"
$A0C0 "SUBA,U+"
$A0C1 "SUBA,U++"
$A0C2 "SUBA,-U"
$A0C3 "SUBA,--U"
$A0C4 "SUBA,U"
$A0C5 "SUBA B,U"
$A0C6 "SUBA A,U"
$A0C8 "SUBA x,U"
$A0C9 "SUBA ?,U"
$A0CB "SUBA D,U"
$A0D1 "SUBA (,U++)"
$A0D3 "SUBA (,--U)"
$A0D4 "SUBA (,U)"
$A0D5 "SUBA (B,U)"
$A0D6 "SUBA (A,U)"
$A0D8 "SUBA (x,U)"
$A0D9 "SUBA (?,U)"
$A0DB "SUBA (D,U)"
$A0E0 "SUBA,S+"
$A0E1 "SUBA,S++"
$A0E2 "SUBA,-S"
$A0E3 "SUBA,--S"
$A0E4 "SUBA,S"
$A0E5 "SUBA B,S"
$A0E6 "SUBA A,S"
$A0E8 "SUBA x,S"
$A0E9 "SUBA ?,S"
$A0EB "SUBA D,S"
$A0F1 "SUBA (,S++)"
$A0F3 "SUBA (,--S)"
$A0F4 "SUBA (,S)"
$A0F5 "SUBA (B,S)"
$A0F6 "SUBA (A,S)"
$A0F8 "SUBA (x,S)"
$A0F9 "SUBA (?,S)"
$A0FB "SUBA (D,S)"
$A100 "CMPA s,X"
$A120 "CMPA s,Y"
$A140 "CMPA s,U"
$A160 "CMPA s,S"
$A180 "CMPA,X+"
$A181 "CMPA,X++"
$A182 "CMPA,-X"
$A183 "CMPA,--X"
$A184 "CMPA,X"
$A185 "CMPA B,X"
$A186 "CMPA A,X"
$A188 "CMPA x,X"
$A189 "CMPA ?,X"
$A18B "CMPA D,X"
$A18C "CMPA x,PCR"
$A18D "CMPA ?,PCR"
$A191 "CMPA (,X++)"
$A193 "CMPA (,--X)"
$A194 "CMPA (,X)"
$A195 "CMPA (B,X)"
$A196 "CMPA (A,X)"
$A198 "CMPA (x,X)"
$A199 "CMPA (?,X)"
$A19B "CMPA (D,X)"
$A19C "CMPA (x,PCR)"
$A19D "CMPA (?,PCR)"
$A19F "CMPA (?)"
$A1A0 "CMPA,Y+"
$A1A1 "CMPA,Y++"
$A1A2 "CMPA,-Y"
$A1A3 "CMPA,--Y"
$A1A4 "CMPA,Y"
$A1A5 "CMPA B,Y"
$A1A6 "CMPA A,Y"
$A1A8 "CMPA x,Y"
$A1A9 "CMPA ?,Y"
$A1AB "CMPA D,Y"
$A1B1 "CMPA (,Y++)"
$A1B3 "CMPA (,--Y)"
$A1B4 "CMPA (,Y)"
$A1B5 "CMPA (B,Y)"
$A1B6 "CMPA (A,Y)"
$A1B8 "CMPA (x,Y)"
$A1B9 "CMPA (?,Y)"
$A1BB "CMPA (D,Y)"
$A1C0 "CMPA,U+"
$A1C1 "CMPA,U++"
$A1C2 "CMPA,-U"
$A1C3 "CMPA,--U"
$A1C4 "CMPA,U"
$A1C5 "CMPA B,U"
$A1C6 "CMPA A,U"
$A1C8 "CMPA x,U"
$A1C9 "CMPA ?,U"
$A1CB "CMPA D,U"
$A1D1 "CMPA (,U++)"
$A1D3 "CMPA (,--U)"
$A1D4 "CMPA (,U)"
$A1D5 "CMPA (B,U)"
$A1D6 "CMPA (A,U)"
$A1D8 "CMPA (x,U)"
$A1D9 "CMPA (?,U)"
$A1DB "CMPA (D,U)"
$A1E0 "CMPA,S+"
$A1E1 "CMPA,S++"
$A1E2 "CMPA,-S"
$A1E3 "CMPA,--S"
$A1E4 "CMPA,S"
$A1E5 "CMPA B,S"
$A1E6 "CMPA A,S"
$A1E8 "CMPA x,S"
$A1E9 "CMPA ?,S"
$A1EB "CMPA D,S"
$A1F1 "CMPA (,S++)"
$A1F3 "CMPA (,--S)"
$A1F4 "CMPA (,S)"
$A1F5 "CMPA (B,S)"
$A1F6 "CMPA (A,S)"
$A1F8 "CMPA (x,S)"
$A1F9 "CMPA (?,S)"
$A1FB "CMPA (D,S)"
$A200 "SBCA s,X"
$A220 "SBCA s,Y"
$A240 "SBCA s,U"
$A260 "SBCA s,S"
$A280 "SBCA,X+"
$A281 "SBCA,X++"
$A282 "SBCA,-X"
$A283 "SBCA,--X"
$A284 "SBCA,X"
$A285 "SBCA B,X"
$A286 "SBCA A,X"
$A288 "SBCA x,X"
$A289 "SBCA ?,X"
$A28B "SBCA D,X"
$A28C "SBCA x,PCR"
$A28D "SBCA ?,PCR"
$A291 "SBCA (,X++)"
$A293 "SBCA (,--X)"
$A294 "SBCA (,X)"
$A295 "SBCA (B,X)"
$A296 "SBCA (A,X)"
$A298 "SBCA (x,X)"
$A299 "SBCA (?,X)"
$A29B "SBCA (D,X)"
$A29C "SBCA (x,PCR)"
$A29D "SBCA (?,PCR)"
$A29F "SBCA (?)"
$A2A0 "SBCA,Y+"
$A2A1 "SBCA,Y++"
$A2A2 "SBCA,-Y"
$A2A3 "SBCA,--Y"
$A2A4 "SBCA,Y"
$A2A5 "SBCA B,Y"
$A2A6 "SBCA A,Y"
$A2A8 "SBCA x,Y"
$A2A9 "SBCA ?,Y"
$A2AB "SBCA D,Y"
$A2B1 "SBCA (,Y++)"
$A2B3 "SBCA (,--Y)"
$A2B4 "SBCA (,Y)"
$A2B5 "SBCA (B,Y)"
$A2B6 "SBCA (A,Y)"
$A2B8 "SBCA (x,Y)"
$A2B9 "SBCA (?,Y)"
$A2BB "SBCA (D,Y)"
$A2C0 "SBCA,U+"
$A2C1 "SBCA,U++"
$A2C2 "SBCA,-U"
$A2C3 "SBCA,--U"
$A2C4 "SBCA,U"
$A2C5 "SBCA B,U"
$A2C6 "SBCA A,U"
$A2C8 "SBCA x,U"
$A2C9 "SBCA ?,U"
$A2CB "SBCA D,U"
$A2D1 "SBCA (,U++)"
$A2D3 "SBCA (,--U)"
$A2D4 "SBCA (,U)"
$A2D5 "SBCA (B,U)"
$A2D6 "SBCA (A,U)"
$A2D8 "SBCA (x,U)"
$A2D9 "SBCA (?,U)"
$A2DB "SBCA (D,U)"
$A2E0 "SBCA,S+"
$A2E1 "SBCA,S++"
$A2E2 "SBCA,-S"
$A2E3 "SBCA,--S"
$A2E4 "SBCA,S"
$A2E5 "SBCA B,S"
$A2E6 "SBCA A,S"
$A2E8 "SBCA x,S"
$A2E9 "SBCA ?,S"
$A2EB "SBCA D,S"
$A2F1 "SBCA (,S++)"
$A2F3 "SBCA (,--S)"
$A2F4 "SBCA (,S)"
$A2F5 "SBCA (B,S)"
$A2F6 "SBCA (A,S)"
$A2F8 "SBCA (x,S)"
$A2F9 "SBCA (?,S)"
$A2FB "SBCA (D,S)"
$A300 "SUBD s,X"
$A320 "SUBD s,Y"
$A340 "SUBD s,U"
$A360 "SUBD s,S"
$A380 "SUBD,X+"
$A381 "SUBD,X++"
$A382 "SUBD,-X"
$A383 "SUBD,--X"
$A384 "SUBD,X"
$A385 "SUBD B,X"
$A386 "SUBD A,X"
$A388 "SUBD x,X"
$A389 "SUBD ?,X"
$A38B "SUBD D,X"
$A38C "SUBD x,PCR"
$A38D "SUBD ?,PCR"
$A391 "SUBD (,X++)"
$A393 "SUBD (,--X)"
$A394 "SUBD (,X)"
$A395 "SUBD (B,X)"
$A396 "SUBD (A,X)"
$A398 "SUBD (x,X)"
$A399 "SUBD (?,X)"
$A39B "SUBD (D,X)"
$A39C "SUBD (x,PCR)"
$A39D "SUBD (?,PCR)"
$A39F "SUBD (?)"
$A3A0 "SUBD,Y+"
$A3A1 "SUBD,Y++"
$A3A2 "SUBD,-Y"
$A3A3 "SUBD,--Y"
$A3A4 "SUBD,Y"
$A3A5 "SUBD B,Y"
$A3A6 "SUBD A,Y"
$A3A8 "SUBD x,Y"
$A3A9 "SUBD ?,Y"
$A3AB "SUBD D,Y"
$A3B1 "SUBD (,Y++)"
$A3B3 "SUBD (,--Y)"
$A3B4 "SUBD (,Y)"
$A3B5 "SUBD (B,Y)"
$A3B6 "SUBD (A,Y)"
$A3B8 "SUBD (x,Y)"
$A3B9 "SUBD (?,Y)"
$A3BB "SUBD (D,Y)"
$A3C0 "SUBD,U+"
$A3C1 "SUBD,U++"
$A3C2 "SUBD,-U"
$A3C3 "SUBD,--U"
$A3C4 "SUBD,U"
$A3C5 "SUBD B,U"
$A3C6 "SUBD A,U"
$A3C8 "SUBD x,U"
$A3C9 "SUBD ?,U"
$A3CB "SUBD D,U"
$A3D1 "SUBD (,U++)"
$A3D3 "SUBD (,--U)"
$A3D4 "SUBD (,U)"
$A3D5 "SUBD (B,U)"
$A3D6 "SUBD (A,U)"
$A3D8 "SUBD (x,U)"
$A3D9 "SUBD (?,U)"
$A3DB "SUBD (D,U)"
$A3E0 "SUBD,S+"
$A3E1 "SUBD,S++"
$A3E2 "SUBD,-S"
$A3E3 "SUBD,--S"
$A3E4 "SUBD,S"
$A3E5 "SUBD B,S"
$A3E6 "SUBD A,S"
$A3E8 "SUBD x,S"
$A3E9 "SUBD ?,S"
$A3EB "SUBD D,S"
$A3F1 "SUBD (,S++)"
$A3F3 "SUBD (,--S)"
$A3F4 "SUBD (,S)"
$A3F5 "SUBD (B,S)"
$A3F6 "SUBD (A,S)"
$A3F8 "SUBD (x,S)"
$A3F9 "SUBD (?,S)"
$A3FB "SUBD (D,S)"
$A400 "ANDA s,X"
$A420 "ANDA s,Y"
$A440 "ANDA s,U"
$A460 "ANDA s,S"
$A480 "ANDA,X+"
$A481 "ANDA,X++"
$A482 "ANDA,-X"
$A483 "ANDA,--X"
$A484 "ANDA,X"
$A485 "ANDA B,X"
$A486 "ANDA A,X"
$A488 "ANDA x,X"
$A489 "ANDA ?,X"
$A48B "ANDA D,X"
$A48C "ANDA x,PCR"
$A48D "ANDA ?,PCR"
$A491 "ANDA (,X++)"
$A493 "ANDA (,--X)"
$A494 "ANDA (,X)"
$A495 "ANDA (B,X)"
$A496 "ANDA (A,X)"
$A498 "ANDA (x,X)"
$A499 "ANDA (?,X)"
$A49B "ANDA (D,X)"
$A49C "ANDA (x,PCR)"
$A49D "ANDA (?,PCR)"
$A49F "ANDA (?)"
$A4A0 "ANDA,Y+"
$A4A1 "ANDA,Y++"
$A4A2 "ANDA,-Y"
$A4A3 "ANDA,--Y"
$A4A4 "ANDA,Y"
$A4A5 "ANDA B,Y"
$A4A6 "ANDA A,Y"
$A4A8 "ANDA x,Y"
$A4A9 "ANDA ?,Y"
$A4AB "ANDA D,Y"
$A4B1 "ANDA (,Y++)"
$A4B3 "ANDA (,--Y)"
$A4B4 "ANDA (,Y)"
$A4B5 "ANDA (B,Y)"
$A4B6 "ANDA (A,Y)"
$A4B8 "ANDA (x,Y)"
$A4B9 "ANDA (?,Y)"
$A4BB "ANDA (D,Y)"
$A4C0 "ANDA,U+"
$A4C1 "ANDA,U++"
$A4C2 "ANDA,-U"
$A4C3 "ANDA,--U"
$A4C4 "ANDA,U"
$A4C5 "ANDA B,U"
$A4C6 "ANDA A,U"
$A4C8 "ANDA x,U"
$A4C9 "ANDA ?,U"
$A4CB "ANDA D,U"
$A4D1 "ANDA (,U++)"
$A4D3 "ANDA (,--U)"
$A4D4 "ANDA (,U)"
$A4D5 "ANDA (B,U)"
$A4D6 "ANDA (A,U)"
$A4D8 "ANDA (x,U)"
$A4D9 "ANDA (?,U)"
$A4DB "ANDA (D,U)"
$A4E0 "ANDA,S+"
$A4E1 "ANDA,S++"
$A4E2 "ANDA,-S"
$A4E3 "ANDA,--S"
$A4E4 "ANDA,S"
$A4E5 "ANDA B,S"
$A4E6 "ANDA A,S"
$A4E8 "ANDA x,S"
$A4E9 "ANDA ?,S"
$A4EB "ANDA D,S"
$A4F1 "ANDA (,S++)"
$A4F3 "ANDA (,--S)"
$A4F4 "ANDA (,S)"
$A4F5 "ANDA (B,S)"
$A4F6 "ANDA (A,S)"
$A4F8 "ANDA (x,S)"
$A4F9 "ANDA (?,S)"
$A4FB "ANDA (D,S)"
$A500 "BITA s,X"
$A520 "BITA s,Y"
$A540 "BITA s,U"
$A560 "BITA s,S"
$A580 "BITA,X+"
$A581 "BITA,X++"
$A582 "BITA,-X"
$A583 "BITA,--X"
$A584 "BITA,X"
$A585 "BITA B,X"
$A586 "BITA A,X"
$A588 "BITA x,X"
$A589 "BITA ?,X"
$A58B "BITA D,X"
$A58C "BITA x,PCR"
$A58D "BITA ?,PCR"
$A591 "BITA (,X++)"
$A593 "BITA (,--X)"
$A594 "BITA (,X)"
$A595 "BITA (B,X)"
$A596 "BITA (A,X)"
$A598 "BITA (x,X)"
$A599 "BITA (?,X)"
$A59B "BITA (D,X)"
$A59C "BITA (x,PCR)"
$A59D "BITA (?,PCR)"
$A59F "BITA (?)"
$A5A0 "BITA,Y+"
$A5A1 "BITA,Y++"
$A5A2 "BITA,-Y"
$A5A3 "BITA,--Y"
$A5A4 "BITA,Y"
$A5A5 "BITA B,Y"
$A5A6 "BITA A,Y"
$A5A8 "BITA x,Y"
$A5A9 "BITA ?,Y"
$A5AB "BITA D,Y"
$A5B1 "BITA (,Y++)"
$A5B3 "BITA (,--Y)"
$A5B4 "BITA (,Y)"
$A5B5 "BITA (B,Y)"
$A5B6 "BITA (A,Y)"
$A5B8 "BITA (x,Y)"
$A5B9 "BITA (?,Y)"
$A5BB "BITA (D,Y)"
$A5C0 "BITA,U+"
$A5C1 "BITA,U++"
$A5C2 "BITA,-U"
$A5C3 "BITA,--U"
$A5C4 "BITA,U"
$A5C5 "BITA B,U"
$A5C6 "BITA A,U"
$A5C8 "BITA x,U"
$A5C9 "BITA ?,U"
$A5CB "BITA D,U"
$A5D1 "BITA (,U++)"
$A5D3 "BITA (,--U)"
$A5D4 "BITA (,U)"
$A5D5 "BITA (B,U)"
$A5D6 "BITA (A,U)"
$A5D8 "BITA (x,U)"
$A5D9 "BITA (?,U)"
$A5DB "BITA (D,U)"
$A5E0 "BITA,S+"
$A5E1 "BITA,S++"
$A5E2 "BITA,-S"
$A5E3 "BITA,--S"
$A5E4 "BITA,S"
$A5E5 "BITA B,S"
$A5E6 "BITA A,S"
$A5E8 "BITA x,S"
$A5E9 "BITA ?,S"
$A5EB "BITA D,S"
$A5F1 "BITA (,S++)"
$A5F3 "BITA (,--S)"
$A5F4 "BITA (,S)"
$A5F5 "BITA (B,S)"
$A5F6 "BITA (A,S)"
$A5F8 "BITA (x,S)"
$A5F9 "BITA (?,S)"
$A5FB "BITA (D,S)"
$A600 "LDA s,X"
$A620 "LDA s,Y"
$A640 "LDA s,U"
$A660 "LDA s,S"
$A680 "LDA,X+"
$A681 "LDA,X++"
$A682 "LDA,-X"
$A683 "LDA,--X"
$A684 "LDA,X"
$A685 "LDA B,X"
$A686 "LDA A,X"
$A688 "LDA x,X"
$A689 "LDA ?,X"
$A68B "LDA D,X"
$A68C "LDA x,PCR"
$A68D "LDA ?,PCR"
$A691 "LDA (,X++)"
$A693 "LDA (,--X)"
$A694 "LDA (,X)"
$A695 "LDA (B,X)"
$A696 "LDA (A,X)"
$A698 "LDA (x,X)"
$A699 "LDA (?,X)"
$A69B "LDA (D,X)"
$A69C "LDA (x,PCR)"
$A69D "LDA (?,PCR)"
$A69F "LDA (?)"
$A6A0 "LDA,Y+"
$A6A1 "LDA,Y++"
$A6A2 "LDA,-Y"
$A6A3 "LDA,--Y"
$A6A4 "LDA,Y"
$A6A5 "LDA B,Y"
$A6A6 "LDA A,Y"
$A6A8 "LDA x,Y"
$A6A9 "LDA ?,Y"
$A6AB "LDA D,Y"
$A6B1 "LDA (,Y++)"
$A6B3 "LDA (,--Y)"
$A6B4 "LDA (,Y)"
$A6B5 "LDA (B,Y)"
$A6B6 "LDA (A,Y)"
$A6B8 "LDA (x,Y)"
$A6B9 "LDA (?,Y)"
$A6BB "LDA (D,Y)"
$A6C0 "LDA,U+"
$A6C1 "LDA,U++"
$A6C2 "LDA,-U"
$A6C3 "LDA,--U"
$A6C4 "LDA,U"
$A6C5 "LDA B,U"
$A6C6 "LDA A,U"
$A6C8 "LDA x,U"
$A6C9 "LDA ?,U"
$A6CB "LDA D,U"
$A6D1 "LDA (,U++)"
$A6D3 "LDA (,--U)"
$A6D4 "LDA (,U)"
$A6D5 "LDA (B,U)"
$A6D6 "LDA (A,U)"
$A6D8 "LDA (x,U)"
$A6D9 "LDA (?,U)"
$A6DB "LDA (D,U)"
$A6E0 "LDA,S+"
$A6E1 "LDA,S++"
$A6E2 "LDA,-S"
$A6E3 "LDA,--S"
$A6E4 "LDA,S"
$A6E5 "LDA B,S"
$A6E6 "LDA A,S"
$A6E8 "LDA x,S"
$A6E9 "LDA ?,S"
$A6EB "LDA D,S"
$A6F1 "LDA (,S++)"
$A6F3 "LDA (,--S)"
$A6F4 "LDA (,S)"
$A6F5 "LDA (B,S)"
$A6F6 "LDA (A,S)"
$A6F8 "LDA (x,S)"
$A6F9 "LDA (?,S)"
$A6FB "LDA (D,S)"
$A700 "STA s,X"
$A720 "STA s,Y"
$A740 "STA s,U"
$A760 "STA s,S"
$A780 "STA,X+"
$A781 "STA,X++"
$A782 "STA,-X"
$A783 "STA,--X"
$A784 "STA,X"
$A785 "STA B,X"
$A786 "STA A,X"
$A788 "STA x,X"
$A789 "STA ?,X"
$A78B "STA D,X"
$A78C "STA x,PCR"
$A78D "STA ?,PCR"
$A791 "STA (,X++)"
$A793 "STA (,--X)"
$A794 "STA (,X)"
$A795 "STA (B,X)"
$A796 "STA (A,X)"
$A798 "STA (x,X)"
$A799 "STA (?,X)"
$A79B "STA (D,X)"
$A79C "STA (x,PCR)"
$A79D "STA (?,PCR)"
$A79F "STA (?)"
$A7A0 "STA,Y+"
$A7A1 "STA,Y++"
$A7A2 "STA,-Y"
$A7A3 "STA,--Y"
$A7A4 "STA,Y"
$A7A5 "STA B,Y"
$A7A6 "STA A,Y"
$A7A8 "STA x,Y"
$A7A9 "STA ?,Y"
$A7AB "STA D,Y"
$A7B1 "STA (,Y++)"
$A7B3 "STA (,--Y)"
$A7B4 "STA (,Y)"
$A7B5 "STA (B,Y)"
$A7B6 "STA (A,Y)"
$A7B8 "STA (x,Y)"
$A7B9 "STA (?,Y)"
$A7BB "STA (D,Y)"
$A7C0 "STA,U+"
$A7C1 "STA,U++"
$A7C2 "STA,-U"
$A7C3 "STA,--U"
$A7C4 "STA,U"
$A7C5 "STA B,U"
$A7C6 "STA A,U"
$A7C8 "STA x,U"
$A7C9 "STA ?,U"
$A7CB "STA D,U"
$A7D1 "STA (,U++)"
$A7D3 "STA (,--U)"
$A7D4 "STA (,U)"
$A7D5 "STA (B,U)"
$A7D6 "STA (A,U)"
$A7D8 "STA (x,U)"
$A7D9 "STA (?,U)"
$A7DB "STA (D,U)"
$A7E0 "STA,S+"
$A7E1 "STA,S++"
$A7E2 "STA,-S"
$A7E3 "STA,--S"
$A7E4 "STA,S"
$A7E5 "STA B,S"
$A7E6 "STA A,S"
$A7E8 "STA x,S"
$A7E9 "STA ?,S"
$A7EB "STA D,S"
$A7F1 "STA (,S++)"
$A7F3 "STA (,--S)"
$A7F4 "STA (,S)"
$A7F5 "STA (B,S)"
$A7F6 "STA (A,S)"
$A7F8 "STA (x,S)"
$A7F9 "STA (?,S)"
$A7FB "STA (D,S)"
$A800 "EORA s,X"
$A820 "EORA s,Y"
$A840 "EORA s,U"
$A860 "EORA s,S"
$A880 "EORA,X+"
$A881 "EORA,X++"
$A882 "EORA,-X"
$A883 "EORA,--X"
$A884 "EORA,X"
$A885 "EORA B,X"
$A886 "EORA A,X"
$A888 "EORA x,X"
$A889 "EORA ?,X"
$A88B "EORA D,X"
$A88C "EORA x,PCR"
$A88D "EORA ?,PCR"
$A891 "EORA (,X++)"
$A893 "EORA (,--X)"
$A894 "EORA (,X)"
$A895 "EORA (B,X)"
$A896 "EORA (A,X)"
$A898 "EORA (x,X)"
$A899 "EORA (?,X)"
$A89B "EORA (D,X)"
$A89C "EORA (x,PCR)"
$A89D "EORA (?,PCR)"
$A89F "EORA (?)"
$A8A0 "EORA,Y+"
$A8A1 "EORA,Y++"
$A8A2 "EORA,-Y"
$A8A3 "EORA,--Y"
$A8A4 "EORA,Y"
$A8A5 "EORA B,Y"
$A8A6 "EORA A,Y"
$A8A8 "EORA x,Y"
$A8A9 "EORA ?,Y"
$A8AB "EORA D,Y"
$A8B1 "EORA (,Y++)"
$A8B3 "EORA (,--Y)"
$A8B4 "EORA (,Y)"
$A8B5 "EORA (B,Y)"
$A8B6 "EORA (A,Y)"
$A8B8 "EORA (x,Y)"
$A8B9 "EORA (?,Y)"
$A8BB "EORA (D,Y)"
$A8C0 "EORA,U+"
$A8C1 "EORA,U++"
$A8C2 "EORA,-U"
$A8C3 "EORA,--U"
$A8C4 "EORA,U"
$A8C5 "EORA B,U"
$A8C6 "EORA A,U"
$A8C8 "EORA x,U"
$A8C9 "EORA ?,U"
$A8CB "EORA D,U"
$A8D1 "EORA (,U++)"
$A8D3 "EORA (,--U)"
$A8D4 "EORA (,U)"
$A8D5 "EORA (B,U)"
$A8D6 "EORA (A,U)"
$A8D8 "EORA (x,U)"
$A8D9 "EORA (?,U)"
$A8DB "EORA (D,U)"
$A8E0 "EORA,S+"
$A8E1 "EORA,S++"
$A8E2 "EORA,-S"
$A8E3 "EORA,--S"
$A8E4 "EORA,S"
$A8E5 "EORA B,S"
$A8E6 "EORA A,S"
$A8E8 "EORA x,S"
$A8E9 "EORA ?,S"
$A8EB "EORA D,S"
$A8F1 "EORA (,S++)"
$A8F3 "EORA (,--S)"
$A8F4 "EORA (,S)"
$A8F5 "EORA (B,S)"
$A8F6 "EORA (A,S)"
$A8F8 "EORA (x,S)"
$A8F9 "EORA (?,S)"
$A8FB "EORA (D,S)"
$A900 "ADCA s,X"
$A920 "ADCA s,Y"
$A940 "ADCA s,U"
$A960 "ADCA s,S"
$A980 "ADCA,X+"
$A981 "ADCA,X++"
$A982 "ADCA,-X"
$A983 "ADCA,--X"
$A984 "ADCA,X"
$A985 "ADCA B,X"
$A986 "ADCA A,X"
$A988 "ADCA x,X"
$A989 "ADCA ?,X"
$A98B "ADCA D,X"
$A98C "ADCA x,PCR"
$A98D "ADCA ?,PCR"
$A991 "ADCA (,X++)"
$A993 "ADCA (,--X)"
$A994 "ADCA (,X)"
$A995 "ADCA (B,X)"
$A996 "ADCA (A,X)"
$A998 "ADCA (x,X)"
$A999 "ADCA (?,X)"
$A99B "ADCA (D,X)"
$A99C "ADCA (x,PCR)"
$A99D "ADCA (?,PCR)"
$A99F "ADCA (?)"
$A9A0 "ADCA,Y+"
$A9A1 "ADCA,Y++"
$A9A2 "ADCA,-Y"
$A9A3 "ADCA,--Y"
$A9A4 "ADCA,Y"
$A9A5 "ADCA B,Y"
$A9A6 "ADCA A,Y"
$A9A8 "ADCA x,Y"
$A9A9 "ADCA ?,Y"
$A9AB "ADCA D,Y"
$A9B1 "ADCA (,Y++)"
$A9B3 "ADCA (,--Y)"
$A9B4 "ADCA (,Y)"
$A9B5 "ADCA (B,Y)"
$A9B6 "ADCA (A,Y)"
$A9B8 "ADCA (x,Y)"
$A9B9 "ADCA (?,Y)"
$A9BB "ADCA (D,Y)"
$A9C0 "ADCA,U+"
$A9C1 "ADCA,U++"
$A9C2 "ADCA,-U"
$A9C3 "ADCA,--U"
$A9C4 "ADCA,U"
$A9C5 "ADCA B,U"
$A9C6 "ADCA A,U"
$A9C8 "ADCA x,U"
$A9C9 "ADCA ?,U"
$A9CB "ADCA D,U"
$A9D1 "ADCA (,U++)"
$A9D3 "ADCA (,--U)"
$A9D4 "ADCA (,U)"
$A9D5 "ADCA (B,U)"
$A9D6 "ADCA (A,U)"
$A9D8 "ADCA (x,U)"
$A9D9 "ADCA (?,U)"
$A9DB "ADCA (D,U)"
$A9E0 "ADCA,S+"
$A9E1 "ADCA,S++"
$A9E2 "ADCA,-S"
$A9E3 "ADCA,--S"
$A9E4 "ADCA,S"
$A9E5 "ADCA B,S"
$A9E6 "ADCA A,S"
$A9E8 "ADCA x,S"
$A9E9 "ADCA ?,S"
$A9EB "ADCA D,S"
$A9F1 "ADCA (,S++)"
$A9F3 "ADCA (,--S)"
$A9F4 "ADCA (,S)"
$A9F5 "ADCA (B,S)"
$A9F6 "ADCA (A,S)"
$A9F8 "ADCA (x,S)"
$A9F9 "ADCA (?,S)"
$A9FB "ADCA (D,S)"
$AA00 "ORA s,X"
$AA20 "ORA s,Y"
$AA40 "ORA s,U"
$AA60 "ORA s,S"
$AA80 "ORA,X+"
$AA81 "ORA,X++"
$AA82 "ORA,-X"
$AA83 "ORA,--X"
$AA84 "ORA,X"
$AA85 "ORA B,X"
$AA86 "ORA A,X"
$AA88 "ORA x,X"
$AA89 "ORA ?,X"
$AA8B "ORA D,X"
$AA8C "ORA x,PCR"
$AA8D "ORA ?,PCR"
$AA91 "ORA (,X++)"
$AA93 "ORA (,--X)"
$AA94 "ORA (,X)"
$AA95 "ORA (B,X)"
$AA96 "ORA (A,X)"
$AA98 "ORA (x,X)"
$AA99 "ORA (?,X)"
$AA9B "ORA (D,X)"
$AA9C "ORA (x,PCR)"
$AA9D "ORA (?,PCR)"
$AA9F "ORA (?)"
$AAA0 "ORA,Y+"
$AAA1 "ORA,Y++"
$AAA2 "ORA,-Y"
$AAA3 "ORA,--Y"
$AAA4 "ORA,Y"
$AAA5 "ORA B,Y"
$AAA6 "ORA A,Y"
$AAA8 "ORA x,Y"
$AAA9 "ORA ?,Y"
$AAAB "ORA D,Y"
$AAB1 "ORA (,Y++)"
$AAB3 "ORA (,--Y)"
$AAB4 "ORA (,Y)"
$AAB5 "ORA (B,Y)"
$AAB6 "ORA (A,Y)"
$AAB8 "ORA (x,Y)"
$AAB9 "ORA (?,Y)"
$AABB "ORA (D,Y)"
$AAC0 "ORA,U+"
$AAC1 "ORA,U++"
$AAC2 "ORA,-U"
$AAC3 "ORA,--U"
$AAC4 "ORA,U"
$AAC5 "ORA B,U"
$AAC6 "ORA A,U"
$AAC8 "ORA x,U"
$AAC9 "ORA ?,U"
$AACB "ORA D,U"
$AAD1 "ORA (,U++)"
$AAD3 "ORA (,--U)"
$AAD4 "ORA (,U)"
$AAD5 "ORA (B,U)"
$AAD6 "ORA (A,U)"
$AAD8 "ORA (x,U)"
$AAD9 "ORA (?,U)"
$AADB "ORA (D,U)"
$AAE0 "ORA,S+"
$AAE1 "ORA,S++"
$AAE2 "ORA,-S"
$AAE3 "ORA,--S"
$AAE4 "ORA,S"
$AAE5 "ORA B,S"
$AAE6 "ORA A,S"
$AAE8 "ORA x,S"
$AAE9 "ORA ?,S"
$AAEB "ORA D,S"
$AAF1 "ORA (,S++)"
$AAF3 "ORA (,--S)"
$AAF4 "ORA (,S)"
$AAF5 "ORA (B,S)"
$AAF6 "ORA (A,S)"
$AAF8 "ORA (x,S)"
$AAF9 "ORA (?,S)"
$AAFB "ORA (D,S)"
$AB00 "ADDA s,X"
$AB20 "ADDA s,Y"
$AB40 "ADDA s,U"
$AB60 "ADDA s,S"
$AB80 "ADDA,X+"
$AB81 "ADDA,X++"
$AB82 "ADDA,-X"
$AB83 "ADDA,--X"
$AB84 "ADDA,X"
$AB85 "ADDA B,X"
$AB86 "ADDA A,X"
$AB88 "ADDA x,X"
$AB89 "ADDA ?,X"
$AB8B "ADDA D,X"
$AB8C "ADDA x,PCR"
$AB8D "ADDA ?,PCR"
$AB91 "ADDA (,X++)"
$AB93 "ADDA (,--X)"
$AB94 "ADDA (,X)"
$AB95 "ADDA (B,X)"
$AB96 "ADDA (A,X)"
$AB98 "ADDA (x,X)"
$AB99 "ADDA (?,X)"
$AB9B "ADDA (D,X)"
$AB9C "ADDA (x,PCR)"
$AB9D "ADDA (?,PCR)"
$AB9F "ADDA (?)"
$ABA0 "ADDA,Y+"
$ABA1 "ADDA,Y++"
$ABA2 "ADDA,-Y"
$ABA3 "ADDA,--Y"
$ABA4 "ADDA,Y"
$ABA5 "ADDA B,Y"
$ABA6 "ADDA A,Y"
$ABA8 "ADDA x,Y"
$ABA9 "ADDA ?,Y"
$ABAB "ADDA D,Y"
$ABB1 "ADDA (,Y++)"
$ABB3 "ADDA (,--Y)"
$ABB4 "ADDA (,Y)"
$ABB5 "ADDA (B,Y)"
$ABB6 "ADDA (A,Y)"
$ABB8 "ADDA (x,Y)"
$ABB9 "ADDA (?,Y)"
$ABBB "ADDA (D,Y)"
$ABC0 "ADDA,U+"
$ABC1 "ADDA,U++"
$ABC2 "ADDA,-U"
$ABC3 "ADDA,--U"
$ABC4 "ADDA,U"
$ABC5 "ADDA B,U"
$ABC6 "ADDA A,U"
$ABC8 "ADDA x,U"
$ABC9 "ADDA ?,U"
$ABCB "ADDA D,U"
$ABD1 "ADDA (,U++)"
$ABD3 "ADDA (,--U)"
$ABD4 "ADDA (,U)"
$ABD5 "ADDA (B,U)"
$ABD6 "ADDA (A,U)"
$ABD8 "ADDA (x,U)"
$ABD9 "ADDA (?,U)"
$ABDB "ADDA (D,U)"
$ABE0 "ADDA,S+"
$ABE1 "ADDA,S++"
$ABE2 "ADDA,-S"
$ABE3 "ADDA,--S"
$ABE4 "ADDA,S"
$ABE5 "ADDA B,S"
$ABE6 "ADDA A,S"
$ABE8 "ADDA x,S"
$ABE9 "ADDA ?,S"
$ABEB "ADDA D,S"
$ABF1 "ADDA (,S++)"
$ABF3 "ADDA (,--S)"
$ABF4 "ADDA (,S)"
$ABF5 "ADDA (B,S)"
$ABF6 "ADDA (A,S)"
$ABF8 "ADDA (x,S)"
$ABF9 "ADDA (?,S)"
$ABFB "ADDA (D,S)"
$AC00 "CMPX s,X"
$AC20 "CMPX s,Y"
$AC40 "CMPX s,U"
$AC60 "CMPX s,S"
$AC80 "CMPX,X+"
$AC81 "CMPX,X++"
$AC82 "CMPX,-X"
$AC83 "CMPX,--X"
$AC84 "CMPX,X"
$AC85 "CMPX B,X"
$AC86 "CMPX A,X"
$AC88 "CMPX x,X"
$AC89 "CMPX ?,X"
$AC8B "CMPX D,X"
$AC8C "CMPX x,PCR"
$AC8D "CMPX ?,PCR"
$AC91 "CMPX (,X++)"
$AC93 "CMPX (,--X)"
$AC94 "CMPX (,X)"
$AC95 "CMPX (B,X)"
$AC96 "CMPX (A,X)"
$AC98 "CMPX (x,X)"
$AC99 "CMPX (?,X)"
$AC9B "CMPX (D,X)"
$AC9C "CMPX (x,PCR)"
$AC9D "CMPX (?,PCR)"
$AC9F "CMPX (?)"
$ACA0 "CMPX,Y+"
$ACA1 "CMPX,Y++"
$ACA2 "CMPX,-Y"
$ACA3 "CMPX,--Y"
$ACA4 "CMPX,Y"
$ACA5 "CMPX B,Y"
$ACA6 "CMPX A,Y"
$ACA8 "CMPX x,Y"
$ACA9 "CMPX ?,Y"
$ACAB "CMPX D,Y"
$ACB1 "CMPX (,Y++)"
$ACB3 "CMPX (,--Y)"
$ACB4 "CMPX (,Y)"
$ACB5 "CMPX (B,Y)"
$ACB6 "CMPX (A,Y)"
$ACB8 "CMPX (x,Y)"
$ACB9 "CMPX (?,Y)"
$ACBB "CMPX (D,Y)"
$ACC0 "CMPX,U+"
$ACC1 "CMPX,U++"
$ACC2 "CMPX,-U"
$ACC3 "CMPX,--U"
$ACC4 "CMPX,U"
$ACC5 "CMPX B,U"
$ACC6 "CMPX A,U"
$ACC8 "CMPX x,U"
$ACC9 "CMPX ?,U"
$ACCB "CMPX D,U"
$ACD1 "CMPX (,U++)"
$ACD3 "CMPX (,--U)"
$ACD4 "CMPX (,U)"
$ACD5 "CMPX (B,U)"
$ACD6 "CMPX (A,U)"
$ACD8 "CMPX (x,U)"
$ACD9 "CMPX (?,U)"
$ACDB "CMPX (D,U)"
$ACE0 "CMPX,S+"
$ACE1 "CMPX,S++"
$ACE2 "CMPX,-S"
$ACE3 "CMPX,--S"
$ACE4 "CMPX,S"
$ACE5 "CMPX B,S"
$ACE6 "CMPX A,S"
$ACE8 "CMPX x,S"
$ACE9 "CMPX ?,S"
$ACEB "CMPX D,S"
$ACF1 "CMPX (,S++)"
$ACF3 "CMPX (,--S)"
$ACF4 "CMPX (,S)"
$ACF5 "CMPX (B,S)"
$ACF6 "CMPX (A,S)"
$ACF8 "CMPX (x,S)"
$ACF9 "CMPX (?,S)"
$ACFB "CMPX (D,S)"
$AD00 "JSR s,X"
$AD20 "JSR s,Y"
$AD40 "JSR s,U"
$AD60 "JSR s,S"
$AD80 "JSR,X+"
$AD81 "JSR,X++"
$AD82 "JSR,-X"
$AD83 "JSR,--X"
$AD84 "JSR,X"
$AD85 "JSR B,X"
$AD86 "JSR A,X"
$AD88 "JSR x,X"
$AD89 "JSR ?,X"
$AD8B "JSR D,X"
$AD8C "JSR x,PCR"
$AD8D "JSR ?,PCR"
$AD91 "JSR (,X++)"
$AD93 "JSR (,--X)"
$AD94 "JSR (,X)"
$AD95 "JSR (B,X)"
$AD96 "JSR (A,X)"
$AD98 "JSR (x,X)"
$AD99 "JSR (?,X)"
$AD9B "JSR (D,X)"
$AD9C "JSR (x,PCR)"
$AD9D "JSR (?,PCR)"
$AD9F "JSR (?)"
$ADA0 "JSR,Y+"
$ADA1 "JSR,Y++"
$ADA2 "JSR,-Y"
$ADA3 "JSR,--Y"
$ADA4 "JSR,Y"
$ADA5 "JSR B,Y"
$ADA6 "JSR A,Y"
$ADA8 "JSR x,Y"
$ADA9 "JSR ?,Y"
$ADAB "JSR D,Y"
$ADB1 "JSR (,Y++)"
$ADB3 "JSR (,--Y)"
$ADB4 "JSR (,Y)"
$ADB5 "JSR (B,Y)"
$ADB6 "JSR (A,Y)"
$ADB8 "JSR (x,Y)"
$ADB9 "JSR (?,Y)"
$ADBB "JSR (D,Y)"
$ADC0 "JSR,U+"
$ADC1 "JSR,U++"
$ADC2 "JSR,-U"
$ADC3 "JSR,--U"
$ADC4 "JSR,U"
$ADC5 "JSR B,U"
$ADC6 "JSR A,U"
$ADC8 "JSR x,U"
$ADC9 "JSR ?,U"
$ADCB "JSR D,U"
$ADD1 "JSR (,U++)"
$ADD3 "JSR (,--U)"
$ADD4 "JSR (,U)"
$ADD5 "JSR (B,U)"
$ADD6 "JSR (A,U)"
$ADD8 "JSR (x,U)"
$ADD9 "JSR (?,U)"
$ADDB "JSR (D,U)"
$ADE0 "JSR,S+"
$ADE1 "JSR,S++"
$ADE2 "JSR,-S"
$ADE3 "JSR,--S"
$ADE4 "JSR,S"
$ADE5 "JSR B,S"
$ADE6 "JSR A,S"
$ADE8 "JSR x,S"
$ADE9 "JSR ?,S"
$ADEB "JSR D,S"
$ADF1 "JSR (,S++)"
$ADF3 "JSR (,--S)"
$ADF4 "JSR (,S)"
$ADF5 "JSR (B,S)"
$ADF6 "JSR (A,S)"
$ADF8 "JSR (x,S)"
$ADF9 "JSR (?,S)"
$ADFB "JSR (D,S)"
$AE00 "LDX s,X"
$AE20 "LDX s,Y"
$AE40 "LDX s,U"
$AE60 "LDX s,S"
$AE80 "LDX,X+"
$AE81 "LDX,X++"
$AE82 "LDX,-X"
$AE83 "LDX,--X"
$AE84 "LDX,X"
$AE85 "LDX B,X"
$AE86 "LDX A,X"
$AE88 "LDX x,X"
$AE89 "LDX ?,X"
$AE8B "LDX D,X"
$AE8C "LDX x,PCR"
$AE8D "LDX ?,PCR"
$AE91 "LDX (,X++)"
$AE93 "LDX (,--X)"
$AE94 "LDX (,X)"
$AE95 "LDX (B,X)"
$AE96 "LDX (A,X)"
$AE98 "LDX (x,X)"
$AE99 "LDX (?,X)"
$AE9B "LDX (D,X)"
$AE9C "LDX (x,PCR)"
$AE9D "LDX (?,PCR)"
$AE9F "LDX (?)"
$AEA0 "LDX,Y+"
$AEA1 "LDX,Y++"
$AEA2 "LDX,-Y"
$AEA3 "LDX,--Y"
$AEA4 "LDX,Y"
$AEA5 "LDX B,Y"
$AEA6 "LDX A,Y"
$AEA8 "LDX x,Y"
$AEA9 "LDX ?,Y"
$AEAB "LDX D,Y"
$AEB1 "LDX (,Y++)"
$AEB3 "LDX (,--Y)"
$AEB4 "LDX (,Y)"
$AEB5 "LDX (B,Y)"
$AEB6 "LDX (A,Y)"
$AEB8 "LDX (x,Y)"
$AEB9 "LDX (?,Y)"
$AEBB "LDX (D,Y)"
$AEC0 "LDX,U+"
$AEC1 "LDX,U++"
$AEC2 "LDX,-U"
$AEC3 "LDX,--U"
$AEC4 "LDX,U"
$AEC5 "LDX B,U"
$AEC6 "LDX A,U"
$AEC8 "LDX x,U"
$AEC9 "LDX ?,U"
$AECB "LDX D,U"
$AED1 "LDX (,U++)"
$AED3 "LDX (,--U)"
$AED4 "LDX (,U)"
$AED5 "LDX (B,U)"
$AED6 "LDX (A,U)"
$AED8 "LDX (x,U)"
$AED9 "LDX (?,U)"
$AEDB "LDX (D,U)"
$AEE0 "LDX,S+"
$AEE1 "LDX,S++"
$AEE2 "LDX,-S"
$AEE3 "LDX,--S"
$AEE4 "LDX,S"
$AEE5 "LDX B,S"
$AEE6 "LDX A,S"
$AEE8 "LDX x,S"
$AEE9 "LDX ?,S"
$AEEB "LDX D,S"
$AEF1 "LDX (,S++)"
$AEF3 "LDX (,--S)"
$AEF4 "LDX (,S)"
$AEF5 "LDX (B,S)"
$AEF6 "LDX (A,S)"
$AEF8 "LDX (x,S)"
$AEF9 "LDX (?,S)"
$AEFB "LDX (D,S)"
$AF00 "STX s,X"
$AF20 "STX s,Y"
$AF40 "STX s,U"
$AF60 "STX s,S"
$AF80 "STX,X+"
$AF81 "STX,X++"
$AF82 "STX,-X"
$AF83 "STX,--X"
$AF84 "STX,X"
$AF85 "STX B,X"
$AF86 "STX A,X"
$AF88 "STX x,X"
$AF89 "STX ?,X"
$AF8B "STX D,X"
$AF8C "STX x,PCR"
$AF8D "STX ?,PCR"
$AF91 "STX (,X++)"
$AF93 "STX (,--X)"
$AF94 "STX (,X)"
$AF95 "STX (B,X)"
$AF96 "STX (A,X)"
$AF98 "STX (x,X)"
$AF99 "STX (?,X)"
$AF9B "STX (D,X)"
$AF9C "STX (x,PCR)"
$AF9D "STX (?,PCR)"
$AF9F "STX (?)"
$AFA0 "STX,Y+"
$AFA1 "STX,Y++"
$AFA2 "STX,-Y"
$AFA3 "STX,--Y"
$AFA4 "STX,Y"
$AFA5 "STX B,Y"
$AFA6 "STX A,Y"
$AFA8 "STX x,Y"
$AFA9 "STX ?,Y"
$AFAB "STX D,Y"
$AFB1 "STX (,Y++)"
$AFB3 "STX (,--Y)"
$AFB4 "STX (,Y)"
$AFB5 "STX (B,Y)"
$AFB6 "STX (A,Y)"
$AFB8 "STX (x,Y)"
$AFB9 "STX (?,Y)"
$AFBB "STX (D,Y)"
$AFC0 "STX,U+"
$AFC1 "STX,U++"
$AFC2 "STX,-U"
$AFC3 "STX,--U"
$AFC4 "STX,U"
$AFC5 "STX B,U"
$AFC6 "STX A,U"
$AFC8 "STX x,U"
$AFC9 "STX ?,U"
$AFCB "STX D,U"
$AFD1 "STX (,U++)"
$AFD3 "STX (,--U)"
$AFD4 "STX (,U)"
$AFD5 "STX (B,U)"
$AFD6 "STX (A,U)"
$AFD8 "STX (x,U)"
$AFD9 "STX (?,U)"
$AFDB "STX (D,U)"
$AFE0 "STX,S+"
$AFE1 "STX,S++"
$AFE2 "STX,-S"
$AFE3 "STX,--S"
$AFE4 "STX,S"
$AFE5 "STX B,S"
$AFE6 "STX A,S"
$AFE8 "STX x,S"
$AFE9 "STX ?,S"
$AFEB "STX D,S"
$AFF1 "STX (,S++)"
$AFF3 "STX (,--S)"
$AFF4 "STX (,S)"
$AFF5 "STX (B,S)"
$AFF6 "STX (A,S)"
$AFF8 "STX (x,S)"
$AFF9 "STX (?,S)"
$AFFB "STX (D,S)"
$B0 "SUBA ?"
$B1 "CMPA ?"
$B2 "SBCA ?"
$B3 "SUBD ?"
$B4 "ANDA ?"
$B5 "BITA ?"
$B6 "LDA ?"
$B7 "STA ?"
$B8 "EORA ?"
$B9 "ADCA ?"
$BA "ORA ?"
$BB "ADDA ?"
$BC "CMPX ?"
$BD "JSR ?"
$BE "LDX ?"
$BF "STX ?"
$C0 "SUBB #x"
$C1 "CMPB #x"
$C2 "SBCB #x"
$C3 "ADDD #x"
$C4 "ANDB #x"
$C5 "BITB #x"
$C6 "LDB #x"
$C8 "EORB #x"
$C9 "ADCB #x"
$CA "ORB #x"
$CB "ADDB #x"
$CC "LDD #x"
$CE "LDU #x"
$D0 "SUBB x"
$D1 "CMPB x"
$D2 "SBCB x"
$D3 "ADDD x"
$D4 "ANDB x"
$D5 "BITB x"
$D6 "LDB x"
$D7 "STB x"
$D8 "EORB x"
$D9 "ADCB x"
$DA "ORB x"
$DB "ADDB x"
$DC "LDD x"
$DD "STD x"
$DE "LDU x"
$DF "STU x"
$E000 "SUBB s,X"
$E020 "SUBB s,Y"
$E040 "SUBB s,U"
$E060 "SUBB s,S"
$E080 "SUBB,X+"
$E081 "SUBB,X++"
$E082 "SUBB,-X"
$E083 "SUBB,--X"
$E084 "SUBB,X"
$E085 "SUBB B,X"
$E086 "SUBB A,X"
$E088 "SUBB x,X"
$E089 "SUBB ?,X"
$E08B "SUBB D,X"
$E08C "SUBB x,PCR"
$E08D "SUBB ?,PCR"
$E091 "SUBB (,X++)"
$E093 "SUBB (,--X)"
$E094 "SUBB (,X)"
$E095 "SUBB (B,X)"
$E096 "SUBB (A,X)"
$E098 "SUBB (x,X)"
$E099 "SUBB (?,X)"
$E09B "SUBB (D,X)"
$E09C "SUBB (x,PCR)"
$E09D "SUBB (?,PCR)"
$E09F "SUBB (?)"
$E0A0 "SUBB,Y+"
$E0A1 "SUBB,Y++"
$E0A2 "SUBB,-Y"
$E0A3 "SUBB,--Y"
$E0A4 "SUBB,Y"
$E0A5 "SUBB B,Y"
$E0A6 "SUBB A,Y"
$E0A8 "SUBB x,Y"
$E0A9 "SUBB ?,Y"
$E0AB "SUBB D,Y"
$E0B1 "SUBB (,Y++)"
$E0B3 "SUBB (,--Y)"
$E0B4 "SUBB (,Y)"
$E0B5 "SUBB (B,Y)"
$E0B6 "SUBB (A,Y)"
$E0B8 "SUBB (x,Y)"
$E0B9 "SUBB (?,Y)"
$E0BB "SUBB (D,Y)"
$E0C0 "SUBB,U+"
$E0C1 "SUBB,U++"
$E0C2 "SUBB,-U"
$E0C3 "SUBB,--U"
$E0C4 "SUBB,U"
$E0C5 "SUBB B,U"
$E0C6 "SUBB A,U"
$E0C8 "SUBB x,U"
$E0C9 "SUBB ?,U"
$E0CB "SUBB D,U"
$E0D1 "SUBB (,U++)"
$E0D3 "SUBB (,--U)"
$E0D4 "SUBB (,U)"
$E0D5 "SUBB (B,U)"
$E0D6 "SUBB (A,U)"
$E0D8 "SUBB (x,U)"
$E0D9 "SUBB (?,U)"
$E0DB "SUBB (D,U)"
$E0E0 "SUBB,S+"
$E0E1 "SUBB,S++"
$E0E2 "SUBB,-S"
$E0E3 "SUBB,--S"
$E0E4 "SUBB,S"
$E0E5 "SUBB B,S"
$E0E6 "SUBB A,S"
$E0E8 "SUBB x,S"
$E0E9 "SUBB ?,S"
$E0EB "SUBB D,S"
$E0F1 "SUBB (,S++)"
$E0F3 "SUBB (,--S)"
$E0F4 "SUBB (,S)"
$E0F5 "SUBB (B,S)"
$E0F6 "SUBB (A,S)"
$E0F8 "SUBB (x,S)"
$E0F9 "SUBB (?,S)"
$E0FB "SUBB (D,S)"
$E100 "CMPB s,X"
$E120 "CMPB s,Y"
$E140 "CMPB s,U"
$E160 "CMPB s,S"
$E180 "CMPB,X+"
$E181 "CMPB,X++"
$E182 "CMPB,-X"
$E183 "CMPB,--X"
$E184 "CMPB,X"
$E185 "CMPB B,X"
$E186 "CMPB A,X"
$E188 "CMPB x,X"
$E189 "CMPB ?,X"
$E18B "CMPB D,X"
$E18C "CMPB x,PCR"
$E18D "CMPB ?,PCR"
$E191 "CMPB (,X++)"
$E193 "CMPB (,--X)"
$E194 "CMPB (,X)"
$E195 "CMPB (B,X)"
$E196 "CMPB (A,X)"
$E198 "CMPB (x,X)"
$E199 "CMPB (?,X)"
$E19B "CMPB (D,X)"
$E19C "CMPB (x,PCR)"
$E19D "CMPB (?,PCR)"
$E19F "CMPB (?)"
$E1A0 "CMPB,Y+"
$E1A1 "CMPB,Y++"
$E1A2 "CMPB,-Y"
$E1A3 "CMPB,--Y"
$E1A4 "CMPB,Y"
$E1A5 "CMPB B,Y"
$E1A6 "CMPB A,Y"
$E1A8 "CMPB x,Y"
$E1A9 "CMPB ?,Y"
$E1AB "CMPB D,Y"
$E1B1 "CMPB (,Y++)"
$E1B3 "CMPB (,--Y)"
$E1B4 "CMPB (,Y)"
$E1B5 "CMPB (B,Y)"
$E1B6 "CMPB (A,Y)"
$E1B8 "CMPB (x,Y)"
$E1B9 "CMPB (?,Y)"
$E1BB "CMPB (D,Y)"
$E1C0 "CMPB,U+"
$E1C1 "CMPB,U++"
$E1C2 "CMPB,-U"
$E1C3 "CMPB,--U"
$E1C4 "CMPB,U"
$E1C5 "CMPB B,U"
$E1C6 "CMPB A,U"
$E1C8 "CMPB x,U"
$E1C9 "CMPB ?,U"
$E1CB "CMPB D,U"
$E1D1 "CMPB (,U++)"
$E1D3 "CMPB (,--U)"
$E1D4 "CMPB (,U)"
$E1D5 "CMPB (B,U)"
$E1D6 "CMPB (A,U)"
$E1D8 "CMPB (x,U)"
$E1D9 "CMPB (?,U)"
$E1DB "CMPB (D,U)"
$E1E0 "CMPB,S+"
$E1E1 "CMPB,S++"
$E1E2 "CMPB,-S"
$E1E3 "CMPB,--S"
$E1E4 "CMPB,S"
$E1E5 "CMPB B,S"
$E1E6 "CMPB A,S"
$E1E8 "CMPB x,S"
$E1E9 "CMPB ?,S"
$E1EB "CMPB D,S"
$E1F1 "CMPB (,S++)"
$E1F3 "CMPB (,--S)"
$E1F4 "CMPB (,S)"
$E1F5 "CMPB (B,S)"
$E1F6 "CMPB (A,S)"
$E1F8 "CMPB (x,S)"
$E1F9 "CMPB (?,S)"
$E1FB "CMPB (D,S)"
$E200 "SBCB s,X"
$E220 "SBCB s,Y"
$E240 "SBCB s,U"
$E260 "SBCB s,S"
$E280 "SBCB,X+"
$E281 "SBCB,X++"
$E282 "SBCB,-X"
$E283 "SBCB,--X"
$E284 "SBCB,X"
$E285 "SBCB B,X"
$E286 "SBCB A,X"
$E288 "SBCB x,X"
$E289 "SBCB ?,X"
$E28B "SBCB D,X"
$E28C "SBCB x,PCR"
$E28D "SBCB ?,PCR"
$E291 "SBCB (,X++)"
$E293 "SBCB (,--X)"
$E294 "SBCB (,X)"
$E295 "SBCB (B,X)"
$E296 "SBCB (A,X)"
$E298 "SBCB (x,X)"
$E299 "SBCB (?,X)"
$E29B "SBCB (D,X)"
$E29C "SBCB (x,PCR)"
$E29D "SBCB (?,PCR)"
$E29F "SBCB (?)"
$E2A0 "SBCB,Y+"
$E2A1 "SBCB,Y++"
$E2A2 "SBCB,-Y"
$E2A3 "SBCB,--Y"
$E2A4 "SBCB,Y"
$E2A5 "SBCB B,Y"
$E2A6 "SBCB A,Y"
$E2A8 "SBCB x,Y"
$E2A9 "SBCB ?,Y"
$E2AB "SBCB D,Y"
$E2B1 "SBCB (,Y++)"
$E2B3 "SBCB (,--Y)"
$E2B4 "SBCB (,Y)"
$E2B5 "SBCB (B,Y)"
$E2B6 "SBCB (A,Y)"
$E2B8 "SBCB (x,Y)"
$E2B9 "SBCB (?,Y)"
$E2BB "SBCB (D,Y)"
$E2C0 "SBCB,U+"
$E2C1 "SBCB,U++"
$E2C2 "SBCB,-U"
$E2C3 "SBCB,--U"
$E2C4 "SBCB,U"
$E2C5 "SBCB B,U"
$E2C6 "SBCB A,U"
$E2C8 "SBCB x,U"
$E2C9 "SBCB ?,U"
$E2CB "SBCB D,U"
$E2D1 "SBCB (,U++)"
$E2D3 "SBCB (,--U)"
$E2D4 "SBCB (,U)"
$E2D5 "SBCB (B,U)"
$E2D6 "SBCB (A,U)"
$E2D8 "SBCB (x,U)"
$E2D9 "SBCB (?,U)"
$E2DB "SBCB (D,U)"
$E2E0 "SBCB,S+"
$E2E1 "SBCB,S++"
$E2E2 "SBCB,-S"
$E2E3 "SBCB,--S"
$E2E4 "SBCB,S"
$E2E5 "SBCB B,S"
$E2E6 "SBCB A,S"
$E2E8 "SBCB x,S"
$E2E9 "SBCB ?,S"
$E2EB "SBCB D,S"
$E2F1 "SBCB (,S++)"
$E2F3 "SBCB (,--S)"
$E2F4 "SBCB (,S)"
$E2F5 "SBCB (B,S)"
$E2F6 "SBCB (A,S)"
$E2F8 "SBCB (x,S)"
$E2F9 "SBCB (?,S)"
$E2FB "SBCB (D,S)"
$E300 "ADDD s,X"
$E320 "ADDD s,Y"
$E340 "ADDD s,U"
$E360 "ADDD s,S"
$E380 "ADDD,X+"
$E381 "ADDD,X++"
$E382 "ADDD,-X"
$E383 "ADDD,--X"
$E384 "ADDD,X"
$E385 "ADDD B,X"
$E386 "ADDD A,X"
$E388 "ADDD x,X"
$E389 "ADDD ?,X"
$E38B "ADDD D,X"
$E38C "ADDD x,PCR"
$E38D "ADDD ?,PCR"
$E391 "ADDD (,X++)"
$E393 "ADDD (,--X)"
$E394 "ADDD (,X)"
$E395 "ADDD (B,X)"
$E396 "ADDD (A,X)"
$E398 "ADDD (x,X)"
$E399 "ADDD (?,X)"
$E39B "ADDD (D,X)"
$E39C "ADDD (x,PCR)"
$E39D "ADDD (?,PCR)"
$E39F "ADDD (?)"
$E3A0 "ADDD,Y+"
$E3A1 "ADDD,Y++"
$E3A2 "ADDD,-Y"
$E3A3 "ADDD,--Y"
$E3A4 "ADDD,Y"
$E3A5 "ADDD B,Y"
$E3A6 "ADDD A,Y"
$E3A8 "ADDD x,Y"
$E3A9 "ADDD ?,Y"
$E3AB "ADDD D,Y"
$E3B1 "ADDD (,Y++)"
$E3B3 "ADDD (,--Y)"
$E3B4 "ADDD (,Y)"
$E3B5 "ADDD (B,Y)"
$E3B6 "ADDD (A,Y)"
$E3B8 "ADDD (x,Y)"
$E3B9 "ADDD (?,Y)"
$E3BB "ADDD (D,Y)"
$E3C0 "ADDD,U+"
$E3C1 "ADDD,U++"
$E3C2 "ADDD,-U"
$E3C3 "ADDD,--U"
$E3C4 "ADDD,U"
$E3C5 "ADDD B,U"
$E3C6 "ADDD A,U"
$E3C8 "ADDD x,U"
$E3C9 "ADDD ?,U"
$E3CB "ADDD D,U"
$E3D1 "ADDD (,U++)"
$E3D3 "ADDD (,--U)"
$E3D4 "ADDD (,U)"
$E3D5 "ADDD (B,U)"
$E3D6 "ADDD (A,U)"
$E3D8 "ADDD (x,U)"
$E3D9 "ADDD (?,U)"
$E3DB "ADDD (D,U)"
$E3E0 "ADDD,S+"
$E3E1 "ADDD,S++"
$E3E2 "ADDD,-S"
$E3E3 "ADDD,--S"
$E3E4 "ADDD,S"
$E3E5 "ADDD B,S"
$E3E6 "ADDD A,S"
$E3E8 "ADDD x,S"
$E3E9 "ADDD ?,S"
$E3EB "ADDD D,S"
$E3F1 "ADDD (,S++)"
$E3F3 "ADDD (,--S)"
$E3F4 "ADDD (,S)"
$E3F5 "ADDD (B,S)"
$E3F6 "ADDD (A,S)"
$E3F8 "ADDD (x,S)"
$E3F9 "ADDD (?,S)"
$E3FB "ADDD (D,S)"
$E400 "ANDB s,X"
$E420 "ANDB s,Y"
$E440 "ANDB s,U"
$E460 "ANDB s,S"
$E480 "ANDB,X+"
$E481 "ANDB,X++"
$E482 "ANDB,-X"
$E483 "ANDB,--X"
$E484 "ANDB,X"
$E485 "ANDB B,X"
$E486 "ANDB A,X"
$E488 "ANDB x,X"
$E489 "ANDB ?,X"
$E48B "ANDB D,X"
$E48C "ANDB x,PCR"
$E48D "ANDB ?,PCR"
$E491 "ANDB (,X++)"
$E493 "ANDB (,--X)"
$E494 "ANDB (,X)"
$E495 "ANDB (B,X)"
$E496 "ANDB (A,X)"
$E498 "ANDB (x,X)"
$E499 "ANDB (?,X)"
$E49B "ANDB (D,X)"
$E49C "ANDB (x,PCR)"
$E49D "ANDB (?,PCR)"
$E49F "ANDB (?)"
$E4A0 "ANDB,Y+"
$E4A1 "ANDB,Y++"
$E4A2 "ANDB,-Y"
$E4A3 "ANDB,--Y"
$E4A4 "ANDB,Y"
$E4A5 "ANDB B,Y"
$E4A6 "ANDB A,Y"
$E4A8 "ANDB x,Y"
$E4A9 "ANDB ?,Y"
$E4AB "ANDB D,Y"
$E4B1 "ANDB (,Y++)"
$E4B3 "ANDB (,--Y)"
$E4B4 "ANDB (,Y)"
$E4B5 "ANDB (B,Y)"
$E4B6 "ANDB (A,Y)"
$E4B8 "ANDB (x,Y)"
$E4B9 "ANDB (?,Y)"
$E4BB "ANDB (D,Y)"
$E4C0 "ANDB,U+"
$E4C1 "ANDB,U++"
$E4C2 "ANDB,-U"
$E4C3 "ANDB,--U"
$E4C4 "ANDB,U"
$E4C5 "ANDB B,U"
$E4C6 "ANDB A,U"
$E4C8 "ANDB x,U"
$E4C9 "ANDB ?,U"
$E4CB "ANDB D,U"
$E4D1 "ANDB (,U++)"
$E4D3 "ANDB (,--U)"
$E4D4 "ANDB (,U)"
$E4D5 "ANDB (B,U)"
$E4D6 "ANDB (A,U)"
$E4D8 "ANDB (x,U)"
$E4D9 "ANDB (?,U)"
$E4DB "ANDB (D,U)"
$E4E0 "ANDB,S+"
$E4E1 "ANDB,S++"
$E4E2 "ANDB,-S"
$E4E3 "ANDB,--S"
$E4E4 "ANDB,S"
$E4E5 "ANDB B,S"
$E4E6 "ANDB A,S"
$E4E8 "ANDB x,S"
$E4E9 "ANDB ?,S"
$E4EB "ANDB D,S"
$E4F1 "ANDB (,S++)"
$E4F3 "ANDB (,--S)"
$E4F4 "ANDB (,S)"
$E4F5 "ANDB (B,S)"
$E4F6 "ANDB (A,S)"
$E4F8 "ANDB (x,S)"
$E4F9 "ANDB (?,S)"
$E4FB "ANDB (D,S)"
$E500 "BITB s,X"
$E520 "BITB s,Y"
$E540 "BITB s,U"
$E560 "BITB s,S"
$E580 "BITB,X+"
$E581 "BITB,X++"
$E582 "BITB,-X"
$E583 "BITB,--X"
$E584 "BITB,X"
$E585 "BITB B,X"
$E586 "BITB A,X"
$E588 "BITB x,X"
$E589 "BITB ?,X"
$E58B "BITB D,X"
$E58C "BITB x,PCR"
$E58D "BITB ?,PCR"
$E591 "BITB (,X++)"
$E593 "BITB (,--X)"
$E594 "BITB (,X)"
$E595 "BITB (B,X)"
$E596 "BITB (A,X)"
$E598 "BITB (x,X)"
$E599 "BITB (?,X)"
$E59B "BITB (D,X)"
$E59C "BITB (x,PCR)"
$E59D "BITB (?,PCR)"
$E59F "BITB (?)"
$E5A0 "BITB,Y+"
$E5A1 "BITB,Y++"
$E5A2 "BITB,-Y"
$E5A3 "BITB,--Y"
$E5A4 "BITB,Y"
$E5A5 "BITB B,Y"
$E5A6 "BITB A,Y"
$E5A8 "BITB x,Y"
$E5A9 "BITB ?,Y"
$E5AB "BITB D,Y"
$E5B1 "BITB (,Y++)"
$E5B3 "BITB (,--Y)"
$E5B4 "BITB (,Y)"
$E5B5 "BITB (B,Y)"
$E5B6 "BITB (A,Y)"
$E5B8 "BITB (x,Y)"
$E5B9 "BITB (?,Y)"
$E5BB "BITB (D,Y)"
$E5C0 "BITB,U+"
$E5C1 "BITB,U++"
$E5C2 "BITB,-U"
$E5C3 "BITB,--U"
$E5C4 "BITB,U"
$E5C5 "BITB B,U"
$E5C6 "BITB A,U"
$E5C8 "BITB x,U"
$E5C9 "BITB ?,U"
$E5CB "BITB D,U"
$E5D1 "BITB (,U++)"
$E5D3 "BITB (,--U)"
$E5D4 "BITB (,U)"
$E5D5 "BITB (B,U)"
$E5D6 "BITB (A,U)"
$E5D8 "BITB (x,U)"
$E5D9 "BITB (?,U)"
$E5DB "BITB (D,U)"
$E5E0 "BITB,S+"
$E5E1 "BITB,S++"
$E5E2 "BITB,-S"
$E5E3 "BITB,--S"
$E5E4 "BITB,S"
$E5E5 "BITB B,S"
$E5E6 "BITB A,S"
$E5E8 "BITB x,S"
$E5E9 "BITB ?,S"
$E5EB "BITB D,S"
$E5F1 "BITB (,S++)"
$E5F3 "BITB (,--S)"
$E5F4 "BITB (,S)"
$E5F5 "BITB (B,S)"
$E5F6 "BITB (A,S)"
$E5F8 "BITB (x,S)"
$E5F9 "BITB (?,S)"
$E5FB "BITB (D,S)"
$E600 "LDB s,X"
$E620 "LDB s,Y"
$E640 "LDB s,U"
$E660 "LDB s,S"
$E680 "LDB,X+"
$E681 "LDB,X++"
$E682 "LDB,-X"
$E683 "LDB,--X"
$E684 "LDB,X"
$E685 "LDB B,X"
$E686 "LDB A,X"
$E688 "LDB x,X"
$E689 "LDB ?,X"
$E68B "LDB D,X"
$E68C "LDB x,PCR"
$E68D "LDB ?,PCR"
$E691 "LDB (,X++)"
$E693 "LDB (,--X)"
$E694 "LDB (,X)"
$E695 "LDB (B,X)"
$E696 "LDB (A,X)"
$E698 "LDB (x,X)"
$E699 "LDB (?,X)"
$E69B "LDB (D,X)"
$E69C "LDB (x,PCR)"
$E69D "LDB (?,PCR)"
$E69F "LDB (?)"
$E6A0 "LDB,Y+"
$E6A1 "LDB,Y++"
$E6A2 "LDB,-Y"
$E6A3 "LDB,--Y"
$E6A4 "LDB,Y"
$E6A5 "LDB B,Y"
$E6A6 "LDB A,Y"
$E6A8 "LDB x,Y"
$E6A9 "LDB ?,Y"
$E6AB "LDB D,Y"
$E6B1 "LDB (,Y++)"
$E6B3 "LDB (,--Y)"
$E6B4 "LDB (,Y)"
$E6B5 "LDB (B,Y)"
$E6B6 "LDB (A,Y)"
$E6B8 "LDB (x,Y)"
$E6B9 "LDB (?,Y)"
$E6BB "LDB (D,Y)"
$E6C0 "LDB,U+"
$E6C1 "LDB,U++"
$E6C2 "LDB,-U"
$E6C3 "LDB,--U"
$E6C4 "LDB,U"
$E6C5 "LDB B,U"
$E6C6 "LDB A,U"
$E6C8 "LDB x,U"
$E6C9 "LDB ?,U"
$E6CB "LDB D,U"
$E6D1 "LDB (,U++)"
$E6D3 "LDB (,--U)"
$E6D4 "LDB (,U)"
$E6D5 "LDB (B,U)"
$E6D6 "LDB (A,U)"
$E6D8 "LDB (x,U)"
$E6D9 "LDB (?,U)"
$E6DB "LDB (D,U)"
$E6E0 "LDB,S+"
$E6E1 "LDB,S++"
$E6E2 "LDB,-S"
$E6E3 "LDB,--S"
$E6E4 "LDB,S"
$E6E5 "LDB B,S"
$E6E6 "LDB A,S"
$E6E8 "LDB x,S"
$E6E9 "LDB ?,S"
$E6EB "LDB D,S"
$E6F1 "LDB (,S++)"
$E6F3 "LDB (,--S)"
$E6F4 "LDB (,S)"
$E6F5 "LDB (B,S)"
$E6F6 "LDB (A,S)"
$E6F8 "LDB (x,S)"
$E6F9 "LDB (?,S)"
$E6FB "LDB (D,S)"
$E700 "STB s,X"
$E720 "STB s,Y"
$E740 "STB s,U"
$E760 "STB s,S"
$E780 "STB,X+"
$E781 "STB,X++"
$E782 "STB,-X"
$E783 "STB,--X"
$E784 "STB,X"
$E785 "STB B,X"
$E786 "STB A,X"
$E788 "STB x,X"
$E789 "STB ?,X"
$E78B "STB D,X"
$E78C "STB x,PCR"
$E78D "STB ?,PCR"
$E791 "STB (,X++)"
$E793 "STB (,--X)"
$E794 "STB (,X)"
$E795 "STB (B,X)"
$E796 "STB (A,X)"
$E798 "STB (x,X)"
$E799 "STB (?,X)"
$E79B "STB (D,X)"
$E79C "STB (x,PCR)"
$E79D "STB (?,PCR)"
$E79F "STB (?)"
$E7A0 "STB,Y+"
$E7A1 "STB,Y++"
$E7A2 "STB,-Y"
$E7A3 "STB,--Y"
$E7A4 "STB,Y"
$E7A5 "STB B,Y"
$E7A6 "STB A,Y"
$E7A8 "STB x,Y"
$E7A9 "STB ?,Y"
$E7AB "STB D,Y"
$E7B1 "STB (,Y++)"
$E7B3 "STB (,--Y)"
$E7B4 "STB (,Y)"
$E7B5 "STB (B,Y)"
$E7B6 "STB (A,Y)"
$E7B8 "STB (x,Y)"
$E7B9 "STB (?,Y)"
$E7BB "STB (D,Y)"
$E7C0 "STB,U+"
$E7C1 "STB,U++"
$E7C2 "STB,-U"
$E7C3 "STB,--U"
$E7C4 "STB,U"
$E7C5 "STB B,U"
$E7C6 "STB A,U"
$E7C8 "STB x,U"
$E7C9 "STB ?,U"
$E7CB "STB D,U"
$E7D1 "STB (,U++)"
$E7D3 "STB (,--U)"
$E7D4 "STB (,U)"
$E7D5 "STB (B,U)"
$E7D6 "STB (A,U)"
$E7D8 "STB (x,U)"
$E7D9 "STB (?,U)"
$E7DB "STB (D,U)"
$E7E0 "STB,S+"
$E7E1 "STB,S++"
$E7E2 "STB,-S"
$E7E3 "STB,--S"
$E7E4 "STB,S"
$E7E5 "STB B,S"
$E7E6 "STB A,S"
$E7E8 "STB x,S"
$E7E9 "STB ?,S"
$E7EB "STB D,S"
$E7F1 "STB (,S++)"
$E7F3 "STB (,--S)"
$E7F4 "STB (,S)"
$E7F5 "STB (B,S)"
$E7F6 "STB (A,S)"
$E7F8 "STB (x,S)"
$E7F9 "STB (?,S)"
$E7FB "STB (D,S)"
$E800 "EORB s,X"
$E820 "EORB s,Y"
$E840 "EORB s,U"
$E860 "EORB s,S"
$E880 "EORB,X+"
$E881 "EORB,X++"
$E882 "EORB,-X"
$E883 "EORB,--X"
$E884 "EORB,X"
$E885 "EORB B,X"
$E886 "EORB A,X"
$E888 "EORB x,X"
$E889 "EORB ?,X"
$E88B "EORB D,X"
$E88C "EORB x,PCR"
$E88D "EORB ?,PCR"
$E891 "EORB (,X++)"
$E893 "EORB (,--X)"
$E894 "EORB (,X)"
$E895 "EORB (B,X)"
$E896 "EORB (A,X)"
$E898 "EORB (x,X)"
$E899 "EORB (?,X)"
$E89B "EORB (D,X)"
$E89C "EORB (x,PCR)"
$E89D "EORB (?,PCR)"
$E89F "EORB (?)"
$E8A0 "EORB,Y+"
$E8A1 "EORB,Y++"
$E8A2 "EORB,-Y"
$E8A3 "EORB,--Y"
$E8A4 "EORB,Y"
$E8A5 "EORB B,Y"
$E8A6 "EORB A,Y"
$E8A8 "EORB x,Y"
$E8A9 "EORB ?,Y"
$E8AB "EORB D,Y"
$E8B1 "EORB (,Y++)"
$E8B3 "EORB (,--Y)"
$E8B4 "EORB (,Y)"
$E8B5 "EORB (B,Y)"
$E8B6 "EORB (A,Y)"
$E8B8 "EORB (x,Y)"
$E8B9 "EORB (?,Y)"
$E8BB "EORB (D,Y)"
$E8C0 "EORB,U+"
$E8C1 "EORB,U++"
$E8C2 "EORB,-U"
$E8C3 "EORB,--U"
$E8C4 "EORB,U"
$E8C5 "EORB B,U"
$E8C6 "EORB A,U"
$E8C8 "EORB x,U"
$E8C9 "EORB ?,U"
$E8CB "EORB D,U"
$E8D1 "EORB (,U++)"
$E8D3 "EORB (,--U)"
$E8D4 "EORB (,U)"
$E8D5 "EORB (B,U)"
$E8D6 "EORB (A,U)"
$E8D8 "EORB (x,U)"
$E8D9 "EORB (?,U)"
$E8DB "EORB (D,U)"
$E8E0 "EORB,S+"
$E8E1 "EORB,S++"
$E8E2 "EORB,-S"
$E8E3 "EORB,--S"
$E8E4 "EORB,S"
$E8E5 "EORB B,S"
$E8E6 "EORB A,S"
$E8E8 "EORB x,S"
$E8E9 "EORB ?,S"
$E8EB "EORB D,S"
$E8F1 "EORB (,S++)"
$E8F3 "EORB (,--S)"
$E8F4 "EORB (,S)"
$E8F5 "EORB (B,S)"
$E8F6 "EORB (A,S)"
$E8F8 "EORB (x,S)"
$E8F9 "EORB (?,S)"
$E8FB "EORB (D,S)"
$E900 "ADCB s,X"
$E920 "ADCB s,Y"
$E940 "ADCB s,U"
$E960 "ADCB s,S"
$E980 "ADCB,X+"
$E981 "ADCB,X++"
$E982 "ADCB,-X"
$E983 "ADCB,--X"
$E984 "ADCB,X"
$E985 "ADCB B,X"
$E986 "ADCB A,X"
$E988 "ADCB x,X"
$E989 "ADCB ?,X"
$E98B "ADCB D,X"
$E98C "ADCB x,PCR"
$E98D "ADCB ?,PCR"
$E991 "ADCB (,X++)"
$E993 "ADCB (,--X)"
$E994 "ADCB (,X)"
$E995 "ADCB (B,X)"
$E996 "ADCB (A,X)"
$E998 "ADCB (x,X)"
$E999 "ADCB (?,X)"
$E99B "ADCB (D,X)"
$E99C "ADCB (x,PCR)"
$E99D "ADCB (?,PCR)"
$E99F "ADCB (?)"
$E9A0 "ADCB,Y+"
$E9A1 "ADCB,Y++"
$E9A2 "ADCB,-Y"
$E9A3 "ADCB,--Y"
$E9A4 "ADCB,Y"
$E9A5 "ADCB B,Y"
$E9A6 "ADCB A,Y"
$E9A8 "ADCB x,Y"
$E9A9 "ADCB ?,Y"
$E9AB "ADCB D,Y"
$E9B1 "ADCB (,Y++)"
$E9B3 "ADCB (,--Y)"
$E9B4 "ADCB (,Y)"
$E9B5 "ADCB (B,Y)"
$E9B6 "ADCB (A,Y)"
$E9B8 "ADCB (x,Y)"
$E9B9 "ADCB (?,Y)"
$E9BB "ADCB (D,Y)"
$E9C0 "ADCB,U+"
$E9C1 "ADCB,U++"
$E9C2 "ADCB,-U"
$E9C3 "ADCB,--U"
$E9C4 "ADCB,U"
$E9C5 "ADCB B,U"
$E9C6 "ADCB A,U"
$E9C8 "ADCB x,U"
$E9C9 "ADCB ?,U"
$E9CB "ADCB D,U"
$E9D1 "ADCB (,U++)"
$E9D3 "ADCB (,--U)"
$E9D4 "ADCB (,U)"
$E9D5 "ADCB (B,U)"
$E9D6 "ADCB (A,U)"
$E9D8 "ADCB (x,U)"
$E9D9 "ADCB (?,U)"
$E9DB "ADCB (D,U)"
$E9E0 "ADCB,S+"
$E9E1 "ADCB,S++"
$E9E2 "ADCB,-S"
$E9E3 "ADCB,--S"
$E9E4 "ADCB,S"
$E9E5 "ADCB B,S"
$E9E6 "ADCB A,S"
$E9E8 "ADCB x,S"
$E9E9 "ADCB ?,S"
$E9EB "ADCB D,S"
$E9F1 "ADCB (,S++)"
$E9F3 "ADCB (,--S)"
$E9F4 "ADCB (,S)"
$E9F5 "ADCB (B,S)"
$E9F6 "ADCB (A,S)"
$E9F8 "ADCB (x,S)"
$E9F9 "ADCB (?,S)"
$E9FB "ADCB (D,S)"
$EA00 "ORB s,X"
$EA20 "ORB s,Y"
$EA40 "ORB s,U"
$EA60 "ORB s,S"
$EA80 "ORB,X+"
$EA81 "ORB,X++"
$EA82 "ORB,-X"
$EA83 "ORB,--X"
$EA84 "ORB,X"
$EA85 "ORB B,X"
$EA86 "ORB A,X"
$EA88 "ORB x,X"
$EA89 "ORB ?,X"
$EA8B "ORB D,X"
$EA8C "ORB x,PCR"
$EA8D "ORB ?,PCR"
$EA91 "ORB (,X++)"
$EA93 "ORB (,--X)"
$EA94 "ORB (,X)"
$EA95 "ORB (B,X)"
$EA96 "ORB (A,X)"
$EA98 "ORB (x,X)"
$EA99 "ORB (?,X)"
$EA9B "ORB (D,X)"
$EA9C "ORB (x,PCR)"
$EA9D "ORB (?,PCR)"
$EA9F "ORB (?)"
$EAA0 "ORB,Y+"
$EAA1 "ORB,Y++"
$EAA2 "ORB,-Y"
$EAA3 "ORB,--Y"
$EAA4 "ORB,Y"
$EAA5 "ORB B,Y"
$EAA6 "ORB A,Y"
$EAA8 "ORB x,Y"
$EAA9 "ORB ?,Y"
$EAAB "ORB D,Y"
$EAB1 "ORB (,Y++)"
$EAB3 "ORB (,--Y)"
$EAB4 "ORB (,Y)"
$EAB5 "ORB (B,Y)"
$EAB6 "ORB (A,Y)"
$EAB8 "ORB (x,Y)"
$EAB9 "ORB (?,Y)"
$EABB "ORB (D,Y)"
$EAC0 "ORB,U+"
$EAC1 "ORB,U++"
$EAC2 "ORB,-U"
$EAC3 "ORB,--U"
$EAC4 "ORB,U"
$EAC5 "ORB B,U"
$EAC6 "ORB A,U"
$EAC8 "ORB x,U"
$EAC9 "ORB ?,U"
$EACB "ORB D,U"
$EAD1 "ORB (,U++)"
$EAD3 "ORB (,--U)"
$EAD4 "ORB (,U)"
$EAD5 "ORB (B,U)"
$EAD6 "ORB (A,U)"
$EAD8 "ORB (x,U)"
$EAD9 "ORB (?,U)"
$EADB "ORB (D,U)"
$EAE0 "ORB,S+"
$EAE1 "ORB,S++"
$EAE2 "ORB,-S"
$EAE3 "ORB,--S"
$EAE4 "ORB,S"
$EAE5 "ORB B,S"
$EAE6 "ORB A,S"
$EAE8 "ORB x,S"
$EAE9 "ORB ?,S"
$EAEB "ORB D,S"
$EAF1 "ORB (,S++)"
$EAF3 "ORB (,--S)"
$EAF4 "ORB (,S)"
$EAF5 "ORB (B,S)"
$EAF6 "ORB (A,S)"
$EAF8 "ORB (x,S)"
$EAF9 "ORB (?,S)"
$EAFB "ORB (D,S)"
$EB00 "ADDB s,X"
$EB20 "ADDB s,Y"
$EB40 "ADDB s,U"
$EB60 "ADDB s,S"
$EB80 "ADDB,X+"
$EB81 "ADDB,X++"
$EB82 "ADDB,-X"
$EB83 "ADDB,--X"
$EB84 "ADDB,X"
$EB85 "ADDB B,X"
$EB86 "ADDB A,X"
$EB88 "ADDB x,X"
$EB89 "ADDB ?,X"
$EB8B "ADDB D,X"
$EB8C "ADDB x,PCR"
$EB8D "ADDB ?,PCR"
$EB91 "ADDB (,X++)"
$EB93 "ADDB (,--X)"
$EB94 "ADDB (,X)"
$EB95 "ADDB (B,X)"
$EB96 "ADDB (A,X)"
$EB98 "ADDB (x,X)"
$EB99 "ADDB (?,X)"
$EB9B "ADDB (D,X)"
$EB9C "ADDB (x,PCR)"
$EB9D "ADDB (?,PCR)"
$EB9F "ADDB (?)"
$EBA0 "ADDB,Y+"
$EBA1 "ADDB,Y++"
$EBA2 "ADDB,-Y"
$EBA3 "ADDB,--Y"
$EBA4 "ADDB,Y"
$EBA5 "ADDB B,Y"
$EBA6 "ADDB A,Y"
$EBA8 "ADDB x,Y"
$EBA9 "ADDB ?,Y"
$EBAB "ADDB D,Y"
$EBB1 "ADDB (,Y++)"
$EBB3 "ADDB (,--Y)"
$EBB4 "ADDB (,Y)"
$EBB5 "ADDB (B,Y)"
$EBB6 "ADDB (A,Y)"
$EBB8 "ADDB (x,Y)"
$EBB9 "ADDB (?,Y)"
$EBBB "ADDB (D,Y)"
$EBC0 "ADDB,U+"
$EBC1 "ADDB,U++"
$EBC2 "ADDB,-U"
$EBC3 "ADDB,--U"
$EBC4 "ADDB,U"
$EBC5 "ADDB B,U"
$EBC6 "ADDB A,U"
$EBC8 "ADDB x,U"
$EBC9 "ADDB ?,U"
$EBCB "ADDB D,U"
$EBD1 "ADDB (,U++)"
$EBD3 "ADDB (,--U)"
$EBD4 "ADDB (,U)"
$EBD5 "ADDB (B,U)"
$EBD6 "ADDB (A,U)"
$EBD8 "ADDB (x,U)"
$EBD9 "ADDB (?,U)"
$EBDB "ADDB (D,U)"
$EBE0 "ADDB,S+"
$EBE1 "ADDB,S++"
$EBE2 "ADDB,-S"
$EBE3 "ADDB,--S"
$EBE4 "ADDB,S"
$EBE5 "ADDB B,S"
$EBE6 "ADDB A,S"
$EBE8 "ADDB x,S"
$EBE9 "ADDB ?,S"
$EBEB "ADDB D,S"
$EBF1 "ADDB (,S++)"
$EBF3 "ADDB (,--S)"
$EBF4 "ADDB (,S)"
$EBF5 "ADDB (B,S)"
$EBF6 "ADDB (A,S)"
$EBF8 "ADDB (x,S)"
$EBF9 "ADDB (?,S)"
$EBFB "ADDB (D,S)"
$EC00 "LDD s,X"
$EC20 "LDD s,Y"
$EC40 "LDD s,U"
$EC60 "LDD s,S"
$EC80 "LDD,X+"
$EC81 "LDD,X++"
$EC82 "LDD,-X"
$EC83 "LDD,--X"
$EC84 "LDD,X"
$EC85 "LDD B,X"
$EC86 "LDD A,X"
$EC88 "LDD x,X"
$EC89 "LDD ?,X"
$EC8B "LDD D,X"
$EC8C "LDD x,PCR"
$EC8D "LDD ?,PCR"
$EC91 "LDD (,X++)"
$EC93 "LDD (,--X)"
$EC94 "LDD (,X)"
$EC95 "LDD (B,X)"
$EC96 "LDD (A,X)"
$EC98 "LDD (x,X)"
$EC99 "LDD (?,X)"
$EC9B "LDD (D,X)"
$EC9C "LDD (x,PCR)"
$EC9D "LDD (?,PCR)"
$EC9F "LDD (?)"
$ECA0 "LDD,Y+"
$ECA1 "LDD,Y++"
$ECA2 "LDD,-Y"
$ECA3 "LDD,--Y"
$ECA4 "LDD,Y"
$ECA5 "LDD B,Y"
$ECA6 "LDD A,Y"
$ECA8 "LDD x,Y"
$ECA9 "LDD ?,Y"
$ECAB "LDD D,Y"
$ECB1 "LDD (,Y++)"
$ECB3 "LDD (,--Y)"
$ECB4 "LDD (,Y)"
$ECB5 "LDD (B,Y)"
$ECB6 "LDD (A,Y)"
$ECB8 "LDD (x,Y)"
$ECB9 "LDD (?,Y)"
$ECBB "LDD (D,Y)"
$ECC0 "LDD,U+"
$ECC1 "LDD,U++"
$ECC2 "LDD,-U"
$ECC3 "LDD,--U"
$ECC4 "LDD,U"
$ECC5 "LDD B,U"
$ECC6 "LDD A,U"
$ECC8 "LDD x,U"
$ECC9 "LDD ?,U"
$ECCB "LDD D,U"
$ECD1 "LDD (,U++)"
$ECD3 "LDD (,--U)"
$ECD4 "LDD (,U)"
$ECD5 "LDD (B,U)"
$ECD6 "LDD (A,U)"
$ECD8 "LDD (x,U)"
$ECD9 "LDD (?,U)"
$ECDB "LDD (D,U)"
$ECE0 "LDD,S+"
$ECE1 "LDD,S++"
$ECE2 "LDD,-S"
$ECE3 "LDD,--S"
$ECE4 "LDD,S"
$ECE5 "LDD B,S"
$ECE6 "LDD A,S"
$ECE8 "LDD x,S"
$ECE9 "LDD ?,S"
$ECEB "LDD D,S"
$ECF1 "LDD (,S++)"
$ECF3 "LDD (,--S)"
$ECF4 "LDD (,S)"
$ECF5 "LDD (B,S)"
$ECF6 "LDD (A,S)"
$ECF8 "LDD (x,S)"
$ECF9 "LDD (?,S)"
$ECFB "LDD (D,S)"
$ED00 "STD s,X"
$ED20 "STD s,Y"
$ED40 "STD s,U"
$ED60 "STD s,S"
$ED80 "STD,X+"
$ED81 "STD,X++"
$ED82 "STD,-X"
$ED83 "STD,--X"
$ED84 "STD,X"
$ED85 "STD B,X"
$ED86 "STD A,X"
$ED88 "STD x,X"
$ED89 "STD ?,X"
$ED8B "STD D,X"
$ED8C "STD x,PCR"
$ED8D "STD ?,PCR"
$ED91 "STD (,X++)"
$ED93 "STD (,--X)"
$ED94 "STD (,X)"
$ED95 "STD (B,X)"
$ED96 "STD (A,X)"
$ED98 "STD (x,X)"
$ED99 "STD (?,X)"
$ED9B "STD (D,X)"
$ED9C "STD (x,PCR)"
$ED9D "STD (?,PCR)"
$ED9F "STD (?)"
$EDA0 "STD,Y+"
$EDA1 "STD,Y++"
$EDA2 "STD,-Y"
$EDA3 "STD,--Y"
$EDA4 "STD,Y"
$EDA5 "STD B,Y"
$EDA6 "STD A,Y"
$EDA8 "STD x,Y"
$EDA9 "STD ?,Y"
$EDAB "STD D,Y"
$EDB1 "STD (,Y++)"
$EDB3 "STD (,--Y)"
$EDB4 "STD (,Y)"
$EDB5 "STD (B,Y)"
$EDB6 "STD (A,Y)"
$EDB8 "STD (x,Y)"
$EDB9 "STD (?,Y)"
$EDBB "STD (D,Y)"
$EDC0 "STD,U+"
$EDC1 "STD,U++"
$EDC2 "STD,-U"
$EDC3 "STD,--U"
$EDC4 "STD,U"
$EDC5 "STD B,U"
$EDC6 "STD A,U"
$EDC8 "STD x,U"
$EDC9 "STD ?,U"
$EDCB "STD D,U"
$EDD1 "STD (,U++)"
$EDD3 "STD (,--U)"
$EDD4 "STD (,U)"
$EDD5 "STD (B,U)"
$EDD6 "STD (A,U)"
$EDD8 "STD (x,U)"
$EDD9 "STD (?,U)"
$EDDB "STD (D,U)"
$EDE0 "STD,S+"
$EDE1 "STD,S++"
$EDE2 "STD,-S"
$EDE3 "STD,--S"
$EDE4 "STD,S"
$EDE5 "STD B,S"
$EDE6 "STD A,S"
$EDE8 "STD x,S"
$EDE9 "STD ?,S"
$EDEB "STD D,S"
$EDF1 "STD (,S++)"
$EDF3 "STD (,--S)"
$EDF4 "STD (,S)"
$EDF5 "STD (B,S)"
$EDF6 "STD (A,S)"
$EDF8 "STD (x,S)"
$EDF9 "STD (?,S)"
$EDFB "STD (D,S)"
$EE00 "LDU s,X"
$EE20 "LDU s,Y"
$EE40 "LDU s,U"
$EE60 "LDU s,S"
$EE80 "LDU,X+"
$EE81 "LDU,X++"
$EE82 "LDU,-X"
$EE83 "LDU,--X"
$EE84 "LDU,X"
$EE85 "LDU B,X"
$EE86 "LDU A,X"
$EE88 "LDU x,X"
$EE89 "LDU ?,X"
$EE8B "LDU D,X"
$EE8C "LDU x,PCR"
$EE8D "LDU ?,PCR"
$EE91 "LDU (,X++)"
$EE93 "LDU (,--X)"
$EE94 "LDU (,X)"
$EE95 "LDU (B,X)"
$EE96 "LDU (A,X)"
$EE98 "LDU (x,X)"
$EE99 "LDU (?,X)"
$EE9B "LDU (D,X)"
$EE9C "LDU (x,PCR)"
$EE9D "LDU (?,PCR)"
$EE9F "LDU (?)"
$EEA0 "LDU,Y+"
$EEA1 "LDU,Y++"
$EEA2 "LDU,-Y"
$EEA3 "LDU,--Y"
$EEA4 "LDU,Y"
$EEA5 "LDU B,Y"
$EEA6 "LDU A,Y"
$EEA8 "LDU x,Y"
$EEA9 "LDU ?,Y"
$EEAB "LDU D,Y"
$EEB1 "LDU (,Y++)"
$EEB3 "LDU (,--Y)"
$EEB4 "LDU (,Y)"
$EEB5 "LDU (B,Y)"
$EEB6 "LDU (A,Y)"
$EEB8 "LDU (x,Y)"
$EEB9 "LDU (?,Y)"
$EEBB "LDU (D,Y)"
$EEC0 "LDU,U+"
$EEC1 "LDU,U++"
$EEC2 "LDU,-U"
$EEC3 "LDU,--U"
$EEC4 "LDU,U"
$EEC5 "LDU B,U"
$EEC6 "LDU A,U"
$EEC8 "LDU x,U"
$EEC9 "LDU ?,U"
$EECB "LDU D,U"
$EED1 "LDU (,U++)"
$EED3 "LDU (,--U)"
$EED4 "LDU (,U)"
$EED5 "LDU (B,U)"
$EED6 "LDU (A,U)"
$EED8 "LDU (x,U)"
$EED9 "LDU (?,U)"
$EEDB "LDU (D,U)"
$EEE0 "LDU,S+"
$EEE1 "LDU,S++"
$EEE2 "LDU,-S"
$EEE3 "LDU,--S"
$EEE4 "LDU,S"
$EEE5 "LDU B,S"
$EEE6 "LDU A,S"
$EEE8 "LDU x,S"
$EEE9 "LDU ?,S"
$EEEB "LDU D,S"
$EEF1 "LDU (,S++)"
$EEF3 "LDU (,--S)"
$EEF4 "LDU (,S)"
$EEF5 "LDU (B,S)"
$EEF6 "LDU (A,S)"
$EEF8 "LDU (x,S)"
$EEF9 "LDU (?,S)"
$EEFB "LDU (D,S)"
$EF00 "STU s,X"
$EF20 "STU s,Y"
$EF40 "STU s,U"
$EF60 "STU s,S"
$EF80 "STU,X+"
$EF81 "STU,X++"
$EF82 "STU,-X"
$EF83 "STU,--X"
$EF84 "STU,X"
$EF85 "STU B,X"
$EF86 "STU A,X"
$EF88 "STU x,X"
$EF89 "STU ?,X"
$EF8B "STU D,X"
$EF8C "STU x,PCR"
$EF8D "STU ?,PCR"
$EF91 "STU (,X++)"
$EF93 "STU (,--X)"
$EF94 "STU (,X)"
$EF95 "STU (B,X)"
$EF96 "STU (A,X)"
$EF98 "STU (x,X)"
$EF99 "STU (?,X)"
$EF9B "STU (D,X)"
$EF9C "STU (x,PCR)"
$EF9D "STU (?,PCR)"
$EF9F "STU (?)"
$EFA0 "STU,Y+"
$EFA1 "STU,Y++"
$EFA2 "STU,-Y"
$EFA3 "STU,--Y"
$EFA4 "STU,Y"
$EFA5 "STU B,Y"
$EFA6 "STU A,Y"
$EFA8 "STU x,Y"
$EFA9 "STU ?,Y"
$EFAB "STU D,Y"
$EFB1 "STU (,Y++)"
$EFB3 "STU (,--Y)"
$EFB4 "STU (,Y)"
$EFB5 "STU (B,Y)"
$EFB6 "STU (A,Y)"
$EFB8 "STU (x,Y)"
$EFB9 "STU (?,Y)"
$EFBB "STU (D,Y)"
$EFC0 "STU,U+"
$EFC1 "STU,U++"
$EFC2 "STU,-U"
$EFC3 "STU,--U"
$EFC4 "STU,U"
$EFC5 "STU B,U"
$EFC6 "STU A,U"
$EFC8 "STU x,U"
$EFC9 "STU ?,U"
$EFCB "STU D,U"
$EFD1 "STU (,U++)"
$EFD3 "STU (,--U)"
$EFD4 "STU (,U)"
$EFD5 "STU (B,U)"
$EFD6 "STU (A,U)"
$EFD8 "STU (x,U)"
$EFD9 "STU (?,U)"
$EFDB "STU (D,U)"
$EFE0 "STU,S+"
$EFE1 "STU,S++"
$EFE2 "STU,-S"
$EFE3 "STU,--S"
$EFE4 "STU,S"
$EFE5 "STU B,S"
$EFE6 "STU A,S"
$EFE8 "STU x,S"
$EFE9 "STU ?,S"
$EFEB "STU D,S"
$EFF1 "STU (,S++)"
$EFF3 "STU (,--S)"
$EFF4 "STU (,S)"
$EFF5 "STU (B,S)"
$EFF6 "STU (A,S)"
$EFF8 "STU (x,S)"
$EFF9 "STU (?,S)"
$EFFB "STU (D,S)"
$F0 "SUBB ?"
$F1 "CMPB ?"
$F2 "SBCB ?"
$F3 "ADDD ?"
$F4 "ANDB ?"
$F5 "BITB ?"
$F6 "LDB ?"
$F7 "STB ?"
$F8 "EORB ?"
$F9 "ADCB ?"
$FA "ORB ?"
$FB "ADDB ?"
$FC "LDD ?"
$FD "STD ?"
$FE "LDU ?"
$FF "STU ?"
