
WLA DX: SuperFX mnemonics listed in opcode order.

If you notice any errors or something is missing, please
open an issue @ https://github.com/vhelin/wla-dx


* = [min, max]
e = signed 8bit
x = 8bit
y = 9bit
? = 16bit


$00 "STOP"
$01 "NOP"
$02 "CACHE"
$03 "LSR"
$04 "ROL"
$05 "BRA e"
$06 "BGE e"
$07 "BLT e"
$08 "BNE e"
$09 "BEQ e"
$0A "BPL e"
$0B "BMI e"
$0C "BCC e"
$0D "BCS e"
$0E "BVC e"
$0F "BVS e"
$10|* [0, 15] "TO R*"
$20|* $10|* [0, 15] "MOVE R*,R*"
$20|* $B0|* [0, 15] "MOVES R*,R*"
$20|* [0, 15] "WITH R*"
$30|* [0, 11] "STW (R*)"
$30|* or $B0|* $30|* [0, 11] [0, 15] "MOVEW (R*),R*"
$3C "LOOP"
$3D "ALT1"
$3D $30|* [0, 11] "STB (R*)"
$3D $30|* or $B0|* $3D $30|* [0, 11] [0, 15] "MOVEB (R*),R*"
$3D $40|* [0, 11] "LDB (R*)"
$3D $40|* or $10|* $3D $40|* [0, 15] [0, 11] "MOVEB R*,(R*)"
$3D $4C "RPIX"
$3D $4E "CMODE"
$3D $50|* [0, 15] "ADC R*"
$3D $60|* [0, 15] "SBC R*"
$3D $70|* [1, 15] "BIC R*"
$3D $80|* [0, 15] "UMULT R*"
$3D $90|* [8, 13] "LJMP R*"
$3D $96 "DIV2"
$3D $9F "LMULT"
$3D $A0|* [0, 15] "LMS R*,(y)"
$3D $A0|* or $3D $F0|* [0, 15] "MOVE R*,(?)"
$3D $C0|* [1, 15] "XOR R*"
$3D $EF "GETBH"
$3D $F0|* [0, 15] "LM R*,(?)"
$3E "ALT2"
$3E $50|* [0, 15] "ADD #*"
$3E $60|* [0, 15] "SUB #*"
$3E $70|* [1, 15] "AND #*"
$3E $80|* [0, 15] "MULT #*"
$3E $A0|* [0, 15] "SMS (y),R*"
$3E $C0|* [1, 15] "OR #*"
$3E $DF "RAMB"
$3E $EF "GETBL"
$3E $F0|* [0, 15] "SM (?),R*"
$3E $F0|* or $3D $F0|* [0, 15] "MOVE (?),R*"
$3F "ALT3"
$3F $50|* [0, 15] "ADC #*"
$3F $60|* [0, 15] "CMP R*"
$3F $70|* [1, 15] "BIC #*"
$3F $80|* [0, 15] "UMULT #*"
$3F $C0|* [1, 15] "XOR #*"
$3F $DF "ROMB"
$3F $EF "GETBS"
$40|* [0, 11] "LDW (R*)"
$40|* or $10|* $40|* [0, 15] [0, 11] "MOVEW R*,(R*)"
$4C "PLOT"
$4D "SWAP"
$4E "COLOR"
$4F "NOT"
$50|* [0, 15] "ADD R*"
$60|* [0, 15] "SUB R*"
$70 "MERGE"
$70|* [1, 15] "AND R*"
$80|* [0, 15] "MULT R*"
$90 "SBK"
$90|* [1, 4] "LINK #*"
$90|* [8, 13] "JMP R*"
$95 "SEX"
$96 "ASR"
$97 "ROR"
$9E "LOB"
$9F "FMULT"
$A0|* [0, 15] "IBT R*,#x"
$A0|* or $F0|* [0, 15] "MOVE R*,#?"
$B0|* [0, 15] "FROM R*"
$C0 "HIB"
$C0|* [1, 15] "OR R*"
$D0|* [0, 14] "INC R*"
$DF "GETC"
$E0|* [0, 14] "DEC R*"
$EF "GETB"
$F0|* [0, 15] "IWT R*,#?"
$F0|* [0, 15] "LEA R*,?"
