
WLA DX: 6800 mnemonics listed in alphabetical order.

If you notice any errors or something is missing, please
open an issue @ https://github.com/vhelin/wla-dx


x = 8bit
? = 16bit



"ABA" $1b
"ADCA #x" $89
"ADCA ?" $b9
"ADCA x" $99
"ADCA x,X" $a9
"ADCB #x" $c9
"ADCB ?" $f9
"ADCB x" $d9
"ADCB x,X" $e9
"ADDA #x" $8b
"ADDA ?" $bb
"ADDA x" $9b
"ADDA x,X" $ab
"ADDB #x" $cb
"ADDB ?" $fb
"ADDB x" $db
"ADDB x,X" $eb
"ANDA #x" $84
"ANDA ?" $b4
"ANDA x" $94
"ANDA x,X" $a4
"ANDB #x" $c4
"ANDB ?" $f4
"ANDB x" $d4
"ANDB x,X" $e4
"ASL ?" $78
"ASL x,X" $68
"ASLA" $48
"ASLB" $58
"ASR ?" $77
"ASR x,X" $67
"ASRA" $47
"ASRB" $57
"BCC x" $24
"BCS x" $25
"BEQ x" $27
"BGE x" $2c
"BGT x" $2e
"BHI x" $22
"BITA #x" $85
"BITA ?" $b5
"BITA x" $95
"BITA x,X" $a5
"BITB #x" $c5
"BITB ?" $f5
"BITB x" $d5
"BITB x,X" $e5
"BLE x" $2f
"BLS x" $23
"BLT x" $2d
"BMI x" $2b
"BNE x" $26
"BPL x" $2a
"BRA x" $20
"BSR x" $8d
"BVC x" $28
"BVS x" $29
"CBA" $11
"CLC" $0c
"CLI" $0e
"CLR ?" $7f
"CLR x,X" $6f
"CLRA" $4f
"CLRB" $5f
"CLV" $0a
"CMPA #x" $81
"CMPA ?" $b1
"CMPA x" $91
"CMPA x,X" $a1
"CMPB #x" $c1
"CMPB ?" $f1
"CMPB x" $d1
"CMPB x,X" $e1
"COM ?" $73
"COM x,X" $63
"COMA" $43
"COMB" $53
"CPX #?" $8c
"CPX ?" $bc
"CPX x" $9c
"CPX x,X" $ac
"DAA" $19
"DEC ?" $7a
"DEC x,X" $6a
"DECA" $4a
"DECB" $5a
"DES" $34
"DEX" $09
"EORA #x" $88
"EORA ?" $b8
"EORA x" $98
"EORA x,X" $a8
"EORB #x" $c8
"EORB ?" $f8
"EORB x" $d8
"EORB x,X" $e8
"INC ?" $7c
"INC x,X" $6c
"INCA" $4c
"INCB" $5c
"INS" $31
"INX" $08
"JMP ?" $7e
"JMP x,X" $6e
"JSR ?" $bd
"JSR x,X" $ad
"LDAA #x" $86
"LDAA ?" $b6
"LDAA x" $96
"LDAA x,X" $a6
"LDAB #x" $c6
"LDAB ?" $f6
"LDAB x" $d6
"LDAB x,X" $e6
"LDS #?" $8e
"LDS ?" $be
"LDS x" $9e
"LDS x,X" $ae
"LDX #?" $ce
"LDX ?" $fe
"LDX x" $de
"LDX x,X" $ee
"LSR ?" $74
"LSR x,X" $64
"LSRA" $44
"LSRB" $54
"NEG ?" $70
"NEG x,X" $60
"NEGA" $40
"NEGB" $50
"NOP" $01
"ORAA #x" $8a
"ORAA ?" $ba
"ORAA x" $9a
"ORAA x,X" $aa
"ORAB #x" $ca
"ORAB ?" $fa
"ORAB x" $da
"ORAB x,X" $ea
"PSHA" $36
"PSHB" $37
"PULA" $32
"PULB" $33
"ROL ?" $79
"ROL x,X" $69
"ROLA" $49
"ROLB" $59
"ROR ?" $76
"ROR x,X" $66
"RORA" $46
"RORB" $56
"RTI" $3b
"RTS" $39
"SBA" $10
"SBCA #x" $82
"SBCA ?" $b2
"SBCA x" $92
"SBCA x,X" $a2
"SBCB #x" $c2
"SBCB ?" $f2
"SBCB x" $d2
"SBCB x,X" $e2
"SEC" $0d
"SEI" $0f
"SEV" $0b
"STAA ?" $b7
"STAA x" $97
"STAA x,X" $a7
"STAB ?" $f7
"STAB x" $d7
"STAB x,X" $e7
"STS ?" $bf
"STS x" $9f
"STS x,X" $af
"STX ?" $ff
"STX x" $df
"STX x,X" $ef
"SUBA #x" $80
"SUBA ?" $b0
"SUBA x" $90
"SUBA x,X" $a0
"SUBB #x" $c0
"SUBB ?" $f0
"SUBB x" $d0
"SUBB x,X" $e0
"SWI" $3f
"TAB" $16
"TAP" $06
"TBA" $17
"TPA" $07
"TST ?" $7d
"TST x,X" $6d
"TSTA" $4d
"TSTB" $5d
"TSX" $30
"TXS" $35
"WAI" $3e
