
WLA DX: Cx4 mnemonics listed in alphabetical order.

If you notice any errors or something is missing, please
open an issue @ https://github.com/vhelin/wla-dx


@ = shifted accumulator A (constant placeholder in opcode)
r = general purpose register
u = small immediate (rotate/shift count)
g = small immediate (page bank)
x = 8bit immediate / page operand / branch target
q = 10bit ROM address
PH operand of "MOV PH,x" is a 7bit immediate

"ADD @,r" $8000
"ADD @,x" $8400
"AND @,r" $B000
"AND @,x" $B400
"ASR A,r" $C800
"ASR A,u" $CC00
"BEQ x" $0C00
"BEQ.F x" $0E00
"BGE x" $1000
"BGE.F x" $1200
"BMI x" $1400
"BMI.F x" $1600
"BRA x" $0800
"BRA.F x" $0A00
"BSR x" $2800
"BSR.F x" $2A00
"BSREQ x" $2C00
"BSREQ.F x" $2E00
"BSRGE x" $3000
"BSRGE.F x" $3200
"BSRMI x" $3400
"BSRMI.F x" $3600
"BSRVS x" $3800
"BSRVS.F x" $3A00
"BVS x" $1800
"BVS.F x" $1A00
"CLEAR" $F800
"CMP @,r" $5000
"CMP @,x" $5400
"CMPR @,r" $4800
"CMPR @,x" $4C00
"EXTS A" $5900
"EXTW A" $5A00
"HALT" $FC00
"INC MAR" $4000
"JMP EQ,x" $0C00
"JMP EQ.F,x" $0E00
"JMP GE,x" $1000
"JMP GE.F,x" $1200
"JMP MI,x" $1400
"JMP MI.F,x" $1600
"JMP VS,x" $1800
"JMP VS.F,x" $1A00
"JMP x" $0800
"JMP.F x" $0A00
"JSR EQ,x" $2C00
"JSR EQ.F,x" $2E00
"JSR GE,x" $3000
"JSR GE.F,x" $3200
"JSR MI,x" $3400
"JSR MI.F,x" $3600
"JSR VS,x" $3800
"JSR VS.F,x" $3A00
"JSR x" $2800
"JSR.F x" $2A00
"LD A,r" $6000
"LD A,x" $6400
"LD MAR,r" $6200
"LD MAR,x" $6600
"LD MDR,r" $6100
"LD MDR,x" $6500
"LD P,g" $6300
"LD P,x" $6700
"MOV A,r" $6000
"MOV A,x" $6400
"MOV MAR,r" $6200
"MOV MAR,x" $6600
"MOV MDR,r" $6100
"MOV MDR,x" $6500
"MOV P,g" $6300
"MOV P,x" $6700
"MOV PH,x" $7D00
"MOV PL,x" $7C00
"MOV r,A" $E000
"MOV r,MDR" $E100
"MUL r" $9800
"MUL x" $9C00
"NOP" $0000
"OR @,r" $B800
"OR @,x" $BC00
"RDRAM 0,A" $6800
"RDRAM 0,x" $6C00
"RDRAM 1,A" $6900
"RDRAM 1,x" $6D00
"RDRAM 2,A" $6A00
"RDRAM 2,x" $6E00
"RDROM A" $7000
"RDROM q" $7400
"ROR A,r" $D000
"ROR A,u" $D400
"ROTR r" $D000
"ROTR u" $D400
"RTS" $3C00
"SHAR r" $C800
"SHAR u" $CC00
"SHL A,r" $D800
"SHL A,u" $DC00
"SHLL r" $D800
"SHLL u" $DC00
"SHLR r" $C000
"SHLR u" $C400
"SHR A,r" $C000
"SHR A,u" $C400
"SKIPEQ" $2601
"SKIPGE" $2501
"SKIPLT" $2500
"SKIPMI" $2701
"SKIPNE" $2600
"SKIPPL" $2700
"SKIPVC" $2400
"SKIPVS" $2401
"ST r,A" $E000
"ST r,MDR" $E100
"SUB @,r" $9000
"SUB @,x" $9400
"SUBR @,r" $8800
"SUBR @,x" $8C00
"SWAP A,g" $F000
"SXB A" $5900
"SXW A" $5A00
"WAIT" $1C00
"WRRAM 0,A" $E800
"WRRAM 0,x" $EC00
"WRRAM 1,A" $E900
"WRRAM 1,x" $ED00
"WRRAM 2,A" $EA00
"WRRAM 2,x" $EE00
"XNOR @,r" $A000
"XNOR @,x" $A400
"XOR @,r" $A800
"XOR @,x" $AC00
