
WLA DX: SPC-700 mnemonics listed in alphabetical order.

If you notice any errors or something is missing, please
open an issue @ https://github.com/vhelin/wla-dx


x = 8bit
? = 16bit
~ = direct page (affects the opcode)


"ADC (X),(Y)" $99
"ADC A,!?" $85
"ADC A,!?+X" $95
"ADC A,!?+Y" $96
"ADC A,#x" $88
"ADC A,(X)" $86
"ADC A,[x+X]" $87
"ADC A,[x]+Y" $97
"ADC A,x" $84
"ADC A,x+X" $94
"ADC x,#x" $98
"ADC x,x" $89
"ADDW YA,x" $7A
"AND (X),(Y)" $39
"AND A,!?" $25
"AND A,!?+X" $35
"AND A,!?+Y" $36
"AND A,#x" $28
"AND A,(X)" $26
"AND A,[x+X]" $27
"AND A,[x]+Y" $37
"AND A,x" $24
"AND A,x+X" $34
"AND x,#x" $38
"AND x,x" $29
"AND1 C,/?,~" $6A
"AND1 C,/?.~" $6A
"AND1 C,?,~" $4A
"AND1 C,?.~" $4A
"ASL !?" $0C
"ASL A" $1C
"ASL x" $0B
"ASL x+X" $1B
"BBC x,~,x" $03
"BBC x.~,x" $03
"BBS x,~,x" $03
"BBS x.~,x" $03
"BCC x" $90
"BCS x" $B0
"BEQ x" $F0
"BMI x" $30
"BNE x" $D0
"BPL x" $10
"BRA x" $2F
"BRK" $0F
"BVC x" $50
"BVS x" $70
"CALL !?" $3F
"CBNE x+X,x" $DE
"CBNE x,x" $2E
"CLR1 x,~" $02
"CLR1 x.~" $02
"CLRC" $60
"CLRP" $20
"CLRV" $E0
"CMP (X),(Y)" $79
"CMP A,!?" $65
"CMP A,!?+X" $75
"CMP A,!?+Y" $76
"CMP A,#x" $68
"CMP A,(X)" $66
"CMP A,[x+X]" $67
"CMP A,[x]+Y" $77
"CMP A,x" $64
"CMP A,x+X" $74
"CMP X,!?" $1E
"CMP X,#x" $C8
"CMP X,x" $3E
"CMP Y,!?" $5E
"CMP Y,#x" $AD
"CMP Y,x" $7E
"CMP x,#x" $78
"CMP x,x" $69
"CMPW YA,x" $5A
"DAA A" $DF
"DAA" $DF
"DAS A" $BE
"DAS" $BE
"DBNZ Y,x" $FE
"DBNZ x,x" $6E
"DEC !?" $8C
"DEC A" $9C
"DEC X" $1D
"DEC Y" $DC
"DEC x" $8B
"DEC x+X" $9B
"DECW x" $1A
"DI" $C0
"DIV YA,X" $9E
"EI" $A0
"EOR (X),(Y)" $59
"EOR A,!?" $45
"EOR A,!?+X" $55
"EOR A,!?+Y" $56
"EOR A,#x" $48
"EOR A,(X)" $46
"EOR A,[x+X]" $47
"EOR A,[x]+Y" $57
"EOR A,x" $44
"EOR A,x+X" $54
"EOR x,#x" $58
"EOR x,x" $49
"EOR1 C,?,~" $8A
"EOR1 C,?.~" $8A
"INC !?" $AC
"INC A" $BC
"INC X" $3D
"INC Y" $FC
"INC x" $AB
"INC x+X" $BB
"INCW x" $3A
"JMP !?" $5F
"JMP [!?+X]" $1F
"LSR !?" $4C
"LSR A" $5C
"LSR x" $4B
"LSR x+X" $5B
"MOV !?+X,A" $D5
"MOV !?+Y,A" $D6
"MOV !?,A" $C5
"MOV !?,X" $C9
"MOV !?,Y" $CC
"MOV (X)+,A" $AF
"MOV (X),A" $C6
"MOV A,!?" $E5
"MOV A,!?+X" $F5
"MOV A,!?+Y" $F6
"MOV A,#x" $E8
"MOV A,(X)" $E6
"MOV A,(X)+" $BF
"MOV A,X" $7D
"MOV A,Y" $DD
"MOV A,[x+X]" $E7
"MOV A,[x]+Y" $F7
"MOV A,x" $E4
"MOV A,x+X" $F4
"MOV SP,X" $BD
"MOV X,!?" $E9
"MOV X,#x" $CD
"MOV X,A" $5D
"MOV X,SP" $9D
"MOV X,x" $F8
"MOV X,x+Y" $F9
"MOV Y,!?" $EC
"MOV Y,#x" $8D
"MOV Y,A" $FD
"MOV Y,x" $EB
"MOV Y,x+X" $FB
"MOV [x+X],A" $C7
"MOV [x]+Y,A" $D7
"MOV x+X,A" $D4
"MOV x+X,Y" $DB
"MOV x+Y,X" $D9
"MOV x,#x" $8F
"MOV x,A" $C4
"MOV x,X" $D8
"MOV x,Y" $CB
"MOV x,x" $FA
"MOV1 ?,~,C" $CA
"MOV1 ?.~,C" $CA
"MOV1 C,?,~" $AA
"MOV1 C,?.~" $AA
"MOVW YA,x" $BA
"MOVW x,YA" $DA
"MUL YA" $CF
"NOP" $00
"NOT1 ?,~" $EA
"NOT1 ?.~" $EA
"NOTC" $ED
"OR (X),(Y)" $19
"OR A,!?" $05
"OR A,!?+X" $15
"OR A,!?+Y" $16
"OR A,#x" $08
"OR A,(X)" $06
"OR A,[x+X]" $07
"OR A,[x]+Y" $17
"OR A,x" $04
"OR A,x+X" $14
"OR x,#x" $18
"OR x,x" $09
"OR1 C,/?,~" $2A
"OR1 C,/?.~" $2A
"OR1 C,?,~" $0A
"OR1 C,?.~" $0A
"PCALL x" $4F
"POP A" $AE
"POP PSW" $8E
"POP X" $CE
"POP Y" $EE
"PUSH A" $2D
"PUSH PSW" $0D
"PUSH X" $4D
"PUSH Y" $6D
"RET" $6F
"RETI" $7F
"ROL !?" $2C
"ROL A" $3C
"ROL x" $2B
"ROL x+X" $3B
"ROR !?" $6C
"ROR A" $7C
"ROR x" $6B
"ROR x+X" $7B
"SBC (X),(Y)" $B9
"SBC A,!?" $A5
"SBC A,!?+X" $B5
"SBC A,!?+Y" $B6
"SBC A,#x" $A8
"SBC A,(X)" $A6
"SBC A,[x+X]" $A7
"SBC A,[x]+Y" $B7
"SBC A,x" $A4
"SBC A,x+X" $B4
"SBC x,#x" $B8
"SBC x,x" $A9
"SET1 x,~" $02
"SET1 x.~" $02
"SETC" $80
"SETP" $40
"SLEEP" $EF
"STOP" $FF
"SUBW YA,x" $9A
"TCALL ~" $01
"TCLR1 !?" $4E
"TSET1 !?" $0E
"XCN A" $9F
