
WLA DX: 6502 mnemonics listed in opcode order.

If you notice any errors or something is missing, please
open an issue @ https://github.com/vhelin/wla-dx


x = 8bit
? = 16bit


$00 "BRK x"
$00 "BRK"
$01 "ORA (x,X)"
$02 "JAM"
$03 "SLO (x,X)"
$04 "NOP x"
$05 "ORA x"
$06 "ASL x"
$07 "SLO x"
$08 "PHP"
$09 "ORA #x"
$0A "ASL A"
$0A "ASL"
$0B "ANC #x"
$0C "NOP ?"
$0D "ORA ?"
$0E "ASL ?"
$0F "SLO ?"
$10 "BPL x"
$11 "ORA (x),Y"
$13 "SLO (x),Y"
$14 "NOP x,X"
$15 "ORA x,X"
$16 "ASL x,X"
$17 "SLO x,X"
$18 "CLC"
$19 "ORA ?,Y"
$1B "SLO ?,Y"
$1C "NOP ?,X"
$1D "ORA ?,X"
$1E "ASL ?,X"
$1F "SLO ?,X"
$20 "JSR ?"
$21 "AND (x,X)"
$23 "RLA (x,X)"
$24 "BIT x"
$25 "AND x"
$26 "ROL x"
$27 "RLA x"
$28 "PLP"
$29 "AND #x"
$2A "ROL A"
$2A "ROL"
$2B "ANC2 #x"
$2C "BIT ?"
$2D "AND ?"
$2E "ROL ?"
$2F "RLA ?"
$30 "BMI x"
$31 "AND (x),Y"
$33 "RLA (x),Y"
$35 "AND x,X"
$36 "ROL x,X"
$37 "RLA x,X"
$38 "SEC"
$39 "AND ?,Y"
$3B "RLA ?,Y"
$3D "AND ?,X"
$3E "ROL ?,X"
$3F "RLA ?,X"
$40 "RTI"
$41 "EOR (x,X)"
$43 "SRE (x,X)"
$45 "EOR x"
$46 "LSR x"
$47 "SRE x"
$48 "PHA"
$49 "EOR #x"
$4A "LSR A"
$4A "LSR"
$4B "ALR #x"
$4C "JMP ?"
$4D "EOR ?"
$4E "LSR ?"
$4F "SRE ?"
$50 "BVC x"
$51 "EOR (x),Y"
$53 "SRE (x),Y"
$55 "EOR x,X"
$56 "LSR x,X"
$57 "SRE x,X"
$58 "CLI"
$59 "EOR ?,Y"
$5B "SRE ?,Y"
$5D "EOR ?,X"
$5E "LSR ?,X"
$5F "SRE ?,X"
$60 "RTS"
$61 "ADC (x,X)"
$63 "RRA (x,X)"
$65 "ADC x"
$66 "ROR x"
$67 "RRA x"
$68 "PLA"
$69 "ADC #x"
$6A "ROR A"
$6A "ROR"
$6B "ARR #x"
$6C "JMP (?)"
$6D "ADC ?"
$6E "ROR ?"
$6F "RRA ?"
$70 "BVS x"
$71 "ADC (x),Y"
$73 "RRA (x),Y"
$75 "ADC x,X"
$76 "ROR x,X"
$77 "RRA x,X"
$78 "SEI"
$79 "ADC ?,Y"
$7B "RRA ?,Y"
$7D "ADC ?,X"
$7E "ROR ?,X"
$7F "RRA ?,X"
$80 "NOP #x"
$81 "STA (x,X)"
$83 "SAX (x,X)"
$84 "STY x"
$85 "STA x"
$86 "STX x"
$87 "SAX x"
$88 "DEY"
$8A "TXA"
$8B "ANE #x"
$8C "STY ?"
$8D "STA ?"
$8E "STX ?"
$8F "SAX ?"
$90 "BCC x"
$91 "STA (x),Y"
$93 "SHA (x),Y"
$94 "STY x,X"
$95 "STA x,X"
$96 "STX x,Y"
$97 "SAX x,Y"
$98 "TYA"
$99 "STA ?,Y"
$9A "TXS"
$9B "TAS ?,Y"
$9C "SHY ?,X"
$9D "STA ?,X"
$9E "SHX ?,Y"
$9F "SHA ?,Y"
$A0 "LDY #x"
$A1 "LDA (x,X)"
$A2 "LDX #x"
$A3 "LAX (x,X)"
$A4 "LDY x"
$A5 "LDA x"
$A6 "LDX x"
$A7 "LAX x"
$A8 "TAY"
$A9 "LDA #x"
$AA "TAX"
$AB "LXA #x"
$AC "LDY ?"
$AD "LDA ?"
$AE "LDX ?"
$AF "LAX ?"
$B0 "BCS x"
$B1 "LDA (x),Y"
$B3 "LAX (x),Y"
$B4 "LDY x,X"
$B5 "LDA x,X"
$B6 "LDX x,Y"
$B7 "LAX x,Y"
$B8 "CLV"
$B9 "LDA ?,Y"
$BA "TSX"
$BB "LAS ?,Y"
$BC "LDY ?,X"
$BD "LDA ?,X"
$BE "LDX ?,Y"
$BF "LAX ?,Y"
$C0 "CPY #x"
$C1 "CMP (x,X)"
$C3 "DCP (x,X)"
$C4 "CPY x"
$C5 "CMP x"
$C6 "DEC x"
$C7 "DCP x"
$C8 "INY"
$C9 "CMP #x"
$CA "DEX"
$CB "AXS #x"
$CB "SBX #x"
$CC "CPY ?"
$CD "CMP ?"
$CE "DEC ?"
$CF "DCP ?"
$D0 "BNE x"
$D1 "CMP (x),Y"
$D3 "DCP (x),Y"
$D5 "CMP x,X"
$D6 "DEC x,X"
$D7 "DCP x,X"
$D8 "CLD"
$D9 "CMP ?,Y"
$DB "DCP ?,Y"
$DD "CMP ?,X"
$DE "DEC ?,X"
$DF "DCP ?,X"
$E0 "CPX #x"
$E1 "SBC (x,X)"
$E3 "ISC (x,X)"
$E4 "CPX x"
$E5 "SBC x"
$E6 "INC x"
$E7 "ISC x"
$E8 "INX"
$E9 "SBC #x"
$EA "NOP"
$EB "USBC #x"
$EC "CPX ?"
$ED "SBC ?"
$EE "INC ?"
$EF "ISC ?"
$F0 "BEQ x"
$F1 "SBC (x),Y"
$F3 "ISC (x),Y"
$F5 "SBC x,X"
$F6 "INC x,X"
$F7 "ISC x,X"
$F8 "SED"
$F9 "SBC ?,Y"
$FB "ISC ?,Y"
$FD "SBC ?,X"
$FE "INC ?,X"
$FF "ISC ?,X"
