
WLA DX: 6800 mnemonics listed in opcode order.

If you notice any errors or something is missing, please
open an issue @ https://github.com/vhelin/wla-dx


x = 8bit
? = 16bit



$01 "NOP"
$06 "TAP"
$07 "TPA"
$08 "INX"
$09 "DEX"
$0a "CLV"
$0b "SEV"
$0c "CLC"
$0d "SEC"
$0e "CLI"
$0f "SEI"
$10 "SBA"
$11 "CBA"
$16 "TAB"
$17 "TBA"
$19 "DAA"
$1b "ABA"
$20 "BRA x"
$22 "BHI x"
$23 "BLS x"
$24 "BCC x"
$25 "BCS x"
$26 "BNE x"
$27 "BEQ x"
$28 "BVC x"
$29 "BVS x"
$2a "BPL x"
$2b "BMI x"
$2c "BGE x"
$2d "BLT x"
$2e "BGT x"
$2f "BLE x"
$30 "TSX"
$31 "INS"
$32 "PULA"
$33 "PULB"
$34 "DES"
$35 "TXS"
$36 "PSHA"
$37 "PSHB"
$39 "RTS"
$3b "RTI"
$3e "WAI"
$3f "SWI"
$40 "NEGA"
$43 "COMA"
$44 "LSRA"
$46 "RORA"
$47 "ASRA"
$48 "ASLA"
$49 "ROLA"
$4a "DECA"
$4c "INCA"
$4d "TSTA"
$4f "CLRA"
$50 "NEGB"
$53 "COMB"
$54 "LSRB"
$56 "RORB"
$57 "ASRB"
$58 "ASLB"
$59 "ROLB"
$5a "DECB"
$5c "INCB"
$5d "TSTB"
$5f "CLRB"
$60 "NEG x,X"
$63 "COM x,X"
$64 "LSR x,X"
$66 "ROR x,X"
$67 "ASR x,X"
$68 "ASL x,X"
$69 "ROL x,X"
$6a "DEC x,X"
$6c "INC x,X"
$6d "TST x,X"
$6e "JMP x,X"
$6f "CLR x,X"
$70 "NEG ?"
$73 "COM ?"
$74 "LSR ?"
$76 "ROR ?"
$77 "ASR ?"
$78 "ASL ?"
$79 "ROL ?"
$7a "DEC ?"
$7c "INC ?"
$7d "TST ?"
$7e "JMP ?"
$7f "CLR ?"
$80 "SUBA #x"
$81 "CMPA #x"
$82 "SBCA #x"
$84 "ANDA #x"
$85 "BITA #x"
$86 "LDAA #x"
$88 "EORA #x"
$89 "ADCA #x"
$8a "ORAA #x"
$8b "ADDA #x"
$8c "CPX #?"
$8d "BSR x"
$8e "LDS #?"
$90 "SUBA x"
$91 "CMPA x"
$92 "SBCA x"
$94 "ANDA x"
$95 "BITA x"
$96 "LDAA x"
$97 "STAA x"
$98 "EORA x"
$99 "ADCA x"
$9a "ORAA x"
$9b "ADDA x"
$9c "CPX x"
$9e "LDS x"
$9f "STS x"
$a0 "SUBA x,X"
$a1 "CMPA x,X"
$a2 "SBCA x,X"
$a4 "ANDA x,X"
$a5 "BITA x,X"
$a6 "LDAA x,X"
$a7 "STAA x,X"
$a8 "EORA x,X"
$a9 "ADCA x,X"
$aa "ORAA x,X"
$ab "ADDA x,X"
$ac "CPX x,X"
$ad "JSR x,X"
$ae "LDS x,X"
$af "STS x,X"
$b0 "SUBA ?"
$b1 "CMPA ?"
$b2 "SBCA ?"
$b4 "ANDA ?"
$b5 "BITA ?"
$b6 "LDAA ?"
$b7 "STAA ?"
$b8 "EORA ?"
$b9 "ADCA ?"
$ba "ORAA ?"
$bb "ADDA ?"
$bc "CPX ?"
$bd "JSR ?"
$be "LDS ?"
$bf "STS ?"
$c0 "SUBB #x"
$c1 "CMPB #x"
$c2 "SBCB #x"
$c4 "ANDB #x"
$c5 "BITB #x"
$c6 "LDAB #x"
$c8 "EORB #x"
$c9 "ADCB #x"
$ca "ORAB #x"
$cb "ADDB #x"
$ce "LDX #?"
$d0 "SUBB x"
$d1 "CMPB x"
$d2 "SBCB x"
$d4 "ANDB x"
$d5 "BITB x"
$d6 "LDAB x"
$d7 "STAB x"
$d8 "EORB x"
$d9 "ADCB x"
$da "ORAB x"
$db "ADDB x"
$de "LDX x"
$df "STX x"
$e0 "SUBB x,X"
$e1 "CMPB x,X"
$e2 "SBCB x,X"
$e4 "ANDB x,X"
$e5 "BITB x,X"
$e6 "LDAB x,X"
$e7 "STAB x,X"
$e8 "EORB x,X"
$e9 "ADCB x,X"
$ea "ORAB x,X"
$eb "ADDB x,X"
$ee "LDX x,X"
$ef "STX x,X"
$f0 "SUBB ?"
$f1 "CMPB ?"
$f2 "SBCB ?"
$f4 "ANDB ?"
$f5 "BITB ?"
$f6 "LDAB ?"
$f7 "STAB ?"
$f8 "EORB ?"
$f9 "ADCB ?"
$fa "ORAB ?"
$fb "ADDB ?"
$fe "LDX ?"
$ff "STX ?"
