
WLA DX: 6502 mnemonics listed in opcode order.

If you notice any errors or something is missing, please
open an issue @ https://github.com/vhelin/wla-dx


x = 8bit
? = 16bit


$00 "BRK x"
$00 "BRK"
$01 "ORA (x,X)"
$05 "ORA x"
$06 "ASL x"
$08 "PHP"
$09 "ORA #x"
$0A "ASL A"
$0A "ASL"
$0D "ORA ?"
$0E "ASL ?"
$10 "BPL x"
$11 "ORA (x),Y"
$15 "ORA x,X"
$16 "ASL x,X"
$18 "CLC"
$19 "ORA ?,Y"
$1D "ORA ?,X"
$1E "ASL ?,X"
$20 "JSR ?"
$21 "AND (x,X)"
$24 "BIT x"
$25 "AND x"
$26 "ROL x"
$28 "PLP"
$29 "AND #x"
$2A "ROL A"
$2A "ROL"
$2C "BIT ?"
$2D "AND ?"
$2E "ROL ?"
$30 "BMI x"
$31 "AND (x),Y"
$35 "AND x,X"
$36 "ROL x,X"
$38 "SEC"
$39 "AND ?,Y"
$3D "AND ?,X"
$3E "ROL ?,X"
$40 "RTI"
$41 "EOR (x,X)"
$45 "EOR x"
$46 "LSR x"
$48 "PHA"
$49 "EOR #x"
$4A "LSR A"
$4A "LSR"
$4C "JMP ?"
$4D "EOR ?"
$4E "LSR ?"
$50 "BVC x"
$51 "EOR (x),Y"
$55 "EOR x,X"
$56 "LSR x,X"
$58 "CLI"
$59 "EOR ?,Y"
$5D "EOR ?,X"
$5E "LSR ?,X"
$60 "RTS"
$61 "ADC (x,X)"
$65 "ADC x"
$66 "ROR x"
$68 "PLA"
$69 "ADC #x"
$6A "ROR A"
$6A "ROR"
$6C "JMP (?)"
$6D "ADC ?"
$6E "ROR ?"
$70 "BVS x"
$71 "ADC (x),Y"
$75 "ADC x,X"
$76 "ROR x,X"
$78 "SEI"
$79 "ADC ?,Y"
$7D "ADC ?,X"
$7E "ROR ?,X"
$81 "STA (x,X)"
$84 "STY x"
$85 "STA x"
$86 "STX x"
$88 "DEY"
$8A "TXA"
$8C "STY ?"
$8D "STA ?"
$8E "STX ?"
$90 "BCC x"
$91 "STA (x),Y"
$94 "STY x,X"
$95 "STA x,X"
$96 "STX x,Y"
$98 "TYA"
$99 "STA ?,Y"
$9A "TXS"
$9D "STA ?,X"
$A0 "LDY #x"
$A1 "LDA (x,X)"
$A2 "LDX #x"
$A4 "LDY x"
$A5 "LDA x"
$A6 "LDX x"
$A8 "TAY"
$A9 "LDA #x"
$AA "TAX"
$AC "LDY ?"
$AD "LDA ?"
$AE "LDX ?"
$B0 "BCS x"
$B1 "LDA (x),Y"
$B4 "LDY x,X"
$B5 "LDA x,X"
$B6 "LDX x,Y"
$B8 "CLV"
$B9 "LDA ?,Y"
$BA "TSX"
$BC "LDY ?,X"
$BD "LDA ?,X"
$BE "LDX ?,Y"
$C0 "CPY #x"
$C1 "CMP (x,X)"
$C4 "CPY x"
$C5 "CMP x"
$C6 "DEC x"
$C8 "INY"
$C9 "CMP #x"
$CA "DEX"
$CC "CPY ?"
$CD "CMP ?"
$CE "DEC ?"
$D0 "BNE x"
$D1 "CMP (x),Y"
$D5 "CMP x,X"
$D6 "DEC x,X"
$D8 "CLD"
$D9 "CMP ?,Y"
$DD "CMP ?,X"
$DE "DEC ?,X"
$E0 "CPX #x"
$E1 "SBC (x,X)"
$E4 "CPX x"
$E5 "SBC x"
$E6 "INC x"
$E8 "INX"
$E9 "SBC #x"
$EA "NOP"
$EC "CPX ?"
$ED "SBC ?"
$EE "INC ?"
$F0 "BEQ x"
$F1 "SBC (x),Y"
$F5 "SBC x,X"
$F6 "INC x,X"
$F8 "SED"
$F9 "SBC ?,Y"
$FD "SBC ?,X"
$FE "INC ?,X"
