
WLA DX: 68000 mnemonics listed in opcode order.

If you notice any errors or something is missing, please
open an issue @ https://github.com/vhelin/wla-dx


x = 8bit
? = 16bit



$0000 "MOVE"
$0000 "ORI"
$0008 "MOVEP"
$0040 "MOVEA"
$0100 "BTST"
$0140 "BCHG"
$0180 "BCLR"
$01C0 "BSET"
$0200 "ANDI"
$0400 "SUBI"
$0600 "ADDI"
$0A00 "EORI"
$0C00 "CMPI"
$4000 "CHK"
$4040 "NEGX"
$41C0 "LEA"
$4240 "CLR"
$4440 "NEG"
$4640 "NOT"
$4800 "EXT"
$4800 "NBCD"
$4840 "PEA"
$4840 "SWAP"
$4880 "MOVEM"
$4A40 "TST"
$4AC0 "TAS"
$4AFC "ILLEGAL"
$4E40 "TRAP"
$4E50 "LINK"
$4E58 "UNLK"
$4E70 "RESET"
$4E71 "NOP"
$4E72 "STOP"
$4E73 "RTE"
$4E75 "RTS"
$4E76 "TRAPV"
$4E77 "RTR"
$4E80 "JSR"
$4EC0 "JMP"
$5000 "ADDQ"
$50C0 "ST"
$50C8 "DBT"
$5100 "SUBQ"
$51C0 "SF"
$51C8 "DBF"
$51C8 "DBRA"
$52C0 "SHI"
$52C8 "DBHI"
$53C0 "SLS"
$53C8 "DBLS"
$54C0 "SCC"
$54C8 "DBCC"
$55C0 "SCS"
$55C8 "DBCS"
$56C0 "SNE"
$56C8 "DBNE"
$57C0 "SEQ"
$57C8 "DBEQ"
$58C0 "SVC"
$58C8 "DBVC"
$59C0 "SVS"
$59C8 "DBVS"
$5AC0 "SPL"
$5AC8 "DBPL"
$5BC0 "SMI"
$5BC8 "DBMI"
$5CC0 "SGE"
$5CC8 "DBGE"
$5DC0 "SLT"
$5DC8 "DBLT"
$5EC0 "SGT"
$5EC8 "DBGT"
$5FC0 "SLE"
$5FC8 "DBLE"
$6000 "BRA"
$6100 "BSR"
$6200 "BHI"
$6300 "BLS"
$6400 "BCC"
$6500 "BCS"
$6600 "BNE"
$6700 "BEQ"
$6800 "BVC"
$6900 "BVS"
$6A00 "BPL"
$6B00 "BMI"
$6C00 "BGE"
$6D00 "BLT"
$6E00 "BGT"
$6F00 "BLE"
$7000 "MOVEQ"
$8000 "OR"
$80C0 "DIVU"
$8100 "SBCD"
$81C0 "DIVS"
$9000 "SUB"
$9000 "SUBA"
$9140 "SUBX"
$B000 "CMP"
$B000 "CMPA"
$B000 "EOR"
$B108 "CMPM"
$C000 "AND"
$C0C0 "MULU"
$C100 "ABCD"
$C100 "EXG"
$C1C0 "MULS"
$D000 "ADD"
$D000 "ADDA"
$D140 "ADDX"
$E000 "ASR"
$E008 "LSR"
$E010 "ROXR"
$E018 "ROR"
$E100 "ASL"
$E108 "LSL"
$E110 "ROXL"
$E118 "ROL"
