
WLA DX: 6800 mnemonics listed in alphabetical order.

If you notice any errors or something is missing, please
open an issue @ https://github.com/vhelin/wla-dx


x = 8bit
? = 16bit



"ABA" $1B
"ADCA #x" $89
"ADCA ?" $B9
"ADCA x" $99
"ADCA x,X" $A9
"ADCB #x" $C9
"ADCB ?" $F9
"ADCB x" $D9
"ADCB x,X" $E9
"ADDA #x" $8B
"ADDA ?" $BB
"ADDA x" $9B
"ADDA x,X" $AB
"ADDB #x" $CB
"ADDB ?" $FB
"ADDB x" $DB
"ADDB x,X" $EB
"ANDA #x" $84
"ANDA ?" $B4
"ANDA x" $94
"ANDA x,X" $A4
"ANDB #x" $C4
"ANDB ?" $F4
"ANDB x" $D4
"ANDB x,X" $E4
"ASL ?" $78
"ASL x,X" $68
"ASLA" $48
"ASLB" $58
"ASR ?" $77
"ASR x,X" $67
"ASRA" $47
"ASRB" $57
"BCC x" $24
"BCS x" $25
"BEQ x" $27
"BGE x" $2C
"BGT x" $2E
"BHI x" $22
"BITA #x" $85
"BITA ?" $B5
"BITA x" $95
"BITA x,X" $A5
"BITB #x" $C5
"BITB ?" $F5
"BITB x" $D5
"BITB x,X" $E5
"BLE x" $2F
"BLS x" $23
"BLT x" $2D
"BMI x" $2B
"BNE x" $26
"BPL x" $2A
"BRA x" $20
"BSR x" $8D
"BVC x" $28
"BVS x" $29
"CBA" $11
"CLC" $0C
"CLI" $0E
"CLR ?" $7F
"CLR x,X" $6F
"CLRA" $4F
"CLRB" $5F
"CLV" $0A
"CMPA #x" $81
"CMPA ?" $B1
"CMPA x" $91
"CMPA x,X" $A1
"CMPB #x" $C1
"CMPB ?" $F1
"CMPB x" $D1
"CMPB x,X" $E1
"COM ?" $73
"COM x,X" $63
"COMA" $43
"COMB" $53
"CPX #?" $8C
"CPX ?" $BC
"CPX x" $9C
"CPX x,X" $AC
"DAA" $19
"DEC ?" $7A
"DEC x,X" $6A
"DECA" $4A
"DECB" $5A
"DES" $34
"DEX" $09
"EORA #x" $88
"EORA ?" $B8
"EORA x" $98
"EORA x,X" $A8
"EORB #x" $C8
"EORB ?" $F8
"EORB x" $D8
"EORB x,X" $E8
"INC ?" $7C
"INC x,X" $6C
"INCA" $4C
"INCB" $5C
"INS" $31
"INX" $08
"JMP ?" $7E
"JMP x,X" $6E
"JSR ?" $BD
"JSR x,X" $AD
"LDAA #x" $86
"LDAA ?" $B6
"LDAA x" $96
"LDAA x,X" $A6
"LDAB #x" $C6
"LDAB ?" $F6
"LDAB x" $D6
"LDAB x,X" $E6
"LDS #?" $8E
"LDS ?" $BE
"LDS x" $9E
"LDS x,X" $AE
"LDX #?" $CE
"LDX ?" $FE
"LDX x" $DE
"LDX x,X" $EE
"LSR ?" $74
"LSR x,X" $64
"LSRA" $44
"LSRB" $54
"NEG ?" $70
"NEG x,X" $60
"NEGA" $40
"NEGB" $50
"NOP" $01
"ORAA #x" $8A
"ORAA ?" $BA
"ORAA x" $9A
"ORAA x,X" $AA
"ORAB #x" $CA
"ORAB ?" $FA
"ORAB x" $DA
"ORAB x,X" $EA
"PSHA" $36
"PSHB" $37
"PULA" $32
"PULB" $33
"ROL ?" $79
"ROL x,X" $69
"ROLA" $49
"ROLB" $59
"ROR ?" $76
"ROR x,X" $66
"RORA" $46
"RORB" $56
"RTI" $3B
"RTS" $39
"SBA" $10
"SBCA #x" $82
"SBCA ?" $B2
"SBCA x" $92
"SBCA x,X" $A2
"SBCB #x" $C2
"SBCB ?" $F2
"SBCB x" $D2
"SBCB x,X" $E2
"SEC" $0D
"SEI" $0F
"SEV" $0B
"STAA ?" $B7
"STAA x" $97
"STAA x,X" $A7
"STAB ?" $F7
"STAB x" $D7
"STAB x,X" $E7
"STS ?" $BF
"STS x" $9F
"STS x,X" $AF
"STX ?" $FF
"STX x" $DF
"STX x,X" $EF
"SUBA #x" $80
"SUBA ?" $B0
"SUBA x" $90
"SUBA x,X" $A0
"SUBB #x" $C0
"SUBB ?" $F0
"SUBB x" $D0
"SUBB x,X" $E0
"SWI" $3F
"TAB" $16
"TAP" $06
"TBA" $17
"TPA" $07
"TST ?" $7D
"TST x,X" $6D
"TSTA" $4D
"TSTB" $5D
"TSX" $30
"TXS" $35
"WAI" $3E
