
WLA DX: 6809 mnemonics listed in alphabetical order.

If you notice any errors or something is missing, please
open an issue @ https://github.com/vhelin/wla-dx


x = 8bit
? = 16bit
s = 5bit signed ([-16, +15])



"ABX" $3A
"ADCA #x" $89
"ADCA (,--S)" $A9
"ADCA (,--U)" $A9
"ADCA (,--X)" $A9
"ADCA (,--Y)" $A9
"ADCA (,S)" $A9
"ADCA (,S++)" $A9
"ADCA (,U)" $A9
"ADCA (,U++)" $A9
"ADCA (,X)" $A9
"ADCA (,X++)" $A9
"ADCA (,Y)" $A9
"ADCA (,Y++)" $A9
"ADCA (?)" $A9
"ADCA (?,PCR)" $A9
"ADCA (?,S)" $A9
"ADCA (?,U)" $A9
"ADCA (?,X)" $A9
"ADCA (?,Y)" $A9
"ADCA (A,S)" $A9
"ADCA (A,U)" $A9
"ADCA (A,X)" $A9
"ADCA (A,Y)" $A9
"ADCA (B,S)" $A9
"ADCA (B,U)" $A9
"ADCA (B,X)" $A9
"ADCA (B,Y)" $A9
"ADCA (D,S)" $A9
"ADCA (D,U)" $A9
"ADCA (D,X)" $A9
"ADCA (D,Y)" $A9
"ADCA (x,PCR)" $A9
"ADCA (x,S)" $A9
"ADCA (x,U)" $A9
"ADCA (x,X)" $A9
"ADCA (x,Y)" $A9
"ADCA ?" $B9
"ADCA ?,PCR" $A9
"ADCA ?,S" $A9
"ADCA ?,U" $A9
"ADCA ?,X" $A9
"ADCA ?,Y" $A9
"ADCA A,S" $A9
"ADCA A,U" $A9
"ADCA A,X" $A9
"ADCA A,Y" $A9
"ADCA B,S" $A9
"ADCA B,U" $A9
"ADCA B,X" $A9
"ADCA B,Y" $A9
"ADCA D,S" $A9
"ADCA D,U" $A9
"ADCA D,X" $A9
"ADCA D,Y" $A9
"ADCA s,S" $A9
"ADCA s,U" $A9
"ADCA s,X" $A9
"ADCA s,Y" $A9
"ADCA x" $99
"ADCA x,PCR" $A9
"ADCA x,S" $A9
"ADCA x,U" $A9
"ADCA x,X" $A9
"ADCA x,Y" $A9
"ADCA,--S" $A9
"ADCA,--U" $A9
"ADCA,--X" $A9
"ADCA,--Y" $A9
"ADCA,-S" $A9
"ADCA,-U" $A9
"ADCA,-X" $A9
"ADCA,-Y" $A9
"ADCA,S" $A9
"ADCA,S+" $A9
"ADCA,S++" $A9
"ADCA,U" $A9
"ADCA,U+" $A9
"ADCA,U++" $A9
"ADCA,X" $A9
"ADCA,X+" $A9
"ADCA,X++" $A9
"ADCA,Y" $A9
"ADCA,Y+" $A9
"ADCA,Y++" $A9
"ADCB #x" $C9
"ADCB (,--S)" $E9
"ADCB (,--U)" $E9
"ADCB (,--X)" $E9
"ADCB (,--Y)" $E9
"ADCB (,S)" $E9
"ADCB (,S++)" $E9
"ADCB (,U)" $E9
"ADCB (,U++)" $E9
"ADCB (,X)" $E9
"ADCB (,X++)" $E9
"ADCB (,Y)" $E9
"ADCB (,Y++)" $E9
"ADCB (?)" $E9
"ADCB (?,PCR)" $E9
"ADCB (?,S)" $E9
"ADCB (?,U)" $E9
"ADCB (?,X)" $E9
"ADCB (?,Y)" $E9
"ADCB (A,S)" $E9
"ADCB (A,U)" $E9
"ADCB (A,X)" $E9
"ADCB (A,Y)" $E9
"ADCB (B,S)" $E9
"ADCB (B,U)" $E9
"ADCB (B,X)" $E9
"ADCB (B,Y)" $E9
"ADCB (D,S)" $E9
"ADCB (D,U)" $E9
"ADCB (D,X)" $E9
"ADCB (D,Y)" $E9
"ADCB (x,PCR)" $E9
"ADCB (x,S)" $E9
"ADCB (x,U)" $E9
"ADCB (x,X)" $E9
"ADCB (x,Y)" $E9
"ADCB ?" $F9
"ADCB ?,PCR" $E9
"ADCB ?,S" $E9
"ADCB ?,U" $E9
"ADCB ?,X" $E9
"ADCB ?,Y" $E9
"ADCB A,S" $E9
"ADCB A,U" $E9
"ADCB A,X" $E9
"ADCB A,Y" $E9
"ADCB B,S" $E9
"ADCB B,U" $E9
"ADCB B,X" $E9
"ADCB B,Y" $E9
"ADCB D,S" $E9
"ADCB D,U" $E9
"ADCB D,X" $E9
"ADCB D,Y" $E9
"ADCB s,S" $E9
"ADCB s,U" $E9
"ADCB s,X" $E9
"ADCB s,Y" $E9
"ADCB x" $D9
"ADCB x,PCR" $E9
"ADCB x,S" $E9
"ADCB x,U" $E9
"ADCB x,X" $E9
"ADCB x,Y" $E9
"ADCB,--S" $E9
"ADCB,--U" $E9
"ADCB,--X" $E9
"ADCB,--Y" $E9
"ADCB,-S" $E9
"ADCB,-U" $E9
"ADCB,-X" $E9
"ADCB,-Y" $E9
"ADCB,S" $E9
"ADCB,S+" $E9
"ADCB,S++" $E9
"ADCB,U" $E9
"ADCB,U+" $E9
"ADCB,U++" $E9
"ADCB,X" $E9
"ADCB,X+" $E9
"ADCB,X++" $E9
"ADCB,Y" $E9
"ADCB,Y+" $E9
"ADCB,Y++" $E9
"ADDA #x" $8B
"ADDA (,--S)" $AB
"ADDA (,--U)" $AB
"ADDA (,--X)" $AB
"ADDA (,--Y)" $AB
"ADDA (,S)" $AB
"ADDA (,S++)" $AB
"ADDA (,U)" $AB
"ADDA (,U++)" $AB
"ADDA (,X)" $AB
"ADDA (,X++)" $AB
"ADDA (,Y)" $AB
"ADDA (,Y++)" $AB
"ADDA (?)" $AB
"ADDA (?,PCR)" $AB
"ADDA (?,S)" $AB
"ADDA (?,U)" $AB
"ADDA (?,X)" $AB
"ADDA (?,Y)" $AB
"ADDA (A,S)" $AB
"ADDA (A,U)" $AB
"ADDA (A,X)" $AB
"ADDA (A,Y)" $AB
"ADDA (B,S)" $AB
"ADDA (B,U)" $AB
"ADDA (B,X)" $AB
"ADDA (B,Y)" $AB
"ADDA (D,S)" $AB
"ADDA (D,U)" $AB
"ADDA (D,X)" $AB
"ADDA (D,Y)" $AB
"ADDA (x,PCR)" $AB
"ADDA (x,S)" $AB
"ADDA (x,U)" $AB
"ADDA (x,X)" $AB
"ADDA (x,Y)" $AB
"ADDA ?" $BB
"ADDA ?,PCR" $AB
"ADDA ?,S" $AB
"ADDA ?,U" $AB
"ADDA ?,X" $AB
"ADDA ?,Y" $AB
"ADDA A,S" $AB
"ADDA A,U" $AB
"ADDA A,X" $AB
"ADDA A,Y" $AB
"ADDA B,S" $AB
"ADDA B,U" $AB
"ADDA B,X" $AB
"ADDA B,Y" $AB
"ADDA D,S" $AB
"ADDA D,U" $AB
"ADDA D,X" $AB
"ADDA D,Y" $AB
"ADDA s,S" $AB
"ADDA s,U" $AB
"ADDA s,X" $AB
"ADDA s,Y" $AB
"ADDA x" $9B
"ADDA x,PCR" $AB
"ADDA x,S" $AB
"ADDA x,U" $AB
"ADDA x,X" $AB
"ADDA x,Y" $AB
"ADDA,--S" $AB
"ADDA,--U" $AB
"ADDA,--X" $AB
"ADDA,--Y" $AB
"ADDA,-S" $AB
"ADDA,-U" $AB
"ADDA,-X" $AB
"ADDA,-Y" $AB
"ADDA,S" $AB
"ADDA,S+" $AB
"ADDA,S++" $AB
"ADDA,U" $AB
"ADDA,U+" $AB
"ADDA,U++" $AB
"ADDA,X" $AB
"ADDA,X+" $AB
"ADDA,X++" $AB
"ADDA,Y" $AB
"ADDA,Y+" $AB
"ADDA,Y++" $AB
"ADDB #x" $CB
"ADDB (,--S)" $EB
"ADDB (,--U)" $EB
"ADDB (,--X)" $EB
"ADDB (,--Y)" $EB
"ADDB (,S)" $EB
"ADDB (,S++)" $EB
"ADDB (,U)" $EB
"ADDB (,U++)" $EB
"ADDB (,X)" $EB
"ADDB (,X++)" $EB
"ADDB (,Y)" $EB
"ADDB (,Y++)" $EB
"ADDB (?)" $EB
"ADDB (?,PCR)" $EB
"ADDB (?,S)" $EB
"ADDB (?,U)" $EB
"ADDB (?,X)" $EB
"ADDB (?,Y)" $EB
"ADDB (A,S)" $EB
"ADDB (A,U)" $EB
"ADDB (A,X)" $EB
"ADDB (A,Y)" $EB
"ADDB (B,S)" $EB
"ADDB (B,U)" $EB
"ADDB (B,X)" $EB
"ADDB (B,Y)" $EB
"ADDB (D,S)" $EB
"ADDB (D,U)" $EB
"ADDB (D,X)" $EB
"ADDB (D,Y)" $EB
"ADDB (x,PCR)" $EB
"ADDB (x,S)" $EB
"ADDB (x,U)" $EB
"ADDB (x,X)" $EB
"ADDB (x,Y)" $EB
"ADDB ?" $FB
"ADDB ?,PCR" $EB
"ADDB ?,S" $EB
"ADDB ?,U" $EB
"ADDB ?,X" $EB
"ADDB ?,Y" $EB
"ADDB A,S" $EB
"ADDB A,U" $EB
"ADDB A,X" $EB
"ADDB A,Y" $EB
"ADDB B,S" $EB
"ADDB B,U" $EB
"ADDB B,X" $EB
"ADDB B,Y" $EB
"ADDB D,S" $EB
"ADDB D,U" $EB
"ADDB D,X" $EB
"ADDB D,Y" $EB
"ADDB s,S" $EB
"ADDB s,U" $EB
"ADDB s,X" $EB
"ADDB s,Y" $EB
"ADDB x" $DB
"ADDB x,PCR" $EB
"ADDB x,S" $EB
"ADDB x,U" $EB
"ADDB x,X" $EB
"ADDB x,Y" $EB
"ADDB,--S" $EB
"ADDB,--U" $EB
"ADDB,--X" $EB
"ADDB,--Y" $EB
"ADDB,-S" $EB
"ADDB,-U" $EB
"ADDB,-X" $EB
"ADDB,-Y" $EB
"ADDB,S" $EB
"ADDB,S+" $EB
"ADDB,S++" $EB
"ADDB,U" $EB
"ADDB,U+" $EB
"ADDB,U++" $EB
"ADDB,X" $EB
"ADDB,X+" $EB
"ADDB,X++" $EB
"ADDB,Y" $EB
"ADDB,Y+" $EB
"ADDB,Y++" $EB
"ADDD #x" $C3
"ADDD (,--S)" $E3
"ADDD (,--U)" $E3
"ADDD (,--X)" $E3
"ADDD (,--Y)" $E3
"ADDD (,S)" $E3
"ADDD (,S++)" $E3
"ADDD (,U)" $E3
"ADDD (,U++)" $E3
"ADDD (,X)" $E3
"ADDD (,X++)" $E3
"ADDD (,Y)" $E3
"ADDD (,Y++)" $E3
"ADDD (?)" $E3
"ADDD (?,PCR)" $E3
"ADDD (?,S)" $E3
"ADDD (?,U)" $E3
"ADDD (?,X)" $E3
"ADDD (?,Y)" $E3
"ADDD (A,S)" $E3
"ADDD (A,U)" $E3
"ADDD (A,X)" $E3
"ADDD (A,Y)" $E3
"ADDD (B,S)" $E3
"ADDD (B,U)" $E3
"ADDD (B,X)" $E3
"ADDD (B,Y)" $E3
"ADDD (D,S)" $E3
"ADDD (D,U)" $E3
"ADDD (D,X)" $E3
"ADDD (D,Y)" $E3
"ADDD (x,PCR)" $E3
"ADDD (x,S)" $E3
"ADDD (x,U)" $E3
"ADDD (x,X)" $E3
"ADDD (x,Y)" $E3
"ADDD ?" $F3
"ADDD ?,PCR" $E3
"ADDD ?,S" $E3
"ADDD ?,U" $E3
"ADDD ?,X" $E3
"ADDD ?,Y" $E3
"ADDD A,S" $E3
"ADDD A,U" $E3
"ADDD A,X" $E3
"ADDD A,Y" $E3
"ADDD B,S" $E3
"ADDD B,U" $E3
"ADDD B,X" $E3
"ADDD B,Y" $E3
"ADDD D,S" $E3
"ADDD D,U" $E3
"ADDD D,X" $E3
"ADDD D,Y" $E3
"ADDD s,S" $E3
"ADDD s,U" $E3
"ADDD s,X" $E3
"ADDD s,Y" $E3
"ADDD x" $D3
"ADDD x,PCR" $E3
"ADDD x,S" $E3
"ADDD x,U" $E3
"ADDD x,X" $E3
"ADDD x,Y" $E3
"ADDD,--S" $E3
"ADDD,--U" $E3
"ADDD,--X" $E3
"ADDD,--Y" $E3
"ADDD,-S" $E3
"ADDD,-U" $E3
"ADDD,-X" $E3
"ADDD,-Y" $E3
"ADDD,S" $E3
"ADDD,S+" $E3
"ADDD,S++" $E3
"ADDD,U" $E3
"ADDD,U+" $E3
"ADDD,U++" $E3
"ADDD,X" $E3
"ADDD,X+" $E3
"ADDD,X++" $E3
"ADDD,Y" $E3
"ADDD,Y+" $E3
"ADDD,Y++" $E3
"ANDA #x" $84
"ANDA (,--S)" $A4
"ANDA (,--U)" $A4
"ANDA (,--X)" $A4
"ANDA (,--Y)" $A4
"ANDA (,S)" $A4
"ANDA (,S++)" $A4
"ANDA (,U)" $A4
"ANDA (,U++)" $A4
"ANDA (,X)" $A4
"ANDA (,X++)" $A4
"ANDA (,Y)" $A4
"ANDA (,Y++)" $A4
"ANDA (?)" $A4
"ANDA (?,PCR)" $A4
"ANDA (?,S)" $A4
"ANDA (?,U)" $A4
"ANDA (?,X)" $A4
"ANDA (?,Y)" $A4
"ANDA (A,S)" $A4
"ANDA (A,U)" $A4
"ANDA (A,X)" $A4
"ANDA (A,Y)" $A4
"ANDA (B,S)" $A4
"ANDA (B,U)" $A4
"ANDA (B,X)" $A4
"ANDA (B,Y)" $A4
"ANDA (D,S)" $A4
"ANDA (D,U)" $A4
"ANDA (D,X)" $A4
"ANDA (D,Y)" $A4
"ANDA (x,PCR)" $A4
"ANDA (x,S)" $A4
"ANDA (x,U)" $A4
"ANDA (x,X)" $A4
"ANDA (x,Y)" $A4
"ANDA ?" $B4
"ANDA ?,PCR" $A4
"ANDA ?,S" $A4
"ANDA ?,U" $A4
"ANDA ?,X" $A4
"ANDA ?,Y" $A4
"ANDA A,S" $A4
"ANDA A,U" $A4
"ANDA A,X" $A4
"ANDA A,Y" $A4
"ANDA B,S" $A4
"ANDA B,U" $A4
"ANDA B,X" $A4
"ANDA B,Y" $A4
"ANDA D,S" $A4
"ANDA D,U" $A4
"ANDA D,X" $A4
"ANDA D,Y" $A4
"ANDA s,S" $A4
"ANDA s,U" $A4
"ANDA s,X" $A4
"ANDA s,Y" $A4
"ANDA x" $94
"ANDA x,PCR" $A4
"ANDA x,S" $A4
"ANDA x,U" $A4
"ANDA x,X" $A4
"ANDA x,Y" $A4
"ANDA,--S" $A4
"ANDA,--U" $A4
"ANDA,--X" $A4
"ANDA,--Y" $A4
"ANDA,-S" $A4
"ANDA,-U" $A4
"ANDA,-X" $A4
"ANDA,-Y" $A4
"ANDA,S" $A4
"ANDA,S+" $A4
"ANDA,S++" $A4
"ANDA,U" $A4
"ANDA,U+" $A4
"ANDA,U++" $A4
"ANDA,X" $A4
"ANDA,X+" $A4
"ANDA,X++" $A4
"ANDA,Y" $A4
"ANDA,Y+" $A4
"ANDA,Y++" $A4
"ANDB #x" $C4
"ANDB (,--S)" $E4
"ANDB (,--U)" $E4
"ANDB (,--X)" $E4
"ANDB (,--Y)" $E4
"ANDB (,S)" $E4
"ANDB (,S++)" $E4
"ANDB (,U)" $E4
"ANDB (,U++)" $E4
"ANDB (,X)" $E4
"ANDB (,X++)" $E4
"ANDB (,Y)" $E4
"ANDB (,Y++)" $E4
"ANDB (?)" $E4
"ANDB (?,PCR)" $E4
"ANDB (?,S)" $E4
"ANDB (?,U)" $E4
"ANDB (?,X)" $E4
"ANDB (?,Y)" $E4
"ANDB (A,S)" $E4
"ANDB (A,U)" $E4
"ANDB (A,X)" $E4
"ANDB (A,Y)" $E4
"ANDB (B,S)" $E4
"ANDB (B,U)" $E4
"ANDB (B,X)" $E4
"ANDB (B,Y)" $E4
"ANDB (D,S)" $E4
"ANDB (D,U)" $E4
"ANDB (D,X)" $E4
"ANDB (D,Y)" $E4
"ANDB (x,PCR)" $E4
"ANDB (x,S)" $E4
"ANDB (x,U)" $E4
"ANDB (x,X)" $E4
"ANDB (x,Y)" $E4
"ANDB ?" $F4
"ANDB ?,PCR" $E4
"ANDB ?,S" $E4
"ANDB ?,U" $E4
"ANDB ?,X" $E4
"ANDB ?,Y" $E4
"ANDB A,S" $E4
"ANDB A,U" $E4
"ANDB A,X" $E4
"ANDB A,Y" $E4
"ANDB B,S" $E4
"ANDB B,U" $E4
"ANDB B,X" $E4
"ANDB B,Y" $E4
"ANDB D,S" $E4
"ANDB D,U" $E4
"ANDB D,X" $E4
"ANDB D,Y" $E4
"ANDB s,S" $E4
"ANDB s,U" $E4
"ANDB s,X" $E4
"ANDB s,Y" $E4
"ANDB x" $D4
"ANDB x,PCR" $E4
"ANDB x,S" $E4
"ANDB x,U" $E4
"ANDB x,X" $E4
"ANDB x,Y" $E4
"ANDB,--S" $E4
"ANDB,--U" $E4
"ANDB,--X" $E4
"ANDB,--Y" $E4
"ANDB,-S" $E4
"ANDB,-U" $E4
"ANDB,-X" $E4
"ANDB,-Y" $E4
"ANDB,S" $E4
"ANDB,S+" $E4
"ANDB,S++" $E4
"ANDB,U" $E4
"ANDB,U+" $E4
"ANDB,U++" $E4
"ANDB,X" $E4
"ANDB,X+" $E4
"ANDB,X++" $E4
"ANDB,Y" $E4
"ANDB,Y+" $E4
"ANDB,Y++" $E4
"ANDCC #x" $1C
"ASL (,--S)" $68
"ASL (,--U)" $68
"ASL (,--X)" $68
"ASL (,--Y)" $68
"ASL (,S)" $68
"ASL (,S++)" $68
"ASL (,U)" $68
"ASL (,U++)" $68
"ASL (,X)" $68
"ASL (,X++)" $68
"ASL (,Y)" $68
"ASL (,Y++)" $68
"ASL (?)" $68
"ASL (?,PCR)" $68
"ASL (?,S)" $68
"ASL (?,U)" $68
"ASL (?,X)" $68
"ASL (?,Y)" $68
"ASL (A,S)" $68
"ASL (A,U)" $68
"ASL (A,X)" $68
"ASL (A,Y)" $68
"ASL (B,S)" $68
"ASL (B,U)" $68
"ASL (B,X)" $68
"ASL (B,Y)" $68
"ASL (D,S)" $68
"ASL (D,U)" $68
"ASL (D,X)" $68
"ASL (D,Y)" $68
"ASL (x,PCR)" $68
"ASL (x,S)" $68
"ASL (x,U)" $68
"ASL (x,X)" $68
"ASL (x,Y)" $68
"ASL ?" $78
"ASL ?,PCR" $68
"ASL ?,S" $68
"ASL ?,U" $68
"ASL ?,X" $68
"ASL ?,Y" $68
"ASL A,S" $68
"ASL A,U" $68
"ASL A,X" $68
"ASL A,Y" $68
"ASL B,S" $68
"ASL B,U" $68
"ASL B,X" $68
"ASL B,Y" $68
"ASL D,S" $68
"ASL D,U" $68
"ASL D,X" $68
"ASL D,Y" $68
"ASL s,S" $68
"ASL s,U" $68
"ASL s,X" $68
"ASL s,Y" $68
"ASL x" $08
"ASL x,PCR" $68
"ASL x,S" $68
"ASL x,U" $68
"ASL x,X" $68
"ASL x,Y" $68
"ASL,--S" $68
"ASL,--U" $68
"ASL,--X" $68
"ASL,--Y" $68
"ASL,-S" $68
"ASL,-U" $68
"ASL,-X" $68
"ASL,-Y" $68
"ASL,S" $68
"ASL,S+" $68
"ASL,S++" $68
"ASL,U" $68
"ASL,U+" $68
"ASL,U++" $68
"ASL,X" $68
"ASL,X+" $68
"ASL,X++" $68
"ASL,Y" $68
"ASL,Y+" $68
"ASL,Y++" $68
"ASLA" $48
"ASLB" $58
"ASR (,--S)" $67
"ASR (,--U)" $67
"ASR (,--X)" $67
"ASR (,--Y)" $67
"ASR (,S)" $67
"ASR (,S++)" $67
"ASR (,U)" $67
"ASR (,U++)" $67
"ASR (,X)" $67
"ASR (,X++)" $67
"ASR (,Y)" $67
"ASR (,Y++)" $67
"ASR (?)" $67
"ASR (?,PCR)" $67
"ASR (?,S)" $67
"ASR (?,U)" $67
"ASR (?,X)" $67
"ASR (?,Y)" $67
"ASR (A,S)" $67
"ASR (A,U)" $67
"ASR (A,X)" $67
"ASR (A,Y)" $67
"ASR (B,S)" $67
"ASR (B,U)" $67
"ASR (B,X)" $67
"ASR (B,Y)" $67
"ASR (D,S)" $67
"ASR (D,U)" $67
"ASR (D,X)" $67
"ASR (D,Y)" $67
"ASR (x,PCR)" $67
"ASR (x,S)" $67
"ASR (x,U)" $67
"ASR (x,X)" $67
"ASR (x,Y)" $67
"ASR ?" $77
"ASR ?,PCR" $67
"ASR ?,S" $67
"ASR ?,U" $67
"ASR ?,X" $67
"ASR ?,Y" $67
"ASR A,S" $67
"ASR A,U" $67
"ASR A,X" $67
"ASR A,Y" $67
"ASR B,S" $67
"ASR B,U" $67
"ASR B,X" $67
"ASR B,Y" $67
"ASR D,S" $67
"ASR D,U" $67
"ASR D,X" $67
"ASR D,Y" $67
"ASR s,S" $67
"ASR s,U" $67
"ASR s,X" $67
"ASR s,Y" $67
"ASR x" $07
"ASR x,PCR" $67
"ASR x,S" $67
"ASR x,U" $67
"ASR x,X" $67
"ASR x,Y" $67
"ASR,--S" $67
"ASR,--U" $67
"ASR,--X" $67
"ASR,--Y" $67
"ASR,-S" $67
"ASR,-U" $67
"ASR,-X" $67
"ASR,-Y" $67
"ASR,S" $67
"ASR,S+" $67
"ASR,S++" $67
"ASR,U" $67
"ASR,U+" $67
"ASR,U++" $67
"ASR,X" $67
"ASR,X+" $67
"ASR,X++" $67
"ASR,Y" $67
"ASR,Y+" $67
"ASR,Y++" $67
"ASRA" $47
"ASRB" $57
"BCC x" $24
"BCS x" $25
"BEQ x" $27
"BGE x" $2C
"BGT x" $2E
"BHI x" $22
"BHS x" $24
"BITA #x" $85
"BITA (,--S)" $A5
"BITA (,--U)" $A5
"BITA (,--X)" $A5
"BITA (,--Y)" $A5
"BITA (,S)" $A5
"BITA (,S++)" $A5
"BITA (,U)" $A5
"BITA (,U++)" $A5
"BITA (,X)" $A5
"BITA (,X++)" $A5
"BITA (,Y)" $A5
"BITA (,Y++)" $A5
"BITA (?)" $A5
"BITA (?,PCR)" $A5
"BITA (?,S)" $A5
"BITA (?,U)" $A5
"BITA (?,X)" $A5
"BITA (?,Y)" $A5
"BITA (A,S)" $A5
"BITA (A,U)" $A5
"BITA (A,X)" $A5
"BITA (A,Y)" $A5
"BITA (B,S)" $A5
"BITA (B,U)" $A5
"BITA (B,X)" $A5
"BITA (B,Y)" $A5
"BITA (D,S)" $A5
"BITA (D,U)" $A5
"BITA (D,X)" $A5
"BITA (D,Y)" $A5
"BITA (x,PCR)" $A5
"BITA (x,S)" $A5
"BITA (x,U)" $A5
"BITA (x,X)" $A5
"BITA (x,Y)" $A5
"BITA ?" $B5
"BITA ?,PCR" $A5
"BITA ?,S" $A5
"BITA ?,U" $A5
"BITA ?,X" $A5
"BITA ?,Y" $A5
"BITA A,S" $A5
"BITA A,U" $A5
"BITA A,X" $A5
"BITA A,Y" $A5
"BITA B,S" $A5
"BITA B,U" $A5
"BITA B,X" $A5
"BITA B,Y" $A5
"BITA D,S" $A5
"BITA D,U" $A5
"BITA D,X" $A5
"BITA D,Y" $A5
"BITA s,S" $A5
"BITA s,U" $A5
"BITA s,X" $A5
"BITA s,Y" $A5
"BITA x" $95
"BITA x,PCR" $A5
"BITA x,S" $A5
"BITA x,U" $A5
"BITA x,X" $A5
"BITA x,Y" $A5
"BITA,--S" $A5
"BITA,--U" $A5
"BITA,--X" $A5
"BITA,--Y" $A5
"BITA,-S" $A5
"BITA,-U" $A5
"BITA,-X" $A5
"BITA,-Y" $A5
"BITA,S" $A5
"BITA,S+" $A5
"BITA,S++" $A5
"BITA,U" $A5
"BITA,U+" $A5
"BITA,U++" $A5
"BITA,X" $A5
"BITA,X+" $A5
"BITA,X++" $A5
"BITA,Y" $A5
"BITA,Y+" $A5
"BITA,Y++" $A5
"BITB #x" $C5
"BITB (,--S)" $E5
"BITB (,--U)" $E5
"BITB (,--X)" $E5
"BITB (,--Y)" $E5
"BITB (,S)" $E5
"BITB (,S++)" $E5
"BITB (,U)" $E5
"BITB (,U++)" $E5
"BITB (,X)" $E5
"BITB (,X++)" $E5
"BITB (,Y)" $E5
"BITB (,Y++)" $E5
"BITB (?)" $E5
"BITB (?,PCR)" $E5
"BITB (?,S)" $E5
"BITB (?,U)" $E5
"BITB (?,X)" $E5
"BITB (?,Y)" $E5
"BITB (A,S)" $E5
"BITB (A,U)" $E5
"BITB (A,X)" $E5
"BITB (A,Y)" $E5
"BITB (B,S)" $E5
"BITB (B,U)" $E5
"BITB (B,X)" $E5
"BITB (B,Y)" $E5
"BITB (D,S)" $E5
"BITB (D,U)" $E5
"BITB (D,X)" $E5
"BITB (D,Y)" $E5
"BITB (x,PCR)" $E5
"BITB (x,S)" $E5
"BITB (x,U)" $E5
"BITB (x,X)" $E5
"BITB (x,Y)" $E5
"BITB ?" $F5
"BITB ?,PCR" $E5
"BITB ?,S" $E5
"BITB ?,U" $E5
"BITB ?,X" $E5
"BITB ?,Y" $E5
"BITB A,S" $E5
"BITB A,U" $E5
"BITB A,X" $E5
"BITB A,Y" $E5
"BITB B,S" $E5
"BITB B,U" $E5
"BITB B,X" $E5
"BITB B,Y" $E5
"BITB D,S" $E5
"BITB D,U" $E5
"BITB D,X" $E5
"BITB D,Y" $E5
"BITB s,S" $E5
"BITB s,U" $E5
"BITB s,X" $E5
"BITB s,Y" $E5
"BITB x" $D5
"BITB x,PCR" $E5
"BITB x,S" $E5
"BITB x,U" $E5
"BITB x,X" $E5
"BITB x,Y" $E5
"BITB,--S" $E5
"BITB,--U" $E5
"BITB,--X" $E5
"BITB,--Y" $E5
"BITB,-S" $E5
"BITB,-U" $E5
"BITB,-X" $E5
"BITB,-Y" $E5
"BITB,S" $E5
"BITB,S+" $E5
"BITB,S++" $E5
"BITB,U" $E5
"BITB,U+" $E5
"BITB,U++" $E5
"BITB,X" $E5
"BITB,X+" $E5
"BITB,X++" $E5
"BITB,Y" $E5
"BITB,Y+" $E5
"BITB,Y++" $E5
"BLE x" $2F
"BLO x" $25
"BLS x" $23
"BLT x" $2D
"BMI x" $2B
"BNE x" $26
"BPL x" $2A
"BRA x" $20
"BRN x" $21
"BSR x" $8D
"BVC x" $28
"BVS x" $29
"CLR (,--S)" $6F
"CLR (,--U)" $6F
"CLR (,--X)" $6F
"CLR (,--Y)" $6F
"CLR (,S)" $6F
"CLR (,S++)" $6F
"CLR (,U)" $6F
"CLR (,U++)" $6F
"CLR (,X)" $6F
"CLR (,X++)" $6F
"CLR (,Y)" $6F
"CLR (,Y++)" $6F
"CLR (?)" $6F
"CLR (?,PCR)" $6F
"CLR (?,S)" $6F
"CLR (?,U)" $6F
"CLR (?,X)" $6F
"CLR (?,Y)" $6F
"CLR (A,S)" $6F
"CLR (A,U)" $6F
"CLR (A,X)" $6F
"CLR (A,Y)" $6F
"CLR (B,S)" $6F
"CLR (B,U)" $6F
"CLR (B,X)" $6F
"CLR (B,Y)" $6F
"CLR (D,S)" $6F
"CLR (D,U)" $6F
"CLR (D,X)" $6F
"CLR (D,Y)" $6F
"CLR (x,PCR)" $6F
"CLR (x,S)" $6F
"CLR (x,U)" $6F
"CLR (x,X)" $6F
"CLR (x,Y)" $6F
"CLR ?" $7F
"CLR ?,PCR" $6F
"CLR ?,S" $6F
"CLR ?,U" $6F
"CLR ?,X" $6F
"CLR ?,Y" $6F
"CLR A,S" $6F
"CLR A,U" $6F
"CLR A,X" $6F
"CLR A,Y" $6F
"CLR B,S" $6F
"CLR B,U" $6F
"CLR B,X" $6F
"CLR B,Y" $6F
"CLR D,S" $6F
"CLR D,U" $6F
"CLR D,X" $6F
"CLR D,Y" $6F
"CLR s,S" $6F
"CLR s,U" $6F
"CLR s,X" $6F
"CLR s,Y" $6F
"CLR x" $0F
"CLR x,PCR" $6F
"CLR x,S" $6F
"CLR x,U" $6F
"CLR x,X" $6F
"CLR x,Y" $6F
"CLR,--S" $6F
"CLR,--U" $6F
"CLR,--X" $6F
"CLR,--Y" $6F
"CLR,-S" $6F
"CLR,-U" $6F
"CLR,-X" $6F
"CLR,-Y" $6F
"CLR,S" $6F
"CLR,S+" $6F
"CLR,S++" $6F
"CLR,U" $6F
"CLR,U+" $6F
"CLR,U++" $6F
"CLR,X" $6F
"CLR,X+" $6F
"CLR,X++" $6F
"CLR,Y" $6F
"CLR,Y+" $6F
"CLR,Y++" $6F
"CLRA" $4F
"CLRB" $5F
"CMPA #x" $81
"CMPA (,--S)" $A1
"CMPA (,--U)" $A1
"CMPA (,--X)" $A1
"CMPA (,--Y)" $A1
"CMPA (,S)" $A1
"CMPA (,S++)" $A1
"CMPA (,U)" $A1
"CMPA (,U++)" $A1
"CMPA (,X)" $A1
"CMPA (,X++)" $A1
"CMPA (,Y)" $A1
"CMPA (,Y++)" $A1
"CMPA (?)" $A1
"CMPA (?,PCR)" $A1
"CMPA (?,S)" $A1
"CMPA (?,U)" $A1
"CMPA (?,X)" $A1
"CMPA (?,Y)" $A1
"CMPA (A,S)" $A1
"CMPA (A,U)" $A1
"CMPA (A,X)" $A1
"CMPA (A,Y)" $A1
"CMPA (B,S)" $A1
"CMPA (B,U)" $A1
"CMPA (B,X)" $A1
"CMPA (B,Y)" $A1
"CMPA (D,S)" $A1
"CMPA (D,U)" $A1
"CMPA (D,X)" $A1
"CMPA (D,Y)" $A1
"CMPA (x,PCR)" $A1
"CMPA (x,S)" $A1
"CMPA (x,U)" $A1
"CMPA (x,X)" $A1
"CMPA (x,Y)" $A1
"CMPA ?" $B1
"CMPA ?,PCR" $A1
"CMPA ?,S" $A1
"CMPA ?,U" $A1
"CMPA ?,X" $A1
"CMPA ?,Y" $A1
"CMPA A,S" $A1
"CMPA A,U" $A1
"CMPA A,X" $A1
"CMPA A,Y" $A1
"CMPA B,S" $A1
"CMPA B,U" $A1
"CMPA B,X" $A1
"CMPA B,Y" $A1
"CMPA D,S" $A1
"CMPA D,U" $A1
"CMPA D,X" $A1
"CMPA D,Y" $A1
"CMPA s,S" $A1
"CMPA s,U" $A1
"CMPA s,X" $A1
"CMPA s,Y" $A1
"CMPA x" $91
"CMPA x,PCR" $A1
"CMPA x,S" $A1
"CMPA x,U" $A1
"CMPA x,X" $A1
"CMPA x,Y" $A1
"CMPA,--S" $A1
"CMPA,--U" $A1
"CMPA,--X" $A1
"CMPA,--Y" $A1
"CMPA,-S" $A1
"CMPA,-U" $A1
"CMPA,-X" $A1
"CMPA,-Y" $A1
"CMPA,S" $A1
"CMPA,S+" $A1
"CMPA,S++" $A1
"CMPA,U" $A1
"CMPA,U+" $A1
"CMPA,U++" $A1
"CMPA,X" $A1
"CMPA,X+" $A1
"CMPA,X++" $A1
"CMPA,Y" $A1
"CMPA,Y+" $A1
"CMPA,Y++" $A1
"CMPB #x" $C1
"CMPB (,--S)" $E1
"CMPB (,--U)" $E1
"CMPB (,--X)" $E1
"CMPB (,--Y)" $E1
"CMPB (,S)" $E1
"CMPB (,S++)" $E1
"CMPB (,U)" $E1
"CMPB (,U++)" $E1
"CMPB (,X)" $E1
"CMPB (,X++)" $E1
"CMPB (,Y)" $E1
"CMPB (,Y++)" $E1
"CMPB (?)" $E1
"CMPB (?,PCR)" $E1
"CMPB (?,S)" $E1
"CMPB (?,U)" $E1
"CMPB (?,X)" $E1
"CMPB (?,Y)" $E1
"CMPB (A,S)" $E1
"CMPB (A,U)" $E1
"CMPB (A,X)" $E1
"CMPB (A,Y)" $E1
"CMPB (B,S)" $E1
"CMPB (B,U)" $E1
"CMPB (B,X)" $E1
"CMPB (B,Y)" $E1
"CMPB (D,S)" $E1
"CMPB (D,U)" $E1
"CMPB (D,X)" $E1
"CMPB (D,Y)" $E1
"CMPB (x,PCR)" $E1
"CMPB (x,S)" $E1
"CMPB (x,U)" $E1
"CMPB (x,X)" $E1
"CMPB (x,Y)" $E1
"CMPB ?" $F1
"CMPB ?,PCR" $E1
"CMPB ?,S" $E1
"CMPB ?,U" $E1
"CMPB ?,X" $E1
"CMPB ?,Y" $E1
"CMPB A,S" $E1
"CMPB A,U" $E1
"CMPB A,X" $E1
"CMPB A,Y" $E1
"CMPB B,S" $E1
"CMPB B,U" $E1
"CMPB B,X" $E1
"CMPB B,Y" $E1
"CMPB D,S" $E1
"CMPB D,U" $E1
"CMPB D,X" $E1
"CMPB D,Y" $E1
"CMPB s,S" $E1
"CMPB s,U" $E1
"CMPB s,X" $E1
"CMPB s,Y" $E1
"CMPB x" $D1
"CMPB x,PCR" $E1
"CMPB x,S" $E1
"CMPB x,U" $E1
"CMPB x,X" $E1
"CMPB x,Y" $E1
"CMPB,--S" $E1
"CMPB,--U" $E1
"CMPB,--X" $E1
"CMPB,--Y" $E1
"CMPB,-S" $E1
"CMPB,-U" $E1
"CMPB,-X" $E1
"CMPB,-Y" $E1
"CMPB,S" $E1
"CMPB,S+" $E1
"CMPB,S++" $E1
"CMPB,U" $E1
"CMPB,U+" $E1
"CMPB,U++" $E1
"CMPB,X" $E1
"CMPB,X+" $E1
"CMPB,X++" $E1
"CMPB,Y" $E1
"CMPB,Y+" $E1
"CMPB,Y++" $E1
"CMPD #x" $8310
"CMPD (,--S)" $A310
"CMPD (,--U)" $A310
"CMPD (,--X)" $A310
"CMPD (,--Y)" $A310
"CMPD (,S)" $A310
"CMPD (,S++)" $A310
"CMPD (,U)" $A310
"CMPD (,U++)" $A310
"CMPD (,X)" $A310
"CMPD (,X++)" $A310
"CMPD (,Y)" $A310
"CMPD (,Y++)" $A310
"CMPD (?)" $A310
"CMPD (?,PCR)" $A310
"CMPD (?,S)" $A310
"CMPD (?,U)" $A310
"CMPD (?,X)" $A310
"CMPD (?,Y)" $A310
"CMPD (A,S)" $A310
"CMPD (A,U)" $A310
"CMPD (A,X)" $A310
"CMPD (A,Y)" $A310
"CMPD (B,S)" $A310
"CMPD (B,U)" $A310
"CMPD (B,X)" $A310
"CMPD (B,Y)" $A310
"CMPD (D,S)" $A310
"CMPD (D,U)" $A310
"CMPD (D,X)" $A310
"CMPD (D,Y)" $A310
"CMPD (x,PCR)" $A310
"CMPD (x,S)" $A310
"CMPD (x,U)" $A310
"CMPD (x,X)" $A310
"CMPD (x,Y)" $A310
"CMPD ?" $B310
"CMPD ?,PCR" $A310
"CMPD ?,S" $A310
"CMPD ?,U" $A310
"CMPD ?,X" $A310
"CMPD ?,Y" $A310
"CMPD A,S" $A310
"CMPD A,U" $A310
"CMPD A,X" $A310
"CMPD A,Y" $A310
"CMPD B,S" $A310
"CMPD B,U" $A310
"CMPD B,X" $A310
"CMPD B,Y" $A310
"CMPD D,S" $A310
"CMPD D,U" $A310
"CMPD D,X" $A310
"CMPD D,Y" $A310
"CMPD s,S" $A310
"CMPD s,U" $A310
"CMPD s,X" $A310
"CMPD s,Y" $A310
"CMPD x" $9310
"CMPD x,PCR" $A310
"CMPD x,S" $A310
"CMPD x,U" $A310
"CMPD x,X" $A310
"CMPD x,Y" $A310
"CMPD,--S" $A310
"CMPD,--U" $A310
"CMPD,--X" $A310
"CMPD,--Y" $A310
"CMPD,-S" $A310
"CMPD,-U" $A310
"CMPD,-X" $A310
"CMPD,-Y" $A310
"CMPD,S" $A310
"CMPD,S+" $A310
"CMPD,S++" $A310
"CMPD,U" $A310
"CMPD,U+" $A310
"CMPD,U++" $A310
"CMPD,X" $A310
"CMPD,X+" $A310
"CMPD,X++" $A310
"CMPD,Y" $A310
"CMPD,Y+" $A310
"CMPD,Y++" $A310
"CMPS #x" $8C11
"CMPS (,--S)" $AC11
"CMPS (,--U)" $AC11
"CMPS (,--X)" $AC11
"CMPS (,--Y)" $AC11
"CMPS (,S)" $AC11
"CMPS (,S++)" $AC11
"CMPS (,U)" $AC11
"CMPS (,U++)" $AC11
"CMPS (,X)" $AC11
"CMPS (,X++)" $AC11
"CMPS (,Y)" $AC11
"CMPS (,Y++)" $AC11
"CMPS (?)" $AC11
"CMPS (?,PCR)" $AC11
"CMPS (?,S)" $AC11
"CMPS (?,U)" $AC11
"CMPS (?,X)" $AC11
"CMPS (?,Y)" $AC11
"CMPS (A,S)" $AC11
"CMPS (A,U)" $AC11
"CMPS (A,X)" $AC11
"CMPS (A,Y)" $AC11
"CMPS (B,S)" $AC11
"CMPS (B,U)" $AC11
"CMPS (B,X)" $AC11
"CMPS (B,Y)" $AC11
"CMPS (D,S)" $AC11
"CMPS (D,U)" $AC11
"CMPS (D,X)" $AC11
"CMPS (D,Y)" $AC11
"CMPS (x,PCR)" $AC11
"CMPS (x,S)" $AC11
"CMPS (x,U)" $AC11
"CMPS (x,X)" $AC11
"CMPS (x,Y)" $AC11
"CMPS ?" $BC11
"CMPS ?,PCR" $AC11
"CMPS ?,S" $AC11
"CMPS ?,U" $AC11
"CMPS ?,X" $AC11
"CMPS ?,Y" $AC11
"CMPS A,S" $AC11
"CMPS A,U" $AC11
"CMPS A,X" $AC11
"CMPS A,Y" $AC11
"CMPS B,S" $AC11
"CMPS B,U" $AC11
"CMPS B,X" $AC11
"CMPS B,Y" $AC11
"CMPS D,S" $AC11
"CMPS D,U" $AC11
"CMPS D,X" $AC11
"CMPS D,Y" $AC11
"CMPS s,S" $AC11
"CMPS s,U" $AC11
"CMPS s,X" $AC11
"CMPS s,Y" $AC11
"CMPS x" $9C11
"CMPS x,PCR" $AC11
"CMPS x,S" $AC11
"CMPS x,U" $AC11
"CMPS x,X" $AC11
"CMPS x,Y" $AC11
"CMPS,--S" $AC11
"CMPS,--U" $AC11
"CMPS,--X" $AC11
"CMPS,--Y" $AC11
"CMPS,-S" $AC11
"CMPS,-U" $AC11
"CMPS,-X" $AC11
"CMPS,-Y" $AC11
"CMPS,S" $AC11
"CMPS,S+" $AC11
"CMPS,S++" $AC11
"CMPS,U" $AC11
"CMPS,U+" $AC11
"CMPS,U++" $AC11
"CMPS,X" $AC11
"CMPS,X+" $AC11
"CMPS,X++" $AC11
"CMPS,Y" $AC11
"CMPS,Y+" $AC11
"CMPS,Y++" $AC11
"CMPU #x" $8311
"CMPU (,--S)" $A311
"CMPU (,--U)" $A311
"CMPU (,--X)" $A311
"CMPU (,--Y)" $A311
"CMPU (,S)" $A311
"CMPU (,S++)" $A311
"CMPU (,U)" $A311
"CMPU (,U++)" $A311
"CMPU (,X)" $A311
"CMPU (,X++)" $A311
"CMPU (,Y)" $A311
"CMPU (,Y++)" $A311
"CMPU (?)" $A311
"CMPU (?,PCR)" $A311
"CMPU (?,S)" $A311
"CMPU (?,U)" $A311
"CMPU (?,X)" $A311
"CMPU (?,Y)" $A311
"CMPU (A,S)" $A311
"CMPU (A,U)" $A311
"CMPU (A,X)" $A311
"CMPU (A,Y)" $A311
"CMPU (B,S)" $A311
"CMPU (B,U)" $A311
"CMPU (B,X)" $A311
"CMPU (B,Y)" $A311
"CMPU (D,S)" $A311
"CMPU (D,U)" $A311
"CMPU (D,X)" $A311
"CMPU (D,Y)" $A311
"CMPU (x,PCR)" $A311
"CMPU (x,S)" $A311
"CMPU (x,U)" $A311
"CMPU (x,X)" $A311
"CMPU (x,Y)" $A311
"CMPU ?" $B311
"CMPU ?,PCR" $A311
"CMPU ?,S" $A311
"CMPU ?,U" $A311
"CMPU ?,X" $A311
"CMPU ?,Y" $A311
"CMPU A,S" $A311
"CMPU A,U" $A311
"CMPU A,X" $A311
"CMPU A,Y" $A311
"CMPU B,S" $A311
"CMPU B,U" $A311
"CMPU B,X" $A311
"CMPU B,Y" $A311
"CMPU D,S" $A311
"CMPU D,U" $A311
"CMPU D,X" $A311
"CMPU D,Y" $A311
"CMPU s,S" $A311
"CMPU s,U" $A311
"CMPU s,X" $A311
"CMPU s,Y" $A311
"CMPU x" $9311
"CMPU x,PCR" $A311
"CMPU x,S" $A311
"CMPU x,U" $A311
"CMPU x,X" $A311
"CMPU x,Y" $A311
"CMPU,--S" $A311
"CMPU,--U" $A311
"CMPU,--X" $A311
"CMPU,--Y" $A311
"CMPU,-S" $A311
"CMPU,-U" $A311
"CMPU,-X" $A311
"CMPU,-Y" $A311
"CMPU,S" $A311
"CMPU,S+" $A311
"CMPU,S++" $A311
"CMPU,U" $A311
"CMPU,U+" $A311
"CMPU,U++" $A311
"CMPU,X" $A311
"CMPU,X+" $A311
"CMPU,X++" $A311
"CMPU,Y" $A311
"CMPU,Y+" $A311
"CMPU,Y++" $A311
"CMPX #x" $8C
"CMPX (,--S)" $AC
"CMPX (,--U)" $AC
"CMPX (,--X)" $AC
"CMPX (,--Y)" $AC
"CMPX (,S)" $AC
"CMPX (,S++)" $AC
"CMPX (,U)" $AC
"CMPX (,U++)" $AC
"CMPX (,X)" $AC
"CMPX (,X++)" $AC
"CMPX (,Y)" $AC
"CMPX (,Y++)" $AC
"CMPX (?)" $AC
"CMPX (?,PCR)" $AC
"CMPX (?,S)" $AC
"CMPX (?,U)" $AC
"CMPX (?,X)" $AC
"CMPX (?,Y)" $AC
"CMPX (A,S)" $AC
"CMPX (A,U)" $AC
"CMPX (A,X)" $AC
"CMPX (A,Y)" $AC
"CMPX (B,S)" $AC
"CMPX (B,U)" $AC
"CMPX (B,X)" $AC
"CMPX (B,Y)" $AC
"CMPX (D,S)" $AC
"CMPX (D,U)" $AC
"CMPX (D,X)" $AC
"CMPX (D,Y)" $AC
"CMPX (x,PCR)" $AC
"CMPX (x,S)" $AC
"CMPX (x,U)" $AC
"CMPX (x,X)" $AC
"CMPX (x,Y)" $AC
"CMPX ?" $BC
"CMPX ?,PCR" $AC
"CMPX ?,S" $AC
"CMPX ?,U" $AC
"CMPX ?,X" $AC
"CMPX ?,Y" $AC
"CMPX A,S" $AC
"CMPX A,U" $AC
"CMPX A,X" $AC
"CMPX A,Y" $AC
"CMPX B,S" $AC
"CMPX B,U" $AC
"CMPX B,X" $AC
"CMPX B,Y" $AC
"CMPX D,S" $AC
"CMPX D,U" $AC
"CMPX D,X" $AC
"CMPX D,Y" $AC
"CMPX s,S" $AC
"CMPX s,U" $AC
"CMPX s,X" $AC
"CMPX s,Y" $AC
"CMPX x" $9C
"CMPX x,PCR" $AC
"CMPX x,S" $AC
"CMPX x,U" $AC
"CMPX x,X" $AC
"CMPX x,Y" $AC
"CMPX,--S" $AC
"CMPX,--U" $AC
"CMPX,--X" $AC
"CMPX,--Y" $AC
"CMPX,-S" $AC
"CMPX,-U" $AC
"CMPX,-X" $AC
"CMPX,-Y" $AC
"CMPX,S" $AC
"CMPX,S+" $AC
"CMPX,S++" $AC
"CMPX,U" $AC
"CMPX,U+" $AC
"CMPX,U++" $AC
"CMPX,X" $AC
"CMPX,X+" $AC
"CMPX,X++" $AC
"CMPX,Y" $AC
"CMPX,Y+" $AC
"CMPX,Y++" $AC
"CMPY #x" $8C10
"CMPY (,--S)" $AC10
"CMPY (,--U)" $AC10
"CMPY (,--X)" $AC10
"CMPY (,--Y)" $AC10
"CMPY (,S)" $AC10
"CMPY (,S++)" $AC10
"CMPY (,U)" $AC10
"CMPY (,U++)" $AC10
"CMPY (,X)" $AC10
"CMPY (,X++)" $AC10
"CMPY (,Y)" $AC10
"CMPY (,Y++)" $AC10
"CMPY (?)" $AC10
"CMPY (?,PCR)" $AC10
"CMPY (?,S)" $AC10
"CMPY (?,U)" $AC10
"CMPY (?,X)" $AC10
"CMPY (?,Y)" $AC10
"CMPY (A,S)" $AC10
"CMPY (A,U)" $AC10
"CMPY (A,X)" $AC10
"CMPY (A,Y)" $AC10
"CMPY (B,S)" $AC10
"CMPY (B,U)" $AC10
"CMPY (B,X)" $AC10
"CMPY (B,Y)" $AC10
"CMPY (D,S)" $AC10
"CMPY (D,U)" $AC10
"CMPY (D,X)" $AC10
"CMPY (D,Y)" $AC10
"CMPY (x,PCR)" $AC10
"CMPY (x,S)" $AC10
"CMPY (x,U)" $AC10
"CMPY (x,X)" $AC10
"CMPY (x,Y)" $AC10
"CMPY ?" $BC10
"CMPY ?,PCR" $AC10
"CMPY ?,S" $AC10
"CMPY ?,U" $AC10
"CMPY ?,X" $AC10
"CMPY ?,Y" $AC10
"CMPY A,S" $AC10
"CMPY A,U" $AC10
"CMPY A,X" $AC10
"CMPY A,Y" $AC10
"CMPY B,S" $AC10
"CMPY B,U" $AC10
"CMPY B,X" $AC10
"CMPY B,Y" $AC10
"CMPY D,S" $AC10
"CMPY D,U" $AC10
"CMPY D,X" $AC10
"CMPY D,Y" $AC10
"CMPY s,S" $AC10
"CMPY s,U" $AC10
"CMPY s,X" $AC10
"CMPY s,Y" $AC10
"CMPY x" $9C10
"CMPY x,PCR" $AC10
"CMPY x,S" $AC10
"CMPY x,U" $AC10
"CMPY x,X" $AC10
"CMPY x,Y" $AC10
"CMPY,--S" $AC10
"CMPY,--U" $AC10
"CMPY,--X" $AC10
"CMPY,--Y" $AC10
"CMPY,-S" $AC10
"CMPY,-U" $AC10
"CMPY,-X" $AC10
"CMPY,-Y" $AC10
"CMPY,S" $AC10
"CMPY,S+" $AC10
"CMPY,S++" $AC10
"CMPY,U" $AC10
"CMPY,U+" $AC10
"CMPY,U++" $AC10
"CMPY,X" $AC10
"CMPY,X+" $AC10
"CMPY,X++" $AC10
"CMPY,Y" $AC10
"CMPY,Y+" $AC10
"CMPY,Y++" $AC10
"COM (,--S)" $63
"COM (,--U)" $63
"COM (,--X)" $63
"COM (,--Y)" $63
"COM (,S)" $63
"COM (,S++)" $63
"COM (,U)" $63
"COM (,U++)" $63
"COM (,X)" $63
"COM (,X++)" $63
"COM (,Y)" $63
"COM (,Y++)" $63
"COM (?)" $63
"COM (?,PCR)" $63
"COM (?,S)" $63
"COM (?,U)" $63
"COM (?,X)" $63
"COM (?,Y)" $63
"COM (A,S)" $63
"COM (A,U)" $63
"COM (A,X)" $63
"COM (A,Y)" $63
"COM (B,S)" $63
"COM (B,U)" $63
"COM (B,X)" $63
"COM (B,Y)" $63
"COM (D,S)" $63
"COM (D,U)" $63
"COM (D,X)" $63
"COM (D,Y)" $63
"COM (x,PCR)" $63
"COM (x,S)" $63
"COM (x,U)" $63
"COM (x,X)" $63
"COM (x,Y)" $63
"COM ?" $73
"COM ?,PCR" $63
"COM ?,S" $63
"COM ?,U" $63
"COM ?,X" $63
"COM ?,Y" $63
"COM A,S" $63
"COM A,U" $63
"COM A,X" $63
"COM A,Y" $63
"COM B,S" $63
"COM B,U" $63
"COM B,X" $63
"COM B,Y" $63
"COM D,S" $63
"COM D,U" $63
"COM D,X" $63
"COM D,Y" $63
"COM s,S" $63
"COM s,U" $63
"COM s,X" $63
"COM s,Y" $63
"COM x" $03
"COM x,PCR" $63
"COM x,S" $63
"COM x,U" $63
"COM x,X" $63
"COM x,Y" $63
"COM,--S" $63
"COM,--U" $63
"COM,--X" $63
"COM,--Y" $63
"COM,-S" $63
"COM,-U" $63
"COM,-X" $63
"COM,-Y" $63
"COM,S" $63
"COM,S+" $63
"COM,S++" $63
"COM,U" $63
"COM,U+" $63
"COM,U++" $63
"COM,X" $63
"COM,X+" $63
"COM,X++" $63
"COM,Y" $63
"COM,Y+" $63
"COM,Y++" $63
"COMA" $43
"COMB" $53
"CWAI #x" $3C
"DAA" $19
"DEC (,--S)" $6A
"DEC (,--U)" $6A
"DEC (,--X)" $6A
"DEC (,--Y)" $6A
"DEC (,S)" $6A
"DEC (,S++)" $6A
"DEC (,U)" $6A
"DEC (,U++)" $6A
"DEC (,X)" $6A
"DEC (,X++)" $6A
"DEC (,Y)" $6A
"DEC (,Y++)" $6A
"DEC (?)" $6A
"DEC (?,PCR)" $6A
"DEC (?,S)" $6A
"DEC (?,U)" $6A
"DEC (?,X)" $6A
"DEC (?,Y)" $6A
"DEC (A,S)" $6A
"DEC (A,U)" $6A
"DEC (A,X)" $6A
"DEC (A,Y)" $6A
"DEC (B,S)" $6A
"DEC (B,U)" $6A
"DEC (B,X)" $6A
"DEC (B,Y)" $6A
"DEC (D,S)" $6A
"DEC (D,U)" $6A
"DEC (D,X)" $6A
"DEC (D,Y)" $6A
"DEC (x,PCR)" $6A
"DEC (x,S)" $6A
"DEC (x,U)" $6A
"DEC (x,X)" $6A
"DEC (x,Y)" $6A
"DEC ?" $7A
"DEC ?,PCR" $6A
"DEC ?,S" $6A
"DEC ?,U" $6A
"DEC ?,X" $6A
"DEC ?,Y" $6A
"DEC A,S" $6A
"DEC A,U" $6A
"DEC A,X" $6A
"DEC A,Y" $6A
"DEC B,S" $6A
"DEC B,U" $6A
"DEC B,X" $6A
"DEC B,Y" $6A
"DEC D,S" $6A
"DEC D,U" $6A
"DEC D,X" $6A
"DEC D,Y" $6A
"DEC s,S" $6A
"DEC s,U" $6A
"DEC s,X" $6A
"DEC s,Y" $6A
"DEC x" $0A
"DEC x,PCR" $6A
"DEC x,S" $6A
"DEC x,U" $6A
"DEC x,X" $6A
"DEC x,Y" $6A
"DEC,--S" $6A
"DEC,--U" $6A
"DEC,--X" $6A
"DEC,--Y" $6A
"DEC,-S" $6A
"DEC,-U" $6A
"DEC,-X" $6A
"DEC,-Y" $6A
"DEC,S" $6A
"DEC,S+" $6A
"DEC,S++" $6A
"DEC,U" $6A
"DEC,U+" $6A
"DEC,U++" $6A
"DEC,X" $6A
"DEC,X+" $6A
"DEC,X++" $6A
"DEC,Y" $6A
"DEC,Y+" $6A
"DEC,Y++" $6A
"DECA" $4A
"DECB" $5A
"EORA #x" $88
"EORA (,--S)" $A8
"EORA (,--U)" $A8
"EORA (,--X)" $A8
"EORA (,--Y)" $A8
"EORA (,S)" $A8
"EORA (,S++)" $A8
"EORA (,U)" $A8
"EORA (,U++)" $A8
"EORA (,X)" $A8
"EORA (,X++)" $A8
"EORA (,Y)" $A8
"EORA (,Y++)" $A8
"EORA (?)" $A8
"EORA (?,PCR)" $A8
"EORA (?,S)" $A8
"EORA (?,U)" $A8
"EORA (?,X)" $A8
"EORA (?,Y)" $A8
"EORA (A,S)" $A8
"EORA (A,U)" $A8
"EORA (A,X)" $A8
"EORA (A,Y)" $A8
"EORA (B,S)" $A8
"EORA (B,U)" $A8
"EORA (B,X)" $A8
"EORA (B,Y)" $A8
"EORA (D,S)" $A8
"EORA (D,U)" $A8
"EORA (D,X)" $A8
"EORA (D,Y)" $A8
"EORA (x,PCR)" $A8
"EORA (x,S)" $A8
"EORA (x,U)" $A8
"EORA (x,X)" $A8
"EORA (x,Y)" $A8
"EORA ?" $B8
"EORA ?,PCR" $A8
"EORA ?,S" $A8
"EORA ?,U" $A8
"EORA ?,X" $A8
"EORA ?,Y" $A8
"EORA A,S" $A8
"EORA A,U" $A8
"EORA A,X" $A8
"EORA A,Y" $A8
"EORA B,S" $A8
"EORA B,U" $A8
"EORA B,X" $A8
"EORA B,Y" $A8
"EORA D,S" $A8
"EORA D,U" $A8
"EORA D,X" $A8
"EORA D,Y" $A8
"EORA s,S" $A8
"EORA s,U" $A8
"EORA s,X" $A8
"EORA s,Y" $A8
"EORA x" $98
"EORA x,PCR" $A8
"EORA x,S" $A8
"EORA x,U" $A8
"EORA x,X" $A8
"EORA x,Y" $A8
"EORA,--S" $A8
"EORA,--U" $A8
"EORA,--X" $A8
"EORA,--Y" $A8
"EORA,-S" $A8
"EORA,-U" $A8
"EORA,-X" $A8
"EORA,-Y" $A8
"EORA,S" $A8
"EORA,S+" $A8
"EORA,S++" $A8
"EORA,U" $A8
"EORA,U+" $A8
"EORA,U++" $A8
"EORA,X" $A8
"EORA,X+" $A8
"EORA,X++" $A8
"EORA,Y" $A8
"EORA,Y+" $A8
"EORA,Y++" $A8
"EORB #x" $C8
"EORB (,--S)" $E8
"EORB (,--U)" $E8
"EORB (,--X)" $E8
"EORB (,--Y)" $E8
"EORB (,S)" $E8
"EORB (,S++)" $E8
"EORB (,U)" $E8
"EORB (,U++)" $E8
"EORB (,X)" $E8
"EORB (,X++)" $E8
"EORB (,Y)" $E8
"EORB (,Y++)" $E8
"EORB (?)" $E8
"EORB (?,PCR)" $E8
"EORB (?,S)" $E8
"EORB (?,U)" $E8
"EORB (?,X)" $E8
"EORB (?,Y)" $E8
"EORB (A,S)" $E8
"EORB (A,U)" $E8
"EORB (A,X)" $E8
"EORB (A,Y)" $E8
"EORB (B,S)" $E8
"EORB (B,U)" $E8
"EORB (B,X)" $E8
"EORB (B,Y)" $E8
"EORB (D,S)" $E8
"EORB (D,U)" $E8
"EORB (D,X)" $E8
"EORB (D,Y)" $E8
"EORB (x,PCR)" $E8
"EORB (x,S)" $E8
"EORB (x,U)" $E8
"EORB (x,X)" $E8
"EORB (x,Y)" $E8
"EORB ?" $F8
"EORB ?,PCR" $E8
"EORB ?,S" $E8
"EORB ?,U" $E8
"EORB ?,X" $E8
"EORB ?,Y" $E8
"EORB A,S" $E8
"EORB A,U" $E8
"EORB A,X" $E8
"EORB A,Y" $E8
"EORB B,S" $E8
"EORB B,U" $E8
"EORB B,X" $E8
"EORB B,Y" $E8
"EORB D,S" $E8
"EORB D,U" $E8
"EORB D,X" $E8
"EORB D,Y" $E8
"EORB s,S" $E8
"EORB s,U" $E8
"EORB s,X" $E8
"EORB s,Y" $E8
"EORB x" $D8
"EORB x,PCR" $E8
"EORB x,S" $E8
"EORB x,U" $E8
"EORB x,X" $E8
"EORB x,Y" $E8
"EORB,--S" $E8
"EORB,--U" $E8
"EORB,--X" $E8
"EORB,--Y" $E8
"EORB,-S" $E8
"EORB,-U" $E8
"EORB,-X" $E8
"EORB,-Y" $E8
"EORB,S" $E8
"EORB,S+" $E8
"EORB,S++" $E8
"EORB,U" $E8
"EORB,U+" $E8
"EORB,U++" $E8
"EORB,X" $E8
"EORB,X+" $E8
"EORB,X++" $E8
"EORB,Y" $E8
"EORB,Y+" $E8
"EORB,Y++" $E8
"EXG r" $1E
"INC (,--S)" $6C
"INC (,--U)" $6C
"INC (,--X)" $6C
"INC (,--Y)" $6C
"INC (,S)" $6C
"INC (,S++)" $6C
"INC (,U)" $6C
"INC (,U++)" $6C
"INC (,X)" $6C
"INC (,X++)" $6C
"INC (,Y)" $6C
"INC (,Y++)" $6C
"INC (?)" $6C
"INC (?,PCR)" $6C
"INC (?,S)" $6C
"INC (?,U)" $6C
"INC (?,X)" $6C
"INC (?,Y)" $6C
"INC (A,S)" $6C
"INC (A,U)" $6C
"INC (A,X)" $6C
"INC (A,Y)" $6C
"INC (B,S)" $6C
"INC (B,U)" $6C
"INC (B,X)" $6C
"INC (B,Y)" $6C
"INC (D,S)" $6C
"INC (D,U)" $6C
"INC (D,X)" $6C
"INC (D,Y)" $6C
"INC (x,PCR)" $6C
"INC (x,S)" $6C
"INC (x,U)" $6C
"INC (x,X)" $6C
"INC (x,Y)" $6C
"INC ?" $7C
"INC ?,PCR" $6C
"INC ?,S" $6C
"INC ?,U" $6C
"INC ?,X" $6C
"INC ?,Y" $6C
"INC A,S" $6C
"INC A,U" $6C
"INC A,X" $6C
"INC A,Y" $6C
"INC B,S" $6C
"INC B,U" $6C
"INC B,X" $6C
"INC B,Y" $6C
"INC D,S" $6C
"INC D,U" $6C
"INC D,X" $6C
"INC D,Y" $6C
"INC s,S" $6C
"INC s,U" $6C
"INC s,X" $6C
"INC s,Y" $6C
"INC x" $0C
"INC x,PCR" $6C
"INC x,S" $6C
"INC x,U" $6C
"INC x,X" $6C
"INC x,Y" $6C
"INC,--S" $6C
"INC,--U" $6C
"INC,--X" $6C
"INC,--Y" $6C
"INC,-S" $6C
"INC,-U" $6C
"INC,-X" $6C
"INC,-Y" $6C
"INC,S" $6C
"INC,S+" $6C
"INC,S++" $6C
"INC,U" $6C
"INC,U+" $6C
"INC,U++" $6C
"INC,X" $6C
"INC,X+" $6C
"INC,X++" $6C
"INC,Y" $6C
"INC,Y+" $6C
"INC,Y++" $6C
"INCA" $4C
"INCB" $5C
"JMP (,--S)" $6E
"JMP (,--U)" $6E
"JMP (,--X)" $6E
"JMP (,--Y)" $6E
"JMP (,S)" $6E
"JMP (,S++)" $6E
"JMP (,U)" $6E
"JMP (,U++)" $6E
"JMP (,X)" $6E
"JMP (,X++)" $6E
"JMP (,Y)" $6E
"JMP (,Y++)" $6E
"JMP (?)" $6E
"JMP (?,PCR)" $6E
"JMP (?,S)" $6E
"JMP (?,U)" $6E
"JMP (?,X)" $6E
"JMP (?,Y)" $6E
"JMP (A,S)" $6E
"JMP (A,U)" $6E
"JMP (A,X)" $6E
"JMP (A,Y)" $6E
"JMP (B,S)" $6E
"JMP (B,U)" $6E
"JMP (B,X)" $6E
"JMP (B,Y)" $6E
"JMP (D,S)" $6E
"JMP (D,U)" $6E
"JMP (D,X)" $6E
"JMP (D,Y)" $6E
"JMP (x,PCR)" $6E
"JMP (x,S)" $6E
"JMP (x,U)" $6E
"JMP (x,X)" $6E
"JMP (x,Y)" $6E
"JMP ?" $7E
"JMP ?,PCR" $6E
"JMP ?,S" $6E
"JMP ?,U" $6E
"JMP ?,X" $6E
"JMP ?,Y" $6E
"JMP A,S" $6E
"JMP A,U" $6E
"JMP A,X" $6E
"JMP A,Y" $6E
"JMP B,S" $6E
"JMP B,U" $6E
"JMP B,X" $6E
"JMP B,Y" $6E
"JMP D,S" $6E
"JMP D,U" $6E
"JMP D,X" $6E
"JMP D,Y" $6E
"JMP s,S" $6E
"JMP s,U" $6E
"JMP s,X" $6E
"JMP s,Y" $6E
"JMP x" $0E
"JMP x,PCR" $6E
"JMP x,S" $6E
"JMP x,U" $6E
"JMP x,X" $6E
"JMP x,Y" $6E
"JMP,--S" $6E
"JMP,--U" $6E
"JMP,--X" $6E
"JMP,--Y" $6E
"JMP,-S" $6E
"JMP,-U" $6E
"JMP,-X" $6E
"JMP,-Y" $6E
"JMP,S" $6E
"JMP,S+" $6E
"JMP,S++" $6E
"JMP,U" $6E
"JMP,U+" $6E
"JMP,U++" $6E
"JMP,X" $6E
"JMP,X+" $6E
"JMP,X++" $6E
"JMP,Y" $6E
"JMP,Y+" $6E
"JMP,Y++" $6E
"JSR (,--S)" $AD
"JSR (,--U)" $AD
"JSR (,--X)" $AD
"JSR (,--Y)" $AD
"JSR (,S)" $AD
"JSR (,S++)" $AD
"JSR (,U)" $AD
"JSR (,U++)" $AD
"JSR (,X)" $AD
"JSR (,X++)" $AD
"JSR (,Y)" $AD
"JSR (,Y++)" $AD
"JSR (?)" $AD
"JSR (?,PCR)" $AD
"JSR (?,S)" $AD
"JSR (?,U)" $AD
"JSR (?,X)" $AD
"JSR (?,Y)" $AD
"JSR (A,S)" $AD
"JSR (A,U)" $AD
"JSR (A,X)" $AD
"JSR (A,Y)" $AD
"JSR (B,S)" $AD
"JSR (B,U)" $AD
"JSR (B,X)" $AD
"JSR (B,Y)" $AD
"JSR (D,S)" $AD
"JSR (D,U)" $AD
"JSR (D,X)" $AD
"JSR (D,Y)" $AD
"JSR (x,PCR)" $AD
"JSR (x,S)" $AD
"JSR (x,U)" $AD
"JSR (x,X)" $AD
"JSR (x,Y)" $AD
"JSR ?" $BD
"JSR ?,PCR" $AD
"JSR ?,S" $AD
"JSR ?,U" $AD
"JSR ?,X" $AD
"JSR ?,Y" $AD
"JSR A,S" $AD
"JSR A,U" $AD
"JSR A,X" $AD
"JSR A,Y" $AD
"JSR B,S" $AD
"JSR B,U" $AD
"JSR B,X" $AD
"JSR B,Y" $AD
"JSR D,S" $AD
"JSR D,U" $AD
"JSR D,X" $AD
"JSR D,Y" $AD
"JSR s,S" $AD
"JSR s,U" $AD
"JSR s,X" $AD
"JSR s,Y" $AD
"JSR x" $9D
"JSR x,PCR" $AD
"JSR x,S" $AD
"JSR x,U" $AD
"JSR x,X" $AD
"JSR x,Y" $AD
"JSR,--S" $AD
"JSR,--U" $AD
"JSR,--X" $AD
"JSR,--Y" $AD
"JSR,-S" $AD
"JSR,-U" $AD
"JSR,-X" $AD
"JSR,-Y" $AD
"JSR,S" $AD
"JSR,S+" $AD
"JSR,S++" $AD
"JSR,U" $AD
"JSR,U+" $AD
"JSR,U++" $AD
"JSR,X" $AD
"JSR,X+" $AD
"JSR,X++" $AD
"JSR,Y" $AD
"JSR,Y+" $AD
"JSR,Y++" $AD
"LBCC ?" $2410
"LBCS ?" $2510
"LBEQ ?" $2710
"LBGE ?" $2C10
"LBGT ?" $2E10
"LBHI ?" $2210
"LBHS ?" $2410
"LBLE ?" $2F10
"LBLO ?" $2510
"LBLS ?" $2310
"LBLT ?" $2D10
"LBMI ?" $2B10
"LBNE ?" $2610
"LBPL ?" $2A10
"LBRA ?" $16
"LBRN ?" $2110
"LBSR ?" $17
"LBVC ?" $2810
"LBVS ?" $2910
"LDA #x" $86
"LDA (,--S)" $A6
"LDA (,--U)" $A6
"LDA (,--X)" $A6
"LDA (,--Y)" $A6
"LDA (,S)" $A6
"LDA (,S++)" $A6
"LDA (,U)" $A6
"LDA (,U++)" $A6
"LDA (,X)" $A6
"LDA (,X++)" $A6
"LDA (,Y)" $A6
"LDA (,Y++)" $A6
"LDA (?)" $A6
"LDA (?,PCR)" $A6
"LDA (?,S)" $A6
"LDA (?,U)" $A6
"LDA (?,X)" $A6
"LDA (?,Y)" $A6
"LDA (A,S)" $A6
"LDA (A,U)" $A6
"LDA (A,X)" $A6
"LDA (A,Y)" $A6
"LDA (B,S)" $A6
"LDA (B,U)" $A6
"LDA (B,X)" $A6
"LDA (B,Y)" $A6
"LDA (D,S)" $A6
"LDA (D,U)" $A6
"LDA (D,X)" $A6
"LDA (D,Y)" $A6
"LDA (x,PCR)" $A6
"LDA (x,S)" $A6
"LDA (x,U)" $A6
"LDA (x,X)" $A6
"LDA (x,Y)" $A6
"LDA ?" $B6
"LDA ?,PCR" $A6
"LDA ?,S" $A6
"LDA ?,U" $A6
"LDA ?,X" $A6
"LDA ?,Y" $A6
"LDA A,S" $A6
"LDA A,U" $A6
"LDA A,X" $A6
"LDA A,Y" $A6
"LDA B,S" $A6
"LDA B,U" $A6
"LDA B,X" $A6
"LDA B,Y" $A6
"LDA D,S" $A6
"LDA D,U" $A6
"LDA D,X" $A6
"LDA D,Y" $A6
"LDA s,S" $A6
"LDA s,U" $A6
"LDA s,X" $A6
"LDA s,Y" $A6
"LDA x" $96
"LDA x,PCR" $A6
"LDA x,S" $A6
"LDA x,U" $A6
"LDA x,X" $A6
"LDA x,Y" $A6
"LDA,--S" $A6
"LDA,--U" $A6
"LDA,--X" $A6
"LDA,--Y" $A6
"LDA,-S" $A6
"LDA,-U" $A6
"LDA,-X" $A6
"LDA,-Y" $A6
"LDA,S" $A6
"LDA,S+" $A6
"LDA,S++" $A6
"LDA,U" $A6
"LDA,U+" $A6
"LDA,U++" $A6
"LDA,X" $A6
"LDA,X+" $A6
"LDA,X++" $A6
"LDA,Y" $A6
"LDA,Y+" $A6
"LDA,Y++" $A6
"LDB #x" $C6
"LDB (,--S)" $E6
"LDB (,--U)" $E6
"LDB (,--X)" $E6
"LDB (,--Y)" $E6
"LDB (,S)" $E6
"LDB (,S++)" $E6
"LDB (,U)" $E6
"LDB (,U++)" $E6
"LDB (,X)" $E6
"LDB (,X++)" $E6
"LDB (,Y)" $E6
"LDB (,Y++)" $E6
"LDB (?)" $E6
"LDB (?,PCR)" $E6
"LDB (?,S)" $E6
"LDB (?,U)" $E6
"LDB (?,X)" $E6
"LDB (?,Y)" $E6
"LDB (A,S)" $E6
"LDB (A,U)" $E6
"LDB (A,X)" $E6
"LDB (A,Y)" $E6
"LDB (B,S)" $E6
"LDB (B,U)" $E6
"LDB (B,X)" $E6
"LDB (B,Y)" $E6
"LDB (D,S)" $E6
"LDB (D,U)" $E6
"LDB (D,X)" $E6
"LDB (D,Y)" $E6
"LDB (x,PCR)" $E6
"LDB (x,S)" $E6
"LDB (x,U)" $E6
"LDB (x,X)" $E6
"LDB (x,Y)" $E6
"LDB ?" $F6
"LDB ?,PCR" $E6
"LDB ?,S" $E6
"LDB ?,U" $E6
"LDB ?,X" $E6
"LDB ?,Y" $E6
"LDB A,S" $E6
"LDB A,U" $E6
"LDB A,X" $E6
"LDB A,Y" $E6
"LDB B,S" $E6
"LDB B,U" $E6
"LDB B,X" $E6
"LDB B,Y" $E6
"LDB D,S" $E6
"LDB D,U" $E6
"LDB D,X" $E6
"LDB D,Y" $E6
"LDB s,S" $E6
"LDB s,U" $E6
"LDB s,X" $E6
"LDB s,Y" $E6
"LDB x" $D6
"LDB x,PCR" $E6
"LDB x,S" $E6
"LDB x,U" $E6
"LDB x,X" $E6
"LDB x,Y" $E6
"LDB,--S" $E6
"LDB,--U" $E6
"LDB,--X" $E6
"LDB,--Y" $E6
"LDB,-S" $E6
"LDB,-U" $E6
"LDB,-X" $E6
"LDB,-Y" $E6
"LDB,S" $E6
"LDB,S+" $E6
"LDB,S++" $E6
"LDB,U" $E6
"LDB,U+" $E6
"LDB,U++" $E6
"LDB,X" $E6
"LDB,X+" $E6
"LDB,X++" $E6
"LDB,Y" $E6
"LDB,Y+" $E6
"LDB,Y++" $E6
"LDD #x" $CC
"LDD (,--S)" $EC
"LDD (,--U)" $EC
"LDD (,--X)" $EC
"LDD (,--Y)" $EC
"LDD (,S)" $EC
"LDD (,S++)" $EC
"LDD (,U)" $EC
"LDD (,U++)" $EC
"LDD (,X)" $EC
"LDD (,X++)" $EC
"LDD (,Y)" $EC
"LDD (,Y++)" $EC
"LDD (?)" $EC
"LDD (?,PCR)" $EC
"LDD (?,S)" $EC
"LDD (?,U)" $EC
"LDD (?,X)" $EC
"LDD (?,Y)" $EC
"LDD (A,S)" $EC
"LDD (A,U)" $EC
"LDD (A,X)" $EC
"LDD (A,Y)" $EC
"LDD (B,S)" $EC
"LDD (B,U)" $EC
"LDD (B,X)" $EC
"LDD (B,Y)" $EC
"LDD (D,S)" $EC
"LDD (D,U)" $EC
"LDD (D,X)" $EC
"LDD (D,Y)" $EC
"LDD (x,PCR)" $EC
"LDD (x,S)" $EC
"LDD (x,U)" $EC
"LDD (x,X)" $EC
"LDD (x,Y)" $EC
"LDD ?" $FC
"LDD ?,PCR" $EC
"LDD ?,S" $EC
"LDD ?,U" $EC
"LDD ?,X" $EC
"LDD ?,Y" $EC
"LDD A,S" $EC
"LDD A,U" $EC
"LDD A,X" $EC
"LDD A,Y" $EC
"LDD B,S" $EC
"LDD B,U" $EC
"LDD B,X" $EC
"LDD B,Y" $EC
"LDD D,S" $EC
"LDD D,U" $EC
"LDD D,X" $EC
"LDD D,Y" $EC
"LDD s,S" $EC
"LDD s,U" $EC
"LDD s,X" $EC
"LDD s,Y" $EC
"LDD x" $DC
"LDD x,PCR" $EC
"LDD x,S" $EC
"LDD x,U" $EC
"LDD x,X" $EC
"LDD x,Y" $EC
"LDD,--S" $EC
"LDD,--U" $EC
"LDD,--X" $EC
"LDD,--Y" $EC
"LDD,-S" $EC
"LDD,-U" $EC
"LDD,-X" $EC
"LDD,-Y" $EC
"LDD,S" $EC
"LDD,S+" $EC
"LDD,S++" $EC
"LDD,U" $EC
"LDD,U+" $EC
"LDD,U++" $EC
"LDD,X" $EC
"LDD,X+" $EC
"LDD,X++" $EC
"LDD,Y" $EC
"LDD,Y+" $EC
"LDD,Y++" $EC
"LDS #x" $CE10
"LDS (,--S)" $EE10
"LDS (,--U)" $EE10
"LDS (,--X)" $EE10
"LDS (,--Y)" $EE10
"LDS (,S)" $EE10
"LDS (,S++)" $EE10
"LDS (,U)" $EE10
"LDS (,U++)" $EE10
"LDS (,X)" $EE10
"LDS (,X++)" $EE10
"LDS (,Y)" $EE10
"LDS (,Y++)" $EE10
"LDS (?)" $EE10
"LDS (?,PCR)" $EE10
"LDS (?,S)" $EE10
"LDS (?,U)" $EE10
"LDS (?,X)" $EE10
"LDS (?,Y)" $EE10
"LDS (A,S)" $EE10
"LDS (A,U)" $EE10
"LDS (A,X)" $EE10
"LDS (A,Y)" $EE10
"LDS (B,S)" $EE10
"LDS (B,U)" $EE10
"LDS (B,X)" $EE10
"LDS (B,Y)" $EE10
"LDS (D,S)" $EE10
"LDS (D,U)" $EE10
"LDS (D,X)" $EE10
"LDS (D,Y)" $EE10
"LDS (x,PCR)" $EE10
"LDS (x,S)" $EE10
"LDS (x,U)" $EE10
"LDS (x,X)" $EE10
"LDS (x,Y)" $EE10
"LDS ?" $FE10
"LDS ?,PCR" $EE10
"LDS ?,S" $EE10
"LDS ?,U" $EE10
"LDS ?,X" $EE10
"LDS ?,Y" $EE10
"LDS A,S" $EE10
"LDS A,U" $EE10
"LDS A,X" $EE10
"LDS A,Y" $EE10
"LDS B,S" $EE10
"LDS B,U" $EE10
"LDS B,X" $EE10
"LDS B,Y" $EE10
"LDS D,S" $EE10
"LDS D,U" $EE10
"LDS D,X" $EE10
"LDS D,Y" $EE10
"LDS s,S" $EE10
"LDS s,U" $EE10
"LDS s,X" $EE10
"LDS s,Y" $EE10
"LDS x" $DE10
"LDS x,PCR" $EE10
"LDS x,S" $EE10
"LDS x,U" $EE10
"LDS x,X" $EE10
"LDS x,Y" $EE10
"LDS,--S" $EE10
"LDS,--U" $EE10
"LDS,--X" $EE10
"LDS,--Y" $EE10
"LDS,-S" $EE10
"LDS,-U" $EE10
"LDS,-X" $EE10
"LDS,-Y" $EE10
"LDS,S" $EE10
"LDS,S+" $EE10
"LDS,S++" $EE10
"LDS,U" $EE10
"LDS,U+" $EE10
"LDS,U++" $EE10
"LDS,X" $EE10
"LDS,X+" $EE10
"LDS,X++" $EE10
"LDS,Y" $EE10
"LDS,Y+" $EE10
"LDS,Y++" $EE10
"LDU #x" $CE
"LDU (,--S)" $EE
"LDU (,--U)" $EE
"LDU (,--X)" $EE
"LDU (,--Y)" $EE
"LDU (,S)" $EE
"LDU (,S++)" $EE
"LDU (,U)" $EE
"LDU (,U++)" $EE
"LDU (,X)" $EE
"LDU (,X++)" $EE
"LDU (,Y)" $EE
"LDU (,Y++)" $EE
"LDU (?)" $EE
"LDU (?,PCR)" $EE
"LDU (?,S)" $EE
"LDU (?,U)" $EE
"LDU (?,X)" $EE
"LDU (?,Y)" $EE
"LDU (A,S)" $EE
"LDU (A,U)" $EE
"LDU (A,X)" $EE
"LDU (A,Y)" $EE
"LDU (B,S)" $EE
"LDU (B,U)" $EE
"LDU (B,X)" $EE
"LDU (B,Y)" $EE
"LDU (D,S)" $EE
"LDU (D,U)" $EE
"LDU (D,X)" $EE
"LDU (D,Y)" $EE
"LDU (x,PCR)" $EE
"LDU (x,S)" $EE
"LDU (x,U)" $EE
"LDU (x,X)" $EE
"LDU (x,Y)" $EE
"LDU ?" $FE
"LDU ?,PCR" $EE
"LDU ?,S" $EE
"LDU ?,U" $EE
"LDU ?,X" $EE
"LDU ?,Y" $EE
"LDU A,S" $EE
"LDU A,U" $EE
"LDU A,X" $EE
"LDU A,Y" $EE
"LDU B,S" $EE
"LDU B,U" $EE
"LDU B,X" $EE
"LDU B,Y" $EE
"LDU D,S" $EE
"LDU D,U" $EE
"LDU D,X" $EE
"LDU D,Y" $EE
"LDU s,S" $EE
"LDU s,U" $EE
"LDU s,X" $EE
"LDU s,Y" $EE
"LDU x" $DE
"LDU x,PCR" $EE
"LDU x,S" $EE
"LDU x,U" $EE
"LDU x,X" $EE
"LDU x,Y" $EE
"LDU,--S" $EE
"LDU,--U" $EE
"LDU,--X" $EE
"LDU,--Y" $EE
"LDU,-S" $EE
"LDU,-U" $EE
"LDU,-X" $EE
"LDU,-Y" $EE
"LDU,S" $EE
"LDU,S+" $EE
"LDU,S++" $EE
"LDU,U" $EE
"LDU,U+" $EE
"LDU,U++" $EE
"LDU,X" $EE
"LDU,X+" $EE
"LDU,X++" $EE
"LDU,Y" $EE
"LDU,Y+" $EE
"LDU,Y++" $EE
"LDX #x" $8E
"LDX (,--S)" $AE
"LDX (,--U)" $AE
"LDX (,--X)" $AE
"LDX (,--Y)" $AE
"LDX (,S)" $AE
"LDX (,S++)" $AE
"LDX (,U)" $AE
"LDX (,U++)" $AE
"LDX (,X)" $AE
"LDX (,X++)" $AE
"LDX (,Y)" $AE
"LDX (,Y++)" $AE
"LDX (?)" $AE
"LDX (?,PCR)" $AE
"LDX (?,S)" $AE
"LDX (?,U)" $AE
"LDX (?,X)" $AE
"LDX (?,Y)" $AE
"LDX (A,S)" $AE
"LDX (A,U)" $AE
"LDX (A,X)" $AE
"LDX (A,Y)" $AE
"LDX (B,S)" $AE
"LDX (B,U)" $AE
"LDX (B,X)" $AE
"LDX (B,Y)" $AE
"LDX (D,S)" $AE
"LDX (D,U)" $AE
"LDX (D,X)" $AE
"LDX (D,Y)" $AE
"LDX (x,PCR)" $AE
"LDX (x,S)" $AE
"LDX (x,U)" $AE
"LDX (x,X)" $AE
"LDX (x,Y)" $AE
"LDX ?" $BE
"LDX ?,PCR" $AE
"LDX ?,S" $AE
"LDX ?,U" $AE
"LDX ?,X" $AE
"LDX ?,Y" $AE
"LDX A,S" $AE
"LDX A,U" $AE
"LDX A,X" $AE
"LDX A,Y" $AE
"LDX B,S" $AE
"LDX B,U" $AE
"LDX B,X" $AE
"LDX B,Y" $AE
"LDX D,S" $AE
"LDX D,U" $AE
"LDX D,X" $AE
"LDX D,Y" $AE
"LDX s,S" $AE
"LDX s,U" $AE
"LDX s,X" $AE
"LDX s,Y" $AE
"LDX x" $9E
"LDX x,PCR" $AE
"LDX x,S" $AE
"LDX x,U" $AE
"LDX x,X" $AE
"LDX x,Y" $AE
"LDX,--S" $AE
"LDX,--U" $AE
"LDX,--X" $AE
"LDX,--Y" $AE
"LDX,-S" $AE
"LDX,-U" $AE
"LDX,-X" $AE
"LDX,-Y" $AE
"LDX,S" $AE
"LDX,S+" $AE
"LDX,S++" $AE
"LDX,U" $AE
"LDX,U+" $AE
"LDX,U++" $AE
"LDX,X" $AE
"LDX,X+" $AE
"LDX,X++" $AE
"LDX,Y" $AE
"LDX,Y+" $AE
"LDX,Y++" $AE
"LDY #x" $8E10
"LDY (,--S)" $AE10
"LDY (,--U)" $AE10
"LDY (,--X)" $AE10
"LDY (,--Y)" $AE10
"LDY (,S)" $AE10
"LDY (,S++)" $AE10
"LDY (,U)" $AE10
"LDY (,U++)" $AE10
"LDY (,X)" $AE10
"LDY (,X++)" $AE10
"LDY (,Y)" $AE10
"LDY (,Y++)" $AE10
"LDY (?)" $AE10
"LDY (?,PCR)" $AE10
"LDY (?,S)" $AE10
"LDY (?,U)" $AE10
"LDY (?,X)" $AE10
"LDY (?,Y)" $AE10
"LDY (A,S)" $AE10
"LDY (A,U)" $AE10
"LDY (A,X)" $AE10
"LDY (A,Y)" $AE10
"LDY (B,S)" $AE10
"LDY (B,U)" $AE10
"LDY (B,X)" $AE10
"LDY (B,Y)" $AE10
"LDY (D,S)" $AE10
"LDY (D,U)" $AE10
"LDY (D,X)" $AE10
"LDY (D,Y)" $AE10
"LDY (x,PCR)" $AE10
"LDY (x,S)" $AE10
"LDY (x,U)" $AE10
"LDY (x,X)" $AE10
"LDY (x,Y)" $AE10
"LDY ?" $BE10
"LDY ?,PCR" $AE10
"LDY ?,S" $AE10
"LDY ?,U" $AE10
"LDY ?,X" $AE10
"LDY ?,Y" $AE10
"LDY A,S" $AE10
"LDY A,U" $AE10
"LDY A,X" $AE10
"LDY A,Y" $AE10
"LDY B,S" $AE10
"LDY B,U" $AE10
"LDY B,X" $AE10
"LDY B,Y" $AE10
"LDY D,S" $AE10
"LDY D,U" $AE10
"LDY D,X" $AE10
"LDY D,Y" $AE10
"LDY s,S" $AE10
"LDY s,U" $AE10
"LDY s,X" $AE10
"LDY s,Y" $AE10
"LDY x" $9E10
"LDY x,PCR" $AE10
"LDY x,S" $AE10
"LDY x,U" $AE10
"LDY x,X" $AE10
"LDY x,Y" $AE10
"LDY,--S" $AE10
"LDY,--U" $AE10
"LDY,--X" $AE10
"LDY,--Y" $AE10
"LDY,-S" $AE10
"LDY,-U" $AE10
"LDY,-X" $AE10
"LDY,-Y" $AE10
"LDY,S" $AE10
"LDY,S+" $AE10
"LDY,S++" $AE10
"LDY,U" $AE10
"LDY,U+" $AE10
"LDY,U++" $AE10
"LDY,X" $AE10
"LDY,X+" $AE10
"LDY,X++" $AE10
"LDY,Y" $AE10
"LDY,Y+" $AE10
"LDY,Y++" $AE10
"LEAS (,--S)" $32
"LEAS (,--U)" $32
"LEAS (,--X)" $32
"LEAS (,--Y)" $32
"LEAS (,S)" $32
"LEAS (,S++)" $32
"LEAS (,U)" $32
"LEAS (,U++)" $32
"LEAS (,X)" $32
"LEAS (,X++)" $32
"LEAS (,Y)" $32
"LEAS (,Y++)" $32
"LEAS (?)" $32
"LEAS (?,PCR)" $32
"LEAS (?,S)" $32
"LEAS (?,U)" $32
"LEAS (?,X)" $32
"LEAS (?,Y)" $32
"LEAS (A,S)" $32
"LEAS (A,U)" $32
"LEAS (A,X)" $32
"LEAS (A,Y)" $32
"LEAS (B,S)" $32
"LEAS (B,U)" $32
"LEAS (B,X)" $32
"LEAS (B,Y)" $32
"LEAS (D,S)" $32
"LEAS (D,U)" $32
"LEAS (D,X)" $32
"LEAS (D,Y)" $32
"LEAS (x,PCR)" $32
"LEAS (x,S)" $32
"LEAS (x,U)" $32
"LEAS (x,X)" $32
"LEAS (x,Y)" $32
"LEAS ?,PCR" $32
"LEAS ?,S" $32
"LEAS ?,U" $32
"LEAS ?,X" $32
"LEAS ?,Y" $32
"LEAS A,S" $32
"LEAS A,U" $32
"LEAS A,X" $32
"LEAS A,Y" $32
"LEAS B,S" $32
"LEAS B,U" $32
"LEAS B,X" $32
"LEAS B,Y" $32
"LEAS D,S" $32
"LEAS D,U" $32
"LEAS D,X" $32
"LEAS D,Y" $32
"LEAS s,S" $32
"LEAS s,U" $32
"LEAS s,X" $32
"LEAS s,Y" $32
"LEAS x,PCR" $32
"LEAS x,S" $32
"LEAS x,U" $32
"LEAS x,X" $32
"LEAS x,Y" $32
"LEAS,--S" $32
"LEAS,--U" $32
"LEAS,--X" $32
"LEAS,--Y" $32
"LEAS,-S" $32
"LEAS,-U" $32
"LEAS,-X" $32
"LEAS,-Y" $32
"LEAS,S" $32
"LEAS,S+" $32
"LEAS,S++" $32
"LEAS,U" $32
"LEAS,U+" $32
"LEAS,U++" $32
"LEAS,X" $32
"LEAS,X+" $32
"LEAS,X++" $32
"LEAS,Y" $32
"LEAS,Y+" $32
"LEAS,Y++" $32
"LEAU (,--S)" $33
"LEAU (,--U)" $33
"LEAU (,--X)" $33
"LEAU (,--Y)" $33
"LEAU (,S)" $33
"LEAU (,S++)" $33
"LEAU (,U)" $33
"LEAU (,U++)" $33
"LEAU (,X)" $33
"LEAU (,X++)" $33
"LEAU (,Y)" $33
"LEAU (,Y++)" $33
"LEAU (?)" $33
"LEAU (?,PCR)" $33
"LEAU (?,S)" $33
"LEAU (?,U)" $33
"LEAU (?,X)" $33
"LEAU (?,Y)" $33
"LEAU (A,S)" $33
"LEAU (A,U)" $33
"LEAU (A,X)" $33
"LEAU (A,Y)" $33
"LEAU (B,S)" $33
"LEAU (B,U)" $33
"LEAU (B,X)" $33
"LEAU (B,Y)" $33
"LEAU (D,S)" $33
"LEAU (D,U)" $33
"LEAU (D,X)" $33
"LEAU (D,Y)" $33
"LEAU (x,PCR)" $33
"LEAU (x,S)" $33
"LEAU (x,U)" $33
"LEAU (x,X)" $33
"LEAU (x,Y)" $33
"LEAU ?,PCR" $33
"LEAU ?,S" $33
"LEAU ?,U" $33
"LEAU ?,X" $33
"LEAU ?,Y" $33
"LEAU A,S" $33
"LEAU A,U" $33
"LEAU A,X" $33
"LEAU A,Y" $33
"LEAU B,S" $33
"LEAU B,U" $33
"LEAU B,X" $33
"LEAU B,Y" $33
"LEAU D,S" $33
"LEAU D,U" $33
"LEAU D,X" $33
"LEAU D,Y" $33
"LEAU s,S" $33
"LEAU s,U" $33
"LEAU s,X" $33
"LEAU s,Y" $33
"LEAU x,PCR" $33
"LEAU x,S" $33
"LEAU x,U" $33
"LEAU x,X" $33
"LEAU x,Y" $33
"LEAU,--S" $33
"LEAU,--U" $33
"LEAU,--X" $33
"LEAU,--Y" $33
"LEAU,-S" $33
"LEAU,-U" $33
"LEAU,-X" $33
"LEAU,-Y" $33
"LEAU,S" $33
"LEAU,S+" $33
"LEAU,S++" $33
"LEAU,U" $33
"LEAU,U+" $33
"LEAU,U++" $33
"LEAU,X" $33
"LEAU,X+" $33
"LEAU,X++" $33
"LEAU,Y" $33
"LEAU,Y+" $33
"LEAU,Y++" $33
"LEAX (,--S)" $30
"LEAX (,--U)" $30
"LEAX (,--X)" $30
"LEAX (,--Y)" $30
"LEAX (,S)" $30
"LEAX (,S++)" $30
"LEAX (,U)" $30
"LEAX (,U++)" $30
"LEAX (,X)" $30
"LEAX (,X++)" $30
"LEAX (,Y)" $30
"LEAX (,Y++)" $30
"LEAX (?)" $30
"LEAX (?,PCR)" $30
"LEAX (?,S)" $30
"LEAX (?,U)" $30
"LEAX (?,X)" $30
"LEAX (?,Y)" $30
"LEAX (A,S)" $30
"LEAX (A,U)" $30
"LEAX (A,X)" $30
"LEAX (A,Y)" $30
"LEAX (B,S)" $30
"LEAX (B,U)" $30
"LEAX (B,X)" $30
"LEAX (B,Y)" $30
"LEAX (D,S)" $30
"LEAX (D,U)" $30
"LEAX (D,X)" $30
"LEAX (D,Y)" $30
"LEAX (x,PCR)" $30
"LEAX (x,S)" $30
"LEAX (x,U)" $30
"LEAX (x,X)" $30
"LEAX (x,Y)" $30
"LEAX ?,PCR" $30
"LEAX ?,S" $30
"LEAX ?,U" $30
"LEAX ?,X" $30
"LEAX ?,Y" $30
"LEAX A,S" $30
"LEAX A,U" $30
"LEAX A,X" $30
"LEAX A,Y" $30
"LEAX B,S" $30
"LEAX B,U" $30
"LEAX B,X" $30
"LEAX B,Y" $30
"LEAX D,S" $30
"LEAX D,U" $30
"LEAX D,X" $30
"LEAX D,Y" $30
"LEAX s,S" $30
"LEAX s,U" $30
"LEAX s,X" $30
"LEAX s,Y" $30
"LEAX x,PCR" $30
"LEAX x,S" $30
"LEAX x,U" $30
"LEAX x,X" $30
"LEAX x,Y" $30
"LEAX,--S" $30
"LEAX,--U" $30
"LEAX,--X" $30
"LEAX,--Y" $30
"LEAX,-S" $30
"LEAX,-U" $30
"LEAX,-X" $30
"LEAX,-Y" $30
"LEAX,S" $30
"LEAX,S+" $30
"LEAX,S++" $30
"LEAX,U" $30
"LEAX,U+" $30
"LEAX,U++" $30
"LEAX,X" $30
"LEAX,X+" $30
"LEAX,X++" $30
"LEAX,Y" $30
"LEAX,Y+" $30
"LEAX,Y++" $30
"LEAY (,--S)" $31
"LEAY (,--U)" $31
"LEAY (,--X)" $31
"LEAY (,--Y)" $31
"LEAY (,S)" $31
"LEAY (,S++)" $31
"LEAY (,U)" $31
"LEAY (,U++)" $31
"LEAY (,X)" $31
"LEAY (,X++)" $31
"LEAY (,Y)" $31
"LEAY (,Y++)" $31
"LEAY (?)" $31
"LEAY (?,PCR)" $31
"LEAY (?,S)" $31
"LEAY (?,U)" $31
"LEAY (?,X)" $31
"LEAY (?,Y)" $31
"LEAY (A,S)" $31
"LEAY (A,U)" $31
"LEAY (A,X)" $31
"LEAY (A,Y)" $31
"LEAY (B,S)" $31
"LEAY (B,U)" $31
"LEAY (B,X)" $31
"LEAY (B,Y)" $31
"LEAY (D,S)" $31
"LEAY (D,U)" $31
"LEAY (D,X)" $31
"LEAY (D,Y)" $31
"LEAY (x,PCR)" $31
"LEAY (x,S)" $31
"LEAY (x,U)" $31
"LEAY (x,X)" $31
"LEAY (x,Y)" $31
"LEAY ?,PCR" $31
"LEAY ?,S" $31
"LEAY ?,U" $31
"LEAY ?,X" $31
"LEAY ?,Y" $31
"LEAY A,S" $31
"LEAY A,U" $31
"LEAY A,X" $31
"LEAY A,Y" $31
"LEAY B,S" $31
"LEAY B,U" $31
"LEAY B,X" $31
"LEAY B,Y" $31
"LEAY D,S" $31
"LEAY D,U" $31
"LEAY D,X" $31
"LEAY D,Y" $31
"LEAY s,S" $31
"LEAY s,U" $31
"LEAY s,X" $31
"LEAY s,Y" $31
"LEAY x,PCR" $31
"LEAY x,S" $31
"LEAY x,U" $31
"LEAY x,X" $31
"LEAY x,Y" $31
"LEAY,--S" $31
"LEAY,--U" $31
"LEAY,--X" $31
"LEAY,--Y" $31
"LEAY,-S" $31
"LEAY,-U" $31
"LEAY,-X" $31
"LEAY,-Y" $31
"LEAY,S" $31
"LEAY,S+" $31
"LEAY,S++" $31
"LEAY,U" $31
"LEAY,U+" $31
"LEAY,U++" $31
"LEAY,X" $31
"LEAY,X+" $31
"LEAY,X++" $31
"LEAY,Y" $31
"LEAY,Y+" $31
"LEAY,Y++" $31
"LSL (,--S)" $68
"LSL (,--U)" $68
"LSL (,--X)" $68
"LSL (,--Y)" $68
"LSL (,S)" $68
"LSL (,S++)" $68
"LSL (,U)" $68
"LSL (,U++)" $68
"LSL (,X)" $68
"LSL (,X++)" $68
"LSL (,Y)" $68
"LSL (,Y++)" $68
"LSL (?)" $68
"LSL (?,PCR)" $68
"LSL (?,S)" $68
"LSL (?,U)" $68
"LSL (?,X)" $68
"LSL (?,Y)" $68
"LSL (A,S)" $68
"LSL (A,U)" $68
"LSL (A,X)" $68
"LSL (A,Y)" $68
"LSL (B,S)" $68
"LSL (B,U)" $68
"LSL (B,X)" $68
"LSL (B,Y)" $68
"LSL (D,S)" $68
"LSL (D,U)" $68
"LSL (D,X)" $68
"LSL (D,Y)" $68
"LSL (x,PCR)" $68
"LSL (x,S)" $68
"LSL (x,U)" $68
"LSL (x,X)" $68
"LSL (x,Y)" $68
"LSL ?" $78
"LSL ?,PCR" $68
"LSL ?,S" $68
"LSL ?,U" $68
"LSL ?,X" $68
"LSL ?,Y" $68
"LSL A,S" $68
"LSL A,U" $68
"LSL A,X" $68
"LSL A,Y" $68
"LSL B,S" $68
"LSL B,U" $68
"LSL B,X" $68
"LSL B,Y" $68
"LSL D,S" $68
"LSL D,U" $68
"LSL D,X" $68
"LSL D,Y" $68
"LSL s,S" $68
"LSL s,U" $68
"LSL s,X" $68
"LSL s,Y" $68
"LSL x" $08
"LSL x,PCR" $68
"LSL x,S" $68
"LSL x,U" $68
"LSL x,X" $68
"LSL x,Y" $68
"LSL,--S" $68
"LSL,--U" $68
"LSL,--X" $68
"LSL,--Y" $68
"LSL,-S" $68
"LSL,-U" $68
"LSL,-X" $68
"LSL,-Y" $68
"LSL,S" $68
"LSL,S+" $68
"LSL,S++" $68
"LSL,U" $68
"LSL,U+" $68
"LSL,U++" $68
"LSL,X" $68
"LSL,X+" $68
"LSL,X++" $68
"LSL,Y" $68
"LSL,Y+" $68
"LSL,Y++" $68
"LSLA" $48
"LSLB" $58
"LSR (,--S)" $64
"LSR (,--U)" $64
"LSR (,--X)" $64
"LSR (,--Y)" $64
"LSR (,S)" $64
"LSR (,S++)" $64
"LSR (,U)" $64
"LSR (,U++)" $64
"LSR (,X)" $64
"LSR (,X++)" $64
"LSR (,Y)" $64
"LSR (,Y++)" $64
"LSR (?)" $64
"LSR (?,PCR)" $64
"LSR (?,S)" $64
"LSR (?,U)" $64
"LSR (?,X)" $64
"LSR (?,Y)" $64
"LSR (A,S)" $64
"LSR (A,U)" $64
"LSR (A,X)" $64
"LSR (A,Y)" $64
"LSR (B,S)" $64
"LSR (B,U)" $64
"LSR (B,X)" $64
"LSR (B,Y)" $64
"LSR (D,S)" $64
"LSR (D,U)" $64
"LSR (D,X)" $64
"LSR (D,Y)" $64
"LSR (x,PCR)" $64
"LSR (x,S)" $64
"LSR (x,U)" $64
"LSR (x,X)" $64
"LSR (x,Y)" $64
"LSR ?" $74
"LSR ?,PCR" $64
"LSR ?,S" $64
"LSR ?,U" $64
"LSR ?,X" $64
"LSR ?,Y" $64
"LSR A,S" $64
"LSR A,U" $64
"LSR A,X" $64
"LSR A,Y" $64
"LSR B,S" $64
"LSR B,U" $64
"LSR B,X" $64
"LSR B,Y" $64
"LSR D,S" $64
"LSR D,U" $64
"LSR D,X" $64
"LSR D,Y" $64
"LSR s,S" $64
"LSR s,U" $64
"LSR s,X" $64
"LSR s,Y" $64
"LSR x" $04
"LSR x,PCR" $64
"LSR x,S" $64
"LSR x,U" $64
"LSR x,X" $64
"LSR x,Y" $64
"LSR,--S" $64
"LSR,--U" $64
"LSR,--X" $64
"LSR,--Y" $64
"LSR,-S" $64
"LSR,-U" $64
"LSR,-X" $64
"LSR,-Y" $64
"LSR,S" $64
"LSR,S+" $64
"LSR,S++" $64
"LSR,U" $64
"LSR,U+" $64
"LSR,U++" $64
"LSR,X" $64
"LSR,X+" $64
"LSR,X++" $64
"LSR,Y" $64
"LSR,Y+" $64
"LSR,Y++" $64
"LSRA" $44
"LSRB" $54
"MUL" $3D
"NEG (,--S)" $60
"NEG (,--U)" $60
"NEG (,--X)" $60
"NEG (,--Y)" $60
"NEG (,S)" $60
"NEG (,S++)" $60
"NEG (,U)" $60
"NEG (,U++)" $60
"NEG (,X)" $60
"NEG (,X++)" $60
"NEG (,Y)" $60
"NEG (,Y++)" $60
"NEG (?)" $60
"NEG (?,PCR)" $60
"NEG (?,S)" $60
"NEG (?,U)" $60
"NEG (?,X)" $60
"NEG (?,Y)" $60
"NEG (A,S)" $60
"NEG (A,U)" $60
"NEG (A,X)" $60
"NEG (A,Y)" $60
"NEG (B,S)" $60
"NEG (B,U)" $60
"NEG (B,X)" $60
"NEG (B,Y)" $60
"NEG (D,S)" $60
"NEG (D,U)" $60
"NEG (D,X)" $60
"NEG (D,Y)" $60
"NEG (x,PCR)" $60
"NEG (x,S)" $60
"NEG (x,U)" $60
"NEG (x,X)" $60
"NEG (x,Y)" $60
"NEG ?" $70
"NEG ?,PCR" $60
"NEG ?,S" $60
"NEG ?,U" $60
"NEG ?,X" $60
"NEG ?,Y" $60
"NEG A,S" $60
"NEG A,U" $60
"NEG A,X" $60
"NEG A,Y" $60
"NEG B,S" $60
"NEG B,U" $60
"NEG B,X" $60
"NEG B,Y" $60
"NEG D,S" $60
"NEG D,U" $60
"NEG D,X" $60
"NEG D,Y" $60
"NEG s,S" $60
"NEG s,U" $60
"NEG s,X" $60
"NEG s,Y" $60
"NEG x" $00
"NEG x,PCR" $60
"NEG x,S" $60
"NEG x,U" $60
"NEG x,X" $60
"NEG x,Y" $60
"NEG,--S" $60
"NEG,--U" $60
"NEG,--X" $60
"NEG,--Y" $60
"NEG,-S" $60
"NEG,-U" $60
"NEG,-X" $60
"NEG,-Y" $60
"NEG,S" $60
"NEG,S+" $60
"NEG,S++" $60
"NEG,U" $60
"NEG,U+" $60
"NEG,U++" $60
"NEG,X" $60
"NEG,X+" $60
"NEG,X++" $60
"NEG,Y" $60
"NEG,Y+" $60
"NEG,Y++" $60
"NEGA" $40
"NEGB" $50
"NOP" $12
"ORA #x" $8A
"ORA (,--S)" $AA
"ORA (,--U)" $AA
"ORA (,--X)" $AA
"ORA (,--Y)" $AA
"ORA (,S)" $AA
"ORA (,S++)" $AA
"ORA (,U)" $AA
"ORA (,U++)" $AA
"ORA (,X)" $AA
"ORA (,X++)" $AA
"ORA (,Y)" $AA
"ORA (,Y++)" $AA
"ORA (?)" $AA
"ORA (?,PCR)" $AA
"ORA (?,S)" $AA
"ORA (?,U)" $AA
"ORA (?,X)" $AA
"ORA (?,Y)" $AA
"ORA (A,S)" $AA
"ORA (A,U)" $AA
"ORA (A,X)" $AA
"ORA (A,Y)" $AA
"ORA (B,S)" $AA
"ORA (B,U)" $AA
"ORA (B,X)" $AA
"ORA (B,Y)" $AA
"ORA (D,S)" $AA
"ORA (D,U)" $AA
"ORA (D,X)" $AA
"ORA (D,Y)" $AA
"ORA (x,PCR)" $AA
"ORA (x,S)" $AA
"ORA (x,U)" $AA
"ORA (x,X)" $AA
"ORA (x,Y)" $AA
"ORA ?" $BA
"ORA ?,PCR" $AA
"ORA ?,S" $AA
"ORA ?,U" $AA
"ORA ?,X" $AA
"ORA ?,Y" $AA
"ORA A,S" $AA
"ORA A,U" $AA
"ORA A,X" $AA
"ORA A,Y" $AA
"ORA B,S" $AA
"ORA B,U" $AA
"ORA B,X" $AA
"ORA B,Y" $AA
"ORA D,S" $AA
"ORA D,U" $AA
"ORA D,X" $AA
"ORA D,Y" $AA
"ORA s,S" $AA
"ORA s,U" $AA
"ORA s,X" $AA
"ORA s,Y" $AA
"ORA x" $9A
"ORA x,PCR" $AA
"ORA x,S" $AA
"ORA x,U" $AA
"ORA x,X" $AA
"ORA x,Y" $AA
"ORA,--S" $AA
"ORA,--U" $AA
"ORA,--X" $AA
"ORA,--Y" $AA
"ORA,-S" $AA
"ORA,-U" $AA
"ORA,-X" $AA
"ORA,-Y" $AA
"ORA,S" $AA
"ORA,S+" $AA
"ORA,S++" $AA
"ORA,U" $AA
"ORA,U+" $AA
"ORA,U++" $AA
"ORA,X" $AA
"ORA,X+" $AA
"ORA,X++" $AA
"ORA,Y" $AA
"ORA,Y+" $AA
"ORA,Y++" $AA
"ORB #x" $CA
"ORB (,--S)" $EA
"ORB (,--U)" $EA
"ORB (,--X)" $EA
"ORB (,--Y)" $EA
"ORB (,S)" $EA
"ORB (,S++)" $EA
"ORB (,U)" $EA
"ORB (,U++)" $EA
"ORB (,X)" $EA
"ORB (,X++)" $EA
"ORB (,Y)" $EA
"ORB (,Y++)" $EA
"ORB (?)" $EA
"ORB (?,PCR)" $EA
"ORB (?,S)" $EA
"ORB (?,U)" $EA
"ORB (?,X)" $EA
"ORB (?,Y)" $EA
"ORB (A,S)" $EA
"ORB (A,U)" $EA
"ORB (A,X)" $EA
"ORB (A,Y)" $EA
"ORB (B,S)" $EA
"ORB (B,U)" $EA
"ORB (B,X)" $EA
"ORB (B,Y)" $EA
"ORB (D,S)" $EA
"ORB (D,U)" $EA
"ORB (D,X)" $EA
"ORB (D,Y)" $EA
"ORB (x,PCR)" $EA
"ORB (x,S)" $EA
"ORB (x,U)" $EA
"ORB (x,X)" $EA
"ORB (x,Y)" $EA
"ORB ?" $FA
"ORB ?,PCR" $EA
"ORB ?,S" $EA
"ORB ?,U" $EA
"ORB ?,X" $EA
"ORB ?,Y" $EA
"ORB A,S" $EA
"ORB A,U" $EA
"ORB A,X" $EA
"ORB A,Y" $EA
"ORB B,S" $EA
"ORB B,U" $EA
"ORB B,X" $EA
"ORB B,Y" $EA
"ORB D,S" $EA
"ORB D,U" $EA
"ORB D,X" $EA
"ORB D,Y" $EA
"ORB s,S" $EA
"ORB s,U" $EA
"ORB s,X" $EA
"ORB s,Y" $EA
"ORB x" $DA
"ORB x,PCR" $EA
"ORB x,S" $EA
"ORB x,U" $EA
"ORB x,X" $EA
"ORB x,Y" $EA
"ORB,--S" $EA
"ORB,--U" $EA
"ORB,--X" $EA
"ORB,--Y" $EA
"ORB,-S" $EA
"ORB,-U" $EA
"ORB,-X" $EA
"ORB,-Y" $EA
"ORB,S" $EA
"ORB,S+" $EA
"ORB,S++" $EA
"ORB,U" $EA
"ORB,U+" $EA
"ORB,U++" $EA
"ORB,X" $EA
"ORB,X+" $EA
"ORB,X++" $EA
"ORB,Y" $EA
"ORB,Y+" $EA
"ORB,Y++" $EA
"ORCC #x" $1A
"PSHS r" $34
"PSHU r" $36
"PULS r" $35
"PULU r" $37
"ROL (,--S)" $69
"ROL (,--U)" $69
"ROL (,--X)" $69
"ROL (,--Y)" $69
"ROL (,S)" $69
"ROL (,S++)" $69
"ROL (,U)" $69
"ROL (,U++)" $69
"ROL (,X)" $69
"ROL (,X++)" $69
"ROL (,Y)" $69
"ROL (,Y++)" $69
"ROL (?)" $69
"ROL (?,PCR)" $69
"ROL (?,S)" $69
"ROL (?,U)" $69
"ROL (?,X)" $69
"ROL (?,Y)" $69
"ROL (A,S)" $69
"ROL (A,U)" $69
"ROL (A,X)" $69
"ROL (A,Y)" $69
"ROL (B,S)" $69
"ROL (B,U)" $69
"ROL (B,X)" $69
"ROL (B,Y)" $69
"ROL (D,S)" $69
"ROL (D,U)" $69
"ROL (D,X)" $69
"ROL (D,Y)" $69
"ROL (x,PCR)" $69
"ROL (x,S)" $69
"ROL (x,U)" $69
"ROL (x,X)" $69
"ROL (x,Y)" $69
"ROL ?" $79
"ROL ?,PCR" $69
"ROL ?,S" $69
"ROL ?,U" $69
"ROL ?,X" $69
"ROL ?,Y" $69
"ROL A,S" $69
"ROL A,U" $69
"ROL A,X" $69
"ROL A,Y" $69
"ROL B,S" $69
"ROL B,U" $69
"ROL B,X" $69
"ROL B,Y" $69
"ROL D,S" $69
"ROL D,U" $69
"ROL D,X" $69
"ROL D,Y" $69
"ROL s,S" $69
"ROL s,U" $69
"ROL s,X" $69
"ROL s,Y" $69
"ROL x" $09
"ROL x,PCR" $69
"ROL x,S" $69
"ROL x,U" $69
"ROL x,X" $69
"ROL x,Y" $69
"ROL,--S" $69
"ROL,--U" $69
"ROL,--X" $69
"ROL,--Y" $69
"ROL,-S" $69
"ROL,-U" $69
"ROL,-X" $69
"ROL,-Y" $69
"ROL,S" $69
"ROL,S+" $69
"ROL,S++" $69
"ROL,U" $69
"ROL,U+" $69
"ROL,U++" $69
"ROL,X" $69
"ROL,X+" $69
"ROL,X++" $69
"ROL,Y" $69
"ROL,Y+" $69
"ROL,Y++" $69
"ROLA" $49
"ROLB" $59
"ROR (,--S)" $66
"ROR (,--U)" $66
"ROR (,--X)" $66
"ROR (,--Y)" $66
"ROR (,S)" $66
"ROR (,S++)" $66
"ROR (,U)" $66
"ROR (,U++)" $66
"ROR (,X)" $66
"ROR (,X++)" $66
"ROR (,Y)" $66
"ROR (,Y++)" $66
"ROR (?)" $66
"ROR (?,PCR)" $66
"ROR (?,S)" $66
"ROR (?,U)" $66
"ROR (?,X)" $66
"ROR (?,Y)" $66
"ROR (A,S)" $66
"ROR (A,U)" $66
"ROR (A,X)" $66
"ROR (A,Y)" $66
"ROR (B,S)" $66
"ROR (B,U)" $66
"ROR (B,X)" $66
"ROR (B,Y)" $66
"ROR (D,S)" $66
"ROR (D,U)" $66
"ROR (D,X)" $66
"ROR (D,Y)" $66
"ROR (x,PCR)" $66
"ROR (x,S)" $66
"ROR (x,U)" $66
"ROR (x,X)" $66
"ROR (x,Y)" $66
"ROR ?" $76
"ROR ?,PCR" $66
"ROR ?,S" $66
"ROR ?,U" $66
"ROR ?,X" $66
"ROR ?,Y" $66
"ROR A,S" $66
"ROR A,U" $66
"ROR A,X" $66
"ROR A,Y" $66
"ROR B,S" $66
"ROR B,U" $66
"ROR B,X" $66
"ROR B,Y" $66
"ROR D,S" $66
"ROR D,U" $66
"ROR D,X" $66
"ROR D,Y" $66
"ROR s,S" $66
"ROR s,U" $66
"ROR s,X" $66
"ROR s,Y" $66
"ROR x" $06
"ROR x,PCR" $66
"ROR x,S" $66
"ROR x,U" $66
"ROR x,X" $66
"ROR x,Y" $66
"ROR,--S" $66
"ROR,--U" $66
"ROR,--X" $66
"ROR,--Y" $66
"ROR,-S" $66
"ROR,-U" $66
"ROR,-X" $66
"ROR,-Y" $66
"ROR,S" $66
"ROR,S+" $66
"ROR,S++" $66
"ROR,U" $66
"ROR,U+" $66
"ROR,U++" $66
"ROR,X" $66
"ROR,X+" $66
"ROR,X++" $66
"ROR,Y" $66
"ROR,Y+" $66
"ROR,Y++" $66
"RORA" $46
"RORB" $56
"RTI" $3B
"RTS" $39
"SBCA #x" $82
"SBCA (,--S)" $A2
"SBCA (,--U)" $A2
"SBCA (,--X)" $A2
"SBCA (,--Y)" $A2
"SBCA (,S)" $A2
"SBCA (,S++)" $A2
"SBCA (,U)" $A2
"SBCA (,U++)" $A2
"SBCA (,X)" $A2
"SBCA (,X++)" $A2
"SBCA (,Y)" $A2
"SBCA (,Y++)" $A2
"SBCA (?)" $A2
"SBCA (?,PCR)" $A2
"SBCA (?,S)" $A2
"SBCA (?,U)" $A2
"SBCA (?,X)" $A2
"SBCA (?,Y)" $A2
"SBCA (A,S)" $A2
"SBCA (A,U)" $A2
"SBCA (A,X)" $A2
"SBCA (A,Y)" $A2
"SBCA (B,S)" $A2
"SBCA (B,U)" $A2
"SBCA (B,X)" $A2
"SBCA (B,Y)" $A2
"SBCA (D,S)" $A2
"SBCA (D,U)" $A2
"SBCA (D,X)" $A2
"SBCA (D,Y)" $A2
"SBCA (x,PCR)" $A2
"SBCA (x,S)" $A2
"SBCA (x,U)" $A2
"SBCA (x,X)" $A2
"SBCA (x,Y)" $A2
"SBCA ?" $B2
"SBCA ?,PCR" $A2
"SBCA ?,S" $A2
"SBCA ?,U" $A2
"SBCA ?,X" $A2
"SBCA ?,Y" $A2
"SBCA A,S" $A2
"SBCA A,U" $A2
"SBCA A,X" $A2
"SBCA A,Y" $A2
"SBCA B,S" $A2
"SBCA B,U" $A2
"SBCA B,X" $A2
"SBCA B,Y" $A2
"SBCA D,S" $A2
"SBCA D,U" $A2
"SBCA D,X" $A2
"SBCA D,Y" $A2
"SBCA s,S" $A2
"SBCA s,U" $A2
"SBCA s,X" $A2
"SBCA s,Y" $A2
"SBCA x" $92
"SBCA x,PCR" $A2
"SBCA x,S" $A2
"SBCA x,U" $A2
"SBCA x,X" $A2
"SBCA x,Y" $A2
"SBCA,--S" $A2
"SBCA,--U" $A2
"SBCA,--X" $A2
"SBCA,--Y" $A2
"SBCA,-S" $A2
"SBCA,-U" $A2
"SBCA,-X" $A2
"SBCA,-Y" $A2
"SBCA,S" $A2
"SBCA,S+" $A2
"SBCA,S++" $A2
"SBCA,U" $A2
"SBCA,U+" $A2
"SBCA,U++" $A2
"SBCA,X" $A2
"SBCA,X+" $A2
"SBCA,X++" $A2
"SBCA,Y" $A2
"SBCA,Y+" $A2
"SBCA,Y++" $A2
"SBCB #x" $C2
"SBCB (,--S)" $E2
"SBCB (,--U)" $E2
"SBCB (,--X)" $E2
"SBCB (,--Y)" $E2
"SBCB (,S)" $E2
"SBCB (,S++)" $E2
"SBCB (,U)" $E2
"SBCB (,U++)" $E2
"SBCB (,X)" $E2
"SBCB (,X++)" $E2
"SBCB (,Y)" $E2
"SBCB (,Y++)" $E2
"SBCB (?)" $E2
"SBCB (?,PCR)" $E2
"SBCB (?,S)" $E2
"SBCB (?,U)" $E2
"SBCB (?,X)" $E2
"SBCB (?,Y)" $E2
"SBCB (A,S)" $E2
"SBCB (A,U)" $E2
"SBCB (A,X)" $E2
"SBCB (A,Y)" $E2
"SBCB (B,S)" $E2
"SBCB (B,U)" $E2
"SBCB (B,X)" $E2
"SBCB (B,Y)" $E2
"SBCB (D,S)" $E2
"SBCB (D,U)" $E2
"SBCB (D,X)" $E2
"SBCB (D,Y)" $E2
"SBCB (x,PCR)" $E2
"SBCB (x,S)" $E2
"SBCB (x,U)" $E2
"SBCB (x,X)" $E2
"SBCB (x,Y)" $E2
"SBCB ?" $F2
"SBCB ?,PCR" $E2
"SBCB ?,S" $E2
"SBCB ?,U" $E2
"SBCB ?,X" $E2
"SBCB ?,Y" $E2
"SBCB A,S" $E2
"SBCB A,U" $E2
"SBCB A,X" $E2
"SBCB A,Y" $E2
"SBCB B,S" $E2
"SBCB B,U" $E2
"SBCB B,X" $E2
"SBCB B,Y" $E2
"SBCB D,S" $E2
"SBCB D,U" $E2
"SBCB D,X" $E2
"SBCB D,Y" $E2
"SBCB s,S" $E2
"SBCB s,U" $E2
"SBCB s,X" $E2
"SBCB s,Y" $E2
"SBCB x" $D2
"SBCB x,PCR" $E2
"SBCB x,S" $E2
"SBCB x,U" $E2
"SBCB x,X" $E2
"SBCB x,Y" $E2
"SBCB,--S" $E2
"SBCB,--U" $E2
"SBCB,--X" $E2
"SBCB,--Y" $E2
"SBCB,-S" $E2
"SBCB,-U" $E2
"SBCB,-X" $E2
"SBCB,-Y" $E2
"SBCB,S" $E2
"SBCB,S+" $E2
"SBCB,S++" $E2
"SBCB,U" $E2
"SBCB,U+" $E2
"SBCB,U++" $E2
"SBCB,X" $E2
"SBCB,X+" $E2
"SBCB,X++" $E2
"SBCB,Y" $E2
"SBCB,Y+" $E2
"SBCB,Y++" $E2
"SEX" $1D
"STA (,--S)" $A7
"STA (,--U)" $A7
"STA (,--X)" $A7
"STA (,--Y)" $A7
"STA (,S)" $A7
"STA (,S++)" $A7
"STA (,U)" $A7
"STA (,U++)" $A7
"STA (,X)" $A7
"STA (,X++)" $A7
"STA (,Y)" $A7
"STA (,Y++)" $A7
"STA (?)" $A7
"STA (?,PCR)" $A7
"STA (?,S)" $A7
"STA (?,U)" $A7
"STA (?,X)" $A7
"STA (?,Y)" $A7
"STA (A,S)" $A7
"STA (A,U)" $A7
"STA (A,X)" $A7
"STA (A,Y)" $A7
"STA (B,S)" $A7
"STA (B,U)" $A7
"STA (B,X)" $A7
"STA (B,Y)" $A7
"STA (D,S)" $A7
"STA (D,U)" $A7
"STA (D,X)" $A7
"STA (D,Y)" $A7
"STA (x,PCR)" $A7
"STA (x,S)" $A7
"STA (x,U)" $A7
"STA (x,X)" $A7
"STA (x,Y)" $A7
"STA ?" $B7
"STA ?,PCR" $A7
"STA ?,S" $A7
"STA ?,U" $A7
"STA ?,X" $A7
"STA ?,Y" $A7
"STA A,S" $A7
"STA A,U" $A7
"STA A,X" $A7
"STA A,Y" $A7
"STA B,S" $A7
"STA B,U" $A7
"STA B,X" $A7
"STA B,Y" $A7
"STA D,S" $A7
"STA D,U" $A7
"STA D,X" $A7
"STA D,Y" $A7
"STA s,S" $A7
"STA s,U" $A7
"STA s,X" $A7
"STA s,Y" $A7
"STA x" $97
"STA x,PCR" $A7
"STA x,S" $A7
"STA x,U" $A7
"STA x,X" $A7
"STA x,Y" $A7
"STA,--S" $A7
"STA,--U" $A7
"STA,--X" $A7
"STA,--Y" $A7
"STA,-S" $A7
"STA,-U" $A7
"STA,-X" $A7
"STA,-Y" $A7
"STA,S" $A7
"STA,S+" $A7
"STA,S++" $A7
"STA,U" $A7
"STA,U+" $A7
"STA,U++" $A7
"STA,X" $A7
"STA,X+" $A7
"STA,X++" $A7
"STA,Y" $A7
"STA,Y+" $A7
"STA,Y++" $A7
"STB (,--S)" $E7
"STB (,--U)" $E7
"STB (,--X)" $E7
"STB (,--Y)" $E7
"STB (,S)" $E7
"STB (,S++)" $E7
"STB (,U)" $E7
"STB (,U++)" $E7
"STB (,X)" $E7
"STB (,X++)" $E7
"STB (,Y)" $E7
"STB (,Y++)" $E7
"STB (?)" $E7
"STB (?,PCR)" $E7
"STB (?,S)" $E7
"STB (?,U)" $E7
"STB (?,X)" $E7
"STB (?,Y)" $E7
"STB (A,S)" $E7
"STB (A,U)" $E7
"STB (A,X)" $E7
"STB (A,Y)" $E7
"STB (B,S)" $E7
"STB (B,U)" $E7
"STB (B,X)" $E7
"STB (B,Y)" $E7
"STB (D,S)" $E7
"STB (D,U)" $E7
"STB (D,X)" $E7
"STB (D,Y)" $E7
"STB (x,PCR)" $E7
"STB (x,S)" $E7
"STB (x,U)" $E7
"STB (x,X)" $E7
"STB (x,Y)" $E7
"STB ?" $F7
"STB ?,PCR" $E7
"STB ?,S" $E7
"STB ?,U" $E7
"STB ?,X" $E7
"STB ?,Y" $E7
"STB A,S" $E7
"STB A,U" $E7
"STB A,X" $E7
"STB A,Y" $E7
"STB B,S" $E7
"STB B,U" $E7
"STB B,X" $E7
"STB B,Y" $E7
"STB D,S" $E7
"STB D,U" $E7
"STB D,X" $E7
"STB D,Y" $E7
"STB s,S" $E7
"STB s,U" $E7
"STB s,X" $E7
"STB s,Y" $E7
"STB x" $D7
"STB x,PCR" $E7
"STB x,S" $E7
"STB x,U" $E7
"STB x,X" $E7
"STB x,Y" $E7
"STB,--S" $E7
"STB,--U" $E7
"STB,--X" $E7
"STB,--Y" $E7
"STB,-S" $E7
"STB,-U" $E7
"STB,-X" $E7
"STB,-Y" $E7
"STB,S" $E7
"STB,S+" $E7
"STB,S++" $E7
"STB,U" $E7
"STB,U+" $E7
"STB,U++" $E7
"STB,X" $E7
"STB,X+" $E7
"STB,X++" $E7
"STB,Y" $E7
"STB,Y+" $E7
"STB,Y++" $E7
"STD (,--S)" $ED
"STD (,--U)" $ED
"STD (,--X)" $ED
"STD (,--Y)" $ED
"STD (,S)" $ED
"STD (,S++)" $ED
"STD (,U)" $ED
"STD (,U++)" $ED
"STD (,X)" $ED
"STD (,X++)" $ED
"STD (,Y)" $ED
"STD (,Y++)" $ED
"STD (?)" $ED
"STD (?,PCR)" $ED
"STD (?,S)" $ED
"STD (?,U)" $ED
"STD (?,X)" $ED
"STD (?,Y)" $ED
"STD (A,S)" $ED
"STD (A,U)" $ED
"STD (A,X)" $ED
"STD (A,Y)" $ED
"STD (B,S)" $ED
"STD (B,U)" $ED
"STD (B,X)" $ED
"STD (B,Y)" $ED
"STD (D,S)" $ED
"STD (D,U)" $ED
"STD (D,X)" $ED
"STD (D,Y)" $ED
"STD (x,PCR)" $ED
"STD (x,S)" $ED
"STD (x,U)" $ED
"STD (x,X)" $ED
"STD (x,Y)" $ED
"STD ?" $FD
"STD ?,PCR" $ED
"STD ?,S" $ED
"STD ?,U" $ED
"STD ?,X" $ED
"STD ?,Y" $ED
"STD A,S" $ED
"STD A,U" $ED
"STD A,X" $ED
"STD A,Y" $ED
"STD B,S" $ED
"STD B,U" $ED
"STD B,X" $ED
"STD B,Y" $ED
"STD D,S" $ED
"STD D,U" $ED
"STD D,X" $ED
"STD D,Y" $ED
"STD s,S" $ED
"STD s,U" $ED
"STD s,X" $ED
"STD s,Y" $ED
"STD x" $DD
"STD x,PCR" $ED
"STD x,S" $ED
"STD x,U" $ED
"STD x,X" $ED
"STD x,Y" $ED
"STD,--S" $ED
"STD,--U" $ED
"STD,--X" $ED
"STD,--Y" $ED
"STD,-S" $ED
"STD,-U" $ED
"STD,-X" $ED
"STD,-Y" $ED
"STD,S" $ED
"STD,S+" $ED
"STD,S++" $ED
"STD,U" $ED
"STD,U+" $ED
"STD,U++" $ED
"STD,X" $ED
"STD,X+" $ED
"STD,X++" $ED
"STD,Y" $ED
"STD,Y+" $ED
"STD,Y++" $ED
"STS (,--S)" $EF10
"STS (,--U)" $EF10
"STS (,--X)" $EF10
"STS (,--Y)" $EF10
"STS (,S)" $EF10
"STS (,S++)" $EF10
"STS (,U)" $EF10
"STS (,U++)" $EF10
"STS (,X)" $EF10
"STS (,X++)" $EF10
"STS (,Y)" $EF10
"STS (,Y++)" $EF10
"STS (?)" $EF10
"STS (?,PCR)" $EF10
"STS (?,S)" $EF10
"STS (?,U)" $EF10
"STS (?,X)" $EF10
"STS (?,Y)" $EF10
"STS (A,S)" $EF10
"STS (A,U)" $EF10
"STS (A,X)" $EF10
"STS (A,Y)" $EF10
"STS (B,S)" $EF10
"STS (B,U)" $EF10
"STS (B,X)" $EF10
"STS (B,Y)" $EF10
"STS (D,S)" $EF10
"STS (D,U)" $EF10
"STS (D,X)" $EF10
"STS (D,Y)" $EF10
"STS (x,PCR)" $EF10
"STS (x,S)" $EF10
"STS (x,U)" $EF10
"STS (x,X)" $EF10
"STS (x,Y)" $EF10
"STS ?" $FF10
"STS ?,PCR" $EF10
"STS ?,S" $EF10
"STS ?,U" $EF10
"STS ?,X" $EF10
"STS ?,Y" $EF10
"STS A,S" $EF10
"STS A,U" $EF10
"STS A,X" $EF10
"STS A,Y" $EF10
"STS B,S" $EF10
"STS B,U" $EF10
"STS B,X" $EF10
"STS B,Y" $EF10
"STS D,S" $EF10
"STS D,U" $EF10
"STS D,X" $EF10
"STS D,Y" $EF10
"STS s,S" $EF10
"STS s,U" $EF10
"STS s,X" $EF10
"STS s,Y" $EF10
"STS x" $DF10
"STS x,PCR" $EF10
"STS x,S" $EF10
"STS x,U" $EF10
"STS x,X" $EF10
"STS x,Y" $EF10
"STS,--S" $EF10
"STS,--U" $EF10
"STS,--X" $EF10
"STS,--Y" $EF10
"STS,-S" $EF10
"STS,-U" $EF10
"STS,-X" $EF10
"STS,-Y" $EF10
"STS,S" $EF10
"STS,S+" $EF10
"STS,S++" $EF10
"STS,U" $EF10
"STS,U+" $EF10
"STS,U++" $EF10
"STS,X" $EF10
"STS,X+" $EF10
"STS,X++" $EF10
"STS,Y" $EF10
"STS,Y+" $EF10
"STS,Y++" $EF10
"STU (,--S)" $EF
"STU (,--U)" $EF
"STU (,--X)" $EF
"STU (,--Y)" $EF
"STU (,S)" $EF
"STU (,S++)" $EF
"STU (,U)" $EF
"STU (,U++)" $EF
"STU (,X)" $EF
"STU (,X++)" $EF
"STU (,Y)" $EF
"STU (,Y++)" $EF
"STU (?)" $EF
"STU (?,PCR)" $EF
"STU (?,S)" $EF
"STU (?,U)" $EF
"STU (?,X)" $EF
"STU (?,Y)" $EF
"STU (A,S)" $EF
"STU (A,U)" $EF
"STU (A,X)" $EF
"STU (A,Y)" $EF
"STU (B,S)" $EF
"STU (B,U)" $EF
"STU (B,X)" $EF
"STU (B,Y)" $EF
"STU (D,S)" $EF
"STU (D,U)" $EF
"STU (D,X)" $EF
"STU (D,Y)" $EF
"STU (x,PCR)" $EF
"STU (x,S)" $EF
"STU (x,U)" $EF
"STU (x,X)" $EF
"STU (x,Y)" $EF
"STU ?" $FF
"STU ?,PCR" $EF
"STU ?,S" $EF
"STU ?,U" $EF
"STU ?,X" $EF
"STU ?,Y" $EF
"STU A,S" $EF
"STU A,U" $EF
"STU A,X" $EF
"STU A,Y" $EF
"STU B,S" $EF
"STU B,U" $EF
"STU B,X" $EF
"STU B,Y" $EF
"STU D,S" $EF
"STU D,U" $EF
"STU D,X" $EF
"STU D,Y" $EF
"STU s,S" $EF
"STU s,U" $EF
"STU s,X" $EF
"STU s,Y" $EF
"STU x" $DF
"STU x,PCR" $EF
"STU x,S" $EF
"STU x,U" $EF
"STU x,X" $EF
"STU x,Y" $EF
"STU,--S" $EF
"STU,--U" $EF
"STU,--X" $EF
"STU,--Y" $EF
"STU,-S" $EF
"STU,-U" $EF
"STU,-X" $EF
"STU,-Y" $EF
"STU,S" $EF
"STU,S+" $EF
"STU,S++" $EF
"STU,U" $EF
"STU,U+" $EF
"STU,U++" $EF
"STU,X" $EF
"STU,X+" $EF
"STU,X++" $EF
"STU,Y" $EF
"STU,Y+" $EF
"STU,Y++" $EF
"STX (,--S)" $AF
"STX (,--U)" $AF
"STX (,--X)" $AF
"STX (,--Y)" $AF
"STX (,S)" $AF
"STX (,S++)" $AF
"STX (,U)" $AF
"STX (,U++)" $AF
"STX (,X)" $AF
"STX (,X++)" $AF
"STX (,Y)" $AF
"STX (,Y++)" $AF
"STX (?)" $AF
"STX (?,PCR)" $AF
"STX (?,S)" $AF
"STX (?,U)" $AF
"STX (?,X)" $AF
"STX (?,Y)" $AF
"STX (A,S)" $AF
"STX (A,U)" $AF
"STX (A,X)" $AF
"STX (A,Y)" $AF
"STX (B,S)" $AF
"STX (B,U)" $AF
"STX (B,X)" $AF
"STX (B,Y)" $AF
"STX (D,S)" $AF
"STX (D,U)" $AF
"STX (D,X)" $AF
"STX (D,Y)" $AF
"STX (x,PCR)" $AF
"STX (x,S)" $AF
"STX (x,U)" $AF
"STX (x,X)" $AF
"STX (x,Y)" $AF
"STX ?" $BF
"STX ?,PCR" $AF
"STX ?,S" $AF
"STX ?,U" $AF
"STX ?,X" $AF
"STX ?,Y" $AF
"STX A,S" $AF
"STX A,U" $AF
"STX A,X" $AF
"STX A,Y" $AF
"STX B,S" $AF
"STX B,U" $AF
"STX B,X" $AF
"STX B,Y" $AF
"STX D,S" $AF
"STX D,U" $AF
"STX D,X" $AF
"STX D,Y" $AF
"STX s,S" $AF
"STX s,U" $AF
"STX s,X" $AF
"STX s,Y" $AF
"STX x" $9F
"STX x,PCR" $AF
"STX x,S" $AF
"STX x,U" $AF
"STX x,X" $AF
"STX x,Y" $AF
"STX,--S" $AF
"STX,--U" $AF
"STX,--X" $AF
"STX,--Y" $AF
"STX,-S" $AF
"STX,-U" $AF
"STX,-X" $AF
"STX,-Y" $AF
"STX,S" $AF
"STX,S+" $AF
"STX,S++" $AF
"STX,U" $AF
"STX,U+" $AF
"STX,U++" $AF
"STX,X" $AF
"STX,X+" $AF
"STX,X++" $AF
"STX,Y" $AF
"STX,Y+" $AF
"STX,Y++" $AF
"STY (,--S)" $AF10
"STY (,--U)" $AF10
"STY (,--X)" $AF10
"STY (,--Y)" $AF10
"STY (,S)" $AF10
"STY (,S++)" $AF10
"STY (,U)" $AF10
"STY (,U++)" $AF10
"STY (,X)" $AF10
"STY (,X++)" $AF10
"STY (,Y)" $AF10
"STY (,Y++)" $AF10
"STY (?)" $AF10
"STY (?,PCR)" $AF10
"STY (?,S)" $AF10
"STY (?,U)" $AF10
"STY (?,X)" $AF10
"STY (?,Y)" $AF10
"STY (A,S)" $AF10
"STY (A,U)" $AF10
"STY (A,X)" $AF10
"STY (A,Y)" $AF10
"STY (B,S)" $AF10
"STY (B,U)" $AF10
"STY (B,X)" $AF10
"STY (B,Y)" $AF10
"STY (D,S)" $AF10
"STY (D,U)" $AF10
"STY (D,X)" $AF10
"STY (D,Y)" $AF10
"STY (x,PCR)" $AF10
"STY (x,S)" $AF10
"STY (x,U)" $AF10
"STY (x,X)" $AF10
"STY (x,Y)" $AF10
"STY ?" $BF10
"STY ?,PCR" $AF10
"STY ?,S" $AF10
"STY ?,U" $AF10
"STY ?,X" $AF10
"STY ?,Y" $AF10
"STY A,S" $AF10
"STY A,U" $AF10
"STY A,X" $AF10
"STY A,Y" $AF10
"STY B,S" $AF10
"STY B,U" $AF10
"STY B,X" $AF10
"STY B,Y" $AF10
"STY D,S" $AF10
"STY D,U" $AF10
"STY D,X" $AF10
"STY D,Y" $AF10
"STY s,S" $AF10
"STY s,U" $AF10
"STY s,X" $AF10
"STY s,Y" $AF10
"STY x" $9F10
"STY x,PCR" $AF10
"STY x,S" $AF10
"STY x,U" $AF10
"STY x,X" $AF10
"STY x,Y" $AF10
"STY,--S" $AF10
"STY,--U" $AF10
"STY,--X" $AF10
"STY,--Y" $AF10
"STY,-S" $AF10
"STY,-U" $AF10
"STY,-X" $AF10
"STY,-Y" $AF10
"STY,S" $AF10
"STY,S+" $AF10
"STY,S++" $AF10
"STY,U" $AF10
"STY,U+" $AF10
"STY,U++" $AF10
"STY,X" $AF10
"STY,X+" $AF10
"STY,X++" $AF10
"STY,Y" $AF10
"STY,Y+" $AF10
"STY,Y++" $AF10
"SUBA #x" $80
"SUBA (,--S)" $A0
"SUBA (,--U)" $A0
"SUBA (,--X)" $A0
"SUBA (,--Y)" $A0
"SUBA (,S)" $A0
"SUBA (,S++)" $A0
"SUBA (,U)" $A0
"SUBA (,U++)" $A0
"SUBA (,X)" $A0
"SUBA (,X++)" $A0
"SUBA (,Y)" $A0
"SUBA (,Y++)" $A0
"SUBA (?)" $A0
"SUBA (?,PCR)" $A0
"SUBA (?,S)" $A0
"SUBA (?,U)" $A0
"SUBA (?,X)" $A0
"SUBA (?,Y)" $A0
"SUBA (A,S)" $A0
"SUBA (A,U)" $A0
"SUBA (A,X)" $A0
"SUBA (A,Y)" $A0
"SUBA (B,S)" $A0
"SUBA (B,U)" $A0
"SUBA (B,X)" $A0
"SUBA (B,Y)" $A0
"SUBA (D,S)" $A0
"SUBA (D,U)" $A0
"SUBA (D,X)" $A0
"SUBA (D,Y)" $A0
"SUBA (x,PCR)" $A0
"SUBA (x,S)" $A0
"SUBA (x,U)" $A0
"SUBA (x,X)" $A0
"SUBA (x,Y)" $A0
"SUBA ?" $B0
"SUBA ?,PCR" $A0
"SUBA ?,S" $A0
"SUBA ?,U" $A0
"SUBA ?,X" $A0
"SUBA ?,Y" $A0
"SUBA A,S" $A0
"SUBA A,U" $A0
"SUBA A,X" $A0
"SUBA A,Y" $A0
"SUBA B,S" $A0
"SUBA B,U" $A0
"SUBA B,X" $A0
"SUBA B,Y" $A0
"SUBA D,S" $A0
"SUBA D,U" $A0
"SUBA D,X" $A0
"SUBA D,Y" $A0
"SUBA s,S" $A0
"SUBA s,U" $A0
"SUBA s,X" $A0
"SUBA s,Y" $A0
"SUBA x" $90
"SUBA x,PCR" $A0
"SUBA x,S" $A0
"SUBA x,U" $A0
"SUBA x,X" $A0
"SUBA x,Y" $A0
"SUBA,--S" $A0
"SUBA,--U" $A0
"SUBA,--X" $A0
"SUBA,--Y" $A0
"SUBA,-S" $A0
"SUBA,-U" $A0
"SUBA,-X" $A0
"SUBA,-Y" $A0
"SUBA,S" $A0
"SUBA,S+" $A0
"SUBA,S++" $A0
"SUBA,U" $A0
"SUBA,U+" $A0
"SUBA,U++" $A0
"SUBA,X" $A0
"SUBA,X+" $A0
"SUBA,X++" $A0
"SUBA,Y" $A0
"SUBA,Y+" $A0
"SUBA,Y++" $A0
"SUBB #x" $C0
"SUBB (,--S)" $E0
"SUBB (,--U)" $E0
"SUBB (,--X)" $E0
"SUBB (,--Y)" $E0
"SUBB (,S)" $E0
"SUBB (,S++)" $E0
"SUBB (,U)" $E0
"SUBB (,U++)" $E0
"SUBB (,X)" $E0
"SUBB (,X++)" $E0
"SUBB (,Y)" $E0
"SUBB (,Y++)" $E0
"SUBB (?)" $E0
"SUBB (?,PCR)" $E0
"SUBB (?,S)" $E0
"SUBB (?,U)" $E0
"SUBB (?,X)" $E0
"SUBB (?,Y)" $E0
"SUBB (A,S)" $E0
"SUBB (A,U)" $E0
"SUBB (A,X)" $E0
"SUBB (A,Y)" $E0
"SUBB (B,S)" $E0
"SUBB (B,U)" $E0
"SUBB (B,X)" $E0
"SUBB (B,Y)" $E0
"SUBB (D,S)" $E0
"SUBB (D,U)" $E0
"SUBB (D,X)" $E0
"SUBB (D,Y)" $E0
"SUBB (x,PCR)" $E0
"SUBB (x,S)" $E0
"SUBB (x,U)" $E0
"SUBB (x,X)" $E0
"SUBB (x,Y)" $E0
"SUBB ?" $F0
"SUBB ?,PCR" $E0
"SUBB ?,S" $E0
"SUBB ?,U" $E0
"SUBB ?,X" $E0
"SUBB ?,Y" $E0
"SUBB A,S" $E0
"SUBB A,U" $E0
"SUBB A,X" $E0
"SUBB A,Y" $E0
"SUBB B,S" $E0
"SUBB B,U" $E0
"SUBB B,X" $E0
"SUBB B,Y" $E0
"SUBB D,S" $E0
"SUBB D,U" $E0
"SUBB D,X" $E0
"SUBB D,Y" $E0
"SUBB s,S" $E0
"SUBB s,U" $E0
"SUBB s,X" $E0
"SUBB s,Y" $E0
"SUBB x" $D0
"SUBB x,PCR" $E0
"SUBB x,S" $E0
"SUBB x,U" $E0
"SUBB x,X" $E0
"SUBB x,Y" $E0
"SUBB,--S" $E0
"SUBB,--U" $E0
"SUBB,--X" $E0
"SUBB,--Y" $E0
"SUBB,-S" $E0
"SUBB,-U" $E0
"SUBB,-X" $E0
"SUBB,-Y" $E0
"SUBB,S" $E0
"SUBB,S+" $E0
"SUBB,S++" $E0
"SUBB,U" $E0
"SUBB,U+" $E0
"SUBB,U++" $E0
"SUBB,X" $E0
"SUBB,X+" $E0
"SUBB,X++" $E0
"SUBB,Y" $E0
"SUBB,Y+" $E0
"SUBB,Y++" $E0
"SUBD #x" $83
"SUBD (,--S)" $A3
"SUBD (,--U)" $A3
"SUBD (,--X)" $A3
"SUBD (,--Y)" $A3
"SUBD (,S)" $A3
"SUBD (,S++)" $A3
"SUBD (,U)" $A3
"SUBD (,U++)" $A3
"SUBD (,X)" $A3
"SUBD (,X++)" $A3
"SUBD (,Y)" $A3
"SUBD (,Y++)" $A3
"SUBD (?)" $A3
"SUBD (?,PCR)" $A3
"SUBD (?,S)" $A3
"SUBD (?,U)" $A3
"SUBD (?,X)" $A3
"SUBD (?,Y)" $A3
"SUBD (A,S)" $A3
"SUBD (A,U)" $A3
"SUBD (A,X)" $A3
"SUBD (A,Y)" $A3
"SUBD (B,S)" $A3
"SUBD (B,U)" $A3
"SUBD (B,X)" $A3
"SUBD (B,Y)" $A3
"SUBD (D,S)" $A3
"SUBD (D,U)" $A3
"SUBD (D,X)" $A3
"SUBD (D,Y)" $A3
"SUBD (x,PCR)" $A3
"SUBD (x,S)" $A3
"SUBD (x,U)" $A3
"SUBD (x,X)" $A3
"SUBD (x,Y)" $A3
"SUBD ?" $B3
"SUBD ?,PCR" $A3
"SUBD ?,S" $A3
"SUBD ?,U" $A3
"SUBD ?,X" $A3
"SUBD ?,Y" $A3
"SUBD A,S" $A3
"SUBD A,U" $A3
"SUBD A,X" $A3
"SUBD A,Y" $A3
"SUBD B,S" $A3
"SUBD B,U" $A3
"SUBD B,X" $A3
"SUBD B,Y" $A3
"SUBD D,S" $A3
"SUBD D,U" $A3
"SUBD D,X" $A3
"SUBD D,Y" $A3
"SUBD s,S" $A3
"SUBD s,U" $A3
"SUBD s,X" $A3
"SUBD s,Y" $A3
"SUBD x" $93
"SUBD x,PCR" $A3
"SUBD x,S" $A3
"SUBD x,U" $A3
"SUBD x,X" $A3
"SUBD x,Y" $A3
"SUBD,--S" $A3
"SUBD,--U" $A3
"SUBD,--X" $A3
"SUBD,--Y" $A3
"SUBD,-S" $A3
"SUBD,-U" $A3
"SUBD,-X" $A3
"SUBD,-Y" $A3
"SUBD,S" $A3
"SUBD,S+" $A3
"SUBD,S++" $A3
"SUBD,U" $A3
"SUBD,U+" $A3
"SUBD,U++" $A3
"SUBD,X" $A3
"SUBD,X+" $A3
"SUBD,X++" $A3
"SUBD,Y" $A3
"SUBD,Y+" $A3
"SUBD,Y++" $A3
"SWI" $3F
"SWI1" $3F
"SWI2" $3F10
"SWI3" $3F11
"SYNC" $13
"TFR r" $1F
"TST (,--S)" $6D
"TST (,--U)" $6D
"TST (,--X)" $6D
"TST (,--Y)" $6D
"TST (,S)" $6D
"TST (,S++)" $6D
"TST (,U)" $6D
"TST (,U++)" $6D
"TST (,X)" $6D
"TST (,X++)" $6D
"TST (,Y)" $6D
"TST (,Y++)" $6D
"TST (?)" $6D
"TST (?,PCR)" $6D
"TST (?,S)" $6D
"TST (?,U)" $6D
"TST (?,X)" $6D
"TST (?,Y)" $6D
"TST (A,S)" $6D
"TST (A,U)" $6D
"TST (A,X)" $6D
"TST (A,Y)" $6D
"TST (B,S)" $6D
"TST (B,U)" $6D
"TST (B,X)" $6D
"TST (B,Y)" $6D
"TST (D,S)" $6D
"TST (D,U)" $6D
"TST (D,X)" $6D
"TST (D,Y)" $6D
"TST (x,PCR)" $6D
"TST (x,S)" $6D
"TST (x,U)" $6D
"TST (x,X)" $6D
"TST (x,Y)" $6D
"TST ?" $7D
"TST ?,PCR" $6D
"TST ?,S" $6D
"TST ?,U" $6D
"TST ?,X" $6D
"TST ?,Y" $6D
"TST A,S" $6D
"TST A,U" $6D
"TST A,X" $6D
"TST A,Y" $6D
"TST B,S" $6D
"TST B,U" $6D
"TST B,X" $6D
"TST B,Y" $6D
"TST D,S" $6D
"TST D,U" $6D
"TST D,X" $6D
"TST D,Y" $6D
"TST s,S" $6D
"TST s,U" $6D
"TST s,X" $6D
"TST s,Y" $6D
"TST x" $0D
"TST x,PCR" $6D
"TST x,S" $6D
"TST x,U" $6D
"TST x,X" $6D
"TST x,Y" $6D
"TST,--S" $6D
"TST,--U" $6D
"TST,--X" $6D
"TST,--Y" $6D
"TST,-S" $6D
"TST,-U" $6D
"TST,-X" $6D
"TST,-Y" $6D
"TST,S" $6D
"TST,S+" $6D
"TST,S++" $6D
"TST,U" $6D
"TST,U+" $6D
"TST,U++" $6D
"TST,X" $6D
"TST,X+" $6D
"TST,X++" $6D
"TST,Y" $6D
"TST,Y+" $6D
"TST,Y++" $6D
"TSTA" $4D
"TSTB" $5D
