
WLA DX: 65816 mnemonics listed in alphabetical order.

If you notice any errors or something is missing, please
open an issue @ https://github.com/vhelin/wla-dx


x = 8bit
? = 16bit
& = 24bit



"ADC #x" $69
"ADC &" $6f
"ADC &,X" $7f
"ADC (<x)" $72
"ADC (<x),Y" $71
"ADC (<x,S),Y" $73
"ADC (<x,X)" $61
"ADC (x)" $72
"ADC (x),Y" $71
"ADC (x,S),Y" $73
"ADC (x,X)" $61
"ADC <x" $65
"ADC <x,S" $63
"ADC <x,X" $75
"ADC >&" $6f
"ADC >&,X" $7f
"ADC ?" $6d
"ADC ?,X" $7d
"ADC ?,Y" $79
"ADC [<x]" $67
"ADC [<x],Y" $77
"ADC [x]" $67
"ADC [x],Y" $77
"ADC x" $65
"ADC x,S" $63
"ADC x,X" $75
"ADC |?" $6d
"ADC |?,X" $7d
"ADC |?,Y" $79
"AND #x" $29
"AND &" $2f
"AND &,X" $3f
"AND (<x)" $32
"AND (<x),Y" $31
"AND (<x,S),Y" $33
"AND (<x,X)" $21
"AND (x)" $32
"AND (x),Y" $31
"AND (x,S),Y" $33
"AND (x,X)" $21
"AND <x" $25
"AND <x,S" $23
"AND <x,X" $35
"AND >&" $2f
"AND >&,X" $3f
"AND ?" $2d
"AND ?,X" $3d
"AND ?,Y" $39
"AND [<x]" $27
"AND [<x],Y" $37
"AND [x]" $27
"AND [x],Y" $37
"AND x" $25
"AND x,S" $23
"AND x,X" $35
"AND |?" $2d
"AND |?,X" $3d
"AND |?,Y" $39
"ASL <x" $06
"ASL <x,X" $16
"ASL ?" $0e
"ASL ?,X" $1e
"ASL A" $0a
"ASL x" $06
"ASL x,X" $16
"ASL |?" $0e
"ASL |?,X" $1e
"ASL" $0a
"BCC <x" $90
"BCC x" $90
"BCS <x" $b0
"BCS x" $b0
"BEQ <x" $f0
"BEQ x" $f0
"BIT #x" $89
"BIT <x" $24
"BIT <x,X" $34
"BIT ?" $2c
"BIT ?,X" $3c
"BIT x" $24
"BIT x,X" $34
"BIT |?" $2c
"BIT |?,X" $3c
"BMI <x" $30
"BMI x" $30
"BNE <x" $d0
"BNE x" $d0
"BPL <x" $10
"BPL x" $10
"BRA <x" $80
"BRA x" $80
"BRK <x" $00
"BRK x" $00
"BRK" $0000
"BRL ?" $82
"BRL |?" $82
"BVC <x" $50
"BVC x" $50
"BVS <x" $70
"BVS x" $70
"CLC" $18
"CLD" $d8
"CLI" $58
"CLV" $b8
"CMP #x" $c9
"CMP &" $cf
"CMP &,X" $df
"CMP (<x)" $d2
"CMP (<x),Y" $d1
"CMP (<x,S),Y" $d3
"CMP (<x,X)" $c1
"CMP (x)" $d2
"CMP (x),Y" $d1
"CMP (x,S),Y" $d3
"CMP (x,X)" $c1
"CMP <x" $c5
"CMP <x,S" $c3
"CMP <x,X" $d5
"CMP >&" $cf
"CMP >&,X" $df
"CMP ?" $cd
"CMP ?,X" $dd
"CMP ?,Y" $d9
"CMP [<x]" $c7
"CMP [<x],Y" $d7
"CMP [x]" $c7
"CMP [x],Y" $d7
"CMP x" $c5
"CMP x,S" $c3
"CMP x,X" $d5
"CMP |?" $cd
"CMP |?,X" $dd
"CMP |?,Y" $d9
"COP <x" $02
"COP x" $02
"COP" $0200
"CPX #x" $e0
"CPX <x" $e4
"CPX ?" $ec
"CPX x" $e4
"CPX |?" $ec
"CPY #x" $c0
"CPY <x" $c4
"CPY ?" $cc
"CPY x" $c4
"CPY |?" $cc
"DEA" $3a
"DEC <x" $c6
"DEC <x,X" $d6
"DEC ?" $ce
"DEC ?,X" $de
"DEC A" $3a
"DEC x" $c6
"DEC x,X" $d6
"DEC |?" $ce
"DEC |?,X" $de
"DEX" $ca
"DEY" $88
"EOR #x" $49
"EOR &" $4f
"EOR &,X" $5f
"EOR (<x)" $52
"EOR (<x),Y" $51
"EOR (<x,S),Y" $53
"EOR (<x,X)" $41
"EOR (x)" $52
"EOR (x),Y" $51
"EOR (x,S),Y" $53
"EOR (x,X)" $41
"EOR <x" $45
"EOR <x,S" $43
"EOR <x,X" $55
"EOR >&" $4f
"EOR >&,X" $5f
"EOR ?" $4d
"EOR ?,X" $5d
"EOR ?,Y" $59
"EOR [<x]" $47
"EOR [<x],Y" $57
"EOR [x]" $47
"EOR [x],Y" $57
"EOR x" $45
"EOR x,S" $43
"EOR x,X" $55
"EOR |?" $4d
"EOR |?,X" $5d
"EOR |?,Y" $59
"INA" $1a
"INC <x" $e6
"INC <x,X" $f6
"INC ?" $ee
"INC ?,X" $fe
"INC A" $1a
"INC x" $e6
"INC x,X" $f6
"INC |?" $ee
"INC |?,X" $fe
"INX" $e8
"INY" $c8
"JML &" $5c
"JML >&" $5c
"JML [?]" $dc
"JMP &" $5c
"JMP (?)" $6c
"JMP (?,X)" $7c
"JMP (|?)" $6c
"JMP (|?,X)" $7c
"JMP >&" $5c
"JMP ?" $4c
"JMP [|?]" $dc
"JMP |?" $4c
"JSL &" $22
"JSL >&" $22
"JSR &" $22
"JSR (?,X)" $fc
"JSR (|?,X)" $fc
"JSR >&" $22
"JSR ?" $20
"JSR |?" $20
"LDA #x" $a9
"LDA &" $af
"LDA &,X" $bf
"LDA (<x)" $b2
"LDA (<x),Y" $b1
"LDA (<x,S),Y" $b3
"LDA (<x,X)" $a1
"LDA (x)" $b2
"LDA (x),Y" $b1
"LDA (x,S),Y" $b3
"LDA (x,X)" $a1
"LDA <x" $a5
"LDA <x,S" $a3
"LDA <x,X" $b5
"LDA >&" $af
"LDA >&,X" $bf
"LDA ?" $ad
"LDA ?,X" $bd
"LDA ?,Y" $b9
"LDA [<x]" $a7
"LDA [<x],Y" $b7
"LDA [x]" $a7
"LDA [x],Y" $b7
"LDA x" $a5
"LDA x,S" $a3
"LDA x,X" $b5
"LDA |?" $ad
"LDA |?,X" $bd
"LDA |?,Y" $b9
"LDX #x" $a2
"LDX <x" $a6
"LDX <x,Y" $b6
"LDX ?" $ae
"LDX ?,Y" $be
"LDX x" $a6
"LDX x,Y" $b6
"LDX |?" $ae
"LDX |?,Y" $be
"LDY #x" $a0
"LDY <x" $a4
"LDY <x,X" $b4
"LDY ?" $ac
"LDY ?,X" $bc
"LDY x" $a4
"LDY x,X" $b4
"LDY |?" $ac
"LDY |?,X" $bc
"LSR <x" $46
"LSR <x,X" $56
"LSR ?" $4e
"LSR ?,X" $5e
"LSR A" $4a
"LSR x" $46
"LSR x,X" $56
"LSR |?" $4e
"LSR |?,X" $5e
"LSR" $4a
"MVN <x,<x" $54
"MVN x,x" $54
"MVP <x,<x" $44
"MVP x,x" $44
"NOP" $ea
"ORA #x" $09
"ORA &" $0f
"ORA &,X" $1f
"ORA (<x)" $12
"ORA (<x),Y" $11
"ORA (<x,S),Y" $13
"ORA (<x,X)" $01
"ORA (x)" $12
"ORA (x),Y" $11
"ORA (x,S),Y" $13
"ORA (x,X)" $01
"ORA <x" $05
"ORA <x,S" $03
"ORA <x,X" $15
"ORA >&" $0f
"ORA >&,X" $1f
"ORA ?" $0d
"ORA ?,X" $1d
"ORA ?,Y" $19
"ORA [<x]" $07
"ORA [<x],Y" $17
"ORA [x]" $07
"ORA [x],Y" $17
"ORA x" $05
"ORA x,S" $03
"ORA x,X" $15
"ORA |?" $0d
"ORA |?,X" $1d
"ORA |?,Y" $19
"PEA ?" $f4
"PEA |?" $f4
"PEI (<x)" $d4
"PEI (x)" $d4
"PER ?" $62
"PER |?" $62
"PHA" $48
"PHB" $8b
"PHD" $0b
"PHK" $4b
"PHP" $08
"PHX" $da
"PHY" $5a
"PLA" $68
"PLB" $ab
"PLD" $2b
"PLP" $28
"PLX" $fa
"PLY" $7a
"REP #x" $c2
"ROL <x" $26
"ROL <x,X" $36
"ROL ?" $2e
"ROL ?,X" $3e
"ROL A" $2a
"ROL x" $26
"ROL x,X" $36
"ROL |?" $2e
"ROL |?,X" $3e
"ROL" $2a
"ROR <x" $66
"ROR <x,X" $76
"ROR ?" $6e
"ROR ?,X" $7e
"ROR A" $6a
"ROR x" $66
"ROR x,X" $76
"ROR |?" $6e
"ROR |?,X" $7e
"ROR" $6a
"RTI" $40
"RTL" $6b
"RTS" $60
"SBC #x" $e9
"SBC &" $ef
"SBC &,X" $ff
"SBC (<x)" $f2
"SBC (<x),Y" $f1
"SBC (<x,S),Y" $f3
"SBC (<x,X)" $e1
"SBC (x)" $f2
"SBC (x),Y" $f1
"SBC (x,S),Y" $f3
"SBC (x,X)" $e1
"SBC <x" $e5
"SBC <x,S" $e3
"SBC <x,X" $f5
"SBC >&" $ef
"SBC >&,X" $ff
"SBC ?" $ed
"SBC ?,X" $fd
"SBC ?,Y" $f9
"SBC [<x]" $e7
"SBC [<x],Y" $f7
"SBC [x]" $e7
"SBC [x],Y" $f7
"SBC x" $e5
"SBC x,S" $e3
"SBC x,X" $f5
"SBC |?" $ed
"SBC |?,X" $fd
"SBC |?,Y" $f9
"SEC" $38
"SED" $f8
"SEI" $78
"SEP #x" $e2
"STA &" $8f
"STA &,X" $9f
"STA (<x)" $92
"STA (<x),Y" $91
"STA (<x,S),Y" $93
"STA (<x,X)" $81
"STA (x)" $92
"STA (x),Y" $91
"STA (x,S),Y" $93
"STA (x,X)" $81
"STA <x" $85
"STA <x,S" $83
"STA <x,X" $95
"STA >&" $8f
"STA >&,X" $9f
"STA ?" $8d
"STA ?,X" $9d
"STA ?,Y" $99
"STA [<x]" $87
"STA [<x],Y" $97
"STA [x]" $87
"STA [x],Y" $97
"STA x" $85
"STA x,S" $83
"STA x,X" $95
"STA |?" $8d
"STA |?,X" $9d
"STA |?,Y" $99
"STP" $db
"STX <x" $86
"STX ?" $8e
"STX x" $86
"STX x,Y" $96
"STX |?" $8e
"STY <x" $84
"STY ?" $8c
"STY x" $84
"STY x,X" $94
"STY |?" $8c
"STZ <x" $64
"STZ <x,X" $74
"STZ ?" $9c
"STZ ?,X" $9e
"STZ x" $64
"STZ x,X" $74
"STZ |?" $9c
"STZ |?,X" $9e
"SWA" $eb
"TAD" $5b
"TAS" $1b
"TAX" $aa
"TAY" $a8
"TCD" $5b
"TCS" $1b
"TDA" $7b
"TDC" $7b
"TRB <x" $14
"TRB ?" $1c
"TRB x" $14
"TRB |?" $1c
"TSA" $3b
"TSB <x" $04
"TSB ?" $0c
"TSB x" $04
"TSB |?" $0c
"TSC" $3b
"TSX" $ba
"TXA" $8a
"TXS" $9a
"TXY" $9b
"TYA" $98
"TYX" $bb
"WAI" $cb
"WDM" $42
"XBA" $eb
"XCE" $fb
