
WLA DX: 65816 mnemonics listed in alphabetical order.

If you notice any errors or something is missing, please
open an issue @ https://github.com/vhelin/wla-dx


x = 8bit
? = 16bit
& = 24bit



"ADC #x" $69
"ADC &" $6F
"ADC &,X" $7F
"ADC (<x)" $72
"ADC (<x),Y" $71
"ADC (<x,S),Y" $73
"ADC (<x,X)" $61
"ADC (x)" $72
"ADC (x),Y" $71
"ADC (x,S),Y" $73
"ADC (x,X)" $61
"ADC <x" $65
"ADC <x,S" $63
"ADC <x,X" $75
"ADC >&" $6F
"ADC >&,X" $7F
"ADC ?" $6D
"ADC ?,X" $7D
"ADC ?,Y" $79
"ADC [<x]" $67
"ADC [<x],Y" $77
"ADC [x]" $67
"ADC [x],Y" $77
"ADC x" $65
"ADC x,S" $63
"ADC x,X" $75
"ADC |?" $6D
"ADC |?,X" $7D
"ADC |?,Y" $79
"AND #x" $29
"AND &" $2F
"AND &,X" $3F
"AND (<x)" $32
"AND (<x),Y" $31
"AND (<x,S),Y" $33
"AND (<x,X)" $21
"AND (x)" $32
"AND (x),Y" $31
"AND (x,S),Y" $33
"AND (x,X)" $21
"AND <x" $25
"AND <x,S" $23
"AND <x,X" $35
"AND >&" $2F
"AND >&,X" $3F
"AND ?" $2D
"AND ?,X" $3D
"AND ?,Y" $39
"AND [<x]" $27
"AND [<x],Y" $37
"AND [x]" $27
"AND [x],Y" $37
"AND x" $25
"AND x,S" $23
"AND x,X" $35
"AND |?" $2D
"AND |?,X" $3D
"AND |?,Y" $39
"ASL <x" $06
"ASL <x,X" $16
"ASL ?" $0E
"ASL ?,X" $1E
"ASL A" $0A
"ASL x" $06
"ASL x,X" $16
"ASL |?" $0E
"ASL |?,X" $1E
"ASL" $0A
"BCC <x" $90
"BCC x" $90
"BCS <x" $B0
"BCS x" $B0
"BEQ <x" $F0
"BEQ x" $F0
"BIT #x" $89
"BIT <x" $24
"BIT <x,X" $34
"BIT ?" $2C
"BIT ?,X" $3C
"BIT x" $24
"BIT x,X" $34
"BIT |?" $2C
"BIT |?,X" $3C
"BMI <x" $30
"BMI x" $30
"BNE <x" $D0
"BNE x" $D0
"BPL <x" $10
"BPL x" $10
"BRA <x" $80
"BRA x" $80
"BRK <x" $00
"BRK x" $00
"BRK" $0000
"BRL ?" $82
"BRL |?" $82
"BVC <x" $50
"BVC x" $50
"BVS <x" $70
"BVS x" $70
"CLC" $18
"CLD" $D8
"CLI" $58
"CLV" $B8
"CMP #x" $C9
"CMP &" $CF
"CMP &,X" $DF
"CMP (<x)" $D2
"CMP (<x),Y" $D1
"CMP (<x,S),Y" $D3
"CMP (<x,X)" $C1
"CMP (x)" $D2
"CMP (x),Y" $D1
"CMP (x,S),Y" $D3
"CMP (x,X)" $C1
"CMP <x" $C5
"CMP <x,S" $C3
"CMP <x,X" $D5
"CMP >&" $CF
"CMP >&,X" $DF
"CMP ?" $CD
"CMP ?,X" $DD
"CMP ?,Y" $D9
"CMP [<x]" $C7
"CMP [<x],Y" $D7
"CMP [x]" $C7
"CMP [x],Y" $D7
"CMP x" $C5
"CMP x,S" $C3
"CMP x,X" $D5
"CMP |?" $CD
"CMP |?,X" $DD
"CMP |?,Y" $D9
"COP <x" $02
"COP x" $02
"COP" $0200
"CPX #x" $E0
"CPX <x" $E4
"CPX ?" $EC
"CPX x" $E4
"CPX |?" $EC
"CPY #x" $C0
"CPY <x" $C4
"CPY ?" $CC
"CPY x" $C4
"CPY |?" $CC
"DEA" $3A
"DEC <x" $C6
"DEC <x,X" $D6
"DEC ?" $CE
"DEC ?,X" $DE
"DEC A" $3A
"DEC x" $C6
"DEC x,X" $D6
"DEC |?" $CE
"DEC |?,X" $DE
"DEX" $CA
"DEY" $88
"EOR #x" $49
"EOR &" $4F
"EOR &,X" $5F
"EOR (<x)" $52
"EOR (<x),Y" $51
"EOR (<x,S),Y" $53
"EOR (<x,X)" $41
"EOR (x)" $52
"EOR (x),Y" $51
"EOR (x,S),Y" $53
"EOR (x,X)" $41
"EOR <x" $45
"EOR <x,S" $43
"EOR <x,X" $55
"EOR >&" $4F
"EOR >&,X" $5F
"EOR ?" $4D
"EOR ?,X" $5D
"EOR ?,Y" $59
"EOR [<x]" $47
"EOR [<x],Y" $57
"EOR [x]" $47
"EOR [x],Y" $57
"EOR x" $45
"EOR x,S" $43
"EOR x,X" $55
"EOR |?" $4D
"EOR |?,X" $5D
"EOR |?,Y" $59
"INA" $1A
"INC <x" $E6
"INC <x,X" $F6
"INC ?" $EE
"INC ?,X" $FE
"INC A" $1A
"INC x" $E6
"INC x,X" $F6
"INC |?" $EE
"INC |?,X" $FE
"INX" $E8
"INY" $C8
"JML &" $5C
"JML >&" $5C
"JML [?]" $DC
"JMP &" $5C
"JMP (?)" $6C
"JMP (?,X)" $7C
"JMP (|?)" $6C
"JMP (|?,X)" $7C
"JMP >&" $5C
"JMP ?" $4C
"JMP [|?]" $DC
"JMP |?" $4C
"JSL &" $22
"JSL >&" $22
"JSR &" $22
"JSR (?,X)" $FC
"JSR (|?,X)" $FC
"JSR >&" $22
"JSR ?" $20
"JSR |?" $20
"LDA #x" $A9
"LDA &" $AF
"LDA &,X" $BF
"LDA (<x)" $B2
"LDA (<x),Y" $B1
"LDA (<x,S),Y" $B3
"LDA (<x,X)" $A1
"LDA (x)" $B2
"LDA (x),Y" $B1
"LDA (x,S),Y" $B3
"LDA (x,X)" $A1
"LDA <x" $A5
"LDA <x,S" $A3
"LDA <x,X" $B5
"LDA >&" $AF
"LDA >&,X" $BF
"LDA ?" $AD
"LDA ?,X" $BD
"LDA ?,Y" $B9
"LDA [<x]" $A7
"LDA [<x],Y" $B7
"LDA [x]" $A7
"LDA [x],Y" $B7
"LDA x" $A5
"LDA x,S" $A3
"LDA x,X" $B5
"LDA |?" $AD
"LDA |?,X" $BD
"LDA |?,Y" $B9
"LDX #x" $A2
"LDX <x" $A6
"LDX <x,Y" $B6
"LDX ?" $AE
"LDX ?,Y" $BE
"LDX x" $A6
"LDX x,Y" $B6
"LDX |?" $AE
"LDX |?,Y" $BE
"LDY #x" $A0
"LDY <x" $A4
"LDY <x,X" $B4
"LDY ?" $AC
"LDY ?,X" $BC
"LDY x" $A4
"LDY x,X" $B4
"LDY |?" $AC
"LDY |?,X" $BC
"LSR <x" $46
"LSR <x,X" $56
"LSR ?" $4E
"LSR ?,X" $5E
"LSR A" $4A
"LSR x" $46
"LSR x,X" $56
"LSR |?" $4E
"LSR |?,X" $5E
"LSR" $4A
"MVN <x,<x" $54
"MVN ?" $54
"MVN x,x" $54
"MVP <x,<x" $44
"MVP ?" $44
"MVP x,x" $44
"NOP" $EA
"ORA #x" $09
"ORA &" $0F
"ORA &,X" $1F
"ORA (<x)" $12
"ORA (<x),Y" $11
"ORA (<x,S),Y" $13
"ORA (<x,X)" $01
"ORA (x)" $12
"ORA (x),Y" $11
"ORA (x,S),Y" $13
"ORA (x,X)" $01
"ORA <x" $05
"ORA <x,S" $03
"ORA <x,X" $15
"ORA >&" $0F
"ORA >&,X" $1F
"ORA ?" $0D
"ORA ?,X" $1D
"ORA ?,Y" $19
"ORA [<x]" $07
"ORA [<x],Y" $17
"ORA [x]" $07
"ORA [x],Y" $17
"ORA x" $05
"ORA x,S" $03
"ORA x,X" $15
"ORA |?" $0D
"ORA |?,X" $1D
"ORA |?,Y" $19
"PEA ?" $F4
"PEA |?" $F4
"PEI (<x)" $D4
"PEI (x)" $D4
"PER ?" $62
"PER |?" $62
"PHA" $48
"PHB" $8B
"PHD" $0B
"PHK" $4B
"PHP" $08
"PHX" $DA
"PHY" $5A
"PLA" $68
"PLB" $AB
"PLD" $2B
"PLP" $28
"PLX" $FA
"PLY" $7A
"REP #x" $C2
"ROL <x" $26
"ROL <x,X" $36
"ROL ?" $2E
"ROL ?,X" $3E
"ROL A" $2A
"ROL x" $26
"ROL x,X" $36
"ROL |?" $2E
"ROL |?,X" $3E
"ROL" $2A
"ROR <x" $66
"ROR <x,X" $76
"ROR ?" $6E
"ROR ?,X" $7E
"ROR A" $6A
"ROR x" $66
"ROR x,X" $76
"ROR |?" $6E
"ROR |?,X" $7E
"ROR" $6A
"RTI" $40
"RTL" $6B
"RTS" $60
"SBC #x" $E9
"SBC &" $EF
"SBC &,X" $FF
"SBC (<x)" $F2
"SBC (<x),Y" $F1
"SBC (<x,S),Y" $F3
"SBC (<x,X)" $E1
"SBC (x)" $F2
"SBC (x),Y" $F1
"SBC (x,S),Y" $F3
"SBC (x,X)" $E1
"SBC <x" $E5
"SBC <x,S" $E3
"SBC <x,X" $F5
"SBC >&" $EF
"SBC >&,X" $FF
"SBC ?" $ED
"SBC ?,X" $FD
"SBC ?,Y" $F9
"SBC [<x]" $E7
"SBC [<x],Y" $F7
"SBC [x]" $E7
"SBC [x],Y" $F7
"SBC x" $E5
"SBC x,S" $E3
"SBC x,X" $F5
"SBC |?" $ED
"SBC |?,X" $FD
"SBC |?,Y" $F9
"SEC" $38
"SED" $F8
"SEI" $78
"SEP #x" $E2
"STA &" $8F
"STA &,X" $9F
"STA (<x)" $92
"STA (<x),Y" $91
"STA (<x,S),Y" $93
"STA (<x,X)" $81
"STA (x)" $92
"STA (x),Y" $91
"STA (x,S),Y" $93
"STA (x,X)" $81
"STA <x" $85
"STA <x,S" $83
"STA <x,X" $95
"STA >&" $8F
"STA >&,X" $9F
"STA ?" $8D
"STA ?,X" $9D
"STA ?,Y" $99
"STA [<x]" $87
"STA [<x],Y" $97
"STA [x]" $87
"STA [x],Y" $97
"STA x" $85
"STA x,S" $83
"STA x,X" $95
"STA |?" $8D
"STA |?,X" $9D
"STA |?,Y" $99
"STP" $DB
"STX <x" $86
"STX ?" $8E
"STX x" $86
"STX x,Y" $96
"STX |?" $8E
"STY <x" $84
"STY ?" $8C
"STY x" $84
"STY x,X" $94
"STY |?" $8C
"STZ <x" $64
"STZ <x,X" $74
"STZ ?" $9C
"STZ ?,X" $9E
"STZ x" $64
"STZ x,X" $74
"STZ |?" $9C
"STZ |?,X" $9E
"SWA" $EB
"TAD" $5B
"TAS" $1B
"TAX" $AA
"TAY" $A8
"TCD" $5B
"TCS" $1B
"TDA" $7B
"TDC" $7B
"TRB <x" $14
"TRB ?" $1C
"TRB x" $14
"TRB |?" $1C
"TSA" $3B
"TSB <x" $04
"TSB ?" $0C
"TSB x" $04
"TSB |?" $0C
"TSC" $3B
"TSX" $BA
"TXA" $8A
"TXS" $9A
"TXY" $9B
"TYA" $98
"TYX" $BB
"WAI" $CB
"WDM x" $42
"XBA" $EB
"XCE" $FB
