
WLA DX: 6809 mnemonics listed in opcode order.

If you notice any errors or something is missing, please
open an issue @ https://github.com/vhelin/wla-dx


x = 8bit
? = 16bit
s = 5bit signed ([-16, +15])



$00 "NEG x"
$03 "COM x"
$04 "LSR x"
$06 "ROR x"
$07 "ASR x"
$08 "ASL x"
$08 "LSL x"
$09 "ROL x"
$0a "DEC x"
$0c "INC x"
$0d "TST x"
$0e "JMP x"
$0f "CLR x"
$12 "NOP"
$13 "SYNC"
$16 "LBRA ?"
$17 "LBSR ?"
$19 "DAA"
$1a "ORCC #x"
$1c "ANDCC #x"
$1d "SEX"
$1e "EXG r"
$1f "TFR r"
$20 "BRA x"
$21 "BRN x"
$2110 "LBRN ?"
$22 "BHI x"
$2210 "LBHI ?"
$23 "BLS x"
$2310 "LBLS ?"
$24 "BCC x"
$24 "BHS x"
$2410 "LBCC ?"
$2410 "LBHS ?"
$25 "BCS x"
$25 "BLO x"
$2510 "LBCS ?"
$2510 "LBLO ?"
$26 "BNE x"
$2610 "LBNE ?"
$27 "BEQ x"
$2710 "LBEQ ?"
$28 "BVC x"
$2810 "LBVC ?"
$29 "BVS x"
$2910 "LBVS ?"
$2a "BPL x"
$2a10 "LBPL ?"
$2b "BMI x"
$2b10 "LBMI ?"
$2c "BGE x"
$2c10 "LBGE ?"
$2d "BLT x"
$2d10 "LBLT ?"
$2e "BGT x"
$2e10 "LBGT ?"
$2f "BLE x"
$2f10 "LBLE ?"
$30 "LEAX (,--S)"
$30 "LEAX (,--U)"
$30 "LEAX (,--X)"
$30 "LEAX (,--Y)"
$30 "LEAX (,S)"
$30 "LEAX (,S++)"
$30 "LEAX (,U)"
$30 "LEAX (,U++)"
$30 "LEAX (,X)"
$30 "LEAX (,X++)"
$30 "LEAX (,Y)"
$30 "LEAX (,Y++)"
$30 "LEAX (?)"
$30 "LEAX (?,PCR)"
$30 "LEAX (?,S)"
$30 "LEAX (?,U)"
$30 "LEAX (?,X)"
$30 "LEAX (?,Y)"
$30 "LEAX (A,S)"
$30 "LEAX (A,U)"
$30 "LEAX (A,X)"
$30 "LEAX (A,Y)"
$30 "LEAX (B,S)"
$30 "LEAX (B,U)"
$30 "LEAX (B,X)"
$30 "LEAX (B,Y)"
$30 "LEAX (D,S)"
$30 "LEAX (D,U)"
$30 "LEAX (D,X)"
$30 "LEAX (D,Y)"
$30 "LEAX (x,PCR)"
$30 "LEAX (x,S)"
$30 "LEAX (x,U)"
$30 "LEAX (x,X)"
$30 "LEAX (x,Y)"
$30 "LEAX ?,PCR"
$30 "LEAX ?,S"
$30 "LEAX ?,U"
$30 "LEAX ?,X"
$30 "LEAX ?,Y"
$30 "LEAX A,S"
$30 "LEAX A,U"
$30 "LEAX A,X"
$30 "LEAX A,Y"
$30 "LEAX B,S"
$30 "LEAX B,U"
$30 "LEAX B,X"
$30 "LEAX B,Y"
$30 "LEAX D,S"
$30 "LEAX D,U"
$30 "LEAX D,X"
$30 "LEAX D,Y"
$30 "LEAX s,S"
$30 "LEAX s,U"
$30 "LEAX s,X"
$30 "LEAX s,Y"
$30 "LEAX x,PCR"
$30 "LEAX x,S"
$30 "LEAX x,U"
$30 "LEAX x,X"
$30 "LEAX x,Y"
$30 "LEAX,--S"
$30 "LEAX,--U"
$30 "LEAX,--X"
$30 "LEAX,--Y"
$30 "LEAX,-S"
$30 "LEAX,-U"
$30 "LEAX,-X"
$30 "LEAX,-Y"
$30 "LEAX,S"
$30 "LEAX,S+"
$30 "LEAX,S++"
$30 "LEAX,U"
$30 "LEAX,U+"
$30 "LEAX,U++"
$30 "LEAX,X"
$30 "LEAX,X+"
$30 "LEAX,X++"
$30 "LEAX,Y"
$30 "LEAX,Y+"
$30 "LEAX,Y++"
$31 "LEAY (,--S)"
$31 "LEAY (,--U)"
$31 "LEAY (,--X)"
$31 "LEAY (,--Y)"
$31 "LEAY (,S)"
$31 "LEAY (,S++)"
$31 "LEAY (,U)"
$31 "LEAY (,U++)"
$31 "LEAY (,X)"
$31 "LEAY (,X++)"
$31 "LEAY (,Y)"
$31 "LEAY (,Y++)"
$31 "LEAY (?)"
$31 "LEAY (?,PCR)"
$31 "LEAY (?,S)"
$31 "LEAY (?,U)"
$31 "LEAY (?,X)"
$31 "LEAY (?,Y)"
$31 "LEAY (A,S)"
$31 "LEAY (A,U)"
$31 "LEAY (A,X)"
$31 "LEAY (A,Y)"
$31 "LEAY (B,S)"
$31 "LEAY (B,U)"
$31 "LEAY (B,X)"
$31 "LEAY (B,Y)"
$31 "LEAY (D,S)"
$31 "LEAY (D,U)"
$31 "LEAY (D,X)"
$31 "LEAY (D,Y)"
$31 "LEAY (x,PCR)"
$31 "LEAY (x,S)"
$31 "LEAY (x,U)"
$31 "LEAY (x,X)"
$31 "LEAY (x,Y)"
$31 "LEAY ?,PCR"
$31 "LEAY ?,S"
$31 "LEAY ?,U"
$31 "LEAY ?,X"
$31 "LEAY ?,Y"
$31 "LEAY A,S"
$31 "LEAY A,U"
$31 "LEAY A,X"
$31 "LEAY A,Y"
$31 "LEAY B,S"
$31 "LEAY B,U"
$31 "LEAY B,X"
$31 "LEAY B,Y"
$31 "LEAY D,S"
$31 "LEAY D,U"
$31 "LEAY D,X"
$31 "LEAY D,Y"
$31 "LEAY s,S"
$31 "LEAY s,U"
$31 "LEAY s,X"
$31 "LEAY s,Y"
$31 "LEAY x,PCR"
$31 "LEAY x,S"
$31 "LEAY x,U"
$31 "LEAY x,X"
$31 "LEAY x,Y"
$31 "LEAY,--S"
$31 "LEAY,--U"
$31 "LEAY,--X"
$31 "LEAY,--Y"
$31 "LEAY,-S"
$31 "LEAY,-U"
$31 "LEAY,-X"
$31 "LEAY,-Y"
$31 "LEAY,S"
$31 "LEAY,S+"
$31 "LEAY,S++"
$31 "LEAY,U"
$31 "LEAY,U+"
$31 "LEAY,U++"
$31 "LEAY,X"
$31 "LEAY,X+"
$31 "LEAY,X++"
$31 "LEAY,Y"
$31 "LEAY,Y+"
$31 "LEAY,Y++"
$32 "LEAS (,--S)"
$32 "LEAS (,--U)"
$32 "LEAS (,--X)"
$32 "LEAS (,--Y)"
$32 "LEAS (,S)"
$32 "LEAS (,S++)"
$32 "LEAS (,U)"
$32 "LEAS (,U++)"
$32 "LEAS (,X)"
$32 "LEAS (,X++)"
$32 "LEAS (,Y)"
$32 "LEAS (,Y++)"
$32 "LEAS (?)"
$32 "LEAS (?,PCR)"
$32 "LEAS (?,S)"
$32 "LEAS (?,U)"
$32 "LEAS (?,X)"
$32 "LEAS (?,Y)"
$32 "LEAS (A,S)"
$32 "LEAS (A,U)"
$32 "LEAS (A,X)"
$32 "LEAS (A,Y)"
$32 "LEAS (B,S)"
$32 "LEAS (B,U)"
$32 "LEAS (B,X)"
$32 "LEAS (B,Y)"
$32 "LEAS (D,S)"
$32 "LEAS (D,U)"
$32 "LEAS (D,X)"
$32 "LEAS (D,Y)"
$32 "LEAS (x,PCR)"
$32 "LEAS (x,S)"
$32 "LEAS (x,U)"
$32 "LEAS (x,X)"
$32 "LEAS (x,Y)"
$32 "LEAS ?,PCR"
$32 "LEAS ?,S"
$32 "LEAS ?,U"
$32 "LEAS ?,X"
$32 "LEAS ?,Y"
$32 "LEAS A,S"
$32 "LEAS A,U"
$32 "LEAS A,X"
$32 "LEAS A,Y"
$32 "LEAS B,S"
$32 "LEAS B,U"
$32 "LEAS B,X"
$32 "LEAS B,Y"
$32 "LEAS D,S"
$32 "LEAS D,U"
$32 "LEAS D,X"
$32 "LEAS D,Y"
$32 "LEAS s,S"
$32 "LEAS s,U"
$32 "LEAS s,X"
$32 "LEAS s,Y"
$32 "LEAS x,PCR"
$32 "LEAS x,S"
$32 "LEAS x,U"
$32 "LEAS x,X"
$32 "LEAS x,Y"
$32 "LEAS,--S"
$32 "LEAS,--U"
$32 "LEAS,--X"
$32 "LEAS,--Y"
$32 "LEAS,-S"
$32 "LEAS,-U"
$32 "LEAS,-X"
$32 "LEAS,-Y"
$32 "LEAS,S"
$32 "LEAS,S+"
$32 "LEAS,S++"
$32 "LEAS,U"
$32 "LEAS,U+"
$32 "LEAS,U++"
$32 "LEAS,X"
$32 "LEAS,X+"
$32 "LEAS,X++"
$32 "LEAS,Y"
$32 "LEAS,Y+"
$32 "LEAS,Y++"
$33 "LEAU (,--S)"
$33 "LEAU (,--U)"
$33 "LEAU (,--X)"
$33 "LEAU (,--Y)"
$33 "LEAU (,S)"
$33 "LEAU (,S++)"
$33 "LEAU (,U)"
$33 "LEAU (,U++)"
$33 "LEAU (,X)"
$33 "LEAU (,X++)"
$33 "LEAU (,Y)"
$33 "LEAU (,Y++)"
$33 "LEAU (?)"
$33 "LEAU (?,PCR)"
$33 "LEAU (?,S)"
$33 "LEAU (?,U)"
$33 "LEAU (?,X)"
$33 "LEAU (?,Y)"
$33 "LEAU (A,S)"
$33 "LEAU (A,U)"
$33 "LEAU (A,X)"
$33 "LEAU (A,Y)"
$33 "LEAU (B,S)"
$33 "LEAU (B,U)"
$33 "LEAU (B,X)"
$33 "LEAU (B,Y)"
$33 "LEAU (D,S)"
$33 "LEAU (D,U)"
$33 "LEAU (D,X)"
$33 "LEAU (D,Y)"
$33 "LEAU (x,PCR)"
$33 "LEAU (x,S)"
$33 "LEAU (x,U)"
$33 "LEAU (x,X)"
$33 "LEAU (x,Y)"
$33 "LEAU ?,PCR"
$33 "LEAU ?,S"
$33 "LEAU ?,U"
$33 "LEAU ?,X"
$33 "LEAU ?,Y"
$33 "LEAU A,S"
$33 "LEAU A,U"
$33 "LEAU A,X"
$33 "LEAU A,Y"
$33 "LEAU B,S"
$33 "LEAU B,U"
$33 "LEAU B,X"
$33 "LEAU B,Y"
$33 "LEAU D,S"
$33 "LEAU D,U"
$33 "LEAU D,X"
$33 "LEAU D,Y"
$33 "LEAU s,S"
$33 "LEAU s,U"
$33 "LEAU s,X"
$33 "LEAU s,Y"
$33 "LEAU x,PCR"
$33 "LEAU x,S"
$33 "LEAU x,U"
$33 "LEAU x,X"
$33 "LEAU x,Y"
$33 "LEAU,--S"
$33 "LEAU,--U"
$33 "LEAU,--X"
$33 "LEAU,--Y"
$33 "LEAU,-S"
$33 "LEAU,-U"
$33 "LEAU,-X"
$33 "LEAU,-Y"
$33 "LEAU,S"
$33 "LEAU,S+"
$33 "LEAU,S++"
$33 "LEAU,U"
$33 "LEAU,U+"
$33 "LEAU,U++"
$33 "LEAU,X"
$33 "LEAU,X+"
$33 "LEAU,X++"
$33 "LEAU,Y"
$33 "LEAU,Y+"
$33 "LEAU,Y++"
$34 "PSHS r"
$35 "PULS r"
$36 "PSHU r"
$37 "PULU r"
$39 "RTS"
$3a "ABX"
$3b "RTI"
$3c "CWAI #x"
$3d "MUL"
$3f "SWI"
$3f "SWI1"
$3f10 "SWI2"
$3f11 "SWI3"
$40 "NEGA"
$43 "COMA"
$44 "LSRA"
$46 "RORA"
$47 "ASRA"
$48 "ASLA"
$48 "LSLA"
$49 "ROLA"
$4a "DECA"
$4c "INCA"
$4d "TSTA"
$4f "CLRA"
$50 "NEGB"
$53 "COMB"
$54 "LSRB"
$56 "RORB"
$57 "ASRB"
$58 "ASLB"
$58 "LSLB"
$59 "ROLB"
$5a "DECB"
$5c "INCB"
$5d "TSTB"
$5f "CLRB"
$60 "NEG (,--S)"
$60 "NEG (,--U)"
$60 "NEG (,--X)"
$60 "NEG (,--Y)"
$60 "NEG (,S)"
$60 "NEG (,S++)"
$60 "NEG (,U)"
$60 "NEG (,U++)"
$60 "NEG (,X)"
$60 "NEG (,X++)"
$60 "NEG (,Y)"
$60 "NEG (,Y++)"
$60 "NEG (?)"
$60 "NEG (?,PCR)"
$60 "NEG (?,S)"
$60 "NEG (?,U)"
$60 "NEG (?,X)"
$60 "NEG (?,Y)"
$60 "NEG (A,S)"
$60 "NEG (A,U)"
$60 "NEG (A,X)"
$60 "NEG (A,Y)"
$60 "NEG (B,S)"
$60 "NEG (B,U)"
$60 "NEG (B,X)"
$60 "NEG (B,Y)"
$60 "NEG (D,S)"
$60 "NEG (D,U)"
$60 "NEG (D,X)"
$60 "NEG (D,Y)"
$60 "NEG (x,PCR)"
$60 "NEG (x,S)"
$60 "NEG (x,U)"
$60 "NEG (x,X)"
$60 "NEG (x,Y)"
$60 "NEG ?,PCR"
$60 "NEG ?,S"
$60 "NEG ?,U"
$60 "NEG ?,X"
$60 "NEG ?,Y"
$60 "NEG A,S"
$60 "NEG A,U"
$60 "NEG A,X"
$60 "NEG A,Y"
$60 "NEG B,S"
$60 "NEG B,U"
$60 "NEG B,X"
$60 "NEG B,Y"
$60 "NEG D,S"
$60 "NEG D,U"
$60 "NEG D,X"
$60 "NEG D,Y"
$60 "NEG s,S"
$60 "NEG s,U"
$60 "NEG s,X"
$60 "NEG s,Y"
$60 "NEG x,PCR"
$60 "NEG x,S"
$60 "NEG x,U"
$60 "NEG x,X"
$60 "NEG x,Y"
$60 "NEG,--S"
$60 "NEG,--U"
$60 "NEG,--X"
$60 "NEG,--Y"
$60 "NEG,-S"
$60 "NEG,-U"
$60 "NEG,-X"
$60 "NEG,-Y"
$60 "NEG,S"
$60 "NEG,S+"
$60 "NEG,S++"
$60 "NEG,U"
$60 "NEG,U+"
$60 "NEG,U++"
$60 "NEG,X"
$60 "NEG,X+"
$60 "NEG,X++"
$60 "NEG,Y"
$60 "NEG,Y+"
$60 "NEG,Y++"
$63 "COM (,--S)"
$63 "COM (,--U)"
$63 "COM (,--X)"
$63 "COM (,--Y)"
$63 "COM (,S)"
$63 "COM (,S++)"
$63 "COM (,U)"
$63 "COM (,U++)"
$63 "COM (,X)"
$63 "COM (,X++)"
$63 "COM (,Y)"
$63 "COM (,Y++)"
$63 "COM (?)"
$63 "COM (?,PCR)"
$63 "COM (?,S)"
$63 "COM (?,U)"
$63 "COM (?,X)"
$63 "COM (?,Y)"
$63 "COM (A,S)"
$63 "COM (A,U)"
$63 "COM (A,X)"
$63 "COM (A,Y)"
$63 "COM (B,S)"
$63 "COM (B,U)"
$63 "COM (B,X)"
$63 "COM (B,Y)"
$63 "COM (D,S)"
$63 "COM (D,U)"
$63 "COM (D,X)"
$63 "COM (D,Y)"
$63 "COM (x,PCR)"
$63 "COM (x,S)"
$63 "COM (x,U)"
$63 "COM (x,X)"
$63 "COM (x,Y)"
$63 "COM ?,PCR"
$63 "COM ?,S"
$63 "COM ?,U"
$63 "COM ?,X"
$63 "COM ?,Y"
$63 "COM A,S"
$63 "COM A,U"
$63 "COM A,X"
$63 "COM A,Y"
$63 "COM B,S"
$63 "COM B,U"
$63 "COM B,X"
$63 "COM B,Y"
$63 "COM D,S"
$63 "COM D,U"
$63 "COM D,X"
$63 "COM D,Y"
$63 "COM s,S"
$63 "COM s,U"
$63 "COM s,X"
$63 "COM s,Y"
$63 "COM x,PCR"
$63 "COM x,S"
$63 "COM x,U"
$63 "COM x,X"
$63 "COM x,Y"
$63 "COM,--S"
$63 "COM,--U"
$63 "COM,--X"
$63 "COM,--Y"
$63 "COM,-S"
$63 "COM,-U"
$63 "COM,-X"
$63 "COM,-Y"
$63 "COM,S"
$63 "COM,S+"
$63 "COM,S++"
$63 "COM,U"
$63 "COM,U+"
$63 "COM,U++"
$63 "COM,X"
$63 "COM,X+"
$63 "COM,X++"
$63 "COM,Y"
$63 "COM,Y+"
$63 "COM,Y++"
$64 "LSR (,--S)"
$64 "LSR (,--U)"
$64 "LSR (,--X)"
$64 "LSR (,--Y)"
$64 "LSR (,S)"
$64 "LSR (,S++)"
$64 "LSR (,U)"
$64 "LSR (,U++)"
$64 "LSR (,X)"
$64 "LSR (,X++)"
$64 "LSR (,Y)"
$64 "LSR (,Y++)"
$64 "LSR (?)"
$64 "LSR (?,PCR)"
$64 "LSR (?,S)"
$64 "LSR (?,U)"
$64 "LSR (?,X)"
$64 "LSR (?,Y)"
$64 "LSR (A,S)"
$64 "LSR (A,U)"
$64 "LSR (A,X)"
$64 "LSR (A,Y)"
$64 "LSR (B,S)"
$64 "LSR (B,U)"
$64 "LSR (B,X)"
$64 "LSR (B,Y)"
$64 "LSR (D,S)"
$64 "LSR (D,U)"
$64 "LSR (D,X)"
$64 "LSR (D,Y)"
$64 "LSR (x,PCR)"
$64 "LSR (x,S)"
$64 "LSR (x,U)"
$64 "LSR (x,X)"
$64 "LSR (x,Y)"
$64 "LSR ?,PCR"
$64 "LSR ?,S"
$64 "LSR ?,U"
$64 "LSR ?,X"
$64 "LSR ?,Y"
$64 "LSR A,S"
$64 "LSR A,U"
$64 "LSR A,X"
$64 "LSR A,Y"
$64 "LSR B,S"
$64 "LSR B,U"
$64 "LSR B,X"
$64 "LSR B,Y"
$64 "LSR D,S"
$64 "LSR D,U"
$64 "LSR D,X"
$64 "LSR D,Y"
$64 "LSR s,S"
$64 "LSR s,U"
$64 "LSR s,X"
$64 "LSR s,Y"
$64 "LSR x,PCR"
$64 "LSR x,S"
$64 "LSR x,U"
$64 "LSR x,X"
$64 "LSR x,Y"
$64 "LSR,--S"
$64 "LSR,--U"
$64 "LSR,--X"
$64 "LSR,--Y"
$64 "LSR,-S"
$64 "LSR,-U"
$64 "LSR,-X"
$64 "LSR,-Y"
$64 "LSR,S"
$64 "LSR,S+"
$64 "LSR,S++"
$64 "LSR,U"
$64 "LSR,U+"
$64 "LSR,U++"
$64 "LSR,X"
$64 "LSR,X+"
$64 "LSR,X++"
$64 "LSR,Y"
$64 "LSR,Y+"
$64 "LSR,Y++"
$66 "ROR (,--S)"
$66 "ROR (,--U)"
$66 "ROR (,--X)"
$66 "ROR (,--Y)"
$66 "ROR (,S)"
$66 "ROR (,S++)"
$66 "ROR (,U)"
$66 "ROR (,U++)"
$66 "ROR (,X)"
$66 "ROR (,X++)"
$66 "ROR (,Y)"
$66 "ROR (,Y++)"
$66 "ROR (?)"
$66 "ROR (?,PCR)"
$66 "ROR (?,S)"
$66 "ROR (?,U)"
$66 "ROR (?,X)"
$66 "ROR (?,Y)"
$66 "ROR (A,S)"
$66 "ROR (A,U)"
$66 "ROR (A,X)"
$66 "ROR (A,Y)"
$66 "ROR (B,S)"
$66 "ROR (B,U)"
$66 "ROR (B,X)"
$66 "ROR (B,Y)"
$66 "ROR (D,S)"
$66 "ROR (D,U)"
$66 "ROR (D,X)"
$66 "ROR (D,Y)"
$66 "ROR (x,PCR)"
$66 "ROR (x,S)"
$66 "ROR (x,U)"
$66 "ROR (x,X)"
$66 "ROR (x,Y)"
$66 "ROR ?,PCR"
$66 "ROR ?,S"
$66 "ROR ?,U"
$66 "ROR ?,X"
$66 "ROR ?,Y"
$66 "ROR A,S"
$66 "ROR A,U"
$66 "ROR A,X"
$66 "ROR A,Y"
$66 "ROR B,S"
$66 "ROR B,U"
$66 "ROR B,X"
$66 "ROR B,Y"
$66 "ROR D,S"
$66 "ROR D,U"
$66 "ROR D,X"
$66 "ROR D,Y"
$66 "ROR s,S"
$66 "ROR s,U"
$66 "ROR s,X"
$66 "ROR s,Y"
$66 "ROR x,PCR"
$66 "ROR x,S"
$66 "ROR x,U"
$66 "ROR x,X"
$66 "ROR x,Y"
$66 "ROR,--S"
$66 "ROR,--U"
$66 "ROR,--X"
$66 "ROR,--Y"
$66 "ROR,-S"
$66 "ROR,-U"
$66 "ROR,-X"
$66 "ROR,-Y"
$66 "ROR,S"
$66 "ROR,S+"
$66 "ROR,S++"
$66 "ROR,U"
$66 "ROR,U+"
$66 "ROR,U++"
$66 "ROR,X"
$66 "ROR,X+"
$66 "ROR,X++"
$66 "ROR,Y"
$66 "ROR,Y+"
$66 "ROR,Y++"
$67 "ASR (,--S)"
$67 "ASR (,--U)"
$67 "ASR (,--X)"
$67 "ASR (,--Y)"
$67 "ASR (,S)"
$67 "ASR (,S++)"
$67 "ASR (,U)"
$67 "ASR (,U++)"
$67 "ASR (,X)"
$67 "ASR (,X++)"
$67 "ASR (,Y)"
$67 "ASR (,Y++)"
$67 "ASR (?)"
$67 "ASR (?,PCR)"
$67 "ASR (?,S)"
$67 "ASR (?,U)"
$67 "ASR (?,X)"
$67 "ASR (?,Y)"
$67 "ASR (A,S)"
$67 "ASR (A,U)"
$67 "ASR (A,X)"
$67 "ASR (A,Y)"
$67 "ASR (B,S)"
$67 "ASR (B,U)"
$67 "ASR (B,X)"
$67 "ASR (B,Y)"
$67 "ASR (D,S)"
$67 "ASR (D,U)"
$67 "ASR (D,X)"
$67 "ASR (D,Y)"
$67 "ASR (x,PCR)"
$67 "ASR (x,S)"
$67 "ASR (x,U)"
$67 "ASR (x,X)"
$67 "ASR (x,Y)"
$67 "ASR ?,PCR"
$67 "ASR ?,S"
$67 "ASR ?,U"
$67 "ASR ?,X"
$67 "ASR ?,Y"
$67 "ASR A,S"
$67 "ASR A,U"
$67 "ASR A,X"
$67 "ASR A,Y"
$67 "ASR B,S"
$67 "ASR B,U"
$67 "ASR B,X"
$67 "ASR B,Y"
$67 "ASR D,S"
$67 "ASR D,U"
$67 "ASR D,X"
$67 "ASR D,Y"
$67 "ASR s,S"
$67 "ASR s,U"
$67 "ASR s,X"
$67 "ASR s,Y"
$67 "ASR x,PCR"
$67 "ASR x,S"
$67 "ASR x,U"
$67 "ASR x,X"
$67 "ASR x,Y"
$67 "ASR,--S"
$67 "ASR,--U"
$67 "ASR,--X"
$67 "ASR,--Y"
$67 "ASR,-S"
$67 "ASR,-U"
$67 "ASR,-X"
$67 "ASR,-Y"
$67 "ASR,S"
$67 "ASR,S+"
$67 "ASR,S++"
$67 "ASR,U"
$67 "ASR,U+"
$67 "ASR,U++"
$67 "ASR,X"
$67 "ASR,X+"
$67 "ASR,X++"
$67 "ASR,Y"
$67 "ASR,Y+"
$67 "ASR,Y++"
$68 "ASL (,--S)"
$68 "ASL (,--U)"
$68 "ASL (,--X)"
$68 "ASL (,--Y)"
$68 "ASL (,S)"
$68 "ASL (,S++)"
$68 "ASL (,U)"
$68 "ASL (,U++)"
$68 "ASL (,X)"
$68 "ASL (,X++)"
$68 "ASL (,Y)"
$68 "ASL (,Y++)"
$68 "ASL (?)"
$68 "ASL (?,PCR)"
$68 "ASL (?,S)"
$68 "ASL (?,U)"
$68 "ASL (?,X)"
$68 "ASL (?,Y)"
$68 "ASL (A,S)"
$68 "ASL (A,U)"
$68 "ASL (A,X)"
$68 "ASL (A,Y)"
$68 "ASL (B,S)"
$68 "ASL (B,U)"
$68 "ASL (B,X)"
$68 "ASL (B,Y)"
$68 "ASL (D,S)"
$68 "ASL (D,U)"
$68 "ASL (D,X)"
$68 "ASL (D,Y)"
$68 "ASL (x,PCR)"
$68 "ASL (x,S)"
$68 "ASL (x,U)"
$68 "ASL (x,X)"
$68 "ASL (x,Y)"
$68 "ASL ?,PCR"
$68 "ASL ?,S"
$68 "ASL ?,U"
$68 "ASL ?,X"
$68 "ASL ?,Y"
$68 "ASL A,S"
$68 "ASL A,U"
$68 "ASL A,X"
$68 "ASL A,Y"
$68 "ASL B,S"
$68 "ASL B,U"
$68 "ASL B,X"
$68 "ASL B,Y"
$68 "ASL D,S"
$68 "ASL D,U"
$68 "ASL D,X"
$68 "ASL D,Y"
$68 "ASL s,S"
$68 "ASL s,U"
$68 "ASL s,X"
$68 "ASL s,Y"
$68 "ASL x,PCR"
$68 "ASL x,S"
$68 "ASL x,U"
$68 "ASL x,X"
$68 "ASL x,Y"
$68 "ASL,--S"
$68 "ASL,--U"
$68 "ASL,--X"
$68 "ASL,--Y"
$68 "ASL,-S"
$68 "ASL,-U"
$68 "ASL,-X"
$68 "ASL,-Y"
$68 "ASL,S"
$68 "ASL,S+"
$68 "ASL,S++"
$68 "ASL,U"
$68 "ASL,U+"
$68 "ASL,U++"
$68 "ASL,X"
$68 "ASL,X+"
$68 "ASL,X++"
$68 "ASL,Y"
$68 "ASL,Y+"
$68 "ASL,Y++"
$68 "LSL (,--S)"
$68 "LSL (,--U)"
$68 "LSL (,--X)"
$68 "LSL (,--Y)"
$68 "LSL (,S)"
$68 "LSL (,S++)"
$68 "LSL (,U)"
$68 "LSL (,U++)"
$68 "LSL (,X)"
$68 "LSL (,X++)"
$68 "LSL (,Y)"
$68 "LSL (,Y++)"
$68 "LSL (?)"
$68 "LSL (?,PCR)"
$68 "LSL (?,S)"
$68 "LSL (?,U)"
$68 "LSL (?,X)"
$68 "LSL (?,Y)"
$68 "LSL (A,S)"
$68 "LSL (A,U)"
$68 "LSL (A,X)"
$68 "LSL (A,Y)"
$68 "LSL (B,S)"
$68 "LSL (B,U)"
$68 "LSL (B,X)"
$68 "LSL (B,Y)"
$68 "LSL (D,S)"
$68 "LSL (D,U)"
$68 "LSL (D,X)"
$68 "LSL (D,Y)"
$68 "LSL (x,PCR)"
$68 "LSL (x,S)"
$68 "LSL (x,U)"
$68 "LSL (x,X)"
$68 "LSL (x,Y)"
$68 "LSL ?,PCR"
$68 "LSL ?,S"
$68 "LSL ?,U"
$68 "LSL ?,X"
$68 "LSL ?,Y"
$68 "LSL A,S"
$68 "LSL A,U"
$68 "LSL A,X"
$68 "LSL A,Y"
$68 "LSL B,S"
$68 "LSL B,U"
$68 "LSL B,X"
$68 "LSL B,Y"
$68 "LSL D,S"
$68 "LSL D,U"
$68 "LSL D,X"
$68 "LSL D,Y"
$68 "LSL s,S"
$68 "LSL s,U"
$68 "LSL s,X"
$68 "LSL s,Y"
$68 "LSL x,PCR"
$68 "LSL x,S"
$68 "LSL x,U"
$68 "LSL x,X"
$68 "LSL x,Y"
$68 "LSL,--S"
$68 "LSL,--U"
$68 "LSL,--X"
$68 "LSL,--Y"
$68 "LSL,-S"
$68 "LSL,-U"
$68 "LSL,-X"
$68 "LSL,-Y"
$68 "LSL,S"
$68 "LSL,S+"
$68 "LSL,S++"
$68 "LSL,U"
$68 "LSL,U+"
$68 "LSL,U++"
$68 "LSL,X"
$68 "LSL,X+"
$68 "LSL,X++"
$68 "LSL,Y"
$68 "LSL,Y+"
$68 "LSL,Y++"
$69 "ROL (,--S)"
$69 "ROL (,--U)"
$69 "ROL (,--X)"
$69 "ROL (,--Y)"
$69 "ROL (,S)"
$69 "ROL (,S++)"
$69 "ROL (,U)"
$69 "ROL (,U++)"
$69 "ROL (,X)"
$69 "ROL (,X++)"
$69 "ROL (,Y)"
$69 "ROL (,Y++)"
$69 "ROL (?)"
$69 "ROL (?,PCR)"
$69 "ROL (?,S)"
$69 "ROL (?,U)"
$69 "ROL (?,X)"
$69 "ROL (?,Y)"
$69 "ROL (A,S)"
$69 "ROL (A,U)"
$69 "ROL (A,X)"
$69 "ROL (A,Y)"
$69 "ROL (B,S)"
$69 "ROL (B,U)"
$69 "ROL (B,X)"
$69 "ROL (B,Y)"
$69 "ROL (D,S)"
$69 "ROL (D,U)"
$69 "ROL (D,X)"
$69 "ROL (D,Y)"
$69 "ROL (x,PCR)"
$69 "ROL (x,S)"
$69 "ROL (x,U)"
$69 "ROL (x,X)"
$69 "ROL (x,Y)"
$69 "ROL ?,PCR"
$69 "ROL ?,S"
$69 "ROL ?,U"
$69 "ROL ?,X"
$69 "ROL ?,Y"
$69 "ROL A,S"
$69 "ROL A,U"
$69 "ROL A,X"
$69 "ROL A,Y"
$69 "ROL B,S"
$69 "ROL B,U"
$69 "ROL B,X"
$69 "ROL B,Y"
$69 "ROL D,S"
$69 "ROL D,U"
$69 "ROL D,X"
$69 "ROL D,Y"
$69 "ROL s,S"
$69 "ROL s,U"
$69 "ROL s,X"
$69 "ROL s,Y"
$69 "ROL x,PCR"
$69 "ROL x,S"
$69 "ROL x,U"
$69 "ROL x,X"
$69 "ROL x,Y"
$69 "ROL,--S"
$69 "ROL,--U"
$69 "ROL,--X"
$69 "ROL,--Y"
$69 "ROL,-S"
$69 "ROL,-U"
$69 "ROL,-X"
$69 "ROL,-Y"
$69 "ROL,S"
$69 "ROL,S+"
$69 "ROL,S++"
$69 "ROL,U"
$69 "ROL,U+"
$69 "ROL,U++"
$69 "ROL,X"
$69 "ROL,X+"
$69 "ROL,X++"
$69 "ROL,Y"
$69 "ROL,Y+"
$69 "ROL,Y++"
$6a "DEC (,--S)"
$6a "DEC (,--U)"
$6a "DEC (,--X)"
$6a "DEC (,--Y)"
$6a "DEC (,S)"
$6a "DEC (,S++)"
$6a "DEC (,U)"
$6a "DEC (,U++)"
$6a "DEC (,X)"
$6a "DEC (,X++)"
$6a "DEC (,Y)"
$6a "DEC (,Y++)"
$6a "DEC (?)"
$6a "DEC (?,PCR)"
$6a "DEC (?,S)"
$6a "DEC (?,U)"
$6a "DEC (?,X)"
$6a "DEC (?,Y)"
$6a "DEC (A,S)"
$6a "DEC (A,U)"
$6a "DEC (A,X)"
$6a "DEC (A,Y)"
$6a "DEC (B,S)"
$6a "DEC (B,U)"
$6a "DEC (B,X)"
$6a "DEC (B,Y)"
$6a "DEC (D,S)"
$6a "DEC (D,U)"
$6a "DEC (D,X)"
$6a "DEC (D,Y)"
$6a "DEC (x,PCR)"
$6a "DEC (x,S)"
$6a "DEC (x,U)"
$6a "DEC (x,X)"
$6a "DEC (x,Y)"
$6a "DEC ?,PCR"
$6a "DEC ?,S"
$6a "DEC ?,U"
$6a "DEC ?,X"
$6a "DEC ?,Y"
$6a "DEC A,S"
$6a "DEC A,U"
$6a "DEC A,X"
$6a "DEC A,Y"
$6a "DEC B,S"
$6a "DEC B,U"
$6a "DEC B,X"
$6a "DEC B,Y"
$6a "DEC D,S"
$6a "DEC D,U"
$6a "DEC D,X"
$6a "DEC D,Y"
$6a "DEC s,S"
$6a "DEC s,U"
$6a "DEC s,X"
$6a "DEC s,Y"
$6a "DEC x,PCR"
$6a "DEC x,S"
$6a "DEC x,U"
$6a "DEC x,X"
$6a "DEC x,Y"
$6a "DEC,--S"
$6a "DEC,--U"
$6a "DEC,--X"
$6a "DEC,--Y"
$6a "DEC,-S"
$6a "DEC,-U"
$6a "DEC,-X"
$6a "DEC,-Y"
$6a "DEC,S"
$6a "DEC,S+"
$6a "DEC,S++"
$6a "DEC,U"
$6a "DEC,U+"
$6a "DEC,U++"
$6a "DEC,X"
$6a "DEC,X+"
$6a "DEC,X++"
$6a "DEC,Y"
$6a "DEC,Y+"
$6a "DEC,Y++"
$6c "INC (,--S)"
$6c "INC (,--U)"
$6c "INC (,--X)"
$6c "INC (,--Y)"
$6c "INC (,S)"
$6c "INC (,S++)"
$6c "INC (,U)"
$6c "INC (,U++)"
$6c "INC (,X)"
$6c "INC (,X++)"
$6c "INC (,Y)"
$6c "INC (,Y++)"
$6c "INC (?)"
$6c "INC (?,PCR)"
$6c "INC (?,S)"
$6c "INC (?,U)"
$6c "INC (?,X)"
$6c "INC (?,Y)"
$6c "INC (A,S)"
$6c "INC (A,U)"
$6c "INC (A,X)"
$6c "INC (A,Y)"
$6c "INC (B,S)"
$6c "INC (B,U)"
$6c "INC (B,X)"
$6c "INC (B,Y)"
$6c "INC (D,S)"
$6c "INC (D,U)"
$6c "INC (D,X)"
$6c "INC (D,Y)"
$6c "INC (x,PCR)"
$6c "INC (x,S)"
$6c "INC (x,U)"
$6c "INC (x,X)"
$6c "INC (x,Y)"
$6c "INC ?,PCR"
$6c "INC ?,S"
$6c "INC ?,U"
$6c "INC ?,X"
$6c "INC ?,Y"
$6c "INC A,S"
$6c "INC A,U"
$6c "INC A,X"
$6c "INC A,Y"
$6c "INC B,S"
$6c "INC B,U"
$6c "INC B,X"
$6c "INC B,Y"
$6c "INC D,S"
$6c "INC D,U"
$6c "INC D,X"
$6c "INC D,Y"
$6c "INC s,S"
$6c "INC s,U"
$6c "INC s,X"
$6c "INC s,Y"
$6c "INC x,PCR"
$6c "INC x,S"
$6c "INC x,U"
$6c "INC x,X"
$6c "INC x,Y"
$6c "INC,--S"
$6c "INC,--U"
$6c "INC,--X"
$6c "INC,--Y"
$6c "INC,-S"
$6c "INC,-U"
$6c "INC,-X"
$6c "INC,-Y"
$6c "INC,S"
$6c "INC,S+"
$6c "INC,S++"
$6c "INC,U"
$6c "INC,U+"
$6c "INC,U++"
$6c "INC,X"
$6c "INC,X+"
$6c "INC,X++"
$6c "INC,Y"
$6c "INC,Y+"
$6c "INC,Y++"
$6d "TST (,--S)"
$6d "TST (,--U)"
$6d "TST (,--X)"
$6d "TST (,--Y)"
$6d "TST (,S)"
$6d "TST (,S++)"
$6d "TST (,U)"
$6d "TST (,U++)"
$6d "TST (,X)"
$6d "TST (,X++)"
$6d "TST (,Y)"
$6d "TST (,Y++)"
$6d "TST (?)"
$6d "TST (?,PCR)"
$6d "TST (?,S)"
$6d "TST (?,U)"
$6d "TST (?,X)"
$6d "TST (?,Y)"
$6d "TST (A,S)"
$6d "TST (A,U)"
$6d "TST (A,X)"
$6d "TST (A,Y)"
$6d "TST (B,S)"
$6d "TST (B,U)"
$6d "TST (B,X)"
$6d "TST (B,Y)"
$6d "TST (D,S)"
$6d "TST (D,U)"
$6d "TST (D,X)"
$6d "TST (D,Y)"
$6d "TST (x,PCR)"
$6d "TST (x,S)"
$6d "TST (x,U)"
$6d "TST (x,X)"
$6d "TST (x,Y)"
$6d "TST ?,PCR"
$6d "TST ?,S"
$6d "TST ?,U"
$6d "TST ?,X"
$6d "TST ?,Y"
$6d "TST A,S"
$6d "TST A,U"
$6d "TST A,X"
$6d "TST A,Y"
$6d "TST B,S"
$6d "TST B,U"
$6d "TST B,X"
$6d "TST B,Y"
$6d "TST D,S"
$6d "TST D,U"
$6d "TST D,X"
$6d "TST D,Y"
$6d "TST s,S"
$6d "TST s,U"
$6d "TST s,X"
$6d "TST s,Y"
$6d "TST x,PCR"
$6d "TST x,S"
$6d "TST x,U"
$6d "TST x,X"
$6d "TST x,Y"
$6d "TST,--S"
$6d "TST,--U"
$6d "TST,--X"
$6d "TST,--Y"
$6d "TST,-S"
$6d "TST,-U"
$6d "TST,-X"
$6d "TST,-Y"
$6d "TST,S"
$6d "TST,S+"
$6d "TST,S++"
$6d "TST,U"
$6d "TST,U+"
$6d "TST,U++"
$6d "TST,X"
$6d "TST,X+"
$6d "TST,X++"
$6d "TST,Y"
$6d "TST,Y+"
$6d "TST,Y++"
$6e "JMP (,--S)"
$6e "JMP (,--U)"
$6e "JMP (,--X)"
$6e "JMP (,--Y)"
$6e "JMP (,S)"
$6e "JMP (,S++)"
$6e "JMP (,U)"
$6e "JMP (,U++)"
$6e "JMP (,X)"
$6e "JMP (,X++)"
$6e "JMP (,Y)"
$6e "JMP (,Y++)"
$6e "JMP (?)"
$6e "JMP (?,PCR)"
$6e "JMP (?,S)"
$6e "JMP (?,U)"
$6e "JMP (?,X)"
$6e "JMP (?,Y)"
$6e "JMP (A,S)"
$6e "JMP (A,U)"
$6e "JMP (A,X)"
$6e "JMP (A,Y)"
$6e "JMP (B,S)"
$6e "JMP (B,U)"
$6e "JMP (B,X)"
$6e "JMP (B,Y)"
$6e "JMP (D,S)"
$6e "JMP (D,U)"
$6e "JMP (D,X)"
$6e "JMP (D,Y)"
$6e "JMP (x,PCR)"
$6e "JMP (x,S)"
$6e "JMP (x,U)"
$6e "JMP (x,X)"
$6e "JMP (x,Y)"
$6e "JMP ?,PCR"
$6e "JMP ?,S"
$6e "JMP ?,U"
$6e "JMP ?,X"
$6e "JMP ?,Y"
$6e "JMP A,S"
$6e "JMP A,U"
$6e "JMP A,X"
$6e "JMP A,Y"
$6e "JMP B,S"
$6e "JMP B,U"
$6e "JMP B,X"
$6e "JMP B,Y"
$6e "JMP D,S"
$6e "JMP D,U"
$6e "JMP D,X"
$6e "JMP D,Y"
$6e "JMP s,S"
$6e "JMP s,U"
$6e "JMP s,X"
$6e "JMP s,Y"
$6e "JMP x,PCR"
$6e "JMP x,S"
$6e "JMP x,U"
$6e "JMP x,X"
$6e "JMP x,Y"
$6e "JMP,--S"
$6e "JMP,--U"
$6e "JMP,--X"
$6e "JMP,--Y"
$6e "JMP,-S"
$6e "JMP,-U"
$6e "JMP,-X"
$6e "JMP,-Y"
$6e "JMP,S"
$6e "JMP,S+"
$6e "JMP,S++"
$6e "JMP,U"
$6e "JMP,U+"
$6e "JMP,U++"
$6e "JMP,X"
$6e "JMP,X+"
$6e "JMP,X++"
$6e "JMP,Y"
$6e "JMP,Y+"
$6e "JMP,Y++"
$6f "CLR (,--S)"
$6f "CLR (,--U)"
$6f "CLR (,--X)"
$6f "CLR (,--Y)"
$6f "CLR (,S)"
$6f "CLR (,S++)"
$6f "CLR (,U)"
$6f "CLR (,U++)"
$6f "CLR (,X)"
$6f "CLR (,X++)"
$6f "CLR (,Y)"
$6f "CLR (,Y++)"
$6f "CLR (?)"
$6f "CLR (?,PCR)"
$6f "CLR (?,S)"
$6f "CLR (?,U)"
$6f "CLR (?,X)"
$6f "CLR (?,Y)"
$6f "CLR (A,S)"
$6f "CLR (A,U)"
$6f "CLR (A,X)"
$6f "CLR (A,Y)"
$6f "CLR (B,S)"
$6f "CLR (B,U)"
$6f "CLR (B,X)"
$6f "CLR (B,Y)"
$6f "CLR (D,S)"
$6f "CLR (D,U)"
$6f "CLR (D,X)"
$6f "CLR (D,Y)"
$6f "CLR (x,PCR)"
$6f "CLR (x,S)"
$6f "CLR (x,U)"
$6f "CLR (x,X)"
$6f "CLR (x,Y)"
$6f "CLR ?,PCR"
$6f "CLR ?,S"
$6f "CLR ?,U"
$6f "CLR ?,X"
$6f "CLR ?,Y"
$6f "CLR A,S"
$6f "CLR A,U"
$6f "CLR A,X"
$6f "CLR A,Y"
$6f "CLR B,S"
$6f "CLR B,U"
$6f "CLR B,X"
$6f "CLR B,Y"
$6f "CLR D,S"
$6f "CLR D,U"
$6f "CLR D,X"
$6f "CLR D,Y"
$6f "CLR s,S"
$6f "CLR s,U"
$6f "CLR s,X"
$6f "CLR s,Y"
$6f "CLR x,PCR"
$6f "CLR x,S"
$6f "CLR x,U"
$6f "CLR x,X"
$6f "CLR x,Y"
$6f "CLR,--S"
$6f "CLR,--U"
$6f "CLR,--X"
$6f "CLR,--Y"
$6f "CLR,-S"
$6f "CLR,-U"
$6f "CLR,-X"
$6f "CLR,-Y"
$6f "CLR,S"
$6f "CLR,S+"
$6f "CLR,S++"
$6f "CLR,U"
$6f "CLR,U+"
$6f "CLR,U++"
$6f "CLR,X"
$6f "CLR,X+"
$6f "CLR,X++"
$6f "CLR,Y"
$6f "CLR,Y+"
$6f "CLR,Y++"
$70 "NEG ?"
$73 "COM ?"
$74 "LSR ?"
$76 "ROR ?"
$77 "ASR ?"
$78 "ASL ?"
$78 "LSL ?"
$79 "ROL ?"
$7a "DEC ?"
$7c "INC ?"
$7d "TST ?"
$7e "JMP ?"
$7f "CLR ?"
$80 "SUBA #x"
$81 "CMPA #x"
$82 "SBCA #x"
$83 "SUBD #x"
$8310 "CMPD #x"
$8311 "CMPU #x"
$84 "ANDA #x"
$85 "BITA #x"
$86 "LDA #x"
$88 "EORA #x"
$89 "ADCA #x"
$8a "ORA #x"
$8b "ADDA #x"
$8c "CMPX #x"
$8c10 "CMPY #x"
$8c11 "CMPS #x"
$8d "BSR x"
$8e "LDX #x"
$8e10 "LDY #x"
$90 "SUBA x"
$91 "CMPA x"
$92 "SBCA x"
$93 "SUBD x"
$9310 "CMPD x"
$9311 "CMPU x"
$94 "ANDA x"
$95 "BITA x"
$96 "LDA x"
$97 "STA x"
$98 "EORA x"
$99 "ADCA x"
$9a "ORA x"
$9b "ADDA x"
$9c "CMPX x"
$9c10 "CMPY x"
$9c11 "CMPS x"
$9d "JSR x"
$9e "LDX x"
$9e10 "LDY x"
$9f "STX x"
$9f10 "STY x"
$a0 "SUBA (,--S)"
$a0 "SUBA (,--U)"
$a0 "SUBA (,--X)"
$a0 "SUBA (,--Y)"
$a0 "SUBA (,S)"
$a0 "SUBA (,S++)"
$a0 "SUBA (,U)"
$a0 "SUBA (,U++)"
$a0 "SUBA (,X)"
$a0 "SUBA (,X++)"
$a0 "SUBA (,Y)"
$a0 "SUBA (,Y++)"
$a0 "SUBA (?)"
$a0 "SUBA (?,PCR)"
$a0 "SUBA (?,S)"
$a0 "SUBA (?,U)"
$a0 "SUBA (?,X)"
$a0 "SUBA (?,Y)"
$a0 "SUBA (A,S)"
$a0 "SUBA (A,U)"
$a0 "SUBA (A,X)"
$a0 "SUBA (A,Y)"
$a0 "SUBA (B,S)"
$a0 "SUBA (B,U)"
$a0 "SUBA (B,X)"
$a0 "SUBA (B,Y)"
$a0 "SUBA (D,S)"
$a0 "SUBA (D,U)"
$a0 "SUBA (D,X)"
$a0 "SUBA (D,Y)"
$a0 "SUBA (x,PCR)"
$a0 "SUBA (x,S)"
$a0 "SUBA (x,U)"
$a0 "SUBA (x,X)"
$a0 "SUBA (x,Y)"
$a0 "SUBA ?,PCR"
$a0 "SUBA ?,S"
$a0 "SUBA ?,U"
$a0 "SUBA ?,X"
$a0 "SUBA ?,Y"
$a0 "SUBA A,S"
$a0 "SUBA A,U"
$a0 "SUBA A,X"
$a0 "SUBA A,Y"
$a0 "SUBA B,S"
$a0 "SUBA B,U"
$a0 "SUBA B,X"
$a0 "SUBA B,Y"
$a0 "SUBA D,S"
$a0 "SUBA D,U"
$a0 "SUBA D,X"
$a0 "SUBA D,Y"
$a0 "SUBA s,S"
$a0 "SUBA s,U"
$a0 "SUBA s,X"
$a0 "SUBA s,Y"
$a0 "SUBA x,PCR"
$a0 "SUBA x,S"
$a0 "SUBA x,U"
$a0 "SUBA x,X"
$a0 "SUBA x,Y"
$a0 "SUBA,--S"
$a0 "SUBA,--U"
$a0 "SUBA,--X"
$a0 "SUBA,--Y"
$a0 "SUBA,-S"
$a0 "SUBA,-U"
$a0 "SUBA,-X"
$a0 "SUBA,-Y"
$a0 "SUBA,S"
$a0 "SUBA,S+"
$a0 "SUBA,S++"
$a0 "SUBA,U"
$a0 "SUBA,U+"
$a0 "SUBA,U++"
$a0 "SUBA,X"
$a0 "SUBA,X+"
$a0 "SUBA,X++"
$a0 "SUBA,Y"
$a0 "SUBA,Y+"
$a0 "SUBA,Y++"
$a1 "CMPA (,--S)"
$a1 "CMPA (,--U)"
$a1 "CMPA (,--X)"
$a1 "CMPA (,--Y)"
$a1 "CMPA (,S)"
$a1 "CMPA (,S++)"
$a1 "CMPA (,U)"
$a1 "CMPA (,U++)"
$a1 "CMPA (,X)"
$a1 "CMPA (,X++)"
$a1 "CMPA (,Y)"
$a1 "CMPA (,Y++)"
$a1 "CMPA (?)"
$a1 "CMPA (?,PCR)"
$a1 "CMPA (?,S)"
$a1 "CMPA (?,U)"
$a1 "CMPA (?,X)"
$a1 "CMPA (?,Y)"
$a1 "CMPA (A,S)"
$a1 "CMPA (A,U)"
$a1 "CMPA (A,X)"
$a1 "CMPA (A,Y)"
$a1 "CMPA (B,S)"
$a1 "CMPA (B,U)"
$a1 "CMPA (B,X)"
$a1 "CMPA (B,Y)"
$a1 "CMPA (D,S)"
$a1 "CMPA (D,U)"
$a1 "CMPA (D,X)"
$a1 "CMPA (D,Y)"
$a1 "CMPA (x,PCR)"
$a1 "CMPA (x,S)"
$a1 "CMPA (x,U)"
$a1 "CMPA (x,X)"
$a1 "CMPA (x,Y)"
$a1 "CMPA ?,PCR"
$a1 "CMPA ?,S"
$a1 "CMPA ?,U"
$a1 "CMPA ?,X"
$a1 "CMPA ?,Y"
$a1 "CMPA A,S"
$a1 "CMPA A,U"
$a1 "CMPA A,X"
$a1 "CMPA A,Y"
$a1 "CMPA B,S"
$a1 "CMPA B,U"
$a1 "CMPA B,X"
$a1 "CMPA B,Y"
$a1 "CMPA D,S"
$a1 "CMPA D,U"
$a1 "CMPA D,X"
$a1 "CMPA D,Y"
$a1 "CMPA s,S"
$a1 "CMPA s,U"
$a1 "CMPA s,X"
$a1 "CMPA s,Y"
$a1 "CMPA x,PCR"
$a1 "CMPA x,S"
$a1 "CMPA x,U"
$a1 "CMPA x,X"
$a1 "CMPA x,Y"
$a1 "CMPA,--S"
$a1 "CMPA,--U"
$a1 "CMPA,--X"
$a1 "CMPA,--Y"
$a1 "CMPA,-S"
$a1 "CMPA,-U"
$a1 "CMPA,-X"
$a1 "CMPA,-Y"
$a1 "CMPA,S"
$a1 "CMPA,S+"
$a1 "CMPA,S++"
$a1 "CMPA,U"
$a1 "CMPA,U+"
$a1 "CMPA,U++"
$a1 "CMPA,X"
$a1 "CMPA,X+"
$a1 "CMPA,X++"
$a1 "CMPA,Y"
$a1 "CMPA,Y+"
$a1 "CMPA,Y++"
$a2 "SBCA (,--S)"
$a2 "SBCA (,--U)"
$a2 "SBCA (,--X)"
$a2 "SBCA (,--Y)"
$a2 "SBCA (,S)"
$a2 "SBCA (,S++)"
$a2 "SBCA (,U)"
$a2 "SBCA (,U++)"
$a2 "SBCA (,X)"
$a2 "SBCA (,X++)"
$a2 "SBCA (,Y)"
$a2 "SBCA (,Y++)"
$a2 "SBCA (?)"
$a2 "SBCA (?,PCR)"
$a2 "SBCA (?,S)"
$a2 "SBCA (?,U)"
$a2 "SBCA (?,X)"
$a2 "SBCA (?,Y)"
$a2 "SBCA (A,S)"
$a2 "SBCA (A,U)"
$a2 "SBCA (A,X)"
$a2 "SBCA (A,Y)"
$a2 "SBCA (B,S)"
$a2 "SBCA (B,U)"
$a2 "SBCA (B,X)"
$a2 "SBCA (B,Y)"
$a2 "SBCA (D,S)"
$a2 "SBCA (D,U)"
$a2 "SBCA (D,X)"
$a2 "SBCA (D,Y)"
$a2 "SBCA (x,PCR)"
$a2 "SBCA (x,S)"
$a2 "SBCA (x,U)"
$a2 "SBCA (x,X)"
$a2 "SBCA (x,Y)"
$a2 "SBCA ?,PCR"
$a2 "SBCA ?,S"
$a2 "SBCA ?,U"
$a2 "SBCA ?,X"
$a2 "SBCA ?,Y"
$a2 "SBCA A,S"
$a2 "SBCA A,U"
$a2 "SBCA A,X"
$a2 "SBCA A,Y"
$a2 "SBCA B,S"
$a2 "SBCA B,U"
$a2 "SBCA B,X"
$a2 "SBCA B,Y"
$a2 "SBCA D,S"
$a2 "SBCA D,U"
$a2 "SBCA D,X"
$a2 "SBCA D,Y"
$a2 "SBCA s,S"
$a2 "SBCA s,U"
$a2 "SBCA s,X"
$a2 "SBCA s,Y"
$a2 "SBCA x,PCR"
$a2 "SBCA x,S"
$a2 "SBCA x,U"
$a2 "SBCA x,X"
$a2 "SBCA x,Y"
$a2 "SBCA,--S"
$a2 "SBCA,--U"
$a2 "SBCA,--X"
$a2 "SBCA,--Y"
$a2 "SBCA,-S"
$a2 "SBCA,-U"
$a2 "SBCA,-X"
$a2 "SBCA,-Y"
$a2 "SBCA,S"
$a2 "SBCA,S+"
$a2 "SBCA,S++"
$a2 "SBCA,U"
$a2 "SBCA,U+"
$a2 "SBCA,U++"
$a2 "SBCA,X"
$a2 "SBCA,X+"
$a2 "SBCA,X++"
$a2 "SBCA,Y"
$a2 "SBCA,Y+"
$a2 "SBCA,Y++"
$a3 "SUBD (,--S)"
$a3 "SUBD (,--U)"
$a3 "SUBD (,--X)"
$a3 "SUBD (,--Y)"
$a3 "SUBD (,S)"
$a3 "SUBD (,S++)"
$a3 "SUBD (,U)"
$a3 "SUBD (,U++)"
$a3 "SUBD (,X)"
$a3 "SUBD (,X++)"
$a3 "SUBD (,Y)"
$a3 "SUBD (,Y++)"
$a3 "SUBD (?)"
$a3 "SUBD (?,PCR)"
$a3 "SUBD (?,S)"
$a3 "SUBD (?,U)"
$a3 "SUBD (?,X)"
$a3 "SUBD (?,Y)"
$a3 "SUBD (A,S)"
$a3 "SUBD (A,U)"
$a3 "SUBD (A,X)"
$a3 "SUBD (A,Y)"
$a3 "SUBD (B,S)"
$a3 "SUBD (B,U)"
$a3 "SUBD (B,X)"
$a3 "SUBD (B,Y)"
$a3 "SUBD (D,S)"
$a3 "SUBD (D,U)"
$a3 "SUBD (D,X)"
$a3 "SUBD (D,Y)"
$a3 "SUBD (x,PCR)"
$a3 "SUBD (x,S)"
$a3 "SUBD (x,U)"
$a3 "SUBD (x,X)"
$a3 "SUBD (x,Y)"
$a3 "SUBD ?,PCR"
$a3 "SUBD ?,S"
$a3 "SUBD ?,U"
$a3 "SUBD ?,X"
$a3 "SUBD ?,Y"
$a3 "SUBD A,S"
$a3 "SUBD A,U"
$a3 "SUBD A,X"
$a3 "SUBD A,Y"
$a3 "SUBD B,S"
$a3 "SUBD B,U"
$a3 "SUBD B,X"
$a3 "SUBD B,Y"
$a3 "SUBD D,S"
$a3 "SUBD D,U"
$a3 "SUBD D,X"
$a3 "SUBD D,Y"
$a3 "SUBD s,S"
$a3 "SUBD s,U"
$a3 "SUBD s,X"
$a3 "SUBD s,Y"
$a3 "SUBD x,PCR"
$a3 "SUBD x,S"
$a3 "SUBD x,U"
$a3 "SUBD x,X"
$a3 "SUBD x,Y"
$a3 "SUBD,--S"
$a3 "SUBD,--U"
$a3 "SUBD,--X"
$a3 "SUBD,--Y"
$a3 "SUBD,-S"
$a3 "SUBD,-U"
$a3 "SUBD,-X"
$a3 "SUBD,-Y"
$a3 "SUBD,S"
$a3 "SUBD,S+"
$a3 "SUBD,S++"
$a3 "SUBD,U"
$a3 "SUBD,U+"
$a3 "SUBD,U++"
$a3 "SUBD,X"
$a3 "SUBD,X+"
$a3 "SUBD,X++"
$a3 "SUBD,Y"
$a3 "SUBD,Y+"
$a3 "SUBD,Y++"
$a310 "CMPD (,--S)"
$a310 "CMPD (,--U)"
$a310 "CMPD (,--X)"
$a310 "CMPD (,--Y)"
$a310 "CMPD (,S)"
$a310 "CMPD (,S++)"
$a310 "CMPD (,U)"
$a310 "CMPD (,U++)"
$a310 "CMPD (,X)"
$a310 "CMPD (,X++)"
$a310 "CMPD (,Y)"
$a310 "CMPD (,Y++)"
$a310 "CMPD (?)"
$a310 "CMPD (?,PCR)"
$a310 "CMPD (?,S)"
$a310 "CMPD (?,U)"
$a310 "CMPD (?,X)"
$a310 "CMPD (?,Y)"
$a310 "CMPD (A,S)"
$a310 "CMPD (A,U)"
$a310 "CMPD (A,X)"
$a310 "CMPD (A,Y)"
$a310 "CMPD (B,S)"
$a310 "CMPD (B,U)"
$a310 "CMPD (B,X)"
$a310 "CMPD (B,Y)"
$a310 "CMPD (D,S)"
$a310 "CMPD (D,U)"
$a310 "CMPD (D,X)"
$a310 "CMPD (D,Y)"
$a310 "CMPD (x,PCR)"
$a310 "CMPD (x,S)"
$a310 "CMPD (x,U)"
$a310 "CMPD (x,X)"
$a310 "CMPD (x,Y)"
$a310 "CMPD ?,PCR"
$a310 "CMPD ?,S"
$a310 "CMPD ?,U"
$a310 "CMPD ?,X"
$a310 "CMPD ?,Y"
$a310 "CMPD A,S"
$a310 "CMPD A,U"
$a310 "CMPD A,X"
$a310 "CMPD A,Y"
$a310 "CMPD B,S"
$a310 "CMPD B,U"
$a310 "CMPD B,X"
$a310 "CMPD B,Y"
$a310 "CMPD D,S"
$a310 "CMPD D,U"
$a310 "CMPD D,X"
$a310 "CMPD D,Y"
$a310 "CMPD s,S"
$a310 "CMPD s,U"
$a310 "CMPD s,X"
$a310 "CMPD s,Y"
$a310 "CMPD x,PCR"
$a310 "CMPD x,S"
$a310 "CMPD x,U"
$a310 "CMPD x,X"
$a310 "CMPD x,Y"
$a310 "CMPD,--S"
$a310 "CMPD,--U"
$a310 "CMPD,--X"
$a310 "CMPD,--Y"
$a310 "CMPD,-S"
$a310 "CMPD,-U"
$a310 "CMPD,-X"
$a310 "CMPD,-Y"
$a310 "CMPD,S"
$a310 "CMPD,S+"
$a310 "CMPD,S++"
$a310 "CMPD,U"
$a310 "CMPD,U+"
$a310 "CMPD,U++"
$a310 "CMPD,X"
$a310 "CMPD,X+"
$a310 "CMPD,X++"
$a310 "CMPD,Y"
$a310 "CMPD,Y+"
$a310 "CMPD,Y++"
$a311 "CMPU (,--S)"
$a311 "CMPU (,--U)"
$a311 "CMPU (,--X)"
$a311 "CMPU (,--Y)"
$a311 "CMPU (,S)"
$a311 "CMPU (,S++)"
$a311 "CMPU (,U)"
$a311 "CMPU (,U++)"
$a311 "CMPU (,X)"
$a311 "CMPU (,X++)"
$a311 "CMPU (,Y)"
$a311 "CMPU (,Y++)"
$a311 "CMPU (?)"
$a311 "CMPU (?,PCR)"
$a311 "CMPU (?,S)"
$a311 "CMPU (?,U)"
$a311 "CMPU (?,X)"
$a311 "CMPU (?,Y)"
$a311 "CMPU (A,S)"
$a311 "CMPU (A,U)"
$a311 "CMPU (A,X)"
$a311 "CMPU (A,Y)"
$a311 "CMPU (B,S)"
$a311 "CMPU (B,U)"
$a311 "CMPU (B,X)"
$a311 "CMPU (B,Y)"
$a311 "CMPU (D,S)"
$a311 "CMPU (D,U)"
$a311 "CMPU (D,X)"
$a311 "CMPU (D,Y)"
$a311 "CMPU (x,PCR)"
$a311 "CMPU (x,S)"
$a311 "CMPU (x,U)"
$a311 "CMPU (x,X)"
$a311 "CMPU (x,Y)"
$a311 "CMPU ?,PCR"
$a311 "CMPU ?,S"
$a311 "CMPU ?,U"
$a311 "CMPU ?,X"
$a311 "CMPU ?,Y"
$a311 "CMPU A,S"
$a311 "CMPU A,U"
$a311 "CMPU A,X"
$a311 "CMPU A,Y"
$a311 "CMPU B,S"
$a311 "CMPU B,U"
$a311 "CMPU B,X"
$a311 "CMPU B,Y"
$a311 "CMPU D,S"
$a311 "CMPU D,U"
$a311 "CMPU D,X"
$a311 "CMPU D,Y"
$a311 "CMPU s,S"
$a311 "CMPU s,U"
$a311 "CMPU s,X"
$a311 "CMPU s,Y"
$a311 "CMPU x,PCR"
$a311 "CMPU x,S"
$a311 "CMPU x,U"
$a311 "CMPU x,X"
$a311 "CMPU x,Y"
$a311 "CMPU,--S"
$a311 "CMPU,--U"
$a311 "CMPU,--X"
$a311 "CMPU,--Y"
$a311 "CMPU,-S"
$a311 "CMPU,-U"
$a311 "CMPU,-X"
$a311 "CMPU,-Y"
$a311 "CMPU,S"
$a311 "CMPU,S+"
$a311 "CMPU,S++"
$a311 "CMPU,U"
$a311 "CMPU,U+"
$a311 "CMPU,U++"
$a311 "CMPU,X"
$a311 "CMPU,X+"
$a311 "CMPU,X++"
$a311 "CMPU,Y"
$a311 "CMPU,Y+"
$a311 "CMPU,Y++"
$a4 "ANDA (,--S)"
$a4 "ANDA (,--U)"
$a4 "ANDA (,--X)"
$a4 "ANDA (,--Y)"
$a4 "ANDA (,S)"
$a4 "ANDA (,S++)"
$a4 "ANDA (,U)"
$a4 "ANDA (,U++)"
$a4 "ANDA (,X)"
$a4 "ANDA (,X++)"
$a4 "ANDA (,Y)"
$a4 "ANDA (,Y++)"
$a4 "ANDA (?)"
$a4 "ANDA (?,PCR)"
$a4 "ANDA (?,S)"
$a4 "ANDA (?,U)"
$a4 "ANDA (?,X)"
$a4 "ANDA (?,Y)"
$a4 "ANDA (A,S)"
$a4 "ANDA (A,U)"
$a4 "ANDA (A,X)"
$a4 "ANDA (A,Y)"
$a4 "ANDA (B,S)"
$a4 "ANDA (B,U)"
$a4 "ANDA (B,X)"
$a4 "ANDA (B,Y)"
$a4 "ANDA (D,S)"
$a4 "ANDA (D,U)"
$a4 "ANDA (D,X)"
$a4 "ANDA (D,Y)"
$a4 "ANDA (x,PCR)"
$a4 "ANDA (x,S)"
$a4 "ANDA (x,U)"
$a4 "ANDA (x,X)"
$a4 "ANDA (x,Y)"
$a4 "ANDA ?,PCR"
$a4 "ANDA ?,S"
$a4 "ANDA ?,U"
$a4 "ANDA ?,X"
$a4 "ANDA ?,Y"
$a4 "ANDA A,S"
$a4 "ANDA A,U"
$a4 "ANDA A,X"
$a4 "ANDA A,Y"
$a4 "ANDA B,S"
$a4 "ANDA B,U"
$a4 "ANDA B,X"
$a4 "ANDA B,Y"
$a4 "ANDA D,S"
$a4 "ANDA D,U"
$a4 "ANDA D,X"
$a4 "ANDA D,Y"
$a4 "ANDA s,S"
$a4 "ANDA s,U"
$a4 "ANDA s,X"
$a4 "ANDA s,Y"
$a4 "ANDA x,PCR"
$a4 "ANDA x,S"
$a4 "ANDA x,U"
$a4 "ANDA x,X"
$a4 "ANDA x,Y"
$a4 "ANDA,--S"
$a4 "ANDA,--U"
$a4 "ANDA,--X"
$a4 "ANDA,--Y"
$a4 "ANDA,-S"
$a4 "ANDA,-U"
$a4 "ANDA,-X"
$a4 "ANDA,-Y"
$a4 "ANDA,S"
$a4 "ANDA,S+"
$a4 "ANDA,S++"
$a4 "ANDA,U"
$a4 "ANDA,U+"
$a4 "ANDA,U++"
$a4 "ANDA,X"
$a4 "ANDA,X+"
$a4 "ANDA,X++"
$a4 "ANDA,Y"
$a4 "ANDA,Y+"
$a4 "ANDA,Y++"
$a5 "BITA (,--S)"
$a5 "BITA (,--U)"
$a5 "BITA (,--X)"
$a5 "BITA (,--Y)"
$a5 "BITA (,S)"
$a5 "BITA (,S++)"
$a5 "BITA (,U)"
$a5 "BITA (,U++)"
$a5 "BITA (,X)"
$a5 "BITA (,X++)"
$a5 "BITA (,Y)"
$a5 "BITA (,Y++)"
$a5 "BITA (?)"
$a5 "BITA (?,PCR)"
$a5 "BITA (?,S)"
$a5 "BITA (?,U)"
$a5 "BITA (?,X)"
$a5 "BITA (?,Y)"
$a5 "BITA (A,S)"
$a5 "BITA (A,U)"
$a5 "BITA (A,X)"
$a5 "BITA (A,Y)"
$a5 "BITA (B,S)"
$a5 "BITA (B,U)"
$a5 "BITA (B,X)"
$a5 "BITA (B,Y)"
$a5 "BITA (D,S)"
$a5 "BITA (D,U)"
$a5 "BITA (D,X)"
$a5 "BITA (D,Y)"
$a5 "BITA (x,PCR)"
$a5 "BITA (x,S)"
$a5 "BITA (x,U)"
$a5 "BITA (x,X)"
$a5 "BITA (x,Y)"
$a5 "BITA ?,PCR"
$a5 "BITA ?,S"
$a5 "BITA ?,U"
$a5 "BITA ?,X"
$a5 "BITA ?,Y"
$a5 "BITA A,S"
$a5 "BITA A,U"
$a5 "BITA A,X"
$a5 "BITA A,Y"
$a5 "BITA B,S"
$a5 "BITA B,U"
$a5 "BITA B,X"
$a5 "BITA B,Y"
$a5 "BITA D,S"
$a5 "BITA D,U"
$a5 "BITA D,X"
$a5 "BITA D,Y"
$a5 "BITA s,S"
$a5 "BITA s,U"
$a5 "BITA s,X"
$a5 "BITA s,Y"
$a5 "BITA x,PCR"
$a5 "BITA x,S"
$a5 "BITA x,U"
$a5 "BITA x,X"
$a5 "BITA x,Y"
$a5 "BITA,--S"
$a5 "BITA,--U"
$a5 "BITA,--X"
$a5 "BITA,--Y"
$a5 "BITA,-S"
$a5 "BITA,-U"
$a5 "BITA,-X"
$a5 "BITA,-Y"
$a5 "BITA,S"
$a5 "BITA,S+"
$a5 "BITA,S++"
$a5 "BITA,U"
$a5 "BITA,U+"
$a5 "BITA,U++"
$a5 "BITA,X"
$a5 "BITA,X+"
$a5 "BITA,X++"
$a5 "BITA,Y"
$a5 "BITA,Y+"
$a5 "BITA,Y++"
$a6 "LDA (,--S)"
$a6 "LDA (,--U)"
$a6 "LDA (,--X)"
$a6 "LDA (,--Y)"
$a6 "LDA (,S)"
$a6 "LDA (,S++)"
$a6 "LDA (,U)"
$a6 "LDA (,U++)"
$a6 "LDA (,X)"
$a6 "LDA (,X++)"
$a6 "LDA (,Y)"
$a6 "LDA (,Y++)"
$a6 "LDA (?)"
$a6 "LDA (?,PCR)"
$a6 "LDA (?,S)"
$a6 "LDA (?,U)"
$a6 "LDA (?,X)"
$a6 "LDA (?,Y)"
$a6 "LDA (A,S)"
$a6 "LDA (A,U)"
$a6 "LDA (A,X)"
$a6 "LDA (A,Y)"
$a6 "LDA (B,S)"
$a6 "LDA (B,U)"
$a6 "LDA (B,X)"
$a6 "LDA (B,Y)"
$a6 "LDA (D,S)"
$a6 "LDA (D,U)"
$a6 "LDA (D,X)"
$a6 "LDA (D,Y)"
$a6 "LDA (x,PCR)"
$a6 "LDA (x,S)"
$a6 "LDA (x,U)"
$a6 "LDA (x,X)"
$a6 "LDA (x,Y)"
$a6 "LDA ?,PCR"
$a6 "LDA ?,S"
$a6 "LDA ?,U"
$a6 "LDA ?,X"
$a6 "LDA ?,Y"
$a6 "LDA A,S"
$a6 "LDA A,U"
$a6 "LDA A,X"
$a6 "LDA A,Y"
$a6 "LDA B,S"
$a6 "LDA B,U"
$a6 "LDA B,X"
$a6 "LDA B,Y"
$a6 "LDA D,S"
$a6 "LDA D,U"
$a6 "LDA D,X"
$a6 "LDA D,Y"
$a6 "LDA s,S"
$a6 "LDA s,U"
$a6 "LDA s,X"
$a6 "LDA s,Y"
$a6 "LDA x,PCR"
$a6 "LDA x,S"
$a6 "LDA x,U"
$a6 "LDA x,X"
$a6 "LDA x,Y"
$a6 "LDA,--S"
$a6 "LDA,--U"
$a6 "LDA,--X"
$a6 "LDA,--Y"
$a6 "LDA,-S"
$a6 "LDA,-U"
$a6 "LDA,-X"
$a6 "LDA,-Y"
$a6 "LDA,S"
$a6 "LDA,S+"
$a6 "LDA,S++"
$a6 "LDA,U"
$a6 "LDA,U+"
$a6 "LDA,U++"
$a6 "LDA,X"
$a6 "LDA,X+"
$a6 "LDA,X++"
$a6 "LDA,Y"
$a6 "LDA,Y+"
$a6 "LDA,Y++"
$a7 "STA (,--S)"
$a7 "STA (,--U)"
$a7 "STA (,--X)"
$a7 "STA (,--Y)"
$a7 "STA (,S)"
$a7 "STA (,S++)"
$a7 "STA (,U)"
$a7 "STA (,U++)"
$a7 "STA (,X)"
$a7 "STA (,X++)"
$a7 "STA (,Y)"
$a7 "STA (,Y++)"
$a7 "STA (?)"
$a7 "STA (?,PCR)"
$a7 "STA (?,S)"
$a7 "STA (?,U)"
$a7 "STA (?,X)"
$a7 "STA (?,Y)"
$a7 "STA (A,S)"
$a7 "STA (A,U)"
$a7 "STA (A,X)"
$a7 "STA (A,Y)"
$a7 "STA (B,S)"
$a7 "STA (B,U)"
$a7 "STA (B,X)"
$a7 "STA (B,Y)"
$a7 "STA (D,S)"
$a7 "STA (D,U)"
$a7 "STA (D,X)"
$a7 "STA (D,Y)"
$a7 "STA (x,PCR)"
$a7 "STA (x,S)"
$a7 "STA (x,U)"
$a7 "STA (x,X)"
$a7 "STA (x,Y)"
$a7 "STA ?,PCR"
$a7 "STA ?,S"
$a7 "STA ?,U"
$a7 "STA ?,X"
$a7 "STA ?,Y"
$a7 "STA A,S"
$a7 "STA A,U"
$a7 "STA A,X"
$a7 "STA A,Y"
$a7 "STA B,S"
$a7 "STA B,U"
$a7 "STA B,X"
$a7 "STA B,Y"
$a7 "STA D,S"
$a7 "STA D,U"
$a7 "STA D,X"
$a7 "STA D,Y"
$a7 "STA s,S"
$a7 "STA s,U"
$a7 "STA s,X"
$a7 "STA s,Y"
$a7 "STA x,PCR"
$a7 "STA x,S"
$a7 "STA x,U"
$a7 "STA x,X"
$a7 "STA x,Y"
$a7 "STA,--S"
$a7 "STA,--U"
$a7 "STA,--X"
$a7 "STA,--Y"
$a7 "STA,-S"
$a7 "STA,-U"
$a7 "STA,-X"
$a7 "STA,-Y"
$a7 "STA,S"
$a7 "STA,S+"
$a7 "STA,S++"
$a7 "STA,U"
$a7 "STA,U+"
$a7 "STA,U++"
$a7 "STA,X"
$a7 "STA,X+"
$a7 "STA,X++"
$a7 "STA,Y"
$a7 "STA,Y+"
$a7 "STA,Y++"
$a8 "EORA (,--S)"
$a8 "EORA (,--U)"
$a8 "EORA (,--X)"
$a8 "EORA (,--Y)"
$a8 "EORA (,S)"
$a8 "EORA (,S++)"
$a8 "EORA (,U)"
$a8 "EORA (,U++)"
$a8 "EORA (,X)"
$a8 "EORA (,X++)"
$a8 "EORA (,Y)"
$a8 "EORA (,Y++)"
$a8 "EORA (?)"
$a8 "EORA (?,PCR)"
$a8 "EORA (?,S)"
$a8 "EORA (?,U)"
$a8 "EORA (?,X)"
$a8 "EORA (?,Y)"
$a8 "EORA (A,S)"
$a8 "EORA (A,U)"
$a8 "EORA (A,X)"
$a8 "EORA (A,Y)"
$a8 "EORA (B,S)"
$a8 "EORA (B,U)"
$a8 "EORA (B,X)"
$a8 "EORA (B,Y)"
$a8 "EORA (D,S)"
$a8 "EORA (D,U)"
$a8 "EORA (D,X)"
$a8 "EORA (D,Y)"
$a8 "EORA (x,PCR)"
$a8 "EORA (x,S)"
$a8 "EORA (x,U)"
$a8 "EORA (x,X)"
$a8 "EORA (x,Y)"
$a8 "EORA ?,PCR"
$a8 "EORA ?,S"
$a8 "EORA ?,U"
$a8 "EORA ?,X"
$a8 "EORA ?,Y"
$a8 "EORA A,S"
$a8 "EORA A,U"
$a8 "EORA A,X"
$a8 "EORA A,Y"
$a8 "EORA B,S"
$a8 "EORA B,U"
$a8 "EORA B,X"
$a8 "EORA B,Y"
$a8 "EORA D,S"
$a8 "EORA D,U"
$a8 "EORA D,X"
$a8 "EORA D,Y"
$a8 "EORA s,S"
$a8 "EORA s,U"
$a8 "EORA s,X"
$a8 "EORA s,Y"
$a8 "EORA x,PCR"
$a8 "EORA x,S"
$a8 "EORA x,U"
$a8 "EORA x,X"
$a8 "EORA x,Y"
$a8 "EORA,--S"
$a8 "EORA,--U"
$a8 "EORA,--X"
$a8 "EORA,--Y"
$a8 "EORA,-S"
$a8 "EORA,-U"
$a8 "EORA,-X"
$a8 "EORA,-Y"
$a8 "EORA,S"
$a8 "EORA,S+"
$a8 "EORA,S++"
$a8 "EORA,U"
$a8 "EORA,U+"
$a8 "EORA,U++"
$a8 "EORA,X"
$a8 "EORA,X+"
$a8 "EORA,X++"
$a8 "EORA,Y"
$a8 "EORA,Y+"
$a8 "EORA,Y++"
$a9 "ADCA (,--S)"
$a9 "ADCA (,--U)"
$a9 "ADCA (,--X)"
$a9 "ADCA (,--Y)"
$a9 "ADCA (,S)"
$a9 "ADCA (,S++)"
$a9 "ADCA (,U)"
$a9 "ADCA (,U++)"
$a9 "ADCA (,X)"
$a9 "ADCA (,X++)"
$a9 "ADCA (,Y)"
$a9 "ADCA (,Y++)"
$a9 "ADCA (?)"
$a9 "ADCA (?,PCR)"
$a9 "ADCA (?,S)"
$a9 "ADCA (?,U)"
$a9 "ADCA (?,X)"
$a9 "ADCA (?,Y)"
$a9 "ADCA (A,S)"
$a9 "ADCA (A,U)"
$a9 "ADCA (A,X)"
$a9 "ADCA (A,Y)"
$a9 "ADCA (B,S)"
$a9 "ADCA (B,U)"
$a9 "ADCA (B,X)"
$a9 "ADCA (B,Y)"
$a9 "ADCA (D,S)"
$a9 "ADCA (D,U)"
$a9 "ADCA (D,X)"
$a9 "ADCA (D,Y)"
$a9 "ADCA (x,PCR)"
$a9 "ADCA (x,S)"
$a9 "ADCA (x,U)"
$a9 "ADCA (x,X)"
$a9 "ADCA (x,Y)"
$a9 "ADCA ?,PCR"
$a9 "ADCA ?,S"
$a9 "ADCA ?,U"
$a9 "ADCA ?,X"
$a9 "ADCA ?,Y"
$a9 "ADCA A,S"
$a9 "ADCA A,U"
$a9 "ADCA A,X"
$a9 "ADCA A,Y"
$a9 "ADCA B,S"
$a9 "ADCA B,U"
$a9 "ADCA B,X"
$a9 "ADCA B,Y"
$a9 "ADCA D,S"
$a9 "ADCA D,U"
$a9 "ADCA D,X"
$a9 "ADCA D,Y"
$a9 "ADCA s,S"
$a9 "ADCA s,U"
$a9 "ADCA s,X"
$a9 "ADCA s,Y"
$a9 "ADCA x,PCR"
$a9 "ADCA x,S"
$a9 "ADCA x,U"
$a9 "ADCA x,X"
$a9 "ADCA x,Y"
$a9 "ADCA,--S"
$a9 "ADCA,--U"
$a9 "ADCA,--X"
$a9 "ADCA,--Y"
$a9 "ADCA,-S"
$a9 "ADCA,-U"
$a9 "ADCA,-X"
$a9 "ADCA,-Y"
$a9 "ADCA,S"
$a9 "ADCA,S+"
$a9 "ADCA,S++"
$a9 "ADCA,U"
$a9 "ADCA,U+"
$a9 "ADCA,U++"
$a9 "ADCA,X"
$a9 "ADCA,X+"
$a9 "ADCA,X++"
$a9 "ADCA,Y"
$a9 "ADCA,Y+"
$a9 "ADCA,Y++"
$aa "ORA (,--S)"
$aa "ORA (,--U)"
$aa "ORA (,--X)"
$aa "ORA (,--Y)"
$aa "ORA (,S)"
$aa "ORA (,S++)"
$aa "ORA (,U)"
$aa "ORA (,U++)"
$aa "ORA (,X)"
$aa "ORA (,X++)"
$aa "ORA (,Y)"
$aa "ORA (,Y++)"
$aa "ORA (?)"
$aa "ORA (?,PCR)"
$aa "ORA (?,S)"
$aa "ORA (?,U)"
$aa "ORA (?,X)"
$aa "ORA (?,Y)"
$aa "ORA (A,S)"
$aa "ORA (A,U)"
$aa "ORA (A,X)"
$aa "ORA (A,Y)"
$aa "ORA (B,S)"
$aa "ORA (B,U)"
$aa "ORA (B,X)"
$aa "ORA (B,Y)"
$aa "ORA (D,S)"
$aa "ORA (D,U)"
$aa "ORA (D,X)"
$aa "ORA (D,Y)"
$aa "ORA (x,PCR)"
$aa "ORA (x,S)"
$aa "ORA (x,U)"
$aa "ORA (x,X)"
$aa "ORA (x,Y)"
$aa "ORA ?,PCR"
$aa "ORA ?,S"
$aa "ORA ?,U"
$aa "ORA ?,X"
$aa "ORA ?,Y"
$aa "ORA A,S"
$aa "ORA A,U"
$aa "ORA A,X"
$aa "ORA A,Y"
$aa "ORA B,S"
$aa "ORA B,U"
$aa "ORA B,X"
$aa "ORA B,Y"
$aa "ORA D,S"
$aa "ORA D,U"
$aa "ORA D,X"
$aa "ORA D,Y"
$aa "ORA s,S"
$aa "ORA s,U"
$aa "ORA s,X"
$aa "ORA s,Y"
$aa "ORA x,PCR"
$aa "ORA x,S"
$aa "ORA x,U"
$aa "ORA x,X"
$aa "ORA x,Y"
$aa "ORA,--S"
$aa "ORA,--U"
$aa "ORA,--X"
$aa "ORA,--Y"
$aa "ORA,-S"
$aa "ORA,-U"
$aa "ORA,-X"
$aa "ORA,-Y"
$aa "ORA,S"
$aa "ORA,S+"
$aa "ORA,S++"
$aa "ORA,U"
$aa "ORA,U+"
$aa "ORA,U++"
$aa "ORA,X"
$aa "ORA,X+"
$aa "ORA,X++"
$aa "ORA,Y"
$aa "ORA,Y+"
$aa "ORA,Y++"
$ab "ADDA (,--S)"
$ab "ADDA (,--U)"
$ab "ADDA (,--X)"
$ab "ADDA (,--Y)"
$ab "ADDA (,S)"
$ab "ADDA (,S++)"
$ab "ADDA (,U)"
$ab "ADDA (,U++)"
$ab "ADDA (,X)"
$ab "ADDA (,X++)"
$ab "ADDA (,Y)"
$ab "ADDA (,Y++)"
$ab "ADDA (?)"
$ab "ADDA (?,PCR)"
$ab "ADDA (?,S)"
$ab "ADDA (?,U)"
$ab "ADDA (?,X)"
$ab "ADDA (?,Y)"
$ab "ADDA (A,S)"
$ab "ADDA (A,U)"
$ab "ADDA (A,X)"
$ab "ADDA (A,Y)"
$ab "ADDA (B,S)"
$ab "ADDA (B,U)"
$ab "ADDA (B,X)"
$ab "ADDA (B,Y)"
$ab "ADDA (D,S)"
$ab "ADDA (D,U)"
$ab "ADDA (D,X)"
$ab "ADDA (D,Y)"
$ab "ADDA (x,PCR)"
$ab "ADDA (x,S)"
$ab "ADDA (x,U)"
$ab "ADDA (x,X)"
$ab "ADDA (x,Y)"
$ab "ADDA ?,PCR"
$ab "ADDA ?,S"
$ab "ADDA ?,U"
$ab "ADDA ?,X"
$ab "ADDA ?,Y"
$ab "ADDA A,S"
$ab "ADDA A,U"
$ab "ADDA A,X"
$ab "ADDA A,Y"
$ab "ADDA B,S"
$ab "ADDA B,U"
$ab "ADDA B,X"
$ab "ADDA B,Y"
$ab "ADDA D,S"
$ab "ADDA D,U"
$ab "ADDA D,X"
$ab "ADDA D,Y"
$ab "ADDA s,S"
$ab "ADDA s,U"
$ab "ADDA s,X"
$ab "ADDA s,Y"
$ab "ADDA x,PCR"
$ab "ADDA x,S"
$ab "ADDA x,U"
$ab "ADDA x,X"
$ab "ADDA x,Y"
$ab "ADDA,--S"
$ab "ADDA,--U"
$ab "ADDA,--X"
$ab "ADDA,--Y"
$ab "ADDA,-S"
$ab "ADDA,-U"
$ab "ADDA,-X"
$ab "ADDA,-Y"
$ab "ADDA,S"
$ab "ADDA,S+"
$ab "ADDA,S++"
$ab "ADDA,U"
$ab "ADDA,U+"
$ab "ADDA,U++"
$ab "ADDA,X"
$ab "ADDA,X+"
$ab "ADDA,X++"
$ab "ADDA,Y"
$ab "ADDA,Y+"
$ab "ADDA,Y++"
$ac "CMPX (,--S)"
$ac "CMPX (,--U)"
$ac "CMPX (,--X)"
$ac "CMPX (,--Y)"
$ac "CMPX (,S)"
$ac "CMPX (,S++)"
$ac "CMPX (,U)"
$ac "CMPX (,U++)"
$ac "CMPX (,X)"
$ac "CMPX (,X++)"
$ac "CMPX (,Y)"
$ac "CMPX (,Y++)"
$ac "CMPX (?)"
$ac "CMPX (?,PCR)"
$ac "CMPX (?,S)"
$ac "CMPX (?,U)"
$ac "CMPX (?,X)"
$ac "CMPX (?,Y)"
$ac "CMPX (A,S)"
$ac "CMPX (A,U)"
$ac "CMPX (A,X)"
$ac "CMPX (A,Y)"
$ac "CMPX (B,S)"
$ac "CMPX (B,U)"
$ac "CMPX (B,X)"
$ac "CMPX (B,Y)"
$ac "CMPX (D,S)"
$ac "CMPX (D,U)"
$ac "CMPX (D,X)"
$ac "CMPX (D,Y)"
$ac "CMPX (x,PCR)"
$ac "CMPX (x,S)"
$ac "CMPX (x,U)"
$ac "CMPX (x,X)"
$ac "CMPX (x,Y)"
$ac "CMPX ?,PCR"
$ac "CMPX ?,S"
$ac "CMPX ?,U"
$ac "CMPX ?,X"
$ac "CMPX ?,Y"
$ac "CMPX A,S"
$ac "CMPX A,U"
$ac "CMPX A,X"
$ac "CMPX A,Y"
$ac "CMPX B,S"
$ac "CMPX B,U"
$ac "CMPX B,X"
$ac "CMPX B,Y"
$ac "CMPX D,S"
$ac "CMPX D,U"
$ac "CMPX D,X"
$ac "CMPX D,Y"
$ac "CMPX s,S"
$ac "CMPX s,U"
$ac "CMPX s,X"
$ac "CMPX s,Y"
$ac "CMPX x,PCR"
$ac "CMPX x,S"
$ac "CMPX x,U"
$ac "CMPX x,X"
$ac "CMPX x,Y"
$ac "CMPX,--S"
$ac "CMPX,--U"
$ac "CMPX,--X"
$ac "CMPX,--Y"
$ac "CMPX,-S"
$ac "CMPX,-U"
$ac "CMPX,-X"
$ac "CMPX,-Y"
$ac "CMPX,S"
$ac "CMPX,S+"
$ac "CMPX,S++"
$ac "CMPX,U"
$ac "CMPX,U+"
$ac "CMPX,U++"
$ac "CMPX,X"
$ac "CMPX,X+"
$ac "CMPX,X++"
$ac "CMPX,Y"
$ac "CMPX,Y+"
$ac "CMPX,Y++"
$ac10 "CMPY (,--S)"
$ac10 "CMPY (,--U)"
$ac10 "CMPY (,--X)"
$ac10 "CMPY (,--Y)"
$ac10 "CMPY (,S)"
$ac10 "CMPY (,S++)"
$ac10 "CMPY (,U)"
$ac10 "CMPY (,U++)"
$ac10 "CMPY (,X)"
$ac10 "CMPY (,X++)"
$ac10 "CMPY (,Y)"
$ac10 "CMPY (,Y++)"
$ac10 "CMPY (?)"
$ac10 "CMPY (?,PCR)"
$ac10 "CMPY (?,S)"
$ac10 "CMPY (?,U)"
$ac10 "CMPY (?,X)"
$ac10 "CMPY (?,Y)"
$ac10 "CMPY (A,S)"
$ac10 "CMPY (A,U)"
$ac10 "CMPY (A,X)"
$ac10 "CMPY (A,Y)"
$ac10 "CMPY (B,S)"
$ac10 "CMPY (B,U)"
$ac10 "CMPY (B,X)"
$ac10 "CMPY (B,Y)"
$ac10 "CMPY (D,S)"
$ac10 "CMPY (D,U)"
$ac10 "CMPY (D,X)"
$ac10 "CMPY (D,Y)"
$ac10 "CMPY (x,PCR)"
$ac10 "CMPY (x,S)"
$ac10 "CMPY (x,U)"
$ac10 "CMPY (x,X)"
$ac10 "CMPY (x,Y)"
$ac10 "CMPY ?,PCR"
$ac10 "CMPY ?,S"
$ac10 "CMPY ?,U"
$ac10 "CMPY ?,X"
$ac10 "CMPY ?,Y"
$ac10 "CMPY A,S"
$ac10 "CMPY A,U"
$ac10 "CMPY A,X"
$ac10 "CMPY A,Y"
$ac10 "CMPY B,S"
$ac10 "CMPY B,U"
$ac10 "CMPY B,X"
$ac10 "CMPY B,Y"
$ac10 "CMPY D,S"
$ac10 "CMPY D,U"
$ac10 "CMPY D,X"
$ac10 "CMPY D,Y"
$ac10 "CMPY s,S"
$ac10 "CMPY s,U"
$ac10 "CMPY s,X"
$ac10 "CMPY s,Y"
$ac10 "CMPY x,PCR"
$ac10 "CMPY x,S"
$ac10 "CMPY x,U"
$ac10 "CMPY x,X"
$ac10 "CMPY x,Y"
$ac10 "CMPY,--S"
$ac10 "CMPY,--U"
$ac10 "CMPY,--X"
$ac10 "CMPY,--Y"
$ac10 "CMPY,-S"
$ac10 "CMPY,-U"
$ac10 "CMPY,-X"
$ac10 "CMPY,-Y"
$ac10 "CMPY,S"
$ac10 "CMPY,S+"
$ac10 "CMPY,S++"
$ac10 "CMPY,U"
$ac10 "CMPY,U+"
$ac10 "CMPY,U++"
$ac10 "CMPY,X"
$ac10 "CMPY,X+"
$ac10 "CMPY,X++"
$ac10 "CMPY,Y"
$ac10 "CMPY,Y+"
$ac10 "CMPY,Y++"
$ac11 "CMPS (,--S)"
$ac11 "CMPS (,--U)"
$ac11 "CMPS (,--X)"
$ac11 "CMPS (,--Y)"
$ac11 "CMPS (,S)"
$ac11 "CMPS (,S++)"
$ac11 "CMPS (,U)"
$ac11 "CMPS (,U++)"
$ac11 "CMPS (,X)"
$ac11 "CMPS (,X++)"
$ac11 "CMPS (,Y)"
$ac11 "CMPS (,Y++)"
$ac11 "CMPS (?)"
$ac11 "CMPS (?,PCR)"
$ac11 "CMPS (?,S)"
$ac11 "CMPS (?,U)"
$ac11 "CMPS (?,X)"
$ac11 "CMPS (?,Y)"
$ac11 "CMPS (A,S)"
$ac11 "CMPS (A,U)"
$ac11 "CMPS (A,X)"
$ac11 "CMPS (A,Y)"
$ac11 "CMPS (B,S)"
$ac11 "CMPS (B,U)"
$ac11 "CMPS (B,X)"
$ac11 "CMPS (B,Y)"
$ac11 "CMPS (D,S)"
$ac11 "CMPS (D,U)"
$ac11 "CMPS (D,X)"
$ac11 "CMPS (D,Y)"
$ac11 "CMPS (x,PCR)"
$ac11 "CMPS (x,S)"
$ac11 "CMPS (x,U)"
$ac11 "CMPS (x,X)"
$ac11 "CMPS (x,Y)"
$ac11 "CMPS ?,PCR"
$ac11 "CMPS ?,S"
$ac11 "CMPS ?,U"
$ac11 "CMPS ?,X"
$ac11 "CMPS ?,Y"
$ac11 "CMPS A,S"
$ac11 "CMPS A,U"
$ac11 "CMPS A,X"
$ac11 "CMPS A,Y"
$ac11 "CMPS B,S"
$ac11 "CMPS B,U"
$ac11 "CMPS B,X"
$ac11 "CMPS B,Y"
$ac11 "CMPS D,S"
$ac11 "CMPS D,U"
$ac11 "CMPS D,X"
$ac11 "CMPS D,Y"
$ac11 "CMPS s,S"
$ac11 "CMPS s,U"
$ac11 "CMPS s,X"
$ac11 "CMPS s,Y"
$ac11 "CMPS x,PCR"
$ac11 "CMPS x,S"
$ac11 "CMPS x,U"
$ac11 "CMPS x,X"
$ac11 "CMPS x,Y"
$ac11 "CMPS,--S"
$ac11 "CMPS,--U"
$ac11 "CMPS,--X"
$ac11 "CMPS,--Y"
$ac11 "CMPS,-S"
$ac11 "CMPS,-U"
$ac11 "CMPS,-X"
$ac11 "CMPS,-Y"
$ac11 "CMPS,S"
$ac11 "CMPS,S+"
$ac11 "CMPS,S++"
$ac11 "CMPS,U"
$ac11 "CMPS,U+"
$ac11 "CMPS,U++"
$ac11 "CMPS,X"
$ac11 "CMPS,X+"
$ac11 "CMPS,X++"
$ac11 "CMPS,Y"
$ac11 "CMPS,Y+"
$ac11 "CMPS,Y++"
$ad "JSR (,--S)"
$ad "JSR (,--U)"
$ad "JSR (,--X)"
$ad "JSR (,--Y)"
$ad "JSR (,S)"
$ad "JSR (,S++)"
$ad "JSR (,U)"
$ad "JSR (,U++)"
$ad "JSR (,X)"
$ad "JSR (,X++)"
$ad "JSR (,Y)"
$ad "JSR (,Y++)"
$ad "JSR (?)"
$ad "JSR (?,PCR)"
$ad "JSR (?,S)"
$ad "JSR (?,U)"
$ad "JSR (?,X)"
$ad "JSR (?,Y)"
$ad "JSR (A,S)"
$ad "JSR (A,U)"
$ad "JSR (A,X)"
$ad "JSR (A,Y)"
$ad "JSR (B,S)"
$ad "JSR (B,U)"
$ad "JSR (B,X)"
$ad "JSR (B,Y)"
$ad "JSR (D,S)"
$ad "JSR (D,U)"
$ad "JSR (D,X)"
$ad "JSR (D,Y)"
$ad "JSR (x,PCR)"
$ad "JSR (x,S)"
$ad "JSR (x,U)"
$ad "JSR (x,X)"
$ad "JSR (x,Y)"
$ad "JSR ?,PCR"
$ad "JSR ?,S"
$ad "JSR ?,U"
$ad "JSR ?,X"
$ad "JSR ?,Y"
$ad "JSR A,S"
$ad "JSR A,U"
$ad "JSR A,X"
$ad "JSR A,Y"
$ad "JSR B,S"
$ad "JSR B,U"
$ad "JSR B,X"
$ad "JSR B,Y"
$ad "JSR D,S"
$ad "JSR D,U"
$ad "JSR D,X"
$ad "JSR D,Y"
$ad "JSR s,S"
$ad "JSR s,U"
$ad "JSR s,X"
$ad "JSR s,Y"
$ad "JSR x,PCR"
$ad "JSR x,S"
$ad "JSR x,U"
$ad "JSR x,X"
$ad "JSR x,Y"
$ad "JSR,--S"
$ad "JSR,--U"
$ad "JSR,--X"
$ad "JSR,--Y"
$ad "JSR,-S"
$ad "JSR,-U"
$ad "JSR,-X"
$ad "JSR,-Y"
$ad "JSR,S"
$ad "JSR,S+"
$ad "JSR,S++"
$ad "JSR,U"
$ad "JSR,U+"
$ad "JSR,U++"
$ad "JSR,X"
$ad "JSR,X+"
$ad "JSR,X++"
$ad "JSR,Y"
$ad "JSR,Y+"
$ad "JSR,Y++"
$ae "LDX (,--S)"
$ae "LDX (,--U)"
$ae "LDX (,--X)"
$ae "LDX (,--Y)"
$ae "LDX (,S)"
$ae "LDX (,S++)"
$ae "LDX (,U)"
$ae "LDX (,U++)"
$ae "LDX (,X)"
$ae "LDX (,X++)"
$ae "LDX (,Y)"
$ae "LDX (,Y++)"
$ae "LDX (?)"
$ae "LDX (?,PCR)"
$ae "LDX (?,S)"
$ae "LDX (?,U)"
$ae "LDX (?,X)"
$ae "LDX (?,Y)"
$ae "LDX (A,S)"
$ae "LDX (A,U)"
$ae "LDX (A,X)"
$ae "LDX (A,Y)"
$ae "LDX (B,S)"
$ae "LDX (B,U)"
$ae "LDX (B,X)"
$ae "LDX (B,Y)"
$ae "LDX (D,S)"
$ae "LDX (D,U)"
$ae "LDX (D,X)"
$ae "LDX (D,Y)"
$ae "LDX (x,PCR)"
$ae "LDX (x,S)"
$ae "LDX (x,U)"
$ae "LDX (x,X)"
$ae "LDX (x,Y)"
$ae "LDX ?,PCR"
$ae "LDX ?,S"
$ae "LDX ?,U"
$ae "LDX ?,X"
$ae "LDX ?,Y"
$ae "LDX A,S"
$ae "LDX A,U"
$ae "LDX A,X"
$ae "LDX A,Y"
$ae "LDX B,S"
$ae "LDX B,U"
$ae "LDX B,X"
$ae "LDX B,Y"
$ae "LDX D,S"
$ae "LDX D,U"
$ae "LDX D,X"
$ae "LDX D,Y"
$ae "LDX s,S"
$ae "LDX s,U"
$ae "LDX s,X"
$ae "LDX s,Y"
$ae "LDX x,PCR"
$ae "LDX x,S"
$ae "LDX x,U"
$ae "LDX x,X"
$ae "LDX x,Y"
$ae "LDX,--S"
$ae "LDX,--U"
$ae "LDX,--X"
$ae "LDX,--Y"
$ae "LDX,-S"
$ae "LDX,-U"
$ae "LDX,-X"
$ae "LDX,-Y"
$ae "LDX,S"
$ae "LDX,S+"
$ae "LDX,S++"
$ae "LDX,U"
$ae "LDX,U+"
$ae "LDX,U++"
$ae "LDX,X"
$ae "LDX,X+"
$ae "LDX,X++"
$ae "LDX,Y"
$ae "LDX,Y+"
$ae "LDX,Y++"
$ae10 "LDY (,--S)"
$ae10 "LDY (,--U)"
$ae10 "LDY (,--X)"
$ae10 "LDY (,--Y)"
$ae10 "LDY (,S)"
$ae10 "LDY (,S++)"
$ae10 "LDY (,U)"
$ae10 "LDY (,U++)"
$ae10 "LDY (,X)"
$ae10 "LDY (,X++)"
$ae10 "LDY (,Y)"
$ae10 "LDY (,Y++)"
$ae10 "LDY (?)"
$ae10 "LDY (?,PCR)"
$ae10 "LDY (?,S)"
$ae10 "LDY (?,U)"
$ae10 "LDY (?,X)"
$ae10 "LDY (?,Y)"
$ae10 "LDY (A,S)"
$ae10 "LDY (A,U)"
$ae10 "LDY (A,X)"
$ae10 "LDY (A,Y)"
$ae10 "LDY (B,S)"
$ae10 "LDY (B,U)"
$ae10 "LDY (B,X)"
$ae10 "LDY (B,Y)"
$ae10 "LDY (D,S)"
$ae10 "LDY (D,U)"
$ae10 "LDY (D,X)"
$ae10 "LDY (D,Y)"
$ae10 "LDY (x,PCR)"
$ae10 "LDY (x,S)"
$ae10 "LDY (x,U)"
$ae10 "LDY (x,X)"
$ae10 "LDY (x,Y)"
$ae10 "LDY ?,PCR"
$ae10 "LDY ?,S"
$ae10 "LDY ?,U"
$ae10 "LDY ?,X"
$ae10 "LDY ?,Y"
$ae10 "LDY A,S"
$ae10 "LDY A,U"
$ae10 "LDY A,X"
$ae10 "LDY A,Y"
$ae10 "LDY B,S"
$ae10 "LDY B,U"
$ae10 "LDY B,X"
$ae10 "LDY B,Y"
$ae10 "LDY D,S"
$ae10 "LDY D,U"
$ae10 "LDY D,X"
$ae10 "LDY D,Y"
$ae10 "LDY s,S"
$ae10 "LDY s,U"
$ae10 "LDY s,X"
$ae10 "LDY s,Y"
$ae10 "LDY x,PCR"
$ae10 "LDY x,S"
$ae10 "LDY x,U"
$ae10 "LDY x,X"
$ae10 "LDY x,Y"
$ae10 "LDY,--S"
$ae10 "LDY,--U"
$ae10 "LDY,--X"
$ae10 "LDY,--Y"
$ae10 "LDY,-S"
$ae10 "LDY,-U"
$ae10 "LDY,-X"
$ae10 "LDY,-Y"
$ae10 "LDY,S"
$ae10 "LDY,S+"
$ae10 "LDY,S++"
$ae10 "LDY,U"
$ae10 "LDY,U+"
$ae10 "LDY,U++"
$ae10 "LDY,X"
$ae10 "LDY,X+"
$ae10 "LDY,X++"
$ae10 "LDY,Y"
$ae10 "LDY,Y+"
$ae10 "LDY,Y++"
$af "STX (,--S)"
$af "STX (,--U)"
$af "STX (,--X)"
$af "STX (,--Y)"
$af "STX (,S)"
$af "STX (,S++)"
$af "STX (,U)"
$af "STX (,U++)"
$af "STX (,X)"
$af "STX (,X++)"
$af "STX (,Y)"
$af "STX (,Y++)"
$af "STX (?)"
$af "STX (?,PCR)"
$af "STX (?,S)"
$af "STX (?,U)"
$af "STX (?,X)"
$af "STX (?,Y)"
$af "STX (A,S)"
$af "STX (A,U)"
$af "STX (A,X)"
$af "STX (A,Y)"
$af "STX (B,S)"
$af "STX (B,U)"
$af "STX (B,X)"
$af "STX (B,Y)"
$af "STX (D,S)"
$af "STX (D,U)"
$af "STX (D,X)"
$af "STX (D,Y)"
$af "STX (x,PCR)"
$af "STX (x,S)"
$af "STX (x,U)"
$af "STX (x,X)"
$af "STX (x,Y)"
$af "STX ?,PCR"
$af "STX ?,S"
$af "STX ?,U"
$af "STX ?,X"
$af "STX ?,Y"
$af "STX A,S"
$af "STX A,U"
$af "STX A,X"
$af "STX A,Y"
$af "STX B,S"
$af "STX B,U"
$af "STX B,X"
$af "STX B,Y"
$af "STX D,S"
$af "STX D,U"
$af "STX D,X"
$af "STX D,Y"
$af "STX s,S"
$af "STX s,U"
$af "STX s,X"
$af "STX s,Y"
$af "STX x,PCR"
$af "STX x,S"
$af "STX x,U"
$af "STX x,X"
$af "STX x,Y"
$af "STX,--S"
$af "STX,--U"
$af "STX,--X"
$af "STX,--Y"
$af "STX,-S"
$af "STX,-U"
$af "STX,-X"
$af "STX,-Y"
$af "STX,S"
$af "STX,S+"
$af "STX,S++"
$af "STX,U"
$af "STX,U+"
$af "STX,U++"
$af "STX,X"
$af "STX,X+"
$af "STX,X++"
$af "STX,Y"
$af "STX,Y+"
$af "STX,Y++"
$af10 "STY (,--S)"
$af10 "STY (,--U)"
$af10 "STY (,--X)"
$af10 "STY (,--Y)"
$af10 "STY (,S)"
$af10 "STY (,S++)"
$af10 "STY (,U)"
$af10 "STY (,U++)"
$af10 "STY (,X)"
$af10 "STY (,X++)"
$af10 "STY (,Y)"
$af10 "STY (,Y++)"
$af10 "STY (?)"
$af10 "STY (?,PCR)"
$af10 "STY (?,S)"
$af10 "STY (?,U)"
$af10 "STY (?,X)"
$af10 "STY (?,Y)"
$af10 "STY (A,S)"
$af10 "STY (A,U)"
$af10 "STY (A,X)"
$af10 "STY (A,Y)"
$af10 "STY (B,S)"
$af10 "STY (B,U)"
$af10 "STY (B,X)"
$af10 "STY (B,Y)"
$af10 "STY (D,S)"
$af10 "STY (D,U)"
$af10 "STY (D,X)"
$af10 "STY (D,Y)"
$af10 "STY (x,PCR)"
$af10 "STY (x,S)"
$af10 "STY (x,U)"
$af10 "STY (x,X)"
$af10 "STY (x,Y)"
$af10 "STY ?,PCR"
$af10 "STY ?,S"
$af10 "STY ?,U"
$af10 "STY ?,X"
$af10 "STY ?,Y"
$af10 "STY A,S"
$af10 "STY A,U"
$af10 "STY A,X"
$af10 "STY A,Y"
$af10 "STY B,S"
$af10 "STY B,U"
$af10 "STY B,X"
$af10 "STY B,Y"
$af10 "STY D,S"
$af10 "STY D,U"
$af10 "STY D,X"
$af10 "STY D,Y"
$af10 "STY s,S"
$af10 "STY s,U"
$af10 "STY s,X"
$af10 "STY s,Y"
$af10 "STY x,PCR"
$af10 "STY x,S"
$af10 "STY x,U"
$af10 "STY x,X"
$af10 "STY x,Y"
$af10 "STY,--S"
$af10 "STY,--U"
$af10 "STY,--X"
$af10 "STY,--Y"
$af10 "STY,-S"
$af10 "STY,-U"
$af10 "STY,-X"
$af10 "STY,-Y"
$af10 "STY,S"
$af10 "STY,S+"
$af10 "STY,S++"
$af10 "STY,U"
$af10 "STY,U+"
$af10 "STY,U++"
$af10 "STY,X"
$af10 "STY,X+"
$af10 "STY,X++"
$af10 "STY,Y"
$af10 "STY,Y+"
$af10 "STY,Y++"
$b0 "SUBA ?"
$b1 "CMPA ?"
$b2 "SBCA ?"
$b3 "SUBD ?"
$b310 "CMPD ?"
$b311 "CMPU ?"
$b4 "ANDA ?"
$b5 "BITA ?"
$b6 "LDA ?"
$b7 "STA ?"
$b8 "EORA ?"
$b9 "ADCA ?"
$ba "ORA ?"
$bb "ADDA ?"
$bc "CMPX ?"
$bc10 "CMPY ?"
$bc11 "CMPS ?"
$bd "JSR ?"
$be "LDX ?"
$be10 "LDY ?"
$bf "STX ?"
$bf10 "STY ?"
$c0 "SUBB #x"
$c1 "CMPB #x"
$c2 "SBCB #x"
$c3 "ADDD #x"
$c4 "ANDB #x"
$c5 "BITB #x"
$c6 "LDB #x"
$c8 "EORB #x"
$c9 "ADCB #x"
$ca "ORB #x"
$cb "ADDB #x"
$cc "LDD #x"
$ce "LDU #x"
$ce10 "LDS #x"
$d0 "SUBB x"
$d1 "CMPB x"
$d2 "SBCB x"
$d3 "ADDD x"
$d4 "ANDB x"
$d5 "BITB x"
$d6 "LDB x"
$d7 "STB x"
$d8 "EORB x"
$d9 "ADCB x"
$da "ORB x"
$db "ADDB x"
$dc "LDD x"
$dd "STD x"
$de "LDU x"
$de10 "LDS x"
$df "STU x"
$df10 "STS x"
$e0 "SUBB (,--S)"
$e0 "SUBB (,--U)"
$e0 "SUBB (,--X)"
$e0 "SUBB (,--Y)"
$e0 "SUBB (,S)"
$e0 "SUBB (,S++)"
$e0 "SUBB (,U)"
$e0 "SUBB (,U++)"
$e0 "SUBB (,X)"
$e0 "SUBB (,X++)"
$e0 "SUBB (,Y)"
$e0 "SUBB (,Y++)"
$e0 "SUBB (?)"
$e0 "SUBB (?,PCR)"
$e0 "SUBB (?,S)"
$e0 "SUBB (?,U)"
$e0 "SUBB (?,X)"
$e0 "SUBB (?,Y)"
$e0 "SUBB (A,S)"
$e0 "SUBB (A,U)"
$e0 "SUBB (A,X)"
$e0 "SUBB (A,Y)"
$e0 "SUBB (B,S)"
$e0 "SUBB (B,U)"
$e0 "SUBB (B,X)"
$e0 "SUBB (B,Y)"
$e0 "SUBB (D,S)"
$e0 "SUBB (D,U)"
$e0 "SUBB (D,X)"
$e0 "SUBB (D,Y)"
$e0 "SUBB (x,PCR)"
$e0 "SUBB (x,S)"
$e0 "SUBB (x,U)"
$e0 "SUBB (x,X)"
$e0 "SUBB (x,Y)"
$e0 "SUBB ?,PCR"
$e0 "SUBB ?,S"
$e0 "SUBB ?,U"
$e0 "SUBB ?,X"
$e0 "SUBB ?,Y"
$e0 "SUBB A,S"
$e0 "SUBB A,U"
$e0 "SUBB A,X"
$e0 "SUBB A,Y"
$e0 "SUBB B,S"
$e0 "SUBB B,U"
$e0 "SUBB B,X"
$e0 "SUBB B,Y"
$e0 "SUBB D,S"
$e0 "SUBB D,U"
$e0 "SUBB D,X"
$e0 "SUBB D,Y"
$e0 "SUBB s,S"
$e0 "SUBB s,U"
$e0 "SUBB s,X"
$e0 "SUBB s,Y"
$e0 "SUBB x,PCR"
$e0 "SUBB x,S"
$e0 "SUBB x,U"
$e0 "SUBB x,X"
$e0 "SUBB x,Y"
$e0 "SUBB,--S"
$e0 "SUBB,--U"
$e0 "SUBB,--X"
$e0 "SUBB,--Y"
$e0 "SUBB,-S"
$e0 "SUBB,-U"
$e0 "SUBB,-X"
$e0 "SUBB,-Y"
$e0 "SUBB,S"
$e0 "SUBB,S+"
$e0 "SUBB,S++"
$e0 "SUBB,U"
$e0 "SUBB,U+"
$e0 "SUBB,U++"
$e0 "SUBB,X"
$e0 "SUBB,X+"
$e0 "SUBB,X++"
$e0 "SUBB,Y"
$e0 "SUBB,Y+"
$e0 "SUBB,Y++"
$e1 "CMPB (,--S)"
$e1 "CMPB (,--U)"
$e1 "CMPB (,--X)"
$e1 "CMPB (,--Y)"
$e1 "CMPB (,S)"
$e1 "CMPB (,S++)"
$e1 "CMPB (,U)"
$e1 "CMPB (,U++)"
$e1 "CMPB (,X)"
$e1 "CMPB (,X++)"
$e1 "CMPB (,Y)"
$e1 "CMPB (,Y++)"
$e1 "CMPB (?)"
$e1 "CMPB (?,PCR)"
$e1 "CMPB (?,S)"
$e1 "CMPB (?,U)"
$e1 "CMPB (?,X)"
$e1 "CMPB (?,Y)"
$e1 "CMPB (A,S)"
$e1 "CMPB (A,U)"
$e1 "CMPB (A,X)"
$e1 "CMPB (A,Y)"
$e1 "CMPB (B,S)"
$e1 "CMPB (B,U)"
$e1 "CMPB (B,X)"
$e1 "CMPB (B,Y)"
$e1 "CMPB (D,S)"
$e1 "CMPB (D,U)"
$e1 "CMPB (D,X)"
$e1 "CMPB (D,Y)"
$e1 "CMPB (x,PCR)"
$e1 "CMPB (x,S)"
$e1 "CMPB (x,U)"
$e1 "CMPB (x,X)"
$e1 "CMPB (x,Y)"
$e1 "CMPB ?,PCR"
$e1 "CMPB ?,S"
$e1 "CMPB ?,U"
$e1 "CMPB ?,X"
$e1 "CMPB ?,Y"
$e1 "CMPB A,S"
$e1 "CMPB A,U"
$e1 "CMPB A,X"
$e1 "CMPB A,Y"
$e1 "CMPB B,S"
$e1 "CMPB B,U"
$e1 "CMPB B,X"
$e1 "CMPB B,Y"
$e1 "CMPB D,S"
$e1 "CMPB D,U"
$e1 "CMPB D,X"
$e1 "CMPB D,Y"
$e1 "CMPB s,S"
$e1 "CMPB s,U"
$e1 "CMPB s,X"
$e1 "CMPB s,Y"
$e1 "CMPB x,PCR"
$e1 "CMPB x,S"
$e1 "CMPB x,U"
$e1 "CMPB x,X"
$e1 "CMPB x,Y"
$e1 "CMPB,--S"
$e1 "CMPB,--U"
$e1 "CMPB,--X"
$e1 "CMPB,--Y"
$e1 "CMPB,-S"
$e1 "CMPB,-U"
$e1 "CMPB,-X"
$e1 "CMPB,-Y"
$e1 "CMPB,S"
$e1 "CMPB,S+"
$e1 "CMPB,S++"
$e1 "CMPB,U"
$e1 "CMPB,U+"
$e1 "CMPB,U++"
$e1 "CMPB,X"
$e1 "CMPB,X+"
$e1 "CMPB,X++"
$e1 "CMPB,Y"
$e1 "CMPB,Y+"
$e1 "CMPB,Y++"
$e2 "SBCB (,--S)"
$e2 "SBCB (,--U)"
$e2 "SBCB (,--X)"
$e2 "SBCB (,--Y)"
$e2 "SBCB (,S)"
$e2 "SBCB (,S++)"
$e2 "SBCB (,U)"
$e2 "SBCB (,U++)"
$e2 "SBCB (,X)"
$e2 "SBCB (,X++)"
$e2 "SBCB (,Y)"
$e2 "SBCB (,Y++)"
$e2 "SBCB (?)"
$e2 "SBCB (?,PCR)"
$e2 "SBCB (?,S)"
$e2 "SBCB (?,U)"
$e2 "SBCB (?,X)"
$e2 "SBCB (?,Y)"
$e2 "SBCB (A,S)"
$e2 "SBCB (A,U)"
$e2 "SBCB (A,X)"
$e2 "SBCB (A,Y)"
$e2 "SBCB (B,S)"
$e2 "SBCB (B,U)"
$e2 "SBCB (B,X)"
$e2 "SBCB (B,Y)"
$e2 "SBCB (D,S)"
$e2 "SBCB (D,U)"
$e2 "SBCB (D,X)"
$e2 "SBCB (D,Y)"
$e2 "SBCB (x,PCR)"
$e2 "SBCB (x,S)"
$e2 "SBCB (x,U)"
$e2 "SBCB (x,X)"
$e2 "SBCB (x,Y)"
$e2 "SBCB ?,PCR"
$e2 "SBCB ?,S"
$e2 "SBCB ?,U"
$e2 "SBCB ?,X"
$e2 "SBCB ?,Y"
$e2 "SBCB A,S"
$e2 "SBCB A,U"
$e2 "SBCB A,X"
$e2 "SBCB A,Y"
$e2 "SBCB B,S"
$e2 "SBCB B,U"
$e2 "SBCB B,X"
$e2 "SBCB B,Y"
$e2 "SBCB D,S"
$e2 "SBCB D,U"
$e2 "SBCB D,X"
$e2 "SBCB D,Y"
$e2 "SBCB s,S"
$e2 "SBCB s,U"
$e2 "SBCB s,X"
$e2 "SBCB s,Y"
$e2 "SBCB x,PCR"
$e2 "SBCB x,S"
$e2 "SBCB x,U"
$e2 "SBCB x,X"
$e2 "SBCB x,Y"
$e2 "SBCB,--S"
$e2 "SBCB,--U"
$e2 "SBCB,--X"
$e2 "SBCB,--Y"
$e2 "SBCB,-S"
$e2 "SBCB,-U"
$e2 "SBCB,-X"
$e2 "SBCB,-Y"
$e2 "SBCB,S"
$e2 "SBCB,S+"
$e2 "SBCB,S++"
$e2 "SBCB,U"
$e2 "SBCB,U+"
$e2 "SBCB,U++"
$e2 "SBCB,X"
$e2 "SBCB,X+"
$e2 "SBCB,X++"
$e2 "SBCB,Y"
$e2 "SBCB,Y+"
$e2 "SBCB,Y++"
$e3 "ADDD (,--S)"
$e3 "ADDD (,--U)"
$e3 "ADDD (,--X)"
$e3 "ADDD (,--Y)"
$e3 "ADDD (,S)"
$e3 "ADDD (,S++)"
$e3 "ADDD (,U)"
$e3 "ADDD (,U++)"
$e3 "ADDD (,X)"
$e3 "ADDD (,X++)"
$e3 "ADDD (,Y)"
$e3 "ADDD (,Y++)"
$e3 "ADDD (?)"
$e3 "ADDD (?,PCR)"
$e3 "ADDD (?,S)"
$e3 "ADDD (?,U)"
$e3 "ADDD (?,X)"
$e3 "ADDD (?,Y)"
$e3 "ADDD (A,S)"
$e3 "ADDD (A,U)"
$e3 "ADDD (A,X)"
$e3 "ADDD (A,Y)"
$e3 "ADDD (B,S)"
$e3 "ADDD (B,U)"
$e3 "ADDD (B,X)"
$e3 "ADDD (B,Y)"
$e3 "ADDD (D,S)"
$e3 "ADDD (D,U)"
$e3 "ADDD (D,X)"
$e3 "ADDD (D,Y)"
$e3 "ADDD (x,PCR)"
$e3 "ADDD (x,S)"
$e3 "ADDD (x,U)"
$e3 "ADDD (x,X)"
$e3 "ADDD (x,Y)"
$e3 "ADDD ?,PCR"
$e3 "ADDD ?,S"
$e3 "ADDD ?,U"
$e3 "ADDD ?,X"
$e3 "ADDD ?,Y"
$e3 "ADDD A,S"
$e3 "ADDD A,U"
$e3 "ADDD A,X"
$e3 "ADDD A,Y"
$e3 "ADDD B,S"
$e3 "ADDD B,U"
$e3 "ADDD B,X"
$e3 "ADDD B,Y"
$e3 "ADDD D,S"
$e3 "ADDD D,U"
$e3 "ADDD D,X"
$e3 "ADDD D,Y"
$e3 "ADDD s,S"
$e3 "ADDD s,U"
$e3 "ADDD s,X"
$e3 "ADDD s,Y"
$e3 "ADDD x,PCR"
$e3 "ADDD x,S"
$e3 "ADDD x,U"
$e3 "ADDD x,X"
$e3 "ADDD x,Y"
$e3 "ADDD,--S"
$e3 "ADDD,--U"
$e3 "ADDD,--X"
$e3 "ADDD,--Y"
$e3 "ADDD,-S"
$e3 "ADDD,-U"
$e3 "ADDD,-X"
$e3 "ADDD,-Y"
$e3 "ADDD,S"
$e3 "ADDD,S+"
$e3 "ADDD,S++"
$e3 "ADDD,U"
$e3 "ADDD,U+"
$e3 "ADDD,U++"
$e3 "ADDD,X"
$e3 "ADDD,X+"
$e3 "ADDD,X++"
$e3 "ADDD,Y"
$e3 "ADDD,Y+"
$e3 "ADDD,Y++"
$e4 "ANDB (,--S)"
$e4 "ANDB (,--U)"
$e4 "ANDB (,--X)"
$e4 "ANDB (,--Y)"
$e4 "ANDB (,S)"
$e4 "ANDB (,S++)"
$e4 "ANDB (,U)"
$e4 "ANDB (,U++)"
$e4 "ANDB (,X)"
$e4 "ANDB (,X++)"
$e4 "ANDB (,Y)"
$e4 "ANDB (,Y++)"
$e4 "ANDB (?)"
$e4 "ANDB (?,PCR)"
$e4 "ANDB (?,S)"
$e4 "ANDB (?,U)"
$e4 "ANDB (?,X)"
$e4 "ANDB (?,Y)"
$e4 "ANDB (A,S)"
$e4 "ANDB (A,U)"
$e4 "ANDB (A,X)"
$e4 "ANDB (A,Y)"
$e4 "ANDB (B,S)"
$e4 "ANDB (B,U)"
$e4 "ANDB (B,X)"
$e4 "ANDB (B,Y)"
$e4 "ANDB (D,S)"
$e4 "ANDB (D,U)"
$e4 "ANDB (D,X)"
$e4 "ANDB (D,Y)"
$e4 "ANDB (x,PCR)"
$e4 "ANDB (x,S)"
$e4 "ANDB (x,U)"
$e4 "ANDB (x,X)"
$e4 "ANDB (x,Y)"
$e4 "ANDB ?,PCR"
$e4 "ANDB ?,S"
$e4 "ANDB ?,U"
$e4 "ANDB ?,X"
$e4 "ANDB ?,Y"
$e4 "ANDB A,S"
$e4 "ANDB A,U"
$e4 "ANDB A,X"
$e4 "ANDB A,Y"
$e4 "ANDB B,S"
$e4 "ANDB B,U"
$e4 "ANDB B,X"
$e4 "ANDB B,Y"
$e4 "ANDB D,S"
$e4 "ANDB D,U"
$e4 "ANDB D,X"
$e4 "ANDB D,Y"
$e4 "ANDB s,S"
$e4 "ANDB s,U"
$e4 "ANDB s,X"
$e4 "ANDB s,Y"
$e4 "ANDB x,PCR"
$e4 "ANDB x,S"
$e4 "ANDB x,U"
$e4 "ANDB x,X"
$e4 "ANDB x,Y"
$e4 "ANDB,--S"
$e4 "ANDB,--U"
$e4 "ANDB,--X"
$e4 "ANDB,--Y"
$e4 "ANDB,-S"
$e4 "ANDB,-U"
$e4 "ANDB,-X"
$e4 "ANDB,-Y"
$e4 "ANDB,S"
$e4 "ANDB,S+"
$e4 "ANDB,S++"
$e4 "ANDB,U"
$e4 "ANDB,U+"
$e4 "ANDB,U++"
$e4 "ANDB,X"
$e4 "ANDB,X+"
$e4 "ANDB,X++"
$e4 "ANDB,Y"
$e4 "ANDB,Y+"
$e4 "ANDB,Y++"
$e5 "BITB (,--S)"
$e5 "BITB (,--U)"
$e5 "BITB (,--X)"
$e5 "BITB (,--Y)"
$e5 "BITB (,S)"
$e5 "BITB (,S++)"
$e5 "BITB (,U)"
$e5 "BITB (,U++)"
$e5 "BITB (,X)"
$e5 "BITB (,X++)"
$e5 "BITB (,Y)"
$e5 "BITB (,Y++)"
$e5 "BITB (?)"
$e5 "BITB (?,PCR)"
$e5 "BITB (?,S)"
$e5 "BITB (?,U)"
$e5 "BITB (?,X)"
$e5 "BITB (?,Y)"
$e5 "BITB (A,S)"
$e5 "BITB (A,U)"
$e5 "BITB (A,X)"
$e5 "BITB (A,Y)"
$e5 "BITB (B,S)"
$e5 "BITB (B,U)"
$e5 "BITB (B,X)"
$e5 "BITB (B,Y)"
$e5 "BITB (D,S)"
$e5 "BITB (D,U)"
$e5 "BITB (D,X)"
$e5 "BITB (D,Y)"
$e5 "BITB (x,PCR)"
$e5 "BITB (x,S)"
$e5 "BITB (x,U)"
$e5 "BITB (x,X)"
$e5 "BITB (x,Y)"
$e5 "BITB ?,PCR"
$e5 "BITB ?,S"
$e5 "BITB ?,U"
$e5 "BITB ?,X"
$e5 "BITB ?,Y"
$e5 "BITB A,S"
$e5 "BITB A,U"
$e5 "BITB A,X"
$e5 "BITB A,Y"
$e5 "BITB B,S"
$e5 "BITB B,U"
$e5 "BITB B,X"
$e5 "BITB B,Y"
$e5 "BITB D,S"
$e5 "BITB D,U"
$e5 "BITB D,X"
$e5 "BITB D,Y"
$e5 "BITB s,S"
$e5 "BITB s,U"
$e5 "BITB s,X"
$e5 "BITB s,Y"
$e5 "BITB x,PCR"
$e5 "BITB x,S"
$e5 "BITB x,U"
$e5 "BITB x,X"
$e5 "BITB x,Y"
$e5 "BITB,--S"
$e5 "BITB,--U"
$e5 "BITB,--X"
$e5 "BITB,--Y"
$e5 "BITB,-S"
$e5 "BITB,-U"
$e5 "BITB,-X"
$e5 "BITB,-Y"
$e5 "BITB,S"
$e5 "BITB,S+"
$e5 "BITB,S++"
$e5 "BITB,U"
$e5 "BITB,U+"
$e5 "BITB,U++"
$e5 "BITB,X"
$e5 "BITB,X+"
$e5 "BITB,X++"
$e5 "BITB,Y"
$e5 "BITB,Y+"
$e5 "BITB,Y++"
$e6 "LDB (,--S)"
$e6 "LDB (,--U)"
$e6 "LDB (,--X)"
$e6 "LDB (,--Y)"
$e6 "LDB (,S)"
$e6 "LDB (,S++)"
$e6 "LDB (,U)"
$e6 "LDB (,U++)"
$e6 "LDB (,X)"
$e6 "LDB (,X++)"
$e6 "LDB (,Y)"
$e6 "LDB (,Y++)"
$e6 "LDB (?)"
$e6 "LDB (?,PCR)"
$e6 "LDB (?,S)"
$e6 "LDB (?,U)"
$e6 "LDB (?,X)"
$e6 "LDB (?,Y)"
$e6 "LDB (A,S)"
$e6 "LDB (A,U)"
$e6 "LDB (A,X)"
$e6 "LDB (A,Y)"
$e6 "LDB (B,S)"
$e6 "LDB (B,U)"
$e6 "LDB (B,X)"
$e6 "LDB (B,Y)"
$e6 "LDB (D,S)"
$e6 "LDB (D,U)"
$e6 "LDB (D,X)"
$e6 "LDB (D,Y)"
$e6 "LDB (x,PCR)"
$e6 "LDB (x,S)"
$e6 "LDB (x,U)"
$e6 "LDB (x,X)"
$e6 "LDB (x,Y)"
$e6 "LDB ?,PCR"
$e6 "LDB ?,S"
$e6 "LDB ?,U"
$e6 "LDB ?,X"
$e6 "LDB ?,Y"
$e6 "LDB A,S"
$e6 "LDB A,U"
$e6 "LDB A,X"
$e6 "LDB A,Y"
$e6 "LDB B,S"
$e6 "LDB B,U"
$e6 "LDB B,X"
$e6 "LDB B,Y"
$e6 "LDB D,S"
$e6 "LDB D,U"
$e6 "LDB D,X"
$e6 "LDB D,Y"
$e6 "LDB s,S"
$e6 "LDB s,U"
$e6 "LDB s,X"
$e6 "LDB s,Y"
$e6 "LDB x,PCR"
$e6 "LDB x,S"
$e6 "LDB x,U"
$e6 "LDB x,X"
$e6 "LDB x,Y"
$e6 "LDB,--S"
$e6 "LDB,--U"
$e6 "LDB,--X"
$e6 "LDB,--Y"
$e6 "LDB,-S"
$e6 "LDB,-U"
$e6 "LDB,-X"
$e6 "LDB,-Y"
$e6 "LDB,S"
$e6 "LDB,S+"
$e6 "LDB,S++"
$e6 "LDB,U"
$e6 "LDB,U+"
$e6 "LDB,U++"
$e6 "LDB,X"
$e6 "LDB,X+"
$e6 "LDB,X++"
$e6 "LDB,Y"
$e6 "LDB,Y+"
$e6 "LDB,Y++"
$e7 "STB (,--S)"
$e7 "STB (,--U)"
$e7 "STB (,--X)"
$e7 "STB (,--Y)"
$e7 "STB (,S)"
$e7 "STB (,S++)"
$e7 "STB (,U)"
$e7 "STB (,U++)"
$e7 "STB (,X)"
$e7 "STB (,X++)"
$e7 "STB (,Y)"
$e7 "STB (,Y++)"
$e7 "STB (?)"
$e7 "STB (?,PCR)"
$e7 "STB (?,S)"
$e7 "STB (?,U)"
$e7 "STB (?,X)"
$e7 "STB (?,Y)"
$e7 "STB (A,S)"
$e7 "STB (A,U)"
$e7 "STB (A,X)"
$e7 "STB (A,Y)"
$e7 "STB (B,S)"
$e7 "STB (B,U)"
$e7 "STB (B,X)"
$e7 "STB (B,Y)"
$e7 "STB (D,S)"
$e7 "STB (D,U)"
$e7 "STB (D,X)"
$e7 "STB (D,Y)"
$e7 "STB (x,PCR)"
$e7 "STB (x,S)"
$e7 "STB (x,U)"
$e7 "STB (x,X)"
$e7 "STB (x,Y)"
$e7 "STB ?,PCR"
$e7 "STB ?,S"
$e7 "STB ?,U"
$e7 "STB ?,X"
$e7 "STB ?,Y"
$e7 "STB A,S"
$e7 "STB A,U"
$e7 "STB A,X"
$e7 "STB A,Y"
$e7 "STB B,S"
$e7 "STB B,U"
$e7 "STB B,X"
$e7 "STB B,Y"
$e7 "STB D,S"
$e7 "STB D,U"
$e7 "STB D,X"
$e7 "STB D,Y"
$e7 "STB s,S"
$e7 "STB s,U"
$e7 "STB s,X"
$e7 "STB s,Y"
$e7 "STB x,PCR"
$e7 "STB x,S"
$e7 "STB x,U"
$e7 "STB x,X"
$e7 "STB x,Y"
$e7 "STB,--S"
$e7 "STB,--U"
$e7 "STB,--X"
$e7 "STB,--Y"
$e7 "STB,-S"
$e7 "STB,-U"
$e7 "STB,-X"
$e7 "STB,-Y"
$e7 "STB,S"
$e7 "STB,S+"
$e7 "STB,S++"
$e7 "STB,U"
$e7 "STB,U+"
$e7 "STB,U++"
$e7 "STB,X"
$e7 "STB,X+"
$e7 "STB,X++"
$e7 "STB,Y"
$e7 "STB,Y+"
$e7 "STB,Y++"
$e8 "EORB (,--S)"
$e8 "EORB (,--U)"
$e8 "EORB (,--X)"
$e8 "EORB (,--Y)"
$e8 "EORB (,S)"
$e8 "EORB (,S++)"
$e8 "EORB (,U)"
$e8 "EORB (,U++)"
$e8 "EORB (,X)"
$e8 "EORB (,X++)"
$e8 "EORB (,Y)"
$e8 "EORB (,Y++)"
$e8 "EORB (?)"
$e8 "EORB (?,PCR)"
$e8 "EORB (?,S)"
$e8 "EORB (?,U)"
$e8 "EORB (?,X)"
$e8 "EORB (?,Y)"
$e8 "EORB (A,S)"
$e8 "EORB (A,U)"
$e8 "EORB (A,X)"
$e8 "EORB (A,Y)"
$e8 "EORB (B,S)"
$e8 "EORB (B,U)"
$e8 "EORB (B,X)"
$e8 "EORB (B,Y)"
$e8 "EORB (D,S)"
$e8 "EORB (D,U)"
$e8 "EORB (D,X)"
$e8 "EORB (D,Y)"
$e8 "EORB (x,PCR)"
$e8 "EORB (x,S)"
$e8 "EORB (x,U)"
$e8 "EORB (x,X)"
$e8 "EORB (x,Y)"
$e8 "EORB ?,PCR"
$e8 "EORB ?,S"
$e8 "EORB ?,U"
$e8 "EORB ?,X"
$e8 "EORB ?,Y"
$e8 "EORB A,S"
$e8 "EORB A,U"
$e8 "EORB A,X"
$e8 "EORB A,Y"
$e8 "EORB B,S"
$e8 "EORB B,U"
$e8 "EORB B,X"
$e8 "EORB B,Y"
$e8 "EORB D,S"
$e8 "EORB D,U"
$e8 "EORB D,X"
$e8 "EORB D,Y"
$e8 "EORB s,S"
$e8 "EORB s,U"
$e8 "EORB s,X"
$e8 "EORB s,Y"
$e8 "EORB x,PCR"
$e8 "EORB x,S"
$e8 "EORB x,U"
$e8 "EORB x,X"
$e8 "EORB x,Y"
$e8 "EORB,--S"
$e8 "EORB,--U"
$e8 "EORB,--X"
$e8 "EORB,--Y"
$e8 "EORB,-S"
$e8 "EORB,-U"
$e8 "EORB,-X"
$e8 "EORB,-Y"
$e8 "EORB,S"
$e8 "EORB,S+"
$e8 "EORB,S++"
$e8 "EORB,U"
$e8 "EORB,U+"
$e8 "EORB,U++"
$e8 "EORB,X"
$e8 "EORB,X+"
$e8 "EORB,X++"
$e8 "EORB,Y"
$e8 "EORB,Y+"
$e8 "EORB,Y++"
$e9 "ADCB (,--S)"
$e9 "ADCB (,--U)"
$e9 "ADCB (,--X)"
$e9 "ADCB (,--Y)"
$e9 "ADCB (,S)"
$e9 "ADCB (,S++)"
$e9 "ADCB (,U)"
$e9 "ADCB (,U++)"
$e9 "ADCB (,X)"
$e9 "ADCB (,X++)"
$e9 "ADCB (,Y)"
$e9 "ADCB (,Y++)"
$e9 "ADCB (?)"
$e9 "ADCB (?,PCR)"
$e9 "ADCB (?,S)"
$e9 "ADCB (?,U)"
$e9 "ADCB (?,X)"
$e9 "ADCB (?,Y)"
$e9 "ADCB (A,S)"
$e9 "ADCB (A,U)"
$e9 "ADCB (A,X)"
$e9 "ADCB (A,Y)"
$e9 "ADCB (B,S)"
$e9 "ADCB (B,U)"
$e9 "ADCB (B,X)"
$e9 "ADCB (B,Y)"
$e9 "ADCB (D,S)"
$e9 "ADCB (D,U)"
$e9 "ADCB (D,X)"
$e9 "ADCB (D,Y)"
$e9 "ADCB (x,PCR)"
$e9 "ADCB (x,S)"
$e9 "ADCB (x,U)"
$e9 "ADCB (x,X)"
$e9 "ADCB (x,Y)"
$e9 "ADCB ?,PCR"
$e9 "ADCB ?,S"
$e9 "ADCB ?,U"
$e9 "ADCB ?,X"
$e9 "ADCB ?,Y"
$e9 "ADCB A,S"
$e9 "ADCB A,U"
$e9 "ADCB A,X"
$e9 "ADCB A,Y"
$e9 "ADCB B,S"
$e9 "ADCB B,U"
$e9 "ADCB B,X"
$e9 "ADCB B,Y"
$e9 "ADCB D,S"
$e9 "ADCB D,U"
$e9 "ADCB D,X"
$e9 "ADCB D,Y"
$e9 "ADCB s,S"
$e9 "ADCB s,U"
$e9 "ADCB s,X"
$e9 "ADCB s,Y"
$e9 "ADCB x,PCR"
$e9 "ADCB x,S"
$e9 "ADCB x,U"
$e9 "ADCB x,X"
$e9 "ADCB x,Y"
$e9 "ADCB,--S"
$e9 "ADCB,--U"
$e9 "ADCB,--X"
$e9 "ADCB,--Y"
$e9 "ADCB,-S"
$e9 "ADCB,-U"
$e9 "ADCB,-X"
$e9 "ADCB,-Y"
$e9 "ADCB,S"
$e9 "ADCB,S+"
$e9 "ADCB,S++"
$e9 "ADCB,U"
$e9 "ADCB,U+"
$e9 "ADCB,U++"
$e9 "ADCB,X"
$e9 "ADCB,X+"
$e9 "ADCB,X++"
$e9 "ADCB,Y"
$e9 "ADCB,Y+"
$e9 "ADCB,Y++"
$ea "ORB (,--S)"
$ea "ORB (,--U)"
$ea "ORB (,--X)"
$ea "ORB (,--Y)"
$ea "ORB (,S)"
$ea "ORB (,S++)"
$ea "ORB (,U)"
$ea "ORB (,U++)"
$ea "ORB (,X)"
$ea "ORB (,X++)"
$ea "ORB (,Y)"
$ea "ORB (,Y++)"
$ea "ORB (?)"
$ea "ORB (?,PCR)"
$ea "ORB (?,S)"
$ea "ORB (?,U)"
$ea "ORB (?,X)"
$ea "ORB (?,Y)"
$ea "ORB (A,S)"
$ea "ORB (A,U)"
$ea "ORB (A,X)"
$ea "ORB (A,Y)"
$ea "ORB (B,S)"
$ea "ORB (B,U)"
$ea "ORB (B,X)"
$ea "ORB (B,Y)"
$ea "ORB (D,S)"
$ea "ORB (D,U)"
$ea "ORB (D,X)"
$ea "ORB (D,Y)"
$ea "ORB (x,PCR)"
$ea "ORB (x,S)"
$ea "ORB (x,U)"
$ea "ORB (x,X)"
$ea "ORB (x,Y)"
$ea "ORB ?,PCR"
$ea "ORB ?,S"
$ea "ORB ?,U"
$ea "ORB ?,X"
$ea "ORB ?,Y"
$ea "ORB A,S"
$ea "ORB A,U"
$ea "ORB A,X"
$ea "ORB A,Y"
$ea "ORB B,S"
$ea "ORB B,U"
$ea "ORB B,X"
$ea "ORB B,Y"
$ea "ORB D,S"
$ea "ORB D,U"
$ea "ORB D,X"
$ea "ORB D,Y"
$ea "ORB s,S"
$ea "ORB s,U"
$ea "ORB s,X"
$ea "ORB s,Y"
$ea "ORB x,PCR"
$ea "ORB x,S"
$ea "ORB x,U"
$ea "ORB x,X"
$ea "ORB x,Y"
$ea "ORB,--S"
$ea "ORB,--U"
$ea "ORB,--X"
$ea "ORB,--Y"
$ea "ORB,-S"
$ea "ORB,-U"
$ea "ORB,-X"
$ea "ORB,-Y"
$ea "ORB,S"
$ea "ORB,S+"
$ea "ORB,S++"
$ea "ORB,U"
$ea "ORB,U+"
$ea "ORB,U++"
$ea "ORB,X"
$ea "ORB,X+"
$ea "ORB,X++"
$ea "ORB,Y"
$ea "ORB,Y+"
$ea "ORB,Y++"
$eb "ADDB (,--S)"
$eb "ADDB (,--U)"
$eb "ADDB (,--X)"
$eb "ADDB (,--Y)"
$eb "ADDB (,S)"
$eb "ADDB (,S++)"
$eb "ADDB (,U)"
$eb "ADDB (,U++)"
$eb "ADDB (,X)"
$eb "ADDB (,X++)"
$eb "ADDB (,Y)"
$eb "ADDB (,Y++)"
$eb "ADDB (?)"
$eb "ADDB (?,PCR)"
$eb "ADDB (?,S)"
$eb "ADDB (?,U)"
$eb "ADDB (?,X)"
$eb "ADDB (?,Y)"
$eb "ADDB (A,S)"
$eb "ADDB (A,U)"
$eb "ADDB (A,X)"
$eb "ADDB (A,Y)"
$eb "ADDB (B,S)"
$eb "ADDB (B,U)"
$eb "ADDB (B,X)"
$eb "ADDB (B,Y)"
$eb "ADDB (D,S)"
$eb "ADDB (D,U)"
$eb "ADDB (D,X)"
$eb "ADDB (D,Y)"
$eb "ADDB (x,PCR)"
$eb "ADDB (x,S)"
$eb "ADDB (x,U)"
$eb "ADDB (x,X)"
$eb "ADDB (x,Y)"
$eb "ADDB ?,PCR"
$eb "ADDB ?,S"
$eb "ADDB ?,U"
$eb "ADDB ?,X"
$eb "ADDB ?,Y"
$eb "ADDB A,S"
$eb "ADDB A,U"
$eb "ADDB A,X"
$eb "ADDB A,Y"
$eb "ADDB B,S"
$eb "ADDB B,U"
$eb "ADDB B,X"
$eb "ADDB B,Y"
$eb "ADDB D,S"
$eb "ADDB D,U"
$eb "ADDB D,X"
$eb "ADDB D,Y"
$eb "ADDB s,S"
$eb "ADDB s,U"
$eb "ADDB s,X"
$eb "ADDB s,Y"
$eb "ADDB x,PCR"
$eb "ADDB x,S"
$eb "ADDB x,U"
$eb "ADDB x,X"
$eb "ADDB x,Y"
$eb "ADDB,--S"
$eb "ADDB,--U"
$eb "ADDB,--X"
$eb "ADDB,--Y"
$eb "ADDB,-S"
$eb "ADDB,-U"
$eb "ADDB,-X"
$eb "ADDB,-Y"
$eb "ADDB,S"
$eb "ADDB,S+"
$eb "ADDB,S++"
$eb "ADDB,U"
$eb "ADDB,U+"
$eb "ADDB,U++"
$eb "ADDB,X"
$eb "ADDB,X+"
$eb "ADDB,X++"
$eb "ADDB,Y"
$eb "ADDB,Y+"
$eb "ADDB,Y++"
$ec "LDD (,--S)"
$ec "LDD (,--U)"
$ec "LDD (,--X)"
$ec "LDD (,--Y)"
$ec "LDD (,S)"
$ec "LDD (,S++)"
$ec "LDD (,U)"
$ec "LDD (,U++)"
$ec "LDD (,X)"
$ec "LDD (,X++)"
$ec "LDD (,Y)"
$ec "LDD (,Y++)"
$ec "LDD (?)"
$ec "LDD (?,PCR)"
$ec "LDD (?,S)"
$ec "LDD (?,U)"
$ec "LDD (?,X)"
$ec "LDD (?,Y)"
$ec "LDD (A,S)"
$ec "LDD (A,U)"
$ec "LDD (A,X)"
$ec "LDD (A,Y)"
$ec "LDD (B,S)"
$ec "LDD (B,U)"
$ec "LDD (B,X)"
$ec "LDD (B,Y)"
$ec "LDD (D,S)"
$ec "LDD (D,U)"
$ec "LDD (D,X)"
$ec "LDD (D,Y)"
$ec "LDD (x,PCR)"
$ec "LDD (x,S)"
$ec "LDD (x,U)"
$ec "LDD (x,X)"
$ec "LDD (x,Y)"
$ec "LDD ?,PCR"
$ec "LDD ?,S"
$ec "LDD ?,U"
$ec "LDD ?,X"
$ec "LDD ?,Y"
$ec "LDD A,S"
$ec "LDD A,U"
$ec "LDD A,X"
$ec "LDD A,Y"
$ec "LDD B,S"
$ec "LDD B,U"
$ec "LDD B,X"
$ec "LDD B,Y"
$ec "LDD D,S"
$ec "LDD D,U"
$ec "LDD D,X"
$ec "LDD D,Y"
$ec "LDD s,S"
$ec "LDD s,U"
$ec "LDD s,X"
$ec "LDD s,Y"
$ec "LDD x,PCR"
$ec "LDD x,S"
$ec "LDD x,U"
$ec "LDD x,X"
$ec "LDD x,Y"
$ec "LDD,--S"
$ec "LDD,--U"
$ec "LDD,--X"
$ec "LDD,--Y"
$ec "LDD,-S"
$ec "LDD,-U"
$ec "LDD,-X"
$ec "LDD,-Y"
$ec "LDD,S"
$ec "LDD,S+"
$ec "LDD,S++"
$ec "LDD,U"
$ec "LDD,U+"
$ec "LDD,U++"
$ec "LDD,X"
$ec "LDD,X+"
$ec "LDD,X++"
$ec "LDD,Y"
$ec "LDD,Y+"
$ec "LDD,Y++"
$ed "STD (,--S)"
$ed "STD (,--U)"
$ed "STD (,--X)"
$ed "STD (,--Y)"
$ed "STD (,S)"
$ed "STD (,S++)"
$ed "STD (,U)"
$ed "STD (,U++)"
$ed "STD (,X)"
$ed "STD (,X++)"
$ed "STD (,Y)"
$ed "STD (,Y++)"
$ed "STD (?)"
$ed "STD (?,PCR)"
$ed "STD (?,S)"
$ed "STD (?,U)"
$ed "STD (?,X)"
$ed "STD (?,Y)"
$ed "STD (A,S)"
$ed "STD (A,U)"
$ed "STD (A,X)"
$ed "STD (A,Y)"
$ed "STD (B,S)"
$ed "STD (B,U)"
$ed "STD (B,X)"
$ed "STD (B,Y)"
$ed "STD (D,S)"
$ed "STD (D,U)"
$ed "STD (D,X)"
$ed "STD (D,Y)"
$ed "STD (x,PCR)"
$ed "STD (x,S)"
$ed "STD (x,U)"
$ed "STD (x,X)"
$ed "STD (x,Y)"
$ed "STD ?,PCR"
$ed "STD ?,S"
$ed "STD ?,U"
$ed "STD ?,X"
$ed "STD ?,Y"
$ed "STD A,S"
$ed "STD A,U"
$ed "STD A,X"
$ed "STD A,Y"
$ed "STD B,S"
$ed "STD B,U"
$ed "STD B,X"
$ed "STD B,Y"
$ed "STD D,S"
$ed "STD D,U"
$ed "STD D,X"
$ed "STD D,Y"
$ed "STD s,S"
$ed "STD s,U"
$ed "STD s,X"
$ed "STD s,Y"
$ed "STD x,PCR"
$ed "STD x,S"
$ed "STD x,U"
$ed "STD x,X"
$ed "STD x,Y"
$ed "STD,--S"
$ed "STD,--U"
$ed "STD,--X"
$ed "STD,--Y"
$ed "STD,-S"
$ed "STD,-U"
$ed "STD,-X"
$ed "STD,-Y"
$ed "STD,S"
$ed "STD,S+"
$ed "STD,S++"
$ed "STD,U"
$ed "STD,U+"
$ed "STD,U++"
$ed "STD,X"
$ed "STD,X+"
$ed "STD,X++"
$ed "STD,Y"
$ed "STD,Y+"
$ed "STD,Y++"
$ee "LDU (,--S)"
$ee "LDU (,--U)"
$ee "LDU (,--X)"
$ee "LDU (,--Y)"
$ee "LDU (,S)"
$ee "LDU (,S++)"
$ee "LDU (,U)"
$ee "LDU (,U++)"
$ee "LDU (,X)"
$ee "LDU (,X++)"
$ee "LDU (,Y)"
$ee "LDU (,Y++)"
$ee "LDU (?)"
$ee "LDU (?,PCR)"
$ee "LDU (?,S)"
$ee "LDU (?,U)"
$ee "LDU (?,X)"
$ee "LDU (?,Y)"
$ee "LDU (A,S)"
$ee "LDU (A,U)"
$ee "LDU (A,X)"
$ee "LDU (A,Y)"
$ee "LDU (B,S)"
$ee "LDU (B,U)"
$ee "LDU (B,X)"
$ee "LDU (B,Y)"
$ee "LDU (D,S)"
$ee "LDU (D,U)"
$ee "LDU (D,X)"
$ee "LDU (D,Y)"
$ee "LDU (x,PCR)"
$ee "LDU (x,S)"
$ee "LDU (x,U)"
$ee "LDU (x,X)"
$ee "LDU (x,Y)"
$ee "LDU ?,PCR"
$ee "LDU ?,S"
$ee "LDU ?,U"
$ee "LDU ?,X"
$ee "LDU ?,Y"
$ee "LDU A,S"
$ee "LDU A,U"
$ee "LDU A,X"
$ee "LDU A,Y"
$ee "LDU B,S"
$ee "LDU B,U"
$ee "LDU B,X"
$ee "LDU B,Y"
$ee "LDU D,S"
$ee "LDU D,U"
$ee "LDU D,X"
$ee "LDU D,Y"
$ee "LDU s,S"
$ee "LDU s,U"
$ee "LDU s,X"
$ee "LDU s,Y"
$ee "LDU x,PCR"
$ee "LDU x,S"
$ee "LDU x,U"
$ee "LDU x,X"
$ee "LDU x,Y"
$ee "LDU,--S"
$ee "LDU,--U"
$ee "LDU,--X"
$ee "LDU,--Y"
$ee "LDU,-S"
$ee "LDU,-U"
$ee "LDU,-X"
$ee "LDU,-Y"
$ee "LDU,S"
$ee "LDU,S+"
$ee "LDU,S++"
$ee "LDU,U"
$ee "LDU,U+"
$ee "LDU,U++"
$ee "LDU,X"
$ee "LDU,X+"
$ee "LDU,X++"
$ee "LDU,Y"
$ee "LDU,Y+"
$ee "LDU,Y++"
$ee10 "LDS (,--S)"
$ee10 "LDS (,--U)"
$ee10 "LDS (,--X)"
$ee10 "LDS (,--Y)"
$ee10 "LDS (,S)"
$ee10 "LDS (,S++)"
$ee10 "LDS (,U)"
$ee10 "LDS (,U++)"
$ee10 "LDS (,X)"
$ee10 "LDS (,X++)"
$ee10 "LDS (,Y)"
$ee10 "LDS (,Y++)"
$ee10 "LDS (?)"
$ee10 "LDS (?,PCR)"
$ee10 "LDS (?,S)"
$ee10 "LDS (?,U)"
$ee10 "LDS (?,X)"
$ee10 "LDS (?,Y)"
$ee10 "LDS (A,S)"
$ee10 "LDS (A,U)"
$ee10 "LDS (A,X)"
$ee10 "LDS (A,Y)"
$ee10 "LDS (B,S)"
$ee10 "LDS (B,U)"
$ee10 "LDS (B,X)"
$ee10 "LDS (B,Y)"
$ee10 "LDS (D,S)"
$ee10 "LDS (D,U)"
$ee10 "LDS (D,X)"
$ee10 "LDS (D,Y)"
$ee10 "LDS (x,PCR)"
$ee10 "LDS (x,S)"
$ee10 "LDS (x,U)"
$ee10 "LDS (x,X)"
$ee10 "LDS (x,Y)"
$ee10 "LDS ?,PCR"
$ee10 "LDS ?,S"
$ee10 "LDS ?,U"
$ee10 "LDS ?,X"
$ee10 "LDS ?,Y"
$ee10 "LDS A,S"
$ee10 "LDS A,U"
$ee10 "LDS A,X"
$ee10 "LDS A,Y"
$ee10 "LDS B,S"
$ee10 "LDS B,U"
$ee10 "LDS B,X"
$ee10 "LDS B,Y"
$ee10 "LDS D,S"
$ee10 "LDS D,U"
$ee10 "LDS D,X"
$ee10 "LDS D,Y"
$ee10 "LDS s,S"
$ee10 "LDS s,U"
$ee10 "LDS s,X"
$ee10 "LDS s,Y"
$ee10 "LDS x,PCR"
$ee10 "LDS x,S"
$ee10 "LDS x,U"
$ee10 "LDS x,X"
$ee10 "LDS x,Y"
$ee10 "LDS,--S"
$ee10 "LDS,--U"
$ee10 "LDS,--X"
$ee10 "LDS,--Y"
$ee10 "LDS,-S"
$ee10 "LDS,-U"
$ee10 "LDS,-X"
$ee10 "LDS,-Y"
$ee10 "LDS,S"
$ee10 "LDS,S+"
$ee10 "LDS,S++"
$ee10 "LDS,U"
$ee10 "LDS,U+"
$ee10 "LDS,U++"
$ee10 "LDS,X"
$ee10 "LDS,X+"
$ee10 "LDS,X++"
$ee10 "LDS,Y"
$ee10 "LDS,Y+"
$ee10 "LDS,Y++"
$ef "STU (,--S)"
$ef "STU (,--U)"
$ef "STU (,--X)"
$ef "STU (,--Y)"
$ef "STU (,S)"
$ef "STU (,S++)"
$ef "STU (,U)"
$ef "STU (,U++)"
$ef "STU (,X)"
$ef "STU (,X++)"
$ef "STU (,Y)"
$ef "STU (,Y++)"
$ef "STU (?)"
$ef "STU (?,PCR)"
$ef "STU (?,S)"
$ef "STU (?,U)"
$ef "STU (?,X)"
$ef "STU (?,Y)"
$ef "STU (A,S)"
$ef "STU (A,U)"
$ef "STU (A,X)"
$ef "STU (A,Y)"
$ef "STU (B,S)"
$ef "STU (B,U)"
$ef "STU (B,X)"
$ef "STU (B,Y)"
$ef "STU (D,S)"
$ef "STU (D,U)"
$ef "STU (D,X)"
$ef "STU (D,Y)"
$ef "STU (x,PCR)"
$ef "STU (x,S)"
$ef "STU (x,U)"
$ef "STU (x,X)"
$ef "STU (x,Y)"
$ef "STU ?,PCR"
$ef "STU ?,S"
$ef "STU ?,U"
$ef "STU ?,X"
$ef "STU ?,Y"
$ef "STU A,S"
$ef "STU A,U"
$ef "STU A,X"
$ef "STU A,Y"
$ef "STU B,S"
$ef "STU B,U"
$ef "STU B,X"
$ef "STU B,Y"
$ef "STU D,S"
$ef "STU D,U"
$ef "STU D,X"
$ef "STU D,Y"
$ef "STU s,S"
$ef "STU s,U"
$ef "STU s,X"
$ef "STU s,Y"
$ef "STU x,PCR"
$ef "STU x,S"
$ef "STU x,U"
$ef "STU x,X"
$ef "STU x,Y"
$ef "STU,--S"
$ef "STU,--U"
$ef "STU,--X"
$ef "STU,--Y"
$ef "STU,-S"
$ef "STU,-U"
$ef "STU,-X"
$ef "STU,-Y"
$ef "STU,S"
$ef "STU,S+"
$ef "STU,S++"
$ef "STU,U"
$ef "STU,U+"
$ef "STU,U++"
$ef "STU,X"
$ef "STU,X+"
$ef "STU,X++"
$ef "STU,Y"
$ef "STU,Y+"
$ef "STU,Y++"
$ef10 "STS (,--S)"
$ef10 "STS (,--U)"
$ef10 "STS (,--X)"
$ef10 "STS (,--Y)"
$ef10 "STS (,S)"
$ef10 "STS (,S++)"
$ef10 "STS (,U)"
$ef10 "STS (,U++)"
$ef10 "STS (,X)"
$ef10 "STS (,X++)"
$ef10 "STS (,Y)"
$ef10 "STS (,Y++)"
$ef10 "STS (?)"
$ef10 "STS (?,PCR)"
$ef10 "STS (?,S)"
$ef10 "STS (?,U)"
$ef10 "STS (?,X)"
$ef10 "STS (?,Y)"
$ef10 "STS (A,S)"
$ef10 "STS (A,U)"
$ef10 "STS (A,X)"
$ef10 "STS (A,Y)"
$ef10 "STS (B,S)"
$ef10 "STS (B,U)"
$ef10 "STS (B,X)"
$ef10 "STS (B,Y)"
$ef10 "STS (D,S)"
$ef10 "STS (D,U)"
$ef10 "STS (D,X)"
$ef10 "STS (D,Y)"
$ef10 "STS (x,PCR)"
$ef10 "STS (x,S)"
$ef10 "STS (x,U)"
$ef10 "STS (x,X)"
$ef10 "STS (x,Y)"
$ef10 "STS ?,PCR"
$ef10 "STS ?,S"
$ef10 "STS ?,U"
$ef10 "STS ?,X"
$ef10 "STS ?,Y"
$ef10 "STS A,S"
$ef10 "STS A,U"
$ef10 "STS A,X"
$ef10 "STS A,Y"
$ef10 "STS B,S"
$ef10 "STS B,U"
$ef10 "STS B,X"
$ef10 "STS B,Y"
$ef10 "STS D,S"
$ef10 "STS D,U"
$ef10 "STS D,X"
$ef10 "STS D,Y"
$ef10 "STS s,S"
$ef10 "STS s,U"
$ef10 "STS s,X"
$ef10 "STS s,Y"
$ef10 "STS x,PCR"
$ef10 "STS x,S"
$ef10 "STS x,U"
$ef10 "STS x,X"
$ef10 "STS x,Y"
$ef10 "STS,--S"
$ef10 "STS,--U"
$ef10 "STS,--X"
$ef10 "STS,--Y"
$ef10 "STS,-S"
$ef10 "STS,-U"
$ef10 "STS,-X"
$ef10 "STS,-Y"
$ef10 "STS,S"
$ef10 "STS,S+"
$ef10 "STS,S++"
$ef10 "STS,U"
$ef10 "STS,U+"
$ef10 "STS,U++"
$ef10 "STS,X"
$ef10 "STS,X+"
$ef10 "STS,X++"
$ef10 "STS,Y"
$ef10 "STS,Y+"
$ef10 "STS,Y++"
$f0 "SUBB ?"
$f1 "CMPB ?"
$f2 "SBCB ?"
$f3 "ADDD ?"
$f4 "ANDB ?"
$f5 "BITB ?"
$f6 "LDB ?"
$f7 "STB ?"
$f8 "EORB ?"
$f9 "ADCB ?"
$fa "ORB ?"
$fb "ADDB ?"
$fc "LDD ?"
$fd "STD ?"
$fe "LDU ?"
$fe10 "LDS ?"
$ff "STU ?"
$ff10 "STS ?"
