
WLA DX: SPC-700 mnemonics listed in opcode order.

If you notice any errors or something is missing, please
open an issue @ https://github.com/vhelin/wla-dx


x = 8bit
? = 16bit
~ = direct page (affects the opcode)


$00 "NOP"
$01 "TCALL ~"
$02 "CLR1 x,~"
$02 "CLR1 x.~"
$02 "SET1 x,~"
$02 "SET1 x.~"
$03 "BBC x,~,x"
$03 "BBC x.~,x"
$03 "BBS x,~,x"
$03 "BBS x.~,x"
$04 "OR A,x"
$05 "OR A,!?"
$06 "OR A,(X)"
$07 "OR A,[x+X]"
$08 "OR A,#x"
$09 "OR x,x"
$0A "OR1 C,?,~"
$0A "OR1 C,?.~"
$0B "ASL x"
$0C "ASL !?"
$0D "PUSH PSW"
$0E "TSET1 !?"
$0F "BRK"
$10 "BPL x"
$14 "OR A,x+X"
$15 "OR A,!?+X"
$16 "OR A,!?+Y"
$17 "OR A,[x]+Y"
$18 "OR x,#x"
$19 "OR (X),(Y)"
$1A "DECW x"
$1B "ASL x+X"
$1C "ASL A"
$1D "DEC X"
$1E "CMP X,!?"
$1F "JMP [!?+X]"
$20 "CLRP"
$24 "AND A,x"
$25 "AND A,!?"
$26 "AND A,(X)"
$27 "AND A,[x+X]"
$28 "AND A,#x"
$29 "AND x,x"
$2A "OR1 C,/?,~"
$2A "OR1 C,/?.~"
$2B "ROL x"
$2C "ROL !?"
$2D "PUSH A"
$2E "CBNE x,x"
$2F "BRA x"
$30 "BMI x"
$34 "AND A,x+X"
$35 "AND A,!?+X"
$36 "AND A,!?+Y"
$37 "AND A,[x]+Y"
$38 "AND x,#x"
$39 "AND (X),(Y)"
$3A "INCW x"
$3B "ROL x+X"
$3C "ROL A"
$3D "INC X"
$3E "CMP X,x"
$3F "CALL !?"
$40 "SETP"
$44 "EOR A,x"
$45 "EOR A,!?"
$46 "EOR A,(X)"
$47 "EOR A,[x+X]"
$48 "EOR A,#x"
$49 "EOR x,x"
$4A "AND1 C,?,~"
$4A "AND1 C,?.~"
$4B "LSR x"
$4C "LSR !?"
$4D "PUSH X"
$4E "TCLR1 !?"
$4F "PCALL x"
$50 "BVC x"
$54 "EOR A,x+X"
$55 "EOR A,!?+X"
$56 "EOR A,!?+Y"
$57 "EOR A,[x]+Y"
$58 "EOR x,#x"
$59 "EOR (X),(Y)"
$5A "CMPW YA,x"
$5B "LSR x+X"
$5C "LSR A"
$5D "MOV X,A"
$5E "CMP Y,!?"
$5F "JMP !?"
$60 "CLRC"
$64 "CMP A,x"
$65 "CMP A,!?"
$66 "CMP A,(X)"
$67 "CMP A,[x+X]"
$68 "CMP A,#x"
$69 "CMP x,x"
$6A "AND1 C,/?,~"
$6A "AND1 C,/?.~"
$6B "ROR x"
$6C "ROR !?"
$6D "PUSH Y"
$6E "DBNZ x,x"
$6F "RET"
$70 "BVS x"
$74 "CMP A,x+X"
$75 "CMP A,!?+X"
$76 "CMP A,!?+Y"
$77 "CMP A,[x]+Y"
$78 "CMP x,#x"
$79 "CMP (X),(Y)"
$7A "ADDW YA,x"
$7B "ROR x+X"
$7C "ROR A"
$7D "MOV A,X"
$7E "CMP Y,x"
$7F "RETI"
$80 "SETC"
$84 "ADC A,x"
$85 "ADC A,!?"
$86 "ADC A,(X)"
$87 "ADC A,[x+X]"
$88 "ADC A,#x"
$89 "ADC x,x"
$8A "EOR1 C,?,~"
$8A "EOR1 C,?.~"
$8B "DEC x"
$8C "DEC !?"
$8D "MOV Y,#x"
$8E "POP PSW"
$8F "MOV x,#x"
$90 "BCC x"
$94 "ADC A,x+X"
$95 "ADC A,!?+X"
$96 "ADC A,!?+Y"
$97 "ADC A,[x]+Y"
$98 "ADC x,#x"
$99 "ADC (X),(Y)"
$9A "SUBW YA,x"
$9B "DEC x+X"
$9C "DEC A"
$9D "MOV X,SP"
$9E "DIV YA,X"
$9F "XCN A"
$A0 "EI"
$A4 "SBC A,x"
$A5 "SBC A,!?"
$A6 "SBC A,(X)"
$A7 "SBC A,[x+X]"
$A8 "SBC A,#x"
$A9 "SBC x,x"
$AA "MOV1 C,?,~"
$AA "MOV1 C,?.~"
$AB "INC x"
$AC "INC !?"
$AD "CMP Y,#x"
$AE "POP A"
$AF "MOV (X)+,A"
$B0 "BCS x"
$B4 "SBC A,x+X"
$B5 "SBC A,!?+X"
$B6 "SBC A,!?+Y"
$B7 "SBC A,[x]+Y"
$B8 "SBC x,#x"
$B9 "SBC (X),(Y)"
$BA "MOVW YA,x"
$BB "INC x+X"
$BC "INC A"
$BD "MOV SP,X"
$BE "DAS A"
$BE "DAS"
$BF "MOV A,(X)+"
$C0 "DI"
$C4 "MOV x,A"
$C5 "MOV !?,A"
$C6 "MOV (X),A"
$C7 "MOV [x+X],A"
$C8 "CMP X,#x"
$C9 "MOV !?,X"
$CA "MOV1 ?,~,C"
$CA "MOV1 ?.~,C"
$CB "MOV x,Y"
$CC "MOV !?,Y"
$CD "MOV X,#x"
$CE "POP X"
$CF "MUL YA"
$D0 "BNE x"
$D4 "MOV x+X,A"
$D5 "MOV !?+X,A"
$D6 "MOV !?+Y,A"
$D7 "MOV [x]+Y,A"
$D8 "MOV x,X"
$D9 "MOV x+Y,X"
$DA "MOVW x,YA"
$DB "MOV x+X,Y"
$DC "DEC Y"
$DD "MOV A,Y"
$DE "CBNE x+X,x"
$DF "DAA A"
$DF "DAA"
$E0 "CLRV"
$E4 "MOV A,x"
$E5 "MOV A,!?"
$E6 "MOV A,(X)"
$E7 "MOV A,[x+X]"
$E8 "MOV A,#x"
$E9 "MOV X,!?"
$EA "NOT1 ?,~"
$EA "NOT1 ?.~"
$EB "MOV Y,x"
$EC "MOV Y,!?"
$ED "NOTC"
$EE "POP Y"
$EF "SLEEP"
$F0 "BEQ x"
$F4 "MOV A,x+X"
$F5 "MOV A,!?+X"
$F6 "MOV A,!?+Y"
$F7 "MOV A,[x]+Y"
$F8 "MOV X,x"
$F9 "MOV X,x+Y"
$FA "MOV x,x"
$FB "MOV Y,x+X"
$FC "INC Y"
$FD "MOV Y,A"
$FE "DBNZ Y,x"
$FF "STOP"
