
WLA DX: 65816 mnemonics listed in opcode order.

If you notice any errors or something is missing, please
open an issue @ https://github.com/vhelin/wla-dx


x = 8bit
? = 16bit
& = 24bit



$00 "BRK <x"
$00 "BRK x"
$0000 "BRK"
$01 "ORA (<x,X)"
$01 "ORA (x,X)"
$02 "COP <x"
$02 "COP x"
$0200 "COP"
$03 "ORA <x,S"
$03 "ORA x,S"
$04 "TSB <x"
$04 "TSB x"
$05 "ORA <x"
$05 "ORA x"
$06 "ASL <x"
$06 "ASL x"
$07 "ORA [<x]"
$07 "ORA [x]"
$08 "PHP"
$09 "ORA #x"
$0A "ASL A"
$0A "ASL"
$0B "PHD"
$0C "TSB ?"
$0C "TSB |?"
$0D "ORA ?"
$0D "ORA |?"
$0E "ASL ?"
$0E "ASL |?"
$0F "ORA &"
$0F "ORA >&"
$10 "BPL <x"
$10 "BPL x"
$11 "ORA (<x),Y"
$11 "ORA (x),Y"
$12 "ORA (<x)"
$12 "ORA (x)"
$13 "ORA (<x,S),Y"
$13 "ORA (x,S),Y"
$14 "TRB <x"
$14 "TRB x"
$15 "ORA <x,X"
$15 "ORA x,X"
$16 "ASL <x,X"
$16 "ASL x,X"
$17 "ORA [<x],Y"
$17 "ORA [x],Y"
$18 "CLC"
$19 "ORA ?,Y"
$19 "ORA |?,Y"
$1A "INA"
$1A "INC A"
$1B "TAS"
$1B "TCS"
$1C "TRB ?"
$1C "TRB |?"
$1D "ORA ?,X"
$1D "ORA |?,X"
$1E "ASL ?,X"
$1E "ASL |?,X"
$1F "ORA &,X"
$1F "ORA >&,X"
$20 "JSR ?"
$20 "JSR |?"
$21 "AND (<x,X)"
$21 "AND (x,X)"
$22 "JSL &"
$22 "JSL >&"
$22 "JSR &"
$22 "JSR >&"
$23 "AND <x,S"
$23 "AND x,S"
$24 "BIT <x"
$24 "BIT x"
$25 "AND <x"
$25 "AND x"
$26 "ROL <x"
$26 "ROL x"
$27 "AND [<x]"
$27 "AND [x]"
$28 "PLP"
$29 "AND #x"
$2A "ROL A"
$2A "ROL"
$2B "PLD"
$2C "BIT ?"
$2C "BIT |?"
$2D "AND ?"
$2D "AND |?"
$2E "ROL ?"
$2E "ROL |?"
$2F "AND &"
$2F "AND >&"
$30 "BMI <x"
$30 "BMI x"
$31 "AND (<x),Y"
$31 "AND (x),Y"
$32 "AND (<x)"
$32 "AND (x)"
$33 "AND (<x,S),Y"
$33 "AND (x,S),Y"
$34 "BIT <x,X"
$34 "BIT x,X"
$35 "AND <x,X"
$35 "AND x,X"
$36 "ROL <x,X"
$36 "ROL x,X"
$37 "AND [<x],Y"
$37 "AND [x],Y"
$38 "SEC"
$39 "AND ?,Y"
$39 "AND |?,Y"
$3A "DEA"
$3A "DEC A"
$3B "TSA"
$3B "TSC"
$3C "BIT ?,X"
$3C "BIT |?,X"
$3D "AND ?,X"
$3D "AND |?,X"
$3E "ROL ?,X"
$3E "ROL |?,X"
$3F "AND &,X"
$3F "AND >&,X"
$40 "RTI"
$41 "EOR (<x,X)"
$41 "EOR (x,X)"
$42 "WDM x"
$43 "EOR <x,S"
$43 "EOR x,S"
$44 "MVP <x,<x"
$44 "MVP ?"
$44 "MVP x,x"
$45 "EOR <x"
$45 "EOR x"
$46 "LSR <x"
$46 "LSR x"
$47 "EOR [<x]"
$47 "EOR [x]"
$48 "PHA"
$49 "EOR #x"
$4A "LSR A"
$4A "LSR"
$4B "PHK"
$4C "JMP ?"
$4C "JMP |?"
$4D "EOR ?"
$4D "EOR |?"
$4E "LSR ?"
$4E "LSR |?"
$4F "EOR &"
$4F "EOR >&"
$50 "BVC <x"
$50 "BVC x"
$51 "EOR (<x),Y"
$51 "EOR (x),Y"
$52 "EOR (<x)"
$52 "EOR (x)"
$53 "EOR (<x,S),Y"
$53 "EOR (x,S),Y"
$54 "MVN <x,<x"
$54 "MVN ?"
$54 "MVN x,x"
$55 "EOR <x,X"
$55 "EOR x,X"
$56 "LSR <x,X"
$56 "LSR x,X"
$57 "EOR [<x],Y"
$57 "EOR [x],Y"
$58 "CLI"
$59 "EOR ?,Y"
$59 "EOR |?,Y"
$5A "PHY"
$5B "TAD"
$5B "TCD"
$5C "JML &"
$5C "JML >&"
$5C "JMP &"
$5C "JMP >&"
$5D "EOR ?,X"
$5D "EOR |?,X"
$5E "LSR ?,X"
$5E "LSR |?,X"
$5F "EOR &,X"
$5F "EOR >&,X"
$60 "RTS"
$61 "ADC (<x,X)"
$61 "ADC (x,X)"
$62 "PER ?"
$62 "PER |?"
$63 "ADC <x,S"
$63 "ADC x,S"
$64 "STZ <x"
$64 "STZ x"
$65 "ADC <x"
$65 "ADC x"
$66 "ROR <x"
$66 "ROR x"
$67 "ADC [<x]"
$67 "ADC [x]"
$68 "PLA"
$69 "ADC #x"
$6A "ROR A"
$6A "ROR"
$6B "RTL"
$6C "JMP (?)"
$6C "JMP (|?)"
$6D "ADC ?"
$6D "ADC |?"
$6E "ROR ?"
$6E "ROR |?"
$6F "ADC &"
$6F "ADC >&"
$70 "BVS <x"
$70 "BVS x"
$71 "ADC (<x),Y"
$71 "ADC (x),Y"
$72 "ADC (<x)"
$72 "ADC (x)"
$73 "ADC (<x,S),Y"
$73 "ADC (x,S),Y"
$74 "STZ <x,X"
$74 "STZ x,X"
$75 "ADC <x,X"
$75 "ADC x,X"
$76 "ROR <x,X"
$76 "ROR x,X"
$77 "ADC [<x],Y"
$77 "ADC [x],Y"
$78 "SEI"
$79 "ADC ?,Y"
$79 "ADC |?,Y"
$7A "PLY"
$7B "TDA"
$7B "TDC"
$7C "JMP (?,X)"
$7C "JMP (|?,X)"
$7D "ADC ?,X"
$7D "ADC |?,X"
$7E "ROR ?,X"
$7E "ROR |?,X"
$7F "ADC &,X"
$7F "ADC >&,X"
$80 "BRA <x"
$80 "BRA x"
$81 "STA (<x,X)"
$81 "STA (x,X)"
$82 "BRL ?"
$82 "BRL |?"
$83 "STA <x,S"
$83 "STA x,S"
$84 "STY <x"
$84 "STY x"
$85 "STA <x"
$85 "STA x"
$86 "STX <x"
$86 "STX x"
$87 "STA [<x]"
$87 "STA [x]"
$88 "DEY"
$89 "BIT #x"
$8A "TXA"
$8B "PHB"
$8C "STY ?"
$8C "STY |?"
$8D "STA ?"
$8D "STA |?"
$8E "STX ?"
$8E "STX |?"
$8F "STA &"
$8F "STA >&"
$90 "BCC <x"
$90 "BCC x"
$91 "STA (<x),Y"
$91 "STA (x),Y"
$92 "STA (<x)"
$92 "STA (x)"
$93 "STA (<x,S),Y"
$93 "STA (x,S),Y"
$94 "STY x,X"
$95 "STA <x,X"
$95 "STA x,X"
$96 "STX x,Y"
$97 "STA [<x],Y"
$97 "STA [x],Y"
$98 "TYA"
$99 "STA ?,Y"
$99 "STA |?,Y"
$9A "TXS"
$9B "TXY"
$9C "STZ ?"
$9C "STZ |?"
$9D "STA ?,X"
$9D "STA |?,X"
$9E "STZ ?,X"
$9E "STZ |?,X"
$9F "STA &,X"
$9F "STA >&,X"
$A0 "LDY #x"
$A1 "LDA (<x,X)"
$A1 "LDA (x,X)"
$A2 "LDX #x"
$A3 "LDA <x,S"
$A3 "LDA x,S"
$A4 "LDY <x"
$A4 "LDY x"
$A5 "LDA <x"
$A5 "LDA x"
$A6 "LDX <x"
$A6 "LDX x"
$A7 "LDA [<x]"
$A7 "LDA [x]"
$A8 "TAY"
$A9 "LDA #x"
$AA "TAX"
$AB "PLB"
$AC "LDY ?"
$AC "LDY |?"
$AD "LDA ?"
$AD "LDA |?"
$AE "LDX ?"
$AE "LDX |?"
$AF "LDA &"
$AF "LDA >&"
$B0 "BCS <x"
$B0 "BCS x"
$B1 "LDA (<x),Y"
$B1 "LDA (x),Y"
$B2 "LDA (<x)"
$B2 "LDA (x)"
$B3 "LDA (<x,S),Y"
$B3 "LDA (x,S),Y"
$B4 "LDY <x,X"
$B4 "LDY x,X"
$B5 "LDA <x,X"
$B5 "LDA x,X"
$B6 "LDX <x,Y"
$B6 "LDX x,Y"
$B7 "LDA [<x],Y"
$B7 "LDA [x],Y"
$B8 "CLV"
$B9 "LDA ?,Y"
$B9 "LDA |?,Y"
$BA "TSX"
$BB "TYX"
$BC "LDY ?,X"
$BC "LDY |?,X"
$BD "LDA ?,X"
$BD "LDA |?,X"
$BE "LDX ?,Y"
$BE "LDX |?,Y"
$BF "LDA &,X"
$BF "LDA >&,X"
$C0 "CPY #x"
$C1 "CMP (<x,X)"
$C1 "CMP (x,X)"
$C2 "REP #x"
$C3 "CMP <x,S"
$C3 "CMP x,S"
$C4 "CPY <x"
$C4 "CPY x"
$C5 "CMP <x"
$C5 "CMP x"
$C6 "DEC <x"
$C6 "DEC x"
$C7 "CMP [<x]"
$C7 "CMP [x]"
$C8 "INY"
$C9 "CMP #x"
$CA "DEX"
$CB "WAI"
$CC "CPY ?"
$CC "CPY |?"
$CD "CMP ?"
$CD "CMP |?"
$CE "DEC ?"
$CE "DEC |?"
$CF "CMP &"
$CF "CMP >&"
$D0 "BNE <x"
$D0 "BNE x"
$D1 "CMP (<x),Y"
$D1 "CMP (x),Y"
$D2 "CMP (<x)"
$D2 "CMP (x)"
$D3 "CMP (<x,S),Y"
$D3 "CMP (x,S),Y"
$D4 "PEI (<x)"
$D4 "PEI (x)"
$D5 "CMP <x,X"
$D5 "CMP x,X"
$D6 "DEC <x,X"
$D6 "DEC x,X"
$D7 "CMP [<x],Y"
$D7 "CMP [x],Y"
$D8 "CLD"
$D9 "CMP ?,Y"
$D9 "CMP |?,Y"
$DA "PHX"
$DB "STP"
$DC "JML [?]"
$DC "JMP [|?]"
$DD "CMP ?,X"
$DD "CMP |?,X"
$DE "DEC ?,X"
$DE "DEC |?,X"
$DF "CMP &,X"
$DF "CMP >&,X"
$E0 "CPX #x"
$E1 "SBC (<x,X)"
$E1 "SBC (x,X)"
$E2 "SEP #x"
$E3 "SBC <x,S"
$E3 "SBC x,S"
$E4 "CPX <x"
$E4 "CPX x"
$E5 "SBC <x"
$E5 "SBC x"
$E6 "INC <x"
$E6 "INC x"
$E7 "SBC [<x]"
$E7 "SBC [x]"
$E8 "INX"
$E9 "SBC #x"
$EA "NOP"
$EB "SWA"
$EB "XBA"
$EC "CPX ?"
$EC "CPX |?"
$ED "SBC ?"
$ED "SBC |?"
$EE "INC ?"
$EE "INC |?"
$EF "SBC &"
$EF "SBC >&"
$F0 "BEQ <x"
$F0 "BEQ x"
$F1 "SBC (<x),Y"
$F1 "SBC (x),Y"
$F2 "SBC (<x)"
$F2 "SBC (x)"
$F3 "SBC (<x,S),Y"
$F3 "SBC (x,S),Y"
$F4 "PEA ?"
$F4 "PEA |?"
$F5 "SBC <x,X"
$F5 "SBC x,X"
$F6 "INC <x,X"
$F6 "INC x,X"
$F7 "SBC [<x],Y"
$F7 "SBC [x],Y"
$F8 "SED"
$F9 "SBC ?,Y"
$F9 "SBC |?,Y"
$FA "PLX"
$FB "XCE"
$FC "JSR (?,X)"
$FC "JSR (|?,X)"
$FD "SBC ?,X"
$FD "SBC |?,X"
$FE "INC ?,X"
$FE "INC |?,X"
$FF "SBC &,X"
$FF "SBC >&,X"
