
WLA DX: 65816 mnemonics listed in opcode order.

If you notice any errors or something is missing, please
open an issue @ https://github.com/vhelin/wla-dx


x = 8bit
? = 16bit
& = 24bit



$00 "BRK <x"
$00 "BRK x"
$0000 "BRK"
$01 "ORA (<x,X)"
$01 "ORA (x,X)"
$02 "COP <x"
$02 "COP x"
$0200 "COP"
$03 "ORA <x,S"
$03 "ORA x,S"
$04 "TSB <x"
$04 "TSB x"
$05 "ORA <x"
$05 "ORA x"
$06 "ASL <x"
$06 "ASL x"
$07 "ORA [<x]"
$07 "ORA [x]"
$08 "PHP"
$09 "ORA #x"
$0a "ASL A"
$0a "ASL"
$0b "PHD"
$0c "TSB ?"
$0c "TSB |?"
$0d "ORA ?"
$0d "ORA |?"
$0e "ASL ?"
$0e "ASL |?"
$0f "ORA &"
$0f "ORA >&"
$10 "BPL <x"
$10 "BPL x"
$11 "ORA (<x),Y"
$11 "ORA (x),Y"
$12 "ORA (<x)"
$12 "ORA (x)"
$13 "ORA (<x,S),Y"
$13 "ORA (x,S),Y"
$14 "TRB <x"
$14 "TRB x"
$15 "ORA <x,X"
$15 "ORA x,X"
$16 "ASL <x,X"
$16 "ASL x,X"
$17 "ORA [<x],Y"
$17 "ORA [x],Y"
$18 "CLC"
$19 "ORA ?,Y"
$19 "ORA |?,Y"
$1a "INA"
$1a "INC A"
$1b "TAS"
$1b "TCS"
$1c "TRB ?"
$1c "TRB |?"
$1d "ORA ?,X"
$1d "ORA |?,X"
$1e "ASL ?,X"
$1e "ASL |?,X"
$1f "ORA &,X"
$1f "ORA >&,X"
$20 "JSR ?"
$20 "JSR |?"
$21 "AND (<x,X)"
$21 "AND (x,X)"
$22 "JSL &"
$22 "JSL >&"
$22 "JSR &"
$22 "JSR >&"
$23 "AND <x,S"
$23 "AND x,S"
$24 "BIT <x"
$24 "BIT x"
$25 "AND <x"
$25 "AND x"
$26 "ROL <x"
$26 "ROL x"
$27 "AND [<x]"
$27 "AND [x]"
$28 "PLP"
$29 "AND #x"
$2a "ROL A"
$2a "ROL"
$2b "PLD"
$2c "BIT ?"
$2c "BIT |?"
$2d "AND ?"
$2d "AND |?"
$2e "ROL ?"
$2e "ROL |?"
$2f "AND &"
$2f "AND >&"
$30 "BMI <x"
$30 "BMI x"
$31 "AND (<x),Y"
$31 "AND (x),Y"
$32 "AND (<x)"
$32 "AND (x)"
$33 "AND (<x,S),Y"
$33 "AND (x,S),Y"
$34 "BIT <x,X"
$34 "BIT x,X"
$35 "AND <x,X"
$35 "AND x,X"
$36 "ROL <x,X"
$36 "ROL x,X"
$37 "AND [<x],Y"
$37 "AND [x],Y"
$38 "SEC"
$39 "AND ?,Y"
$39 "AND |?,Y"
$3a "DEA"
$3a "DEC A"
$3b "TSA"
$3b "TSC"
$3c "BIT ?,X"
$3c "BIT |?,X"
$3d "AND ?,X"
$3d "AND |?,X"
$3e "ROL ?,X"
$3e "ROL |?,X"
$3f "AND &,X"
$3f "AND >&,X"
$40 "RTI"
$41 "EOR (<x,X)"
$41 "EOR (x,X)"
$42 "WDM"
$43 "EOR <x,S"
$43 "EOR x,S"
$44 "MVP <x,<x"
$44 "MVP x,x"
$45 "EOR <x"
$45 "EOR x"
$46 "LSR <x"
$46 "LSR x"
$47 "EOR [<x]"
$47 "EOR [x]"
$48 "PHA"
$49 "EOR #x"
$4a "LSR A"
$4a "LSR"
$4b "PHK"
$4c "JMP ?"
$4c "JMP |?"
$4d "EOR ?"
$4d "EOR |?"
$4e "LSR ?"
$4e "LSR |?"
$4f "EOR &"
$4f "EOR >&"
$50 "BVC <x"
$50 "BVC x"
$51 "EOR (<x),Y"
$51 "EOR (x),Y"
$52 "EOR (<x)"
$52 "EOR (x)"
$53 "EOR (<x,S),Y"
$53 "EOR (x,S),Y"
$54 "MVN <x,<x"
$54 "MVN x,x"
$55 "EOR <x,X"
$55 "EOR x,X"
$56 "LSR <x,X"
$56 "LSR x,X"
$57 "EOR [<x],Y"
$57 "EOR [x],Y"
$58 "CLI"
$59 "EOR ?,Y"
$59 "EOR |?,Y"
$5a "PHY"
$5b "TAD"
$5b "TCD"
$5c "JML &"
$5c "JML >&"
$5c "JMP &"
$5c "JMP >&"
$5d "EOR ?,X"
$5d "EOR |?,X"
$5e "LSR ?,X"
$5e "LSR |?,X"
$5f "EOR &,X"
$5f "EOR >&,X"
$60 "RTS"
$61 "ADC (<x,X)"
$61 "ADC (x,X)"
$62 "PER ?"
$62 "PER |?"
$63 "ADC <x,S"
$63 "ADC x,S"
$64 "STZ <x"
$64 "STZ x"
$65 "ADC <x"
$65 "ADC x"
$66 "ROR <x"
$66 "ROR x"
$67 "ADC [<x]"
$67 "ADC [x]"
$68 "PLA"
$69 "ADC #x"
$6a "ROR A"
$6a "ROR"
$6b "RTL"
$6c "JMP (?)"
$6c "JMP (|?)"
$6d "ADC ?"
$6d "ADC |?"
$6e "ROR ?"
$6e "ROR |?"
$6f "ADC &"
$6f "ADC >&"
$70 "BVS <x"
$70 "BVS x"
$71 "ADC (<x),Y"
$71 "ADC (x),Y"
$72 "ADC (<x)"
$72 "ADC (x)"
$73 "ADC (<x,S),Y"
$73 "ADC (x,S),Y"
$74 "STZ <x,X"
$74 "STZ x,X"
$75 "ADC <x,X"
$75 "ADC x,X"
$76 "ROR <x,X"
$76 "ROR x,X"
$77 "ADC [<x],Y"
$77 "ADC [x],Y"
$78 "SEI"
$79 "ADC ?,Y"
$79 "ADC |?,Y"
$7a "PLY"
$7b "TDA"
$7b "TDC"
$7c "JMP (?,X)"
$7c "JMP (|?,X)"
$7d "ADC ?,X"
$7d "ADC |?,X"
$7e "ROR ?,X"
$7e "ROR |?,X"
$7f "ADC &,X"
$7f "ADC >&,X"
$80 "BRA <x"
$80 "BRA x"
$81 "STA (<x,X)"
$81 "STA (x,X)"
$82 "BRL ?"
$82 "BRL |?"
$83 "STA <x,S"
$83 "STA x,S"
$84 "STY <x"
$84 "STY x"
$85 "STA <x"
$85 "STA x"
$86 "STX <x"
$86 "STX x"
$87 "STA [<x]"
$87 "STA [x]"
$88 "DEY"
$89 "BIT #x"
$8a "TXA"
$8b "PHB"
$8c "STY ?"
$8c "STY |?"
$8d "STA ?"
$8d "STA |?"
$8e "STX ?"
$8e "STX |?"
$8f "STA &"
$8f "STA >&"
$90 "BCC <x"
$90 "BCC x"
$91 "STA (<x),Y"
$91 "STA (x),Y"
$92 "STA (<x)"
$92 "STA (x)"
$93 "STA (<x,S),Y"
$93 "STA (x,S),Y"
$94 "STY x,X"
$95 "STA <x,X"
$95 "STA x,X"
$96 "STX x,Y"
$97 "STA [<x],Y"
$97 "STA [x],Y"
$98 "TYA"
$99 "STA ?,Y"
$99 "STA |?,Y"
$9a "TXS"
$9b "TXY"
$9c "STZ ?"
$9c "STZ |?"
$9d "STA ?,X"
$9d "STA |?,X"
$9e "STZ ?,X"
$9e "STZ |?,X"
$9f "STA &,X"
$9f "STA >&,X"
$a0 "LDY #x"
$a1 "LDA (<x,X)"
$a1 "LDA (x,X)"
$a2 "LDX #x"
$a3 "LDA <x,S"
$a3 "LDA x,S"
$a4 "LDY <x"
$a4 "LDY x"
$a5 "LDA <x"
$a5 "LDA x"
$a6 "LDX <x"
$a6 "LDX x"
$a7 "LDA [<x]"
$a7 "LDA [x]"
$a8 "TAY"
$a9 "LDA #x"
$aa "TAX"
$ab "PLB"
$ac "LDY ?"
$ac "LDY |?"
$ad "LDA ?"
$ad "LDA |?"
$ae "LDX ?"
$ae "LDX |?"
$af "LDA &"
$af "LDA >&"
$b0 "BCS <x"
$b0 "BCS x"
$b1 "LDA (<x),Y"
$b1 "LDA (x),Y"
$b2 "LDA (<x)"
$b2 "LDA (x)"
$b3 "LDA (<x,S),Y"
$b3 "LDA (x,S),Y"
$b4 "LDY <x,X"
$b4 "LDY x,X"
$b5 "LDA <x,X"
$b5 "LDA x,X"
$b6 "LDX <x,Y"
$b6 "LDX x,Y"
$b7 "LDA [<x],Y"
$b7 "LDA [x],Y"
$b8 "CLV"
$b9 "LDA ?,Y"
$b9 "LDA |?,Y"
$ba "TSX"
$bb "TYX"
$bc "LDY ?,X"
$bc "LDY |?,X"
$bd "LDA ?,X"
$bd "LDA |?,X"
$be "LDX ?,Y"
$be "LDX |?,Y"
$bf "LDA &,X"
$bf "LDA >&,X"
$c0 "CPY #x"
$c1 "CMP (<x,X)"
$c1 "CMP (x,X)"
$c2 "REP #x"
$c3 "CMP <x,S"
$c3 "CMP x,S"
$c4 "CPY <x"
$c4 "CPY x"
$c5 "CMP <x"
$c5 "CMP x"
$c6 "DEC <x"
$c6 "DEC x"
$c7 "CMP [<x]"
$c7 "CMP [x]"
$c8 "INY"
$c9 "CMP #x"
$ca "DEX"
$cb "WAI"
$cc "CPY ?"
$cc "CPY |?"
$cd "CMP ?"
$cd "CMP |?"
$ce "DEC ?"
$ce "DEC |?"
$cf "CMP &"
$cf "CMP >&"
$d0 "BNE <x"
$d0 "BNE x"
$d1 "CMP (<x),Y"
$d1 "CMP (x),Y"
$d2 "CMP (<x)"
$d2 "CMP (x)"
$d3 "CMP (<x,S),Y"
$d3 "CMP (x,S),Y"
$d4 "PEI (<x)"
$d4 "PEI (x)"
$d5 "CMP <x,X"
$d5 "CMP x,X"
$d6 "DEC <x,X"
$d6 "DEC x,X"
$d7 "CMP [<x],Y"
$d7 "CMP [x],Y"
$d8 "CLD"
$d9 "CMP ?,Y"
$d9 "CMP |?,Y"
$da "PHX"
$db "STP"
$dc "JML [?]"
$dc "JMP [|?]"
$dd "CMP ?,X"
$dd "CMP |?,X"
$de "DEC ?,X"
$de "DEC |?,X"
$df "CMP &,X"
$df "CMP >&,X"
$e0 "CPX #x"
$e1 "SBC (<x,X)"
$e1 "SBC (x,X)"
$e2 "SEP #x"
$e3 "SBC <x,S"
$e3 "SBC x,S"
$e4 "CPX <x"
$e4 "CPX x"
$e5 "SBC <x"
$e5 "SBC x"
$e6 "INC <x"
$e6 "INC x"
$e7 "SBC [<x]"
$e7 "SBC [x]"
$e8 "INX"
$e9 "SBC #x"
$ea "NOP"
$eb "SWA"
$eb "XBA"
$ec "CPX ?"
$ec "CPX |?"
$ed "SBC ?"
$ed "SBC |?"
$ee "INC ?"
$ee "INC |?"
$ef "SBC &"
$ef "SBC >&"
$f0 "BEQ <x"
$f0 "BEQ x"
$f1 "SBC (<x),Y"
$f1 "SBC (x),Y"
$f2 "SBC (<x)"
$f2 "SBC (x)"
$f3 "SBC (<x,S),Y"
$f3 "SBC (x,S),Y"
$f4 "PEA ?"
$f4 "PEA |?"
$f5 "SBC <x,X"
$f5 "SBC x,X"
$f6 "INC <x,X"
$f6 "INC x,X"
$f7 "SBC [<x],Y"
$f7 "SBC [x],Y"
$f8 "SED"
$f9 "SBC ?,Y"
$f9 "SBC |?,Y"
$fa "PLX"
$fb "XCE"
$fc "JSR (?,X)"
$fc "JSR (|?,X)"
$fd "SBC ?,X"
$fd "SBC |?,X"
$fe "INC ?,X"
$fe "INC |?,X"
$ff "SBC &,X"
$ff "SBC >&,X"
