
WLA DX: HUC6280 mnemonics listed in alphabetical order.

If you notice any errors or something is missing, please
open an issue @ https://github.com/vhelin/wla-dx


x = 8bit
? = 16bit



"ADC #x" $69
"ADC (x)" $72
"ADC (x),Y" $71
"ADC (x,X)" $61
"ADC ?" $6D
"ADC ?,X" $7D
"ADC ?,Y" $79
"ADC x" $65
"ADC x,X" $75
"AND #x" $29
"AND (x)" $32
"AND (x),Y" $31
"AND (x,X)" $21
"AND ?" $2D
"AND ?,X" $3D
"AND ?,Y" $39
"AND x" $25
"AND x,X" $35
"ASL ?" $0E
"ASL ?,X" $1E
"ASL A" $0A
"ASL x" $06
"ASL x,X" $16
"ASL" $0A
"BBR0 x,x" $0F
"BBR1 x,x" $1F
"BBR2 x,x" $2F
"BBR3 x,x" $3F
"BBR4 x,x" $4F
"BBR5 x,x" $5F
"BBR6 x,x" $6F
"BBR7 x,x" $7F
"BBS0 x,x" $8F
"BBS1 x,x" $9F
"BBS2 x,x" $AF
"BBS3 x,x" $BF
"BBS4 x,x" $CF
"BBS5 x,x" $DF
"BBS6 x,x" $EF
"BBS7 x,x" $FF
"BCC x" $90
"BCS x" $B0
"BEQ x" $F0
"BIT #x" $89
"BIT ?" $2C
"BIT ?,X" $3C
"BIT x" $24
"BIT x,X" $34
"BMI x" $30
"BNE x" $D0
"BPL x" $10
"BRA x" $80
"BRK x" $00
"BRK" $00
"BSR x" $44
"BVC x" $50
"BVS x" $70
"CLA" $62
"CLC" $18
"CLD" $D8
"CLI" $58
"CLV" $B8
"CLX" $82
"CLY" $C2
"CMP #x" $C9
"CMP (x)" $D2
"CMP (x),Y" $D1
"CMP (x,X)" $C1
"CMP ?" $CD
"CMP ?,X" $DD
"CMP ?,Y" $D9
"CMP x" $C5
"CMP x,X" $D5
"CPX #x" $E0
"CPX ?" $EC
"CPX x" $E4
"CPY #x" $C0
"CPY ?" $CC
"CPY x" $C4
"CSH" $D4
"CSL" $54
"DEA" $3A
"DEC ?" $CE
"DEC ?,X" $DE
"DEC x" $C6
"DEC x,X" $D6
"DEX" $CA
"DEY" $88
"EOR #x" $49
"EOR (x)" $52
"EOR (x),Y" $51
"EOR (x,X)" $41
"EOR ?" $4D
"EOR ?,X" $5D
"EOR ?,Y" $59
"EOR x" $45
"EOR x,X" $55
"INA" $1A
"INC ?" $EE
"INC ?,X" $FE
"INC x" $E6
"INC x,X" $F6
"INX" $E8
"INY" $C8
"JMP (?)" $6C
"JMP (?,X)" $7C
"JMP ?" $4C
"JSR ?" $20
"LDA #x" $A9
"LDA (x)" $B2
"LDA (x),Y" $B1
"LDA (x,X)" $A1
"LDA ?" $AD
"LDA ?,X" $BD
"LDA ?,Y" $B9
"LDA x" $A5
"LDA x,X" $B5
"LDX #x" $A2
"LDX ?" $AE
"LDX ?,Y" $BE
"LDX x" $A6
"LDX x,Y" $B6
"LDY #x" $A0
"LDY ?" $AC
"LDY ?,X" $BC
"LDY x" $A4
"LDY x,X" $B4
"LSR ?" $4E
"LSR ?,X" $5E
"LSR A" $4A
"LSR x" $46
"LSR x,X" $56
"LSR" $4A
"NOP" $EA
"ORA #x" $09
"ORA (x)" $12
"ORA (x),Y" $11
"ORA (x,X)" $01
"ORA ?" $0D
"ORA ?,X" $1D
"ORA ?,Y" $19
"ORA x" $05
"ORA x,X" $15
"PHA" $48
"PHP" $08
"PHX" $DA
"PHY" $5A
"PLA" $68
"PLP" $28
"PLX" $FA
"PLY" $7A
"RMB0 x" $07
"RMB1 x" $17
"RMB2 x" $27
"RMB3 x" $37
"RMB4 x" $47
"RMB5 x" $57
"RMB6 x" $67
"RMB7 x" $77
"ROL ?" $2E
"ROL ?,X" $3E
"ROL A" $2A
"ROL x" $26
"ROL x,X" $36
"ROL" $2A
"ROR ?" $6E
"ROR ?,X" $7E
"ROR A" $6A
"ROR x" $66
"ROR x,X" $76
"ROR" $6A
"RTI" $40
"RTS" $60
"SAX" $22
"SAY" $42
"SBC #x" $E9
"SBC (x)" $F2
"SBC (x),Y" $F1
"SBC (x,X)" $E1
"SBC ?" $ED
"SBC ?,X" $FD
"SBC ?,Y" $F9
"SBC x" $E5
"SBC x,X" $F5
"SEC" $38
"SED" $F8
"SEI" $78
"SET" $F4
"SMB0 x" $87
"SMB1 x" $97
"SMB2 x" $A7
"SMB3 x" $B7
"SMB4 x" $C7
"SMB5 x" $D7
"SMB6 x" $E7
"SMB7 x" $F7
"ST0 #x" $03
"ST1 #x" $13
"ST2 #x" $23
"STA (x)" $92
"STA (x),Y" $91
"STA (x,X)" $81
"STA ?" $8D
"STA ?,X" $9D
"STA ?,Y" $99
"STA x" $85
"STA x,X" $95
"STX ?" $8E
"STX x" $86
"STX x,Y" $96
"STY ?" $8C
"STY x" $84
"STY x,X" $94
"STZ ?" $9C
"STZ ?,X" $9E
"STZ x" $64
"STZ x,X" $74
"SXY" $02
"TAI ?,?,?" $F3
"TAM #x" $53
"TAX" $AA
"TAY" $A8
"TDD ?,?,?" $C3
"TIA ?,?,?" $E3
"TII ?,?,?" $73
"TIN ?,?,?" $D3
"TMA #x" $43
"TRB ?" $1C
"TRB x" $14
"TSB ?" $0C
"TSB x" $04
"TST #x,?" $93
"TST #x,?,X" $B3
"TST #x,x" $83
"TST #x,x,X" $A3
"TSX" $BA
"TXA" $8A
"TXS" $9A
"TYA" $98
