
WLA DX: Z80 mnemonics listed in opcode order.

If you notice any errors or something is missing, please
open an issue @ https://github.com/vhelin/wla-dx


x = 8bit
? = 16bit
s = 8bit 2's complement ([-128, +127])



$00 "NOP"
$00 "RST *"
$01 "LD BC',?"
$01 "LD BC,?"
$02 "LD (BC'),A"
$02 "LD (BC'),A'"
$02 "LD (BC),A"
$02 "LD (BC),A'"
$03 "INC BC"
$03 "INC BC'"
$04 "INC B"
$04 "INC B'"
$05 "DEC B"
$05 "DEC B'"
$06 "LD B',x"
$06 "LD B,x"
$07 "RLCA"
$08 "EX AF',AF"
$08 "EX AF,AF'"
$09 "ADD HL',BC'"
$09 "ADD HL,BC"
$0a "LD A',(BC')"
$0a "LD A',(BC)"
$0a "LD A,(BC')"
$0a "LD A,(BC)"
$0b "DEC BC"
$0b "DEC BC'"
$0c "INC C"
$0c "INC C'"
$0d "DEC C"
$0d "DEC C'"
$0e "LD C',x"
$0e "LD C,x"
$0f "RRCA"
$10 "DJNZ x"
$11 "LD DE',?"
$11 "LD DE,?"
$12 "LD (DE'),A"
$12 "LD (DE'),A'"
$12 "LD (DE),A"
$12 "LD (DE),A'"
$13 "INC DE"
$13 "INC DE'"
$14 "INC D"
$14 "INC D'"
$15 "DEC D"
$15 "DEC D'"
$16 "LD D',x"
$16 "LD D,x"
$17 "RLA"
$18 "JR x"
$19 "ADD HL',DE'"
$19 "ADD HL,DE"
$1a "LD A',(DE')"
$1a "LD A',(DE)"
$1a "LD A,(DE')"
$1a "LD A,(DE)"
$1b "DEC DE"
$1b "DEC DE'"
$1c "INC E"
$1c "INC E'"
$1d "DEC E"
$1d "DEC E'"
$1e "LD E',x"
$1e "LD E,x"
$1f "RRA"
$20 "JR NZ,x"
$21 "LD HL',?"
$21 "LD HL,?"
$22 "LD (?),HL"
$22 "LD (?),HL'"
$23 "INC HL"
$23 "INC HL'"
$24 "INC H"
$24 "INC H'"
$25 "DEC H"
$25 "DEC H'"
$26 "LD H',x"
$26 "LD H,x"
$27 "DAA"
$28 "JR Z,x"
$29 "ADD HL',HL'"
$29 "ADD HL,HL"
$2a "LD HL',(?)"
$2a "LD HL,(?)"
$2b "DEC HL"
$2b "DEC HL'"
$2c "INC L"
$2c "INC L'"
$2d "DEC L"
$2d "DEC L'"
$2e "LD L',x"
$2e "LD L,x"
$2f "CPL"
$30 "JR NC,x"
$31 "LD SP,?"
$32 "LD (?),A"
$32 "LD (?),A'"
$33 "INC SP"
$34 "INC (HL')"
$34 "INC (HL)"
$35 "DEC (HL')"
$35 "DEC (HL)"
$36 "LD (HL'),x"
$36 "LD (HL),x"
$37 "SCF"
$38 "JR C,x"
$39 "ADD HL',SP"
$39 "ADD HL,SP"
$3a "LD A',(?)"
$3a "LD A,(?)"
$3b "DEC SP"
$3c "INC A"
$3c "INC A'"
$3d "DEC A"
$3d "DEC A'"
$3e "LD A',x"
$3e "LD A,x"
$3f "CCF"
$40 "LD B',B'"
$40 "LD B,B"
$41 "LD B',C'"
$41 "LD B,C"
$42 "LD B',D'"
$42 "LD B,D"
$43 "LD B',E'"
$43 "LD B,E"
$44 "LD B',H'"
$44 "LD B,H"
$45 "LD B',L'"
$45 "LD B,L"
$46 "LD B',(HL')"
$46 "LD B,(HL)"
$47 "LD B',A"
$47 "LD B',A'"
$47 "LD B,A"
$47 "LD B,A'"
$48 "LD C',B'"
$48 "LD C,B"
$49 "LD C',C'"
$49 "LD C,C"
$4a "LD C',D'"
$4a "LD C,D"
$4b "LD C',E'"
$4b "LD C,E"
$4c "LD C',H'"
$4c "LD C,H"
$4d "LD C',L'"
$4d "LD C,L"
$4e "LD C',(HL')"
$4e "LD C,(HL)"
$4f "LD C',A"
$4f "LD C',A'"
$4f "LD C,A"
$4f "LD C,A'"
$50 "LD D',B'"
$50 "LD D,B"
$51 "LD D',C'"
$51 "LD D,C"
$52 "LD D',D'"
$52 "LD D,D"
$53 "LD D',E'"
$53 "LD D,E"
$54 "LD D',H'"
$54 "LD D,H"
$55 "LD D',L'"
$55 "LD D,L"
$56 "LD D',(HL')"
$56 "LD D,(HL)"
$57 "LD D',A"
$57 "LD D',A'"
$57 "LD D,A"
$57 "LD D,A'"
$58 "LD E',B'"
$58 "LD E,B"
$59 "LD E',C'"
$59 "LD E,C"
$5a "LD E',D'"
$5a "LD E,D"
$5b "LD E',E'"
$5b "LD E,E"
$5c "LD E',H'"
$5c "LD E,H"
$5d "LD E',L'"
$5d "LD E,L"
$5e "LD E',(HL')"
$5e "LD E,(HL)"
$5f "LD E',A"
$5f "LD E',A'"
$5f "LD E,A"
$5f "LD E,A'"
$60 "LD H',B'"
$60 "LD H,B"
$61 "LD H',C'"
$61 "LD H,C"
$62 "LD H',D'"
$62 "LD H,D"
$63 "LD H',E'"
$63 "LD H,E"
$64 "LD H',H'"
$64 "LD H,H"
$65 "LD H',L'"
$65 "LD H,L"
$66 "LD H',(HL')"
$66 "LD H,(HL)"
$67 "LD H',A"
$67 "LD H',A'"
$67 "LD H,A"
$67 "LD H,A'"
$68 "LD L',B'"
$68 "LD L,B"
$69 "LD L',C'"
$69 "LD L,C"
$6a "LD L',D'"
$6a "LD L,D"
$6b "LD L',E'"
$6b "LD L,E"
$6c "LD L',H'"
$6c "LD L,H"
$6d "LD L',L'"
$6d "LD L,L"
$6e "LD L',(HL')"
$6e "LD L,(HL)"
$6f "LD L',A"
$6f "LD L',A'"
$6f "LD L,A"
$6f "LD L,A'"
$70 "LD (HL'),B'"
$70 "LD (HL),B"
$71 "LD (HL'),C'"
$71 "LD (HL),C"
$72 "LD (HL'),D'"
$72 "LD (HL),D"
$73 "LD (HL'),E'"
$73 "LD (HL),E"
$74 "LD (HL'),H'"
$74 "LD (HL),H"
$75 "LD (HL'),L'"
$75 "LD (HL),L"
$76 "HALT"
$77 "LD (HL'),A"
$77 "LD (HL'),A'"
$77 "LD (HL),A"
$77 "LD (HL),A'"
$78 "LD A',B"
$78 "LD A',B'"
$78 "LD A,B"
$78 "LD A,B'"
$79 "LD A',C"
$79 "LD A',C'"
$79 "LD A,C"
$79 "LD A,C'"
$7a "LD A',D"
$7a "LD A',D'"
$7a "LD A,D"
$7a "LD A,D'"
$7b "LD A',E"
$7b "LD A',E'"
$7b "LD A,E"
$7b "LD A,E'"
$7c "LD A',H"
$7c "LD A',H'"
$7c "LD A,H"
$7c "LD A,H'"
$7d "LD A',L"
$7d "LD A',L'"
$7d "LD A,L"
$7d "LD A,L'"
$7e "LD A',(HL')"
$7e "LD A',(HL)"
$7e "LD A,(HL')"
$7e "LD A,(HL)"
$7f "LD A',A'"
$7f "LD A,A"
$80 "ADD A',B"
$80 "ADD A',B'"
$80 "ADD A,B"
$80 "ADD A,B'"
$80 "ADD B"
$80 "ADD B'"
$81 "ADD A',C"
$81 "ADD A',C'"
$81 "ADD A,C"
$81 "ADD A,C'"
$81 "ADD C"
$81 "ADD C'"
$82 "ADD A',D"
$82 "ADD A',D'"
$82 "ADD A,D"
$82 "ADD A,D'"
$82 "ADD D"
$82 "ADD D'"
$83 "ADD A',E"
$83 "ADD A',E'"
$83 "ADD A,E"
$83 "ADD A,E'"
$83 "ADD E"
$83 "ADD E'"
$84 "ADD A',H"
$84 "ADD A',H'"
$84 "ADD A,H"
$84 "ADD A,H'"
$84 "ADD H"
$84 "ADD H'"
$85 "ADD A',L"
$85 "ADD A',L'"
$85 "ADD A,L"
$85 "ADD A,L'"
$85 "ADD L"
$85 "ADD L'"
$86 "ADD (HL')"
$86 "ADD (HL)"
$86 "ADD A',(HL')"
$86 "ADD A',(HL)"
$86 "ADD A,(HL')"
$86 "ADD A,(HL)"
$87 "ADD A"
$87 "ADD A'"
$87 "ADD A',A'"
$87 "ADD A,A"
$88 "ADC A',B"
$88 "ADC A',B'"
$88 "ADC A,B"
$88 "ADC A,B'"
$88 "ADC B"
$88 "ADC B'"
$89 "ADC A',C"
$89 "ADC A',C'"
$89 "ADC A,C"
$89 "ADC A,C'"
$89 "ADC C"
$89 "ADC C'"
$8a "ADC A',D"
$8a "ADC A',D'"
$8a "ADC A,D"
$8a "ADC A,D'"
$8a "ADC D"
$8a "ADC D'"
$8b "ADC A',E"
$8b "ADC A',E'"
$8b "ADC A,E"
$8b "ADC A,E'"
$8b "ADC E"
$8b "ADC E'"
$8c "ADC A',H"
$8c "ADC A',H'"
$8c "ADC A,H"
$8c "ADC A,H'"
$8c "ADC H"
$8c "ADC H'"
$8d "ADC A',L"
$8d "ADC A',L'"
$8d "ADC A,L"
$8d "ADC A,L'"
$8d "ADC L"
$8d "ADC L'"
$8e "ADC (HL')"
$8e "ADC (HL)"
$8e "ADC A',(HL')"
$8e "ADC A',(HL)"
$8e "ADC A,(HL')"
$8e "ADC A,(HL)"
$8f "ADC A"
$8f "ADC A'"
$8f "ADC A',A'"
$8f "ADC A,A"
$90 "SUB A',B"
$90 "SUB A',B'"
$90 "SUB A,B"
$90 "SUB A,B'"
$90 "SUB B"
$90 "SUB B'"
$91 "SUB A',C"
$91 "SUB A',C'"
$91 "SUB A,C"
$91 "SUB A,C'"
$91 "SUB C"
$91 "SUB C'"
$92 "SUB A',D"
$92 "SUB A',D'"
$92 "SUB A,D"
$92 "SUB A,D'"
$92 "SUB D"
$92 "SUB D'"
$93 "SUB A',E"
$93 "SUB A',E'"
$93 "SUB A,E"
$93 "SUB A,E'"
$93 "SUB E"
$93 "SUB E'"
$94 "SUB A',H"
$94 "SUB A',H'"
$94 "SUB A,H"
$94 "SUB A,H'"
$94 "SUB H"
$94 "SUB H'"
$95 "SUB A',L"
$95 "SUB A',L'"
$95 "SUB A,L"
$95 "SUB A,L'"
$95 "SUB L"
$95 "SUB L'"
$96 "SUB (HL')"
$96 "SUB (HL)"
$96 "SUB A',(HL')"
$96 "SUB A',(HL)"
$96 "SUB A,(HL')"
$96 "SUB A,(HL)"
$97 "SUB A"
$97 "SUB A'"
$97 "SUB A',A'"
$97 "SUB A,A"
$98 "SBC A',B"
$98 "SBC A',B'"
$98 "SBC A,B"
$98 "SBC A,B'"
$98 "SBC B"
$98 "SBC B'"
$99 "SBC A',C"
$99 "SBC A',C'"
$99 "SBC A,C"
$99 "SBC A,C'"
$99 "SBC C"
$99 "SBC C'"
$9a "SBC A',D"
$9a "SBC A',D'"
$9a "SBC A,D"
$9a "SBC A,D'"
$9a "SBC D"
$9a "SBC D'"
$9b "SBC A',E"
$9b "SBC A',E'"
$9b "SBC A,E"
$9b "SBC A,E'"
$9b "SBC E"
$9b "SBC E'"
$9c "SBC A',H"
$9c "SBC A',H'"
$9c "SBC A,H"
$9c "SBC A,H'"
$9c "SBC H"
$9c "SBC H'"
$9d "SBC A',L"
$9d "SBC A',L'"
$9d "SBC A,L"
$9d "SBC A,L'"
$9d "SBC L"
$9d "SBC L'"
$9e "SBC (HL')"
$9e "SBC (HL)"
$9e "SBC A',(HL')"
$9e "SBC A',(HL)"
$9e "SBC A,(HL')"
$9e "SBC A,(HL)"
$9f "SBC A"
$9f "SBC A'"
$9f "SBC A',A'"
$9f "SBC A,A"
$a0 "AND A',B"
$a0 "AND A',B'"
$a0 "AND A,B"
$a0 "AND A,B'"
$a0 "AND B"
$a0 "AND B'"
$a1 "AND A',C"
$a1 "AND A',C'"
$a1 "AND A,C"
$a1 "AND A,C'"
$a1 "AND C"
$a1 "AND C'"
$a2 "AND A',D"
$a2 "AND A',D'"
$a2 "AND A,D"
$a2 "AND A,D'"
$a2 "AND D"
$a2 "AND D'"
$a3 "AND A',E"
$a3 "AND A',E'"
$a3 "AND A,E"
$a3 "AND A,E'"
$a3 "AND E"
$a3 "AND E'"
$a4 "AND A',H"
$a4 "AND A',H'"
$a4 "AND A,H"
$a4 "AND A,H'"
$a4 "AND H"
$a4 "AND H'"
$a5 "AND A',L"
$a5 "AND A',L'"
$a5 "AND A,L"
$a5 "AND A,L'"
$a5 "AND L"
$a5 "AND L'"
$a6 "AND (HL')"
$a6 "AND (HL)"
$a6 "AND A',(HL')"
$a6 "AND A',(HL)"
$a6 "AND A,(HL')"
$a6 "AND A,(HL)"
$a7 "AND A"
$a7 "AND A'"
$a7 "AND A',A'"
$a7 "AND A,A"
$a8 "XOR A',B"
$a8 "XOR A',B'"
$a8 "XOR A,B"
$a8 "XOR A,B'"
$a8 "XOR B"
$a8 "XOR B'"
$a9 "XOR A',C"
$a9 "XOR A',C'"
$a9 "XOR A,C"
$a9 "XOR A,C'"
$a9 "XOR C"
$a9 "XOR C'"
$aa "XOR A',D"
$aa "XOR A',D'"
$aa "XOR A,D"
$aa "XOR A,D'"
$aa "XOR D"
$aa "XOR D'"
$ab "XOR A',E"
$ab "XOR A',E'"
$ab "XOR A,E"
$ab "XOR A,E'"
$ab "XOR E"
$ab "XOR E'"
$ac "XOR A',H"
$ac "XOR A',H'"
$ac "XOR A,H"
$ac "XOR A,H'"
$ac "XOR H"
$ac "XOR H'"
$ad "XOR A',L"
$ad "XOR A',L'"
$ad "XOR A,L"
$ad "XOR A,L'"
$ad "XOR L"
$ad "XOR L'"
$ae "XOR (HL')"
$ae "XOR (HL)"
$ae "XOR A',(HL')"
$ae "XOR A',(HL)"
$ae "XOR A,(HL')"
$ae "XOR A,(HL)"
$af "XOR A"
$af "XOR A'"
$af "XOR A',A'"
$af "XOR A,A"
$b0 "OR A',B"
$b0 "OR A',B'"
$b0 "OR A,B"
$b0 "OR A,B'"
$b0 "OR B"
$b0 "OR B'"
$b1 "OR A',C"
$b1 "OR A',C'"
$b1 "OR A,C"
$b1 "OR A,C'"
$b1 "OR C"
$b1 "OR C'"
$b2 "OR A',D"
$b2 "OR A',D'"
$b2 "OR A,D"
$b2 "OR A,D'"
$b2 "OR D"
$b2 "OR D'"
$b3 "OR A',E"
$b3 "OR A',E'"
$b3 "OR A,E"
$b3 "OR A,E'"
$b3 "OR E"
$b3 "OR E'"
$b4 "OR A',H"
$b4 "OR A',H'"
$b4 "OR A,H"
$b4 "OR A,H'"
$b4 "OR H"
$b4 "OR H'"
$b5 "OR A',L"
$b5 "OR A',L'"
$b5 "OR A,L"
$b5 "OR A,L'"
$b5 "OR L"
$b5 "OR L'"
$b6 "OR (HL')"
$b6 "OR (HL)"
$b6 "OR A',(HL')"
$b6 "OR A',(HL)"
$b6 "OR A,(HL')"
$b6 "OR A,(HL)"
$b7 "OR A"
$b7 "OR A'"
$b7 "OR A',A'"
$b7 "OR A,A"
$b8 "CP A',B"
$b8 "CP A',B'"
$b8 "CP A,B"
$b8 "CP A,B'"
$b8 "CP B"
$b8 "CP B'"
$b9 "CP A',C"
$b9 "CP A',C'"
$b9 "CP A,C"
$b9 "CP A,C'"
$b9 "CP C"
$b9 "CP C'"
$ba "CP A',D"
$ba "CP A',D'"
$ba "CP A,D"
$ba "CP A,D'"
$ba "CP D"
$ba "CP D'"
$bb "CP A',E"
$bb "CP A',E'"
$bb "CP A,E"
$bb "CP A,E'"
$bb "CP E"
$bb "CP E'"
$bc "CP A',H"
$bc "CP A',H'"
$bc "CP A,H"
$bc "CP A,H'"
$bc "CP H"
$bc "CP H'"
$bd "CP A',L"
$bd "CP A',L'"
$bd "CP A,L"
$bd "CP A,L'"
$bd "CP L"
$bd "CP L'"
$be "CP (HL')"
$be "CP (HL)"
$be "CP A',(HL')"
$be "CP A',(HL)"
$be "CP A,(HL')"
$be "CP A,(HL)"
$bf "CP A"
$bf "CP A'"
$bf "CP A',A'"
$bf "CP A,A"
$c0 "RET NZ"
$c1 "POP BC"
$c1 "POP BC'"
$c2 "JP NZ,?"
$c3 "JP ?"
$c4 "CALL NZ,?"
$c5 "PUSH BC"
$c5 "PUSH BC'"
$c6 "ADD A',x"
$c6 "ADD A,x"
$c6 "ADD x"
$c7 "RST 0"
$c7 "RST"
$c8 "RET Z"
$c9 "RET"
$ca "JP Z,?"
$cb "RLC B"
$cb "RLC B'"
$cb01 "RLC C"
$cb01 "RLC C'"
$cb02 "RLC D"
$cb02 "RLC D'"
$cb03 "RLC E"
$cb03 "RLC E'"
$cb04 "RLC H"
$cb04 "RLC H'"
$cb05 "RLC L"
$cb05 "RLC L'"
$cb06 "RLC (HL')"
$cb06 "RLC (HL)"
$cb07 "RLC A"
$cb07 "RLC A'"
$cb08 "RRC B"
$cb08 "RRC B'"
$cb09 "RRC C"
$cb09 "RRC C'"
$cb0a "RRC D"
$cb0a "RRC D'"
$cb0b "RRC E"
$cb0b "RRC E'"
$cb0c "RRC H"
$cb0c "RRC H'"
$cb0d "RRC L"
$cb0d "RRC L'"
$cb0e "RRC (HL')"
$cb0e "RRC (HL)"
$cb0f "RRC A"
$cb0f "RRC A'"
$cb10 "RL B"
$cb10 "RL B'"
$cb11 "RL C"
$cb11 "RL C'"
$cb12 "RL D"
$cb12 "RL D'"
$cb13 "RL E"
$cb13 "RL E'"
$cb14 "RL H"
$cb14 "RL H'"
$cb15 "RL L"
$cb15 "RL L'"
$cb16 "RL (HL')"
$cb16 "RL (HL)"
$cb17 "RL A"
$cb17 "RL A'"
$cb18 "RR B"
$cb18 "RR B'"
$cb19 "RR C"
$cb19 "RR C'"
$cb1a "RR D"
$cb1a "RR D'"
$cb1b "RR E"
$cb1b "RR E'"
$cb1c "RR H"
$cb1c "RR H'"
$cb1d "RR L"
$cb1d "RR L'"
$cb1e "RR (HL')"
$cb1e "RR (HL)"
$cb1f "RR A"
$cb1f "RR A'"
$cb20 "SLA B"
$cb20 "SLA B'"
$cb21 "SLA C"
$cb21 "SLA C'"
$cb22 "SLA D"
$cb22 "SLA D'"
$cb23 "SLA E"
$cb23 "SLA E'"
$cb24 "SLA H"
$cb24 "SLA H'"
$cb25 "SLA L"
$cb25 "SLA L'"
$cb26 "SLA (HL')"
$cb26 "SLA (HL)"
$cb27 "SLA A"
$cb27 "SLA A'"
$cb28 "SRA B"
$cb28 "SRA B'"
$cb29 "SRA C"
$cb29 "SRA C'"
$cb2a "SRA D"
$cb2a "SRA D'"
$cb2b "SRA E"
$cb2b "SRA E'"
$cb2c "SRA H"
$cb2c "SRA H'"
$cb2d "SRA L"
$cb2d "SRA L'"
$cb2e "SRA (HL')"
$cb2e "SRA (HL)"
$cb2f "SRA A"
$cb2f "SRA A'"
$cb30 "SLL B"
$cb30 "SLL B'"
$cb31 "SLL C"
$cb31 "SLL C'"
$cb32 "SLL D"
$cb32 "SLL D'"
$cb33 "SLL E"
$cb33 "SLL E'"
$cb34 "SLL H"
$cb34 "SLL H'"
$cb35 "SLL L"
$cb35 "SLL L'"
$cb36 "SLL (HL')"
$cb36 "SLL (HL)"
$cb37 "SLL A"
$cb37 "SLL A'"
$cb38 "SRL B"
$cb38 "SRL B'"
$cb39 "SRL C"
$cb39 "SRL C'"
$cb3a "SRL D"
$cb3a "SRL D'"
$cb3b "SRL E"
$cb3b "SRL E'"
$cb3c "SRL H"
$cb3c "SRL H'"
$cb3d "SRL L"
$cb3d "SRL L'"
$cb3e "SRL (HL')"
$cb3e "SRL (HL)"
$cb3f "SRL A"
$cb3f "SRL A'"
$cb40 "BIT 0,B"
$cb40 "BIT 0,B'"
$cb41 "BIT 0,C"
$cb41 "BIT 0,C'"
$cb42 "BIT 0,D"
$cb42 "BIT 0,D'"
$cb43 "BIT 0,E"
$cb43 "BIT 0,E'"
$cb44 "BIT 0,H"
$cb44 "BIT 0,H'"
$cb45 "BIT 0,L"
$cb45 "BIT 0,L'"
$cb46 "BIT 0,(HL')"
$cb46 "BIT 0,(HL)"
$cb47 "BIT 0,A"
$cb47 "BIT 0,A'"
$cb48 "BIT 1,B"
$cb48 "BIT 1,B'"
$cb49 "BIT 1,C"
$cb49 "BIT 1,C'"
$cb4a "BIT 1,D"
$cb4a "BIT 1,D'"
$cb4b "BIT 1,E"
$cb4b "BIT 1,E'"
$cb4c "BIT 1,H"
$cb4c "BIT 1,H'"
$cb4d "BIT 1,L"
$cb4d "BIT 1,L'"
$cb4e "BIT 1,(HL')"
$cb4e "BIT 1,(HL)"
$cb4f "BIT 1,A"
$cb4f "BIT 1,A'"
$cb50 "BIT 2,B"
$cb50 "BIT 2,B'"
$cb51 "BIT 2,C"
$cb51 "BIT 2,C'"
$cb52 "BIT 2,D"
$cb52 "BIT 2,D'"
$cb53 "BIT 2,E"
$cb53 "BIT 2,E'"
$cb54 "BIT 2,H"
$cb54 "BIT 2,H'"
$cb55 "BIT 2,L"
$cb55 "BIT 2,L'"
$cb56 "BIT 2,(HL')"
$cb56 "BIT 2,(HL)"
$cb57 "BIT 2,A"
$cb57 "BIT 2,A'"
$cb58 "BIT 3,B"
$cb58 "BIT 3,B'"
$cb59 "BIT 3,C"
$cb59 "BIT 3,C'"
$cb5a "BIT 3,D"
$cb5a "BIT 3,D'"
$cb5b "BIT 3,E"
$cb5b "BIT 3,E'"
$cb5c "BIT 3,H"
$cb5c "BIT 3,H'"
$cb5d "BIT 3,L"
$cb5d "BIT 3,L'"
$cb5e "BIT 3,(HL')"
$cb5e "BIT 3,(HL)"
$cb5f "BIT 3,A"
$cb5f "BIT 3,A'"
$cb60 "BIT 4,B"
$cb60 "BIT 4,B'"
$cb61 "BIT 4,C"
$cb61 "BIT 4,C'"
$cb62 "BIT 4,D"
$cb62 "BIT 4,D'"
$cb63 "BIT 4,E"
$cb63 "BIT 4,E'"
$cb64 "BIT 4,H"
$cb64 "BIT 4,H'"
$cb65 "BIT 4,L"
$cb65 "BIT 4,L'"
$cb66 "BIT 4,(HL')"
$cb66 "BIT 4,(HL)"
$cb67 "BIT 4,A"
$cb67 "BIT 4,A'"
$cb68 "BIT 5,B"
$cb68 "BIT 5,B'"
$cb69 "BIT 5,C"
$cb69 "BIT 5,C'"
$cb6a "BIT 5,D"
$cb6a "BIT 5,D'"
$cb6b "BIT 5,E"
$cb6b "BIT 5,E'"
$cb6c "BIT 5,H"
$cb6c "BIT 5,H'"
$cb6d "BIT 5,L"
$cb6d "BIT 5,L'"
$cb6e "BIT 5,(HL')"
$cb6e "BIT 5,(HL)"
$cb6f "BIT 5,A"
$cb6f "BIT 5,A'"
$cb70 "BIT 6,B"
$cb70 "BIT 6,B'"
$cb71 "BIT 6,C"
$cb71 "BIT 6,C'"
$cb72 "BIT 6,D"
$cb72 "BIT 6,D'"
$cb73 "BIT 6,E"
$cb73 "BIT 6,E'"
$cb74 "BIT 6,H"
$cb74 "BIT 6,H'"
$cb75 "BIT 6,L"
$cb75 "BIT 6,L'"
$cb76 "BIT 6,(HL')"
$cb76 "BIT 6,(HL)"
$cb77 "BIT 6,A"
$cb77 "BIT 6,A'"
$cb78 "BIT 7,B"
$cb78 "BIT 7,B'"
$cb79 "BIT 7,C"
$cb79 "BIT 7,C'"
$cb7a "BIT 7,D"
$cb7a "BIT 7,D'"
$cb7b "BIT 7,E"
$cb7b "BIT 7,E'"
$cb7c "BIT 7,H"
$cb7c "BIT 7,H'"
$cb7d "BIT 7,L"
$cb7d "BIT 7,L'"
$cb7e "BIT 7,(HL')"
$cb7e "BIT 7,(HL)"
$cb7f "BIT 7,A"
$cb7f "BIT 7,A'"
$cb80 "RES 0,B"
$cb80 "RES 0,B'"
$cb81 "RES 0,C"
$cb81 "RES 0,C'"
$cb82 "RES 0,D"
$cb82 "RES 0,D'"
$cb83 "RES 0,E"
$cb83 "RES 0,E'"
$cb84 "RES 0,H"
$cb84 "RES 0,H'"
$cb85 "RES 0,L"
$cb85 "RES 0,L'"
$cb86 "RES 0,(HL')"
$cb86 "RES 0,(HL)"
$cb87 "RES 0,A"
$cb87 "RES 0,A'"
$cb88 "RES 1,B"
$cb88 "RES 1,B'"
$cb89 "RES 1,C"
$cb89 "RES 1,C'"
$cb8a "RES 1,D"
$cb8a "RES 1,D'"
$cb8b "RES 1,E"
$cb8b "RES 1,E'"
$cb8c "RES 1,H"
$cb8c "RES 1,H'"
$cb8d "RES 1,L"
$cb8d "RES 1,L'"
$cb8e "RES 1,(HL')"
$cb8e "RES 1,(HL)"
$cb8f "RES 1,A"
$cb8f "RES 1,A'"
$cb90 "RES 2,B"
$cb90 "RES 2,B'"
$cb91 "RES 2,C"
$cb91 "RES 2,C'"
$cb92 "RES 2,D"
$cb92 "RES 2,D'"
$cb93 "RES 2,E"
$cb93 "RES 2,E'"
$cb94 "RES 2,H"
$cb94 "RES 2,H'"
$cb95 "RES 2,L"
$cb95 "RES 2,L'"
$cb96 "RES 2,(HL')"
$cb96 "RES 2,(HL)"
$cb97 "RES 2,A"
$cb97 "RES 2,A'"
$cb98 "RES 3,B"
$cb98 "RES 3,B'"
$cb99 "RES 3,C"
$cb99 "RES 3,C'"
$cb9a "RES 3,D"
$cb9a "RES 3,D'"
$cb9b "RES 3,E"
$cb9b "RES 3,E'"
$cb9c "RES 3,H"
$cb9c "RES 3,H'"
$cb9d "RES 3,L"
$cb9d "RES 3,L'"
$cb9e "RES 3,(HL')"
$cb9e "RES 3,(HL)"
$cb9f "RES 3,A"
$cb9f "RES 3,A'"
$cba0 "RES 4,B"
$cba0 "RES 4,B'"
$cba1 "RES 4,C"
$cba1 "RES 4,C'"
$cba2 "RES 4,D"
$cba2 "RES 4,D'"
$cba3 "RES 4,E"
$cba3 "RES 4,E'"
$cba4 "RES 4,H"
$cba4 "RES 4,H'"
$cba5 "RES 4,L"
$cba5 "RES 4,L'"
$cba6 "RES 4,(HL')"
$cba6 "RES 4,(HL)"
$cba7 "RES 4,A"
$cba7 "RES 4,A'"
$cba8 "RES 5,B"
$cba8 "RES 5,B'"
$cba9 "RES 5,C"
$cba9 "RES 5,C'"
$cbaa "RES 5,D"
$cbaa "RES 5,D'"
$cbab "RES 5,E"
$cbab "RES 5,E'"
$cbac "RES 5,H"
$cbac "RES 5,H'"
$cbad "RES 5,L"
$cbad "RES 5,L'"
$cbae "RES 5,(HL')"
$cbae "RES 5,(HL)"
$cbaf "RES 5,A"
$cbaf "RES 5,A'"
$cbb0 "RES 6,B"
$cbb0 "RES 6,B'"
$cbb1 "RES 6,C"
$cbb1 "RES 6,C'"
$cbb2 "RES 6,D"
$cbb2 "RES 6,D'"
$cbb3 "RES 6,E"
$cbb3 "RES 6,E'"
$cbb4 "RES 6,H"
$cbb4 "RES 6,H'"
$cbb5 "RES 6,L"
$cbb5 "RES 6,L'"
$cbb6 "RES 6,(HL')"
$cbb6 "RES 6,(HL)"
$cbb7 "RES 6,A"
$cbb7 "RES 6,A'"
$cbb8 "RES 7,B"
$cbb8 "RES 7,B'"
$cbb9 "RES 7,C"
$cbb9 "RES 7,C'"
$cbba "RES 7,D"
$cbba "RES 7,D'"
$cbbb "RES 7,E"
$cbbb "RES 7,E'"
$cbbc "RES 7,H"
$cbbc "RES 7,H'"
$cbbd "RES 7,L"
$cbbd "RES 7,L'"
$cbbe "RES 7,(HL')"
$cbbe "RES 7,(HL)"
$cbbf "RES 7,A"
$cbbf "RES 7,A'"
$cbc0 "SET 0,B"
$cbc0 "SET 0,B'"
$cbc1 "SET 0,C"
$cbc1 "SET 0,C'"
$cbc2 "SET 0,D"
$cbc2 "SET 0,D'"
$cbc3 "SET 0,E"
$cbc3 "SET 0,E'"
$cbc4 "SET 0,H"
$cbc4 "SET 0,H'"
$cbc5 "SET 0,L"
$cbc5 "SET 0,L'"
$cbc6 "SET 0,(HL')"
$cbc6 "SET 0,(HL)"
$cbc7 "SET 0,A"
$cbc7 "SET 0,A'"
$cbc8 "SET 1,B"
$cbc8 "SET 1,B'"
$cbc9 "SET 1,C"
$cbc9 "SET 1,C'"
$cbca "SET 1,D"
$cbca "SET 1,D'"
$cbcb "SET 1,E"
$cbcb "SET 1,E'"
$cbcc "SET 1,H"
$cbcc "SET 1,H'"
$cbcd "SET 1,L"
$cbcd "SET 1,L'"
$cbce "SET 1,(HL')"
$cbce "SET 1,(HL)"
$cbcf "SET 1,A"
$cbcf "SET 1,A'"
$cbd0 "SET 2,B"
$cbd0 "SET 2,B'"
$cbd1 "SET 2,C"
$cbd1 "SET 2,C'"
$cbd2 "SET 2,D"
$cbd2 "SET 2,D'"
$cbd3 "SET 2,E"
$cbd3 "SET 2,E'"
$cbd4 "SET 2,H"
$cbd4 "SET 2,H'"
$cbd5 "SET 2,L"
$cbd5 "SET 2,L'"
$cbd6 "SET 2,(HL')"
$cbd6 "SET 2,(HL)"
$cbd7 "SET 2,A"
$cbd7 "SET 2,A'"
$cbd8 "SET 3,B"
$cbd8 "SET 3,B'"
$cbd9 "SET 3,C"
$cbd9 "SET 3,C'"
$cbda "SET 3,D"
$cbda "SET 3,D'"
$cbdb "SET 3,E"
$cbdb "SET 3,E'"
$cbdc "SET 3,H"
$cbdc "SET 3,H'"
$cbdd "SET 3,L"
$cbdd "SET 3,L'"
$cbde "SET 3,(HL')"
$cbde "SET 3,(HL)"
$cbdf "SET 3,A"
$cbdf "SET 3,A'"
$cbe0 "SET 4,B"
$cbe0 "SET 4,B'"
$cbe1 "SET 4,C"
$cbe1 "SET 4,C'"
$cbe2 "SET 4,D"
$cbe2 "SET 4,D'"
$cbe3 "SET 4,E"
$cbe3 "SET 4,E'"
$cbe4 "SET 4,H"
$cbe4 "SET 4,H'"
$cbe5 "SET 4,L"
$cbe5 "SET 4,L'"
$cbe6 "SET 4,(HL')"
$cbe6 "SET 4,(HL)"
$cbe7 "SET 4,A"
$cbe7 "SET 4,A'"
$cbe8 "SET 5,B"
$cbe8 "SET 5,B'"
$cbe9 "SET 5,C"
$cbe9 "SET 5,C'"
$cbea "SET 5,D"
$cbea "SET 5,D'"
$cbeb "SET 5,E"
$cbeb "SET 5,E'"
$cbec "SET 5,H"
$cbec "SET 5,H'"
$cbed "SET 5,L"
$cbed "SET 5,L'"
$cbee "SET 5,(HL')"
$cbee "SET 5,(HL)"
$cbef "SET 5,A"
$cbef "SET 5,A'"
$cbf0 "SET 6,B"
$cbf0 "SET 6,B'"
$cbf1 "SET 6,C"
$cbf1 "SET 6,C'"
$cbf2 "SET 6,D"
$cbf2 "SET 6,D'"
$cbf3 "SET 6,E"
$cbf3 "SET 6,E'"
$cbf4 "SET 6,H"
$cbf4 "SET 6,H'"
$cbf5 "SET 6,L"
$cbf5 "SET 6,L'"
$cbf6 "SET 6,(HL')"
$cbf6 "SET 6,(HL)"
$cbf7 "SET 6,A"
$cbf7 "SET 6,A'"
$cbf8 "SET 7,B"
$cbf8 "SET 7,B'"
$cbf9 "SET 7,C"
$cbf9 "SET 7,C'"
$cbfa "SET 7,D"
$cbfa "SET 7,D'"
$cbfb "SET 7,E"
$cbfb "SET 7,E'"
$cbfc "SET 7,H"
$cbfc "SET 7,H'"
$cbfd "SET 7,L"
$cbfd "SET 7,L'"
$cbfe "SET 7,(HL')"
$cbfe "SET 7,(HL)"
$cbff "SET 7,A"
$cbff "SET 7,A'"
$cc "CALL Z,?"
$cd "CALL ?"
$ce "ADC A',x"
$ce "ADC A,x"
$ce "ADC x"
$cf "RST 8"
$d0 "RET NC"
$d1 "POP DE"
$d1 "POP DE'"
$d2 "JP NC,?"
$d3 "OUT (x),A"
$d3 "OUT (x),A'"
$d4 "CALL NC,?"
$d5 "PUSH DE"
$d5 "PUSH DE'"
$d6 "SUB A',x"
$d6 "SUB A,x"
$d6 "SUB x"
$d7 "RST 16"
$d8 "RET C"
$d9 "EXX"
$da "JP C,?"
$db "IN A',(x)"
$db "IN A',x"
$db "IN A,(x)"
$db "IN A,x"
$dc "CALL C,?"
$dd09 "ADD IX,BC"
$dd09 "ADD IX,BC'"
$dd19 "ADD IX,DE"
$dd19 "ADD IX,DE'"
$dd21 "LD IX,?"
$dd22 "LD (?),IX"
$dd23 "INC IX"
$dd24 "INC HX"
$dd24 "INC IXH"
$dd25 "DEC HX"
$dd25 "DEC IXH"
$dd26 "LD HX,x"
$dd26 "LD IXH,x"
$dd29 "ADD IX,IX"
$dd2a "LD IX,(?)"
$dd2b "DEC IX"
$dd2c "INC IXL"
$dd2c "INC LX"
$dd2d "DEC IXL"
$dd2d "DEC LX"
$dd2e "LD IXL,x"
$dd2e "LD LX,x"
$dd34 "INC (IXs)"
$dd35 "DEC (IXs)"
$dd36 "LD (IXs),x"
$dd39 "ADD IX,SP"
$dd44 "LD B',HX"
$dd44 "LD B',IXH"
$dd44 "LD B,HX"
$dd44 "LD B,IXH"
$dd45 "LD B',IXL"
$dd45 "LD B',LX"
$dd45 "LD B,IXL"
$dd45 "LD B,LX"
$dd46 "LD B',(IXs)"
$dd46 "LD B,(IXs)"
$dd4c "LD C',HX"
$dd4c "LD C',IXH"
$dd4c "LD C,HX"
$dd4c "LD C,IXH"
$dd4d "LD C',IXL"
$dd4d "LD C',LX"
$dd4d "LD C,IXL"
$dd4d "LD C,LX"
$dd4e "LD C',(IXs)"
$dd4e "LD C,(IXs)"
$dd54 "LD D',HX"
$dd54 "LD D',IXH"
$dd54 "LD D,HX"
$dd54 "LD D,IXH"
$dd55 "LD D',IXL"
$dd55 "LD D',LX"
$dd55 "LD D,IXL"
$dd55 "LD D,LX"
$dd56 "LD D',(IXs)"
$dd56 "LD D,(IXs)"
$dd5c "LD E',HX"
$dd5c "LD E',IXH"
$dd5c "LD E,HX"
$dd5c "LD E,IXH"
$dd5d "LD E',IXL"
$dd5d "LD E',LX"
$dd5d "LD E,IXL"
$dd5d "LD E,LX"
$dd5e "LD E',(IXs)"
$dd5e "LD E,(IXs)"
$dd60 "LD HX,B"
$dd60 "LD HX,B'"
$dd60 "LD IXH,B"
$dd60 "LD IXH,B'"
$dd61 "LD HX,C"
$dd61 "LD HX,C'"
$dd61 "LD IXH,C"
$dd61 "LD IXH,C'"
$dd62 "LD HX,D"
$dd62 "LD HX,D'"
$dd62 "LD IXH,D"
$dd62 "LD IXH,D'"
$dd63 "LD HX,E"
$dd63 "LD HX,E'"
$dd63 "LD IXH,E"
$dd63 "LD IXH,E'"
$dd64 "LD HX,HX"
$dd64 "LD IXH,IXH"
$dd65 "LD HX,LX"
$dd65 "LD IXH,IXL"
$dd66 "LD H',(IXs)"
$dd66 "LD H,(IXs)"
$dd67 "LD HX,A"
$dd67 "LD HX,A'"
$dd67 "LD IXH,A"
$dd67 "LD IXH,A'"
$dd68 "LD IXL,B"
$dd68 "LD IXL,B'"
$dd68 "LD LX,B"
$dd68 "LD LX,B'"
$dd69 "LD IXL,C"
$dd69 "LD IXL,C'"
$dd69 "LD LX,C"
$dd69 "LD LX,C'"
$dd6a "LD IXL,D"
$dd6a "LD IXL,D'"
$dd6a "LD LX,D"
$dd6a "LD LX,D'"
$dd6b "LD IXL,E"
$dd6b "LD IXL,E'"
$dd6b "LD LX,E"
$dd6b "LD LX,E'"
$dd6c "LD IXL,IXH"
$dd6c "LD LX,HX"
$dd6d "LD IXL,IXL"
$dd6d "LD LX,LX"
$dd6e "LD L',(IXs)"
$dd6e "LD L,(IXs)"
$dd6f "LD IXL,A"
$dd6f "LD IXL,A'"
$dd6f "LD LX,A"
$dd6f "LD LX,A'"
$dd70 "LD (IXs),B"
$dd70 "LD (IXs),B'"
$dd71 "LD (IXs),C"
$dd71 "LD (IXs),C'"
$dd72 "LD (IXs),D"
$dd72 "LD (IXs),D'"
$dd73 "LD (IXs),E"
$dd73 "LD (IXs),E'"
$dd74 "LD (IXs),H"
$dd74 "LD (IXs),H'"
$dd75 "LD (IXs),L"
$dd75 "LD (IXs),L'"
$dd77 "LD (IXs),A"
$dd77 "LD (IXs),A'"
$dd7c "LD A',HX"
$dd7c "LD A',IXH"
$dd7c "LD A,HX"
$dd7c "LD A,IXH"
$dd7d "LD A',IXL"
$dd7d "LD A',LX"
$dd7d "LD A,IXL"
$dd7d "LD A,LX"
$dd7e "LD A',(IXs)"
$dd7e "LD A,(IXs)"
$dd84 "ADD A',HX"
$dd84 "ADD A',IXH"
$dd84 "ADD A,HX"
$dd84 "ADD A,IXH"
$dd84 "ADD HX"
$dd84 "ADD IXH"
$dd85 "ADD A',IXL"
$dd85 "ADD A',LX"
$dd85 "ADD A,IXL"
$dd85 "ADD A,LX"
$dd85 "ADD IXL"
$dd85 "ADD LX"
$dd86 "ADD (IXs)"
$dd86 "ADD A',(IXs)"
$dd86 "ADD A,(IXs)"
$dd8c "ADC A',HX"
$dd8c "ADC A',IXH"
$dd8c "ADC A,HX"
$dd8c "ADC A,IXH"
$dd8c "ADC HX"
$dd8c "ADC IXH"
$dd8d "ADC A',IXL"
$dd8d "ADC A',LX"
$dd8d "ADC A,IXL"
$dd8d "ADC A,LX"
$dd8d "ADC IXL"
$dd8d "ADC LX"
$dd8e "ADC (IXs)"
$dd8e "ADC A',(IXs)"
$dd8e "ADC A,(IXs)"
$dd94 "SUB A',HX"
$dd94 "SUB A',IXH"
$dd94 "SUB A,HX"
$dd94 "SUB A,IXH"
$dd94 "SUB HX"
$dd94 "SUB IXH"
$dd95 "SUB A',IXL"
$dd95 "SUB A',LX"
$dd95 "SUB A,IXL"
$dd95 "SUB A,LX"
$dd95 "SUB IXL"
$dd95 "SUB LX"
$dd96 "SUB (IXs)"
$dd96 "SUB A',(IXs)"
$dd96 "SUB A,(IXs)"
$dd9c "SBC A',HX"
$dd9c "SBC A',IXH"
$dd9c "SBC A,HX"
$dd9c "SBC A,IXH"
$dd9c "SBC HX"
$dd9c "SBC IXH"
$dd9d "SBC A',IXL"
$dd9d "SBC A',LX"
$dd9d "SBC A,IXL"
$dd9d "SBC A,LX"
$dd9d "SBC IXL"
$dd9d "SBC LX"
$dd9e "SBC (IXs)"
$dd9e "SBC A',(IXs)"
$dd9e "SBC A,(IXs)"
$dda4 "AND A',HX"
$dda4 "AND A',IXH"
$dda4 "AND A,HX"
$dda4 "AND A,IXH"
$dda4 "AND HX"
$dda4 "AND IXH"
$dda5 "AND A',IXL"
$dda5 "AND A',LX"
$dda5 "AND A,IXL"
$dda5 "AND A,LX"
$dda5 "AND IXL"
$dda5 "AND LX"
$dda6 "AND (IXs)"
$dda6 "AND A',(IXs)"
$dda6 "AND A,(IXs)"
$ddac "XOR A',HX"
$ddac "XOR A',IXH"
$ddac "XOR A,HX"
$ddac "XOR A,IXH"
$ddac "XOR HX"
$ddac "XOR IXH"
$ddad "XOR A',IXL"
$ddad "XOR A',LX"
$ddad "XOR A,IXL"
$ddad "XOR A,LX"
$ddad "XOR IXL"
$ddad "XOR LX"
$ddae "XOR (IXs)"
$ddae "XOR A',(IXs)"
$ddae "XOR A,(IXs)"
$ddb4 "OR A',HX"
$ddb4 "OR A',IXH"
$ddb4 "OR A,HX"
$ddb4 "OR A,IXH"
$ddb4 "OR HX"
$ddb4 "OR IXH"
$ddb5 "OR A',IXL"
$ddb5 "OR A',LX"
$ddb5 "OR A,IXL"
$ddb5 "OR A,LX"
$ddb5 "OR IXL"
$ddb5 "OR LX"
$ddb6 "OR (IXs)"
$ddb6 "OR A',(IXs)"
$ddb6 "OR A,(IXs)"
$ddbc "CP A',HX"
$ddbc "CP A',IXH"
$ddbc "CP A,HX"
$ddbc "CP A,IXH"
$ddbc "CP HX"
$ddbc "CP IXH"
$ddbd "CP A',IXL"
$ddbd "CP A',LX"
$ddbd "CP A,IXL"
$ddbd "CP A,LX"
$ddbd "CP IXL"
$ddbd "CP LX"
$ddbe "CP (IXs)"
$ddbe "CP A',(IXs)"
$ddbe "CP A,(IXs)"
$ddcb x $00 "LD B',RLC (IXs)"
$ddcb x $00 "LD B,RLC (IXs)"
$ddcb x $01 "LD C',RLC (IXs)"
$ddcb x $01 "LD C,RLC (IXs)"
$ddcb x $02 "LD D',RLC (IXs)"
$ddcb x $02 "LD D,RLC (IXs)"
$ddcb x $03 "LD E',RLC (IXs)"
$ddcb x $03 "LD E,RLC (IXs)"
$ddcb x $04 "LD H',RLC (IXs)"
$ddcb x $04 "LD H,RLC (IXs)"
$ddcb x $05 "LD L',RLC (IXs)"
$ddcb x $05 "LD L,RLC (IXs)"
$ddcb x $06 "RLC (IXs)"
$ddcb x $07 "LD A',RLC (IXs)"
$ddcb x $07 "LD A,RLC (IXs)"
$ddcb x $08 "LD B',RRC (IXs)"
$ddcb x $08 "LD B,RRC (IXs)"
$ddcb x $09 "LD C',RRC (IXs)"
$ddcb x $09 "LD C,RRC (IXs)"
$ddcb x $0a "LD D',RRC (IXs)"
$ddcb x $0a "LD D,RRC (IXs)"
$ddcb x $0b "LD E',RRC (IXs)"
$ddcb x $0b "LD E,RRC (IXs)"
$ddcb x $0c "LD H',RRC (IXs)"
$ddcb x $0c "LD H,RRC (IXs)"
$ddcb x $0d "LD L',RRC (IXs)"
$ddcb x $0d "LD L,RRC (IXs)"
$ddcb x $0e "RRC (IXs)"
$ddcb x $0f "LD A',RRC (IXs)"
$ddcb x $0f "LD A,RRC (IXs)"
$ddcb x $10 "LD B',RL (IXs)"
$ddcb x $10 "LD B,RL (IXs)"
$ddcb x $11 "LD C',RL (IXs)"
$ddcb x $11 "LD C,RL (IXs)"
$ddcb x $12 "LD D',RL (IXs)"
$ddcb x $12 "LD D,RL (IXs)"
$ddcb x $13 "LD E',RL (IXs)"
$ddcb x $13 "LD E,RL (IXs)"
$ddcb x $14 "LD H',RL (IXs)"
$ddcb x $14 "LD H,RL (IXs)"
$ddcb x $15 "LD L',RL (IXs)"
$ddcb x $15 "LD L,RL (IXs)"
$ddcb x $16 "RL (IXs)"
$ddcb x $17 "LD A',RL (IXs)"
$ddcb x $17 "LD A,RL (IXs)"
$ddcb x $18 "LD B',RR (IXs)"
$ddcb x $18 "LD B,RR (IXs)"
$ddcb x $19 "LD C',RR (IXs)"
$ddcb x $19 "LD C,RR (IXs)"
$ddcb x $1a "LD D',RR (IXs)"
$ddcb x $1a "LD D,RR (IXs)"
$ddcb x $1b "LD E',RR (IXs)"
$ddcb x $1b "LD E,RR (IXs)"
$ddcb x $1c "LD H',RR (IXs)"
$ddcb x $1c "LD H,RR (IXs)"
$ddcb x $1d "LD L',RR (IXs)"
$ddcb x $1d "LD L,RR (IXs)"
$ddcb x $1e "RR (IXs)"
$ddcb x $1f "LD A',RR (IXs)"
$ddcb x $1f "LD A,RR (IXs)"
$ddcb x $20 "LD B',SLA (IXs)"
$ddcb x $20 "LD B,SLA (IXs)"
$ddcb x $21 "LD C',SLA (IXs)"
$ddcb x $21 "LD C,SLA (IXs)"
$ddcb x $22 "LD D',SLA (IXs)"
$ddcb x $22 "LD D,SLA (IXs)"
$ddcb x $23 "LD E',SLA (IXs)"
$ddcb x $23 "LD E,SLA (IXs)"
$ddcb x $24 "LD H',SLA (IXs)"
$ddcb x $24 "LD H,SLA (IXs)"
$ddcb x $25 "LD L',SLA (IXs)"
$ddcb x $25 "LD L,SLA (IXs)"
$ddcb x $26 "SLA (IXs)"
$ddcb x $27 "LD A',SLA (IXs)"
$ddcb x $27 "LD A,SLA (IXs)"
$ddcb x $28 "LD B',SRA (IXs)"
$ddcb x $28 "LD B,SRA (IXs)"
$ddcb x $29 "LD C',SRA (IXs)"
$ddcb x $29 "LD C',SRA (IXs)"
$ddcb x $29 "LD C,SRA (IXs)"
$ddcb x $2a "LD D',SRA (IXs)"
$ddcb x $2a "LD D,SRA (IXs)"
$ddcb x $2b "LD E',SRA (IXs)"
$ddcb x $2b "LD E,SRA (IXs)"
$ddcb x $2c "LD H',SRA (IXs)"
$ddcb x $2c "LD H,SRA (IXs)"
$ddcb x $2d "LD L',SRA (IXs)"
$ddcb x $2d "LD L,SRA (IXs)"
$ddcb x $2e "SRA (IXs)"
$ddcb x $2f "LD A',SRA (IXs)"
$ddcb x $2f "LD A,SRA (IXs)"
$ddcb x $30 "LD B',SLL (IXs)"
$ddcb x $30 "LD B,SLL (IXs)"
$ddcb x $31 "LD C',SLL (IXs)"
$ddcb x $31 "LD C,SLL (IXs)"
$ddcb x $32 "LD D',SLL (IXs)"
$ddcb x $32 "LD D,SLL (IXs)"
$ddcb x $33 "LD E',SLL (IXs)"
$ddcb x $33 "LD E,SLL (IXs)"
$ddcb x $34 "LD H',SLL (IXs)"
$ddcb x $34 "LD H,SLL (IXs)"
$ddcb x $35 "LD L',SLL (IXs)"
$ddcb x $35 "LD L,SLL (IXs)"
$ddcb x $36 "SLL (IXs)"
$ddcb x $37 "LD A',SLL (IXs)"
$ddcb x $37 "LD A,SLL (IXs)"
$ddcb x $38 "LD B',SRL (IXs)"
$ddcb x $38 "LD B,SRL (IXs)"
$ddcb x $39 "LD C',SRL (IXs)"
$ddcb x $39 "LD C,SRL (IXs)"
$ddcb x $3a "LD D',SRL (IXs)"
$ddcb x $3a "LD D,SRL (IXs)"
$ddcb x $3b "LD E',SRL (IXs)"
$ddcb x $3b "LD E,SRL (IXs)"
$ddcb x $3c "LD H',SRL (IXs)"
$ddcb x $3c "LD H,SRL (IXs)"
$ddcb x $3d "LD L',SRL (IXs)"
$ddcb x $3d "LD L,SRL (IXs)"
$ddcb x $3e "SRL (IXs)"
$ddcb x $3f "LD A',SRL (IXs)"
$ddcb x $3f "LD A,SRL (IXs)"
$ddcb x $46 "BIT 0,(IXs)"
$ddcb x $4e "BIT 1,(IXs)"
$ddcb x $56 "BIT 2,(IXs)"
$ddcb x $5e "BIT 3,(IXs)"
$ddcb x $66 "BIT 4,(IXs)"
$ddcb x $6e "BIT 5,(IXs)"
$ddcb x $76 "BIT 6,(IXs)"
$ddcb x $7e "BIT 7,(IXs)"
$ddcb x $80 "LD B',RES 0,(IXs)"
$ddcb x $80 "LD B,RES 0,(IXs)"
$ddcb x $81 "LD C',RES 0,(IXs)"
$ddcb x $81 "LD C,RES 0,(IXs)"
$ddcb x $82 "LD D',RES 0,(IXs)"
$ddcb x $82 "LD D,RES 0,(IXs)"
$ddcb x $83 "LD E',RES 0,(IXs)"
$ddcb x $83 "LD E,RES 0,(IXs)"
$ddcb x $84 "LD H',RES 0,(IXs)"
$ddcb x $84 "LD H,RES 0,(IXs)"
$ddcb x $85 "LD L',RES 0,(IXs)"
$ddcb x $85 "LD L,RES 0,(IXs)"
$ddcb x $86 "RES 0,(IXs)"
$ddcb x $87 "LD A',RES 0,(IXs)"
$ddcb x $87 "LD A,RES 0,(IXs)"
$ddcb x $88 "LD B',RES 1,(IXs)"
$ddcb x $88 "LD B,RES 1,(IXs)"
$ddcb x $89 "LD C',RES 1,(IXs)"
$ddcb x $89 "LD C,RES 1,(IXs)"
$ddcb x $8a "LD D',RES 1,(IXs)"
$ddcb x $8a "LD D,RES 1,(IXs)"
$ddcb x $8b "LD E',RES 1,(IXs)"
$ddcb x $8b "LD E,RES 1,(IXs)"
$ddcb x $8c "LD H',RES 1,(IXs)"
$ddcb x $8c "LD H,RES 1,(IXs)"
$ddcb x $8d "LD L',RES 1,(IXs)"
$ddcb x $8d "LD L,RES 1,(IXs)"
$ddcb x $8e "RES 1,(IXs)"
$ddcb x $8f "LD A',RES 1,(IXs)"
$ddcb x $8f "LD A,RES 1,(IXs)"
$ddcb x $90 "LD B',RES 2,(IXs)"
$ddcb x $90 "LD B,RES 2,(IXs)"
$ddcb x $91 "LD C',RES 2,(IXs)"
$ddcb x $91 "LD C,RES 2,(IXs)"
$ddcb x $92 "LD D',RES 2,(IXs)"
$ddcb x $92 "LD D,RES 2,(IXs)"
$ddcb x $93 "LD E',RES 2,(IXs)"
$ddcb x $93 "LD E,RES 2,(IXs)"
$ddcb x $94 "LD H',RES 2,(IXs)"
$ddcb x $94 "LD H,RES 2,(IXs)"
$ddcb x $95 "LD L',RES 2,(IXs)"
$ddcb x $95 "LD L,RES 2,(IXs)"
$ddcb x $96 "RES 2,(IXs)"
$ddcb x $97 "LD A',RES 2,(IXs)"
$ddcb x $97 "LD A,RES 2,(IXs)"
$ddcb x $98 "LD B',RES 3,(IXs)"
$ddcb x $98 "LD B,RES 3,(IXs)"
$ddcb x $99 "LD C',RES 3,(IXs)"
$ddcb x $99 "LD C,RES 3,(IXs)"
$ddcb x $9a "LD D',RES 3,(IXs)"
$ddcb x $9a "LD D,RES 3,(IXs)"
$ddcb x $9b "LD E',RES 3,(IXs)"
$ddcb x $9b "LD E,RES 3,(IXs)"
$ddcb x $9c "LD H',RES 3,(IXs)"
$ddcb x $9c "LD H,RES 3,(IXs)"
$ddcb x $9d "LD L',RES 3,(IXs)"
$ddcb x $9d "LD L,RES 3,(IXs)"
$ddcb x $9e "RES 3,(IXs)"
$ddcb x $9f "LD A',RES 3,(IXs)"
$ddcb x $9f "LD A,RES 3,(IXs)"
$ddcb x $a0 "LD B',RES 4,(IXs)"
$ddcb x $a0 "LD B,RES 4,(IXs)"
$ddcb x $a1 "LD C',RES 4,(IXs)"
$ddcb x $a1 "LD C,RES 4,(IXs)"
$ddcb x $a2 "LD D',RES 4,(IXs)"
$ddcb x $a2 "LD D,RES 4,(IXs)"
$ddcb x $a3 "LD E',RES 4,(IXs)"
$ddcb x $a3 "LD E,RES 4,(IXs)"
$ddcb x $a4 "LD H',RES 4,(IXs)"
$ddcb x $a4 "LD H,RES 4,(IXs)"
$ddcb x $a5 "LD L',RES 4,(IXs)"
$ddcb x $a5 "LD L,RES 4,(IXs)"
$ddcb x $a6 "RES 4,(IXs)"
$ddcb x $a7 "LD A',RES 4,(IXs)"
$ddcb x $a7 "LD A,RES 4,(IXs)"
$ddcb x $a8 "LD B',RES 5,(IXs)"
$ddcb x $a8 "LD B,RES 5,(IXs)"
$ddcb x $a9 "LD C',RES 5,(IXs)"
$ddcb x $a9 "LD C,RES 5,(IXs)"
$ddcb x $aa "LD D',RES 5,(IXs)"
$ddcb x $aa "LD D,RES 5,(IXs)"
$ddcb x $ab "LD E',RES 5,(IXs)"
$ddcb x $ab "LD E,RES 5,(IXs)"
$ddcb x $ac "LD H',RES 5,(IXs)"
$ddcb x $ac "LD H,RES 5,(IXs)"
$ddcb x $ad "LD L',RES 5,(IXs)"
$ddcb x $ad "LD L,RES 5,(IXs)"
$ddcb x $ae "RES 5,(IXs)"
$ddcb x $af "LD A',RES 5,(IXs)"
$ddcb x $af "LD A,RES 5,(IXs)"
$ddcb x $b0 "LD B',RES 6,(IXs)"
$ddcb x $b0 "LD B,RES 6,(IXs)"
$ddcb x $b1 "LD C',RES 6,(IXs)"
$ddcb x $b1 "LD C,RES 6,(IXs)"
$ddcb x $b2 "LD D',RES 6,(IXs)"
$ddcb x $b2 "LD D,RES 6,(IXs)"
$ddcb x $b3 "LD E',RES 6,(IXs)"
$ddcb x $b3 "LD E,RES 6,(IXs)"
$ddcb x $b4 "LD H',RES 6,(IXs)"
$ddcb x $b4 "LD H,RES 6,(IXs)"
$ddcb x $b5 "LD L',RES 6,(IXs)"
$ddcb x $b5 "LD L,RES 6,(IXs)"
$ddcb x $b6 "RES 6,(IXs)"
$ddcb x $b7 "LD A',RES 6,(IXs)"
$ddcb x $b7 "LD A,RES 6,(IXs)"
$ddcb x $b8 "LD B',RES 7,(IXs)"
$ddcb x $b8 "LD B,RES 7,(IXs)"
$ddcb x $b9 "LD C',RES 7,(IXs)"
$ddcb x $b9 "LD C,RES 7,(IXs)"
$ddcb x $ba "LD D',RES 7,(IXs)"
$ddcb x $ba "LD D,RES 7,(IXs)"
$ddcb x $bb "LD E',RES 7,(IXs)"
$ddcb x $bb "LD E,RES 7,(IXs)"
$ddcb x $bc "LD H',RES 7,(IXs)"
$ddcb x $bc "LD H,RES 7,(IXs)"
$ddcb x $bd "LD L',RES 7,(IXs)"
$ddcb x $bd "LD L,RES 7,(IXs)"
$ddcb x $be "RES 7,(IXs)"
$ddcb x $bf "LD A',RES 7,(IXs)"
$ddcb x $bf "LD A,RES 7,(IXs)"
$ddcb x $c0 "LD B',SET 0,(IXs)"
$ddcb x $c0 "LD B,SET 0,(IXs)"
$ddcb x $c1 "LD C',SET 0,(IXs)"
$ddcb x $c1 "LD C,SET 0,(IXs)"
$ddcb x $c2 "LD D',SET 0,(IXs)"
$ddcb x $c2 "LD D,SET 0,(IXs)"
$ddcb x $c3 "LD E',SET 0,(IXs)"
$ddcb x $c3 "LD E,SET 0,(IXs)"
$ddcb x $c4 "LD H',SET 0,(IXs)"
$ddcb x $c4 "LD H,SET 0,(IXs)"
$ddcb x $c5 "LD L',SET 0,(IXs)"
$ddcb x $c5 "LD L,SET 0,(IXs)"
$ddcb x $c6 "SET 0,(IXs)"
$ddcb x $c7 "LD A',SET 0,(IXs)"
$ddcb x $c7 "LD A,SET 0,(IXs)"
$ddcb x $c8 "LD B',SET 1,(IXs)"
$ddcb x $c8 "LD B,SET 1,(IXs)"
$ddcb x $c9 "LD C',SET 1,(IXs)"
$ddcb x $c9 "LD C,SET 1,(IXs)"
$ddcb x $ca "LD D',SET 1,(IXs)"
$ddcb x $ca "LD D,SET 1,(IXs)"
$ddcb x $cb "LD E',SET 1,(IXs)"
$ddcb x $cb "LD E,SET 1,(IXs)"
$ddcb x $cc "LD H',SET 1,(IXs)"
$ddcb x $cc "LD H,SET 1,(IXs)"
$ddcb x $cd "LD L',SET 1,(IXs)"
$ddcb x $cd "LD L,SET 1,(IXs)"
$ddcb x $ce "SET 1,(IXs)"
$ddcb x $cf "LD A',SET 1,(IXs)"
$ddcb x $cf "LD A,SET 1,(IXs)"
$ddcb x $d0 "LD B',SET 2,(IXs)"
$ddcb x $d0 "LD B,SET 2,(IXs)"
$ddcb x $d1 "LD C',SET 2,(IXs)"
$ddcb x $d1 "LD C,SET 2,(IXs)"
$ddcb x $d2 "LD D',SET 2,(IXs)"
$ddcb x $d2 "LD D,SET 2,(IXs)"
$ddcb x $d3 "LD E',SET 2,(IXs)"
$ddcb x $d3 "LD E,SET 2,(IXs)"
$ddcb x $d4 "LD H',SET 2,(IXs)"
$ddcb x $d4 "LD H,SET 2,(IXs)"
$ddcb x $d5 "LD L',SET 2,(IXs)"
$ddcb x $d5 "LD L,SET 2,(IXs)"
$ddcb x $d6 "SET 2,(IXs)"
$ddcb x $d7 "LD A',SET 2,(IXs)"
$ddcb x $d7 "LD A,SET 2,(IXs)"
$ddcb x $d8 "LD B',SET 3,(IXs)"
$ddcb x $d8 "LD B,SET 3,(IXs)"
$ddcb x $d9 "LD C',SET 3,(IXs)"
$ddcb x $d9 "LD C,SET 3,(IXs)"
$ddcb x $da "LD D',SET 3,(IXs)"
$ddcb x $da "LD D,SET 3,(IXs)"
$ddcb x $db "LD E',SET 3,(IXs)"
$ddcb x $db "LD E,SET 3,(IXs)"
$ddcb x $dc "LD H',SET 3,(IXs)"
$ddcb x $dc "LD H,SET 3,(IXs)"
$ddcb x $dd "LD L',SET 3,(IXs)"
$ddcb x $dd "LD L,SET 3,(IXs)"
$ddcb x $de "SET 3,(IXs)"
$ddcb x $df "LD A',SET 3,(IXs)"
$ddcb x $df "LD A,SET 3,(IXs)"
$ddcb x $e0 "LD B',SET 4,(IXs)"
$ddcb x $e0 "LD B,SET 4,(IXs)"
$ddcb x $e1 "LD C',SET 4,(IXs)"
$ddcb x $e1 "LD C,SET 4,(IXs)"
$ddcb x $e2 "LD D',SET 4,(IXs)"
$ddcb x $e2 "LD D,SET 4,(IXs)"
$ddcb x $e3 "LD E',SET 4,(IXs)"
$ddcb x $e3 "LD E,SET 4,(IXs)"
$ddcb x $e4 "LD H',SET 4,(IXs)"
$ddcb x $e4 "LD H,SET 4,(IXs)"
$ddcb x $e5 "LD L',SET 4,(IXs)"
$ddcb x $e5 "LD L,SET 4,(IXs)"
$ddcb x $e6 "SET 4,(IXs)"
$ddcb x $e7 "LD A',SET 4,(IXs)"
$ddcb x $e7 "LD A,SET 4,(IXs)"
$ddcb x $e8 "LD B',SET 5,(IXs)"
$ddcb x $e8 "LD B,SET 5,(IXs)"
$ddcb x $e9 "LD C',SET 5,(IXs)"
$ddcb x $e9 "LD C,SET 5,(IXs)"
$ddcb x $ea "LD D',SET 5,(IXs)"
$ddcb x $ea "LD D,SET 5,(IXs)"
$ddcb x $eb "LD E',SET 5,(IXs)"
$ddcb x $eb "LD E,SET 5,(IXs)"
$ddcb x $ec "LD H',SET 5,(IXs)"
$ddcb x $ec "LD H,SET 5,(IXs)"
$ddcb x $ed "LD L',SET 5,(IXs)"
$ddcb x $ed "LD L,SET 5,(IXs)"
$ddcb x $ee "SET 5,(IXs)"
$ddcb x $ef "LD A',SET 5,(IXs)"
$ddcb x $ef "LD A,SET 5,(IXs)"
$ddcb x $f0 "LD B',SET 6,(IXs)"
$ddcb x $f0 "LD B,SET 6,(IXs)"
$ddcb x $f1 "LD C',SET 6,(IXs)"
$ddcb x $f1 "LD C,SET 6,(IXs)"
$ddcb x $f2 "LD D',SET 6,(IXs)"
$ddcb x $f2 "LD D,SET 6,(IXs)"
$ddcb x $f3 "LD E',SET 6,(IXs)"
$ddcb x $f3 "LD E,SET 6,(IXs)"
$ddcb x $f4 "LD H',SET 6,(IXs)"
$ddcb x $f4 "LD H,SET 6,(IXs)"
$ddcb x $f5 "LD L',SET 6,(IXs)"
$ddcb x $f5 "LD L,SET 6,(IXs)"
$ddcb x $f6 "SET 6,(IXs)"
$ddcb x $f7 "LD A',SET 6,(IXs)"
$ddcb x $f7 "LD A,SET 6,(IXs)"
$ddcb x $f8 "LD B',SET 7,(IXs)"
$ddcb x $f8 "LD B,SET 7,(IXs)"
$ddcb x $f9 "LD C',SET 7,(IXs)"
$ddcb x $f9 "LD C,SET 7,(IXs)"
$ddcb x $fa "LD D',SET 7,(IXs)"
$ddcb x $fa "LD D,SET 7,(IXs)"
$ddcb x $fb "LD E',SET 7,(IXs)"
$ddcb x $fb "LD E,SET 7,(IXs)"
$ddcb x $fc "LD H',SET 7,(IXs)"
$ddcb x $fc "LD H,SET 7,(IXs)"
$ddcb x $fd "LD L',SET 7,(IXs)"
$ddcb x $fd "LD L,SET 7,(IXs)"
$ddcb x $fe "SET 7,(IXs)"
$ddcb x $ff "LD A',SET 7,(IXs)"
$ddcb x $ff "LD A,SET 7,(IXs)"
$dde1 "POP IX"
$dde3 "EX (SP),IX"
$dde5 "PUSH IX"
$dde9 "JP (IX)"
$dde9 "JP IX"
$dde9 "LD PC,IX"
$ddf9 "LD SP,IX"
$de "SBC A',x"
$de "SBC A,x"
$de "SBC x"
$df "RST 24"
$e0 "RET PO"
$e1 "POP HL"
$e1 "POP HL'"
$e2 "JP PO,?"
$e3 "EX (SP),HL"
$e3 "EX (SP),HL'"
$e4 "CALL PO,?"
$e5 "PUSH HL"
$e5 "PUSH HL'"
$e6 "AND A',x"
$e6 "AND A,x"
$e6 "AND x"
$e7 "RST 32"
$e8 "RET PE"
$e9 "JP (HL')"
$e9 "JP (HL)"
$e9 "JP HL"
$e9 "JP HL'"
$e9 "LD PC,HL"
$e9 "LD PC,HL'"
$ea "JP PE,?"
$eb "EX DE',HL'"
$eb "EX DE,HL"
$ec "CALL PE,?"
$ed40 "IN B',(C')"
$ed40 "IN B,(C)"
$ed41 "OUT (C'),B'"
$ed41 "OUT (C),B"
$ed42 "SBC HL',BC'"
$ed42 "SBC HL,BC"
$ed43 "LD (?),BC"
$ed43 "LD (?),BC'"
$ed44 "NEG"
$ed45 "RETN"
$ed46 "IM 0"
$ed47 "LD I,A"
$ed47 "LD I,A'"
$ed48 "IN C',(C')"
$ed48 "IN C,(C)"
$ed49 "OUT (C'),C'"
$ed49 "OUT (C),C"
$ed4a "ADC HL',BC'"
$ed4a "ADC HL,BC"
$ed4b "LD BC',(?)"
$ed4b "LD BC,(?)"
$ed4d "RETI"
$ed4f "LD R,A"
$ed4f "LD R,A'"
$ed50 "IN D',(C')"
$ed50 "IN D,(C)"
$ed51 "OUT (C'),D'"
$ed51 "OUT (C),D"
$ed52 "SBC HL',DE'"
$ed52 "SBC HL,DE"
$ed53 "LD (?),DE"
$ed53 "LD (?),DE'"
$ed56 "IM 1"
$ed57 "LD A',I"
$ed57 "LD A,I"
$ed58 "IN E',(C')"
$ed58 "IN E,(C)"
$ed59 "OUT (C'),E'"
$ed59 "OUT (C),E"
$ed5a "ADC HL',DE'"
$ed5a "ADC HL,DE"
$ed5b "LD DE',(?)"
$ed5b "LD DE,(?)"
$ed5e "IM 2"
$ed5f "LD A',R"
$ed5f "LD A,R"
$ed60 "IN H',(C')"
$ed60 "IN H,(C)"
$ed61 "OUT (C'),H'"
$ed61 "OUT (C),H"
$ed62 "SBC HL',HL'"
$ed62 "SBC HL,HL"
$ed67 "RRD"
$ed68 "IN L',(C')"
$ed68 "IN L,(C)"
$ed69 "OUT (C'),L'"
$ed69 "OUT (C),L"
$ed6a "ADC HL',HL'"
$ed6a "ADC HL,HL"
$ed6f "RLD"
$ed70 "IN (C')"
$ed70 "IN (C)"
$ed70 "IN F',(C')"
$ed70 "IN F,(C)"
$ed71 "OUT (C'),0"
$ed71 "OUT (C),0"
$ed72 "SBC HL',SP"
$ed72 "SBC HL,SP"
$ed73 "LD (?),SP"
$ed78 "IN A',(C')"
$ed78 "IN A',(C)"
$ed78 "IN A,(C')"
$ed78 "IN A,(C)"
$ed79 "OUT (C'),A"
$ed79 "OUT (C'),A'"
$ed79 "OUT (C),A"
$ed79 "OUT (C),A'"
$ed7a "ADC HL',SP"
$ed7a "ADC HL,SP"
$ed7b "LD SP,(?)"
$eda0 "LDI"
$eda1 "CPI"
$eda2 "INI"
$eda3 "OUTI"
$eda8 "LDD"
$eda9 "CPD"
$edaa "IND"
$edab "OUTD"
$edb0 "LDIR"
$edb1 "CPIR"
$edb2 "INIR"
$edb3 "OTIR"
$edb8 "LDDR"
$edb9 "CPDR"
$edba "INDR"
$edbb "OTDR"
$ee "XOR A',x"
$ee "XOR A,x"
$ee "XOR x"
$ef "RST 40"
$f0 "RET P"
$f1 "POP AF"
$f1 "POP AF'"
$f2 "JP P,?"
$f3 "DI"
$f4 "CALL P,?"
$f5 "PUSH AF"
$f5 "PUSH AF'"
$f6 "OR A',x"
$f6 "OR A,x"
$f6 "OR x"
$f7 "RST 48"
$f8 "RET M"
$f9 "LD SP,HL"
$f9 "LD SP,HL'"
$fa "JP M,?"
$fb "EI"
$fc "CALL M,?"
$fd09 "ADD IY,BC"
$fd09 "ADD IY,BC'"
$fd19 "ADD IY,DE"
$fd19 "ADD IY,DE'"
$fd21 "LD IY,?"
$fd22 "LD (?),IY"
$fd23 "INC IY"
$fd24 "INC HY"
$fd24 "INC IYH"
$fd25 "DEC HY"
$fd25 "DEC IYH"
$fd26 "LD HY,x"
$fd26 "LD IYH,x"
$fd29 "ADD IY,IY"
$fd2a "LD IY,(?)"
$fd2b "DEC IY"
$fd2c "INC IYL"
$fd2c "INC LY"
$fd2d "DEC IYL"
$fd2d "DEC LY"
$fd2e "LD IYL,x"
$fd2e "LD LY,x"
$fd34 "INC (IYs)"
$fd35 "DEC (IYs)"
$fd36 "LD (IYs),x"
$fd39 "ADD IY,SP"
$fd44 "LD B',HY"
$fd44 "LD B',IYH"
$fd44 "LD B,HY"
$fd44 "LD B,IYH"
$fd45 "LD B',IYL"
$fd45 "LD B',LY"
$fd45 "LD B,IYL"
$fd45 "LD B,LY"
$fd46 "LD B',(IYs)"
$fd46 "LD B,(IYs)"
$fd4c "LD C',HY"
$fd4c "LD C',IYH"
$fd4c "LD C,HY"
$fd4c "LD C,IYH"
$fd4d "LD C',IYL"
$fd4d "LD C',LY"
$fd4d "LD C,IYL"
$fd4d "LD C,LY"
$fd4e "LD C',(IYs)"
$fd4e "LD C,(IYs)"
$fd54 "LD D',HY"
$fd54 "LD D',IYH"
$fd54 "LD D,HY"
$fd54 "LD D,IYH"
$fd55 "LD D',IYL"
$fd55 "LD D',LY"
$fd55 "LD D,IYL"
$fd55 "LD D,LY"
$fd56 "LD D',(IYs)"
$fd56 "LD D,(IYs)"
$fd5c "LD E',HY"
$fd5c "LD E',IYH"
$fd5c "LD E,HY"
$fd5c "LD E,IYH"
$fd5d "LD E',IYL"
$fd5d "LD E',LY"
$fd5d "LD E,IYL"
$fd5d "LD E,LY"
$fd5e "LD E',(IYs)"
$fd5e "LD E,(IYs)"
$fd60 "LD HY,B"
$fd60 "LD HY,B'"
$fd60 "LD IYH,B"
$fd60 "LD IYH,B'"
$fd61 "LD HY,C"
$fd61 "LD HY,C'"
$fd61 "LD IYH,C"
$fd61 "LD IYH,C'"
$fd62 "LD HY,D"
$fd62 "LD HY,D'"
$fd62 "LD IYH,D"
$fd62 "LD IYH,D'"
$fd63 "LD HY,E"
$fd63 "LD HY,E'"
$fd63 "LD IYH,E"
$fd63 "LD IYH,E'"
$fd64 "LD HY,HY"
$fd64 "LD IYH,IYH"
$fd65 "LD HY,LY"
$fd65 "LD IYH,IYL"
$fd66 "LD H',(IYs)"
$fd66 "LD H,(IYs)"
$fd67 "LD HY,A"
$fd67 "LD HY,A'"
$fd67 "LD IYH,A"
$fd67 "LD IYH,A'"
$fd68 "LD IYL,B"
$fd68 "LD IYL,B'"
$fd68 "LD LY,B"
$fd68 "LD LY,B'"
$fd69 "LD IYL,C"
$fd69 "LD IYL,C'"
$fd69 "LD LY,C"
$fd69 "LD LY,C'"
$fd6a "LD IYL,D"
$fd6a "LD IYL,D'"
$fd6a "LD LY,D"
$fd6a "LD LY,D'"
$fd6b "LD IYL,E"
$fd6b "LD IYL,E'"
$fd6b "LD LY,E"
$fd6b "LD LY,E'"
$fd6c "LD IYL,IYH"
$fd6c "LD LY,HY"
$fd6d "LD IYL,IYL"
$fd6d "LD LY,LY"
$fd6e "LD L',(IYs)"
$fd6e "LD L,(IYs)"
$fd6f "LD IYL,A"
$fd6f "LD IYL,A'"
$fd6f "LD LY,A"
$fd6f "LD LY,A'"
$fd70 "LD (IYs),B"
$fd70 "LD (IYs),B'"
$fd71 "LD (IYs),C"
$fd71 "LD (IYs),C'"
$fd72 "LD (IYs),D"
$fd72 "LD (IYs),D'"
$fd73 "LD (IYs),E"
$fd73 "LD (IYs),E'"
$fd74 "LD (IYs),H"
$fd74 "LD (IYs),H'"
$fd75 "LD (IYs),L"
$fd75 "LD (IYs),L'"
$fd77 "LD (IYs),A"
$fd77 "LD (IYs),A'"
$fd7c "LD A',HY"
$fd7c "LD A',IYH"
$fd7c "LD A,HY"
$fd7c "LD A,IYH"
$fd7d "LD A',IYL"
$fd7d "LD A',LY"
$fd7d "LD A,IYL"
$fd7d "LD A,LY"
$fd7e "LD A',(IYs)"
$fd7e "LD A,(IYs)"
$fd84 "ADD A',HY"
$fd84 "ADD A',IYH"
$fd84 "ADD A,HY"
$fd84 "ADD A,IYH"
$fd84 "ADD HY"
$fd84 "ADD IYH"
$fd85 "ADD A',IYL"
$fd85 "ADD A',LY"
$fd85 "ADD A,IYL"
$fd85 "ADD A,LY"
$fd85 "ADD IYL"
$fd85 "ADD LY"
$fd86 "ADD (IYs)"
$fd86 "ADD A',(IYs)"
$fd86 "ADD A,(IYs)"
$fd8c "ADC A',HY"
$fd8c "ADC A',IYH"
$fd8c "ADC A,HY"
$fd8c "ADC A,IYH"
$fd8c "ADC HY"
$fd8c "ADC IYH"
$fd8d "ADC A',IYL"
$fd8d "ADC A',LY"
$fd8d "ADC A,IYL"
$fd8d "ADC A,LY"
$fd8d "ADC IYL"
$fd8d "ADC LY"
$fd8e "ADC (IYs)"
$fd8e "ADC A',(IYs)"
$fd8e "ADC A,(IYs)"
$fd94 "SUB A',HY"
$fd94 "SUB A',IYH"
$fd94 "SUB A,HY"
$fd94 "SUB A,IYH"
$fd94 "SUB HY"
$fd94 "SUB IYH"
$fd95 "SUB A',IYL"
$fd95 "SUB A',LY"
$fd95 "SUB A,IYL"
$fd95 "SUB A,LY"
$fd95 "SUB IYL"
$fd95 "SUB LY"
$fd96 "SUB (IYs)"
$fd96 "SUB A',(IYs)"
$fd96 "SUB A,(IYs)"
$fd9c "SBC A',HY"
$fd9c "SBC A',IYH"
$fd9c "SBC A,HY"
$fd9c "SBC A,IYH"
$fd9c "SBC HY"
$fd9c "SBC IYH"
$fd9d "SBC A',IYL"
$fd9d "SBC A',LY"
$fd9d "SBC A,IYL"
$fd9d "SBC A,LY"
$fd9d "SBC IYL"
$fd9d "SBC LY"
$fd9e "SBC (IYs)"
$fd9e "SBC A',(IYs)"
$fd9e "SBC A,(IYs)"
$fda4 "AND A',HY"
$fda4 "AND A',IYH"
$fda4 "AND A,HY"
$fda4 "AND A,IYH"
$fda4 "AND HY"
$fda4 "AND IYH"
$fda5 "AND A',IYL"
$fda5 "AND A',LY"
$fda5 "AND A,IYL"
$fda5 "AND A,LY"
$fda5 "AND IYL"
$fda5 "AND LY"
$fda6 "AND (IYs)"
$fda6 "AND A',(IYs)"
$fda6 "AND A,(IYs)"
$fdac "XOR A',HY"
$fdac "XOR A',IYH"
$fdac "XOR A,HY"
$fdac "XOR A,IYH"
$fdac "XOR HY"
$fdac "XOR IYH"
$fdad "XOR A',IYL"
$fdad "XOR A',LY"
$fdad "XOR A,IYL"
$fdad "XOR A,LY"
$fdad "XOR IYL"
$fdad "XOR LY"
$fdae "XOR (IYs)"
$fdae "XOR A',(IYs)"
$fdae "XOR A,(IYs)"
$fdb4 "OR A',HY"
$fdb4 "OR A',IYH"
$fdb4 "OR A,HY"
$fdb4 "OR A,IYH"
$fdb4 "OR HY"
$fdb4 "OR IYH"
$fdb5 "OR A',IYL"
$fdb5 "OR A',LY"
$fdb5 "OR A,IYL"
$fdb5 "OR A,LY"
$fdb5 "OR IYL"
$fdb5 "OR LY"
$fdb6 "OR (IYs)"
$fdb6 "OR A',(IYs)"
$fdb6 "OR A,(IYs)"
$fdbc "CP A',HY"
$fdbc "CP A',IYH"
$fdbc "CP A,HY"
$fdbc "CP A,IYH"
$fdbc "CP HY"
$fdbc "CP IYH"
$fdbd "CP A',IYL"
$fdbd "CP A',LY"
$fdbd "CP A,IYL"
$fdbd "CP A,LY"
$fdbd "CP IYL"
$fdbd "CP LY"
$fdbe "CP (IYs)"
$fdbe "CP A',(IYs)"
$fdbe "CP A,(IYs)"
$fdcb x $00 "LD B',RLC (IYs)"
$fdcb x $00 "LD B,RLC (IYs)"
$fdcb x $01 "LD C',RLC (IYs)"
$fdcb x $01 "LD C,RLC (IYs)"
$fdcb x $02 "LD D',RLC (IYs)"
$fdcb x $02 "LD D,RLC (IYs)"
$fdcb x $03 "LD E',RLC (IYs)"
$fdcb x $03 "LD E,RLC (IYs)"
$fdcb x $04 "LD H',RLC (IYs)"
$fdcb x $04 "LD H,RLC (IYs)"
$fdcb x $05 "LD L',RLC (IYs)"
$fdcb x $05 "LD L,RLC (IYs)"
$fdcb x $06 "RLC (IYs)"
$fdcb x $07 "LD A',RLC (IYs)"
$fdcb x $07 "LD A,RLC (IYs)"
$fdcb x $08 "LD B',RRC (IYs)"
$fdcb x $08 "LD B,RRC (IYs)"
$fdcb x $09 "LD C',RRC (IYs)"
$fdcb x $09 "LD C,RRC (IYs)"
$fdcb x $0a "LD D',RRC (IYs)"
$fdcb x $0a "LD D,RRC (IYs)"
$fdcb x $0b "LD E',RRC (IYs)"
$fdcb x $0b "LD E,RRC (IYs)"
$fdcb x $0c "LD H',RRC (IYs)"
$fdcb x $0c "LD H,RRC (IYs)"
$fdcb x $0d "LD L',RRC (IYs)"
$fdcb x $0d "LD L,RRC (IYs)"
$fdcb x $0e "RRC (IYs)"
$fdcb x $0f "LD A',RRC (IYs)"
$fdcb x $0f "LD A,RRC (IYs)"
$fdcb x $10 "LD B',RL (IYs)"
$fdcb x $10 "LD B,RL (IYs)"
$fdcb x $11 "LD C',RL (IYs)"
$fdcb x $11 "LD C,RL (IYs)"
$fdcb x $12 "LD D',RL (IYs)"
$fdcb x $12 "LD D,RL (IYs)"
$fdcb x $13 "LD E',RL (IYs)"
$fdcb x $13 "LD E,RL (IYs)"
$fdcb x $14 "LD H',RL (IYs)"
$fdcb x $14 "LD H,RL (IYs)"
$fdcb x $15 "LD L',RL (IYs)"
$fdcb x $15 "LD L,RL (IYs)"
$fdcb x $16 "RL (IYs)"
$fdcb x $17 "LD A',RL (IYs)"
$fdcb x $17 "LD A,RL (IYs)"
$fdcb x $18 "LD B',RR (IYs)"
$fdcb x $18 "LD B,RR (IYs)"
$fdcb x $19 "LD C',RR (IYs)"
$fdcb x $19 "LD C,RR (IYs)"
$fdcb x $1a "LD D',RR (IYs)"
$fdcb x $1a "LD D,RR (IYs)"
$fdcb x $1b "LD E',RR (IYs)"
$fdcb x $1b "LD E,RR (IYs)"
$fdcb x $1c "LD H',RR (IYs)"
$fdcb x $1c "LD H,RR (IYs)"
$fdcb x $1d "LD L',RR (IYs)"
$fdcb x $1d "LD L,RR (IYs)"
$fdcb x $1e "RR (IYs)"
$fdcb x $1f "LD A',RR (IYs)"
$fdcb x $1f "LD A,RR (IYs)"
$fdcb x $20 "LD B',SLA (IYs)"
$fdcb x $20 "LD B,SLA (IYs)"
$fdcb x $21 "LD C',SLA (IYs)"
$fdcb x $21 "LD C,SLA (IYs)"
$fdcb x $22 "LD D',SLA (IYs)"
$fdcb x $22 "LD D,SLA (IYs)"
$fdcb x $23 "LD E',SLA (IYs)"
$fdcb x $23 "LD E,SLA (IYs)"
$fdcb x $24 "LD H',SLA (IYs)"
$fdcb x $24 "LD H,SLA (IYs)"
$fdcb x $25 "LD L',SLA (IYs)"
$fdcb x $25 "LD L,SLA (IYs)"
$fdcb x $26 "SLA (IYs)"
$fdcb x $27 "LD A',SLA (IYs)"
$fdcb x $27 "LD A,SLA (IYs)"
$fdcb x $28 "LD B',SRA (IYs)"
$fdcb x $28 "LD B,SRA (IYs)"
$fdcb x $29 "LD C',SRA (IYs)"
$fdcb x $29 "LD C,SRA (IYs)"
$fdcb x $2a "LD D',SRA (IYs)"
$fdcb x $2a "LD D,SRA (IYs)"
$fdcb x $2b "LD E',SRA (IYs)"
$fdcb x $2b "LD E,SRA (IYs)"
$fdcb x $2c "LD H',SRA (IYs)"
$fdcb x $2c "LD H,SRA (IYs)"
$fdcb x $2d "LD L',SRA (IYs)"
$fdcb x $2d "LD L,SRA (IYs)"
$fdcb x $2e "SRA (IYs)"
$fdcb x $2f "LD A',SRA (IYs)"
$fdcb x $2f "LD A,SRA (IYs)"
$fdcb x $30 "LD B',SLL (IYs)"
$fdcb x $30 "LD B,SLL (IYs)"
$fdcb x $31 "LD C',SLL (IYs)"
$fdcb x $31 "LD C,SLL (IYs)"
$fdcb x $32 "LD D',SLL (IYs)"
$fdcb x $32 "LD D,SLL (IYs)"
$fdcb x $33 "LD E',SLL (IYs)"
$fdcb x $33 "LD E,SLL (IYs)"
$fdcb x $34 "LD H',SLL (IYs)"
$fdcb x $34 "LD H,SLL (IYs)"
$fdcb x $35 "LD L',SLL (IYs)"
$fdcb x $35 "LD L,SLL (IYs)"
$fdcb x $36 "SLL (IYs)"
$fdcb x $37 "LD A',SLL (IYs)"
$fdcb x $37 "LD A,SLL (IYs)"
$fdcb x $38 "LD B',SRL (IYs)"
$fdcb x $38 "LD B,SRL (IYs)"
$fdcb x $39 "LD C',SRL (IYs)"
$fdcb x $39 "LD C,SRL (IYs)"
$fdcb x $3a "LD D',SRL (IYs)"
$fdcb x $3a "LD D,SRL (IYs)"
$fdcb x $3b "LD E',SRL (IYs)"
$fdcb x $3b "LD E,SRL (IYs)"
$fdcb x $3c "LD H',SRL (IYs)"
$fdcb x $3c "LD H,SRL (IYs)"
$fdcb x $3d "LD L',SRL (IYs)"
$fdcb x $3d "LD L,SRL (IYs)"
$fdcb x $3e "SRL (IYs)"
$fdcb x $3f "LD A',SRL (IYs)"
$fdcb x $3f "LD A,SRL (IYs)"
$fdcb x $46 "BIT 0,(IYs)"
$fdcb x $4e "BIT 1,(IYs)"
$fdcb x $56 "BIT 2,(IYs)"
$fdcb x $5e "BIT 3,(IYs)"
$fdcb x $66 "BIT 4,(IYs)"
$fdcb x $6e "BIT 5,(IYs)"
$fdcb x $76 "BIT 6,(IYs)"
$fdcb x $7e "BIT 7,(IYs)"
$fdcb x $80 "LD B',RES 0,(IYs)"
$fdcb x $80 "LD B,RES 0,(IYs)"
$fdcb x $81 "LD C',RES 0,(IYs)"
$fdcb x $81 "LD C,RES 0,(IYs)"
$fdcb x $82 "LD D',RES 0,(IYs)"
$fdcb x $82 "LD D,RES 0,(IYs)"
$fdcb x $83 "LD E',RES 0,(IYs)"
$fdcb x $83 "LD E,RES 0,(IYs)"
$fdcb x $84 "LD H',RES 0,(IYs)"
$fdcb x $84 "LD H,RES 0,(IYs)"
$fdcb x $85 "LD L',RES 0,(IYs)"
$fdcb x $85 "LD L,RES 0,(IYs)"
$fdcb x $86 "RES 0,(IYs)"
$fdcb x $87 "LD A',RES 0,(IYs)"
$fdcb x $87 "LD A,RES 0,(IYs)"
$fdcb x $88 "LD B',RES 1,(IYs)"
$fdcb x $88 "LD B,RES 1,(IYs)"
$fdcb x $89 "LD C',RES 1,(IYs)"
$fdcb x $89 "LD C,RES 1,(IYs)"
$fdcb x $8a "LD D',RES 1,(IYs)"
$fdcb x $8a "LD D,RES 1,(IYs)"
$fdcb x $8b "LD E',RES 1,(IYs)"
$fdcb x $8b "LD E,RES 1,(IYs)"
$fdcb x $8c "LD H',RES 1,(IYs)"
$fdcb x $8c "LD H,RES 1,(IYs)"
$fdcb x $8d "LD L',RES 1,(IYs)"
$fdcb x $8d "LD L,RES 1,(IYs)"
$fdcb x $8e "RES 1,(IYs)"
$fdcb x $8f "LD A',RES 1,(IYs)"
$fdcb x $8f "LD A,RES 1,(IYs)"
$fdcb x $90 "LD B',RES 2,(IYs)"
$fdcb x $90 "LD B,RES 2,(IYs)"
$fdcb x $91 "LD C',RES 2,(IYs)"
$fdcb x $91 "LD C,RES 2,(IYs)"
$fdcb x $92 "LD D',RES 2,(IYs)"
$fdcb x $92 "LD D,RES 2,(IYs)"
$fdcb x $93 "LD E',RES 2,(IYs)"
$fdcb x $93 "LD E,RES 2,(IYs)"
$fdcb x $94 "LD H',RES 2,(IYs)"
$fdcb x $94 "LD H,RES 2,(IYs)"
$fdcb x $95 "LD L',RES 2,(IYs)"
$fdcb x $95 "LD L,RES 2,(IYs)"
$fdcb x $96 "RES 2,(IYs)"
$fdcb x $97 "LD A',RES 2,(IYs)"
$fdcb x $97 "LD A,RES 2,(IYs)"
$fdcb x $98 "LD B',RES 3,(IYs)"
$fdcb x $98 "LD B,RES 3,(IYs)"
$fdcb x $99 "LD C',RES 3,(IYs)"
$fdcb x $99 "LD C,RES 3,(IYs)"
$fdcb x $9a "LD D',RES 3,(IYs)"
$fdcb x $9a "LD D,RES 3,(IYs)"
$fdcb x $9b "LD E',RES 3,(IYs)"
$fdcb x $9b "LD E,RES 3,(IYs)"
$fdcb x $9c "LD H',RES 3,(IYs)"
$fdcb x $9c "LD H,RES 3,(IYs)"
$fdcb x $9d "LD L',RES 3,(IYs)"
$fdcb x $9d "LD L,RES 3,(IYs)"
$fdcb x $9e "RES 3,(IYs)"
$fdcb x $9f "LD A',RES 3,(IYs)"
$fdcb x $9f "LD A,RES 3,(IYs)"
$fdcb x $a0 "LD B',RES 4,(IYs)"
$fdcb x $a0 "LD B,RES 4,(IYs)"
$fdcb x $a1 "LD C',RES 4,(IYs)"
$fdcb x $a1 "LD C,RES 4,(IYs)"
$fdcb x $a2 "LD D',RES 4,(IYs)"
$fdcb x $a2 "LD D,RES 4,(IYs)"
$fdcb x $a3 "LD E',RES 4,(IYs)"
$fdcb x $a3 "LD E,RES 4,(IYs)"
$fdcb x $a4 "LD H',RES 4,(IYs)"
$fdcb x $a4 "LD H,RES 4,(IYs)"
$fdcb x $a5 "LD L',RES 4,(IYs)"
$fdcb x $a5 "LD L,RES 4,(IYs)"
$fdcb x $a6 "RES 4,(IYs)"
$fdcb x $a7 "LD A',RES 4,(IYs)"
$fdcb x $a7 "LD A,RES 4,(IYs)"
$fdcb x $a8 "LD B',RES 5,(IYs)"
$fdcb x $a8 "LD B,RES 5,(IYs)"
$fdcb x $a9 "LD C',RES 5,(IYs)"
$fdcb x $a9 "LD C,RES 5,(IYs)"
$fdcb x $aa "LD D',RES 5,(IYs)"
$fdcb x $aa "LD D,RES 5,(IYs)"
$fdcb x $ab "LD E',RES 5,(IYs)"
$fdcb x $ab "LD E,RES 5,(IYs)"
$fdcb x $ac "LD H',RES 5,(IYs)"
$fdcb x $ac "LD H,RES 5,(IYs)"
$fdcb x $ad "LD L',RES 5,(IYs)"
$fdcb x $ad "LD L,RES 5,(IYs)"
$fdcb x $ae "RES 5,(IYs)"
$fdcb x $af "LD A',RES 5,(IYs)"
$fdcb x $af "LD A,RES 5,(IYs)"
$fdcb x $b0 "LD B',RES 6,(IYs)"
$fdcb x $b0 "LD B,RES 6,(IYs)"
$fdcb x $b1 "LD C',RES 6,(IYs)"
$fdcb x $b1 "LD C,RES 6,(IYs)"
$fdcb x $b2 "LD D',RES 6,(IYs)"
$fdcb x $b2 "LD D,RES 6,(IYs)"
$fdcb x $b3 "LD E',RES 6,(IYs)"
$fdcb x $b3 "LD E,RES 6,(IYs)"
$fdcb x $b4 "LD H',RES 6,(IYs)"
$fdcb x $b4 "LD H,RES 6,(IYs)"
$fdcb x $b5 "LD L',RES 6,(IYs)"
$fdcb x $b5 "LD L,RES 6,(IYs)"
$fdcb x $b6 "RES 6,(IYs)"
$fdcb x $b7 "LD A',RES 6,(IYs)"
$fdcb x $b7 "LD A,RES 6,(IYs)"
$fdcb x $b8 "LD B',RES 7,(IYs)"
$fdcb x $b8 "LD B,RES 7,(IYs)"
$fdcb x $b9 "LD C',RES 7,(IYs)"
$fdcb x $b9 "LD C,RES 7,(IYs)"
$fdcb x $ba "LD D',RES 7,(IYs)"
$fdcb x $ba "LD D,RES 7,(IYs)"
$fdcb x $bb "LD E',RES 7,(IYs)"
$fdcb x $bb "LD E,RES 7,(IYs)"
$fdcb x $bc "LD H',RES 7,(IYs)"
$fdcb x $bc "LD H,RES 7,(IYs)"
$fdcb x $bd "LD L',RES 7,(IYs)"
$fdcb x $bd "LD L,RES 7,(IYs)"
$fdcb x $be "RES 7,(IYs)"
$fdcb x $bf "LD A',RES 7,(IYs)"
$fdcb x $bf "LD A,RES 7,(IYs)"
$fdcb x $c0 "LD B',SET 0,(IYs)"
$fdcb x $c0 "LD B,SET 0,(IYs)"
$fdcb x $c1 "LD C',SET 0,(IYs)"
$fdcb x $c1 "LD C,SET 0,(IYs)"
$fdcb x $c2 "LD D',SET 0,(IYs)"
$fdcb x $c2 "LD D,SET 0,(IYs)"
$fdcb x $c3 "LD E',SET 0,(IYs)"
$fdcb x $c3 "LD E,SET 0,(IYs)"
$fdcb x $c4 "LD H',SET 0,(IYs)"
$fdcb x $c4 "LD H,SET 0,(IYs)"
$fdcb x $c5 "LD L',SET 0,(IYs)"
$fdcb x $c5 "LD L,SET 0,(IYs)"
$fdcb x $c6 "SET 0,(IYs)"
$fdcb x $c7 "LD A',SET 0,(IYs)"
$fdcb x $c7 "LD A,SET 0,(IYs)"
$fdcb x $c8 "LD B',SET 1,(IYs)"
$fdcb x $c8 "LD B,SET 1,(IYs)"
$fdcb x $c9 "LD C',SET 1,(IYs)"
$fdcb x $c9 "LD C,SET 1,(IYs)"
$fdcb x $ca "LD D',SET 1,(IYs)"
$fdcb x $ca "LD D,SET 1,(IYs)"
$fdcb x $cb "LD E',SET 1,(IYs)"
$fdcb x $cb "LD E,SET 1,(IYs)"
$fdcb x $cc "LD H',SET 1,(IYs)"
$fdcb x $cc "LD H,SET 1,(IYs)"
$fdcb x $cd "LD L',SET 1,(IYs)"
$fdcb x $cd "LD L,SET 1,(IYs)"
$fdcb x $ce "SET 1,(IYs)"
$fdcb x $cf "LD A',SET 1,(IYs)"
$fdcb x $cf "LD A,SET 1,(IYs)"
$fdcb x $d0 "LD B',SET 2,(IYs)"
$fdcb x $d0 "LD B,SET 2,(IYs)"
$fdcb x $d1 "LD C',SET 2,(IYs)"
$fdcb x $d1 "LD C,SET 2,(IYs)"
$fdcb x $d2 "LD D',SET 2,(IYs)"
$fdcb x $d2 "LD D,SET 2,(IYs)"
$fdcb x $d3 "LD E',SET 2,(IYs)"
$fdcb x $d3 "LD E,SET 2,(IYs)"
$fdcb x $d4 "LD H',SET 2,(IYs)"
$fdcb x $d4 "LD H,SET 2,(IYs)"
$fdcb x $d5 "LD L',SET 2,(IYs)"
$fdcb x $d5 "LD L,SET 2,(IYs)"
$fdcb x $d6 "SET 2,(IYs)"
$fdcb x $d7 "LD A',SET 2,(IYs)"
$fdcb x $d7 "LD A,SET 2,(IYs)"
$fdcb x $d8 "LD B',SET 3,(IYs)"
$fdcb x $d8 "LD B,SET 3,(IYs)"
$fdcb x $d9 "LD C',SET 3,(IYs)"
$fdcb x $d9 "LD C,SET 3,(IYs)"
$fdcb x $da "LD D',SET 3,(IYs)"
$fdcb x $da "LD D,SET 3,(IYs)"
$fdcb x $db "LD E',SET 3,(IYs)"
$fdcb x $db "LD E,SET 3,(IYs)"
$fdcb x $dc "LD H',SET 3,(IYs)"
$fdcb x $dc "LD H,SET 3,(IYs)"
$fdcb x $dd "LD L',SET 3,(IYs)"
$fdcb x $dd "LD L,SET 3,(IYs)"
$fdcb x $de "SET 3,(IYs)"
$fdcb x $df "LD A',SET 3,(IYs)"
$fdcb x $df "LD A,SET 3,(IYs)"
$fdcb x $e0 "LD B',SET 4,(IYs)"
$fdcb x $e0 "LD B,SET 4,(IYs)"
$fdcb x $e1 "LD C',SET 4,(IYs)"
$fdcb x $e1 "LD C,SET 4,(IYs)"
$fdcb x $e2 "LD D',SET 4,(IYs)"
$fdcb x $e2 "LD D,SET 4,(IYs)"
$fdcb x $e3 "LD E',SET 4,(IYs)"
$fdcb x $e3 "LD E,SET 4,(IYs)"
$fdcb x $e4 "LD H',SET 4,(IYs)"
$fdcb x $e4 "LD H,SET 4,(IYs)"
$fdcb x $e5 "LD L',SET 4,(IYs)"
$fdcb x $e5 "LD L,SET 4,(IYs)"
$fdcb x $e6 "SET 4,(IYs)"
$fdcb x $e7 "LD A',SET 4,(IYs)"
$fdcb x $e7 "LD A,SET 4,(IYs)"
$fdcb x $e8 "LD B',SET 5,(IYs)"
$fdcb x $e8 "LD B,SET 5,(IYs)"
$fdcb x $e9 "LD C',SET 5,(IYs)"
$fdcb x $e9 "LD C,SET 5,(IYs)"
$fdcb x $ea "LD D',SET 5,(IYs)"
$fdcb x $ea "LD D,SET 5,(IYs)"
$fdcb x $eb "LD E',SET 5,(IYs)"
$fdcb x $eb "LD E,SET 5,(IYs)"
$fdcb x $ec "LD H',SET 5,(IYs)"
$fdcb x $ec "LD H,SET 5,(IYs)"
$fdcb x $ed "LD L',SET 5,(IYs)"
$fdcb x $ed "LD L,SET 5,(IYs)"
$fdcb x $ee "SET 5,(IYs)"
$fdcb x $ef "LD A',SET 5,(IYs)"
$fdcb x $ef "LD A,SET 5,(IYs)"
$fdcb x $f0 "LD B',SET 6,(IYs)"
$fdcb x $f0 "LD B,SET 6,(IYs)"
$fdcb x $f1 "LD C',SET 6,(IYs)"
$fdcb x $f1 "LD C,SET 6,(IYs)"
$fdcb x $f2 "LD D',SET 6,(IYs)"
$fdcb x $f2 "LD D,SET 6,(IYs)"
$fdcb x $f3 "LD E',SET 6,(IYs)"
$fdcb x $f3 "LD E,SET 6,(IYs)"
$fdcb x $f4 "LD H',SET 6,(IYs)"
$fdcb x $f4 "LD H,SET 6,(IYs)"
$fdcb x $f5 "LD L',SET 6,(IYs)"
$fdcb x $f5 "LD L,SET 6,(IYs)"
$fdcb x $f6 "SET 6,(IYs)"
$fdcb x $f7 "LD A',SET 6,(IYs)"
$fdcb x $f7 "LD A,SET 6,(IYs)"
$fdcb x $f8 "LD B',SET 7,(IYs)"
$fdcb x $f8 "LD B,SET 7,(IYs)"
$fdcb x $f9 "LD C',SET 7,(IYs)"
$fdcb x $f9 "LD C,SET 7,(IYs)"
$fdcb x $fa "LD D',SET 7,(IYs)"
$fdcb x $fa "LD D,SET 7,(IYs)"
$fdcb x $fb "LD E',SET 7,(IYs)"
$fdcb x $fb "LD E,SET 7,(IYs)"
$fdcb x $fc "LD H',SET 7,(IYs)"
$fdcb x $fc "LD H,SET 7,(IYs)"
$fdcb x $fd "LD L',SET 7,(IYs)"
$fdcb x $fd "LD L,SET 7,(IYs)"
$fdcb x $fe "SET 7,(IYs)"
$fdcb x $ff "LD A',SET 7,(IYs)"
$fdcb x $ff "LD A,SET 7,(IYs)"
$fde1 "POP IY"
$fde3 "EX (SP),IY"
$fde5 "PUSH IY"
$fde9 "JP (IY)"
$fde9 "JP IY"
$fde9 "LD PC,IY"
$fdf9 "LD SP,IY"
$fe "CP A',x"
$fe "CP A,x"
$fe "CP x"
$ff "RST 56"
