
WLA DX: 8080 mnemonics listed in opcode order.

If you notice any errors or something is missing, please
open an issue @ https://github.com/vhelin/wla-dx


x = 8bit
? = 16bit


$00 "NOP"
$01 "LXI B,?"
$02 "STAX B"
$03 "INX B"
$04 "INR B"
$05 "DCR B"
$06 "MVI B,x"
$07 "RLC"
$09 "DAD B"
$0a "LDAX B"
$0b "DCX B"
$0c "INR C"
$0d "DCR C"
$0e "MVI C,x"
$0f "RRC"
$11 "LXI D,?"
$12 "STAX D"
$13 "INX D"
$14 "INR D"
$15 "DCR D"
$16 "MVI D,x"
$17 "RAL"
$19 "DAD D"
$1a "LDAX D"
$1b "DCX D"
$1c "INR E"
$1d "DCR E"
$1e "MVI E,x"
$1f "RAR"
$21 "LXI H,?"
$22 "SHLD ?"
$23 "INX H"
$24 "INR H"
$25 "DCR H"
$26 "MVI H,x"
$27 "DAA"
$29 "DAD H"
$2a "LHLD ?"
$2b "DCX H"
$2c "INR L"
$2d "DCR L"
$2e "MVI L,x"
$2f "CMA"
$31 "LXI SP,?"
$32 "STA ?"
$33 "INX SP"
$34 "INR M"
$35 "DCR M"
$36 "MVI M,x"
$37 "STC"
$39 "DAD SP"
$3a "LDA ?"
$3b "DCX SP"
$3c "INR A"
$3d "DCR A"
$3e "MVI A,x"
$3f "CMC"
$40 "MOV B,B"
$41 "MOV B,C"
$42 "MOV B,D"
$43 "MOV B,E"
$44 "MOV B,H"
$45 "MOV B,L"
$46 "MOV B,M"
$47 "MOV B,A"
$48 "MOV C,B"
$49 "MOV C,C"
$4a "MOV C,D"
$4b "MOV C,E"
$4c "MOV C,H"
$4d "MOV C,L"
$4e "MOV C,M"
$4f "MOV C,A"
$50 "MOV D,B"
$51 "MOV D,C"
$52 "MOV D,D"
$53 "MOV D,E"
$54 "MOV D,H"
$55 "MOV D,L"
$56 "MOV D,M"
$57 "MOV D,A"
$58 "MOV E,B"
$59 "MOV E,C"
$5a "MOV E,D"
$5b "MOV E,E"
$5c "MOV E,H"
$5d "MOV E,L"
$5e "MOV E,M"
$5f "MOV E,A"
$60 "MOV H,B"
$61 "MOV H,C"
$62 "MOV H,D"
$63 "MOV H,E"
$64 "MOV H,H"
$65 "MOV H,L"
$66 "MOV H,M"
$67 "MOV H,A"
$68 "MOV L,B"
$69 "MOV L,C"
$6a "MOV L,D"
$6b "MOV L,E"
$6c "MOV L,H"
$6d "MOV L,L"
$6e "MOV L,M"
$6f "MOV L,A"
$70 "MOV M,B"
$71 "MOV M,C"
$72 "MOV M,D"
$73 "MOV M,E"
$74 "MOV M,H"
$75 "MOV M,L"
$76 "HLT"
$77 "MOV M,A"
$78 "MOV A,B"
$79 "MOV A,C"
$7a "MOV A,D"
$7b "MOV A,E"
$7c "MOV A,H"
$7d "MOV A,L"
$7e "MOV A,M"
$7f "MOV A,A"
$80 "ADD B"
$81 "ADD C"
$82 "ADD D"
$83 "ADD E"
$84 "ADD H"
$85 "ADD L"
$86 "ADD M"
$87 "ADD A"
$88 "ADC B"
$89 "ADC C"
$8a "ADC D"
$8b "ADC E"
$8c "ADC H"
$8d "ADC L"
$8e "ADC M"
$8f "ADC A"
$90 "SUB B"
$91 "SUB C"
$92 "SUB D"
$93 "SUB E"
$94 "SUB H"
$95 "SUB L"
$96 "SUB M"
$97 "SUB A"
$98 "SBB B"
$99 "SBB C"
$9a "SBB D"
$9b "SBB E"
$9c "SBB H"
$9d "SBB L"
$9e "SBB M"
$9f "SBB A"
$a0 "ANA B"
$a1 "ANA C"
$a2 "ANA D"
$a3 "ANA E"
$a4 "ANA H"
$a5 "ANA L"
$a6 "ANA M"
$a7 "ANA A"
$a8 "XRA B"
$a9 "XRA C"
$aa "XRA D"
$ab "XRA E"
$ac "XRA H"
$ad "XRA L"
$ae "XRA M"
$af "XRA A"
$b0 "ORA B"
$b1 "ORA C"
$b2 "ORA D"
$b3 "ORA E"
$b4 "ORA H"
$b5 "ORA L"
$b6 "ORA M"
$b7 "ORA A"
$b8 "CMP B"
$b9 "CMP C"
$ba "CMP D"
$bb "CMP E"
$bc "CMP H"
$bd "CMP L"
$be "CMP M"
$bf "CMP A"
$c0 "RNZ"
$c1 "POP B"
$c2 "JNZ ?"
$c3 "JMP ?"
$c4 "CNZ ?"
$c5 "PUSH B"
$c6 "ADI x"
$c7 "RST 0"
$c8 "RZ"
$c9 "RET"
$ca "JZ ?"
$cc "CZ ?"
$cd "CALL ?"
$ce "ACI x"
$cf "RST 1"
$d0 "RNC"
$d1 "POP D"
$d2 "JNC ?"
$d3 "OUT x"
$d4 "CNC ?"
$d5 "PUSH D"
$d6 "SUI x"
$d7 "RST 2"
$d8 "RC"
$da "JC ?"
$db "IN x"
$dc "CC ?"
$de "SBI x"
$df "RST 3"
$e0 "RPO"
$e1 "POP H"
$e2 "JPO ?"
$e3 "XTHL"
$e4 "CPO ?"
$e5 "PUSH H"
$e6 "ANI x"
$e7 "RST 4"
$e8 "RPE"
$e9 "PCHL"
$ea "JPE ?"
$eb "XCHG"
$ec "CPE ?"
$ee "XRI x"
$ef "RST 5"
$f0 "RP"
$f1 "POP PSW"
$f2 "JP ?"
$f3 "DI"
$f4 "CP ?"
$f5 "PUSH PSW"
$f6 "ORI x"
$f7 "RST 6"
$f8 "RM"
$f9 "SPHL"
$fa "JM ?"
$fb "EI"
$fc "CM ?"
$fe "CPI x"
$ff "RST 7"
