;AmigaOS4 port by Ventzislav Tzvetkov
;              http://drhirudo.hit.bg
echo ***********************
echo * compiling few tools *
echo ***********************

cd wlab
make -f makefile.amiga
move wlab TO /binaries
make -f makefile.amiga clean
/

cd wlad
make -f makefile.amiga
move wlad TO /binaries
make -f makefile.amiga clean
/

echo **************************
echo * compiling WLA binaries *
echo **************************

make -f makefiles/makefile.amiga.gb clean
make -f makefiles/makefile.amiga.gb
move wla-gb TO binaries

make -f makefiles/makefile.amiga.gb clean
make -f makefiles/makefile.amiga.z80
move wla-z80 TO binaries

make -f makefiles/makefile.amiga.z80 clean
make -f makefiles/makefile.amiga.6502
move wla-6502 TO binaries

make -f makefiles/makefile.amiga.6502 clean
make -f makefiles/makefile.amiga.65c02
move wla-65c02 TO binaries

make -f makefiles/makefile.amiga.65c02 clean
make -f makefiles/makefile.amiga.65ce02
move wla-65ce02 TO binaries

make -f makefiles/makefile.amiga.65ce02 clean
make -f makefiles/makefile.amiga.6510
move wla-6510 TO binaries

make -f makefiles/makefile.amiga.6510 clean
make -f makefiles/makefile.amiga.65816
move wla-65816 TO binaries

make -f makefiles/makefile.amiga.65816 clean
make -f makefiles/makefile.amiga.spc700
move wla-spc700 TO binaries

make -f makefiles/makefile.amiga.spc700 clean
make -f makefiles/makefile.amiga.huc6280
move wla-huc6280 TO binaries

make -f makefiles/makefile.amiga.huc6280 clean
make -f makefiles/makefile.amiga.6800
move wla-6800 TO binaries

make -f makefiles/makefile.amiga.6800 clean
make -f makefiles/makefile.amiga.6801
move wla-6801 TO binaries

make -f makefiles/makefile.amiga.6801 clean
make -f makefiles/makefile.amiga.6809
move wla-6809 TO binaries

make -f makefiles/makefile.amiga.6809 clean
make -f makefiles/makefile.amiga.8008
move wla-8008 TO binaries

make -f makefiles/makefile.amiga.8008 clean
make -f makefiles/makefile.amiga.8080
move wla-8080 TO binaries

make -f makefiles/makefile.amiga.8080 clean

echo *********************
echo * compiling WLALINK *
echo *********************

cd wlalink
make -f makefile.amiga
make -f makefile.amiga clean
move wlalink TO /binaries
/

echo *********************************************
echo * all done! check binaries/ for the results *
echo *********************************************
