
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; INSTRUCTION TABLE GENERATOR
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

copy makefiles/scoptions.000 to scoptions
sc define AMIGA=1 define GB=1 igb.c
sc define AMIGA=1 define Z80=1 iz80.c
sc define AMIGA=1 define Z80N=1 iz80n.c
sc define AMIGA=1 define MCS6502=1 i6502.c
sc define AMIGA=1 define WDC65C02=1 i65c02.c
sc define AMIGA=1 define CSG65CE02=1 i65ce02.c
sc define AMIGA=1 define MC68000=1 i68000.c
sc define AMIGA=1 define MC6800=1 i6800.c
sc define AMIGA=1 define MC6801=1 i6801.c
sc define AMIGA=1 define MC6809=1 i6809.c
sc define AMIGA=1 define I8008=1 i8008.c
sc define AMIGA=1 define I8080=1 i8080.c
sc define AMIGA=1 define W65816=1 i65816.c
sc define AMIGA=1 define SPC700=1 ispc700.c
sc define AMIGA=1 define HUC6280=1 ihuc6280.c
sc define AMIGA=1 define SUPERFX=1 isuperfx.c

copy makefiles/scoptions.000 to instruction_table_generator/scoptions
cd instruction_table_generator

sc define AMIGA=1 define GB=1 main.c
slink FROM LIB:c.o main.o /igb.o TO instruction_table_generator LIB LIB:scm.lib LIB:sc.lib LIB:amiga.lib
instruction_table_generator /tgb.c
delete instruction_table_generator main.o /igb.o

sc define AMIGA=1 define Z80=1 main.c
slink FROM LIB:c.o main.o /iz80.o TO instruction_table_generator LIB LIB:scm.lib LIB:sc.lib LIB:amiga.lib
instruction_table_generator /tz80.c
delete instruction_table_generator main.o /iz80.o

sc define AMIGA=1 define Z80N=1 main.c
slink FROM LIB:c.o main.o /iz80n.o TO instruction_table_generator LIB LIB:scm.lib LIB:sc.lib LIB:amiga.lib
instruction_table_generator /tz80n.c
delete instruction_table_generator main.o /iz80n.o

sc define AMIGA=1 define MCS6502=1 main.c
slink FROM LIB:c.o main.o /i6502.o TO instruction_table_generator LIB LIB:scm.lib LIB:sc.lib LIB:amiga.lib
instruction_table_generator /t6502.c
delete instruction_table_generator main.o /i6502.o

sc define AMIGA=1 define WDC65C02=1 main.c
slink FROM LIB:c.o main.o /i65c02.o TO instruction_table_generator LIB LIB:scm.lib LIB:sc.lib LIB:amiga.lib
instruction_table_generator /t65c02.c
delete instruction_table_generator main.o /i65c02.o

sc define AMIGA=1 define CSG65CE02=1 main.c
slink FROM LIB:c.o main.o /i65ce02.o TO instruction_table_generator LIB LIB:scm.lib LIB:sc.lib LIB:amiga.lib
instruction_table_generator /t65ce02.c
delete instruction_table_generator main.o /i65ce02.o

sc define AMIGA=1 define MC68000=1 main.c
slink FROM LIB:c.o main.o /i68000.o TO instruction_table_generator LIB LIB:scm.lib LIB:sc.lib LIB:amiga.lib
instruction_table_generator /t68000.c
delete instruction_table_generator main.o /i68000.o

sc define AMIGA=1 define MC6800=1 main.c
slink FROM LIB:c.o main.o /i6800.o TO instruction_table_generator LIB LIB:scm.lib LIB:sc.lib LIB:amiga.lib
instruction_table_generator /t6800.c
delete instruction_table_generator main.o /i6800.o

sc define AMIGA=1 define MC6801=1 main.c
slink FROM LIB:c.o main.o /i6801.o TO instruction_table_generator LIB LIB:scm.lib LIB:sc.lib LIB:amiga.lib
instruction_table_generator /t6801.c
delete instruction_table_generator main.o /i6801.o

sc define AMIGA=1 define MC6809=1 main.c
slink FROM LIB:c.o main.o /i6809.o TO instruction_table_generator LIB LIB:scm.lib LIB:sc.lib LIB:amiga.lib
instruction_table_generator /t6809.c
delete instruction_table_generator main.o /i6809.o

sc define AMIGA=1 define I8008=1 main.c
slink FROM LIB:c.o main.o /i8008.o TO instruction_table_generator LIB LIB:scm.lib LIB:sc.lib LIB:amiga.lib
instruction_table_generator /t8008.c
delete instruction_table_generator main.o /i8008.o

sc define AMIGA=1 define I8080=1 main.c
slink FROM LIB:c.o main.o /i8080.o TO instruction_table_generator LIB LIB:scm.lib LIB:sc.lib LIB:amiga.lib
instruction_table_generator /t8080.c
delete instruction_table_generator main.o /i8080.o

sc define AMIGA=1 define W65816=1 main.c
slink FROM LIB:c.o main.o /i65816.o TO instruction_table_generator LIB LIB:scm.lib LIB:sc.lib LIB:amiga.lib
instruction_table_generator /t65816.c
delete instruction_table_generator main.o /i65816.o

sc define AMIGA=1 define SPC700=1 main.c
slink FROM LIB:c.o main.o /ispc700.o TO instruction_table_generator LIB LIB:scm.lib LIB:sc.lib LIB:amiga.lib
instruction_table_generator /tspc700.c
delete instruction_table_generator main.o /ispc700.o

sc define AMIGA=1 define HUC6280=1 main.c
slink FROM LIB:c.o main.o /ihuc6280.o TO instruction_table_generator LIB LIB:scm.lib LIB:sc.lib LIB:amiga.lib
instruction_table_generator /thuc6280.c
delete instruction_table_generator main.o /ihuc6280.o

sc define AMIGA=1 define SUPERFX=1 main.c
slink FROM LIB:c.o main.o /isuperfx.o TO instruction_table_generator LIB LIB:scm.lib LIB:sc.lib LIB:amiga.lib
instruction_table_generator /tsuperfx.c
delete instruction_table_generator main.o /isuperfx.o

cd /

if not exists binaries
   makedir binaries
endif
if not exists binaries/68000
   makedir binaries/68000
endif
if not exists binaries/68020
   makedir binaries/68020
endif
if not exists binaries/68040
   makedir binaries/68040
endif

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; WLA-GB
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

copy makefiles/smake.gb to smakefile
copy makefiles/scoptions.020 to scoptions
smake clean
smake
copy wla to binaries/68020/wla-gb

copy makefiles/smake.gb to smakefile
copy makefiles/scoptions.040 to scoptions
smake clean
smake
copy wla to binaries/68040/wla-gb

copy makefiles/smake.gb to smakefile
copy makefiles/scoptions.000 to scoptions
smake clean
smake
copy wla to binaries/68000/wla-gb

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; WLA-SUPERFX
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

copy makefiles/smake.superfx to smakefile
copy makefiles/scoptions.020 to scoptions
smake clean
smake
copy wla to binaries/68020/wla-superfx

copy makefiles/smake.superfx to smakefile
copy makefiles/scoptions.040 to scoptions
smake clean
smake
copy wla to binaries/68040/wla-superfx

copy makefiles/smake.superfx to smakefile
copy makefiles/scoptions.000 to scoptions
smake clean
smake
copy wla to binaries/68000/wla-superfx

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; WLA-Z80
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

copy makefiles/smake.z80 to smakefile
copy makefiles/scoptions.020 to scoptions
smake clean
smake
copy wla to binaries/68020/wla-z80

copy makefiles/smake.z80 to smakefile
copy makefiles/scoptions.040 to scoptions
smake clean
smake
copy wla to binaries/68040/wla-z80

copy makefiles/smake.z80 to smakefile
copy makefiles/scoptions.000 to scoptions
smake clean
smake
copy wla to binaries/68000/wla-z80

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; WLA-Z80N
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

copy makefiles/smake.z80n to smakefile
copy makefiles/scoptions.020 to scoptions
smake clean
smake
copy wla to binaries/68020/wla-z80n

copy makefiles/smake.z80n to smakefile
copy makefiles/scoptions.040 to scoptions
smake clean
smake
copy wla to binaries/68040/wla-z80n

copy makefiles/smake.z80n to smakefile
copy makefiles/scoptions.000 to scoptions
smake clean
smake
copy wla to binaries/68000/wla-z80n

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; WLA-6502
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

copy makefiles/smake.6502 to smakefile
copy makefiles/scoptions.020 to scoptions
smake clean
smake
copy wla to binaries/68020/wla-6502

copy makefiles/smake.6502 to smakefile
copy makefiles/scoptions.040 to scoptions
smake clean
smake
copy wla to binaries/68040/wla-6502

copy makefiles/smake.6502 to smakefile
copy makefiles/scoptions.000 to scoptions
smake clean
smake
copy wla to binaries/68000/wla-6502

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; WLA-65C02
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

copy makefiles/smake.65c02 to smakefile
copy makefiles/scoptions.020 to scoptions
smake clean
smake
copy wla to binaries/68020/wla-65c02

copy makefiles/smake.65c02 to smakefile
copy makefiles/scoptions.040 to scoptions
smake clean
smake
copy wla to binaries/68040/wla-65c02

copy makefiles/smake.65c02 to smakefile
copy makefiles/scoptions.000 to scoptions
smake clean
smake
copy wla to binaries/68000/wla-65c02

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; WLA-65CE02
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

copy makefiles/smake.65ce02 to smakefile
copy makefiles/scoptions.020 to scoptions
smake clean
smake
copy wla to binaries/68020/wla-65ce02

copy makefiles/smake.65ce02 to smakefile
copy makefiles/scoptions.040 to scoptions
smake clean
smake
copy wla to binaries/68040/wla-65ce02

copy makefiles/smake.65ce02 to smakefile
copy makefiles/scoptions.000 to scoptions
smake clean
smake
copy wla to binaries/68000/wla-65ce02

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; WLA-68000
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

copy makefiles/smake.68000 to smakefile
copy makefiles/scoptions.020 to scoptions
smake clean
smake
copy wla to binaries/68020/wla-68000

copy makefiles/smake.68000 to smakefile
copy makefiles/scoptions.040 to scoptions
smake clean
smake
copy wla to binaries/68040/wla-68000

copy makefiles/smake.68000 to smakefile
copy makefiles/scoptions.000 to scoptions
smake clean
smake
copy wla to binaries/68000/wla-68000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; WLA-6800
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

copy makefiles/smake.6800 to smakefile
copy makefiles/scoptions.020 to scoptions
smake clean
smake
copy wla to binaries/68020/wla-6800

copy makefiles/smake.6800 to smakefile
copy makefiles/scoptions.040 to scoptions
smake clean
smake
copy wla to binaries/68040/wla-6800

copy makefiles/smake.6800 to smakefile
copy makefiles/scoptions.000 to scoptions
smake clean
smake
copy wla to binaries/68000/wla-6800

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; WLA-6801
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

copy makefiles/smake.6801 to smakefile
copy makefiles/scoptions.020 to scoptions
smake clean
smake
copy wla to binaries/68020/wla-6801

copy makefiles/smake.6801 to smakefile
copy makefiles/scoptions.040 to scoptions
smake clean
smake
copy wla to binaries/68040/wla-6801

copy makefiles/smake.6801 to smakefile
copy makefiles/scoptions.000 to scoptions
smake clean
smake
copy wla to binaries/68000/wla-6801

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; WLA-6809
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

copy makefiles/smake.6809 to smakefile
copy makefiles/scoptions.020 to scoptions
smake clean
smake
copy wla to binaries/68020/wla-6809

copy makefiles/smake.6809 to smakefile
copy makefiles/scoptions.040 to scoptions
smake clean
smake
copy wla to binaries/68040/wla-6809

copy makefiles/smake.6809 to smakefile
copy makefiles/scoptions.000 to scoptions
smake clean
smake
copy wla to binaries/68000/wla-6809

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; WLA-8008
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

copy makefiles/smake.8008 to smakefile
copy makefiles/scoptions.020 to scoptions
smake clean
smake
copy wla to binaries/68020/wla-8008

copy makefiles/smake.8008 to smakefile
copy makefiles/scoptions.040 to scoptions
smake clean
smake
copy wla to binaries/68040/wla-8008

copy makefiles/smake.8008 to smakefile
copy makefiles/scoptions.000 to scoptions
smake clean
smake
copy wla to binaries/68000/wla-8008

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; WLA-8080
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

copy makefiles/smake.8080 to smakefile
copy makefiles/scoptions.020 to scoptions
smake clean
smake
copy wla to binaries/68020/wla-8080

copy makefiles/smake.8080 to smakefile
copy makefiles/scoptions.040 to scoptions
smake clean
smake
copy wla to binaries/68040/wla-8080

copy makefiles/smake.8080 to smakefile
copy makefiles/scoptions.000 to scoptions
smake clean
smake
copy wla to binaries/68000/wla-8080

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; WLA-65816
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

copy makefiles/smake.65816 to smakefile
copy makefiles/scoptions.020 to scoptions
smake clean
smake
copy wla to binaries/68020/wla-65816

copy makefiles/smake.65816 to smakefile
copy makefiles/scoptions.040 to scoptions
smake clean
smake
copy wla to binaries/68040/wla-65816

copy makefiles/smake.65816 to smakefile
copy makefiles/scoptions.000 to scoptions
smake clean
smake
copy wla to binaries/68000/wla-65816

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; WLA-SPC700
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

copy makefiles/smake.spc700 to smakefile
copy makefiles/scoptions.020 to scoptions
smake clean
smake
copy wla to binaries/68020/wla-spc700

copy makefiles/smake.spc700 to smakefile
copy makefiles/scoptions.040 to scoptions
smake clean
smake
copy wla to binaries/68040/wla-spc700

copy makefiles/smake.spc700 to smakefile
copy makefiles/scoptions.000 to scoptions
smake clean
smake
copy wla to binaries/68000/wla-spc700

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; WLA-HUC6280
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

copy makefiles/smake.huc6280 to smakefile
copy makefiles/scoptions.020 to scoptions
smake clean
smake
copy wla to binaries/68020/wla-huc6280

copy makefiles/smake.huc6280 to smakefile
copy makefiles/scoptions.040 to scoptions
smake clean
smake
copy wla to binaries/68040/wla-huc6280

copy makefiles/smake.huc6280 to smakefile
copy makefiles/scoptions.000 to scoptions
smake clean
smake
copy wla to binaries/68000/wla-huc6280

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; WLALINK
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

cd wlalink

copy /makefiles/scoptions.020 to scoptions
smake clean
smake
copy wlalink to /binaries/68020/wlalink

copy /makefiles/scoptions.040 to scoptions
smake clean
smake
copy wlalink to /binaries/68040/wlalink

copy /makefiles/scoptions.000 to scoptions
smake clean
smake
copy wlalink to /binaries/68000/wlalink

smake clean
cd /

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; BYTE_TESTER
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

cd byte_tester

copy /makefiles/scoptions.020 to scoptions
smake clean
smake
copy byte_tester to /binaries/68020/byte_tester

copy /makefiles/scoptions.040 to scoptions
smake clean
smake
copy byte_tester to /binaries/68040/byte_tester

copy /makefiles/scoptions.000 to scoptions
smake clean
smake
copy byte_tester to /binaries/68000/byte_tester

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; CLEAN
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

smake clean
cd /
smake clean
