
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; OPCODE TABLE GENERATOR
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

copy makefiles/scoptions.000 to opcode_table_generator/scoptions
cd opcode_table_generator

sc define AMIGA=1 define GB=1 main.c
slink FROM LIB:c.o main.o TO opcode_table_generator LIB LIB:scm.lib LIB:sc.lib LIB:amiga.lib
opcode_table_generator
delete opcode_table_generator main.o

sc define AMIGA=1 define Z80=1 main.c
slink FROM LIB:c.o main.o TO opcode_table_generator LIB LIB:scm.lib LIB:sc.lib LIB:amiga.lib
opcode_table_generator
delete opcode_table_generator main.o

sc define AMIGA=1 define MCS6502=1 main.c
slink FROM LIB:c.o main.o TO opcode_table_generator LIB LIB:scm.lib LIB:sc.lib LIB:amiga.lib
opcode_table_generator
delete opcode_table_generator main.o

sc define AMIGA=1 define WDC65C02=1 main.c
slink FROM LIB:c.o main.o TO opcode_table_generator LIB LIB:scm.lib LIB:sc.lib LIB:amiga.lib
opcode_table_generator
delete opcode_table_generator main.o

sc define AMIGA=1 define MC6800=1 main.c
slink FROM LIB:c.o main.o TO opcode_table_generator LIB LIB:scm.lib LIB:sc.lib LIB:amiga.lib
opcode_table_generator
delete opcode_table_generator main.o

sc define AMIGA=1 define I8008=1 main.c
slink FROM LIB:c.o main.o TO opcode_table_generator LIB LIB:scm.lib LIB:sc.lib LIB:amiga.lib
opcode_table_generator
delete opcode_table_generator main.o

sc define AMIGA=1 define MCS6510=1 main.c
slink FROM LIB:c.o main.o TO opcode_table_generator LIB LIB:scm.lib LIB:sc.lib LIB:amiga.lib
opcode_table_generator
delete opcode_table_generator main.o

sc define AMIGA=1 define W65816=1 main.c
slink FROM LIB:c.o main.o TO opcode_table_generator LIB LIB:scm.lib LIB:sc.lib LIB:amiga.lib
opcode_table_generator
delete opcode_table_generator main.o

sc define AMIGA=1 define SPC700=1 main.c
slink FROM LIB:c.o main.o TO opcode_table_generator LIB LIB:scm.lib LIB:sc.lib LIB:amiga.lib
opcode_table_generator
delete opcode_table_generator main.o

sc define AMIGA=1 define HUC6280=1 main.c
slink FROM LIB:c.o main.o TO opcode_table_generator LIB LIB:scm.lib LIB:sc.lib LIB:amiga.lib
opcode_table_generator
delete opcode_table_generator main.o

cd /

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; WLA-GB
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

copy makefiles/smake.gb to smakefile
copy makefiles/scoptions.020 to scoptions
smake clean
smake
copy wla to binaries/wla-gb.020

copy makefiles/smake.gb to smakefile
copy makefiles/scoptions.000 to scoptions
smake clean
smake
copy wla to binaries/wla-gb.000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; WLA-Z80
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

copy makefiles/smake.z80 to smakefile
copy makefiles/scoptions.020 to scoptions
smake clean
smake
copy wla to binaries/wla-z80.020

copy makefiles/smake.z80 to smakefile
copy makefiles/scoptions.000 to scoptions
smake clean
smake
copy wla to binaries/wla-z80.000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; WLA-6502
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

copy makefiles/smake.6502 to smakefile
copy makefiles/scoptions.020 to scoptions
smake clean
smake
copy wla to binaries/wla-6502.020

copy makefiles/smake.6502 to smakefile
copy makefiles/scoptions.000 to scoptions
smake clean
smake
copy wla to binaries/wla-6502.000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; WLA-6510
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

copy makefiles/smake.6510 to smakefile
copy makefiles/scoptions.020 to scoptions
smake clean
smake
copy wla to binaries/wla-6510.020

copy makefiles/smake.6510 to smakefile
copy makefiles/scoptions.000 to scoptions
smake clean
smake
copy wla to binaries/wla-6510.000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; WLA-65C02
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

copy makefiles/smake.65c02 to smakefile
copy makefiles/scoptions.020 to scoptions
smake clean
smake
copy wla to binaries/wla-65c02.020

copy makefiles/smake.65c02 to smakefile
copy makefiles/scoptions.000 to scoptions
smake clean
smake
copy wla to binaries/wla-65c02.000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; WLA-6800
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

copy makefiles/smake.6800 to smakefile
copy makefiles/scoptions.020 to scoptions
smake clean
smake
copy wla to binaries/wla-6800.020

copy makefiles/smake.6800 to smakefile
copy makefiles/scoptions.000 to scoptions
smake clean
smake
copy wla to binaries/wla-6800.000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; WLA-8008
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

copy makefiles/smake.8008 to smakefile
copy makefiles/scoptions.020 to scoptions
smake clean
smake
copy wla to binaries/wla-8008.020

copy makefiles/smake.8008 to smakefile
copy makefiles/scoptions.000 to scoptions
smake clean
smake
copy wla to binaries/wla-8008.000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; WLA-65816
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

copy makefiles/smake.65816 to smakefile
copy makefiles/scoptions.020 to scoptions
smake clean
smake
copy wla to binaries/wla-65816.020

copy makefiles/smake.65816 to smakefile
copy makefiles/scoptions.000 to scoptions
smake clean
smake
copy wla to binaries/wla-65816.000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; WLA-SPC700
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

copy makefiles/smake.spc700 to smakefile
copy makefiles/scoptions.020 to scoptions
smake clean
smake
copy wla to binaries/wla-spc700.020

copy makefiles/smake.spc700 to smakefile
copy makefiles/scoptions.000 to scoptions
smake clean
smake
copy wla to binaries/wla-spc700.000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; WLA-HUC6280
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

copy makefiles/smake.huc6280 to smakefile
copy makefiles/scoptions.020 to scoptions
smake clean
smake
copy wla to binaries/wla-huc6280.020

copy makefiles/smake.huc6280 to smakefile
copy makefiles/scoptions.000 to scoptions
smake clean
smake
copy wla to binaries/wla-huc6280.000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; WLALINK
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

cd wlalink
smake clean
smake
copy wlalink to /binaries/
cd /

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; MISC
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

cd wlad
smake clean
smake
copy wlad to /binaries/
cd /

cd wlab
smake clean
smake
copy wlab to /binaries/
cd /

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ARCHIVE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

lha a ram:wla.lha binaries/#?
