
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; OPCODE TABLE GENERATOR
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

copy makefiles/scoptions.000 to scoptions
sc define AMIGA=1 define GB=1 opcodes_gb.c
sc define AMIGA=1 define Z80=1 opcodes_z80.c
sc define AMIGA=1 define MCS6502=1 opcodes_6502.c
sc define AMIGA=1 define WDC65C02=1 opcodes_65c02.c
sc define AMIGA=1 define CSG65CE02=1 opcodes_65ce02.c
sc define AMIGA=1 define MC6800=1 opcodes_6800.c
sc define AMIGA=1 define MC6801=1 opcodes_6801.c
sc define AMIGA=1 define MC6809=1 opcodes_6809.c
sc define AMIGA=1 define I8008=1 opcodes_8008.c
sc define AMIGA=1 define I8080=1 opcodes_8080.c
sc define AMIGA=1 define MCS6510=1 opcodes_6510.c
sc define AMIGA=1 define W65816=1 opcodes_65816.c
sc define AMIGA=1 define SPC700=1 opcodes_spc700.c
sc define AMIGA=1 define HUC6280=1 opcodes_huc6280.c

copy makefiles/scoptions.000 to opcode_table_generator/scoptions
cd opcode_table_generator

sc define AMIGA=1 define GB=1 main.c
slink FROM LIB:c.o main.o /opcodes_gb.o TO opcode_table_generator LIB LIB:scm.lib LIB:sc.lib LIB:amiga.lib
opcode_table_generator /opcodes_gb_tables.c
delete opcode_table_generator main.o /opcodes_gb.o

sc define AMIGA=1 define Z80=1 main.c
slink FROM LIB:c.o main.o /opcodes_z80.o TO opcode_table_generator LIB LIB:scm.lib LIB:sc.lib LIB:amiga.lib
opcode_table_generator /opcodes_z80_tables.c
delete opcode_table_generator main.o /opcodes_z80.o

sc define AMIGA=1 define MCS6502=1 main.c
slink FROM LIB:c.o main.o /opcodes_6502.o TO opcode_table_generator LIB LIB:scm.lib LIB:sc.lib LIB:amiga.lib
opcode_table_generator /opcodes_6502_tables.c
delete opcode_table_generator main.o /opcodes_6502.o

sc define AMIGA=1 define WDC65C02=1 main.c
slink FROM LIB:c.o main.o /opcodes_65c02.o TO opcode_table_generator LIB LIB:scm.lib LIB:sc.lib LIB:amiga.lib
opcode_table_generator /opcodes_65c02_tables.c
delete opcode_table_generator main.o /opcodes_65c02.o

sc define AMIGA=1 define CSG65CE02=1 main.c
slink FROM LIB:c.o main.o /opcodes_65ce02.o TO opcode_table_generator LIB LIB:scm.lib LIB:sc.lib LIB:amiga.lib
opcode_table_generator /opcodes_65ce02_tables.c
delete opcode_table_generator main.o /opcodes_65ce02.o

sc define AMIGA=1 define MC6800=1 main.c
slink FROM LIB:c.o main.o /opcodes_6800.o TO opcode_table_generator LIB LIB:scm.lib LIB:sc.lib LIB:amiga.lib
opcode_table_generator /opcodes_6800_tables.c
delete opcode_table_generator main.o /opcodes_6800.o

sc define AMIGA=1 define MC6801=1 main.c
slink FROM LIB:c.o main.o /opcodes_6801.o TO opcode_table_generator LIB LIB:scm.lib LIB:sc.lib LIB:amiga.lib
opcode_table_generator /opcodes_6801_tables.c
delete opcode_table_generator main.o /opcodes_6801.o

sc define AMIGA=1 define MC6809=1 main.c
slink FROM LIB:c.o main.o /opcodes_6809.o TO opcode_table_generator LIB LIB:scm.lib LIB:sc.lib LIB:amiga.lib
opcode_table_generator /opcodes_6809_tables.c
delete opcode_table_generator main.o /opcodes_6809.o

sc define AMIGA=1 define I8008=1 main.c
slink FROM LIB:c.o main.o /opcodes_8008.o TO opcode_table_generator LIB LIB:scm.lib LIB:sc.lib LIB:amiga.lib
opcode_table_generator /opcodes_8008_tables.c
delete opcode_table_generator main.o /opcodes_8008.o

sc define AMIGA=1 define I8080=1 main.c
slink FROM LIB:c.o main.o /opcodes_8080.o TO opcode_table_generator LIB LIB:scm.lib LIB:sc.lib LIB:amiga.lib
opcode_table_generator /opcodes_8080_tables.c
delete opcode_table_generator main.o /opcodes_8080.o

sc define AMIGA=1 define MCS6510=1 main.c
slink FROM LIB:c.o main.o /opcodes_6510.o TO opcode_table_generator LIB LIB:scm.lib LIB:sc.lib LIB:amiga.lib
opcode_table_generator /opcodes_6510_tables.c
delete opcode_table_generator main.o /opcodes_6510.o

sc define AMIGA=1 define W65816=1 main.c
slink FROM LIB:c.o main.o /opcodes_65816.o TO opcode_table_generator LIB LIB:scm.lib LIB:sc.lib LIB:amiga.lib
opcode_table_generator /opcodes_65816_tables.c
delete opcode_table_generator main.o /opcodes_65816.o

sc define AMIGA=1 define SPC700=1 main.c
slink FROM LIB:c.o main.o /opcodes_spc700.o TO opcode_table_generator LIB LIB:scm.lib LIB:sc.lib LIB:amiga.lib
opcode_table_generator /opcodes_spc700_tables.c
delete opcode_table_generator main.o /opcodes_spc700.o

sc define AMIGA=1 define HUC6280=1 main.c
slink FROM LIB:c.o main.o /opcodes_huc6280.o TO opcode_table_generator LIB LIB:scm.lib LIB:sc.lib LIB:amiga.lib
opcode_table_generator /opcodes_huc6280_tables.c
delete opcode_table_generator main.o /opcodes_huc6280.o

cd /

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; WLA-GB
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

copy makefiles/smake.gb to smakefile
copy makefiles/scoptions.020 to scoptions
smake clean
smake
copy wla to binaries/wla-gb.020

copy makefiles/smake.gb to smakefile
copy makefiles/scoptions.000 to scoptions
smake clean
smake
copy wla to binaries/wla-gb.000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; WLA-Z80
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

copy makefiles/smake.z80 to smakefile
copy makefiles/scoptions.020 to scoptions
smake clean
smake
copy wla to binaries/wla-z80.020

copy makefiles/smake.z80 to smakefile
copy makefiles/scoptions.000 to scoptions
smake clean
smake
copy wla to binaries/wla-z80.000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; WLA-6502
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

copy makefiles/smake.6502 to smakefile
copy makefiles/scoptions.020 to scoptions
smake clean
smake
copy wla to binaries/wla-6502.020

copy makefiles/smake.6502 to smakefile
copy makefiles/scoptions.000 to scoptions
smake clean
smake
copy wla to binaries/wla-6502.000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; WLA-6510
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

copy makefiles/smake.6510 to smakefile
copy makefiles/scoptions.020 to scoptions
smake clean
smake
copy wla to binaries/wla-6510.020

copy makefiles/smake.6510 to smakefile
copy makefiles/scoptions.000 to scoptions
smake clean
smake
copy wla to binaries/wla-6510.000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; WLA-65C02
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

copy makefiles/smake.65c02 to smakefile
copy makefiles/scoptions.020 to scoptions
smake clean
smake
copy wla to binaries/wla-65c02.020

copy makefiles/smake.65c02 to smakefile
copy makefiles/scoptions.000 to scoptions
smake clean
smake
copy wla to binaries/wla-65c02.000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; WLA-65CE02
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

copy makefiles/smake.65ce02 to smakefile
copy makefiles/scoptions.020 to scoptions
smake clean
smake
copy wla to binaries/wla-65ce02.020

copy makefiles/smake.65ce02 to smakefile
copy makefiles/scoptions.000 to scoptions
smake clean
smake
copy wla to binaries/wla-65ce02.000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; WLA-6800
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

copy makefiles/smake.6800 to smakefile
copy makefiles/scoptions.020 to scoptions
smake clean
smake
copy wla to binaries/wla-6800.020

copy makefiles/smake.6800 to smakefile
copy makefiles/scoptions.000 to scoptions
smake clean
smake
copy wla to binaries/wla-6800.000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; WLA-6801
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

copy makefiles/smake.6801 to smakefile
copy makefiles/scoptions.020 to scoptions
smake clean
smake
copy wla to binaries/wla-6801.020

copy makefiles/smake.6801 to smakefile
copy makefiles/scoptions.000 to scoptions
smake clean
smake
copy wla to binaries/wla-6801.000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; WLA-6809
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

copy makefiles/smake.6809 to smakefile
copy makefiles/scoptions.020 to scoptions
smake clean
smake
copy wla to binaries/wla-6809.020

copy makefiles/smake.6809 to smakefile
copy makefiles/scoptions.000 to scoptions
smake clean
smake
copy wla to binaries/wla-6809.000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; WLA-8008
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

copy makefiles/smake.8008 to smakefile
copy makefiles/scoptions.020 to scoptions
smake clean
smake
copy wla to binaries/wla-8008.020

copy makefiles/smake.8008 to smakefile
copy makefiles/scoptions.000 to scoptions
smake clean
smake
copy wla to binaries/wla-8008.000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; WLA-8080
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

copy makefiles/smake.8080 to smakefile
copy makefiles/scoptions.020 to scoptions
smake clean
smake
copy wla to binaries/wla-8080.020

copy makefiles/smake.8080 to smakefile
copy makefiles/scoptions.000 to scoptions
smake clean
smake
copy wla to binaries/wla-8080.000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; WLA-65816
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

copy makefiles/smake.65816 to smakefile
copy makefiles/scoptions.020 to scoptions
smake clean
smake
copy wla to binaries/wla-65816.020

copy makefiles/smake.65816 to smakefile
copy makefiles/scoptions.000 to scoptions
smake clean
smake
copy wla to binaries/wla-65816.000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; WLA-SPC700
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

copy makefiles/smake.spc700 to smakefile
copy makefiles/scoptions.020 to scoptions
smake clean
smake
copy wla to binaries/wla-spc700.020

copy makefiles/smake.spc700 to smakefile
copy makefiles/scoptions.000 to scoptions
smake clean
smake
copy wla to binaries/wla-spc700.000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; WLA-HUC6280
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

copy makefiles/smake.huc6280 to smakefile
copy makefiles/scoptions.020 to scoptions
smake clean
smake
copy wla to binaries/wla-huc6280.020

copy makefiles/smake.huc6280 to smakefile
copy makefiles/scoptions.000 to scoptions
smake clean
smake
copy wla to binaries/wla-huc6280.000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; WLALINK
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

cd wlalink
smake clean
smake
copy wlalink to /binaries/
smake clean
cd /
smake clean

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ARCHIVE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

lha a ram:wla.lha binaries/#?
