
;
; C64 Memory Map A
; 

.MEMORYMAP
DEFAULTSLOT 1
SLOT 0 START    $3 SIZE   $FD NAME "ZEROPAGE" ;   253B RAM
SLOT 1 START  $100 SIZE  $100 NAME "STACK"    ;   256B RAM
SLOT 2 START  $200 SIZE $9E00 NAME "RAM-1"    ; 39.5KB RAM
SLOT 3 START $A000 SIZE $2000 NAME "BASIC"    ;    8KB RAM / BASIC
SLOT 4 START $C000 SIZE $1000 NAME "RAM-2"    ;    4KB RAM
SLOT 5 START $D000 SIZE $1000 NAME "CHAREN"   ;    4KB RAM / CHARROM / I/O
SLOT 6 START $E000 SIZE $2000 NAME "KERNAL"   ;    8KB RAM / KERNAL
.ENDME
