
;
; Sega Mega Drive/Genesis MC68000 Memory Map with Super Street Fighter 2 Mapper
; 

.MEMORYMAP
DEFAULTSLOT 0
SLOT 0 START $000000 SIZE $80000 NAME "ROM-0"  ; 512KB ROM / Cartridge RAM / Cartridge
SLOT 1 START $080000 SIZE $80000 NAME "ROM-1"  ; 512KB ROM / Cartridge RAM / Cartridge
SLOT 2 START $100000 SIZE $80000 NAME "ROM-2"  ; 512KB ROM / Cartridge RAM / Cartridge
SLOT 3 START $180000 SIZE $80000 NAME "ROM-3"  ; 512KB ROM / Cartridge RAM / Cartridge
SLOT 4 START $200000 SIZE $80000 NAME "ROM-4"  ; 512KB ROM / Cartridge RAM / Cartridge
SLOT 5 START $280000 SIZE $80000 NAME "ROM-5"  ; 512KB ROM / Cartridge RAM / Cartridge
SLOT 6 START $300000 SIZE $80000 NAME "ROM-6"  ; 512KB ROM / Cartridge RAM / Cartridge
SLOT 7 START $380000 SIZE $80000 NAME "ROM-7"  ; 512KB ROM / Cartridge RAM / Cartridge
SLOT 8 START $A00000 SIZE  $2000 NAME "ZRAM"   ; 8KB Z80 RAM
SLOT 9 START $FF0000 SIZE $10000 NAME "WRAM"   ; 64KB Work RAM
.ENDME
