
;
; PC-Engine Memory Map
; 

.MEMORYMAP
DEFAULTSLOT 0
SLOT 0 START $0000 SIZE $2000 NAME "PAGE-0"  ; 8KB ROM / Battery RAM / Work RAM / I/O
SLOT 1 START $2000 SIZE $2000 NAME "PAGE-1"  ; 8KB ROM / Battery RAM / Work RAM / I/O
SLOT 2 START $4000 SIZE $2000 NAME "PAGE-2"  ; 8KB ROM / Battery RAM / Work RAM / I/O
SLOT 3 START $6000 SIZE $2000 NAME "PAGE-3"  ; 8KB ROM / Battery RAM / Work RAM / I/O
SLOT 4 START $8000 SIZE $2000 NAME "PAGE-4"  ; 8KB ROM / Battery RAM / Work RAM / I/O
SLOT 5 START $A000 SIZE $2000 NAME "PAGE-5"  ; 8KB ROM / Battery RAM / Work RAM / I/O
SLOT 6 START $C000 SIZE $2000 NAME "PAGE-6"  ; 8KB ROM / Battery RAM / Work RAM / I/O
SLOT 7 START $E000 SIZE $2000 NAME "PAGE-7"  ; 8KB ROM / Battery RAM / Work RAM / I/O
.ENDME
