###################################################
# WARNING: This file was automatically generated. #
###################################################


CMATH = MATH=STANDARD
MATH = m		# math link library designation

CC = sc
CFLAGS = define AMIGA=1 define MCS6502=1 define NDEBUG=1
LINKER = slink
LLIB = LIB LIB:sc$(MATH).lib LIB:sc.lib LIB:amiga.lib
LFLAGS = STRIPDEBUG NOICONS

OFILES = main.o crc32.o hashmap.o include_file.o listfile.o mersenne_twister.o parse.o pass_1.o pass_2.o pass_3.o pass_4.o printf.o stack.o opcodes_6502_tables.o opcodes_6502.o


all: main

main: $(OFILES) smakefile SCOPTIONS
	$(LINKER) $(LFLAGS) FROM LIB:c.o $(OFILES) TO wla $(LLIB)


crc32.o: crc32.c crc32.h
	$(CC) $(CFLAGS) crc32.c

hashmap.o: hashmap.c hashmap.h crc32.h
	$(CC) $(CFLAGS) hashmap.c

include_file.o: include_file.c include_file.h crc32.h defines.h hashmap.h shared.h parse.h pass_1.h printf.h
	$(CC) $(CFLAGS) include_file.c

listfile.o: listfile.c listfile.h defines.h hashmap.h shared.h include_file.h
	$(CC) $(CFLAGS) listfile.c

main.o: main.c main.h defines.h hashmap.h shared.h hashmap.h include_file.h listfile.h mersenne_twister.h parse.h pass_1.h pass_2.h pass_3.h pass_4.h printf.h
	$(CC) $(CFLAGS) main.c

mersenne_twister.o: mersenne_twister.c mersenne_twister.h
	$(CC) $(CFLAGS) mersenne_twister.c

opcodes_6502.o: opcodes_6502.c 
	$(CC) $(CFLAGS) opcodes_6502.c

opcodes_6502_tables.o: opcodes_6502_tables.c 
	$(CC) $(CFLAGS) opcodes_6502_tables.c

parse.o: parse.c parse.h defines.h hashmap.h shared.h pass_1.h stack.h include_file.h printf.h
	$(CC) $(CFLAGS) parse.c

pass_1.o: pass_1.c pass_1.h defines.h hashmap.h shared.h main.h include_file.h parse.h pass_2.h pass_3.h stack.h hashmap.h printf.h mersenne_twister.h decode_6502.c
	$(CC) $(CFLAGS) pass_1.c

pass_2.o: pass_2.c pass_2.h defines.h hashmap.h shared.h pass_1.h pass_4.h hashmap.h printf.h
	$(CC) $(CFLAGS) pass_2.c

pass_3.o: pass_3.c pass_3.h defines.h hashmap.h shared.h include_file.h printf.h
	$(CC) $(CFLAGS) pass_3.c

pass_4.o: pass_4.c defines.h hashmap.h shared.h include_file.h listfile.h pass_3.h pass_4.h parse.h stack.h printf.h
	$(CC) $(CFLAGS) pass_4.c

printf.o: printf.c printf.h
	$(CC) $(CFLAGS) printf.c

stack.o: stack.c stack.h defines.h hashmap.h shared.h hashmap.h parse.h pass_1.h include_file.h printf.h
	$(CC) $(CFLAGS) stack.c


clean:
	delete \#?.o \#?.gb \#?.lnk \#?.info wla
