###################################################
# WARNING: This file was automatically generated. #
###################################################


CMATH = MATH=STANDARD
MATH = m		# math link library designation

CC = sc
CFLAGS = define AMIGA=1 define I8080=1 define NDEBUG=1
LINKER = slink
LLIB = LIB LIB:sc$(MATH).lib LIB:sc.lib LIB:amiga.lib
LFLAGS = STRIPDEBUG NOICONS

OFILES = main.o crc32.o decode.o hashmap.o include.o listfile.o mersenne.o parse.o pass_1.o pass_2.o pass_3.o pass_4.o printf.o stack.o t8080.o i8080.o


all: main

main: $(OFILES) smakefile SCOPTIONS
	$(LINKER) $(LFLAGS) FROM LIB:c.o $(OFILES) TO wla $(LLIB)


crc32.o: crc32.c crc32.h
	$(CC) $(CFLAGS) crc32.c

decode.o: decode.c decode.h parse.h pass_1.h printf.h stack.h
	$(CC) $(CFLAGS) decode.c

hashmap.o: hashmap.c hashmap.h crc32.h
	$(CC) $(CFLAGS) hashmap.c

i8080.o: i8080.c 
	$(CC) $(CFLAGS) i8080.c

include.o: include.c include.h crc32.h defines.h hashmap.h shared.h parse.h pass_1.h printf.h
	$(CC) $(CFLAGS) include.c

listfile.o: listfile.c listfile.h defines.h hashmap.h shared.h include.h
	$(CC) $(CFLAGS) listfile.c

main.o: main.c main.h defines.h hashmap.h shared.h hashmap.h include.h listfile.h mersenne.h parse.h pass_1.h pass_2.h pass_3.h pass_4.h printf.h
	$(CC) $(CFLAGS) main.c

mersenne.o: mersenne.c mersenne.h
	$(CC) $(CFLAGS) mersenne.c

parse.o: parse.c parse.h defines.h hashmap.h shared.h pass_1.h stack.h include.h printf.h
	$(CC) $(CFLAGS) parse.c

pass_1.o: pass_1.c pass_1.h decode.h defines.h hashmap.h shared.h main.h include.h parse.h pass_2.h pass_3.h stack.h hashmap.h printf.h mersenne.h
	$(CC) $(CFLAGS) pass_1.c

pass_2.o: pass_2.c pass_2.h defines.h hashmap.h shared.h pass_1.h pass_4.h hashmap.h printf.h
	$(CC) $(CFLAGS) pass_2.c

pass_3.o: pass_3.c pass_3.h defines.h hashmap.h shared.h include.h printf.h
	$(CC) $(CFLAGS) pass_3.c

pass_4.o: pass_4.c defines.h hashmap.h shared.h include.h listfile.h pass_3.h pass_4.h parse.h stack.h printf.h
	$(CC) $(CFLAGS) pass_4.c

printf.o: printf.c printf.h
	$(CC) $(CFLAGS) printf.c

stack.o: stack.c stack.h defines.h hashmap.h shared.h hashmap.h parse.h pass_1.h include.h printf.h
	$(CC) $(CFLAGS) stack.c

t8080.o: t8080.c 
	$(CC) $(CFLAGS) t8080.c


clean:
	delete \#?.o \#?.gb \#?.lnk \#?.info wla
