CC = cl
CFLAGS = /c /Ox /Za /W2 /nologo
LD = link
LDFLAGS = /nologo
WLAFLAGS = $(CFLAGS) /DMSDOS /DWIN32 /DHUC6280
RM = del 

CFILES = main.c parse.c include_file.c pass_1.c pass_2.c pass_3.c pass_4.c stack.c listfile.c
HFILES = main.h parse.h include_file.h pass_1.h pass_2.h pass_3.h pass_4.h stack.h listfile.h defines.h
OFILES = main.obj parse.obj include_file.obj pass_1.obj pass_2.obj pass_3.obj pass_4.obj stack.obj listfile.obj


all: $(OFILES) makefile
	$(LD) $(LDFLAGS) $(OFILES) /out:wla-huc6280.exe

main.obj: main.c defines.h main.h makefile
	$(CC) $(WLAFLAGS) main.c

parse.obj: parse.c defines.h parse.h makefile
	$(CC) $(WLAFLAGS) parse.c

include_file.obj: include_file.c defines.h include_file.h makefile
	$(CC) $(WLAFLAGS) include_file.c

pass_1.obj: pass_1.c defines.h pass_1.h parse.h makefile opcodes_huc6280.c
	$(CC) $(WLAFLAGS) pass_1.c

pass_2.obj: pass_2.c defines.h pass_2.h makefile
	$(CC) $(WLAFLAGS) pass_2.c

pass_3.obj: pass_3.c defines.h pass_3.h makefile
	$(CC) $(WLAFLAGS) pass_3.c

pass_4.obj: pass_4.c defines.h pass_4.h makefile
	$(CC) $(WLAFLAGS) pass_4.c

stack.obj: stack.c defines.h stack.h makefile
	$(CC) $(WLAFLAGS) stack.c

listfile.obj: listfile.c defines.h makefile
	$(CC) $(WLAFLAGS) listfile.c


$(OFILES): $(HFILES)


clean:
	$(RM) $(OFILES) *~ wla-huc6280.exe

install:
	make ; cp wla-gb.exe /usr/local/bin
